2020-03-03T17:46:05.1819579Z ##[section]Starting: Initialize job
2020-03-03T17:46:05.1820160Z Agent name: 'builder-win19-b1'
2020-03-03T17:46:05.1820477Z Agent machine name: 'builder-win19'
2020-03-03T17:46:05.1820685Z Current agent version: '2.165.0'
2020-03-03T17:46:05.1829541Z Agent running as: 'builder-win19$'
2020-03-03T17:46:05.1885268Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:05.1890212Z Prepare build directory.
2020-03-03T17:46:05.2284551Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:05.2287941Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:05.2369511Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:05.2378179Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:05.2379823Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:05.2386491Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:05.2437038Z Set build variables.
2020-03-03T17:46:05.2473137Z Download all required tasks.
2020-03-03T17:46:05.2587846Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:05.2599058Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:05.2639578Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:05.2677352Z ##[debug]always
2020-03-03T17:46:05.2681573Z ##[debug](
2020-03-03T17:46:05.2684410Z ##[debug])
2020-03-03T17:46:05.3089541Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:05.3090014Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:05.3090504Z Start tracking orphan processes.
2020-03-03T17:46:05.3160124Z ##[section]Finishing: Initialize job
