2020-03-03T17:46:05.3357946Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:05.3397227Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:05.3403835Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:05.3446577Z ##[debug]=> True
2020-03-03T17:46:05.3456775Z ##[debug]Result: True
2020-03-03T17:46:05.3502094Z ##[section]Starting: Initialize containers
2020-03-03T17:46:05.3952566Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:05.3974109Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:05.6373815Z '1.41'
2020-03-03T17:46:05.6445656Z Docker daemon API version: '1.41'
2020-03-03T17:46:05.6446094Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:05.8666035Z '1.40'
2020-03-03T17:46:05.8734626Z Docker client API version: '1.40'
2020-03-03T17:46:05.8747801Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:05.8759268Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:05.9655147Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:05.9688877Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:06.0754190Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:06.6191199Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:06.6192674Z Login Succeeded
2020-03-03T17:46:06.6219320Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8046000Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:06.8055560Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:06.8058665Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8064136Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8131648Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8984324Z windows
2020-03-03T17:46:06.9048070Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:06.9845836Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:07.0210696Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:07.3907725Z ics
2020-03-03T17:46:07.3909356Z internal
2020-03-03T17:46:07.3910748Z l2bridge
2020-03-03T17:46:07.3911337Z l2tunnel
2020-03-03T17:46:07.3911532Z nat
2020-03-03T17:46:07.3911660Z null
2020-03-03T17:46:07.3911851Z overlay
2020-03-03T17:46:07.3912048Z private
2020-03-03T17:46:07.3912596Z transparent
2020-03-03T17:46:07.3979750Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_99410f16615d4059a54844413b0605c0 --driver nat
2020-03-03T17:46:08.4437367Z a524e216fe6e8cc00b6f28e802cf9f71d9bfc418c2f6f58a6e6f6447acb0dac6
2020-03-03T17:46:08.5059291Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:08.6475755Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_a162f9 --label 4c3cf0 --network vsts_network_99410f16615d4059a54844413b0605c0 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:08.8092058Z 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:08.8187636Z ##[command]C:\Program Files\Docker\docker.EXE start 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:12.2034164Z 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:12.2107349Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:12.3185295Z 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13 Up Less than a second
2020-03-03T17:46:12.3265521Z ##[section]Finishing: Initialize containers
