2020-03-03T17:46:12.3309623Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:12.3320725Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:12.3321393Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:12.3322645Z ##[debug]=> True
2020-03-03T17:46:12.3323323Z ##[debug]Result: True
2020-03-03T17:46:12.3324014Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:12.3725003Z ==============================================================================
2020-03-03T17:46:12.3726162Z Task         : Get sources
2020-03-03T17:46:12.3727658Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:12.3728278Z Version      : 1.0.0
2020-03-03T17:46:12.3729900Z Author       : Microsoft
2020-03-03T17:46:12.3731429Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:12.3732515Z ==============================================================================
2020-03-03T17:46:13.1556097Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:46:13.1560090Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.2095004Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:13.2133908Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.2134877Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:46:13.2135545Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:13.2136223Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:13.2136956Z ##[debug]clean=True
2020-03-03T17:46:13.2137473Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:13.2138140Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:13.2138726Z ##[debug]exposeCred=False
2020-03-03T17:46:13.2139133Z ##[debug]fetchDepth=0
2020-03-03T17:46:13.2139426Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:13.2139765Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:13.2140070Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:13.2259764Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:13.2287296Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:13.2288598Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:13.2315669Z ##[debug]Get git version.
2020-03-03T17:46:13.2331093Z ##[command]git version
2020-03-03T17:46:13.2500787Z ##[debug]Starting process:
2020-03-03T17:46:13.2501653Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.2502449Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:13.2502828Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:13.2503232Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.2536223Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.2537195Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.2537684Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.2538040Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.2538409Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.2538751Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.2729492Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.2859513Z ##[debug]Process started with process id 10812, waiting for process exit.
2020-03-03T17:46:13.3261508Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.3307281Z ##[debug]Exited process 10812 with exit code 0
2020-03-03T17:46:13.3339728Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.3372357Z ##[debug]Finished process 10812 with exit code 0, and elapsed time 00:00:00.0826612.
2020-03-03T17:46:13.3386290Z git version 2.25.0.windows.1
2020-03-03T17:46:13.3404418Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:13.3437962Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:13.3526986Z ##[debug]Not found.
2020-03-03T17:46:13.3530933Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:13.3580206Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.3594698Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:46:13.3595475Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:13.3596059Z ##[debug]Starting process:
2020-03-03T17:46:13.3596417Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.3596826Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:13.3597398Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.3597950Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.3599492Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.3599914Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.3600272Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.3600633Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.3601014Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.3601386Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.3640504Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.3642064Z ##[debug]Process started with process id 1712, waiting for process exit.
2020-03-03T17:46:13.4228119Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.4229596Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.4246259Z ##[debug]Exited process 1712 with exit code 0
2020-03-03T17:46:13.4247856Z ##[debug]Finished process 1712 with exit code 0, and elapsed time 00:00:00.0650251.
2020-03-03T17:46:13.4256419Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.4261534Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.4262378Z ##[debug]URLs match.
2020-03-03T17:46:13.4274075Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:46:13.4284711Z ##[command]git clean -ffdx
2020-03-03T17:46:13.4285405Z ##[debug]Starting process:
2020-03-03T17:46:13.4286059Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.4286912Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:13.4287735Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.4288404Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.4289139Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.4289865Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.4290508Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.4291130Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.4291784Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.4292424Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.4313283Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.4315088Z ##[debug]Process started with process id 8384, waiting for process exit.
2020-03-03T17:46:13.5002986Z Removing bin/
2020-03-03T17:46:13.5003911Z Removing obj/
2020-03-03T17:46:13.5033760Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.5035093Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.5052088Z ##[debug]Exited process 8384 with exit code 0
2020-03-03T17:46:13.5054817Z ##[debug]Finished process 8384 with exit code 0, and elapsed time 00:00:00.0766176.
2020-03-03T17:46:13.5074647Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:46:13.5075738Z ##[command]git reset --hard HEAD
2020-03-03T17:46:13.5076273Z ##[debug]Starting process:
2020-03-03T17:46:13.5076898Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.5077615Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:13.5078474Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.5079154Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.5079843Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.5080561Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.5081212Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.5081996Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.5083138Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.5083876Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.5104695Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.5107163Z ##[debug]Process started with process id 10284, waiting for process exit.
2020-03-03T17:46:13.5703325Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:13.5734668Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.5735806Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.5760696Z ##[debug]Exited process 10284 with exit code 0
2020-03-03T17:46:13.5761768Z ##[debug]Finished process 10284 with exit code 0, and elapsed time 00:00:00.0685970.
2020-03-03T17:46:13.5780889Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:13.5783406Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:13.5784131Z ##[command]git config gc.auto 0
2020-03-03T17:46:13.5784975Z ##[debug]Starting process:
2020-03-03T17:46:13.5785904Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.5787075Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:13.5787929Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.5789144Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.5790211Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.5791653Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.5792589Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.5793204Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.5793861Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.5794516Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.5818178Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.5819617Z ##[debug]Process started with process id 4316, waiting for process exit.
2020-03-03T17:46:13.6551016Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.6553105Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.6568298Z ##[debug]Exited process 4316 with exit code 0
2020-03-03T17:46:13.6570429Z ##[debug]Finished process 4316 with exit code 0, and elapsed time 00:00:00.0782747.
2020-03-03T17:46:13.6586966Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:13.6588125Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:13.6589083Z ##[debug]Starting process:
2020-03-03T17:46:13.6590031Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.6590914Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:13.6591852Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.6592821Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.6593487Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.6594529Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.6595268Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.6596080Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.6596994Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.6601843Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.6623432Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.6624841Z ##[debug]Process started with process id 9364, waiting for process exit.
2020-03-03T17:46:13.7352000Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.7353826Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.7368646Z ##[debug]Exited process 9364 with exit code 1
2020-03-03T17:46:13.7379600Z ##[debug]Finished process 9364 with exit code 1, and elapsed time 00:00:00.0769073.
2020-03-03T17:46:13.7381678Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:13.7382448Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:13.7384757Z ##[debug]Starting process:
2020-03-03T17:46:13.7385725Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.7387209Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:13.7388034Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.7392030Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.7392933Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.7393828Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.7394626Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.7395382Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.7396511Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.7397212Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.7434680Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.7435886Z ##[debug]Process started with process id 9392, waiting for process exit.
2020-03-03T17:46:13.8165123Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.8177547Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.8192393Z ##[debug]Exited process 9392 with exit code 1
2020-03-03T17:46:13.8202218Z ##[debug]Finished process 9392 with exit code 1, and elapsed time 00:00:00.0812516.
2020-03-03T17:46:13.8204983Z ##[debug]fetchDepth : 0
2020-03-03T17:46:13.8207331Z ##[debug]fetchByCommit : True
2020-03-03T17:46:13.8210166Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:13.8349571Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:46:13.8355816Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:13.8358671Z ##[debug]Starting process:
2020-03-03T17:46:13.8360884Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.8367348Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:13.8374430Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.8377025Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.8380356Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.8383086Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.8389992Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.8392550Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.8394934Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.8397760Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.8400378Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.8402795Z ##[debug]Process started with process id 8888, waiting for process exit.
2020-03-03T17:46:14.1117480Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:14.1119547Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:14.1136755Z ##[debug]Exited process 8888 with exit code 0
2020-03-03T17:46:14.1139891Z ##[debug]Finished process 8888 with exit code 0, and elapsed time 00:00:00.2830557.
2020-03-03T17:46:14.2229958Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"287","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:14.2233820Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:14.2234943Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:14.2235398Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:14.2235855Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:14.2236337Z ##[debug]Starting process:
2020-03-03T17:46:14.2236771Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:14.2237938Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:14.2238660Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:14.2239269Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:14.2239897Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:14.2240355Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:14.2241222Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:14.2241859Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:14.2242557Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:14.2243435Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:14.2244764Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:14.2245470Z ##[debug]Process started with process id 8824, waiting for process exit.
2020-03-03T17:46:14.2294333Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:14.2364103Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:14.2366996Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:14.2382367Z ##[debug]Exited process 8824 with exit code 0
2020-03-03T17:46:14.2384016Z ##[debug]Finished process 8824 with exit code 0, and elapsed time 00:00:00.0915261.
2020-03-03T17:46:14.2452542Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:14.2466717Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:14.2675259Z ##[section]Finishing: Checkout HelloWorld@master to s
