2020-03-03T17:46:14.2715005Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:14.2718613Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:14.2719633Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:14.2721155Z ##[debug]=> True
2020-03-03T17:46:14.2722088Z ##[debug]Result: True
2020-03-03T17:46:14.2722717Z ##[section]Starting: PowerShell
2020-03-03T17:46:14.2915487Z ==============================================================================
2020-03-03T17:46:14.2916031Z Task         : PowerShell
2020-03-03T17:46:14.2916486Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:14.2917461Z Version      : 2.165.0
2020-03-03T17:46:14.2918115Z Author       : Microsoft Corporation
2020-03-03T17:46:14.2918758Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:14.2919837Z ==============================================================================
2020-03-03T17:46:14.6129332Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:14.6137610Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:14.6141970Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:14.6142945Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:14.6144085Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:46:14.6144885Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:14.6146905Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:14.6148693Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:14.6150025Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:14.6150676Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:14.6151289Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:14.6151924Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:14.6152773Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6158689Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:14.6159792Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:14.6163999Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:14.6164871Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:14.6165685Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6166645Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:14.6167708Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:14.6170424Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:46:14.6171135Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:14.6172110Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:14.6173355Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:46:14.6175709Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-4
2020-03-03T17:46:14.6177305Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:14.6178354Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:14.6179402Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6180417Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:14.6181218Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:14.6182004Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:14.6182925Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:46:14.6183725Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:14.6184457Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:14.6185201Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:14.6185923Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:14.6187472Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:14.6188181Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:14.6188915Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:14.6189669Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:14.6190421Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:46:14.6191026Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:14.6191676Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:14.6192419Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:01-05:00
2020-03-03T17:46:14.6193415Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:14.6194332Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:14.6195207Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:14.6196272Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:14.6197843Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:14.6199149Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:14.6200118Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:14.6200864Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:14.6201747Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:14.6202515Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:14.6203363Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:14.6204267Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:14.6205118Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:14.6205956Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-4
2020-03-03T17:46:14.6207257Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:14.6208862Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:14.6213778Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:14.6216751Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:46:14.6218168Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6219298Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:14.6220336Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:46:14.6221325Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:14.6222736Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:14.6224524Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:14.6225837Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:14.6229677Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:14.6230930Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:14.6232048Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:14.6233020Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:14.6234060Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:14.6235088Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:14.6236311Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:14.6237861Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:46:14.6238716Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:14.6239478Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:14.6240307Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:14.6241068Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:14.6241870Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-4
2020-03-03T17:46:14.6242682Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:14.6243443Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:14.6244319Z ##[debug]Set env: AGENT_CONTAINERID=29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:14.6245313Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:14.6246569Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:14.6248681Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=5
2020-03-03T17:46:14.6249938Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:14.6260154Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:14.6262133Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6264277Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:14.6265413Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_e136f243-626b-437e-a189-d1abaf24ce23
2020-03-03T17:46:14.6271889Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:14.6276113Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:46:14.6277640Z ##[debug]Set env: SYSTEM_JOBID=684c1adb-682b-5c6b-f848-a3997dc37a66
2020-03-03T17:46:14.6279394Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:14.6280947Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:14.6281901Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:46:14.6282676Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:14.6283342Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:14.6284271Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:46:14.6285062Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:14.6285770Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:14.6286533Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:14.6287504Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:14.6288254Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:14.6288886Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:14.6289635Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:14.6290397Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:14.6291229Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=458ea4c3-fa32-57c4-6e6f-e8a84a149d83
2020-03-03T17:46:14.6292146Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:14.6293174Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:14.6294108Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:14.6295439Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:14.6296478Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:14.6298297Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-4
2020-03-03T17:46:14.6299406Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:14.6307167Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestFilePublisherPlugin","system.collectionUri","agent.readOnlyVariables","system.workfolder","build.sourcesdirectory","build.buildId","system.debug","build.repository.localpath","system.jobName","system.teamProjectId","agent.ToolsDirectory","system.teamFoundationCollectionUri","system.definitionName","AZURE_HTTP_USER_AGENT","system.definitionId","common.testresultsdirectory","system.enableAccessToken","agent.workfolder","system.phaseAttempt","agent.disablelogplugin.TestResultLogPlugin","System.TotalJobsInPhase","system.servertype","build.queuedById","system.hosttype","agent.id","agent.diagnostics","build.queuedBy","system.pipelineStartTime","system.timelineId","agent.homedirectory","build.definitionName","build.buildNumber","system.jobAttempt","build.sourceVersion","system","agent.TempDirectory","build.requestedForId","agent.RootDirectory","system.stageId","system.phaseId","build.definitionVersion","agent.jobname","image","system.phaseName","task.displayname","pipeline.workspace","system.taskDefinitionsUri","build.sourceBranch","agent.machinename","agent.os","system.defaultworkingdirectory","system.phaseDisplayName","build.sourceVersionMessage","agent.containernetwork","build.requestedForEmail","build.sourceBranchName","system.stageDisplayName","system.jobParallelismTag","build.repository.uri","system.taskInstanceName","build.binariesdirectory","build.stagingdirectory","agent.retainDefaultEncoding","build.reason","build.repository.clean","system.jobIdentifier","agent.jobstatus","agent.containerid","system.stageAttempt","system.planId","System.JobPositionInPhase","system.pullRequest.isFork","build.buildUri","system.TeamFoundationServerUri","MSDEPLOY_HTTP_USER_AGENT","VSTS_PROCESS_LOOKUP_ID","build.containerId","system.artifactsdirectory","system.jobId","System.ParallelExecutionType","system.isScheduled","agent.builddirectory","build.Repository.name","agent.version","agent.name","GIT_TERMINAL_PROMPT","system.teamProject","build.repository.git.submodulecheckout","build.requestedFor","system.stageName","system.culture","system.taskDisplayName","build.sourceVersionAuthor","system.taskInstanceId","agent.ServerOMDirectory","system.collectionId","build.artifactstagingdirectory","agent.osarchitecture","build.repository.id","system.jobDisplayName","build.repository.provider"]
2020-03-03T17:46:14.6322538Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:14.6323393Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:14.6327447Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:14.6331314Z ##[debug]Handler Setup Complete
2020-03-03T17:46:16.4783910Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:16.6115303Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:16.6214418Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:16.6514088Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:16.6566412Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:16.6600846Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:16.6901364Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:16.7231337Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:16.7274594Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:16.7371436Z ##[debug] Converted to bool: False
2020-03-03T17:46:16.7415371Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:16.7442115Z ##[debug] Converted to bool: False
2020-03-03T17:46:16.7478667Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:16.7505312Z ##[debug] Converted to bool: False
2020-03-03T17:46:16.7546186Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:46:16.7702217Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:46:16.7739663Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:16.7792092Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:16.7812303Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:16.7859321Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:16.7898471Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:16.7925766Z ##[debug]                      -PassThru
2020-03-03T17:46:16.7950657Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:16.7972206Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:16.8062915Z Generating script.
2020-03-03T17:46:16.8215551Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:16.8315022Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:16.8347367Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:16.8593043Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:16.8610776Z ========================== Starting Command Output ===========================
2020-03-03T17:46:16.8743861Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:16.8869363Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\a289e184-f68c-4268-9a95-8db2cced8aa2.ps1'"'
2020-03-03T17:46:16.8901806Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:16.8931904Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:46:16.8996909Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\a289e184-f68c-4268-9a95-8db2cced8aa2.ps1'"
2020-03-03T17:46:17.6388804Z 
2020-03-03T17:46:17.6529767Z Welcome to .NET Core 3.1!
2020-03-03T17:46:17.6530283Z ---------------------
2020-03-03T17:46:17.6531209Z SDK Version: 3.1.101
2020-03-03T17:46:17.6531710Z 
2020-03-03T17:46:17.6532012Z Telemetry
2020-03-03T17:46:17.6532308Z ---------
2020-03-03T17:46:17.6533716Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:17.6535385Z 
2020-03-03T17:46:17.6536006Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:17.6536489Z 
2020-03-03T17:46:17.6537103Z ----------------
2020-03-03T17:46:17.6537711Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:17.6538306Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:17.6539926Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:17.6540711Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:17.6542595Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:17.6543293Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:17.6543858Z --------------------------------------------------------------------------------------
2020-03-03T17:46:18.1281590Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:18.1282046Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:18.1282286Z 
2020-03-03T17:46:19.3247895Z   Restore completed in 199.99 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:46:21.2070418Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:21.2211579Z 
2020-03-03T17:46:21.2212121Z Build succeeded.
2020-03-03T17:46:21.2212449Z     0 Warning(s)
2020-03-03T17:46:21.2212831Z     0 Error(s)
2020-03-03T17:46:21.2214053Z 
2020-03-03T17:46:21.2214774Z Time Elapsed 00:00:02.98
2020-03-03T17:46:21.5481693Z Setting PID to 10264
2020-03-03T17:46:21.5519694Z ##[debug]Processed: ##vso[task.setvariable variable=pid]10264
2020-03-03T17:46:21.5579677Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:21.6171439Z ##[debug]Exit code: 0
2020-03-03T17:46:21.6256672Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:21.6463115Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:21.6757133Z Waiting...
2020-03-03T17:46:21.6794628Z ##[debug]Handler exit code: 0
2020-03-03T17:46:22.6798874Z Waiting...
2020-03-03T17:46:23.6853715Z Waiting...
2020-03-03T17:46:23.6966785Z ##[section]Finishing: PowerShell
