2020-03-03T17:46:23.6995182Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:23.6998337Z ##[debug]Evaluating: always()
2020-03-03T17:46:23.6999685Z ##[debug]Evaluating always:
2020-03-03T17:46:23.7002147Z ##[debug]=> True
2020-03-03T17:46:23.7002872Z ##[debug]Result: True
2020-03-03T17:46:23.7003441Z ##[section]Starting: PowerShell
2020-03-03T17:46:23.7175951Z ==============================================================================
2020-03-03T17:46:23.7176445Z Task         : PowerShell
2020-03-03T17:46:23.7177529Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:23.7177829Z Version      : 2.165.0
2020-03-03T17:46:23.7178272Z Author       : Microsoft Corporation
2020-03-03T17:46:23.7178975Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:23.7179364Z ==============================================================================
2020-03-03T17:46:24.0080451Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:24.0089886Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:24.0093650Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:24.0094374Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:24.0094989Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:46:24.0095820Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:24.0096979Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 10264.'
Get-Process -Id 10264
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:24.0097955Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:24.0098764Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:24.0099408Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:24.0099985Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:24.0100558Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:24.0101281Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0107628Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:24.0108777Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:24.0113136Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:24.0113912Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:24.0114668Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0116780Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:24.0117595Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:24.0118455Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:46:24.0119740Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:24.0120330Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:24.0123070Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:46:24.0123694Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-4
2020-03-03T17:46:24.0124981Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:24.0126183Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:24.0127274Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0128412Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.0129880Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.0130617Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:24.0131456Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:46:24.0132849Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:24.0134045Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:24.0136624Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:24.0137739Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:24.0138622Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:24.0139831Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:24.0140642Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.0141711Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:24.0142684Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:46:24.0143519Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:24.0144615Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:24.0145778Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:01-05:00
2020-03-03T17:46:24.0147256Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.0149730Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:24.0152968Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.0154346Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:24.0155164Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:24.0156305Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:24.0157320Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:24.0158023Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:24.0159339Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.0160081Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:24.0160792Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:24.0161558Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:24.0162261Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:24.0162904Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-4
2020-03-03T17:46:24.0163688Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:24.0164376Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:24.0165233Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:24.0166315Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:46:24.0167812Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0169369Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:24.0170990Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:46:24.0172168Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:24.0173499Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:24.0174854Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:24.0176236Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:24.0177852Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:24.0179898Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:24.0180626Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:24.0181311Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:24.0182745Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:24.0183663Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:24.0184815Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:24.0185560Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:46:24.0186299Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:24.0187567Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:24.0188468Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:24.0189909Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:24.0190871Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-4
2020-03-03T17:46:24.0191656Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:24.0192397Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:24.0193777Z ##[debug]Set env: AGENT_CONTAINERID=29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:24.0194311Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:24.0195391Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.0196390Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=5
2020-03-03T17:46:24.0197504Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:24.0198361Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:24.0199574Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0200733Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.0201437Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_e136f243-626b-437e-a189-d1abaf24ce23
2020-03-03T17:46:24.0201880Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:24.0202302Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:46:24.0203048Z ##[debug]Set env: SYSTEM_JOBID=684c1adb-682b-5c6b-f848-a3997dc37a66
2020-03-03T17:46:24.0203899Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:24.0204664Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:24.0205444Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:46:24.0205865Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:24.0206241Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:24.0206996Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:46:24.0207556Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:24.0208119Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:24.0208700Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:24.0209112Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:24.0209488Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:24.0209851Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:24.0210400Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:24.0210727Z ##[debug]Set env: PID=10264
2020-03-03T17:46:24.0211086Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:24.0211522Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=b1b01bea-203b-577e-ef32-abf758abb2e3
2020-03-03T17:46:24.0211978Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:24.0212433Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:24.0212884Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:24.0213265Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:24.0213673Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:24.0214318Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-4
2020-03-03T17:46:24.0214715Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:24.0220090Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestFilePublisherPlugin","system.collectionUri","agent.readOnlyVariables","system.workfolder","build.sourcesdirectory","build.buildId","system.debug","build.repository.localpath","system.jobName","system.teamProjectId","agent.ToolsDirectory","system.teamFoundationCollectionUri","system.definitionName","AZURE_HTTP_USER_AGENT","system.definitionId","common.testresultsdirectory","system.enableAccessToken","agent.workfolder","system.phaseAttempt","agent.disablelogplugin.TestResultLogPlugin","System.TotalJobsInPhase","system.servertype","build.queuedById","system.hosttype","agent.id","agent.diagnostics","build.queuedBy","system.pipelineStartTime","system.timelineId","agent.homedirectory","build.definitionName","build.buildNumber","system.jobAttempt","build.sourceVersion","system","agent.TempDirectory","build.requestedForId","agent.RootDirectory","system.stageId","system.phaseId","build.definitionVersion","agent.jobname","image","system.phaseName","task.displayname","pipeline.workspace","system.taskDefinitionsUri","build.sourceBranch","agent.machinename","agent.os","system.defaultworkingdirectory","system.phaseDisplayName","build.sourceVersionMessage","agent.containernetwork","build.requestedForEmail","build.sourceBranchName","system.stageDisplayName","system.jobParallelismTag","build.repository.uri","system.taskInstanceName","build.binariesdirectory","build.stagingdirectory","agent.retainDefaultEncoding","build.reason","build.repository.clean","system.jobIdentifier","agent.jobstatus","agent.containerid","system.stageAttempt","system.planId","System.JobPositionInPhase","system.pullRequest.isFork","build.buildUri","system.TeamFoundationServerUri","MSDEPLOY_HTTP_USER_AGENT","VSTS_PROCESS_LOOKUP_ID","build.containerId","system.artifactsdirectory","system.jobId","System.ParallelExecutionType","system.isScheduled","agent.builddirectory","build.Repository.name","agent.version","agent.name","GIT_TERMINAL_PROMPT","system.teamProject","build.repository.git.submodulecheckout","build.requestedFor","system.stageName","system.culture","system.taskDisplayName","pid","build.sourceVersionAuthor","system.taskInstanceId","agent.ServerOMDirectory","system.collectionId","build.artifactstagingdirectory","agent.osarchitecture","build.repository.id","system.jobDisplayName","build.repository.provider"]
2020-03-03T17:46:24.0227458Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:24.0228256Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:24.0231486Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:24.0234305Z ##[debug]Handler Setup Complete
2020-03-03T17:46:25.4056808Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:25.5480607Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:25.5591631Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:25.5918319Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:25.5999584Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:25.6037716Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:25.6324591Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:25.6613387Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:25.6669021Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:25.6732627Z ##[debug] Converted to bool: False
2020-03-03T17:46:25.6768272Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:25.6795184Z ##[debug] Converted to bool: False
2020-03-03T17:46:25.6830740Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:25.6858360Z ##[debug] Converted to bool: False
2020-03-03T17:46:25.6893636Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:46:25.7054274Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:46:25.7089021Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:25.7131409Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 10264.'
2020-03-03T17:46:25.7149812Z ##[debug]Get-Process -Id 10264
2020-03-03T17:46:25.7168631Z ##[debug]if (-Not $?) {
2020-03-03T17:46:25.7188364Z ##[debug]  exit 1
2020-03-03T17:46:25.7206104Z ##[debug]}
2020-03-03T17:46:25.7223354Z ##[debug]exit 0'
2020-03-03T17:46:25.7276036Z Generating script.
2020-03-03T17:46:25.7467961Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:25.7578381Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:25.7608699Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:25.7869236Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:25.7888487Z ========================== Starting Command Output ===========================
2020-03-03T17:46:25.8027781Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:25.8150037Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\259ce2ee-2994-4429-b992-021755e79ab3.ps1'"'
2020-03-03T17:46:25.8175533Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:25.8201235Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:46:25.8280850Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\259ce2ee-2994-4429-b992-021755e79ab3.ps1'"
2020-03-03T17:46:26.1901557Z Running application should exist under the PID of 10264.
2020-03-03T17:46:26.3170021Z 
2020-03-03T17:46:26.3192989Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:26.3213517Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:26.3226341Z     173      13     6360      13328       0.23  10264  12 dotnet               
2020-03-03T17:46:26.3238370Z 
2020-03-03T17:46:26.3239149Z 
2020-03-03T17:46:26.3481905Z ##[debug]Exit code: 0
2020-03-03T17:46:26.3697050Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:26.3755850Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:26.4052449Z ##[debug]Handler exit code: 0
2020-03-03T17:46:26.4194509Z ##[section]Finishing: PowerShell
