2020-03-03T17:46:26.4220582Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:26.4222514Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:26.4222991Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:26.4223655Z ##[debug]=> True
2020-03-03T17:46:26.4224201Z ##[debug]Result: True
2020-03-03T17:46:26.4224813Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:26.4407851Z ==============================================================================
2020-03-03T17:46:26.4408185Z Task         : Get sources
2020-03-03T17:46:26.4408484Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:26.4408812Z Version      : 1.0.0
2020-03-03T17:46:26.4409006Z Author       : Microsoft
2020-03-03T17:46:26.4409325Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:26.4410649Z ==============================================================================
2020-03-03T17:46:26.9076093Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:26.9086226Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:26.9087006Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:46:26.9184760Z ##[section]Finishing: Checkout HelloWorld@master to s
