2020-03-03T17:46:26.9213603Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:26.9216287Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:26.9216767Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:26.9217693Z ##[debug]=> True
2020-03-03T17:46:26.9218233Z ##[debug]Result: True
2020-03-03T17:46:26.9218857Z ##[section]Starting: Stop Containers
2020-03-03T17:46:26.9367473Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_a162f9
2020-03-03T17:46:26.9377608Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:28.0869511Z 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:28.0936901Z Remove container network: vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:28.0943719Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:28.8514910Z vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:28.8604037Z ##[section]Finishing: Stop Containers
