2020-03-03T17:47:03.1532983Z ##[section]Starting: Initialize job
2020-03-03T17:47:03.1533838Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:47:03.1534280Z Agent machine name: 'builder-win19-4'
2020-03-03T17:47:03.1534569Z Current agent version: '2.165.0'
2020-03-03T17:47:03.1544289Z Agent running as: 'builder-win19-4$'
2020-03-03T17:47:03.1584019Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:03.1588999Z Prepare build directory.
2020-03-03T17:47:03.1961321Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:47:03.1965434Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:47:03.1980147Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:47:03.1989580Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:47:03.1991190Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:47:03.1996422Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:47:03.2047887Z Set build variables.
2020-03-03T17:47:03.2086928Z Download all required tasks.
2020-03-03T17:47:03.2213133Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:03.2224055Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:03.2265225Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:03.2306023Z ##[debug]always
2020-03-03T17:47:03.2310555Z ##[debug](
2020-03-03T17:47:03.2313465Z ##[debug])
2020-03-03T17:47:03.2715607Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:03.2716200Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:03.2716826Z Start tracking orphan processes.
2020-03-03T17:47:03.2789671Z ##[section]Finishing: Initialize job
