2020-03-03T17:47:03.3001841Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:03.3045066Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:03.3052117Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:03.3100790Z ##[debug]=> True
2020-03-03T17:47:03.3111304Z ##[debug]Result: True
2020-03-03T17:47:03.3164057Z ##[section]Starting: Initialize containers
2020-03-03T17:47:03.3678081Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:03.3699617Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:03.5481537Z '1.40'
2020-03-03T17:47:03.5566170Z Docker daemon API version: '1.40'
2020-03-03T17:47:03.5566687Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:03.7165713Z '1.40'
2020-03-03T17:47:03.7241382Z Docker client API version: '1.40'
2020-03-03T17:47:03.7250331Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:03.7258950Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:03.8936509Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:03.8982467Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:04.0829053Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:04.6120628Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:04.6122011Z Login Succeeded
2020-03-03T17:47:04.6141402Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:04.8453738Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:04.8495623Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:04.8500261Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:04.8503540Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:04.8568343Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:05.0120914Z windows
2020-03-03T17:47:05.0201945Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:05.1786576Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:05.2200260Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:06.3516469Z ics
2020-03-03T17:47:06.3519245Z internal
2020-03-03T17:47:06.3521033Z l2bridge
2020-03-03T17:47:06.3522801Z l2tunnel
2020-03-03T17:47:06.3524800Z nat
2020-03-03T17:47:06.3526458Z null
2020-03-03T17:47:06.3528227Z overlay
2020-03-03T17:47:06.3530827Z private
2020-03-03T17:47:06.3531976Z transparent
2020-03-03T17:47:06.3607111Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_a09afd23090a4d1581688bcf2d0f512b --driver nat
2020-03-03T17:47:09.7883081Z d6924553e6265f9ad1715d0a533f62265b5a20598696fe6f54aa7ce9a905f025
2020-03-03T17:47:09.8200845Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:10.0010898Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_5844f3 --label 4c3cf0 --network vsts_network_a09afd23090a4d1581688bcf2d0f512b --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:10.2021027Z 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:10.2120131Z ##[command]C:\Program Files\Docker\docker.EXE start 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:11.7879353Z 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:11.8021765Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:11.9821635Z 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb Up Less than a second
2020-03-03T17:47:11.9907401Z ##[section]Finishing: Initialize containers
