2020-03-03T17:47:12.0004406Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:12.0022125Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:12.0023198Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:12.0025372Z ##[debug]=> True
2020-03-03T17:47:12.0026539Z ##[debug]Result: True
2020-03-03T17:47:12.0028281Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:12.1073939Z ==============================================================================
2020-03-03T17:47:12.1074978Z Task         : Get sources
2020-03-03T17:47:12.1075799Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:12.1076414Z Version      : 1.0.0
2020-03-03T17:47:12.1077066Z Author       : Microsoft
2020-03-03T17:47:12.1078091Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:12.1078800Z ==============================================================================
2020-03-03T17:47:12.7830243Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:47:12.7833250Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:12.8277905Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:12.8317344Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.8318858Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:47:12.8320170Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:12.8321452Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:12.8322334Z ##[debug]clean=True
2020-03-03T17:47:12.8322933Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:12.8323524Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:12.8324251Z ##[debug]exposeCred=False
2020-03-03T17:47:12.8324768Z ##[debug]fetchDepth=0
2020-03-03T17:47:12.8325272Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:12.8325824Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:12.8326410Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:12.8444072Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:12.8467398Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:12.8468725Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:12.8494735Z ##[debug]Get git version.
2020-03-03T17:47:12.8510157Z ##[command]git version
2020-03-03T17:47:12.8656461Z ##[debug]Starting process:
2020-03-03T17:47:12.8657382Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.8658122Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:12.8658859Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:12.8659669Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.8680731Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.8681733Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.8682525Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.8683259Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.8684055Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.8684823Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.8816723Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.8917412Z ##[debug]Process started with process id 1368, waiting for process exit.
2020-03-03T17:47:12.9343471Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.9377414Z ##[debug]Exited process 1368 with exit code 0
2020-03-03T17:47:12.9402768Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.9435465Z ##[debug]Finished process 1368 with exit code 0, and elapsed time 00:00:00.0744628.
2020-03-03T17:47:12.9444605Z git version 2.25.0.windows.1
2020-03-03T17:47:12.9458072Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:12.9493908Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:12.9567130Z ##[debug]Not found.
2020-03-03T17:47:12.9569881Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:12.9601672Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.9612610Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:47:12.9613395Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:12.9614086Z ##[debug]Starting process:
2020-03-03T17:47:12.9614849Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.9615730Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:12.9616612Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:12.9617431Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.9618608Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.9619484Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.9620296Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.9621080Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.9621902Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.9622708Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.9648426Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.9649990Z ##[debug]Process started with process id 4944, waiting for process exit.
2020-03-03T17:47:13.0240116Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.0241213Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.0260184Z ##[debug]Exited process 4944 with exit code 0
2020-03-03T17:47:13.0262489Z ##[debug]Finished process 4944 with exit code 0, and elapsed time 00:00:00.0644549.
2020-03-03T17:47:13.0275198Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:13.0280767Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:13.0282172Z ##[debug]URLs match.
2020-03-03T17:47:13.0293905Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:47:13.0305073Z ##[command]git clean -ffdx
2020-03-03T17:47:13.0305849Z ##[debug]Starting process:
2020-03-03T17:47:13.0306637Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.0307469Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:13.0308255Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.0309363Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.0310240Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.0311116Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.0311926Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.0312701Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.0313509Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.0314303Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.0346207Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.0347700Z ##[debug]Process started with process id 1200, waiting for process exit.
2020-03-03T17:47:13.0955158Z Removing bin/
2020-03-03T17:47:13.0955709Z Removing obj/
2020-03-03T17:47:13.0996903Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.0997936Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.1016137Z ##[debug]Exited process 1200 with exit code 0
2020-03-03T17:47:13.1017552Z ##[debug]Finished process 1200 with exit code 0, and elapsed time 00:00:00.0708992.
2020-03-03T17:47:13.1037228Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:47:13.1038428Z ##[command]git reset --hard HEAD
2020-03-03T17:47:13.1039265Z ##[debug]Starting process:
2020-03-03T17:47:13.1040219Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.1042837Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:13.1043677Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.1044499Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.1045346Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.1046232Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.1047024Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.1047778Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.1048585Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.1049385Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.1075229Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.1077406Z ##[debug]Process started with process id 5452, waiting for process exit.
2020-03-03T17:47:13.1615300Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:13.1659488Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.1660849Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.1679087Z ##[debug]Exited process 5452 with exit code 0
2020-03-03T17:47:13.1680406Z ##[debug]Finished process 5452 with exit code 0, and elapsed time 00:00:00.0640192.
2020-03-03T17:47:13.1700453Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:13.1701595Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:13.1702233Z ##[command]git config gc.auto 0
2020-03-03T17:47:13.1702845Z ##[debug]Starting process:
2020-03-03T17:47:13.1703633Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.1704685Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:13.1705690Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.1706694Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.1707682Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.1708502Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.1709261Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.1710448Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.1711478Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.1712534Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.1734252Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.1735763Z ##[debug]Process started with process id 7228, waiting for process exit.
2020-03-03T17:47:13.2341599Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.2375226Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.2380179Z ##[debug]Exited process 7228 with exit code 0
2020-03-03T17:47:13.2383026Z ##[debug]Finished process 7228 with exit code 0, and elapsed time 00:00:00.0677477.
2020-03-03T17:47:13.2403997Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:13.2405716Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:13.2406697Z ##[debug]Starting process:
2020-03-03T17:47:13.2407425Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.2408524Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:13.2414345Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.2415439Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.2416255Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.2417095Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.2417929Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.2418646Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.2419379Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.2420120Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.2460517Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.2461451Z ##[debug]Process started with process id 1116, waiting for process exit.
2020-03-03T17:47:13.2998992Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.2999965Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.3018246Z ##[debug]Exited process 1116 with exit code 1
2020-03-03T17:47:13.3020546Z ##[debug]Finished process 1116 with exit code 1, and elapsed time 00:00:00.0611598.
2020-03-03T17:47:13.3026415Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:13.3030523Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:13.3043799Z ##[debug]Starting process:
2020-03-03T17:47:13.3045514Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.3047522Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:13.3048431Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.3049248Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.3050088Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.3050980Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.3051816Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.3052783Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.3053612Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.3054388Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.3066897Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.3068087Z ##[debug]Process started with process id 3768, waiting for process exit.
2020-03-03T17:47:13.3566317Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.3568092Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.3583887Z ##[debug]Exited process 3768 with exit code 1
2020-03-03T17:47:13.3584855Z ##[debug]Finished process 3768 with exit code 1, and elapsed time 00:00:00.0556658.
2020-03-03T17:47:13.3588151Z ##[debug]fetchDepth : 0
2020-03-03T17:47:13.3588867Z ##[debug]fetchByCommit : True
2020-03-03T17:47:13.3589576Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:13.3649965Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:47:13.3664832Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:13.3665876Z ##[debug]Starting process:
2020-03-03T17:47:13.3666552Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.3669382Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:13.3670074Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.3670549Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.3671054Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.3671572Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.3672043Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.3672479Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.3672952Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.3673414Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.3693082Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.3694085Z ##[debug]Process started with process id 7640, waiting for process exit.
2020-03-03T17:47:13.5669271Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.5670083Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.5689757Z ##[debug]Exited process 7640 with exit code 0
2020-03-03T17:47:13.5691363Z ##[debug]Finished process 7640 with exit code 0, and elapsed time 00:00:00.2028093.
2020-03-03T17:47:13.6514355Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"205","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:13.6516918Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:13.6517825Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:13.6518516Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:13.6519239Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:13.6520041Z ##[debug]Starting process:
2020-03-03T17:47:13.6520709Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.6522250Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:13.6523236Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.6524047Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.6524915Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.6525796Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.6526559Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.6527369Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.6528188Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.6529022Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.6529805Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.6530625Z ##[debug]Process started with process id 9208, waiting for process exit.
2020-03-03T17:47:13.6531414Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:13.6538060Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.6538941Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.6558172Z ##[debug]Exited process 9208 with exit code 0
2020-03-03T17:47:13.6559709Z ##[debug]Finished process 9208 with exit code 0, and elapsed time 00:00:00.0697861.
2020-03-03T17:47:13.6579030Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:13.6594401Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:13.6768463Z ##[section]Finishing: Checkout HelloWorld@master to s
