2020-03-03T17:47:13.6861820Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:13.6864059Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:13.6864655Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:13.6866050Z ##[debug]=> True
2020-03-03T17:47:13.6866675Z ##[debug]Result: True
2020-03-03T17:47:13.6867324Z ##[section]Starting: PowerShell
2020-03-03T17:47:13.7012754Z ==============================================================================
2020-03-03T17:47:13.7013216Z Task         : PowerShell
2020-03-03T17:47:13.7013565Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:13.7013895Z Version      : 2.165.0
2020-03-03T17:47:13.7014180Z Author       : Microsoft Corporation
2020-03-03T17:47:13.7014606Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:13.7015071Z ==============================================================================
2020-03-03T17:47:14.0635940Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:14.0643160Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:14.0648085Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:14.0648989Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:14.0650503Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:47:14.0652072Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:14.0653867Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:14.0655512Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:14.0656303Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:14.0657073Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:14.0657730Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:14.0658495Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:47:14.0659377Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0665798Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:14.0666954Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:14.0671167Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:14.0672047Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:47:14.0672833Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:14.0673669Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_1c86f09a-fd81-4311-bb6e-e6189f333fa4
2020-03-03T17:47:14.0674540Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:14.0677408Z ##[debug]Set env: SYSTEM_JOBID=c29289de-c5b4-5849-5c80-7ce76f59991f
2020-03-03T17:47:14.0678162Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:14.0678633Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:14.0679255Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:14.0679984Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:14.0681035Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:14.0682043Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:47:14.0682740Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:14.0683298Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:14.0684069Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:14.0684950Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:47:14.0685723Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:14.0686363Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:14.0687247Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:14.0688046Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:14.0688920Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0689760Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:14.0690914Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:14.0691884Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:14.0692697Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:47:14.0693504Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:47:14.0694114Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:14.0694837Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:14.0695624Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:14.0696386Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:14.0697234Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:14.0698130Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:14.0698944Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-5
2020-03-03T17:47:14.0700257Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0701543Z ##[debug]Set env: AGENT_CONTAINERID=3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:14.0702549Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:14.0703333Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:14.0704200Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:14.0704959Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:14.0705743Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:47:14.0706642Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:14.0707418Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:14.0708304Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:47:14.0709053Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:14.0709858Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:14.0710896Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-5
2020-03-03T17:47:14.0711687Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:14.0712459Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:14.0713014Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:47:14.0713843Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:14.0714586Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-5
2020-03-03T17:47:14.0715342Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:14.0716258Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:14.0717922Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:47:14.0718769Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:14.0719524Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:14.0720638Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-5
2020-03-03T17:47:14.0721450Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:14.0721915Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:14.0722507Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:14.0723379Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:14.0724190Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:14.0725086Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:14.0725956Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0726885Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:14.0727780Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:14.0728957Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:14.0729823Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:14.0730893Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:14.0731666Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:47:14.0732290Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:14.0733127Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0734196Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:14.0735057Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=6
2020-03-03T17:47:14.0735911Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:59-05:00
2020-03-03T17:47:14.0736704Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:14.0737466Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:14.0738197Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:14.0739091Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:14.0739980Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:47:14.0741790Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=dd243bae-8525-546f-f24d-f8244ff893b1
2020-03-03T17:47:14.0742669Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:47:14.0743411Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:14.0744198Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:14.0744998Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:14.0745520Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:14.0746423Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:14.0747465Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:14.0748265Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:14.0749019Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:14.0749856Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:14.0750895Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:14.0751602Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:14.0752322Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:14.0752789Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:14.0753262Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:14.0754029Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:14.0754887Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:14.0755946Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:14.0757072Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:47:14.0757760Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:14.0758500Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:14.0759398Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:14.0766776Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.machinename","system.phaseId","VSTS_PROCESS_LOOKUP_ID","System.TotalJobsInPhase","system.jobId","system.workfolder","agent.workfolder","system.definitionName","build.definitionVersion","system.collectionId","common.testresultsdirectory","system.teamProject","system.stageAttempt","build.buildId","build.artifactstagingdirectory","system.phaseAttempt","system.phaseName","system.stageName","system.enableAccessToken","system.taskDefinitionsUri","build.definitionName","agent.disablelogplugin.TestResultLogPlugin","system.planId","build.binariesdirectory","system.artifactsdirectory","agent.TempDirectory","system.phaseDisplayName","system.pullRequest.isFork","task.displayname","build.buildNumber","build.sourceVersion","system.jobDisplayName","system.teamFoundationCollectionUri","agent.containerid","build.repository.clean","system.stageDisplayName","build.repository.id","MSDEPLOY_HTTP_USER_AGENT","build.sourcesdirectory","build.queuedById","system.isScheduled","agent.name","build.repository.provider","build.containerId","agent.jobname","system.culture","agent.retainDefaultEncoding","pipeline.workspace","system.definitionId","system.jobName","system.taskInstanceName","build.requestedFor","build.repository.localpath","build.sourceBranchName","image","system.jobIdentifier","agent.jobstatus","agent.ServerOMDirectory","system.debug","system.teamProjectId","System.ParallelExecutionType","system.collectionUri","build.reason","agent.disablelogplugin.TestFilePublisherPlugin","build.requestedForEmail","agent.ToolsDirectory","build.queuedBy","system.defaultworkingdirectory","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.requestedForId","System.JobPositionInPhase","system.pipelineStartTime","system.jobAttempt","build.sourceBranch","agent.version","agent.containernetwork","agent.id","system.taskInstanceId","agent.builddirectory","system.hosttype","build.buildUri","agent.os","agent.homedirectory","agent.RootDirectory","build.sourceVersionMessage","agent.osarchitecture","build.sourceVersionAuthor","agent.readOnlyVariables","agent.diagnostics","system.taskDisplayName","system","system.jobParallelismTag","build.Repository.name","system.stageId","system.servertype","build.repository.uri","build.stagingdirectory","GIT_TERMINAL_PROMPT","AZURE_HTTP_USER_AGENT","system.timelineId"]
2020-03-03T17:47:14.0776863Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:14.0777701Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:14.0781923Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:14.0785938Z ##[debug]Handler Setup Complete
2020-03-03T17:47:15.8279459Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:15.9514964Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:15.9616624Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:15.9917487Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:15.9994778Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:16.0076135Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:16.0707881Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:16.0709179Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:16.0716965Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:16.0861797Z ##[debug] Converted to bool: False
2020-03-03T17:47:16.0901868Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:16.0932344Z ##[debug] Converted to bool: False
2020-03-03T17:47:16.0964658Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:16.0994031Z ##[debug] Converted to bool: False
2020-03-03T17:47:16.1026374Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:47:16.1177768Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:47:16.1211452Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:16.1254536Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:16.1273694Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:16.1293200Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:16.1312968Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:16.1331856Z ##[debug]                      -PassThru
2020-03-03T17:47:16.1351457Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:16.1372658Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:16.1427087Z Generating script.
2020-03-03T17:47:16.1614007Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:16.1716177Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:16.1743620Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:16.1992238Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:16.2009897Z ========================== Starting Command Output ===========================
2020-03-03T17:47:16.2156326Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:16.2276691Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\b4a732e5-fb9e-40a6-aca7-5e2cbbf468a6.ps1'"'
2020-03-03T17:47:16.2304890Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:16.2331483Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:47:16.2397026Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\b4a732e5-fb9e-40a6-aca7-5e2cbbf468a6.ps1'"
2020-03-03T17:47:16.8740891Z 
2020-03-03T17:47:16.9013372Z Welcome to .NET Core 3.1!
2020-03-03T17:47:16.9021266Z ---------------------
2020-03-03T17:47:16.9024503Z SDK Version: 3.1.101
2020-03-03T17:47:16.9025593Z 
2020-03-03T17:47:16.9026254Z Telemetry
2020-03-03T17:47:16.9026800Z ---------
2020-03-03T17:47:16.9028168Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:16.9029486Z 
2020-03-03T17:47:16.9030202Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:16.9030999Z 
2020-03-03T17:47:16.9031511Z ----------------
2020-03-03T17:47:16.9032155Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:16.9032996Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:16.9033866Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:16.9035789Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:16.9036827Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:16.9037733Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:16.9038638Z --------------------------------------------------------------------------------------
2020-03-03T17:47:17.3595040Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:17.3599221Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:17.3600483Z 
2020-03-03T17:47:18.4480828Z   Restore completed in 183.51 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:47:20.2056433Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:20.2197236Z 
2020-03-03T17:47:20.2198019Z Build succeeded.
2020-03-03T17:47:20.2198466Z     0 Warning(s)
2020-03-03T17:47:20.2198936Z     0 Error(s)
2020-03-03T17:47:20.2200181Z 
2020-03-03T17:47:20.2200954Z Time Elapsed 00:00:02.74
2020-03-03T17:47:20.5257641Z Setting PID to 7000
2020-03-03T17:47:20.5294887Z ##[debug]Processed: ##vso[task.setvariable variable=pid]7000
2020-03-03T17:47:20.5339308Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:20.6165620Z Waiting...
2020-03-03T17:47:20.6501485Z ##[debug]Exit code: 0
2020-03-03T17:47:20.6541186Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:20.6629969Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:20.6908573Z ##[debug]Handler exit code: 0
2020-03-03T17:47:21.6180283Z Waiting...
2020-03-03T17:47:22.6215250Z Waiting...
2020-03-03T17:47:22.7114858Z ##[section]Finishing: PowerShell
