2020-03-03T17:47:22.7161720Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:22.7164088Z ##[debug]Evaluating: always()
2020-03-03T17:47:22.7164701Z ##[debug]Evaluating always:
2020-03-03T17:47:22.7166494Z ##[debug]=> True
2020-03-03T17:47:22.7167296Z ##[debug]Result: True
2020-03-03T17:47:22.7168026Z ##[section]Starting: PowerShell
2020-03-03T17:47:22.7387787Z ==============================================================================
2020-03-03T17:47:22.7388353Z Task         : PowerShell
2020-03-03T17:47:22.7389212Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:22.7389603Z Version      : 2.165.0
2020-03-03T17:47:22.7390081Z Author       : Microsoft Corporation
2020-03-03T17:47:22.7390725Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:22.7391494Z ==============================================================================
2020-03-03T17:47:23.0515198Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:23.0524693Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:23.0530600Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:23.0531814Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:23.0533147Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:47:23.0533891Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:23.0534979Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 7000.'
Get-Process -Id 7000
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:23.0536432Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:23.0537175Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:23.0538025Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:23.0538971Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:23.0539721Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:47:23.0540710Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0546134Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:23.0547341Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:23.0551440Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:23.0552697Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:47:23.0553856Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:23.0555102Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_1c86f09a-fd81-4311-bb6e-e6189f333fa4
2020-03-03T17:47:23.0556231Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:23.0557163Z ##[debug]Set env: SYSTEM_JOBID=c29289de-c5b4-5849-5c80-7ce76f59991f
2020-03-03T17:47:23.0558204Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:23.0561535Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:23.0562384Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:23.0563272Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:23.0564057Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:23.0565151Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:47:23.0566159Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:23.0567361Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:23.0568297Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:23.0569253Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:47:23.0570294Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:23.0571492Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:23.0572213Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:23.0573205Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:23.0574239Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0575363Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:23.0576279Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:23.0577416Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:23.0578947Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:47:23.0580052Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:47:23.0581282Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:23.0582553Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:23.0583570Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:23.0584548Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:23.0585522Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:23.0586619Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:23.0587590Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-5
2020-03-03T17:47:23.0588727Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0589927Z ##[debug]Set env: AGENT_CONTAINERID=3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:23.0591245Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:23.0592363Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:23.0593654Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:23.0594928Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:23.0596221Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:47:23.0597298Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:23.0598387Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:23.0599493Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:47:23.0600281Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:23.0601457Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:23.0602352Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-5
2020-03-03T17:47:23.0603196Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:23.0604193Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:23.0605244Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:47:23.0606247Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:23.0607510Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-5
2020-03-03T17:47:23.0608467Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:23.0609610Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:23.0610415Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:47:23.0611631Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:23.0613457Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:23.0614596Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-5
2020-03-03T17:47:23.0615612Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:23.0616434Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:23.0617378Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:23.0618364Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:23.0619675Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:23.0620689Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:23.0622009Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0622874Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:23.0623919Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:23.0624913Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:23.0625836Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:23.0626746Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:23.0627736Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:47:23.0628720Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:23.0629769Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0630981Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:23.0632293Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=6
2020-03-03T17:47:23.0633281Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:59-05:00
2020-03-03T17:47:23.0634149Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:23.0635082Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:23.0635926Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:23.0636966Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:23.0637794Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:47:23.0638791Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=7f10bdb7-3364-5c47-4396-aa5aa00d7cd5
2020-03-03T17:47:23.0639727Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:47:23.0640545Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:23.0641711Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:23.0642747Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:23.0643606Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:23.0644470Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:23.0645565Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:23.0646606Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:23.0647497Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:23.0648451Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:23.0649272Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:23.0650168Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:23.0651013Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:23.0652226Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:23.0652990Z ##[debug]Set env: PID=7000
2020-03-03T17:47:23.0653948Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:23.0654975Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:23.0655842Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:23.0656887Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:23.0657898Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:47:23.0658722Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:23.0659892Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:23.0660881Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:23.0667797Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.machinename","system.phaseId","VSTS_PROCESS_LOOKUP_ID","System.TotalJobsInPhase","system.jobId","system.workfolder","agent.workfolder","system.definitionName","build.definitionVersion","system.collectionId","common.testresultsdirectory","system.teamProject","system.stageAttempt","build.buildId","build.artifactstagingdirectory","system.phaseAttempt","system.phaseName","system.stageName","system.enableAccessToken","system.taskDefinitionsUri","build.definitionName","agent.disablelogplugin.TestResultLogPlugin","system.planId","build.binariesdirectory","system.artifactsdirectory","agent.TempDirectory","system.phaseDisplayName","system.pullRequest.isFork","task.displayname","build.buildNumber","build.sourceVersion","system.jobDisplayName","system.teamFoundationCollectionUri","agent.containerid","build.repository.clean","system.stageDisplayName","build.repository.id","MSDEPLOY_HTTP_USER_AGENT","build.sourcesdirectory","build.queuedById","system.isScheduled","agent.name","build.repository.provider","build.containerId","agent.jobname","system.culture","agent.retainDefaultEncoding","pipeline.workspace","system.definitionId","system.jobName","system.taskInstanceName","build.requestedFor","build.repository.localpath","build.sourceBranchName","image","system.jobIdentifier","agent.jobstatus","agent.ServerOMDirectory","system.debug","system.teamProjectId","System.ParallelExecutionType","system.collectionUri","build.reason","agent.disablelogplugin.TestFilePublisherPlugin","build.requestedForEmail","agent.ToolsDirectory","build.queuedBy","system.defaultworkingdirectory","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.requestedForId","System.JobPositionInPhase","system.pipelineStartTime","system.jobAttempt","build.sourceBranch","agent.version","agent.containernetwork","agent.id","system.taskInstanceId","agent.builddirectory","system.hosttype","build.buildUri","agent.os","agent.homedirectory","agent.RootDirectory","build.sourceVersionMessage","agent.osarchitecture","build.sourceVersionAuthor","agent.readOnlyVariables","agent.diagnostics","system.taskDisplayName","system","system.jobParallelismTag","pid","build.Repository.name","system.stageId","system.servertype","build.repository.uri","build.stagingdirectory","GIT_TERMINAL_PROMPT","AZURE_HTTP_USER_AGENT","system.timelineId"]
2020-03-03T17:47:23.0675998Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:23.0676536Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:23.0678949Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:23.0681703Z ##[debug]Handler Setup Complete
2020-03-03T17:47:24.3133487Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:24.4336087Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:24.4448606Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:24.4756233Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:24.4832718Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:24.4865706Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:24.5161298Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:24.5443222Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:24.5492859Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:24.5544839Z ##[debug] Converted to bool: False
2020-03-03T17:47:24.5580884Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:24.5606980Z ##[debug] Converted to bool: False
2020-03-03T17:47:24.5642245Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:24.5665745Z ##[debug] Converted to bool: False
2020-03-03T17:47:24.5700291Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:47:24.5844632Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:47:24.5887363Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:24.5932945Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 7000.'
2020-03-03T17:47:24.5953230Z ##[debug]Get-Process -Id 7000
2020-03-03T17:47:24.5973590Z ##[debug]if (-Not $?) {
2020-03-03T17:47:24.6010411Z ##[debug]  exit 1
2020-03-03T17:47:24.6035176Z ##[debug]}
2020-03-03T17:47:24.6045305Z ##[debug]exit 0'
2020-03-03T17:47:24.6114712Z Generating script.
2020-03-03T17:47:24.6310882Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:24.6417228Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:24.6449545Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:24.6710758Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:24.6748041Z ========================== Starting Command Output ===========================
2020-03-03T17:47:24.6987505Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:24.7127007Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\7ccd120e-ed36-42ce-ad6e-ad418492ae12.ps1'"'
2020-03-03T17:47:24.7162767Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:24.7191740Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:47:24.7263696Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\7ccd120e-ed36-42ce-ad6e-ad418492ae12.ps1'"
2020-03-03T17:47:25.1019687Z Running application should exist under the PID of 7000.
2020-03-03T17:47:25.2091817Z 
2020-03-03T17:47:25.2137069Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:25.2161968Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:25.2182325Z     173      13     6492      13424       0.19   7000   2 dotnet               
2020-03-03T17:47:25.2202772Z 
2020-03-03T17:47:25.2203181Z 
2020-03-03T17:47:25.2452915Z ##[debug]Exit code: 0
2020-03-03T17:47:25.3389795Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:25.3517109Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:25.3811992Z ##[debug]Handler exit code: 0
2020-03-03T17:47:25.4008425Z ##[section]Finishing: PowerShell
