2020-03-03T17:47:25.4054738Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:25.4059230Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:25.4060204Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:25.4061519Z ##[debug]=> True
2020-03-03T17:47:25.4062629Z ##[debug]Result: True
2020-03-03T17:47:25.4063899Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:25.4327375Z ==============================================================================
2020-03-03T17:47:25.4327816Z Task         : Get sources
2020-03-03T17:47:25.4328209Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:25.4328618Z Version      : 1.0.0
2020-03-03T17:47:25.4328875Z Author       : Microsoft
2020-03-03T17:47:25.4329287Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:25.4329791Z ==============================================================================
2020-03-03T17:47:25.9255114Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:25.9263382Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:25.9264432Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:47:25.9405330Z ##[section]Finishing: Checkout HelloWorld@master to s
