2020-03-03T17:47:25.9441493Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:25.9445114Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:25.9447327Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:25.9448405Z ##[debug]=> True
2020-03-03T17:47:25.9449154Z ##[debug]Result: True
2020-03-03T17:47:25.9449987Z ##[section]Starting: Stop Containers
2020-03-03T17:47:25.9633842Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_5844f3
2020-03-03T17:47:25.9640733Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:26.9637571Z 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:26.9735724Z Remove container network: vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:26.9744011Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:27.3891314Z vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:27.3970293Z ##[section]Finishing: Stop Containers
