2020-03-03T17:47:32.5426111Z ##[section]Starting: Initialize job
2020-03-03T17:47:32.5426808Z Agent name: 'builder-win19-3-b1'
2020-03-03T17:47:32.5427200Z Agent machine name: 'builder-win19-3'
2020-03-03T17:47:32.5427489Z Current agent version: '2.165.0'
2020-03-03T17:47:32.5443092Z Agent running as: 'builder-win19-3$'
2020-03-03T17:47:32.5481863Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:32.5487083Z Prepare build directory.
2020-03-03T17:47:32.5856396Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:32.5859821Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:32.6003051Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:32.6013954Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:32.6015956Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:32.6022399Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:32.6073813Z Set build variables.
2020-03-03T17:47:32.6105348Z Download all required tasks.
2020-03-03T17:47:32.6221816Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:32.6232105Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:32.6273789Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:32.6308033Z ##[debug]always
2020-03-03T17:47:32.6311926Z ##[debug](
2020-03-03T17:47:32.6314700Z ##[debug])
2020-03-03T17:47:32.6722753Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:32.6723372Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:32.6724222Z Start tracking orphan processes.
2020-03-03T17:47:32.6789086Z ##[section]Finishing: Initialize job
