2020-03-03T17:47:32.7061372Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:32.7103515Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:32.7109923Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:32.7156159Z ##[debug]=> True
2020-03-03T17:47:32.7169257Z ##[debug]Result: True
2020-03-03T17:47:32.7220959Z ##[section]Starting: Initialize containers
2020-03-03T17:47:32.7675176Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:32.7693847Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:32.9317560Z '1.40'
2020-03-03T17:47:32.9396234Z Docker daemon API version: '1.40'
2020-03-03T17:47:32.9396702Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:33.0931943Z '1.40'
2020-03-03T17:47:33.1007185Z Docker client API version: '1.40'
2020-03-03T17:47:33.1016727Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:33.1025725Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:33.2693326Z 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:47:33.2804263Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:47:33.4509349Z Error response from daemon: removal of container 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e is already in progress
2020-03-03T17:47:33.4588356Z ##[warning]Delete stale containers failed, docker rm fail with exit code 1 for container 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:47:33.4601215Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:33.4609524Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:33.6536855Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:34.5156252Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:34.5157858Z Login Succeeded
2020-03-03T17:47:34.5178709Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.7630367Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:34.7678431Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:34.7681500Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.7713782Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.7758172Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.9370090Z windows
2020-03-03T17:47:34.9442897Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:35.0998783Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:35.1425133Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:36.4275161Z ics
2020-03-03T17:47:36.4278037Z l2bridge
2020-03-03T17:47:36.4280621Z l2tunnel
2020-03-03T17:47:36.4283058Z nat
2020-03-03T17:47:36.4286821Z null
2020-03-03T17:47:36.4288918Z overlay
2020-03-03T17:47:36.4290802Z transparent
2020-03-03T17:47:36.4385046Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce --driver nat
2020-03-03T17:47:37.3301875Z ef3b5961f96429b854a3f5d0ad21691f81fc5f539faf0b3b869899d850e65dc2
2020-03-03T17:47:37.4096172Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:37.6115917Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_585500 --label 4c3cf0 --network vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:37.8459513Z 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:47:37.8553385Z ##[command]C:\Program Files\Docker\docker.EXE start 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:47:41.5048101Z 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:47:41.5597489Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:41.8785964Z 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798 Up Less than a second
2020-03-03T17:47:41.8899388Z ##[section]Finishing: Initialize containers
