2020-03-03T17:47:41.8954573Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:41.8965613Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:41.8966247Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:41.8967503Z ##[debug]=> True
2020-03-03T17:47:41.8968517Z ##[debug]Result: True
2020-03-03T17:47:41.8970255Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:41.9447796Z ==============================================================================
2020-03-03T17:47:41.9448422Z Task         : Get sources
2020-03-03T17:47:41.9449007Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:41.9450168Z Version      : 1.0.0
2020-03-03T17:47:41.9450866Z Author       : Microsoft
2020-03-03T17:47:41.9451751Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:41.9452202Z ==============================================================================
2020-03-03T17:47:42.5250274Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:47:42.5253655Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.5620292Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:42.5651077Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.5652240Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:42.5653010Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:42.5653861Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:42.5654657Z ##[debug]clean=True
2020-03-03T17:47:42.5655333Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:42.5656069Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:42.5656745Z ##[debug]exposeCred=False
2020-03-03T17:47:42.5657373Z ##[debug]fetchDepth=0
2020-03-03T17:47:42.5657997Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:42.5658708Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:42.5659392Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:42.5756466Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:42.5781263Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:42.5784171Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:42.5808644Z ##[debug]Get git version.
2020-03-03T17:47:42.5825367Z ##[command]git version
2020-03-03T17:47:42.6010583Z ##[debug]Starting process:
2020-03-03T17:47:42.6012027Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.6013161Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:42.6014211Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:42.6015457Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.6040505Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.6041569Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.6042429Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.6043253Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.6044109Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.6044957Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.6235654Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.6323948Z ##[debug]Process started with process id 5920, waiting for process exit.
2020-03-03T17:47:42.6862004Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.6896644Z ##[debug]Exited process 5920 with exit code 0
2020-03-03T17:47:42.6906227Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.6933356Z ##[debug]Finished process 5920 with exit code 0, and elapsed time 00:00:00.0882924.
2020-03-03T17:47:42.6942833Z git version 2.25.0.windows.1
2020-03-03T17:47:42.6955754Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:42.7007685Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:42.7107937Z ##[debug]Not found.
2020-03-03T17:47:42.7110920Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:42.7157035Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.7171031Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:47:42.7172146Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:42.7172693Z ##[debug]Starting process:
2020-03-03T17:47:42.7173094Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.7173538Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:42.7173990Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.7174408Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.7174847Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.7175304Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.7175807Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.7176179Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.7176565Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.7176943Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.7210996Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.7211881Z ##[debug]Process started with process id 8616, waiting for process exit.
2020-03-03T17:47:42.7669694Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.7670462Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.7689720Z ##[debug]Exited process 8616 with exit code 0
2020-03-03T17:47:42.7690715Z ##[debug]Finished process 8616 with exit code 0, and elapsed time 00:00:00.0516993.
2020-03-03T17:47:42.7699525Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.7705308Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.7706574Z ##[debug]URLs match.
2020-03-03T17:47:42.7716691Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:47:42.7725811Z ##[command]git clean -ffdx
2020-03-03T17:47:42.7727195Z ##[debug]Starting process:
2020-03-03T17:47:42.7727617Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.7728034Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:42.7728441Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.7728860Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.7729309Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.7729753Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.7730163Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.7730556Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.7730969Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.7731466Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.7755461Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.7756344Z ##[debug]Process started with process id 7948, waiting for process exit.
2020-03-03T17:47:42.8348889Z Removing bin/
2020-03-03T17:47:42.8349346Z Removing obj/
2020-03-03T17:47:42.8382198Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.8383409Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.8403263Z ##[debug]Exited process 7948 with exit code 0
2020-03-03T17:47:42.8404549Z ##[debug]Finished process 7948 with exit code 0, and elapsed time 00:00:00.0676572.
2020-03-03T17:47:42.8427496Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:47:42.8428652Z ##[command]git reset --hard HEAD
2020-03-03T17:47:42.8429562Z ##[debug]Starting process:
2020-03-03T17:47:42.8430637Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.8432244Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:42.8433397Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.8434578Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.8436048Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.8437243Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.8438372Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.8439453Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.8440597Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.8441743Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.8460559Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.8461452Z ##[debug]Process started with process id 8128, waiting for process exit.
2020-03-03T17:47:42.8985782Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:42.9019626Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.9020584Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.9039391Z ##[debug]Exited process 8128 with exit code 0
2020-03-03T17:47:42.9040930Z ##[debug]Finished process 8128 with exit code 0, and elapsed time 00:00:00.0611297.
2020-03-03T17:47:42.9057063Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:42.9058655Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:42.9059223Z ##[command]git config gc.auto 0
2020-03-03T17:47:42.9060156Z ##[debug]Starting process:
2020-03-03T17:47:42.9061186Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.9062471Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:42.9063668Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.9065157Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.9066421Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.9068186Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.9069375Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.9070433Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.9071607Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.9072741Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.9092774Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.9093731Z ##[debug]Process started with process id 1308, waiting for process exit.
2020-03-03T17:47:42.9574968Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.9576339Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.9587891Z ##[debug]Exited process 1308 with exit code 0
2020-03-03T17:47:42.9589181Z ##[debug]Finished process 1308 with exit code 0, and elapsed time 00:00:00.0527246.
2020-03-03T17:47:42.9600804Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:42.9602117Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:42.9603216Z ##[debug]Starting process:
2020-03-03T17:47:42.9604192Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.9605483Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:42.9607085Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.9608534Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.9609616Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.9610556Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.9611397Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.9612418Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.9613418Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.9614355Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.9631763Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.9632731Z ##[debug]Process started with process id 9664, waiting for process exit.
2020-03-03T17:47:43.0160978Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.0162463Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.0181290Z ##[debug]Exited process 9664 with exit code 1
2020-03-03T17:47:43.0182679Z ##[debug]Finished process 9664 with exit code 1, and elapsed time 00:00:00.0578957.
2020-03-03T17:47:43.0188997Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:43.0189768Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:43.0190462Z ##[debug]Starting process:
2020-03-03T17:47:43.0191179Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:43.0192378Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:43.0193526Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:43.0194606Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:43.0195725Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:43.0196870Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:43.0197981Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:43.0199914Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:43.0201157Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:43.0202446Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:43.0227092Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:43.0227995Z ##[debug]Process started with process id 9352, waiting for process exit.
2020-03-03T17:47:43.0756860Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.0758537Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.0779023Z ##[debug]Exited process 9352 with exit code 1
2020-03-03T17:47:43.0780415Z ##[debug]Finished process 9352 with exit code 1, and elapsed time 00:00:00.0587785.
2020-03-03T17:47:43.0784567Z ##[debug]fetchDepth : 0
2020-03-03T17:47:43.0785650Z ##[debug]fetchByCommit : True
2020-03-03T17:47:43.0786779Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:43.0849472Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:47:43.0864067Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:43.0865358Z ##[debug]Starting process:
2020-03-03T17:47:43.0866527Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:43.0869979Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:43.0871287Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:43.0872445Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:43.0873607Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:43.0874787Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:43.0875862Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:43.0876962Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:43.0878403Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:43.0879516Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:43.0895442Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:43.0898513Z ##[debug]Process started with process id 8744, waiting for process exit.
2020-03-03T17:47:43.3392156Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.3393010Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.3415704Z ##[debug]Exited process 8744 with exit code 0
2020-03-03T17:47:43.3417142Z ##[debug]Finished process 8744 with exit code 0, and elapsed time 00:00:00.2554834.
2020-03-03T17:47:43.4255042Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"258","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:43.4258288Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:43.4259922Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:43.4260736Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:43.4261389Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:43.4262413Z ##[debug]Starting process:
2020-03-03T17:47:43.4263273Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:43.4263966Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:43.4264496Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:43.4264949Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:43.4265680Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:43.4266602Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:43.4267471Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:43.4268253Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:43.4269066Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:43.4269857Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:43.4270617Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:43.4271450Z ##[debug]Process started with process id 7792, waiting for process exit.
2020-03-03T17:47:43.4272157Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:43.4310665Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.4312625Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.4332512Z ##[debug]Exited process 7792 with exit code 0
2020-03-03T17:47:43.4333851Z ##[debug]Finished process 7792 with exit code 0, and elapsed time 00:00:00.0748684.
2020-03-03T17:47:43.4437425Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:43.4446547Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:43.4583547Z ##[section]Finishing: Checkout HelloWorld@master to s
