2020-03-03T17:47:43.4608897Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:43.4611112Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:43.4611694Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:43.4613329Z ##[debug]=> True
2020-03-03T17:47:43.4614082Z ##[debug]Result: True
2020-03-03T17:47:43.4614793Z ##[section]Starting: PowerShell
2020-03-03T17:47:43.4755739Z ==============================================================================
2020-03-03T17:47:43.4756132Z Task         : PowerShell
2020-03-03T17:47:43.4756470Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:43.4756772Z Version      : 2.165.0
2020-03-03T17:47:43.4757059Z Author       : Microsoft Corporation
2020-03-03T17:47:43.4757443Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:43.4757912Z ==============================================================================
2020-03-03T17:47:43.8431848Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:43.8449313Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:43.8455790Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:43.8456910Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:43.8457799Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:47:43.8458860Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:43.8460752Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:43.8462602Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:43.8463319Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:43.8464194Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:43.8464949Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:43.8465732Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:43.8466701Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8471871Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:43.8473015Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:43.8476597Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:43.8477400Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:43.8478437Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8479411Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:43.8480726Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:43.8483344Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:43.8484450Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:43.8485281Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:43.8486364Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:47:43.8487027Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:47:43.8487701Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:43.8488819Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:43.8490490Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:43.8491539Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:43.8492422Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:43.8494804Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-7
2020-03-03T17:47:43.8496814Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:43.8498088Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:43.8499567Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:43.8500981Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:43.8501844Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:29-05:00
2020-03-03T17:47:43.8502791Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:43.8504168Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:43.8505799Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:43.8506833Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:43.8507974Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:43.8511149Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=6a4365ae-a93d-5c8a-a12c-45bd3c875909
2020-03-03T17:47:43.8512238Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:43.8513547Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8514561Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:43.8515387Z ##[debug]Set env: AGENT_NAME=builder-win19-3-b1
2020-03-03T17:47:43.8516259Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:43.8517137Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-7
2020-03-03T17:47:43.8518224Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:43.8519154Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:43.8519888Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:43.8520931Z ##[debug]Set env: AGENT_ID=35
2020-03-03T17:47:43.8521813Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:43.8522764Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:43.8523628Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:43.8525028Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:43.8526825Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8527943Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_bd2b85c8-8f0e-4aee-ac23-641758b19829
2020-03-03T17:47:43.8529198Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:43.8530898Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:43.8532244Z ##[debug]Set env: AGENT_CONTAINERID=019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:47:43.8533551Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:43.8534596Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:43.8535513Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:43.8536475Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:43.8537734Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-7
2020-03-03T17:47:43.8541083Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:43.8542653Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:43.8544008Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:43.8545010Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-7
2020-03-03T17:47:43.8546082Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:47:43.8547229Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:43.8548255Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:43.8549233Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:43.8550287Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:43.8551621Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:43.8552445Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:43.8553468Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:43.8556884Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:47:43.8558384Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:43.8559432Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:43.8560630Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:47:43.8561667Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:43.8562783Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:43.8563705Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:43.8564564Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:43.8565794Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:43.8566686Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:43.8568422Z ##[debug]Set env: SYSTEM_JOBID=0f760e16-f241-5d54-7f78-de271dfaca6c
2020-03-03T17:47:43.8575316Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:43.8578517Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:43.8580160Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:43.8581501Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:47:43.8582613Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8583552Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:43.8584399Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:47:43.8585111Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:43.8585881Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=8
2020-03-03T17:47:43.8586702Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:43.8587577Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:47:43.8588511Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:43.8589408Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:43.8590135Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:43.8591479Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:43.8592500Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:43.8593304Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-3
2020-03-03T17:47:43.8594120Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:43.8595038Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:43.8596000Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:43.8596759Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:43.8597607Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:43.8598913Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:43.8599868Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:43.8601087Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:43.8602562Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:43.8603431Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:43.8604186Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:43.8606359Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:43.8616955Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestResultLogPlugin","system.TeamFoundationServerUri","agent.diagnostics","agent.workfolder","system.isScheduled","build.queuedBy","system","build.repository.localpath","pipeline.workspace","AZURE_HTTP_USER_AGENT","build.repository.id","system.definitionName","build.sourceBranchName","agent.version","agent.jobname","system.stageId","system.stageAttempt","build.sourceVersion","build.buildUri","system.pipelineStartTime","image","system.collectionId","build.stagingdirectory","system.taskDisplayName","build.repository.git.submodulecheckout","system.taskInstanceId","build.definitionVersion","system.teamFoundationCollectionUri","system.debug","agent.name","system.jobParallelismTag","system.jobDisplayName","build.queuedById","system.stageName","agent.osarchitecture","agent.id","system.teamProjectId","agent.retainDefaultEncoding","build.Repository.name","build.requestedForId","system.collectionUri","VSTS_PROCESS_LOOKUP_ID","build.requestedForEmail","agent.ServerOMDirectory","agent.containerid","System.TotalJobsInPhase","system.servertype","system.hosttype","system.taskInstanceName","system.jobIdentifier","system.planId","build.sourceVersionMessage","system.pullRequest.isFork","system.jobName","agent.containernetwork","system.defaultworkingdirectory","system.definitionId","build.buildNumber","agent.jobstatus","GIT_TERMINAL_PROMPT","system.enableAccessToken","common.testresultsdirectory","agent.homedirectory","build.reason","agent.builddirectory","system.jobAttempt","task.displayname","build.containerId","build.requestedFor","build.repository.provider","agent.disablelogplugin.TestFilePublisherPlugin","system.jobId","system.timelineId","System.ParallelExecutionType","system.phaseName","system.artifactsdirectory","system.taskDefinitionsUri","system.workfolder","build.sourcesdirectory","system.culture","System.JobPositionInPhase","build.repository.clean","build.binariesdirectory","build.sourceBranch","build.buildId","system.phaseDisplayName","MSDEPLOY_HTTP_USER_AGENT","agent.RootDirectory","agent.machinename","system.stageDisplayName","agent.os","system.phaseAttempt","build.sourceVersionAuthor","build.definitionName","system.phaseId","system.teamProject","build.artifactstagingdirectory","agent.TempDirectory","agent.ToolsDirectory","agent.readOnlyVariables","build.repository.uri"]
2020-03-03T17:47:43.8637634Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:43.8638828Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:43.8643045Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:43.8647030Z ##[debug]Handler Setup Complete
2020-03-03T17:47:45.6367612Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:45.7686898Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:45.7802005Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:45.8157906Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:45.8197982Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:45.8236321Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:45.8572368Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:45.8861813Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:45.8907172Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:45.8959669Z ##[debug] Converted to bool: False
2020-03-03T17:47:45.8994055Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:45.9019902Z ##[debug] Converted to bool: False
2020-03-03T17:47:45.9055670Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:45.9080947Z ##[debug] Converted to bool: False
2020-03-03T17:47:45.9114018Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:47:45.9260995Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:47:45.9295463Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:45.9338175Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:45.9360146Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:45.9380401Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:45.9399207Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:45.9419341Z ##[debug]                      -PassThru
2020-03-03T17:47:45.9437771Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:45.9458253Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:46.0163286Z Generating script.
2020-03-03T17:47:46.0343390Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:46.0430622Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:46.0456570Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:46.0701371Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:46.0719147Z ========================== Starting Command Output ===========================
2020-03-03T17:47:46.0850318Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:46.0965200Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\e4b85985-6f9f-41a2-9663-2db72274b14f.ps1'"'
2020-03-03T17:47:46.0991467Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:46.1016624Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:47:46.1087491Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\e4b85985-6f9f-41a2-9663-2db72274b14f.ps1'"
2020-03-03T17:47:46.8331928Z 
2020-03-03T17:47:46.8528622Z Welcome to .NET Core 3.1!
2020-03-03T17:47:46.8529759Z ---------------------
2020-03-03T17:47:46.8530310Z SDK Version: 3.1.101
2020-03-03T17:47:46.8530814Z 
2020-03-03T17:47:46.8532742Z Telemetry
2020-03-03T17:47:46.8533672Z ---------
2020-03-03T17:47:46.8535739Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:46.8537404Z 
2020-03-03T17:47:46.8538606Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:46.8539309Z 
2020-03-03T17:47:46.8539727Z ----------------
2020-03-03T17:47:46.8540247Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:46.8540885Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:46.8544338Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:46.8545169Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:46.8546424Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:46.8547258Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:46.8548343Z --------------------------------------------------------------------------------------
2020-03-03T17:47:47.3004661Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:47.3006038Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:47.3006694Z 
2020-03-03T17:47:48.4330392Z   Restore completed in 181.12 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:47:50.3543790Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:50.3679838Z 
2020-03-03T17:47:50.3680390Z Build succeeded.
2020-03-03T17:47:50.3681699Z     0 Warning(s)
2020-03-03T17:47:50.3682122Z     0 Error(s)
2020-03-03T17:47:50.3683352Z 
2020-03-03T17:47:50.3683797Z Time Elapsed 00:00:02.95
2020-03-03T17:47:50.6752527Z Setting PID to 8292
2020-03-03T17:47:50.6789829Z ##[debug]Processed: ##vso[task.setvariable variable=pid]8292
2020-03-03T17:47:50.6833423Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:50.7414899Z ##[debug]Exit code: 0
2020-03-03T17:47:50.7551924Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:50.7679291Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:50.8088239Z ##[debug]Handler exit code: 0
2020-03-03T17:47:50.8219510Z Waiting...
2020-03-03T17:47:51.8229470Z Waiting...
2020-03-03T17:47:53.4981361Z Waiting...
2020-03-03T17:47:53.8317163Z Waiting...
2020-03-03T17:47:54.8374253Z Waiting...
2020-03-03T17:47:55.8376622Z Waiting...
2020-03-03T17:47:56.8411436Z Waiting...
2020-03-03T17:47:57.8426677Z Waiting...
2020-03-03T17:47:58.8429129Z Waiting...
2020-03-03T17:47:59.8447225Z Waiting...
2020-03-03T17:48:00.8501153Z Waiting...
2020-03-03T17:48:01.8576063Z Waiting...
2020-03-03T17:48:02.8536321Z Waiting...
2020-03-03T17:48:03.8558942Z Waiting...
2020-03-03T17:48:04.8620945Z Waiting...
2020-03-03T17:48:05.8639527Z Waiting...
2020-03-03T17:48:06.8651373Z Waiting...
2020-03-03T17:48:07.8702913Z Waiting...
2020-03-03T17:48:08.8753177Z Waiting...
2020-03-03T17:48:09.8796640Z Waiting...
2020-03-03T17:48:10.8826997Z Waiting...
2020-03-03T17:48:11.8835195Z Waiting...
2020-03-03T17:48:12.8873680Z Waiting...
2020-03-03T17:48:13.8907595Z Waiting...
2020-03-03T17:48:14.8929012Z Waiting...
2020-03-03T17:48:16.0022154Z Waiting...
2020-03-03T17:48:16.8985600Z Waiting...
2020-03-03T17:48:17.9001862Z Waiting...
2020-03-03T17:48:18.9028630Z Waiting...
2020-03-03T17:48:19.9038743Z Waiting...
2020-03-03T17:48:20.9046828Z Waiting...
2020-03-03T17:48:21.9084423Z Waiting...
2020-03-03T17:48:22.9130383Z Waiting...
2020-03-03T17:48:23.9171116Z Waiting...
2020-03-03T17:48:24.9217211Z Waiting...
2020-03-03T17:48:25.9270114Z Waiting...
2020-03-03T17:48:26.9281201Z Waiting...
2020-03-03T17:48:27.9314822Z Waiting...
2020-03-03T17:48:28.9355648Z Waiting...
2020-03-03T17:48:29.9399832Z Waiting...
2020-03-03T17:48:30.9403632Z Waiting...
2020-03-03T17:48:31.9422012Z Waiting...
2020-03-03T17:48:32.9431404Z Waiting...
2020-03-03T17:48:33.9443830Z Waiting...
2020-03-03T17:48:34.9445701Z Waiting...
2020-03-03T17:48:35.9450163Z Waiting...
2020-03-03T17:48:36.9491468Z Waiting...
2020-03-03T17:48:37.9516502Z Waiting...
2020-03-03T17:48:38.9563620Z Waiting...
2020-03-03T17:48:39.9578857Z Waiting...
2020-03-03T17:48:40.9599087Z Waiting...
2020-03-03T17:48:41.9609771Z Waiting...
2020-03-03T17:48:42.9628252Z Waiting...
2020-03-03T17:48:43.4833691Z ##[error]The task has timed out.
2020-03-03T17:48:43.4838864Z ##[section]Finishing: PowerShell
