2020-03-03T17:48:43.4872179Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:43.4874526Z ##[debug]Evaluating: always()
2020-03-03T17:48:43.4875071Z ##[debug]Evaluating always:
2020-03-03T17:48:43.4876716Z ##[debug]=> True
2020-03-03T17:48:43.4877643Z ##[debug]Result: True
2020-03-03T17:48:43.4878861Z ##[section]Starting: PowerShell
2020-03-03T17:48:43.5060887Z ==============================================================================
2020-03-03T17:48:43.5061271Z Task         : PowerShell
2020-03-03T17:48:43.5061583Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:43.5061885Z Version      : 2.165.0
2020-03-03T17:48:43.5062141Z Author       : Microsoft Corporation
2020-03-03T17:48:43.5062528Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:43.5062946Z ==============================================================================
2020-03-03T17:48:43.8700879Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:43.8705566Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:43.8714848Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:43.8715917Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:43.8717770Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:48:43.8718560Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:43.8719748Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 8292.'
Get-Process -Id 8292
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:48:43.8720806Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:43.8721565Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:43.8722311Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:43.8723023Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:43.8724484Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:48:43.8725532Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8734603Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:43.8735824Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:43.8740741Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:43.8741785Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:43.8742862Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8744337Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:43.8745182Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:43.8745901Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:43.8746706Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:43.8747435Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:43.8753421Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:48:43.8754899Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:48:43.8755943Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:43.8757406Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:43.8758729Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:43.8759678Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:43.8761415Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:43.8763218Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-7
2020-03-03T17:48:43.8765046Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:43.8765857Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:43.8766663Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:43.8767581Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:43.8768483Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:29-05:00
2020-03-03T17:48:43.8769377Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:43.8770306Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:43.8771330Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:48:43.8772286Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:43.8773209Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:43.8774884Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=b62ae935-a29e-555b-0776-6b119ffd893c
2020-03-03T17:48:43.8776149Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:43.8777473Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8778744Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:43.8779530Z ##[debug]Set env: AGENT_NAME=builder-win19-3-b1
2020-03-03T17:48:43.8780016Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:43.8780479Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-7
2020-03-03T17:48:43.8781338Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:43.8782225Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:43.8782890Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:43.8783269Z ##[debug]Set env: AGENT_ID=35
2020-03-03T17:48:43.8784780Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:43.8785771Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:43.8786496Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:43.8787375Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:43.8788170Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8789071Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_bd2b85c8-8f0e-4aee-ac23-641758b19829
2020-03-03T17:48:43.8790052Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:43.8791072Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:43.8792070Z ##[debug]Set env: AGENT_CONTAINERID=019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:48:43.8792951Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:43.8794239Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:43.8794995Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:43.8795688Z ##[debug]Set env: PID=8292
2020-03-03T17:48:43.8796459Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:48:43.8797342Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-7
2020-03-03T17:48:43.8798258Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:43.8799747Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:43.8801490Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:43.8802144Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-7
2020-03-03T17:48:43.8802656Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:48:43.8803515Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:48:43.8804688Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:43.8805098Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:43.8805466Z ##[debug]Set env: agent.jobstatus=Failed
2020-03-03T17:48:43.8806047Z ##[debug]Set env: AGENT_JOBSTATUS=Failed
2020-03-03T17:48:43.8806729Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:43.8807436Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:43.8808235Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:48:43.8808994Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:43.8809491Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:43.8810188Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:48:43.8810919Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:43.8811620Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:43.8812289Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:43.8813021Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:43.8814352Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:43.8815289Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:43.8816245Z ##[debug]Set env: SYSTEM_JOBID=0f760e16-f241-5d54-7f78-de271dfaca6c
2020-03-03T17:48:43.8817201Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:43.8818740Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:43.8819408Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:43.8820190Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:48:43.8821160Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8822199Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:43.8823476Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:48:43.8824802Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:43.8825450Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=8
2020-03-03T17:48:43.8826590Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:43.8827770Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:48:43.8828857Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:43.8829752Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:43.8830535Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:43.8831727Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:43.8832733Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:43.8835178Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-3
2020-03-03T17:48:43.8835931Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:43.8836527Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:43.8837051Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:43.8837482Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:43.8837928Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:43.8838400Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:43.8838870Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:43.8839371Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:48:43.8839855Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:43.8840584Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:43.8841370Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:43.8841947Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:43.8847430Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestResultLogPlugin","system.TeamFoundationServerUri","agent.diagnostics","agent.workfolder","system.isScheduled","build.queuedBy","system","build.repository.localpath","pipeline.workspace","AZURE_HTTP_USER_AGENT","build.repository.id","system.definitionName","build.sourceBranchName","agent.version","agent.jobname","system.stageId","system.stageAttempt","build.sourceVersion","build.buildUri","system.pipelineStartTime","image","system.collectionId","build.stagingdirectory","system.taskDisplayName","build.repository.git.submodulecheckout","system.taskInstanceId","build.definitionVersion","system.teamFoundationCollectionUri","system.debug","agent.name","system.jobParallelismTag","system.jobDisplayName","build.queuedById","system.stageName","agent.osarchitecture","agent.id","system.teamProjectId","agent.retainDefaultEncoding","build.Repository.name","build.requestedForId","system.collectionUri","VSTS_PROCESS_LOOKUP_ID","build.requestedForEmail","agent.ServerOMDirectory","agent.containerid","System.TotalJobsInPhase","system.servertype","system.hosttype","pid","system.taskInstanceName","system.jobIdentifier","system.planId","build.sourceVersionMessage","system.pullRequest.isFork","system.jobName","agent.containernetwork","system.defaultworkingdirectory","system.definitionId","build.buildNumber","agent.jobstatus","GIT_TERMINAL_PROMPT","system.enableAccessToken","common.testresultsdirectory","agent.homedirectory","build.reason","agent.builddirectory","system.jobAttempt","task.displayname","build.containerId","build.requestedFor","build.repository.provider","agent.disablelogplugin.TestFilePublisherPlugin","system.jobId","system.timelineId","System.ParallelExecutionType","system.phaseName","system.artifactsdirectory","system.taskDefinitionsUri","system.workfolder","build.sourcesdirectory","system.culture","System.JobPositionInPhase","build.repository.clean","build.binariesdirectory","build.sourceBranch","build.buildId","system.phaseDisplayName","MSDEPLOY_HTTP_USER_AGENT","agent.RootDirectory","agent.machinename","system.stageDisplayName","agent.os","system.phaseAttempt","build.sourceVersionAuthor","build.definitionName","system.phaseId","system.teamProject","build.artifactstagingdirectory","agent.TempDirectory","agent.ToolsDirectory","agent.readOnlyVariables","build.repository.uri"]
2020-03-03T17:48:43.8855376Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:43.8856223Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:43.8858532Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:43.8860717Z ##[debug]Handler Setup Complete
2020-03-03T17:48:45.2662687Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:45.4001253Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:45.4136592Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:45.4459665Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:45.4555954Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:45.4590932Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:45.4894161Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:45.5188141Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:45.5233829Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:45.5290578Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.5326283Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:45.5353754Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.5390300Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:45.5418263Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.5456970Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:48:45.5621556Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:48:45.5667262Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:45.5717004Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 8292.'
2020-03-03T17:48:45.5741478Z ##[debug]Get-Process -Id 8292
2020-03-03T17:48:45.5767196Z ##[debug]if (-Not $?) {
2020-03-03T17:48:45.5788550Z ##[debug]  exit 1
2020-03-03T17:48:45.5810990Z ##[debug]}
2020-03-03T17:48:45.5833665Z ##[debug]exit 0'
2020-03-03T17:48:45.5890788Z Generating script.
2020-03-03T17:48:45.6083469Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:45.6187641Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:45.6222669Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:45.7098310Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:45.7116792Z ========================== Starting Command Output ===========================
2020-03-03T17:48:45.7253479Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:45.7373764Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\e06d4c8c-ca7d-4ea2-8fdd-539f05234985.ps1'"'
2020-03-03T17:48:45.7398009Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:45.7424041Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:48:45.7487438Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\e06d4c8c-ca7d-4ea2-8fdd-539f05234985.ps1'"
2020-03-03T17:48:46.1272926Z Running application should exist under the PID of 8292.
2020-03-03T17:48:46.2405461Z 
2020-03-03T17:48:46.2429799Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:48:46.2447875Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:48:46.2462896Z     171      13     6956      14204       0.27   8292   7 dotnet               
2020-03-03T17:48:46.2479029Z 
2020-03-03T17:48:46.2479455Z 
2020-03-03T17:48:46.2749941Z ##[debug]Exit code: 0
2020-03-03T17:48:46.2957481Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:46.3023186Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:46.3303332Z ##[debug]Handler exit code: 0
2020-03-03T17:49:43.5093861Z ##[error]The task has timed out.
2020-03-03T17:49:43.5096535Z ##[section]Finishing: PowerShell
