2020-03-03T17:49:43.5131995Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:49:43.5134818Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:49:43.5135390Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:49:43.5136747Z ##[debug]=> True
2020-03-03T17:49:43.5137688Z ##[debug]Result: True
2020-03-03T17:49:43.5138587Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:49:43.5326251Z ==============================================================================
2020-03-03T17:49:43.5326839Z Task         : Get sources
2020-03-03T17:49:43.5327440Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:49:43.5327986Z Version      : 1.0.0
2020-03-03T17:49:43.5328379Z Author       : Microsoft
2020-03-03T17:49:43.5328988Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:49:43.5329759Z ==============================================================================
2020-03-03T17:49:44.0251331Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:49:44.0257886Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:49:44.0259034Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:49:44.0385864Z ##[section]Finishing: Checkout HelloWorld@master to s
