2020-03-03T17:49:44.0413789Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:49:44.0415703Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:49:44.0416249Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:49:44.0417058Z ##[debug]=> True
2020-03-03T17:49:44.0417716Z ##[debug]Result: True
2020-03-03T17:49:44.0418430Z ##[section]Starting: Stop Containers
2020-03-03T17:49:44.0899335Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_585500
2020-03-03T17:49:44.0900503Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:49:45.8641123Z 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:49:45.8744283Z Remove container network: vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:49:45.8751737Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:49:46.8713882Z vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:49:46.8786170Z ##[section]Finishing: Stop Containers
