2020-03-03T17:47:12.7778962Z ##[section]Starting: Initialize job
2020-03-03T17:47:12.7779855Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:47:12.7780309Z Agent machine name: 'builder-win19-2'
2020-03-03T17:47:12.7780616Z Current agent version: '2.165.0'
2020-03-03T17:47:12.7796650Z Agent running as: 'builder-win19-2$'
2020-03-03T17:47:12.7848095Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:12.7854916Z Prepare build directory.
2020-03-03T17:47:12.8340883Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:12.8345534Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:12.8369912Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:12.8387371Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:12.8389567Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:12.8397380Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:12.8464916Z Set build variables.
2020-03-03T17:47:12.8510040Z Download all required tasks.
2020-03-03T17:47:12.8669245Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:12.8684470Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:12.8736876Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:12.8782103Z ##[debug]always
2020-03-03T17:47:12.8788296Z ##[debug](
2020-03-03T17:47:12.8792704Z ##[debug])
2020-03-03T17:47:12.9472417Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:12.9473415Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:12.9474166Z Start tracking orphan processes.
2020-03-03T17:47:12.9602629Z ##[section]Finishing: Initialize job
