2020-03-03T17:47:13.0139148Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:13.0238425Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:13.0253401Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:13.0323025Z ##[debug]=> True
2020-03-03T17:47:13.0339842Z ##[debug]Result: True
2020-03-03T17:47:13.0416647Z ##[section]Starting: Initialize containers
2020-03-03T17:47:13.1237576Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:13.1268085Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:13.4289763Z '1.41'
2020-03-03T17:47:13.4387064Z Docker daemon API version: '1.41'
2020-03-03T17:47:13.4387950Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:13.7658484Z '1.40'
2020-03-03T17:47:13.7694801Z Docker client API version: '1.40'
2020-03-03T17:47:13.7716172Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:13.7728105Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:13.9179191Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:13.9222399Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:14.0974495Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:15.1286196Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:15.1288088Z Login Succeeded
2020-03-03T17:47:15.1320543Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:15.5643837Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:15.5653411Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:15.5658251Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:15.5666434Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:15.5788847Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:15.7107884Z windows
2020-03-03T17:47:15.7211911Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:15.8460167Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:15.9002511Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:16.3719652Z ics
2020-03-03T17:47:16.3724630Z internal
2020-03-03T17:47:16.3729456Z l2bridge
2020-03-03T17:47:16.3733036Z l2tunnel
2020-03-03T17:47:16.3736064Z nat
2020-03-03T17:47:16.3741340Z null
2020-03-03T17:47:16.3747115Z overlay
2020-03-03T17:47:16.3752875Z private
2020-03-03T17:47:16.3777494Z transparent
2020-03-03T17:47:16.3843188Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_5c8d9c018c6e44b5853305c0c1fcf412 --driver nat
2020-03-03T17:47:17.9767438Z b110bc00376a6dc1a920526d1db03b6fdc901b55eb8e908a9d6008cb6e0ae984
2020-03-03T17:47:18.1014904Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:18.3157549Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_8f1617 --label 4c3cf0 --network vsts_network_5c8d9c018c6e44b5853305c0c1fcf412 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:18.5398758Z 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:18.5515522Z ##[command]C:\Program Files\Docker\docker.EXE start 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:21.9196753Z 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:21.9331810Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:22.1595515Z 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145 Up Less than a second
2020-03-03T17:47:22.1997880Z ##[section]Finishing: Initialize containers
