2020-03-03T17:47:22.2054935Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:22.2079430Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:22.2080727Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:22.2083084Z ##[debug]=> True
2020-03-03T17:47:22.2084370Z ##[debug]Result: True
2020-03-03T17:47:22.2085807Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:22.7576310Z ==============================================================================
2020-03-03T17:47:22.7577519Z Task         : Get sources
2020-03-03T17:47:22.7578636Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:22.7579343Z Version      : 1.0.0
2020-03-03T17:47:22.7580216Z Author       : Microsoft
2020-03-03T17:47:22.7581590Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:22.7582431Z ==============================================================================
2020-03-03T17:47:23.6008805Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:47:23.6014363Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:23.6652404Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:23.6707576Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:23.6711688Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:23.6716030Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:23.6718886Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:23.6721200Z ##[debug]clean=True
2020-03-03T17:47:23.6723863Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:23.6726515Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:23.6728891Z ##[debug]exposeCred=False
2020-03-03T17:47:23.6731279Z ##[debug]fetchDepth=0
2020-03-03T17:47:23.6733559Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:23.6736152Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:23.6738490Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:23.7001295Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:23.7012480Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:23.7015797Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:23.7019404Z ##[debug]Get git version.
2020-03-03T17:47:23.7020824Z ##[command]git version
2020-03-03T17:47:23.7362608Z ##[debug]Starting process:
2020-03-03T17:47:23.7370738Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:23.7373459Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:23.7375969Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:23.7377370Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:23.7378525Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:23.7379754Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:23.7381029Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:23.7383065Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:23.7384137Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:23.7385126Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:23.7711732Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:23.7810478Z ##[debug]Process started with process id 5804, waiting for process exit.
2020-03-03T17:47:23.8809741Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:23.8870652Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:23.8905046Z ##[debug]Exited process 5804 with exit code 0
2020-03-03T17:47:23.8907430Z ##[debug]Finished process 5804 with exit code 0, and elapsed time 00:00:00.1570235.
2020-03-03T17:47:23.8921946Z git version 2.25.0.windows.1
2020-03-03T17:47:23.8965206Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:23.9017858Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:23.9170123Z ##[debug]Not found.
2020-03-03T17:47:23.9174242Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:23.9236335Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:23.9325108Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:47:23.9430330Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:23.9464044Z ##[debug]Starting process:
2020-03-03T17:47:23.9471801Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:23.9478246Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:23.9516168Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:23.9593933Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:23.9602013Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:23.9612640Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:23.9620349Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:23.9627766Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:23.9630603Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:23.9632916Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:23.9635788Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:23.9639255Z ##[debug]Process started with process id 9740, waiting for process exit.
2020-03-03T17:47:24.0663150Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.0679512Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.0763616Z ##[debug]Exited process 9740 with exit code 0
2020-03-03T17:47:24.0810258Z ##[debug]Finished process 9740 with exit code 0, and elapsed time 00:00:00.1427935.
2020-03-03T17:47:24.0813834Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:24.0816003Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:24.0818540Z ##[debug]URLs match.
2020-03-03T17:47:24.0819956Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:47:24.0821978Z ##[command]git clean -ffdx
2020-03-03T17:47:24.0823835Z ##[debug]Starting process:
2020-03-03T17:47:24.0826796Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.0831371Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:24.0832785Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.0835011Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.0837735Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.0840981Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.0884157Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.0887211Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.0888830Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.0889997Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.0938614Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.0940771Z ##[debug]Process started with process id 2900, waiting for process exit.
2020-03-03T17:47:24.1985977Z Removing bin/
2020-03-03T17:47:24.1987682Z Removing obj/
2020-03-03T17:47:24.2088754Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.2090142Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.2106997Z ##[debug]Exited process 2900 with exit code 0
2020-03-03T17:47:24.2109342Z ##[debug]Finished process 2900 with exit code 0, and elapsed time 00:00:00.1337563.
2020-03-03T17:47:24.2135525Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:47:24.2137238Z ##[command]git reset --hard HEAD
2020-03-03T17:47:24.2138977Z ##[debug]Starting process:
2020-03-03T17:47:24.2140044Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.2142153Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:24.2143525Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.2144893Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.2146300Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.2147773Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.2149124Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.2150306Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.2151530Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.2152898Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.2213270Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.2218693Z ##[debug]Process started with process id 10576, waiting for process exit.
2020-03-03T17:47:24.3110340Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:24.3192328Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.3194528Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.3223338Z ##[debug]Exited process 10576 with exit code 0
2020-03-03T17:47:24.3224902Z ##[debug]Finished process 10576 with exit code 0, and elapsed time 00:00:00.1085962.
2020-03-03T17:47:24.3259184Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:24.3261388Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:24.3262388Z ##[command]git config gc.auto 0
2020-03-03T17:47:24.3263634Z ##[debug]Starting process:
2020-03-03T17:47:24.3264957Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.3266214Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:24.3267424Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.3268685Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.3270252Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.3271425Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.3272450Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.3273472Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.3274494Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.3275484Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.3319524Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.3321581Z ##[debug]Process started with process id 8288, waiting for process exit.
2020-03-03T17:47:24.4317969Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.4320600Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.4339277Z ##[debug]Exited process 8288 with exit code 0
2020-03-03T17:47:24.4341174Z ##[debug]Finished process 8288 with exit code 0, and elapsed time 00:00:00.1079237.
2020-03-03T17:47:24.4364968Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:24.4367453Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:24.4368746Z ##[debug]Starting process:
2020-03-03T17:47:24.4369738Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.4372933Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:24.4376689Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.4381598Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.4383039Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.4384660Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.4386668Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.4388990Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.4390890Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.4392173Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.4439670Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.4442325Z ##[debug]Process started with process id 7308, waiting for process exit.
2020-03-03T17:47:24.5398388Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.5407471Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.5438881Z ##[debug]Exited process 7308 with exit code 1
2020-03-03T17:47:24.5442438Z ##[debug]Finished process 7308 with exit code 1, and elapsed time 00:00:00.1051729.
2020-03-03T17:47:24.5444262Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:24.5445945Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:24.5450121Z ##[debug]Starting process:
2020-03-03T17:47:24.5452001Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.5453823Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:24.5455765Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.5457760Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.5459234Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.5461343Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.5462771Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.5464131Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.5465570Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.5466988Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.5506570Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.5509475Z ##[debug]Process started with process id 9300, waiting for process exit.
2020-03-03T17:47:24.6775704Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.6783022Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.6845831Z ##[debug]Exited process 9300 with exit code 1
2020-03-03T17:47:24.6851177Z ##[debug]Finished process 9300 with exit code 1, and elapsed time 00:00:00.1353286.
2020-03-03T17:47:24.6852807Z ##[debug]fetchDepth : 0
2020-03-03T17:47:24.6854131Z ##[debug]fetchByCommit : True
2020-03-03T17:47:24.6855602Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:24.6911920Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:47:24.6938875Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:24.6942415Z ##[debug]Starting process:
2020-03-03T17:47:24.6943765Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.6949206Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:24.6952061Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.6953405Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.6954575Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.6955848Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.6957794Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.6959023Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.6960251Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.6961512Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.7047451Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.7053725Z ##[debug]Process started with process id 4144, waiting for process exit.
2020-03-03T17:47:25.0963162Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:25.0971796Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:25.1058926Z ##[debug]Exited process 4144 with exit code 0
2020-03-03T17:47:25.1072997Z ##[debug]Finished process 4144 with exit code 0, and elapsed time 00:00:00.4060060.
2020-03-03T17:47:25.2946706Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"410","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:25.2955237Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:25.2956364Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:25.2957193Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:25.2958022Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:25.2959040Z ##[debug]Starting process:
2020-03-03T17:47:25.2959837Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:25.2962637Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:25.2963662Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:25.2964450Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:25.2965418Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:25.2966348Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:25.2967137Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:25.2967949Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:25.2968739Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:25.2969564Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:25.2970326Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:25.2971209Z ##[debug]Process started with process id 11140, waiting for process exit.
2020-03-03T17:47:25.2971913Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:25.2972816Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:25.2973562Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:25.2974291Z ##[debug]Exited process 11140 with exit code 0
2020-03-03T17:47:25.2976850Z ##[debug]Finished process 11140 with exit code 0, and elapsed time 00:00:00.1346829.
2020-03-03T17:47:25.3003229Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:25.3018559Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:25.3161006Z ##[section]Finishing: Checkout HelloWorld@master to s
