2020-03-03T17:47:25.3222690Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:25.3230097Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:25.3231410Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:25.3234824Z ##[debug]=> True
2020-03-03T17:47:25.3236575Z ##[debug]Result: True
2020-03-03T17:47:25.3238324Z ##[section]Starting: PowerShell
2020-03-03T17:47:25.3565783Z ==============================================================================
2020-03-03T17:47:25.3566573Z Task         : PowerShell
2020-03-03T17:47:25.3567316Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:25.3567798Z Version      : 2.165.0
2020-03-03T17:47:25.3568347Z Author       : Microsoft Corporation
2020-03-03T17:47:25.3568953Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:25.3569713Z ==============================================================================
2020-03-03T17:47:25.8850650Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:25.8856071Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:25.8862241Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:25.8866813Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:25.8868845Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:47:25.8869870Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:25.8871646Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:25.8873885Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:25.8874937Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:25.8875895Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:25.8877321Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:25.8878366Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:25.8879597Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.8886474Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:25.8887912Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:25.8892441Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:25.8893388Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:25.8894197Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-9
2020-03-03T17:47:25.8895543Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:25.8896267Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:25.8897990Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:25.8904464Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.8907461Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_3968c06f-f9de-4bfd-b689-481348754b59
2020-03-03T17:47:25.8908689Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:25.8909964Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:25.8910927Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:25.8911786Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:47:25.8912572Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:25.8913397Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:25.8914345Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:47:25.8915368Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:25.8916715Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:25.8917863Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:25.8918627Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:47:25.8919429Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:25.8920385Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:25.8921409Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:09-05:00
2020-03-03T17:47:25.8922521Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:25.8924537Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:25.8925500Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:25.8927287Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-9
2020-03-03T17:47:25.8928666Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:25.8929547Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:25.8930425Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:47:25.8931278Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:25.8932485Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:25.8934083Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:25.8936018Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:25.8937496Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.8938720Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:25.8939680Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:25.8940811Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:25.8943854Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:25.8945949Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:25.8948705Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:47:25.8949901Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:25.8951356Z ##[debug]Set env: SYSTEM_JOBID=309f35f6-b6c8-5447-b196-455f868f9f74
2020-03-03T17:47:25.8953337Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:25.8954827Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:25.8955943Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:25.8957144Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:25.8958195Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:25.8959103Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:25.8960248Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:25.8962584Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:25.8965502Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:25.8967756Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.8971890Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:25.8973546Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:25.8974646Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:25.8976050Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:25.8978160Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-9
2020-03-03T17:47:25.8979282Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:25.8980315Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:47:25.8981228Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:25.8982266Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:25.8983796Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:25.8984897Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:25.8985922Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:47:25.8987261Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:25.8989049Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:25.8990788Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:25.8991859Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:25.8992937Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:25.8993881Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:25.8994811Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-9
2020-03-03T17:47:25.8995898Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:25.8997416Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:25.8998253Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:47:25.8999028Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:25.8999754Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:25.9511679Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:25.9513256Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:25.9517094Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0f0820fa-1f84-59b4-6b08-a204f80bf45f
2020-03-03T17:47:25.9518242Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.9519344Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:25.9520294Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:25.9521126Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=10
2020-03-03T17:47:25.9521956Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:25.9522730Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:25.9523504Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:25.9524314Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:25.9525013Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:47:25.9525776Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:25.9527438Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:25.9528305Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:25.9529236Z ##[debug]Set env: AGENT_CONTAINERID=754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:25.9530131Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:25.9530758Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:25.9531399Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:25.9532136Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:25.9532913Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:47:25.9533809Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:25.9535383Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:25.9537216Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:25.9538256Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:25.9539145Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:25.9539904Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:25.9548423Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.containerId","system.jobIdentifier","system.debug","agent.ToolsDirectory","system.enableAccessToken","system.taskDefinitionsUri","VSTS_PROCESS_LOOKUP_ID","system.timelineId","AZURE_HTTP_USER_AGENT","build.reason","system.artifactsdirectory","system.teamProject","build.requestedFor","common.testresultsdirectory","system.planId","MSDEPLOY_HTTP_USER_AGENT","build.stagingdirectory","agent.id","agent.disablelogplugin.TestResultLogPlugin","system.servertype","system.pipelineStartTime","System.TotalJobsInPhase","agent.workfolder","system.definitionId","system.jobName","build.sourceVersion","agent.retainDefaultEncoding","agent.machinename","build.repository.git.submodulecheckout","system.jobParallelismTag","system.stageId","System.ParallelExecutionType","system.teamFoundationCollectionUri","build.Repository.name","system.defaultworkingdirectory","system.phaseId","agent.readOnlyVariables","system.pullRequest.isFork","build.repository.localpath","build.buildNumber","system.jobId","agent.os","system.phaseDisplayName","task.displayname","system.taskDisplayName","build.repository.provider","system","agent.homedirectory","build.requestedForEmail","system.workfolder","system.collectionUri","system.stageDisplayName","system.phaseName","build.artifactstagingdirectory","build.sourceVersionMessage","system.jobDisplayName","agent.TempDirectory","pipeline.workspace","image","system.taskInstanceName","agent.disablelogplugin.TestFilePublisherPlugin","system.phaseAttempt","build.sourcesdirectory","build.repository.clean","build.repository.uri","system.jobAttempt","system.definitionName","agent.diagnostics","build.repository.id","agent.jobname","agent.version","build.queuedBy","agent.builddirectory","agent.osarchitecture","build.buildUri","system.teamProjectId","build.sourceVersionAuthor","system.taskInstanceId","system.TeamFoundationServerUri","agent.containernetwork","build.sourceBranch","System.JobPositionInPhase","build.sourceBranchName","system.hosttype","system.isScheduled","GIT_TERMINAL_PROMPT","agent.name","build.requestedForId","system.culture","system.collectionId","agent.containerid","build.definitionName","build.buildId","build.definitionVersion","agent.RootDirectory","build.binariesdirectory","agent.ServerOMDirectory","agent.jobstatus","build.queuedById","system.stageName","system.stageAttempt"]
2020-03-03T17:47:25.9562684Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:25.9563737Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:25.9571365Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:25.9575401Z ##[debug]Handler Setup Complete
2020-03-03T17:47:28.7738714Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:28.9675645Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:28.9911475Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:29.0736031Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:29.0756399Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:29.0851586Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:29.1238132Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:29.1686193Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:29.1763257Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:29.1884852Z ##[debug] Converted to bool: False
2020-03-03T17:47:29.1959884Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:29.2010631Z ##[debug] Converted to bool: False
2020-03-03T17:47:29.2069584Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:29.2115643Z ##[debug] Converted to bool: False
2020-03-03T17:47:29.2173296Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:47:29.2426816Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:47:29.2497033Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:29.2578368Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:29.2608404Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:29.2635867Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:29.2670767Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:29.2710925Z ##[debug]                      -PassThru
2020-03-03T17:47:29.2742299Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:29.2775497Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:29.2869933Z Generating script.
2020-03-03T17:47:29.3191322Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:29.3378688Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:29.3424098Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:29.3844495Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:29.3874110Z ========================== Starting Command Output ===========================
2020-03-03T17:47:29.4134056Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:29.4363815Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\ffe81111-7cbb-4dd6-a8fd-2e982922013f.ps1'"'
2020-03-03T17:47:29.4406429Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:29.4451594Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:47:29.4562876Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\ffe81111-7cbb-4dd6-a8fd-2e982922013f.ps1'"
2020-03-03T17:47:30.5314838Z 
2020-03-03T17:47:30.5537084Z Welcome to .NET Core 3.1!
2020-03-03T17:47:30.5538317Z ---------------------
2020-03-03T17:47:30.5538750Z SDK Version: 3.1.101
2020-03-03T17:47:30.5539013Z 
2020-03-03T17:47:30.5539593Z Telemetry
2020-03-03T17:47:30.5540644Z ---------
2020-03-03T17:47:30.5541921Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:30.5542798Z 
2020-03-03T17:47:30.5543171Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:30.5543452Z 
2020-03-03T17:47:30.5543707Z ----------------
2020-03-03T17:47:30.5544167Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:30.5544877Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:30.5547971Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:30.5548656Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:30.5549465Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:30.5550782Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:30.5551476Z --------------------------------------------------------------------------------------
2020-03-03T17:47:31.1778708Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:31.1781799Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:31.1782952Z 
2020-03-03T17:47:33.0110612Z   Restore completed in 295.09 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:47:35.8631986Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:35.8903559Z 
2020-03-03T17:47:35.8904973Z Build succeeded.
2020-03-03T17:47:35.8905378Z     0 Warning(s)
2020-03-03T17:47:35.8905789Z     0 Error(s)
2020-03-03T17:47:35.8906666Z 
2020-03-03T17:47:35.8907443Z Time Elapsed 00:00:04.52
2020-03-03T17:47:36.3891890Z Setting PID to 7980
2020-03-03T17:47:36.3987920Z ##[debug]Processed: ##vso[task.setvariable variable=pid]7980
2020-03-03T17:47:36.4085658Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:36.5018853Z ##[debug]Exit code: 0
2020-03-03T17:47:36.5204277Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:36.5538960Z Waiting...
2020-03-03T17:47:36.5805027Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:36.6324560Z ##[debug]Handler exit code: 0
2020-03-03T17:47:37.5579754Z Waiting...
2020-03-03T17:47:38.5600302Z Waiting...
2020-03-03T17:47:38.6581184Z ##[section]Finishing: PowerShell
