2020-03-03T17:47:38.6613973Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:38.6617322Z ##[debug]Evaluating: always()
2020-03-03T17:47:38.6617955Z ##[debug]Evaluating always:
2020-03-03T17:47:38.6620399Z ##[debug]=> True
2020-03-03T17:47:38.6621296Z ##[debug]Result: True
2020-03-03T17:47:38.6622132Z ##[section]Starting: PowerShell
2020-03-03T17:47:38.6841266Z ==============================================================================
2020-03-03T17:47:38.6841975Z Task         : PowerShell
2020-03-03T17:47:38.6842307Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:38.6842627Z Version      : 2.165.0
2020-03-03T17:47:38.6842889Z Author       : Microsoft Corporation
2020-03-03T17:47:38.6843295Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:38.6843729Z ==============================================================================
2020-03-03T17:47:39.0005661Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:39.0011011Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:39.0015865Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:39.0017028Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:39.0017685Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:47:39.0018296Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:39.0019311Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 7980.'
Get-Process -Id 7980
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:39.0020393Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:39.0021089Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:39.0021763Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:39.0022446Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:39.0027023Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:39.0029190Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0057888Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:39.0063575Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:39.0073094Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:39.0077194Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:39.0079561Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-9
2020-03-03T17:47:39.0081304Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:39.0082294Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:39.0083393Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:39.0084446Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0085902Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_3968c06f-f9de-4bfd-b689-481348754b59
2020-03-03T17:47:39.0090292Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:39.0091833Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:39.0092830Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:39.0093677Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:47:39.0094923Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:39.0096319Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:39.0098040Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:47:39.0099079Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:39.0100562Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:39.0101611Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:39.0102862Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:47:39.0103694Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:39.0104531Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:39.0105949Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:09-05:00
2020-03-03T17:47:39.0106901Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:39.0108216Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:39.0109073Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:39.0109835Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-9
2020-03-03T17:47:39.0111104Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:39.0112064Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:39.0112924Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:47:39.0114242Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:39.0115955Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:39.0116960Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:39.0117909Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:39.0119409Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0120382Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:39.0121824Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:39.0122847Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:39.0123728Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:39.0124976Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:39.0126421Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:47:39.0127319Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:39.0128205Z ##[debug]Set env: SYSTEM_JOBID=309f35f6-b6c8-5447-b196-455f868f9f74
2020-03-03T17:47:39.0129030Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:39.0130278Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:39.0131089Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:39.0132345Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:39.0133197Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:39.0133964Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:39.0135595Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:39.0136583Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:39.0137515Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:39.0138447Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0139367Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:39.0140672Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:39.0141561Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:39.0146308Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:39.0147576Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-9
2020-03-03T17:47:39.0148496Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:39.0149325Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:47:39.0150609Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:39.0151969Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:39.0152900Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:39.0154184Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:39.0155449Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:47:39.0156775Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:39.0157888Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:39.0158948Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:39.0159733Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:39.0160522Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:39.0161388Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:39.0162750Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-9
2020-03-03T17:47:39.0163527Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:39.0164668Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:39.0166039Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:47:39.0166884Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:39.0168154Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:39.0169106Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:39.0169994Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:39.0170872Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=19a75368-01cf-5f34-df29-97b0c54b0a58
2020-03-03T17:47:39.0171805Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0172816Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:39.0173370Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:39.0173822Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=10
2020-03-03T17:47:39.0174267Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:39.0174660Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:39.0175953Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:39.0176574Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:39.0177006Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:47:39.0177487Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:39.0178382Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:39.0178770Z ##[debug]Set env: PID=7980
2020-03-03T17:47:39.0179197Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:39.0179770Z ##[debug]Set env: AGENT_CONTAINERID=754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:39.0180295Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:39.0180717Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:39.0181119Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:39.0181668Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:39.0182130Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:47:39.0182606Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:39.0183399Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:39.0183891Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:39.0184683Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:39.0186049Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:39.0186770Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:39.0191914Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.containerId","system.jobIdentifier","system.debug","agent.ToolsDirectory","system.enableAccessToken","system.taskDefinitionsUri","VSTS_PROCESS_LOOKUP_ID","system.timelineId","AZURE_HTTP_USER_AGENT","build.reason","system.artifactsdirectory","system.teamProject","build.requestedFor","common.testresultsdirectory","system.planId","MSDEPLOY_HTTP_USER_AGENT","build.stagingdirectory","agent.id","agent.disablelogplugin.TestResultLogPlugin","system.servertype","system.pipelineStartTime","System.TotalJobsInPhase","agent.workfolder","system.definitionId","system.jobName","build.sourceVersion","agent.retainDefaultEncoding","agent.machinename","build.repository.git.submodulecheckout","system.jobParallelismTag","system.stageId","System.ParallelExecutionType","system.teamFoundationCollectionUri","build.Repository.name","system.defaultworkingdirectory","system.phaseId","agent.readOnlyVariables","system.pullRequest.isFork","build.repository.localpath","build.buildNumber","system.jobId","agent.os","system.phaseDisplayName","task.displayname","system.taskDisplayName","build.repository.provider","system","agent.homedirectory","build.requestedForEmail","system.workfolder","system.collectionUri","system.stageDisplayName","system.phaseName","build.artifactstagingdirectory","build.sourceVersionMessage","system.jobDisplayName","agent.TempDirectory","pipeline.workspace","image","system.taskInstanceName","agent.disablelogplugin.TestFilePublisherPlugin","system.phaseAttempt","build.sourcesdirectory","build.repository.clean","build.repository.uri","system.jobAttempt","system.definitionName","agent.diagnostics","build.repository.id","agent.jobname","agent.version","build.queuedBy","agent.builddirectory","agent.osarchitecture","build.buildUri","system.teamProjectId","build.sourceVersionAuthor","system.taskInstanceId","system.TeamFoundationServerUri","agent.containernetwork","build.sourceBranch","System.JobPositionInPhase","build.sourceBranchName","system.hosttype","system.isScheduled","GIT_TERMINAL_PROMPT","agent.name","build.requestedForId","system.culture","pid","system.collectionId","agent.containerid","build.definitionName","build.buildId","build.definitionVersion","agent.RootDirectory","build.binariesdirectory","agent.ServerOMDirectory","agent.jobstatus","build.queuedById","system.stageName","system.stageAttempt"]
2020-03-03T17:47:39.0201592Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:39.0203420Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:39.0207704Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:39.0210323Z ##[debug]Handler Setup Complete
2020-03-03T17:47:40.6054963Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:40.7690749Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:40.7825593Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:40.8166324Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:40.8268120Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:40.8328453Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:40.8828869Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:40.9216048Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:40.9287020Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:40.9389527Z ##[debug] Converted to bool: False
2020-03-03T17:47:40.9435244Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:40.9468515Z ##[debug] Converted to bool: False
2020-03-03T17:47:40.9509544Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:40.9543520Z ##[debug] Converted to bool: False
2020-03-03T17:47:40.9583140Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:47:40.9760914Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:47:40.9806000Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:40.9862321Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 7980.'
2020-03-03T17:47:40.9885005Z ##[debug]Get-Process -Id 7980
2020-03-03T17:47:40.9917800Z ##[debug]if (-Not $?) {
2020-03-03T17:47:40.9939840Z ##[debug]  exit 1
2020-03-03T17:47:40.9962501Z ##[debug]}
2020-03-03T17:47:40.9985137Z ##[debug]exit 0'
2020-03-03T17:47:41.1009482Z Generating script.
2020-03-03T17:47:41.1242629Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:41.1421231Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:41.1464943Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:41.1815716Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:41.1842644Z ========================== Starting Command Output ===========================
2020-03-03T17:47:41.2045130Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:41.2197631Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\48be72ce-b8e3-412d-b0ca-a40ece7975e4.ps1'"'
2020-03-03T17:47:41.2229728Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:41.2268959Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:47:41.2385273Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\48be72ce-b8e3-412d-b0ca-a40ece7975e4.ps1'"
2020-03-03T17:47:41.7487339Z Running application should exist under the PID of 7980.
2020-03-03T17:47:41.8868002Z 
2020-03-03T17:47:41.8896993Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:41.8913817Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:41.8925804Z     173      13     6380      13332       0.31   7980   9 dotnet               
2020-03-03T17:47:41.8956147Z 
2020-03-03T17:47:41.8957277Z 
2020-03-03T17:47:41.9639537Z ##[debug]Exit code: 0
2020-03-03T17:47:41.9755295Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:41.9841383Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:42.0216435Z ##[debug]Handler exit code: 0
2020-03-03T17:47:42.0452070Z ##[section]Finishing: PowerShell
