2020-03-03T17:47:42.0490213Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:42.0495989Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:42.0496662Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:42.0497983Z ##[debug]=> True
2020-03-03T17:47:42.0498778Z ##[debug]Result: True
2020-03-03T17:47:42.0499986Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:42.0747185Z ==============================================================================
2020-03-03T17:47:42.0747678Z Task         : Get sources
2020-03-03T17:47:42.0748117Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:42.0748528Z Version      : 1.0.0
2020-03-03T17:47:42.0748773Z Author       : Microsoft
2020-03-03T17:47:42.0749186Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:42.0749616Z ==============================================================================
2020-03-03T17:47:42.6869837Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:42.6882255Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.6883445Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:42.7080072Z ##[section]Finishing: Checkout HelloWorld@master to s
