2020-03-03T17:47:42.7121906Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:42.7125583Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:42.7126294Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:42.7127405Z ##[debug]=> True
2020-03-03T17:47:42.7129240Z ##[debug]Result: True
2020-03-03T17:47:42.7130740Z ##[section]Starting: Stop Containers
2020-03-03T17:47:42.7397277Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_8f1617
2020-03-03T17:47:42.7408140Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:44.2813593Z 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:44.2936105Z Remove container network: vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:44.2948339Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:45.4531426Z vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:45.4617631Z ##[section]Finishing: Stop Containers
