2020-03-03T17:47:05.3188764Z ##[section]Starting: Initialize job
2020-03-03T17:47:05.3189411Z Agent name: 'builder-win19-b1'
2020-03-03T17:47:05.3189762Z Agent machine name: 'builder-win19'
2020-03-03T17:47:05.3190026Z Current agent version: '2.165.0'
2020-03-03T17:47:05.3198498Z Agent running as: 'builder-win19$'
2020-03-03T17:47:05.3238818Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:05.3246184Z Prepare build directory.
2020-03-03T17:47:05.3702118Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:05.3706557Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:05.3726254Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:05.3734440Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:05.3735802Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:05.3740710Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:05.3789317Z Set build variables.
2020-03-03T17:47:05.3822151Z Download all required tasks.
2020-03-03T17:47:05.3943328Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:05.3952431Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:05.3990156Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:05.4030330Z ##[debug]always
2020-03-03T17:47:05.4033972Z ##[debug](
2020-03-03T17:47:05.4036597Z ##[debug])
2020-03-03T17:47:05.4424706Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:05.4425139Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:05.4425585Z Start tracking orphan processes.
2020-03-03T17:47:05.4497797Z ##[section]Finishing: Initialize job
