2020-03-03T17:47:05.4698956Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:05.4735616Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:05.4742145Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:05.4785184Z ##[debug]=> True
2020-03-03T17:47:05.4795854Z ##[debug]Result: True
2020-03-03T17:47:05.4851642Z ##[section]Starting: Initialize containers
2020-03-03T17:47:05.5374175Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:05.5395082Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:05.8291400Z '1.41'
2020-03-03T17:47:05.8371501Z Docker daemon API version: '1.41'
2020-03-03T17:47:05.8372136Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:06.0951624Z '1.40'
2020-03-03T17:47:06.1016054Z Docker client API version: '1.40'
2020-03-03T17:47:06.1028866Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:06.1041064Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:06.2082225Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:06.2128943Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:06.3187068Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:07.1171958Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:07.1173889Z Login Succeeded
2020-03-03T17:47:07.1196759Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:07.2978298Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:07.2985799Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:07.2990132Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:07.2995801Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:07.3070372Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:07.3872957Z windows
2020-03-03T17:47:07.3938134Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:07.4702161Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:07.5078644Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:07.8456044Z ics
2020-03-03T17:47:07.8457607Z internal
2020-03-03T17:47:07.8458194Z l2bridge
2020-03-03T17:47:07.8458770Z l2tunnel
2020-03-03T17:47:07.8460319Z nat
2020-03-03T17:47:07.8460935Z null
2020-03-03T17:47:07.8461471Z overlay
2020-03-03T17:47:07.8463245Z private
2020-03-03T17:47:07.8464257Z transparent
2020-03-03T17:47:07.8525761Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_296b25b3412249fc870cbfa35939c46a --driver nat
2020-03-03T17:47:08.6743817Z 16c0568038aa93994ffcd548c3897b4cb1b936ed6f94d9df8460da6a2b946bb1
2020-03-03T17:47:08.7408270Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:08.8636534Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_c3c65c --label 4c3cf0 --network vsts_network_296b25b3412249fc870cbfa35939c46a --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:09.0161713Z 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:09.0240789Z ##[command]C:\Program Files\Docker\docker.EXE start 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:10.9823716Z 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:11.0299335Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:11.1726013Z 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3 Up Less than a second
2020-03-03T17:47:11.1818139Z ##[section]Finishing: Initialize containers
