2020-03-03T17:47:11.2104683Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:11.2124307Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:11.2125330Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:11.2127098Z ##[debug]=> True
2020-03-03T17:47:11.2128148Z ##[debug]Result: True
2020-03-03T17:47:11.2129218Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:11.2547777Z ==============================================================================
2020-03-03T17:47:11.2548924Z Task         : Get sources
2020-03-03T17:47:11.2549843Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:11.2550404Z Version      : 1.0.0
2020-03-03T17:47:11.2551115Z Author       : Microsoft
2020-03-03T17:47:11.2552464Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:11.2553143Z ==============================================================================
2020-03-03T17:47:11.8305203Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:47:11.8307090Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:11.8962942Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:11.9211249Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:11.9222085Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:47:11.9227455Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:11.9235146Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:11.9238412Z ##[debug]clean=True
2020-03-03T17:47:11.9247826Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:11.9250414Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:11.9251369Z ##[debug]exposeCred=False
2020-03-03T17:47:11.9252150Z ##[debug]fetchDepth=0
2020-03-03T17:47:11.9253096Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:11.9254356Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:11.9255157Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:11.9255825Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:11.9260987Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:11.9263267Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:11.9264810Z ##[debug]Get git version.
2020-03-03T17:47:11.9265338Z ##[command]git version
2020-03-03T17:47:11.9271503Z ##[debug]Starting process:
2020-03-03T17:47:11.9272779Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:11.9274166Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:11.9275118Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:11.9276158Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:11.9310077Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:11.9314243Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:11.9330349Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:11.9332338Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:11.9338364Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:11.9365301Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:11.9625713Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:11.9802328Z ##[debug]Process started with process id 2392, waiting for process exit.
2020-03-03T17:47:12.0308270Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.0312589Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.0357609Z ##[debug]Exited process 2392 with exit code 0
2020-03-03T17:47:12.0362506Z ##[debug]Finished process 2392 with exit code 0, and elapsed time 00:00:00.1023610.
2020-03-03T17:47:12.0366468Z git version 2.25.0.windows.1
2020-03-03T17:47:12.0525883Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:12.0608111Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:12.0694201Z ##[debug]Not found.
2020-03-03T17:47:12.0753892Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:12.0833188Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.0854463Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:47:12.0860099Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:12.0873958Z ##[debug]Starting process:
2020-03-03T17:47:12.0882559Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.0886184Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:12.0906502Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.0922075Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.0961060Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.0963046Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.0979514Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.0985717Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.0989625Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.0993806Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.0999335Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.1004160Z ##[debug]Process started with process id 9212, waiting for process exit.
2020-03-03T17:47:12.1501281Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.1503554Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.1519638Z ##[debug]Exited process 9212 with exit code 0
2020-03-03T17:47:12.1521035Z ##[debug]Finished process 9212 with exit code 0, and elapsed time 00:00:00.0863744.
2020-03-03T17:47:12.1522511Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.1525288Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.1526789Z ##[debug]URLs match.
2020-03-03T17:47:12.1538755Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:47:12.1599786Z ##[command]git clean -ffdx
2020-03-03T17:47:12.1629827Z ##[debug]Starting process:
2020-03-03T17:47:12.1641583Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.1645660Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:12.1646925Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.1648468Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.1649834Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.1651097Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.1652329Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.1653481Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.1654896Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.1656137Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.1657538Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.1658663Z ##[debug]Process started with process id 3968, waiting for process exit.
2020-03-03T17:47:12.2279523Z Removing bin/
2020-03-03T17:47:12.2280002Z Removing obj/
2020-03-03T17:47:12.2317927Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.2318798Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.2336059Z ##[debug]Exited process 3968 with exit code 0
2020-03-03T17:47:12.2337312Z ##[debug]Finished process 3968 with exit code 0, and elapsed time 00:00:00.0779037.
2020-03-03T17:47:12.2355791Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:47:12.2356634Z ##[command]git reset --hard HEAD
2020-03-03T17:47:12.2357298Z ##[debug]Starting process:
2020-03-03T17:47:12.2357966Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.2358646Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:12.2359338Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.2360011Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.2360470Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.2360942Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.2361349Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.2361754Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.2362177Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.2362605Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.2388525Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.2389656Z ##[debug]Process started with process id 8928, waiting for process exit.
2020-03-03T17:47:12.2936076Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:12.2971453Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.2972377Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.2992309Z ##[debug]Exited process 8928 with exit code 0
2020-03-03T17:47:12.2993060Z ##[debug]Finished process 8928 with exit code 0, and elapsed time 00:00:00.0635635.
2020-03-03T17:47:12.3012220Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:12.3014007Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:12.3015538Z ##[command]git config gc.auto 0
2020-03-03T17:47:12.3016290Z ##[debug]Starting process:
2020-03-03T17:47:12.3017237Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.3018397Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:12.3019147Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.3019761Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.3020372Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.3021042Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.3021667Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.3022209Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.3022779Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.3023366Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.3045501Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.3046865Z ##[debug]Process started with process id 11156, waiting for process exit.
2020-03-03T17:47:12.3538570Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.3539653Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.3555713Z ##[debug]Exited process 11156 with exit code 0
2020-03-03T17:47:12.3557072Z ##[debug]Finished process 11156 with exit code 0, and elapsed time 00:00:00.0538349.
2020-03-03T17:47:12.3573457Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:12.3574640Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:12.3575376Z ##[debug]Starting process:
2020-03-03T17:47:12.3575750Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.3576313Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:12.3577299Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.3578723Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.3579120Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.3579491Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.3579832Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.3580149Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.3580467Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.3580792Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.3605318Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.3606184Z ##[debug]Process started with process id 1244, waiting for process exit.
2020-03-03T17:47:12.4056722Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.4057596Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.4071025Z ##[debug]Exited process 1244 with exit code 1
2020-03-03T17:47:12.4072085Z ##[debug]Finished process 1244 with exit code 1, and elapsed time 00:00:00.0496644.
2020-03-03T17:47:12.4077186Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:12.4078397Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:12.4080230Z ##[debug]Starting process:
2020-03-03T17:47:12.4081167Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.4082184Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:12.4083155Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.4084299Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.4085771Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.4086546Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.4087133Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.4087638Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.4088154Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.4088682Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.4108449Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.4109395Z ##[debug]Process started with process id 1272, waiting for process exit.
2020-03-03T17:47:12.4566380Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.4568126Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.4585410Z ##[debug]Exited process 1272 with exit code 1
2020-03-03T17:47:12.4587430Z ##[debug]Finished process 1272 with exit code 1, and elapsed time 00:00:00.0507206.
2020-03-03T17:47:12.4590331Z ##[debug]fetchDepth : 0
2020-03-03T17:47:12.4591333Z ##[debug]fetchByCommit : True
2020-03-03T17:47:12.4592181Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:12.4673704Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:47:12.4686063Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:12.4688064Z ##[debug]Starting process:
2020-03-03T17:47:12.4689036Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.4692110Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:12.4693186Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.4694122Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.4695258Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.4696239Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.4697094Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.4698159Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.4699037Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.4699906Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.4712568Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.4715744Z ##[debug]Process started with process id 3468, waiting for process exit.
2020-03-03T17:47:12.6894029Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.6897039Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.6923299Z ##[debug]Exited process 3468 with exit code 0
2020-03-03T17:47:12.6925264Z ##[debug]Finished process 3468 with exit code 0, and elapsed time 00:00:00.2234930.
2020-03-03T17:47:12.7614675Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"226","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:12.7620996Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:12.7622356Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:12.7622957Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:12.7623830Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:12.7624991Z ##[debug]Starting process:
2020-03-03T17:47:12.7625630Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.7626692Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:12.7627673Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.7628562Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.7629835Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.7630580Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.7631212Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.7632722Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.7633251Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.7634099Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.7634490Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.7634855Z ##[debug]Process started with process id 10740, waiting for process exit.
2020-03-03T17:47:12.7762677Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:12.7794763Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.7795479Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.7812501Z ##[debug]Exited process 10740 with exit code 0
2020-03-03T17:47:12.7814250Z ##[debug]Finished process 10740 with exit code 0, and elapsed time 00:00:00.0676744.
2020-03-03T17:47:12.7839867Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:12.7850599Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:12.8019493Z ##[section]Finishing: Checkout HelloWorld@master to s
