2020-03-03T17:47:12.8047799Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:12.8049750Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:12.8050346Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:12.8051446Z ##[debug]=> True
2020-03-03T17:47:12.8052127Z ##[debug]Result: True
2020-03-03T17:47:12.8052832Z ##[section]Starting: PowerShell
2020-03-03T17:47:12.8212726Z ==============================================================================
2020-03-03T17:47:12.8213264Z Task         : PowerShell
2020-03-03T17:47:12.8213555Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:12.8213807Z Version      : 2.165.0
2020-03-03T17:47:12.8214211Z Author       : Microsoft Corporation
2020-03-03T17:47:12.8214553Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:12.8214924Z ==============================================================================
2020-03-03T17:47:13.1031868Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:13.1040392Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:13.1045160Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:13.1045973Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:13.1047078Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:47:13.1047913Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:13.1049340Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:13.1050764Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:13.1051649Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:13.1052372Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:13.1053026Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:13.1053695Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:13.1054741Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1062616Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:13.1064404Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:13.1069703Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:13.1070684Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:13.1071943Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:13.1072836Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1073842Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:13.1076686Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:13.1077493Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:13.1078471Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:13.1079361Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:13.1080349Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:13.1081672Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:13.1082556Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:13.1084570Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:13.1085862Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1087206Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:13.1088486Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:13.1089361Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:13.1090179Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:47:13.1091053Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:13.1092594Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:13.1093666Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:13.1094650Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:13.1095524Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:13.1096482Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_ee58090f-5eb3-4dea-b245-d2c954514cd6
2020-03-03T17:47:13.1097494Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:13.1098354Z ##[debug]Set env: SYSTEM_JOBID=01ba9780-0467-52e8-56b6-25150c449056
2020-03-03T17:47:13.1099245Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:13.1100155Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:13.1101013Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:13.1102361Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:13.1103357Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:13.1104274Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:13.1106001Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:13.1106757Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:13.1107767Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:13.1108663Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:47:13.1109514Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:13.1110551Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:13.1112327Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:13.1113215Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:13.1114263Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:13.1115509Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1116594Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:13.1117511Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:13.1118400Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:13.1119318Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:13.1120233Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:13.1121472Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:13.1122325Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=9
2020-03-03T17:47:13.1123247Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:13.1124112Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:13.1124910Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:13.1126727Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:13.1127898Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:13.1128648Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:13.1129385Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:47:13.1130248Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:13.1131625Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:13.1132562Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:13.1133338Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:13.1134110Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:13.1135109Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:13.1135950Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:02-05:00
2020-03-03T17:47:13.1136976Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:13.1138210Z ##[debug]Set env: AGENT_CONTAINERID=61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:13.1139228Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:47:13.1140169Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:47:13.1141047Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:13.1142323Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-8
2020-03-03T17:47:13.1143058Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:13.1143836Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:13.1144733Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:13.1145908Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1146935Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:13.1148053Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:13.1148780Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:13.1149526Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:47:13.1150352Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:13.1151491Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-8
2020-03-03T17:47:13.1152287Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:13.1153930Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:13.1154937Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:13.1155836Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:13.1156666Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:13.1157337Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:47:13.1158039Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:13.1158839Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:13.1159662Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-8
2020-03-03T17:47:13.1160590Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:13.1161873Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:13.1162665Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:13.1163334Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:13.1164549Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:47:13.1165739Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-8
2020-03-03T17:47:13.1166659Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:13.1167657Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:47:13.1168503Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:13.1169298Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:47:13.1170035Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:13.1170765Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=e397e16e-a405-5d04-3cfe-7ccc6f91ee40
2020-03-03T17:47:13.1172554Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:13.1173702Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:13.1174837Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:13.1182693Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.version","build.stagingdirectory","system.collectionUri","build.sourceBranchName","build.containerId","system","system.enableAccessToken","build.definitionName","MSDEPLOY_HTTP_USER_AGENT","system.workfolder","system.definitionName","system.teamProjectId","system.teamFoundationCollectionUri","image","system.stageDisplayName","agent.TempDirectory","pipeline.workspace","system.taskDisplayName","AZURE_HTTP_USER_AGENT","agent.ServerOMDirectory","build.repository.provider","build.sourceVersionAuthor","VSTS_PROCESS_LOOKUP_ID","build.artifactstagingdirectory","system.jobId","agent.diagnostics","build.definitionVersion","agent.workfolder","build.requestedForEmail","system.pullRequest.isFork","system.timelineId","system.teamProject","system.isScheduled","build.sourceBranch","agent.builddirectory","system.phaseName","build.repository.uri","build.queuedBy","build.Repository.name","agent.readOnlyVariables","system.taskDefinitionsUri","build.buildUri","system.stageName","agent.disablelogplugin.TestResultLogPlugin","build.repository.clean","task.displayname","system.planId","System.JobPositionInPhase","system.phaseDisplayName","system.culture","system.stageAttempt","build.requestedForId","system.servertype","system.jobAttempt","build.binariesdirectory","System.TotalJobsInPhase","agent.containernetwork","GIT_TERMINAL_PROMPT","agent.osarchitecture","system.hosttype","agent.retainDefaultEncoding","system.pipelineStartTime","build.repository.id","agent.containerid","agent.name","build.repository.localpath","agent.RootDirectory","system.jobName","agent.homedirectory","system.debug","agent.os","system.TeamFoundationServerUri","build.sourceVersion","build.buildNumber","build.reason","build.sourcesdirectory","system.collectionId","agent.jobname","build.buildId","System.ParallelExecutionType","agent.ToolsDirectory","system.definitionId","system.stageId","agent.id","system.taskInstanceName","build.repository.git.submodulecheckout","system.jobIdentifier","system.phaseId","agent.jobstatus","system.phaseAttempt","common.testresultsdirectory","system.jobDisplayName","system.defaultworkingdirectory","system.artifactsdirectory","agent.disablelogplugin.TestFilePublisherPlugin","agent.machinename","build.requestedFor","system.taskInstanceId","build.sourceVersionMessage","build.queuedById","system.jobParallelismTag"]
2020-03-03T17:47:13.1194005Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:13.1195677Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:13.1199527Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:13.1203147Z ##[debug]Handler Setup Complete
2020-03-03T17:47:14.9315480Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:15.0532978Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:15.0668436Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:15.0957706Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:15.1006441Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:15.1035500Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:15.1298705Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:15.1557191Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:15.1599131Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:15.1651069Z ##[debug] Converted to bool: False
2020-03-03T17:47:15.1686945Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:15.1718701Z ##[debug] Converted to bool: False
2020-03-03T17:47:15.1756826Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:15.1783603Z ##[debug] Converted to bool: False
2020-03-03T17:47:15.1819454Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:47:15.1971878Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:47:15.2011761Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:15.2055636Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:15.2075094Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:15.2095570Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:15.2115595Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:15.2134965Z ##[debug]                      -PassThru
2020-03-03T17:47:15.2156286Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:15.2179387Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:15.2231546Z Generating script.
2020-03-03T17:47:15.2428058Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:15.2519694Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:15.2546179Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:15.2793964Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:15.2810599Z ========================== Starting Command Output ===========================
2020-03-03T17:47:15.2941056Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:15.3073916Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4fac0424-79bc-4e41-820a-b433f1a6079c.ps1'"'
2020-03-03T17:47:15.3105620Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:15.3133702Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:47:15.3199455Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4fac0424-79bc-4e41-820a-b433f1a6079c.ps1'"
2020-03-03T17:47:16.0758960Z 
2020-03-03T17:47:16.0889347Z Welcome to .NET Core 3.1!
2020-03-03T17:47:16.0890369Z ---------------------
2020-03-03T17:47:16.0891150Z SDK Version: 3.1.101
2020-03-03T17:47:16.0891763Z 
2020-03-03T17:47:16.0984839Z Telemetry
2020-03-03T17:47:16.0985641Z ---------
2020-03-03T17:47:16.0986817Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:16.0987400Z 
2020-03-03T17:47:16.0987660Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:16.0988341Z 
2020-03-03T17:47:16.0988651Z ----------------
2020-03-03T17:47:16.0989412Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:16.0990249Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:16.0991817Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:16.0992781Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:16.0994284Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:16.0995218Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:16.0995878Z --------------------------------------------------------------------------------------
2020-03-03T17:47:16.4824845Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:16.4826216Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:16.4826601Z 
2020-03-03T17:47:17.5409002Z   Restore completed in 168.76 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:47:19.3835109Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:19.3989253Z 
2020-03-03T17:47:19.3989670Z Build succeeded.
2020-03-03T17:47:19.3991257Z     0 Warning(s)
2020-03-03T17:47:19.3991949Z     0 Error(s)
2020-03-03T17:47:19.3994196Z 
2020-03-03T17:47:19.3995247Z Time Elapsed 00:00:02.81
2020-03-03T17:47:19.7091665Z Setting PID to 8608
2020-03-03T17:47:19.7132067Z ##[debug]Processed: ##vso[task.setvariable variable=pid]8608
2020-03-03T17:47:19.7170314Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:19.7768386Z ##[debug]Exit code: 0
2020-03-03T17:47:19.7968702Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:19.8041263Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:19.8457786Z ##[debug]Handler exit code: 0
2020-03-03T17:47:19.8516318Z Waiting...
2020-03-03T17:47:20.8570272Z Waiting...
2020-03-03T17:47:21.8618763Z ##[section]Finishing: PowerShell
