2020-03-03T17:47:21.8644872Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:21.8647466Z ##[debug]Evaluating: always()
2020-03-03T17:47:21.8647899Z ##[debug]Evaluating always:
2020-03-03T17:47:21.8649682Z ##[debug]=> True
2020-03-03T17:47:21.8650350Z ##[debug]Result: True
2020-03-03T17:47:21.8650908Z ##[section]Starting: PowerShell
2020-03-03T17:47:21.8834247Z ==============================================================================
2020-03-03T17:47:21.8834563Z Task         : PowerShell
2020-03-03T17:47:21.8835033Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:21.8835299Z Version      : 2.165.0
2020-03-03T17:47:21.8835513Z Author       : Microsoft Corporation
2020-03-03T17:47:21.8835842Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:21.8836193Z ==============================================================================
2020-03-03T17:47:22.1253689Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:22.1262076Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:22.1266354Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:22.1267588Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:22.1268238Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:47:22.1268871Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:22.1269979Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 8608.'
Get-Process -Id 8608
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:22.1271247Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:22.1271858Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:22.1272453Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:22.1273030Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:22.1273645Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:22.1274395Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1278784Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:22.1279650Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:22.1282616Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:22.1283460Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:22.1284335Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:22.1285073Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1286357Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:22.1287135Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:22.1287711Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:22.1288309Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:22.1290912Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:22.1291636Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:22.1292088Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:22.1292925Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:22.1293943Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:22.1294811Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1296392Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:22.1297255Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:22.1298237Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:22.1299190Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:47:22.1299897Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:22.1300722Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:22.1301905Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:22.1302559Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:22.1303146Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:22.1303874Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_ee58090f-5eb3-4dea-b245-d2c954514cd6
2020-03-03T17:47:22.1304585Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:22.1305278Z ##[debug]Set env: SYSTEM_JOBID=01ba9780-0467-52e8-56b6-25150c449056
2020-03-03T17:47:22.1306045Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:22.1306649Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:22.1307239Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:22.1307867Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:22.1308803Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:22.1309711Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:22.1310533Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:22.1311193Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:22.1312039Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:22.1313130Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:47:22.1313721Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:22.1314453Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:22.1315154Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:22.1315862Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:22.1316483Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:22.1317097Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1317747Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:22.1318560Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:22.1319624Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:22.1320336Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:22.1320987Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:22.1321691Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:22.1322438Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=9
2020-03-03T17:47:22.1323025Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:22.1323589Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:22.1324108Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:22.1324748Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:22.1325394Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:22.1326924Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:22.1327524Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:47:22.1328131Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:22.1329080Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:22.1329769Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:22.1330376Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:22.1331067Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:22.1331766Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:22.1332963Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:02-05:00
2020-03-03T17:47:22.1334140Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:22.1334981Z ##[debug]Set env: AGENT_CONTAINERID=61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:22.1335872Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:47:22.1336756Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:47:22.1337936Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:22.1338679Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-8
2020-03-03T17:47:22.1339669Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:22.1340317Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:22.1340812Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:22.1341423Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1342623Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:22.1343228Z ##[debug]Set env: PID=8608
2020-03-03T17:47:22.1343767Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:22.1344363Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:22.1344955Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:47:22.1345600Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:22.1346451Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-8
2020-03-03T17:47:22.1347032Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:22.1347482Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:22.1348084Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:22.1349043Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:22.1349766Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:22.1350373Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:47:22.1350980Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:22.1351678Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:22.1352507Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-8
2020-03-03T17:47:22.1353047Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:22.1353678Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:22.1354245Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:22.1354587Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:22.1354994Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:47:22.1355656Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-8
2020-03-03T17:47:22.1356464Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:22.1357134Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:47:22.1357819Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:22.1358273Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:47:22.1358780Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:22.1359790Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0c40271c-0174-59b0-9ae7-ff9121f63ceb
2020-03-03T17:47:22.1360682Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:22.1361925Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:22.1362770Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:22.1366982Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.version","build.stagingdirectory","system.collectionUri","build.sourceBranchName","build.containerId","system","system.enableAccessToken","build.definitionName","MSDEPLOY_HTTP_USER_AGENT","system.workfolder","system.definitionName","system.teamProjectId","system.teamFoundationCollectionUri","image","system.stageDisplayName","agent.TempDirectory","pipeline.workspace","system.taskDisplayName","AZURE_HTTP_USER_AGENT","agent.ServerOMDirectory","build.repository.provider","build.sourceVersionAuthor","VSTS_PROCESS_LOOKUP_ID","build.artifactstagingdirectory","system.jobId","agent.diagnostics","build.definitionVersion","agent.workfolder","build.requestedForEmail","system.pullRequest.isFork","system.timelineId","system.teamProject","system.isScheduled","build.sourceBranch","agent.builddirectory","system.phaseName","build.repository.uri","build.queuedBy","build.Repository.name","agent.readOnlyVariables","system.taskDefinitionsUri","build.buildUri","system.stageName","agent.disablelogplugin.TestResultLogPlugin","build.repository.clean","task.displayname","system.planId","System.JobPositionInPhase","system.phaseDisplayName","system.culture","system.stageAttempt","build.requestedForId","system.servertype","system.jobAttempt","build.binariesdirectory","System.TotalJobsInPhase","agent.containernetwork","GIT_TERMINAL_PROMPT","agent.osarchitecture","system.hosttype","agent.retainDefaultEncoding","system.pipelineStartTime","build.repository.id","agent.containerid","agent.name","build.repository.localpath","agent.RootDirectory","system.jobName","agent.homedirectory","system.debug","agent.os","system.TeamFoundationServerUri","build.sourceVersion","pid","build.buildNumber","build.reason","build.sourcesdirectory","system.collectionId","agent.jobname","build.buildId","System.ParallelExecutionType","agent.ToolsDirectory","system.definitionId","system.stageId","agent.id","system.taskInstanceName","build.repository.git.submodulecheckout","system.jobIdentifier","system.phaseId","agent.jobstatus","system.phaseAttempt","common.testresultsdirectory","system.jobDisplayName","system.defaultworkingdirectory","system.artifactsdirectory","agent.disablelogplugin.TestFilePublisherPlugin","agent.machinename","build.requestedFor","system.taskInstanceId","build.sourceVersionMessage","build.queuedById","system.jobParallelismTag"]
2020-03-03T17:47:22.1375106Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:22.1375533Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:22.1378140Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:22.1380516Z ##[debug]Handler Setup Complete
2020-03-03T17:47:23.3956538Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:23.5224686Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:23.5392952Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:23.5728401Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:23.5796773Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:23.5832234Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:23.6112044Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:23.6383174Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:23.6427819Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:23.6496244Z ##[debug] Converted to bool: False
2020-03-03T17:47:23.6532754Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:23.6561934Z ##[debug] Converted to bool: False
2020-03-03T17:47:23.6594030Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:23.6621024Z ##[debug] Converted to bool: False
2020-03-03T17:47:23.6656215Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:47:23.6790963Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:47:23.6828107Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:23.6873773Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 8608.'
2020-03-03T17:47:23.6894061Z ##[debug]Get-Process -Id 8608
2020-03-03T17:47:23.6914007Z ##[debug]if (-Not $?) {
2020-03-03T17:47:23.6933587Z ##[debug]  exit 1
2020-03-03T17:47:23.6951127Z ##[debug]}
2020-03-03T17:47:23.6970968Z ##[debug]exit 0'
2020-03-03T17:47:23.7027725Z Generating script.
2020-03-03T17:47:23.7200067Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:23.7297196Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:23.7324408Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:23.7586634Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:23.7605461Z ========================== Starting Command Output ===========================
2020-03-03T17:47:23.7741961Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:23.7860204Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4ac5042a-c5fe-47f7-b36c-a81f2628c572.ps1'"'
2020-03-03T17:47:23.7890095Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:23.7918076Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:47:23.7983899Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4ac5042a-c5fe-47f7-b36c-a81f2628c572.ps1'"
2020-03-03T17:47:24.1426734Z Running application should exist under the PID of 8608.
2020-03-03T17:47:24.2565310Z 
2020-03-03T17:47:24.2586276Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:24.2604901Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:24.2620068Z     173      13     6368      13300       0.25   8608  12 dotnet               
2020-03-03T17:47:24.2683219Z 
2020-03-03T17:47:24.2686769Z 
2020-03-03T17:47:24.2917595Z ##[debug]Exit code: 0
2020-03-03T17:47:24.3097715Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:24.3145451Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:24.3389703Z ##[debug]Handler exit code: 0
2020-03-03T17:47:24.3543068Z ##[section]Finishing: PowerShell
