2020-03-03T17:47:24.3584604Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:24.3587861Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:24.3588659Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:24.3589730Z ##[debug]=> True
2020-03-03T17:47:24.3590999Z ##[debug]Result: True
2020-03-03T17:47:24.3592292Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:24.3777042Z ==============================================================================
2020-03-03T17:47:24.3777340Z Task         : Get sources
2020-03-03T17:47:24.3777612Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:24.3777895Z Version      : 1.0.0
2020-03-03T17:47:24.3778071Z Author       : Microsoft
2020-03-03T17:47:24.3778366Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:24.3778685Z ==============================================================================
2020-03-03T17:47:24.8017997Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:24.8028626Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:24.8030268Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:47:24.8163509Z ##[section]Finishing: Checkout HelloWorld@master to s
