2020-03-03T17:47:24.8190449Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:24.8193263Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:24.8193844Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:24.8195007Z ##[debug]=> True
2020-03-03T17:47:24.8195564Z ##[debug]Result: True
2020-03-03T17:47:24.8196148Z ##[section]Starting: Stop Containers
2020-03-03T17:47:24.8355046Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_c3c65c
2020-03-03T17:47:24.8361864Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:25.8929167Z 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:25.8999843Z Remove container network: vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:25.9008877Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:26.6502819Z vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:26.6563501Z ##[section]Finishing: Stop Containers
