2020-03-03T17:45:35.8982021Z ##[section]Starting: Initialize job
2020-03-03T17:45:35.8982753Z Agent name: 'builder-win19-b1'
2020-03-03T17:45:35.8983125Z Agent machine name: 'builder-win19'
2020-03-03T17:45:35.8983374Z Current agent version: '2.165.0'
2020-03-03T17:45:35.8995325Z Agent running as: 'builder-win19$'
2020-03-03T17:45:35.9040526Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:35.9047072Z Prepare build directory.
2020-03-03T17:45:35.9436680Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:35.9441752Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:35.9462408Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:35.9472158Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:35.9473923Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:35.9482113Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:35.9547203Z Set build variables.
2020-03-03T17:45:35.9601396Z Download all required tasks.
2020-03-03T17:45:35.9724384Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:35.9734270Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:35.9772358Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:35.9820831Z ##[debug]always
2020-03-03T17:45:35.9825970Z ##[debug](
2020-03-03T17:45:35.9829103Z ##[debug])
2020-03-03T17:45:36.0398447Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:36.0399028Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:36.0399668Z Start tracking orphan processes.
2020-03-03T17:45:36.0478451Z ##[section]Finishing: Initialize job
