2020-03-03T17:45:36.0687862Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:36.0728408Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:36.0734813Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:36.0828073Z ##[debug]=> True
2020-03-03T17:45:36.0841714Z ##[debug]Result: True
2020-03-03T17:45:36.0931684Z ##[section]Starting: Initialize containers
2020-03-03T17:45:36.1513363Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:36.1538363Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:36.4052499Z '1.41'
2020-03-03T17:45:36.4119371Z Docker daemon API version: '1.41'
2020-03-03T17:45:36.4119960Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:36.6228115Z '1.40'
2020-03-03T17:45:36.6291026Z Docker client API version: '1.40'
2020-03-03T17:45:36.6305825Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:36.6317017Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:36.7337194Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:36.7365663Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:36.8447107Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:37.3858205Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:37.3859486Z Login Succeeded
2020-03-03T17:45:37.3891297Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:37.5805831Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:37.5813403Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:37.5816303Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:37.5822127Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:37.5892374Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:37.6686731Z windows
2020-03-03T17:45:37.6755291Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:37.7485171Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:37.7838227Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:38.1194199Z ics
2020-03-03T17:45:38.1199380Z internal
2020-03-03T17:45:38.1201745Z l2bridge
2020-03-03T17:45:38.1203827Z l2tunnel
2020-03-03T17:45:38.1211677Z nat
2020-03-03T17:45:38.1218294Z null
2020-03-03T17:45:38.1222261Z overlay
2020-03-03T17:45:38.1224576Z private
2020-03-03T17:45:38.1227456Z transparent
2020-03-03T17:45:38.1271378Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_2369e2ce5ad9413b9f4d2bccaf038191 --driver nat
2020-03-03T17:45:39.0676196Z 2d53be733066c78c6e40d2bdaa540f181d82e82b45a3df27afbe9701ed16b32e
2020-03-03T17:45:39.1347882Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:39.2687830Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_06a4ae --label 4c3cf0 --network vsts_network_2369e2ce5ad9413b9f4d2bccaf038191 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:39.4104242Z bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:39.4176798Z ##[command]C:\Program Files\Docker\docker.EXE start bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:42.9589095Z bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:42.9670835Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:43.0645242Z bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08 Up Less than a second
2020-03-03T17:45:43.0703672Z ##[section]Finishing: Initialize containers
