2020-03-03T17:45:43.0739031Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:43.0757701Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:43.0758469Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:43.0760122Z ##[debug]=> True
2020-03-03T17:45:43.0760773Z ##[debug]Result: True
2020-03-03T17:45:43.0761437Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:43.1104960Z ==============================================================================
2020-03-03T17:45:43.1105570Z Task         : Get sources
2020-03-03T17:45:43.1106062Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:43.1106389Z Version      : 1.0.0
2020-03-03T17:45:43.1106763Z Author       : Microsoft
2020-03-03T17:45:43.1107372Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:43.1107726Z ==============================================================================
2020-03-03T17:45:43.9007969Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:45:43.9011750Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:43.9324470Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:43.9366644Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:43.9368048Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:45:43.9371534Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:43.9373677Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:43.9374661Z ##[debug]clean=True
2020-03-03T17:45:43.9375488Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:43.9376335Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:43.9378289Z ##[debug]exposeCred=False
2020-03-03T17:45:43.9379411Z ##[debug]fetchDepth=0
2020-03-03T17:45:43.9380709Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:43.9381490Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:43.9383205Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:43.9503126Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:43.9527060Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:43.9528163Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:43.9551672Z ##[debug]Get git version.
2020-03-03T17:45:43.9567291Z ##[command]git version
2020-03-03T17:45:43.9735124Z ##[debug]Starting process:
2020-03-03T17:45:43.9736022Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:43.9736727Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:43.9737104Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:43.9737502Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:43.9767788Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:43.9768738Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:43.9769231Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:43.9769582Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:43.9769966Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:43.9770339Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.0005234Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.0105448Z ##[debug]Process started with process id 1720, waiting for process exit.
2020-03-03T17:45:44.0509770Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.0542638Z ##[debug]Exited process 1720 with exit code 0
2020-03-03T17:45:44.0568166Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.0597813Z ##[debug]Finished process 1720 with exit code 0, and elapsed time 00:00:00.0818991.
2020-03-03T17:45:44.0608293Z git version 2.25.0.windows.1
2020-03-03T17:45:44.0621436Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:44.0657322Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:44.0718826Z ##[debug]Not found.
2020-03-03T17:45:44.0721567Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:44.0768166Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:44.0778454Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:45:44.0779160Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:44.0779732Z ##[debug]Starting process:
2020-03-03T17:45:44.0780426Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.0781165Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:44.0781901Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.0782587Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.0783772Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.0784551Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.0785242Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.0785911Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.0786611Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.0787587Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.0813197Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.0814862Z ##[debug]Process started with process id 8756, waiting for process exit.
2020-03-03T17:45:44.1332116Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.1333444Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.1349005Z ##[debug]Exited process 8756 with exit code 0
2020-03-03T17:45:44.1350201Z ##[debug]Finished process 8756 with exit code 0, and elapsed time 00:00:00.0569062.
2020-03-03T17:45:44.1358425Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:44.1364784Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:44.1365935Z ##[debug]URLs match.
2020-03-03T17:45:44.1378848Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:45:44.1391107Z ##[command]git clean -ffdx
2020-03-03T17:45:44.1392043Z ##[debug]Starting process:
2020-03-03T17:45:44.1392649Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.1393331Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:44.1394739Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.1395692Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.1396497Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.1397339Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.1398569Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.1399212Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.1399865Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.1400559Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.1422996Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.1424924Z ##[debug]Process started with process id 5252, waiting for process exit.
2020-03-03T17:45:44.2142225Z Removing bin/
2020-03-03T17:45:44.2142766Z Removing obj/
2020-03-03T17:45:44.2173030Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.2174294Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.2190951Z ##[debug]Exited process 5252 with exit code 0
2020-03-03T17:45:44.2192095Z ##[debug]Finished process 5252 with exit code 0, and elapsed time 00:00:00.0797864.
2020-03-03T17:45:44.2212950Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:45:44.2213744Z ##[command]git reset --hard HEAD
2020-03-03T17:45:44.2214112Z ##[debug]Starting process:
2020-03-03T17:45:44.2214453Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.2214807Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:44.2215341Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.2216131Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.2216530Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.2216967Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.2217360Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.2217738Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.2218136Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.2218990Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.2268147Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.2270250Z ##[debug]Process started with process id 7352, waiting for process exit.
2020-03-03T17:45:44.2867897Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:44.2901926Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.2904413Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.2921471Z ##[debug]Exited process 7352 with exit code 0
2020-03-03T17:45:44.2922927Z ##[debug]Finished process 7352 with exit code 0, and elapsed time 00:00:00.0707461.
2020-03-03T17:45:44.2945056Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:44.2950885Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:44.2951589Z ##[command]git config gc.auto 0
2020-03-03T17:45:44.2952176Z ##[debug]Starting process:
2020-03-03T17:45:44.2952621Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.2952996Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:44.2953339Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.2953718Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.2954102Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.2954503Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.2954862Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.2955188Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.2955551Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.2955905Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.2995361Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.2996937Z ##[debug]Process started with process id 7596, waiting for process exit.
2020-03-03T17:45:44.3645369Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.3646927Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.3686000Z ##[debug]Exited process 7596 with exit code 0
2020-03-03T17:45:44.3687036Z ##[debug]Finished process 7596 with exit code 0, and elapsed time 00:00:00.0733038.
2020-03-03T17:45:44.3702198Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:44.3703597Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:44.3705010Z ##[debug]Starting process:
2020-03-03T17:45:44.3713261Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.3718103Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:44.3719940Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.3721430Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.3722353Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.3723289Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.3724128Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.3724914Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.3725738Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.3726544Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.3753123Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.3754673Z ##[debug]Process started with process id 2432, waiting for process exit.
2020-03-03T17:45:44.4398989Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.4400217Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.4432558Z ##[debug]Exited process 2432 with exit code 1
2020-03-03T17:45:44.4434389Z ##[debug]Finished process 2432 with exit code 1, and elapsed time 00:00:00.0712491.
2020-03-03T17:45:44.4435636Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:44.4436693Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:44.4438662Z ##[debug]Starting process:
2020-03-03T17:45:44.4440103Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.4441164Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:44.4442190Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.4443711Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.4444928Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.4445990Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.4447284Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.4448200Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.4449127Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.4450044Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.4479505Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.4480957Z ##[debug]Process started with process id 2040, waiting for process exit.
2020-03-03T17:45:44.4961136Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.4961948Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.4978296Z ##[debug]Exited process 2040 with exit code 1
2020-03-03T17:45:44.4979595Z ##[debug]Finished process 2040 with exit code 1, and elapsed time 00:00:00.0551697.
2020-03-03T17:45:44.4982530Z ##[debug]fetchDepth : 0
2020-03-03T17:45:44.4983497Z ##[debug]fetchByCommit : True
2020-03-03T17:45:44.4984425Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:44.5045287Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:45:44.5059064Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:44.5060316Z ##[debug]Starting process:
2020-03-03T17:45:44.5061331Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.5064060Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:44.5065487Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.5066487Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.5067853Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.5069070Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.5069881Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.5071191Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.5072114Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.5072977Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.5087502Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.5089331Z ##[debug]Process started with process id 32, waiting for process exit.
2020-03-03T17:45:44.7099271Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.7100973Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.7116158Z ##[debug]Exited process 32 with exit code 0
2020-03-03T17:45:44.7117696Z ##[debug]Finished process 32 with exit code 0, and elapsed time 00:00:00.2059925.
2020-03-03T17:45:44.7851669Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"208","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:44.7857324Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:44.7858385Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:44.7859342Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:44.7860342Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:44.7862430Z ##[debug]Starting process:
2020-03-03T17:45:44.7863592Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.7865727Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:44.7867108Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.7867837Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.7868451Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.7869162Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.7869742Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.7870281Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.7870669Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.7871027Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.7871387Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.7871796Z ##[debug]Process started with process id 7908, waiting for process exit.
2020-03-03T17:45:44.7924935Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:44.7956236Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.7957023Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.7982154Z ##[debug]Exited process 7908 with exit code 0
2020-03-03T17:45:44.7983499Z ##[debug]Finished process 7908 with exit code 0, and elapsed time 00:00:00.0709658.
2020-03-03T17:45:44.7998865Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:44.8008179Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:44.8147309Z ##[section]Finishing: Checkout HelloWorld@master to s
