2020-03-03T17:45:44.8169240Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:44.8171148Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:44.8171641Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:44.8172595Z ##[debug]=> True
2020-03-03T17:45:44.8173175Z ##[debug]Result: True
2020-03-03T17:45:44.8173936Z ##[section]Starting: PowerShell
2020-03-03T17:45:44.8309183Z ==============================================================================
2020-03-03T17:45:44.8309480Z Task         : PowerShell
2020-03-03T17:45:44.8309760Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:44.8310000Z Version      : 2.165.0
2020-03-03T17:45:44.8310228Z Author       : Microsoft Corporation
2020-03-03T17:45:44.8310536Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:44.8310900Z ==============================================================================
2020-03-03T17:45:45.1214390Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:45.1234649Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:45.1240851Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:45.1242022Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:45.1243557Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:45:45.1244774Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:45.1246752Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:45.1248955Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:45.1249690Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:45.1250782Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:45.1251982Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:45.1252839Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:45.1253833Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1260376Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:45.1261748Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:45.1266854Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:45.1267904Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:45.1268993Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:45.1269694Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:45.1270557Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:45.1271457Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:45.1275193Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:45.1276627Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:45.1277505Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:45.1278869Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:45.1279851Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:45.1280940Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:45:45.1281879Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:45.1282851Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:45.1283648Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:45.1284351Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:45.1285769Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:45.1286834Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:45.1288302Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:45.1289691Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:45.1290652Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:45.1291596Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:45.1292635Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:45.1293438Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:45.1294192Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:45.1295249Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:45.1296305Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:45.1297511Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:45:45.1299113Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:45.1300139Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:45.1301197Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:45.1302121Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:45.1303539Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:45:45.1304305Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:45.1305318Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1306230Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:45.1307014Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:45.1307710Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:45.1308673Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1309551Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:45.1310211Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:45.1310955Z ##[debug]Set env: SYSTEM_JOBID=33bde37a-bcba-5616-509c-5d3d4adc7f7b
2020-03-03T17:45:45.1311873Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1312748Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:45.1313518Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:45:45.1314298Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=3
2020-03-03T17:45:45.1315133Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:45.1315865Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:45:45.1316573Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:45.1317253Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:45.1318093Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:45.1318994Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:45.1320435Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:45.1321151Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:45.1322016Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-2
2020-03-03T17:45:45.1322756Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:45.1323604Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:45.1324363Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:45.1325248Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:45.1325934Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:45.1326665Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:45.1327414Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:45.1328127Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:45.1328903Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:45.1329656Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:45.1330347Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:45.1331041Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:45:45.1331745Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:45.1332463Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-2
2020-03-03T17:45:45.1333141Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:45.1333872Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:45.1334629Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:32-05:00
2020-03-03T17:45:45.1335687Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0bebec71-dff8-5063-60ff-5f383153fdf8
2020-03-03T17:45:45.1336520Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:45.1337204Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:45.1338075Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:45.1339373Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:45.1340132Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:45.1340880Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:45.1342061Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_4fac2bf0-2ebc-477d-a247-809babc1941b
2020-03-03T17:45:45.1342998Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-2
2020-03-03T17:45:45.1344714Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:45.1346000Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:45.1346720Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:45.1347368Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:45:45.1347982Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:45.1348724Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:45.1349480Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-2
2020-03-03T17:45:45.1350209Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:45.1350897Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:45:45.1351719Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:45.1352610Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:45.1353486Z ##[debug]Set env: AGENT_CONTAINERID=bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:45.1354198Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:45.1354995Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:45.1355760Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:45.1356631Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1357547Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:45.1358354Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:45:45.1359397Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:45.1361401Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:45:45.1362277Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:45.1364105Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:45.1372104Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.repository.provider","build.definitionVersion","system.isScheduled","build.queuedBy","system.culture","system.planId","build.queuedById","system.stageId","system.phaseId","system.taskDisplayName","system.artifactsdirectory","system.definitionId","AZURE_HTTP_USER_AGENT","build.sourceBranchName","system.phaseName","system.teamProjectId","build.containerId","system.collectionId","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","GIT_TERMINAL_PROMPT","build.repository.git.submodulecheckout","build.artifactstagingdirectory","System.TotalJobsInPhase","build.requestedFor","agent.version","agent.id","system.pullRequest.isFork","build.sourceVersionMessage","system.stageName","build.requestedForEmail","build.repository.localpath","system.teamProject","system.taskDefinitionsUri","agent.ServerOMDirectory","system.definitionName","agent.os","system.collectionUri","system","agent.readOnlyVariables","system.jobId","system.teamFoundationCollectionUri","build.repository.clean","common.testresultsdirectory","System.JobPositionInPhase","build.Repository.name","agent.machinename","agent.workfolder","system.servertype","build.buildId","agent.ToolsDirectory","task.displayname","agent.homedirectory","system.jobName","build.repository.id","build.sourceVersion","agent.osarchitecture","build.stagingdirectory","agent.diagnostics","agent.disablelogplugin.TestFilePublisherPlugin","build.definitionName","build.sourceBranch","build.requestedForId","system.stageAttempt","agent.TempDirectory","agent.builddirectory","system.jobParallelismTag","agent.jobname","agent.jobstatus","system.pipelineStartTime","system.taskInstanceId","system.taskInstanceName","system.phaseAttempt","system.defaultworkingdirectory","system.workfolder","system.hosttype","build.reason","VSTS_PROCESS_LOOKUP_ID","system.jobDisplayName","build.repository.uri","image","system.debug","pipeline.workspace","build.buildNumber","system.timelineId","system.jobIdentifier","build.sourceVersionAuthor","agent.name","MSDEPLOY_HTTP_USER_AGENT","build.buildUri","agent.containerid","system.jobAttempt","agent.RootDirectory","system.phaseDisplayName","system.TeamFoundationServerUri","system.stageDisplayName","build.sourcesdirectory","system.enableAccessToken","build.binariesdirectory","System.ParallelExecutionType","agent.containernetwork"]
2020-03-03T17:45:45.1383736Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:45.1385126Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:45.1388286Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:45.1391866Z ##[debug]Handler Setup Complete
2020-03-03T17:45:47.0448802Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:47.1901411Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:47.2022714Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:47.2355581Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:47.2420639Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:47.2453854Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:47.2740726Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:47.3034371Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:47.3073071Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:47.3126158Z ##[debug] Converted to bool: False
2020-03-03T17:45:47.3158522Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:47.3184486Z ##[debug] Converted to bool: False
2020-03-03T17:45:47.3217784Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:47.3250613Z ##[debug] Converted to bool: False
2020-03-03T17:45:47.3284912Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:45:47.3421895Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:45:47.3456763Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:47.3498772Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:47.3518357Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:47.3538038Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:47.3559396Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:47.3579458Z ##[debug]                      -PassThru
2020-03-03T17:45:47.3598194Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:47.3620292Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:47.3671270Z Generating script.
2020-03-03T17:45:47.3871779Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:47.3961440Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:47.3989624Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:47.4231158Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:47.4249747Z ========================== Starting Command Output ===========================
2020-03-03T17:45:47.4388967Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:47.4512177Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2cd5e65b-ff8d-45c8-815f-610babde86f9.ps1'"'
2020-03-03T17:45:47.4536923Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:47.4562432Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:45:47.4621090Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2cd5e65b-ff8d-45c8-815f-610babde86f9.ps1'"
2020-03-03T17:45:48.1621470Z 
2020-03-03T17:45:48.1965313Z Welcome to .NET Core 3.1!
2020-03-03T17:45:48.1966249Z ---------------------
2020-03-03T17:45:48.1967313Z SDK Version: 3.1.101
2020-03-03T17:45:48.1967760Z 
2020-03-03T17:45:48.1968444Z Telemetry
2020-03-03T17:45:48.1969093Z ---------
2020-03-03T17:45:48.1970510Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:48.1972189Z 
2020-03-03T17:45:48.1973443Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:48.1973960Z 
2020-03-03T17:45:48.2077785Z ----------------
2020-03-03T17:45:48.2082103Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:48.2082871Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:48.2084366Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:48.2085040Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:48.2085830Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:48.2086464Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:48.2086809Z --------------------------------------------------------------------------------------
2020-03-03T17:45:48.6130116Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:48.6132432Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:48.6133499Z 
2020-03-03T17:45:49.8204381Z   Restore completed in 204.94 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:45:51.7029122Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:51.7177162Z 
2020-03-03T17:45:51.7177700Z Build succeeded.
2020-03-03T17:45:51.7178413Z     0 Warning(s)
2020-03-03T17:45:51.7178788Z     0 Error(s)
2020-03-03T17:45:51.7179300Z 
2020-03-03T17:45:51.7179651Z Time Elapsed 00:00:02.97
2020-03-03T17:45:52.0636169Z Setting PID to 10304
2020-03-03T17:45:52.0675471Z ##[debug]Processed: ##vso[task.setvariable variable=pid]10304
2020-03-03T17:45:52.0718972Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:52.1184959Z ##[debug]Exit code: 0
2020-03-03T17:45:52.1268303Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:52.1398910Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:52.1676054Z ##[debug]Handler exit code: 0
2020-03-03T17:45:52.1853984Z Waiting...
2020-03-03T17:45:53.1893140Z Waiting...
2020-03-03T17:45:54.1879732Z ##[section]Finishing: PowerShell
