2020-03-03T17:45:54.1908827Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:54.1911790Z ##[debug]Evaluating: always()
2020-03-03T17:45:54.1912265Z ##[debug]Evaluating always:
2020-03-03T17:45:54.1914003Z ##[debug]=> True
2020-03-03T17:45:54.1915374Z ##[debug]Result: True
2020-03-03T17:45:54.1916048Z ##[section]Starting: PowerShell
2020-03-03T17:45:54.2089165Z ==============================================================================
2020-03-03T17:45:54.2089502Z Task         : PowerShell
2020-03-03T17:45:54.2089777Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:54.2090268Z Version      : 2.165.0
2020-03-03T17:45:54.2090503Z Author       : Microsoft Corporation
2020-03-03T17:45:54.2091005Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:54.2091360Z ==============================================================================
2020-03-03T17:45:54.4609483Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:54.4618957Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:54.4623611Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:54.4624381Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:54.4625020Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:45:54.4625616Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:54.4626528Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 10304.'
Get-Process -Id 10304
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:54.4627433Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:54.4628460Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:54.4629417Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:54.4630063Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:54.4630749Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:54.4631773Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4636324Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:54.4637276Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:54.4640648Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:54.4641521Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:54.4642354Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:54.4642973Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:54.4643579Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:54.4645100Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:54.4646063Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:54.4647042Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:54.4650174Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:54.4651066Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:54.4651772Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:54.4652677Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:45:54.4653329Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:54.4654013Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:54.4655025Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:54.4655649Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:54.4656331Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:54.4657001Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:54.4657669Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:54.4658604Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:54.4659286Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:54.4659972Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:54.4660629Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:54.4661500Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:54.4662399Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:54.4663054Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:54.4663652Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:54.4664193Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:45:54.4664762Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:54.4665649Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:54.4666529Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:54.4667229Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:54.4668129Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:45:54.4669067Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:54.4669919Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4670784Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:54.4671822Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:54.4672652Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:54.4673347Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4674031Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:54.4674619Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:54.4675282Z ##[debug]Set env: SYSTEM_JOBID=33bde37a-bcba-5616-509c-5d3d4adc7f7b
2020-03-03T17:45:54.4676112Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4676877Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:54.4677535Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:45:54.4678230Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=3
2020-03-03T17:45:54.4678858Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:54.4679501Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:45:54.4680140Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:54.4680762Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:54.4681322Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:54.4681920Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:54.4682787Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:54.4683591Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:54.4684493Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-2
2020-03-03T17:45:54.4686147Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:54.4687501Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:54.4688400Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:54.4689067Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:54.4689716Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:54.4690369Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:54.4691298Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:54.4692147Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:54.4692908Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:54.4693566Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:54.4694591Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:54.4695370Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:45:54.4696144Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:54.4696876Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-2
2020-03-03T17:45:54.4698081Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:54.4698672Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:54.4699420Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:32-05:00
2020-03-03T17:45:54.4700162Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=e2af6d46-2d06-5b97-7511-d9b03bb6c995
2020-03-03T17:45:54.4700891Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:54.4701509Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:54.4702390Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:54.4703083Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:54.4704241Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:54.4705330Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:54.4706161Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_4fac2bf0-2ebc-477d-a247-809babc1941b
2020-03-03T17:45:54.4707259Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-2
2020-03-03T17:45:54.4709382Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:54.4710404Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:54.4711097Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:54.4711780Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:45:54.4712917Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:54.4713612Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:54.4714727Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-2
2020-03-03T17:45:54.4715510Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:54.4716290Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:45:54.4717117Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:54.4718499Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:54.4719321Z ##[debug]Set env: AGENT_CONTAINERID=bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:54.4720060Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:54.4720573Z ##[debug]Set env: PID=10304
2020-03-03T17:45:54.4721132Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:54.4721782Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:54.4722780Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4723531Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:54.4724354Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:45:54.4725312Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:54.4726037Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:45:54.4727127Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:54.4728259Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:54.4795284Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.repository.provider","build.definitionVersion","system.isScheduled","build.queuedBy","system.culture","system.planId","build.queuedById","system.stageId","system.phaseId","system.taskDisplayName","system.artifactsdirectory","system.definitionId","AZURE_HTTP_USER_AGENT","build.sourceBranchName","system.phaseName","system.teamProjectId","build.containerId","system.collectionId","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","GIT_TERMINAL_PROMPT","build.repository.git.submodulecheckout","build.artifactstagingdirectory","System.TotalJobsInPhase","build.requestedFor","agent.version","agent.id","system.pullRequest.isFork","build.sourceVersionMessage","system.stageName","build.requestedForEmail","build.repository.localpath","system.teamProject","system.taskDefinitionsUri","agent.ServerOMDirectory","system.definitionName","agent.os","system.collectionUri","system","agent.readOnlyVariables","system.jobId","system.teamFoundationCollectionUri","build.repository.clean","common.testresultsdirectory","System.JobPositionInPhase","build.Repository.name","agent.machinename","agent.workfolder","system.servertype","build.buildId","agent.ToolsDirectory","task.displayname","agent.homedirectory","system.jobName","build.repository.id","build.sourceVersion","agent.osarchitecture","build.stagingdirectory","agent.diagnostics","agent.disablelogplugin.TestFilePublisherPlugin","build.definitionName","build.sourceBranch","build.requestedForId","system.stageAttempt","agent.TempDirectory","agent.builddirectory","system.jobParallelismTag","agent.jobname","agent.jobstatus","system.pipelineStartTime","system.taskInstanceId","system.taskInstanceName","system.phaseAttempt","system.defaultworkingdirectory","system.workfolder","system.hosttype","build.reason","VSTS_PROCESS_LOOKUP_ID","system.jobDisplayName","build.repository.uri","image","system.debug","pipeline.workspace","build.buildNumber","system.timelineId","system.jobIdentifier","build.sourceVersionAuthor","agent.name","MSDEPLOY_HTTP_USER_AGENT","build.buildUri","agent.containerid","system.jobAttempt","pid","agent.RootDirectory","system.phaseDisplayName","system.TeamFoundationServerUri","system.stageDisplayName","build.sourcesdirectory","system.enableAccessToken","build.binariesdirectory","System.ParallelExecutionType","agent.containernetwork"]
2020-03-03T17:45:54.4827938Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:54.4829270Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:54.4831969Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:54.4834742Z ##[debug]Handler Setup Complete
2020-03-03T17:45:55.8438710Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:55.9765370Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:55.9886760Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:56.0207643Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:56.0267305Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:56.0324193Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:56.0612834Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:56.0904719Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:56.0944296Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:56.1000305Z ##[debug] Converted to bool: False
2020-03-03T17:45:56.1034702Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:56.1067110Z ##[debug] Converted to bool: False
2020-03-03T17:45:56.1097883Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:56.1126689Z ##[debug] Converted to bool: False
2020-03-03T17:45:56.1158796Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:45:56.1316652Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:45:56.1352732Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:56.1396661Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 10304.'
2020-03-03T17:45:56.1418487Z ##[debug]Get-Process -Id 10304
2020-03-03T17:45:56.1436709Z ##[debug]if (-Not $?) {
2020-03-03T17:45:56.1455937Z ##[debug]  exit 1
2020-03-03T17:45:56.1480913Z ##[debug]}
2020-03-03T17:45:56.1509265Z ##[debug]exit 0'
2020-03-03T17:45:56.1560998Z Generating script.
2020-03-03T17:45:56.1736155Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:56.1830289Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:56.1871750Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:56.2124563Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:56.2142381Z ========================== Starting Command Output ===========================
2020-03-03T17:45:56.2276408Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:56.2420741Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\025de65a-b9d5-4240-8d13-e2280051b3f0.ps1'"'
2020-03-03T17:45:56.2454565Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:56.2480566Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:45:56.2540868Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\025de65a-b9d5-4240-8d13-e2280051b3f0.ps1'"
2020-03-03T17:45:56.6471889Z Running application should exist under the PID of 10304.
2020-03-03T17:45:56.7820607Z 
2020-03-03T17:45:56.7853100Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:56.7871004Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:56.7882831Z     173      13     6416      13368       0.20  10304  12 dotnet               
2020-03-03T17:45:56.7896878Z 
2020-03-03T17:45:56.7897166Z 
2020-03-03T17:45:56.8103223Z ##[debug]Exit code: 0
2020-03-03T17:45:56.8343233Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:56.8418073Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:56.8701877Z ##[debug]Handler exit code: 0
2020-03-03T17:45:56.8877232Z ##[section]Finishing: PowerShell
