2020-03-03T17:45:56.8909049Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:56.8911008Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:56.8911473Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:56.8912606Z ##[debug]=> True
2020-03-03T17:45:56.8913300Z ##[debug]Result: True
2020-03-03T17:45:56.8913930Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:56.9081826Z ==============================================================================
2020-03-03T17:45:56.9082673Z Task         : Get sources
2020-03-03T17:45:56.9082989Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:56.9083305Z Version      : 1.0.0
2020-03-03T17:45:56.9083497Z Author       : Microsoft
2020-03-03T17:45:56.9083815Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:56.9084185Z ==============================================================================
2020-03-03T17:45:57.3938605Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:57.3947527Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:57.3948681Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:45:57.4052841Z ##[section]Finishing: Checkout HelloWorld@master to s
