2020-03-03T17:45:57.4079736Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:57.4081631Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:57.4082320Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:57.4082998Z ##[debug]=> True
2020-03-03T17:45:57.4083553Z ##[debug]Result: True
2020-03-03T17:45:57.4084338Z ##[section]Starting: Stop Containers
2020-03-03T17:45:57.4250050Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_06a4ae
2020-03-03T17:45:57.4256254Z ##[command]C:\Program Files\Docker\docker.EXE rm --force bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:58.5556478Z bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:58.5624048Z Remove container network: vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:58.5630733Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:59.4140403Z vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:59.4208006Z ##[section]Finishing: Stop Containers
