2020-03-03T17:46:08.1038868Z ##[section]Starting: Initialize job
2020-03-03T17:46:08.1040154Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:46:08.1040787Z Agent machine name: 'builder-win19-4'
2020-03-03T17:46:08.1041173Z Current agent version: '2.165.0'
2020-03-03T17:46:08.1050548Z Agent running as: 'builder-win19-4$'
2020-03-03T17:46:08.1087946Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:08.1096101Z Prepare build directory.
2020-03-03T17:46:08.1554146Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:08.1559136Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:08.1576461Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:08.1587710Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:08.1589696Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:08.1596228Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:08.1664304Z Set build variables.
2020-03-03T17:46:08.1702739Z Download all required tasks.
2020-03-03T17:46:08.1836475Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:08.1846266Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:08.1887565Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:08.1927850Z ##[debug]always
2020-03-03T17:46:08.1932286Z ##[debug](
2020-03-03T17:46:08.1934991Z ##[debug])
2020-03-03T17:46:08.2332049Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:08.2332646Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:08.2333266Z Start tracking orphan processes.
2020-03-03T17:46:08.2404685Z ##[section]Finishing: Initialize job
