2020-03-03T17:46:08.2611066Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:08.2652844Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:08.2659732Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:08.2707651Z ##[debug]=> True
2020-03-03T17:46:08.2717790Z ##[debug]Result: True
2020-03-03T17:46:08.2770940Z ##[section]Starting: Initialize containers
2020-03-03T17:46:08.3261598Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:08.3285182Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:08.4840065Z '1.40'
2020-03-03T17:46:08.4934296Z Docker daemon API version: '1.40'
2020-03-03T17:46:08.4935008Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:08.6563411Z '1.40'
2020-03-03T17:46:08.6653265Z Docker client API version: '1.40'
2020-03-03T17:46:08.6667876Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:08.6677207Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:08.8272580Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:08.8306135Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:09.0040474Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:09.5374093Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:09.5963230Z Login Succeeded
2020-03-03T17:46:09.6054368Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:09.9243279Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:09.9254021Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:09.9257526Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:09.9267699Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:09.9357382Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:10.0968915Z windows
2020-03-03T17:46:10.1061378Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:10.2595720Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:10.3017189Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:11.4396545Z ics
2020-03-03T17:46:11.4400358Z internal
2020-03-03T17:46:11.4401749Z l2bridge
2020-03-03T17:46:11.4407356Z l2tunnel
2020-03-03T17:46:11.4409395Z nat
2020-03-03T17:46:11.4411028Z null
2020-03-03T17:46:11.4412443Z overlay
2020-03-03T17:46:11.4415495Z private
2020-03-03T17:46:11.4418763Z transparent
2020-03-03T17:46:11.4493465Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_2b5cb1e05e6640aba832ecf2020c2771 --driver nat
2020-03-03T17:46:11.8466018Z ef6ecd0c7e7aa76b0854d170402342ca46c07831ab205508c56025f5ab3ce49d
2020-03-03T17:46:11.8881802Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:12.0682127Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_8dd3fe --label 4c3cf0 --network vsts_network_2b5cb1e05e6640aba832ecf2020c2771 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:12.2718610Z f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:12.2822922Z ##[command]C:\Program Files\Docker\docker.EXE start f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:14.0637242Z f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:14.0733116Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:14.3614934Z f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087 Up Less than a second
2020-03-03T17:46:14.3702167Z ##[section]Finishing: Initialize containers
