2020-03-03T17:46:14.3739055Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:14.3751781Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:14.3752490Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:14.3753890Z ##[debug]=> True
2020-03-03T17:46:14.3754557Z ##[debug]Result: True
2020-03-03T17:46:14.3755259Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:14.4171070Z ==============================================================================
2020-03-03T17:46:14.4171719Z Task         : Get sources
2020-03-03T17:46:14.4172250Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:14.4172657Z Version      : 1.0.0
2020-03-03T17:46:14.4173044Z Author       : Microsoft
2020-03-03T17:46:14.4173817Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:14.4174275Z ==============================================================================
2020-03-03T17:46:15.0266403Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:46:15.0269730Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.0570175Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:15.0598723Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:15.0602222Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:15.0603096Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:15.0603984Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:15.0604783Z ##[debug]clean=True
2020-03-03T17:46:15.0605448Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:15.0606218Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:15.0606937Z ##[debug]exposeCred=False
2020-03-03T17:46:15.0607606Z ##[debug]fetchDepth=0
2020-03-03T17:46:15.0608323Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:15.0609013Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:15.0609745Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:15.0693829Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:15.0714737Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:15.0716921Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:15.0737945Z ##[debug]Get git version.
2020-03-03T17:46:15.0749418Z ##[command]git version
2020-03-03T17:46:15.0865628Z ##[debug]Starting process:
2020-03-03T17:46:15.0866639Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.0867509Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:15.0868807Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:15.0869962Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.0888737Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.0890250Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.0891148Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.0891971Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.0892784Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.0893707Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.1020446Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.1125909Z ##[debug]Process started with process id 6368, waiting for process exit.
2020-03-03T17:46:15.1491405Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.1532340Z ##[debug]Exited process 6368 with exit code 0
2020-03-03T17:46:15.1540948Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.1568927Z ##[debug]Finished process 6368 with exit code 0, and elapsed time 00:00:00.0671151.
2020-03-03T17:46:15.1578867Z git version 2.25.0.windows.1
2020-03-03T17:46:15.1592177Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:15.1626768Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:15.1699158Z ##[debug]Not found.
2020-03-03T17:46:15.1703195Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:15.1734431Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:15.1747772Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:46:15.1748656Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:15.1749372Z ##[debug]Starting process:
2020-03-03T17:46:15.1750038Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.1750936Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:15.1751909Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.1753324Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.1755098Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.1755973Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.1756814Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.1757575Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.1758396Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.1759211Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.1796041Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.1812777Z ##[debug]Process started with process id 7780, waiting for process exit.
2020-03-03T17:46:15.2390999Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.2402928Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.2415745Z ##[debug]Exited process 7780 with exit code 0
2020-03-03T17:46:15.2419163Z ##[debug]Finished process 7780 with exit code 0, and elapsed time 00:00:00.0657835.
2020-03-03T17:46:15.2420987Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:15.2424424Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:15.2425510Z ##[debug]URLs match.
2020-03-03T17:46:15.2439097Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:46:15.2451220Z ##[command]git clean -ffdx
2020-03-03T17:46:15.2452055Z ##[debug]Starting process:
2020-03-03T17:46:15.2453202Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.2454082Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:15.2456301Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.2457268Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.2458170Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.2461308Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.2462279Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.2463094Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.2463941Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.2464734Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.2487792Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.2489357Z ##[debug]Process started with process id 1884, waiting for process exit.
2020-03-03T17:46:15.3109134Z Removing bin/
2020-03-03T17:46:15.3109686Z Removing obj/
2020-03-03T17:46:15.3148134Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.3149116Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.3168534Z ##[debug]Exited process 1884 with exit code 0
2020-03-03T17:46:15.3169894Z ##[debug]Finished process 1884 with exit code 0, and elapsed time 00:00:00.0715740.
2020-03-03T17:46:15.3189064Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:46:15.3190271Z ##[command]git reset --hard HEAD
2020-03-03T17:46:15.3191136Z ##[debug]Starting process:
2020-03-03T17:46:15.3192330Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.3193169Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:15.3194126Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.3195005Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.3195868Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.3196778Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.3197548Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.3198335Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.3199136Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.3199941Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.3222909Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.3225369Z ##[debug]Process started with process id 6912, waiting for process exit.
2020-03-03T17:46:15.3783718Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:15.3822070Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.3822853Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.3840933Z ##[debug]Exited process 6912 with exit code 0
2020-03-03T17:46:15.3842138Z ##[debug]Finished process 6912 with exit code 0, and elapsed time 00:00:00.0650928.
2020-03-03T17:46:15.3859496Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:15.3861270Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:15.3861956Z ##[command]git config gc.auto 0
2020-03-03T17:46:15.3862472Z ##[debug]Starting process:
2020-03-03T17:46:15.3862931Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.3863446Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:15.3863952Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.3864470Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.3865520Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.3866397Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.3867109Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.3867846Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.3868617Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.3869441Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.3893272Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.3894239Z ##[debug]Process started with process id 1292, waiting for process exit.
2020-03-03T17:46:15.4358711Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.4359611Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.4374720Z ##[debug]Exited process 1292 with exit code 0
2020-03-03T17:46:15.4375750Z ##[debug]Finished process 1292 with exit code 0, and elapsed time 00:00:00.0512787.
2020-03-03T17:46:15.4392331Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:15.4393718Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:15.4394800Z ##[debug]Starting process:
2020-03-03T17:46:15.4395550Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.4396795Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:15.4397996Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.4399113Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.4399995Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.4400919Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.4401680Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.4402439Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.4403309Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.4404195Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.4425547Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.4426455Z ##[debug]Process started with process id 5344, waiting for process exit.
2020-03-03T17:46:15.4871393Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.4872683Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.4887586Z ##[debug]Exited process 5344 with exit code 1
2020-03-03T17:46:15.4888912Z ##[debug]Finished process 5344 with exit code 1, and elapsed time 00:00:00.0494117.
2020-03-03T17:46:15.4894371Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:15.4895307Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:15.4896702Z ##[debug]Starting process:
2020-03-03T17:46:15.4897757Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.4899056Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:15.4900236Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.4901409Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.4902533Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.4903751Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.4904842Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.4905881Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.4907030Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.4908149Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.4932562Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.4933385Z ##[debug]Process started with process id 3680, waiting for process exit.
2020-03-03T17:46:15.5411688Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.5412881Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.5431888Z ##[debug]Exited process 3680 with exit code 1
2020-03-03T17:46:15.5433114Z ##[debug]Finished process 3680 with exit code 1, and elapsed time 00:00:00.0536051.
2020-03-03T17:46:15.5435752Z ##[debug]fetchDepth : 0
2020-03-03T17:46:15.5436632Z ##[debug]fetchByCommit : True
2020-03-03T17:46:15.5437585Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:15.5497195Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:46:15.5509957Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:15.5510672Z ##[debug]Starting process:
2020-03-03T17:46:15.5511149Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.5514501Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:15.5515650Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.5516978Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.5522367Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.5523360Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.5524277Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.5525165Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.5526020Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.5526840Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.5543048Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.5544047Z ##[debug]Process started with process id 5876, waiting for process exit.
2020-03-03T17:46:15.8066120Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.8067307Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.8085468Z ##[debug]Exited process 5876 with exit code 0
2020-03-03T17:46:15.8086853Z ##[debug]Finished process 5876 with exit code 0, and elapsed time 00:00:00.2577605.
2020-03-03T17:46:15.8837200Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"260","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:15.8839241Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:15.8839733Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:15.8840226Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:15.8840706Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:15.8841177Z ##[debug]Starting process:
2020-03-03T17:46:15.8841667Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.8842501Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:15.8843103Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.8844376Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.8844995Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.8845735Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.8846641Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.8848231Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.8849141Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.8850472Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.8851274Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.8852218Z ##[debug]Process started with process id 7660, waiting for process exit.
2020-03-03T17:46:15.8853137Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:15.8889181Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.8890060Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.8909386Z ##[debug]Exited process 7660 with exit code 0
2020-03-03T17:46:15.8911087Z ##[debug]Finished process 7660 with exit code 0, and elapsed time 00:00:00.0655141.
2020-03-03T17:46:15.8940967Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:15.8954769Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:15.9124429Z ##[section]Finishing: Checkout HelloWorld@master to s
