2020-03-03T17:46:15.9154641Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:15.9156552Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:15.9157179Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:15.9158571Z ##[debug]=> True
2020-03-03T17:46:15.9159257Z ##[debug]Result: True
2020-03-03T17:46:15.9159984Z ##[section]Starting: PowerShell
2020-03-03T17:46:15.9284800Z ==============================================================================
2020-03-03T17:46:15.9285238Z Task         : PowerShell
2020-03-03T17:46:15.9285582Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:15.9286694Z Version      : 2.165.0
2020-03-03T17:46:15.9286977Z Author       : Microsoft Corporation
2020-03-03T17:46:15.9287436Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:15.9287894Z ==============================================================================
2020-03-03T17:46:16.2786347Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:16.2792868Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:16.2798949Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:16.2799951Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:16.2801160Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:46:16.2801938Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:16.2803731Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:16.2805512Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:16.2806319Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:16.2807598Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:16.2808351Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:16.2809157Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:16.2810173Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2817133Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:16.2818468Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:16.2822869Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:16.2824120Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:16.2825017Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:16.2825828Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:16.2827167Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-3
2020-03-03T17:46:16.2829891Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:16.2830976Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=7b56e681-84d5-5a31-7e5b-0d401ec0914d
2020-03-03T17:46:16.2831863Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:46:16.2832726Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:16.2833480Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:46:16.2834325Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:16.2835161Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:16.2835888Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:16.2837198Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:46:16.2838251Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:06-05:00
2020-03-03T17:46:16.2839128Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:16.2839939Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:46:16.2840813Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:16.2841673Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:16.2842551Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:16.2843454Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:16.2844273Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:16.2845275Z ##[debug]Set env: AGENT_CONTAINERID=f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:16.2846268Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:16.2847695Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:16.2848515Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:16.2849366Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:16.2850207Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:16.2851028Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:16.2851993Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:16.2852970Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-3
2020-03-03T17:46:16.2853801Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:16.2854956Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:16.2856352Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:46:16.2857833Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_c4015945-4838-4eeb-8444-6c7952e3df0a
2020-03-03T17:46:16.2858769Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:16.2859576Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:16.2860478Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:16.2861377Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:16.2862136Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:16.2862951Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:16.2864176Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:16.2865446Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:16.2866442Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:16.2867938Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:16.2868952Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:16.2869895Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:16.2870721Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:16.2871547Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:16.2872379Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:16.2873262Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:16.2876252Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=4
2020-03-03T17:46:16.2877650Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:16.2878647Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:16.2879555Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:16.2881512Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:16.2882473Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:16.2883524Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:46:16.2884470Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:46:16.2885281Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:16.2886088Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:16.2887627Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2888623Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:16.2889481Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:16.2890417Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:16.2891327Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:16.2892061Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:16.2892871Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:16.2893809Z ##[debug]Set env: SYSTEM_JOBID=d48fab54-a503-5404-a5ad-fb97b7797be9
2020-03-03T17:46:16.2894650Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:16.2895483Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:16.2896257Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:16.2897518Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:16.2898363Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:46:16.2899222Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:16.2900004Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:16.2900748Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:16.2901539Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:16.2902344Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:16.2903443Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:16.2904408Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:16.2905343Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:16.2906348Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2907750Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:16.2908611Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:16.2909502Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-3
2020-03-03T17:46:16.2910278Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:16.2911232Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2912259Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:46:16.2913219Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:16.2914114Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:16.2914930Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:16.2915772Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:16.2916555Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:16.2917828Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:16.2918738Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:16.2919615Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:46:16.2920462Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:16.2921459Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2922732Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:16.2923624Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:16.2924466Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:16.2925237Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-3
2020-03-03T17:46:16.2934593Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.containerId","system.jobParallelismTag","system.taskDisplayName","system.jobDisplayName","build.repository.git.submodulecheckout","system.taskInstanceId","agent.name","agent.TempDirectory","agent.id","system.teamProjectId","agent.version","GIT_TERMINAL_PROMPT","common.testresultsdirectory","system.pipelineStartTime","system.culture","agent.machinename","build.stagingdirectory","system.teamProject","system.stageId","agent.readOnlyVariables","build.requestedFor","agent.containerid","build.queuedBy","system.servertype","system.definitionName","build.sourceBranch","build.repository.clean","agent.workfolder","AZURE_HTTP_USER_AGENT","system.jobName","System.ParallelExecutionType","build.repository.uri","build.sourcesdirectory","VSTS_PROCESS_LOOKUP_ID","System.TotalJobsInPhase","task.displayname","system.collectionId","agent.osarchitecture","system.phaseAttempt","system.phaseDisplayName","build.sourceVersionMessage","agent.ServerOMDirectory","system.phaseId","agent.containernetwork","system.planId","system.definitionId","system.taskInstanceName","system.jobAttempt","build.artifactstagingdirectory","agent.homedirectory","System.JobPositionInPhase","build.repository.id","system.timelineId","build.definitionName","agent.RootDirectory","MSDEPLOY_HTTP_USER_AGENT","system.artifactsdirectory","build.binariesdirectory","system.stageAttempt","system.enableAccessToken","system.collectionUri","agent.retainDefaultEncoding","system.defaultworkingdirectory","build.requestedForEmail","system.phaseName","system","agent.disablelogplugin.TestResultLogPlugin","system.jobId","build.reason","agent.jobstatus","agent.diagnostics","build.repository.localpath","system.stageName","system.hosttype","agent.os","agent.ToolsDirectory","build.sourceBranchName","image","build.requestedForId","build.sourceVersionAuthor","system.TeamFoundationServerUri","agent.disablelogplugin.TestFilePublisherPlugin","system.stageDisplayName","system.jobIdentifier","build.buildId","system.taskDefinitionsUri","agent.builddirectory","build.sourceVersion","system.isScheduled","build.Repository.name","build.buildNumber","build.definitionVersion","system.workfolder","build.queuedById","pipeline.workspace","build.repository.provider","system.teamFoundationCollectionUri","system.pullRequest.isFork","build.buildUri","system.debug","agent.jobname"]
2020-03-03T17:46:16.2947575Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:16.2948486Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:16.2952270Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:16.2955972Z ##[debug]Handler Setup Complete
2020-03-03T17:46:18.0155008Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:18.1397619Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:18.1499896Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:18.1795229Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:18.1846833Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:18.2004168Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:18.2163383Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:18.2460662Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:18.2504308Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:18.2591565Z ##[debug] Converted to bool: False
2020-03-03T17:46:18.2625085Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:18.2652851Z ##[debug] Converted to bool: False
2020-03-03T17:46:18.2684698Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:18.2710183Z ##[debug] Converted to bool: False
2020-03-03T17:46:18.2745031Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:18.2906874Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:18.2940630Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:18.2983231Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:18.3002484Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:18.3022805Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:18.3042558Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:18.3061441Z ##[debug]                      -PassThru
2020-03-03T17:46:18.3081521Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:18.3100756Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:18.3155002Z Generating script.
2020-03-03T17:46:18.3336239Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:18.3433630Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:18.3460346Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:18.3700375Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:18.3718342Z ========================== Starting Command Output ===========================
2020-03-03T17:46:18.3851554Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:18.3970507Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\ead71d31-2f20-4dca-9909-0d01a76fc1ef.ps1'"'
2020-03-03T17:46:18.3996533Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:18.4022762Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:18.4084709Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\ead71d31-2f20-4dca-9909-0d01a76fc1ef.ps1'"
2020-03-03T17:46:19.0780963Z 
2020-03-03T17:46:19.0987524Z Welcome to .NET Core 3.1!
2020-03-03T17:46:19.0988146Z ---------------------
2020-03-03T17:46:19.0988613Z SDK Version: 3.1.101
2020-03-03T17:46:19.0988919Z 
2020-03-03T17:46:19.0989344Z Telemetry
2020-03-03T17:46:19.0989795Z ---------
2020-03-03T17:46:19.0991815Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:19.0993334Z 
2020-03-03T17:46:19.0994291Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:19.0995111Z 
2020-03-03T17:46:19.0996350Z ----------------
2020-03-03T17:46:19.0997393Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:19.0998505Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:19.0999515Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:19.1001457Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:19.1002184Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:19.1002795Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:19.1003470Z --------------------------------------------------------------------------------------
2020-03-03T17:46:19.4635695Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:19.4637066Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:19.4637813Z 
2020-03-03T17:46:20.5133688Z   Restore completed in 175.69 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:46:22.2734682Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:22.2872387Z 
2020-03-03T17:46:22.2873549Z Build succeeded.
2020-03-03T17:46:22.2874066Z     0 Warning(s)
2020-03-03T17:46:22.2874493Z     0 Error(s)
2020-03-03T17:46:22.2874747Z 
2020-03-03T17:46:22.2875122Z Time Elapsed 00:00:02.72
2020-03-03T17:46:22.5755488Z Setting PID to 1412
2020-03-03T17:46:22.5798377Z ##[debug]Processed: ##vso[task.setvariable variable=pid]1412
2020-03-03T17:46:22.5842518Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:22.6857007Z Waiting...
2020-03-03T17:46:22.6991210Z ##[debug]Exit code: 0
2020-03-03T17:46:22.7025644Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:22.7035394Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:22.7359300Z ##[debug]Handler exit code: 0
2020-03-03T17:46:23.6900323Z Waiting...
2020-03-03T17:46:24.6918368Z Waiting...
2020-03-03T17:46:24.7565321Z ##[section]Finishing: PowerShell
