2020-03-03T17:46:24.7596166Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:24.7598366Z ##[debug]Evaluating: always()
2020-03-03T17:46:24.7598956Z ##[debug]Evaluating always:
2020-03-03T17:46:24.7600642Z ##[debug]=> True
2020-03-03T17:46:24.7601414Z ##[debug]Result: True
2020-03-03T17:46:24.7602079Z ##[section]Starting: PowerShell
2020-03-03T17:46:24.7785183Z ==============================================================================
2020-03-03T17:46:24.7785579Z Task         : PowerShell
2020-03-03T17:46:24.7786098Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:24.7786428Z Version      : 2.165.0
2020-03-03T17:46:24.7786702Z Author       : Microsoft Corporation
2020-03-03T17:46:24.7787118Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:24.7787573Z ==============================================================================
2020-03-03T17:46:25.0905772Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:25.0916006Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:25.0922116Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:25.0923034Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:25.0923794Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:46:25.0924488Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:25.0925764Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 1412.'
Get-Process -Id 1412
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:25.0926815Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:25.0927616Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:25.0928759Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:25.0929482Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:25.0930627Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:25.0931571Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.0936758Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:25.0937879Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:25.0942904Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:25.0943948Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:25.0945617Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:25.0946473Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:25.0947304Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-3
2020-03-03T17:46:25.0948141Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:25.0949039Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=72db2cb1-57e5-5f75-4ef8-2978d21e07b7
2020-03-03T17:46:25.0952209Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:46:25.0953156Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:25.0953898Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:46:25.0955254Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:25.0956146Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:25.0956920Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:25.0957744Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:46:25.0959035Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:06-05:00
2020-03-03T17:46:25.0959848Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:25.0960647Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:46:25.0961499Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:25.0962294Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:25.0963179Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:25.0964025Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:25.0965492Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:25.0966446Z ##[debug]Set env: AGENT_CONTAINERID=f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:25.0967443Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:25.0968206Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:25.0968991Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:25.0970218Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:25.0971093Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:25.0971899Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:25.0972815Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:25.0973747Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-3
2020-03-03T17:46:25.0975042Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:25.0976239Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:25.0977348Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:46:25.0978344Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_c4015945-4838-4eeb-8444-6c7952e3df0a
2020-03-03T17:46:25.0979247Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:25.0980019Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:25.0980910Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:25.0981797Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:25.0982560Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:25.0983348Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:25.0984995Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:25.0986308Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:25.0987314Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:25.0988307Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:25.0989307Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:25.0990167Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:25.0991012Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:25.0991821Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:25.0992668Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:25.0993586Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:25.0994805Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=4
2020-03-03T17:46:25.0995725Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:25.0997626Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:25.0998533Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:25.0999343Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:25.1000324Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:25.1001372Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:46:25.1002248Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:46:25.1003402Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:25.1004228Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:25.1005705Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.1006677Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:25.1007599Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:25.1008556Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:25.1009497Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:25.1010204Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:25.1011284Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:25.1012253Z ##[debug]Set env: SYSTEM_JOBID=d48fab54-a503-5404-a5ad-fb97b7797be9
2020-03-03T17:46:25.1013081Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:25.1013823Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:25.1015106Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:25.1015908Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:25.1016696Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:46:25.1017518Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:25.1018255Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:25.1018996Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:25.1019778Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:25.1020577Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:25.1021418Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:25.1022380Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:25.1023195Z ##[debug]Set env: PID=1412
2020-03-03T17:46:25.1023957Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:25.1025442Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.1026514Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:25.1027393Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:25.1028234Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-3
2020-03-03T17:46:25.1029036Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:25.1029957Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.1030940Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:46:25.1031870Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:25.1032757Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:25.1033552Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:25.1034685Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:25.1035517Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:25.1036307Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:25.1037142Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:25.1038057Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:46:25.1038858Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:25.1039910Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.1040902Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:25.1042057Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:25.1042863Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:25.1043648Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-3
2020-03-03T17:46:25.1052766Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.containerId","system.jobParallelismTag","system.taskDisplayName","system.jobDisplayName","build.repository.git.submodulecheckout","system.taskInstanceId","agent.name","agent.TempDirectory","agent.id","system.teamProjectId","agent.version","GIT_TERMINAL_PROMPT","common.testresultsdirectory","system.pipelineStartTime","system.culture","agent.machinename","build.stagingdirectory","system.teamProject","system.stageId","agent.readOnlyVariables","build.requestedFor","agent.containerid","build.queuedBy","system.servertype","system.definitionName","build.sourceBranch","build.repository.clean","agent.workfolder","AZURE_HTTP_USER_AGENT","system.jobName","System.ParallelExecutionType","build.repository.uri","build.sourcesdirectory","VSTS_PROCESS_LOOKUP_ID","System.TotalJobsInPhase","task.displayname","system.collectionId","agent.osarchitecture","system.phaseAttempt","system.phaseDisplayName","build.sourceVersionMessage","agent.ServerOMDirectory","system.phaseId","agent.containernetwork","system.planId","system.definitionId","system.taskInstanceName","system.jobAttempt","build.artifactstagingdirectory","agent.homedirectory","System.JobPositionInPhase","build.repository.id","system.timelineId","build.definitionName","agent.RootDirectory","MSDEPLOY_HTTP_USER_AGENT","system.artifactsdirectory","build.binariesdirectory","system.stageAttempt","system.enableAccessToken","system.collectionUri","agent.retainDefaultEncoding","system.defaultworkingdirectory","build.requestedForEmail","system.phaseName","system","agent.disablelogplugin.TestResultLogPlugin","system.jobId","build.reason","agent.jobstatus","agent.diagnostics","build.repository.localpath","system.stageName","system.hosttype","agent.os","agent.ToolsDirectory","build.sourceBranchName","image","build.requestedForId","pid","build.sourceVersionAuthor","system.TeamFoundationServerUri","agent.disablelogplugin.TestFilePublisherPlugin","system.stageDisplayName","system.jobIdentifier","build.buildId","system.taskDefinitionsUri","agent.builddirectory","build.sourceVersion","system.isScheduled","build.Repository.name","build.buildNumber","build.definitionVersion","system.workfolder","build.queuedById","pipeline.workspace","build.repository.provider","system.teamFoundationCollectionUri","system.pullRequest.isFork","build.buildUri","system.debug","agent.jobname"]
2020-03-03T17:46:25.1066339Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:25.1067327Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:25.1071691Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:25.1076181Z ##[debug]Handler Setup Complete
2020-03-03T17:46:26.3330232Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:26.4611486Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:26.4720686Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:26.5028063Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.5095720Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:26.5139721Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:26.5425428Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.5687771Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:26.5730591Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:26.5795229Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.5834597Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:26.5862319Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.5904331Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:26.5930750Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.5962134Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:26.6150287Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:26.6188438Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:26.6231721Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 1412.'
2020-03-03T17:46:26.6251498Z ##[debug]Get-Process -Id 1412
2020-03-03T17:46:26.6270907Z ##[debug]if (-Not $?) {
2020-03-03T17:46:26.6291536Z ##[debug]  exit 1
2020-03-03T17:46:26.6310236Z ##[debug]}
2020-03-03T17:46:26.6330695Z ##[debug]exit 0'
2020-03-03T17:46:26.6386300Z Generating script.
2020-03-03T17:46:26.6577721Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:26.6675581Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:26.6708022Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:26.6936053Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.6954876Z ========================== Starting Command Output ===========================
2020-03-03T17:46:26.7091765Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:26.7219312Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\40224207-f23a-478a-8d3e-44f7a1554f17.ps1'"'
2020-03-03T17:46:26.7263986Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.7292153Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:26.7361385Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\40224207-f23a-478a-8d3e-44f7a1554f17.ps1'"
2020-03-03T17:46:27.0996757Z Running application should exist under the PID of 1412.
2020-03-03T17:46:27.1959009Z 
2020-03-03T17:46:27.1989482Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:27.2008383Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:27.2022132Z     173      13     6388      13336       0.19   1412   2 dotnet               
2020-03-03T17:46:27.2036000Z 
2020-03-03T17:46:27.2036309Z 
2020-03-03T17:46:27.2259226Z ##[debug]Exit code: 0
2020-03-03T17:46:27.3084873Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:27.3137896Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:27.3416068Z ##[debug]Handler exit code: 0
2020-03-03T17:46:27.3623870Z ##[section]Finishing: PowerShell
