2020-03-03T17:46:27.3673675Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:27.3677333Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:27.3678306Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:27.3679585Z ##[debug]=> True
2020-03-03T17:46:27.3680640Z ##[debug]Result: True
2020-03-03T17:46:27.3681847Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:27.3930272Z ==============================================================================
2020-03-03T17:46:27.3930668Z Task         : Get sources
2020-03-03T17:46:27.3931075Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:27.3931456Z Version      : 1.0.0
2020-03-03T17:46:27.3931721Z Author       : Microsoft
2020-03-03T17:46:27.3932110Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:27.3932604Z ==============================================================================
2020-03-03T17:46:27.8511822Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:27.8520362Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:27.8521045Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:27.8652371Z ##[section]Finishing: Checkout HelloWorld@master to s
