2020-03-03T17:46:27.8682466Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:27.8685241Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:27.8685853Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:27.8686842Z ##[debug]=> True
2020-03-03T17:46:27.8687477Z ##[debug]Result: True
2020-03-03T17:46:27.8688244Z ##[section]Starting: Stop Containers
2020-03-03T17:46:27.8842150Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_8dd3fe
2020-03-03T17:46:27.8848959Z ##[command]C:\Program Files\Docker\docker.EXE rm --force f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:28.9494653Z f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:28.9595308Z Remove container network: vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:28.9604062Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:29.4127901Z vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:29.4218380Z ##[section]Finishing: Stop Containers
