2020-03-03T17:45:42.5568446Z ##[section]Starting: Initialize job
2020-03-03T17:45:42.5569263Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:45:42.5569700Z Agent machine name: 'builder-win19-4'
2020-03-03T17:45:42.5569993Z Current agent version: '2.165.0'
2020-03-03T17:45:42.5579911Z Agent running as: 'builder-win19-4$'
2020-03-03T17:45:42.5617615Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:42.5622534Z Prepare build directory.
2020-03-03T17:45:42.5987950Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:42.5991354Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:42.6100398Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:42.6109832Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:42.6111410Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:42.6116102Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:42.6181148Z Set build variables.
2020-03-03T17:45:42.6234249Z Download all required tasks.
2020-03-03T17:45:42.6370935Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:42.6381142Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:42.6424051Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:42.6469310Z ##[debug]always
2020-03-03T17:45:42.6473874Z ##[debug](
2020-03-03T17:45:42.6476651Z ##[debug])
2020-03-03T17:45:42.6885720Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:42.6886311Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:42.6886936Z Start tracking orphan processes.
2020-03-03T17:45:42.6958899Z ##[section]Finishing: Initialize job
