2020-03-03T17:45:42.7172266Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:42.7214503Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:42.7221353Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:42.7270483Z ##[debug]=> True
2020-03-03T17:45:42.7280790Z ##[debug]Result: True
2020-03-03T17:45:42.7334248Z ##[section]Starting: Initialize containers
2020-03-03T17:45:42.7843724Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:42.7865372Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:42.9518882Z '1.40'
2020-03-03T17:45:42.9602807Z Docker daemon API version: '1.40'
2020-03-03T17:45:42.9603310Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:43.1152053Z '1.40'
2020-03-03T17:45:43.1227168Z Docker client API version: '1.40'
2020-03-03T17:45:43.1235247Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:43.1243579Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:43.2917722Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:43.2951579Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:43.4780208Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:44.0584067Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:44.0585201Z Login Succeeded
2020-03-03T17:45:44.0600253Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:44.3211139Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:44.3254758Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:44.3259848Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:44.3263081Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:44.3323228Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:44.4869811Z windows
2020-03-03T17:45:44.4950008Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:44.6466080Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:44.6871955Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:45.7855412Z ics
2020-03-03T17:45:45.7858434Z internal
2020-03-03T17:45:45.7860231Z l2bridge
2020-03-03T17:45:45.7865769Z l2tunnel
2020-03-03T17:45:45.7869005Z nat
2020-03-03T17:45:45.7872529Z null
2020-03-03T17:45:45.7874420Z overlay
2020-03-03T17:45:45.7879310Z private
2020-03-03T17:45:45.7883973Z transparent
2020-03-03T17:45:45.7952234Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_c3f796a3cb7c420797abcc8aa00780c9 --driver nat
2020-03-03T17:45:46.2103164Z 07e978b1036db4d83ce86de61f6740ee218a3d644951dbce0018144e918a5722
2020-03-03T17:45:46.2483033Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:46.4309426Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_603403 --label 4c3cf0 --network vsts_network_c3f796a3cb7c420797abcc8aa00780c9 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:46.6383796Z 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:46.6467255Z ##[command]C:\Program Files\Docker\docker.EXE start 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:48.1709681Z 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:48.1810247Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:48.4059082Z 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28 Up Less than a second
2020-03-03T17:45:48.4134260Z ##[section]Finishing: Initialize containers
