2020-03-03T17:45:48.4174473Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:48.4188161Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:48.4188855Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:48.4190307Z ##[debug]=> True
2020-03-03T17:45:48.4190957Z ##[debug]Result: True
2020-03-03T17:45:48.4191685Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:48.5387257Z ==============================================================================
2020-03-03T17:45:48.5388289Z Task         : Get sources
2020-03-03T17:45:48.5389204Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:48.5389808Z Version      : 1.0.0
2020-03-03T17:45:48.5390498Z Author       : Microsoft
2020-03-03T17:45:48.5391488Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:48.5392235Z ==============================================================================
2020-03-03T17:45:49.1778171Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:45:49.1780896Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.2191599Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:49.2229718Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:49.2230727Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:45:49.2231162Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:49.2231617Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:49.2232028Z ##[debug]clean=True
2020-03-03T17:45:49.2232381Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:49.2232758Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:49.2233134Z ##[debug]exposeCred=False
2020-03-03T17:45:49.2233469Z ##[debug]fetchDepth=0
2020-03-03T17:45:49.2233813Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:49.2234193Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:49.2234571Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:49.2356312Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:49.2379897Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:49.2382016Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:49.2400125Z ##[debug]Get git version.
2020-03-03T17:45:49.2411515Z ##[command]git version
2020-03-03T17:45:49.2526667Z ##[debug]Starting process:
2020-03-03T17:45:49.2527568Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.2528378Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:49.2529153Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:49.2529986Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.2550077Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.2551728Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.2552574Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.2553363Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.2554138Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.2554929Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.2710943Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.2816841Z ##[debug]Process started with process id 5444, waiting for process exit.
2020-03-03T17:45:49.3257931Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.3289062Z ##[debug]Exited process 5444 with exit code 0
2020-03-03T17:45:49.3292541Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.3321499Z ##[debug]Finished process 5444 with exit code 0, and elapsed time 00:00:00.0762166.
2020-03-03T17:45:49.3332175Z git version 2.25.0.windows.1
2020-03-03T17:45:49.3360414Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:49.3395504Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:49.3480045Z ##[debug]Not found.
2020-03-03T17:45:49.3482793Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:49.3534595Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:49.3545972Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:45:49.3547314Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:49.3548888Z ##[debug]Starting process:
2020-03-03T17:45:49.3550250Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.3551427Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:49.3552514Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.3553532Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.3555196Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.3556302Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.3557306Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.3558594Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.3559458Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.3560264Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.3586927Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.3588405Z ##[debug]Process started with process id 2584, waiting for process exit.
2020-03-03T17:45:49.4293407Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.4295030Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.4314547Z ##[debug]Exited process 2584 with exit code 0
2020-03-03T17:45:49.4315977Z ##[debug]Finished process 2584 with exit code 0, and elapsed time 00:00:00.0767562.
2020-03-03T17:45:49.4326918Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:49.4332390Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:49.4333824Z ##[debug]URLs match.
2020-03-03T17:45:49.4346763Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:45:49.4359983Z ##[command]git clean -ffdx
2020-03-03T17:45:49.4361048Z ##[debug]Starting process:
2020-03-03T17:45:49.4361876Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.4362692Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:49.4363493Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.4364316Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.4365230Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.4366115Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.4366940Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.4367722Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.4368540Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.4369332Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.4412592Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.4414632Z ##[debug]Process started with process id 764, waiting for process exit.
2020-03-03T17:45:49.4967517Z Removing bin/
2020-03-03T17:45:49.4968031Z Removing obj/
2020-03-03T17:45:49.5007856Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.5009215Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.5027741Z ##[debug]Exited process 764 with exit code 0
2020-03-03T17:45:49.5029382Z ##[debug]Finished process 764 with exit code 0, and elapsed time 00:00:00.0666563.
2020-03-03T17:45:49.5049218Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:45:49.5050129Z ##[command]git reset --hard HEAD
2020-03-03T17:45:49.5050736Z ##[debug]Starting process:
2020-03-03T17:45:49.5051807Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.5052627Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:49.5053410Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.5054202Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.5054978Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.5055759Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.5056522Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.5057263Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.5058035Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.5059258Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.5091299Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.5092584Z ##[debug]Process started with process id 6300, waiting for process exit.
2020-03-03T17:45:49.5765459Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:49.5806565Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.5807930Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.5827198Z ##[debug]Exited process 6300 with exit code 0
2020-03-03T17:45:49.5829212Z ##[debug]Finished process 6300 with exit code 0, and elapsed time 00:00:00.0776948.
2020-03-03T17:45:49.5845739Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:49.5850014Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:49.5850650Z ##[command]git config gc.auto 0
2020-03-03T17:45:49.5851960Z ##[debug]Starting process:
2020-03-03T17:45:49.5853404Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.5854308Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:49.5855110Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.5855913Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.5856768Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.5857686Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.5858537Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.5859495Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.5860229Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.5860973Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.5907389Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.5911086Z ##[debug]Process started with process id 6164, waiting for process exit.
2020-03-03T17:45:49.6509876Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.6513970Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.6522243Z ##[debug]Exited process 6164 with exit code 0
2020-03-03T17:45:49.6526097Z ##[debug]Finished process 6164 with exit code 0, and elapsed time 00:00:00.0670409.
2020-03-03T17:45:49.6543386Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:49.6545417Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:49.6546679Z ##[debug]Starting process:
2020-03-03T17:45:49.6547826Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.6549371Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:49.6550853Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.6552309Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.6553445Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.6554606Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.6555803Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.6556829Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.6557813Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.6558739Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.6578224Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.6579496Z ##[debug]Process started with process id 5752, waiting for process exit.
2020-03-03T17:45:49.7075428Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.7076935Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.7093590Z ##[debug]Exited process 5752 with exit code 1
2020-03-03T17:45:49.7094981Z ##[debug]Finished process 5752 with exit code 1, and elapsed time 00:00:00.0548157.
2020-03-03T17:45:49.7100666Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:49.7101654Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:49.7102583Z ##[debug]Starting process:
2020-03-03T17:45:49.7104733Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.7105788Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:49.7108194Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.7109394Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.7110423Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.7112362Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.7113379Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.7114345Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.7115350Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.7116302Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.7138074Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.7138945Z ##[debug]Process started with process id 1868, waiting for process exit.
2020-03-03T17:45:49.7653592Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.7656275Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.7810972Z ##[debug]Exited process 1868 with exit code 1
2020-03-03T17:45:49.7813775Z ##[debug]Finished process 1868 with exit code 1, and elapsed time 00:00:00.0559986.
2020-03-03T17:45:49.7814936Z ##[debug]fetchDepth : 0
2020-03-03T17:45:49.7815919Z ##[debug]fetchByCommit : True
2020-03-03T17:45:49.7816943Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:49.7818105Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:45:49.7822576Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:49.7824137Z ##[debug]Starting process:
2020-03-03T17:45:49.7825345Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.7828577Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:49.7829733Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.7830816Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.7831784Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.7832967Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.7833905Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.7834825Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.7835918Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.7836987Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.7837876Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.7838892Z ##[debug]Process started with process id 3024, waiting for process exit.
2020-03-03T17:45:50.0250812Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:50.0257241Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:50.0276735Z ##[debug]Exited process 3024 with exit code 0
2020-03-03T17:45:50.0279790Z ##[debug]Finished process 3024 with exit code 0, and elapsed time 00:00:00.2529148.
2020-03-03T17:45:50.1164223Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"255","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:50.1169745Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:50.1171091Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:50.1172002Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:50.1172892Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:50.1173742Z ##[debug]Starting process:
2020-03-03T17:45:50.1174514Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:50.1178112Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:50.1180720Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:50.1182978Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:50.1184094Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:50.1184867Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:50.1185618Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:50.1186464Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:50.1187256Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:50.1187987Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:50.1188621Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:50.1189514Z ##[debug]Process started with process id 5536, waiting for process exit.
2020-03-03T17:45:50.1190199Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:50.1191064Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:50.1191724Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:50.1196142Z ##[debug]Exited process 5536 with exit code 0
2020-03-03T17:45:50.1197239Z ##[debug]Finished process 5536 with exit code 0, and elapsed time 00:00:00.0676625.
2020-03-03T17:45:50.1217469Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:50.1231181Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:50.1381183Z ##[section]Finishing: Checkout HelloWorld@master to s
