2020-03-03T17:45:50.1482819Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:50.1485280Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:50.1486074Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:50.1487458Z ##[debug]=> True
2020-03-03T17:45:50.1488170Z ##[debug]Result: True
2020-03-03T17:45:50.1488806Z ##[section]Starting: PowerShell
2020-03-03T17:45:50.1617088Z ==============================================================================
2020-03-03T17:45:50.1617496Z Task         : PowerShell
2020-03-03T17:45:50.1617838Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:50.1618169Z Version      : 2.165.0
2020-03-03T17:45:50.1618451Z Author       : Microsoft Corporation
2020-03-03T17:45:50.1618865Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:50.1619318Z ==============================================================================
2020-03-03T17:45:50.5152552Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:50.5161540Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:50.5166738Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:50.5167977Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:50.5169072Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:45:50.5169815Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:50.5171452Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:50.5173120Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:50.5173841Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:50.5174592Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:50.5175229Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:50.5175898Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:50.5176832Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5182299Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:50.5183376Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:50.5187267Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:50.5188693Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:50.5189584Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:50.5190779Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:50.5193739Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:50.5194670Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0bebec71-dff8-5063-60ff-5f383153fdf8
2020-03-03T17:45:50.5195517Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:50.5196342Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:50.5197850Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5198870Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:50.5199646Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-2
2020-03-03T17:45:50.5200426Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:50.5201228Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:50.5202041Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:50.5203094Z ##[debug]Set env: AGENT_CONTAINERID=6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:50.5204047Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:50.5204814Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:45:50.5205586Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:50.5206459Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:50.5207300Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:50.5209445Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5210411Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:50.5211285Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:50.5212230Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:50.5213084Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5214056Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:45:50.5214931Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:50.5215864Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:50.5216642Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:50.5218160Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:50.5218921Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:45:50.5219585Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:45:50.5220428Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_84a9f2f0-9d7a-45d1-8e69-f48dbe6371b1
2020-03-03T17:45:50.5221206Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=3
2020-03-03T17:45:50.5222000Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:50.5222746Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:50.5223446Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:50.5224172Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:50.5225061Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:50.5225808Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:50.5226764Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:50.5228069Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:50.5228948Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:50.5230029Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:50.5230951Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:50.5231847Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:50.5232815Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:50.5233649Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:50.5234318Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:50.5234972Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:50.5236755Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:50.5238069Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:50.5238927Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-2
2020-03-03T17:45:50.5239879Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:50.5240800Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:50.5241488Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:50.5242237Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:50.5243256Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:45:50.5244239Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:50.5244961Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:50.5245387Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:50.5245786Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:50.5246214Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:50.5246660Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:50.5247097Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:50.5248287Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:45:50.5249119Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:45:50.5249592Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:45:50.5250052Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:50.5250515Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:50.5251004Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:45:50.5251658Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:50.5252277Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:50.5253246Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:50.5253987Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:50.5255476Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:50.5256007Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:50.5256502Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:50.5256973Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:50.5257425Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:50.5259187Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5260452Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:50.5262446Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:50.5263536Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:50.5264767Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:50.5265700Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:50.5266556Z ##[debug]Set env: SYSTEM_JOBID=33bde37a-bcba-5616-509c-5d3d4adc7f7b
2020-03-03T17:45:50.5267418Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-2
2020-03-03T17:45:50.5268859Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:50.5269423Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:50.5269903Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:50.5270379Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-2
2020-03-03T17:45:50.5270899Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:45:50.5271411Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:50.5271925Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:39-05:00
2020-03-03T17:45:50.5272448Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:50.5272926Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:45:50.5273410Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:50.5273877Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:50.5274528Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:50.5274985Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:50.5275460Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:50.5275997Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:50.5281894Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.servertype","system.timelineId","build.sourceVersionMessage","build.sourceBranchName","system.taskInstanceId","build.sourceBranch","build.queuedById","system.teamFoundationCollectionUri","build.buildNumber","agent.jobname","build.requestedForId","agent.osarchitecture","AZURE_HTTP_USER_AGENT","agent.containerid","system.phaseDisplayName","build.binariesdirectory","task.displayname","agent.disablelogplugin.TestFilePublisherPlugin","agent.version","system.TeamFoundationServerUri","agent.TempDirectory","build.repository.git.submodulecheckout","build.repository.clean","system.taskDefinitionsUri","agent.containernetwork","agent.workfolder","system.teamProjectId","build.requestedFor","build.buildId","agent.machinename","agent.id","VSTS_PROCESS_LOOKUP_ID","System.JobPositionInPhase","system.stageName","build.definitionName","system.definitionId","build.buildUri","agent.RootDirectory","agent.ServerOMDirectory","system.phaseId","system.culture","agent.disablelogplugin.TestResultLogPlugin","build.sourceVersion","agent.ToolsDirectory","build.repository.id","system.definitionName","build.Repository.name","system.isScheduled","build.queuedBy","system.phaseName","agent.os","system.jobDisplayName","build.reason","system.debug","system.stageAttempt","system.stageDisplayName","system.artifactsdirectory","build.requestedForEmail","agent.retainDefaultEncoding","system","system.jobAttempt","System.TotalJobsInPhase","build.containerId","agent.readOnlyVariables","pipeline.workspace","agent.builddirectory","agent.name","system.workfolder","system.taskInstanceName","build.repository.localpath","agent.jobstatus","MSDEPLOY_HTTP_USER_AGENT","image","GIT_TERMINAL_PROMPT","system.pullRequest.isFork","system.defaultworkingdirectory","system.hosttype","system.phaseAttempt","system.collectionUri","System.ParallelExecutionType","build.repository.uri","build.definitionVersion","system.stageId","system.jobParallelismTag","system.jobId","system.jobName","system.taskDisplayName","system.planId","agent.diagnostics","system.jobIdentifier","common.testresultsdirectory","system.enableAccessToken","system.pipelineStartTime","build.sourceVersionAuthor","build.sourcesdirectory","build.stagingdirectory","system.teamProject","build.repository.provider","agent.homedirectory","build.artifactstagingdirectory","system.collectionId"]
2020-03-03T17:45:50.5289937Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:50.5290473Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:50.5292799Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:50.5295052Z ##[debug]Handler Setup Complete
2020-03-03T17:45:52.2842176Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:52.4189480Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:52.4303341Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:52.4606952Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:52.4662738Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:52.4697800Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:52.4992507Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:52.5273754Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:52.5318012Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:52.5372760Z ##[debug] Converted to bool: False
2020-03-03T17:45:52.5405001Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:52.5431278Z ##[debug] Converted to bool: False
2020-03-03T17:45:52.5463075Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:52.5488429Z ##[debug] Converted to bool: False
2020-03-03T17:45:52.5519539Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:45:52.5674715Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:45:52.5712979Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:52.5758434Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:52.5779298Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:52.5810572Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:52.5831284Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:52.5853045Z ##[debug]                      -PassThru
2020-03-03T17:45:52.5875525Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:52.5897735Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:52.5958681Z Generating script.
2020-03-03T17:45:52.6144510Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:52.6245559Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:52.6275676Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:52.6528622Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:52.6547737Z ========================== Starting Command Output ===========================
2020-03-03T17:45:52.6688003Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:52.6813711Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2d19f588-aedf-46cc-9195-1d0ed187f230.ps1'"'
2020-03-03T17:45:52.6842301Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:52.6873986Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:45:52.6941197Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2d19f588-aedf-46cc-9195-1d0ed187f230.ps1'"
2020-03-03T17:45:53.3848679Z 
2020-03-03T17:45:53.3984745Z Welcome to .NET Core 3.1!
2020-03-03T17:45:53.3985388Z ---------------------
2020-03-03T17:45:53.3985879Z SDK Version: 3.1.101
2020-03-03T17:45:53.3986206Z 
2020-03-03T17:45:53.3988924Z Telemetry
2020-03-03T17:45:53.3989900Z ---------
2020-03-03T17:45:53.3991472Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:53.3993139Z 
2020-03-03T17:45:53.3993809Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:53.3994365Z 
2020-03-03T17:45:53.3995315Z ----------------
2020-03-03T17:45:53.3995821Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:53.3996532Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:53.3997308Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:53.3999135Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:53.4000157Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:53.4000940Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:53.4002001Z --------------------------------------------------------------------------------------
2020-03-03T17:45:53.8629404Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:53.8630911Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:53.8631846Z 
2020-03-03T17:45:54.9312802Z   Restore completed in 183.92 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:45:56.7082726Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:56.7228263Z 
2020-03-03T17:45:56.7229011Z Build succeeded.
2020-03-03T17:45:56.7229852Z     0 Warning(s)
2020-03-03T17:45:56.7230332Z     0 Error(s)
2020-03-03T17:45:56.7230604Z 
2020-03-03T17:45:56.7231390Z Time Elapsed 00:00:02.75
2020-03-03T17:45:57.0168793Z Setting PID to 4768
2020-03-03T17:45:57.0207216Z ##[debug]Processed: ##vso[task.setvariable variable=pid]4768
2020-03-03T17:45:57.0261873Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:57.1265062Z Waiting...
2020-03-03T17:45:57.1364628Z ##[debug]Exit code: 0
2020-03-03T17:45:57.1400633Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:57.1453700Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:57.1781915Z ##[debug]Handler exit code: 0
2020-03-03T17:45:58.1306975Z Waiting...
2020-03-03T17:45:59.1317900Z Waiting...
2020-03-03T17:45:59.1960139Z ##[section]Finishing: PowerShell
