2020-03-03T17:45:59.1989984Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:59.1992220Z ##[debug]Evaluating: always()
2020-03-03T17:45:59.1992800Z ##[debug]Evaluating always:
2020-03-03T17:45:59.1995148Z ##[debug]=> True
2020-03-03T17:45:59.1996143Z ##[debug]Result: True
2020-03-03T17:45:59.1996821Z ##[section]Starting: PowerShell
2020-03-03T17:45:59.2182708Z ==============================================================================
2020-03-03T17:45:59.2183106Z Task         : PowerShell
2020-03-03T17:45:59.2183614Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:59.2183942Z Version      : 2.165.0
2020-03-03T17:45:59.2184221Z Author       : Microsoft Corporation
2020-03-03T17:45:59.2184634Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:59.2185086Z ==============================================================================
2020-03-03T17:45:59.5348965Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:59.5357641Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:59.5363392Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:59.5364277Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:59.5365007Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:45:59.5365722Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:59.5366820Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 4768.'
Get-Process -Id 4768
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:59.5367916Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:59.5368610Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:59.5369816Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:59.5370551Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:59.5371496Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:59.5372476Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5377564Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:59.5378661Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:59.5382994Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:59.5384487Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:59.5385796Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:59.5387157Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:59.5388444Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:59.5389267Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=e2af6d46-2d06-5b97-7511-d9b03bb6c995
2020-03-03T17:45:59.5392778Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:59.5393730Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:59.5394756Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5395649Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:59.5396431Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-2
2020-03-03T17:45:59.5397274Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:59.5398488Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:59.5399347Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:59.5400376Z ##[debug]Set env: AGENT_CONTAINERID=6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:59.5402057Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:59.5402915Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:45:59.5403722Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:59.5404520Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:59.5405303Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:59.5406246Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5407239Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:59.5407981Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:59.5408765Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:59.5409697Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5410687Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:45:59.5412051Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:59.5412957Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:59.5413778Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:59.5414669Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:59.5415457Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:45:59.5416190Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:45:59.5416989Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_84a9f2f0-9d7a-45d1-8e69-f48dbe6371b1
2020-03-03T17:45:59.5417999Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=3
2020-03-03T17:45:59.5418730Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:59.5419399Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:59.5419891Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:59.5420767Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:59.5421790Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:59.5422633Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:59.5423654Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:59.5424482Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:59.5425249Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:59.5426254Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:59.5427229Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:59.5428110Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:59.5428931Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:59.5429669Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:59.5430429Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:59.5431416Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:59.5432095Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:59.5432776Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:59.5433254Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-2
2020-03-03T17:45:59.5434858Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:59.5435521Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:59.5436368Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:59.5437183Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:59.5437947Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:45:59.5438834Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:59.5439791Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:59.5440517Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:59.5441234Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:59.5442270Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:59.5443074Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:59.5443771Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:59.5444450Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:45:59.5445363Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:45:59.5446205Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:45:59.5446923Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:59.5447723Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:59.5448475Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:45:59.5448949Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:59.5449373Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:59.5449904Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:59.5450471Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:59.5450966Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:59.5451957Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:59.5452459Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:59.5452922Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:59.5453339Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:59.5453843Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5454390Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:59.5455014Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:59.5455607Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:59.5456231Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:59.5456728Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:59.5457203Z ##[debug]Set env: SYSTEM_JOBID=33bde37a-bcba-5616-509c-5d3d4adc7f7b
2020-03-03T17:45:59.5457677Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-2
2020-03-03T17:45:59.5458123Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:59.5458625Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:59.5459093Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:59.5459549Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-2
2020-03-03T17:45:59.5460048Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:45:59.5460502Z ##[debug]Set env: PID=4768
2020-03-03T17:45:59.5460960Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:59.5461931Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:39-05:00
2020-03-03T17:45:59.5462695Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:59.5463177Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:45:59.5463662Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:59.5464110Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:59.5464612Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:59.5465068Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:59.5465763Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:59.5466298Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:59.5471814Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.servertype","system.timelineId","build.sourceVersionMessage","build.sourceBranchName","system.taskInstanceId","build.sourceBranch","build.queuedById","system.teamFoundationCollectionUri","build.buildNumber","agent.jobname","build.requestedForId","agent.osarchitecture","AZURE_HTTP_USER_AGENT","agent.containerid","system.phaseDisplayName","build.binariesdirectory","task.displayname","agent.disablelogplugin.TestFilePublisherPlugin","agent.version","system.TeamFoundationServerUri","agent.TempDirectory","build.repository.git.submodulecheckout","build.repository.clean","system.taskDefinitionsUri","agent.containernetwork","agent.workfolder","system.teamProjectId","build.requestedFor","build.buildId","agent.machinename","agent.id","VSTS_PROCESS_LOOKUP_ID","System.JobPositionInPhase","system.stageName","build.definitionName","system.definitionId","build.buildUri","agent.RootDirectory","agent.ServerOMDirectory","system.phaseId","system.culture","agent.disablelogplugin.TestResultLogPlugin","build.sourceVersion","agent.ToolsDirectory","build.repository.id","system.definitionName","build.Repository.name","system.isScheduled","build.queuedBy","system.phaseName","agent.os","system.jobDisplayName","build.reason","system.debug","system.stageAttempt","system.stageDisplayName","system.artifactsdirectory","build.requestedForEmail","agent.retainDefaultEncoding","system","system.jobAttempt","System.TotalJobsInPhase","build.containerId","agent.readOnlyVariables","pipeline.workspace","agent.builddirectory","agent.name","system.workfolder","system.taskInstanceName","build.repository.localpath","agent.jobstatus","MSDEPLOY_HTTP_USER_AGENT","image","GIT_TERMINAL_PROMPT","system.pullRequest.isFork","system.defaultworkingdirectory","system.hosttype","system.phaseAttempt","system.collectionUri","System.ParallelExecutionType","build.repository.uri","build.definitionVersion","system.stageId","system.jobParallelismTag","system.jobId","system.jobName","system.taskDisplayName","system.planId","agent.diagnostics","system.jobIdentifier","common.testresultsdirectory","pid","system.enableAccessToken","system.pipelineStartTime","build.sourceVersionAuthor","build.sourcesdirectory","build.stagingdirectory","system.teamProject","build.repository.provider","agent.homedirectory","build.artifactstagingdirectory","system.collectionId"]
2020-03-03T17:45:59.5479252Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:59.5479753Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:59.5482837Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:59.5485133Z ##[debug]Handler Setup Complete
2020-03-03T17:46:00.7746068Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:00.9022135Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:00.9134304Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:00.9459139Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:00.9545156Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:00.9586909Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:00.9876198Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:01.0143627Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:01.0196688Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:01.0250206Z ##[debug] Converted to bool: False
2020-03-03T17:46:01.0284059Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:01.0309033Z ##[debug] Converted to bool: False
2020-03-03T17:46:01.0340161Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:01.0366457Z ##[debug] Converted to bool: False
2020-03-03T17:46:01.0399390Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:01.0552316Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:01.0589490Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:01.0631872Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 4768.'
2020-03-03T17:46:01.0652607Z ##[debug]Get-Process -Id 4768
2020-03-03T17:46:01.0671765Z ##[debug]if (-Not $?) {
2020-03-03T17:46:01.0691375Z ##[debug]  exit 1
2020-03-03T17:46:01.0709144Z ##[debug]}
2020-03-03T17:46:01.0729515Z ##[debug]exit 0'
2020-03-03T17:46:01.0783918Z Generating script.
2020-03-03T17:46:01.0967749Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:01.1069086Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:01.1096744Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:01.1335628Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:01.1354241Z ========================== Starting Command Output ===========================
2020-03-03T17:46:01.1498650Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:01.1625012Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\d2927625-55df-40ed-87b5-f4eaa5d0be86.ps1'"'
2020-03-03T17:46:01.1650600Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:01.1681304Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:01.1746482Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\d2927625-55df-40ed-87b5-f4eaa5d0be86.ps1'"
2020-03-03T17:46:01.5232305Z Running application should exist under the PID of 4768.
2020-03-03T17:46:01.6197608Z 
2020-03-03T17:46:01.6229751Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:01.6253247Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:01.6266780Z     173      13     6372      13316       0.22   4768   2 dotnet               
2020-03-03T17:46:01.6280600Z 
2020-03-03T17:46:01.6280938Z 
2020-03-03T17:46:01.6507093Z ##[debug]Exit code: 0
2020-03-03T17:46:01.7481604Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:01.7535139Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:01.7818854Z ##[debug]Handler exit code: 0
2020-03-03T17:46:01.7992486Z ##[section]Finishing: PowerShell
