2020-03-03T17:46:01.8039253Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:01.8042635Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:01.8043616Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:01.8044954Z ##[debug]=> True
2020-03-03T17:46:01.8046063Z ##[debug]Result: True
2020-03-03T17:46:01.8047256Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:01.8262944Z ==============================================================================
2020-03-03T17:46:01.8263358Z Task         : Get sources
2020-03-03T17:46:01.8263749Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:01.8264147Z Version      : 1.0.0
2020-03-03T17:46:01.8264401Z Author       : Microsoft
2020-03-03T17:46:01.8264813Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:01.8265541Z ==============================================================================
2020-03-03T17:46:02.2701841Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:02.2708567Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:02.2709657Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:02.2931432Z ##[section]Finishing: Checkout HelloWorld@master to s
