2020-03-03T17:46:02.2974270Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:02.2977639Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:02.2978597Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:02.2980057Z ##[debug]=> True
2020-03-03T17:46:02.2981068Z ##[debug]Result: True
2020-03-03T17:46:02.2982167Z ##[section]Starting: Stop Containers
2020-03-03T17:46:02.3149643Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_603403
2020-03-03T17:46:02.3156593Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:46:03.2647294Z 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:46:03.2750511Z Remove container network: vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:46:03.2758346Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:46:03.7081584Z vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:46:03.7169133Z ##[section]Finishing: Stop Containers
