2020-03-03T17:46:36.1422797Z ##[section]Starting: Initialize job
2020-03-03T17:46:36.1423651Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:46:36.1424090Z Agent machine name: 'builder-win19-4'
2020-03-03T17:46:36.1424381Z Current agent version: '2.165.0'
2020-03-03T17:46:36.1434177Z Agent running as: 'builder-win19-4$'
2020-03-03T17:46:36.1479148Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:36.1484217Z Prepare build directory.
2020-03-03T17:46:36.1875066Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:36.1878575Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:36.1893584Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:36.1902694Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:36.1904300Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:36.1910116Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:36.1961839Z Set build variables.
2020-03-03T17:46:36.1997578Z Download all required tasks.
2020-03-03T17:46:36.2123981Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:36.2134600Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:36.2176370Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:36.2217258Z ##[debug]always
2020-03-03T17:46:36.2221910Z ##[debug](
2020-03-03T17:46:36.2224740Z ##[debug])
2020-03-03T17:46:36.2639542Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:36.2640162Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:36.2640791Z Start tracking orphan processes.
2020-03-03T17:46:36.2715000Z ##[section]Finishing: Initialize job
