2020-03-03T17:46:36.2928061Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:36.2971540Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:36.2978521Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:36.3028133Z ##[debug]=> True
2020-03-03T17:46:36.3038628Z ##[debug]Result: True
2020-03-03T17:46:36.3092575Z ##[section]Starting: Initialize containers
2020-03-03T17:46:36.3631316Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:36.3653602Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:36.5387729Z '1.40'
2020-03-03T17:46:36.5490773Z Docker daemon API version: '1.40'
2020-03-03T17:46:36.5492353Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:36.7212866Z '1.40'
2020-03-03T17:46:36.7327212Z Docker client API version: '1.40'
2020-03-03T17:46:36.7340380Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:36.7349972Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:36.9178098Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:36.9218461Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:37.1233186Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:38.0810235Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:38.0811213Z Login Succeeded
2020-03-03T17:46:38.0825739Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.3181843Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:38.3217519Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:38.3223335Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.3228628Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.3296168Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.4867807Z windows
2020-03-03T17:46:38.4962559Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:38.6533632Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:38.6959036Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:39.8617302Z ics
2020-03-03T17:46:39.8618769Z internal
2020-03-03T17:46:39.8621327Z l2bridge
2020-03-03T17:46:39.8622166Z l2tunnel
2020-03-03T17:46:39.8623659Z nat
2020-03-03T17:46:39.8625298Z null
2020-03-03T17:46:39.8626617Z overlay
2020-03-03T17:46:39.8628133Z private
2020-03-03T17:46:39.8630052Z transparent
2020-03-03T17:46:39.8797309Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_fd652d3c21844836919338e21f00af1d --driver nat
2020-03-03T17:46:40.2703828Z 5665fcd12189ab6f088b36b8c7683322aa60f8259ca8807add8a9b098cc2f8d2
2020-03-03T17:46:40.3160431Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:40.5137492Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_9ab9de --label 4c3cf0 --network vsts_network_fd652d3c21844836919338e21f00af1d --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:40.7166757Z bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:40.7253051Z ##[command]C:\Program Files\Docker\docker.EXE start bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:42.2067525Z bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:42.2221760Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:42.4091783Z bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff Up Less than a second
2020-03-03T17:46:42.4169904Z ##[section]Finishing: Initialize containers
