2020-03-03T17:46:42.4206236Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:42.4218552Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:42.4219234Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:42.4220633Z ##[debug]=> True
2020-03-03T17:46:42.4221309Z ##[debug]Result: True
2020-03-03T17:46:42.4222024Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:42.4771194Z ==============================================================================
2020-03-03T17:46:42.4772339Z Task         : Get sources
2020-03-03T17:46:42.4773194Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:42.4773780Z Version      : 1.0.0
2020-03-03T17:46:42.4774375Z Author       : Microsoft
2020-03-03T17:46:42.4775277Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:42.4775960Z ==============================================================================
2020-03-03T17:46:43.1586061Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:46:43.1588975Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.1883655Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:43.1912511Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:43.1913667Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:43.1914406Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:43.1915212Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:43.1915955Z ##[debug]clean=True
2020-03-03T17:46:43.1916628Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:43.1917348Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:43.1917995Z ##[debug]exposeCred=False
2020-03-03T17:46:43.1918566Z ##[debug]fetchDepth=0
2020-03-03T17:46:43.1919179Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:43.1921048Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:43.1922925Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:43.2037159Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:43.2060118Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:43.2061404Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:43.2087527Z ##[debug]Get git version.
2020-03-03T17:46:43.2104154Z ##[command]git version
2020-03-03T17:46:43.2269016Z ##[debug]Starting process:
2020-03-03T17:46:43.2269832Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.2270443Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:43.2271394Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:43.2272276Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.2303041Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.2304076Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.2304871Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.2305669Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.2306438Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.2307211Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.2450234Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.2547785Z ##[debug]Process started with process id 5144, waiting for process exit.
2020-03-03T17:46:43.3016541Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.3048027Z ##[debug]Exited process 5144 with exit code 0
2020-03-03T17:46:43.3050855Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.3083351Z ##[debug]Finished process 5144 with exit code 0, and elapsed time 00:00:00.0769476.
2020-03-03T17:46:43.3094008Z git version 2.25.0.windows.1
2020-03-03T17:46:43.3107583Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:43.3143045Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:43.3230337Z ##[debug]Not found.
2020-03-03T17:46:43.3232932Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:43.3275298Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:43.3286872Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:46:43.3287701Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:43.3288352Z ##[debug]Starting process:
2020-03-03T17:46:43.3289089Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.3289935Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:43.3290803Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.3291549Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.3292693Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.3293608Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.3294365Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.3295093Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.3295857Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.3296567Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.3324991Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.3326534Z ##[debug]Process started with process id 7760, waiting for process exit.
2020-03-03T17:46:43.3810019Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.3810950Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.3830639Z ##[debug]Exited process 7760 with exit code 0
2020-03-03T17:46:43.3832037Z ##[debug]Finished process 7760 with exit code 0, and elapsed time 00:00:00.0542910.
2020-03-03T17:46:43.3843353Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:43.3848587Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:43.3850051Z ##[debug]URLs match.
2020-03-03T17:46:43.3860782Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:46:43.3871659Z ##[command]git clean -ffdx
2020-03-03T17:46:43.3872845Z ##[debug]Starting process:
2020-03-03T17:46:43.3873640Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.3874446Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:43.3875228Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.3876053Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.3876930Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.3877821Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.3878633Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.3879401Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.3880213Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.3881014Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.3905069Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.3906731Z ##[debug]Process started with process id 3512, waiting for process exit.
2020-03-03T17:46:43.4757292Z Removing bin/
2020-03-03T17:46:43.4757814Z Removing obj/
2020-03-03T17:46:43.4801595Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.4803050Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.4820551Z ##[debug]Exited process 3512 with exit code 0
2020-03-03T17:46:43.4821976Z ##[debug]Finished process 3512 with exit code 0, and elapsed time 00:00:00.0947242.
2020-03-03T17:46:43.4841833Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:46:43.4843045Z ##[command]git reset --hard HEAD
2020-03-03T17:46:43.4843904Z ##[debug]Starting process:
2020-03-03T17:46:43.4844896Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.4845742Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:43.4846559Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.4847382Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.4848238Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.4849125Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.4849940Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.4850694Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.4851510Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.4852321Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.4877009Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.4878731Z ##[debug]Process started with process id 7532, waiting for process exit.
2020-03-03T17:46:43.5425283Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:43.5469363Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.5470231Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.5489030Z ##[debug]Exited process 7532 with exit code 0
2020-03-03T17:46:43.5490405Z ##[debug]Finished process 7532 with exit code 0, and elapsed time 00:00:00.0645665.
2020-03-03T17:46:43.5506322Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:43.5513271Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:43.5513878Z ##[command]git config gc.auto 0
2020-03-03T17:46:43.5514545Z ##[debug]Starting process:
2020-03-03T17:46:43.5515380Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.5516204Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:43.5517030Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.5517853Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.5518735Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.5519664Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.5520465Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.5521244Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.5522049Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.5522853Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.5548655Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.5550247Z ##[debug]Process started with process id 9148, waiting for process exit.
2020-03-03T17:46:43.6108086Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.6114058Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.6128432Z ##[debug]Exited process 9148 with exit code 0
2020-03-03T17:46:43.6129855Z ##[debug]Finished process 9148 with exit code 0, and elapsed time 00:00:00.0616567.
2020-03-03T17:46:43.6150321Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:43.6152055Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:43.6153234Z ##[debug]Starting process:
2020-03-03T17:46:43.6154148Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.6155496Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:43.6156800Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.6158081Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.6159097Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.6160152Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.6161124Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.6162053Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.6163543Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.6164526Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.6203881Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.6204786Z ##[debug]Process started with process id 7872, waiting for process exit.
2020-03-03T17:46:43.6757072Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.6774812Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.6783030Z ##[debug]Exited process 7872 with exit code 1
2020-03-03T17:46:43.6785126Z ##[debug]Finished process 7872 with exit code 1, and elapsed time 00:00:00.0626292.
2020-03-03T17:46:43.6787871Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:43.6788838Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:43.6794625Z ##[debug]Starting process:
2020-03-03T17:46:43.6796663Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.6801838Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:43.6803603Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.6804528Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.6805443Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.6806673Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.6807788Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.6808869Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.6809992Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.6811090Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.6847893Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.6857666Z ##[debug]Process started with process id 5792, waiting for process exit.
2020-03-03T17:46:43.7390176Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.7392809Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.7395484Z ##[debug]Exited process 5792 with exit code 1
2020-03-03T17:46:43.7397288Z ##[debug]Finished process 5792 with exit code 1, and elapsed time 00:00:00.0606055.
2020-03-03T17:46:43.7399764Z ##[debug]fetchDepth : 0
2020-03-03T17:46:43.7400902Z ##[debug]fetchByCommit : True
2020-03-03T17:46:43.7402027Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:43.7504059Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:46:43.7534956Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:43.7537662Z ##[debug]Starting process:
2020-03-03T17:46:43.7538661Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.7542511Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:43.7543669Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.7544552Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.7546207Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.7548404Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.7550061Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.7554360Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.7555235Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.7556633Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.7557650Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.7560262Z ##[debug]Process started with process id 7008, waiting for process exit.
2020-03-03T17:46:44.0015411Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:44.0017570Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:44.0035675Z ##[debug]Exited process 7008 with exit code 0
2020-03-03T17:46:44.0037707Z ##[debug]Finished process 7008 with exit code 0, and elapsed time 00:00:00.2527470.
2020-03-03T17:46:44.0948714Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"255","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:44.0953790Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:44.0954917Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:44.0955804Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:44.0956783Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:44.0958254Z ##[debug]Starting process:
2020-03-03T17:46:44.0959370Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:44.0961798Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:44.0963674Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:44.0965030Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:44.0965891Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:44.0966744Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:44.0967606Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:44.0968388Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:44.0969208Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:44.0969896Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:44.0970629Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:44.0971435Z ##[debug]Process started with process id 7284, waiting for process exit.
2020-03-03T17:46:44.0972065Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:44.0972848Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:44.0973711Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:44.0974542Z ##[debug]Exited process 7284 with exit code 0
2020-03-03T17:46:44.0975438Z ##[debug]Finished process 7284 with exit code 0, and elapsed time 00:00:00.0674265.
2020-03-03T17:46:44.0987950Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:44.0999137Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:44.1062979Z ##[section]Finishing: Checkout HelloWorld@master to s
