2020-03-03T17:46:44.1157175Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:44.1159152Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:44.1159739Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:44.1161085Z ##[debug]=> True
2020-03-03T17:46:44.1161725Z ##[debug]Result: True
2020-03-03T17:46:44.1162366Z ##[section]Starting: PowerShell
2020-03-03T17:46:44.1292339Z ==============================================================================
2020-03-03T17:46:44.1292738Z Task         : PowerShell
2020-03-03T17:46:44.1293080Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:44.1293409Z Version      : 2.165.0
2020-03-03T17:46:44.1293692Z Author       : Microsoft Corporation
2020-03-03T17:46:44.1294110Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:44.1294568Z ==============================================================================
2020-03-03T17:46:44.4864127Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:44.4868969Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:44.4874252Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:44.4875129Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:44.4876153Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:46:44.4876866Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:44.4878856Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:44.4880917Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:44.4881772Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:44.4882572Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:44.4883293Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:44.4884046Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:44.4885020Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4890748Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:44.4891960Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:44.4896265Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:44.4897218Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:44.4898039Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:44.4898868Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:44.4899669Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:44.4900477Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:44.4903362Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:44.4904248Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:46:44.4905489Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:44.4906673Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:44.4907488Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:44.4908268Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:44.4909125Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:44.4910004Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:44.4910911Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:44.4911772Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:44.4912531Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:46:44.4913759Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:44.4914989Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:46:44.4915784Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:44.4916674Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_de042362-ed62-4634-972b-093700dff8c4
2020-03-03T17:46:44.4917570Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:44.4918366Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:44.4919216Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:44.4920153Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:44.4921056Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:46:44.4921951Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:44.4922793Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:44.4924030Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:44.4925018Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:44.4925824Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:44.4926552Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:44.4928011Z ##[debug]Set env: AGENT_CONTAINERID=bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:44.4929378Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:44.4930418Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:44.4931543Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:44.4932433Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:44.4933503Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-4
2020-03-03T17:46:44.4934276Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:44.4935089Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:44.4935989Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:46:44.4936903Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:44.4937877Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:33-05:00
2020-03-03T17:46:44.4938800Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:46:44.4939624Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:44.4940491Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:44.4941377Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:44.4942222Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:44.4943318Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:46:44.4944335Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4945462Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4947409Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:44.4948214Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:44.4949034Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:44.4949855Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:44.4950809Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:44.4951979Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:44.4952760Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:46:44.4953844Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:44.4954811Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:44.4955636Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:44.4956552Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:44.4957533Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:44.4958401Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:44.4959256Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:44.4960189Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:44.4961053Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:44.4961843Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:44.4962678Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-4
2020-03-03T17:46:44.4963527Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:44.4964573Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=458ea4c3-fa32-57c4-6e6f-e8a84a149d83
2020-03-03T17:46:44.4965593Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4966479Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:44.4967225Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:44.4968172Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:44.4969153Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:44.4969998Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-4
2020-03-03T17:46:44.4970848Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-4
2020-03-03T17:46:44.4972533Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:44.4973571Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:44.4974375Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:44.4975166Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:44.4975945Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:44.4976931Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4977928Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:44.4978741Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:44.4979641Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:44.4980504Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:44.4981424Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:44.4982475Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:44.4983716Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:44.4984598Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:44.4985362Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:44.4986069Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:44.4986854Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:46:44.4987732Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:44.4988549Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:44.4989483Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:44.4990423Z ##[debug]Set env: SYSTEM_JOBID=684c1adb-682b-5c6b-f848-a3997dc37a66
2020-03-03T17:46:44.4991525Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=5
2020-03-03T17:46:44.4992401Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:46:44.4993502Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:44.4994260Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:44.5002321Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.requestedFor","agent.workfolder","agent.homedirectory","system.culture","build.sourceBranch","agent.RootDirectory","build.binariesdirectory","build.sourceVersionMessage","agent.osarchitecture","agent.retainDefaultEncoding","agent.version","build.buildUri","system.phaseDisplayName","agent.ServerOMDirectory","build.buildNumber","agent.id","build.sourceBranchName","agent.name","build.buildId","VSTS_PROCESS_LOOKUP_ID","system.jobAttempt","system.definitionName","system.defaultworkingdirectory","build.repository.id","agent.builddirectory","system.collectionId","system.isScheduled","MSDEPLOY_HTTP_USER_AGENT","system.taskDisplayName","system.phaseAttempt","system.servertype","agent.containerid","system.stageDisplayName","build.repository.uri","System.ParallelExecutionType","agent.TempDirectory","system.jobName","build.reason","image","build.sourcesdirectory","system.planId","system.pipelineStartTime","pipeline.workspace","system.phaseName","system.timelineId","build.sourceVersionAuthor","task.displayname","build.repository.localpath","system.TeamFoundationServerUri","system.taskDefinitionsUri","System.TotalJobsInPhase","build.stagingdirectory","system.workfolder","system.pullRequest.isFork","build.requestedForId","agent.os","agent.machinename","system.teamProjectId","build.repository.git.submodulecheckout","system.jobParallelismTag","build.sourceVersion","build.queuedById","system.hosttype","agent.disablelogplugin.TestFilePublisherPlugin","system.stageId","build.queuedBy","build.repository.clean","system.jobIdentifier","GIT_TERMINAL_PROMPT","system.taskInstanceId","system.collectionUri","agent.jobstatus","AZURE_HTTP_USER_AGENT","agent.ToolsDirectory","agent.jobname","system.jobDisplayName","system.teamProject","agent.readOnlyVariables","build.containerId","system.definitionId","build.definitionVersion","system.teamFoundationCollectionUri","build.Repository.name","system.taskInstanceName","agent.disablelogplugin.TestResultLogPlugin","system.stageName","agent.containernetwork","build.requestedForEmail","system.phaseId","build.repository.provider","system","system.debug","system.artifactsdirectory","system.enableAccessToken","build.definitionName","build.artifactstagingdirectory","system.jobId","System.JobPositionInPhase","common.testresultsdirectory","agent.diagnostics","system.stageAttempt"]
2020-03-03T17:46:44.5014264Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:44.5015158Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:44.5018929Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:44.5022691Z ##[debug]Handler Setup Complete
2020-03-03T17:46:46.2774724Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:46.4066018Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:46.4174186Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:46.4476413Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:46.4550402Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:46.4591568Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:46.4891999Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:46.5189599Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:46.5232807Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:46.5286345Z ##[debug] Converted to bool: False
2020-03-03T17:46:46.5318337Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:46.5343718Z ##[debug] Converted to bool: False
2020-03-03T17:46:46.5375610Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:46.5402475Z ##[debug] Converted to bool: False
2020-03-03T17:46:46.5433183Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:46.5587561Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:46.5623564Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:46.5676290Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:46.5695368Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:46.5715815Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:46.5735165Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:46.5754331Z ##[debug]                      -PassThru
2020-03-03T17:46:46.5772539Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:46.5791171Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:46.5842833Z Generating script.
2020-03-03T17:46:46.6026631Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:46.6131578Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:46.6160054Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:46.6416961Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:46.6439079Z ========================== Starting Command Output ===========================
2020-03-03T17:46:46.6611532Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:46.6730864Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\387324a3-7afc-41f3-b73f-604d781032a4.ps1'"'
2020-03-03T17:46:46.6761970Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:46.6787914Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:46.6858162Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\387324a3-7afc-41f3-b73f-604d781032a4.ps1'"
2020-03-03T17:46:47.3433896Z 
2020-03-03T17:46:47.3557665Z Welcome to .NET Core 3.1!
2020-03-03T17:46:47.3558307Z ---------------------
2020-03-03T17:46:47.3558829Z SDK Version: 3.1.101
2020-03-03T17:46:47.3559100Z 
2020-03-03T17:46:47.3559504Z Telemetry
2020-03-03T17:46:47.3560225Z ---------
2020-03-03T17:46:47.3561755Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:47.3562959Z 
2020-03-03T17:46:47.3563636Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:47.3564810Z 
2020-03-03T17:46:47.3565267Z ----------------
2020-03-03T17:46:47.3565816Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:47.3566562Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:47.3567290Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:47.3568920Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:47.3569774Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:47.3570398Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:47.3570867Z --------------------------------------------------------------------------------------
2020-03-03T17:46:47.7661816Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:47.7662511Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:47.7662743Z 
2020-03-03T17:46:48.8507330Z   Restore completed in 183.29 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:46:50.6733822Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:50.6886505Z 
2020-03-03T17:46:50.6887190Z Build succeeded.
2020-03-03T17:46:50.6887595Z     0 Warning(s)
2020-03-03T17:46:50.6888468Z     0 Error(s)
2020-03-03T17:46:50.6888809Z 
2020-03-03T17:46:50.6889102Z Time Elapsed 00:00:02.80
2020-03-03T17:46:50.9851288Z Setting PID to 8184
2020-03-03T17:46:50.9897941Z ##[debug]Processed: ##vso[task.setvariable variable=pid]8184
2020-03-03T17:46:50.9943436Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:51.0883731Z Waiting...
2020-03-03T17:46:51.1033447Z ##[debug]Exit code: 0
2020-03-03T17:46:51.1069512Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:51.1123143Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:51.1424732Z ##[debug]Handler exit code: 0
2020-03-03T17:46:52.0932625Z Waiting...
2020-03-03T17:46:53.0976917Z Waiting...
2020-03-03T17:46:53.1612009Z ##[section]Finishing: PowerShell
