2020-03-03T17:46:53.1640819Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:53.1643104Z ##[debug]Evaluating: always()
2020-03-03T17:46:53.1643680Z ##[debug]Evaluating always:
2020-03-03T17:46:53.1645395Z ##[debug]=> True
2020-03-03T17:46:53.1646175Z ##[debug]Result: True
2020-03-03T17:46:53.1646865Z ##[section]Starting: PowerShell
2020-03-03T17:46:53.1853529Z ==============================================================================
2020-03-03T17:46:53.1853913Z Task         : PowerShell
2020-03-03T17:46:53.1854439Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:53.1854756Z Version      : 2.165.0
2020-03-03T17:46:53.1855047Z Author       : Microsoft Corporation
2020-03-03T17:46:53.1855448Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:53.1855919Z ==============================================================================
2020-03-03T17:46:53.5083597Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:53.5095795Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:53.5102351Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:53.5103626Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:53.5104711Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:46:53.5105750Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:53.5107156Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 8184.'
Get-Process -Id 8184
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:53.5108923Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:53.5110071Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:53.5111149Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:53.5112234Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:53.5113352Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:53.5114761Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5121920Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:53.5123606Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:53.5128893Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:53.5129989Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:53.5131079Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:53.5131890Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:53.5132657Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:53.5133463Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:53.5134302Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:53.5135160Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:46:53.5139009Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:53.5140171Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:53.5141067Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:53.5141858Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:53.5142692Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:53.5143578Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:53.5144726Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:53.5145619Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:53.5146358Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:46:53.5147079Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:53.5147913Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:46:53.5148882Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:53.5149794Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_de042362-ed62-4634-972b-093700dff8c4
2020-03-03T17:46:53.5150654Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:53.5151447Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:53.5152304Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:53.5153260Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:53.5154168Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:46:53.5155104Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:53.5155986Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:53.5156917Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:53.5157846Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:53.5158863Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:53.5159588Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:53.5160544Z ##[debug]Set env: AGENT_CONTAINERID=bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:53.5161531Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:53.5162594Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:53.5163716Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:53.5164602Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:53.5165402Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-4
2020-03-03T17:46:53.5166115Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:53.5166893Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:53.5167764Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:46:53.5168942Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:53.5169949Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:33-05:00
2020-03-03T17:46:53.5170886Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:46:53.5171655Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:53.5172500Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:53.5173387Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:53.5174194Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:53.5175009Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:46:53.5175999Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5177104Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5178035Z ##[debug]Set env: PID=8184
2020-03-03T17:46:53.5178950Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:53.5179758Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:53.5181578Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:53.5182446Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:53.5183335Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:53.5184180Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:53.5184965Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:46:53.5185802Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:53.5186958Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:53.5187853Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:53.5189038Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:53.5190027Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:53.5190889Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:53.5191783Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:53.5192948Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:53.5193802Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:53.5194585Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:53.5195419Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-4
2020-03-03T17:46:53.5196222Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:53.5197080Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=b1b01bea-203b-577e-ef32-abf758abb2e3
2020-03-03T17:46:53.5198346Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5199282Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:53.5200053Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:53.5201014Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:53.5201935Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:53.5202798Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-4
2020-03-03T17:46:53.5203649Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-4
2020-03-03T17:46:53.5204497Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:53.5205287Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:53.5206058Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:53.5206820Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:53.5207804Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5208976Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:53.5209802Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:53.5210676Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:53.5211529Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:53.5212303Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:53.5213194Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:53.5214182Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:53.5215134Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:53.5216009Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:53.5216745Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:53.5217439Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:53.5218597Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:46:53.5219449Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:53.5220276Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:53.5221147Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:53.5222038Z ##[debug]Set env: SYSTEM_JOBID=684c1adb-682b-5c6b-f848-a3997dc37a66
2020-03-03T17:46:53.5222903Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=5
2020-03-03T17:46:53.5224058Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:46:53.5224918Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:53.5225621Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:53.5234161Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.requestedFor","agent.workfolder","agent.homedirectory","system.culture","build.sourceBranch","agent.RootDirectory","build.binariesdirectory","build.sourceVersionMessage","agent.osarchitecture","agent.retainDefaultEncoding","agent.version","build.buildUri","system.phaseDisplayName","agent.ServerOMDirectory","build.buildNumber","agent.id","build.sourceBranchName","agent.name","build.buildId","VSTS_PROCESS_LOOKUP_ID","system.jobAttempt","system.definitionName","system.defaultworkingdirectory","build.repository.id","agent.builddirectory","system.collectionId","system.isScheduled","MSDEPLOY_HTTP_USER_AGENT","system.taskDisplayName","system.phaseAttempt","system.servertype","agent.containerid","system.stageDisplayName","build.repository.uri","System.ParallelExecutionType","agent.TempDirectory","system.jobName","build.reason","image","build.sourcesdirectory","system.planId","system.pipelineStartTime","pipeline.workspace","system.phaseName","system.timelineId","build.sourceVersionAuthor","task.displayname","build.repository.localpath","system.TeamFoundationServerUri","system.taskDefinitionsUri","pid","System.TotalJobsInPhase","build.stagingdirectory","system.workfolder","system.pullRequest.isFork","build.requestedForId","agent.os","agent.machinename","system.teamProjectId","build.repository.git.submodulecheckout","system.jobParallelismTag","build.sourceVersion","build.queuedById","system.hosttype","agent.disablelogplugin.TestFilePublisherPlugin","system.stageId","build.queuedBy","build.repository.clean","system.jobIdentifier","GIT_TERMINAL_PROMPT","system.taskInstanceId","system.collectionUri","agent.jobstatus","AZURE_HTTP_USER_AGENT","agent.ToolsDirectory","agent.jobname","system.jobDisplayName","system.teamProject","agent.readOnlyVariables","build.containerId","system.definitionId","system.teamFoundationCollectionUri","build.definitionVersion","build.Repository.name","system.taskInstanceName","agent.disablelogplugin.TestResultLogPlugin","system.stageName","agent.containernetwork","build.requestedForEmail","system.phaseId","build.repository.provider","system","system.debug","system.artifactsdirectory","system.enableAccessToken","build.definitionName","build.artifactstagingdirectory","system.jobId","System.JobPositionInPhase","common.testresultsdirectory","agent.diagnostics","system.stageAttempt"]
2020-03-03T17:46:53.5247316Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:53.5248584Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:53.5252781Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:53.5256971Z ##[debug]Handler Setup Complete
2020-03-03T17:46:54.7728765Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:54.8948006Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:54.9061170Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:54.9365254Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:54.9433631Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:54.9465789Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:54.9768023Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:55.0037289Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:55.0077859Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:55.0130796Z ##[debug] Converted to bool: False
2020-03-03T17:46:55.0161882Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:55.0186615Z ##[debug] Converted to bool: False
2020-03-03T17:46:55.0218987Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:55.0244639Z ##[debug] Converted to bool: False
2020-03-03T17:46:55.0275469Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:55.0426154Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:55.0460281Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:55.0502114Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 8184.'
2020-03-03T17:46:55.0520953Z ##[debug]Get-Process -Id 8184
2020-03-03T17:46:55.0539992Z ##[debug]if (-Not $?) {
2020-03-03T17:46:55.0558774Z ##[debug]  exit 1
2020-03-03T17:46:55.0578147Z ##[debug]}
2020-03-03T17:46:55.0597142Z ##[debug]exit 0'
2020-03-03T17:46:55.0650549Z Generating script.
2020-03-03T17:46:55.0833642Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:55.0939561Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:55.0965452Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:55.1275703Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:55.1297924Z ========================== Starting Command Output ===========================
2020-03-03T17:46:55.1438784Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:55.1560052Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\72c9da06-b7bb-4f5e-b719-6e1aafed6f53.ps1'"'
2020-03-03T17:46:55.1585163Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:55.1610678Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:55.1675342Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\72c9da06-b7bb-4f5e-b719-6e1aafed6f53.ps1'"
2020-03-03T17:46:55.5274727Z Running application should exist under the PID of 8184.
2020-03-03T17:46:55.6264976Z 
2020-03-03T17:46:55.6296223Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:55.6321257Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:55.6332550Z     173      13     6376      13332       0.19   8184   2 dotnet               
2020-03-03T17:46:55.6349676Z 
2020-03-03T17:46:55.6350756Z 
2020-03-03T17:46:55.6582465Z ##[debug]Exit code: 0
2020-03-03T17:46:55.7460147Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:55.7512963Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:55.7784626Z ##[debug]Handler exit code: 0
2020-03-03T17:46:55.7955340Z ##[section]Finishing: PowerShell
