2020-03-03T17:46:55.7998630Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:55.8002280Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:55.8003315Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:55.8004743Z ##[debug]=> True
2020-03-03T17:46:55.8005940Z ##[debug]Result: True
2020-03-03T17:46:55.8007199Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:55.8236096Z ==============================================================================
2020-03-03T17:46:55.8236489Z Task         : Get sources
2020-03-03T17:46:55.8236867Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:55.8237251Z Version      : 1.0.0
2020-03-03T17:46:55.8237495Z Author       : Microsoft
2020-03-03T17:46:55.8237894Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:55.8238342Z ==============================================================================
2020-03-03T17:46:56.2932439Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:56.2941615Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:56.2942296Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:56.3080152Z ##[section]Finishing: Checkout HelloWorld@master to s
