2020-03-03T17:46:56.3108066Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:56.3110710Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:56.3111312Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:56.3112625Z ##[debug]=> True
2020-03-03T17:46:56.3113304Z ##[debug]Result: True
2020-03-03T17:46:56.3114093Z ##[section]Starting: Stop Containers
2020-03-03T17:46:56.3266796Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_9ab9de
2020-03-03T17:46:56.3273971Z ##[command]C:\Program Files\Docker\docker.EXE rm --force bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:57.3175980Z bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:57.3297113Z Remove container network: vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:57.3310641Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:57.7648276Z vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:57.7738156Z ##[section]Finishing: Stop Containers
