2020-03-03T17:46:36.3716381Z ##[section]Starting: Initialize job
2020-03-03T17:46:36.3717668Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:46:36.3718136Z Agent machine name: 'builder-win19-2'
2020-03-03T17:46:36.3718470Z Current agent version: '2.165.0'
2020-03-03T17:46:36.3742717Z Agent running as: 'builder-win19-2$'
2020-03-03T17:46:36.3814651Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:36.3823082Z Prepare build directory.
2020-03-03T17:46:36.4428003Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:36.4433147Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:36.4464053Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:36.4480855Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:36.4483074Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:36.4493740Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:36.4592248Z Set build variables.
2020-03-03T17:46:36.4655919Z Download all required tasks.
2020-03-03T17:46:36.4863085Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:36.4886158Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:36.4956132Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:36.5012341Z ##[debug]always
2020-03-03T17:46:36.5020070Z ##[debug](
2020-03-03T17:46:36.5025412Z ##[debug])
2020-03-03T17:46:36.6013686Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:36.6014432Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:36.6015133Z Start tracking orphan processes.
2020-03-03T17:46:36.6167157Z ##[section]Finishing: Initialize job
