2020-03-03T17:46:36.6482762Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:36.6569116Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:36.6580633Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:36.6657740Z ##[debug]=> True
2020-03-03T17:46:36.6675748Z ##[debug]Result: True
2020-03-03T17:46:36.6748179Z ##[section]Starting: Initialize containers
2020-03-03T17:46:36.7596607Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:36.7631336Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:37.0755485Z '1.41'
2020-03-03T17:46:37.0872343Z Docker daemon API version: '1.41'
2020-03-03T17:46:37.0873536Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:37.4113878Z '1.40'
2020-03-03T17:46:37.4122944Z Docker client API version: '1.40'
2020-03-03T17:46:37.4144504Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:37.4156131Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:37.5606056Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:37.5651002Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:37.7540320Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:38.6425745Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:38.6427355Z Login Succeeded
2020-03-03T17:46:38.6453021Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.9314092Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:38.9319416Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:38.9332923Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.9356441Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.9417421Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:39.1147422Z windows
2020-03-03T17:46:39.1293204Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:39.2993877Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:39.3661449Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:39.8857209Z ics
2020-03-03T17:46:39.8860461Z internal
2020-03-03T17:46:39.8861627Z l2bridge
2020-03-03T17:46:39.8862873Z l2tunnel
2020-03-03T17:46:39.8864107Z nat
2020-03-03T17:46:39.8865232Z null
2020-03-03T17:46:39.8866377Z overlay
2020-03-03T17:46:39.8867557Z private
2020-03-03T17:46:39.8869648Z transparent
2020-03-03T17:46:39.8978963Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_08b55e7e23d04bbf961afeb529ff46b8 --driver nat
2020-03-03T17:46:41.4259583Z ac09152995ac7879e256f55dae5ee09099c698b21b9371937b2ce06220c79f3d
2020-03-03T17:46:41.5527837Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:41.7509540Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_a0f2a2 --label 4c3cf0 --network vsts_network_08b55e7e23d04bbf961afeb529ff46b8 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:41.9563105Z 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:46:41.9707308Z ##[command]C:\Program Files\Docker\docker.EXE start 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:46:45.4283576Z 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:46:45.4584609Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:45.6342037Z 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12 Up Less than a second
2020-03-03T17:46:45.6426944Z ##[section]Finishing: Initialize containers
