2020-03-03T17:46:45.6485037Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:45.6524923Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:45.6527331Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:45.6529959Z ##[debug]=> True
2020-03-03T17:46:45.6533779Z ##[debug]Result: True
2020-03-03T17:46:45.6538420Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:45.7020937Z ==============================================================================
2020-03-03T17:46:45.7021657Z Task         : Get sources
2020-03-03T17:46:45.7022279Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:45.7022682Z Version      : 1.0.0
2020-03-03T17:46:45.7023146Z Author       : Microsoft
2020-03-03T17:46:45.7023927Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:45.7024373Z ==============================================================================
2020-03-03T17:46:46.3502243Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:46:46.3505754Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.3823352Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:46.3868163Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.3869388Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:46:46.3870174Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:46.3870959Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:46.3871707Z ##[debug]clean=True
2020-03-03T17:46:46.3872384Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:46.3873087Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:46.3873828Z ##[debug]exposeCred=False
2020-03-03T17:46:46.3874401Z ##[debug]fetchDepth=0
2020-03-03T17:46:46.3875016Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:46.3875723Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:46.3877289Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:46.4009329Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:46.4039183Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:46.4042444Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:46.4070271Z ##[debug]Get git version.
2020-03-03T17:46:46.4087898Z ##[command]git version
2020-03-03T17:46:46.4303859Z ##[debug]Starting process:
2020-03-03T17:46:46.4304959Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.4305499Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:46.4305941Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:46.4306422Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.4343375Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.4344542Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.4345066Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.4345491Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.4345946Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.4346392Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.4533756Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.4647727Z ##[debug]Process started with process id 6968, waiting for process exit.
2020-03-03T17:46:46.5158666Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.5203267Z ##[debug]Exited process 6968 with exit code 0
2020-03-03T17:46:46.5234695Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.5264529Z ##[debug]Finished process 6968 with exit code 0, and elapsed time 00:00:00.0908611.
2020-03-03T17:46:46.5277119Z git version 2.25.0.windows.1
2020-03-03T17:46:46.5297580Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:46.5346911Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:46.5494953Z ##[debug]Not found.
2020-03-03T17:46:46.5498995Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:46.5567813Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.5593493Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:46:46.5595135Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:46.5599901Z ##[debug]Starting process:
2020-03-03T17:46:46.5601359Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.5602674Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:46.5603931Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.5605358Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.5606915Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.5608097Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.5609264Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.5611353Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.5612565Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.5613770Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.5660738Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.5662756Z ##[debug]Process started with process id 9808, waiting for process exit.
2020-03-03T17:46:46.6333269Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.6339244Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.6368080Z ##[debug]Exited process 9808 with exit code 0
2020-03-03T17:46:46.6369756Z ##[debug]Finished process 9808 with exit code 0, and elapsed time 00:00:00.0773667.
2020-03-03T17:46:46.6384029Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.6389717Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.6390880Z ##[debug]URLs match.
2020-03-03T17:46:46.6402110Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:46:46.6412191Z ##[command]git clean -ffdx
2020-03-03T17:46:46.6413544Z ##[debug]Starting process:
2020-03-03T17:46:46.6414790Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.6416081Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:46.6417334Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.6418272Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.6419198Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.6420240Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.6422818Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.6424219Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.6425848Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.6428124Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.6473180Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.6475030Z ##[debug]Process started with process id 10736, waiting for process exit.
2020-03-03T17:46:46.7203882Z Removing bin/
2020-03-03T17:46:46.7204553Z Removing obj/
2020-03-03T17:46:46.7250460Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.7251418Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.7270496Z ##[debug]Exited process 10736 with exit code 0
2020-03-03T17:46:46.7273745Z ##[debug]Finished process 10736 with exit code 0, and elapsed time 00:00:00.0855731.
2020-03-03T17:46:46.7295939Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:46:46.7296770Z ##[command]git reset --hard HEAD
2020-03-03T17:46:46.7297260Z ##[debug]Starting process:
2020-03-03T17:46:46.7297688Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.7298405Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:46.7298923Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.7299866Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.7301077Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.7302227Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.7303306Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.7304372Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.7306120Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.7307854Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.7332923Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.7334870Z ##[debug]Process started with process id 11144, waiting for process exit.
2020-03-03T17:46:46.8003998Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:46.8042937Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.8044082Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.8065463Z ##[debug]Exited process 11144 with exit code 0
2020-03-03T17:46:46.8066934Z ##[debug]Finished process 11144 with exit code 0, and elapsed time 00:00:00.0767847.
2020-03-03T17:46:46.8085965Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:46.8089649Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:46.8090337Z ##[command]git config gc.auto 0
2020-03-03T17:46:46.8090826Z ##[debug]Starting process:
2020-03-03T17:46:46.8091319Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.8092057Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:46.8092965Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.8093693Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.8094423Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.8095386Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.8096632Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.8097765Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.8098902Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.8099951Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.8127418Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.8128428Z ##[debug]Process started with process id 9616, waiting for process exit.
2020-03-03T17:46:46.8704886Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.8707844Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.8720297Z ##[debug]Exited process 9616 with exit code 0
2020-03-03T17:46:46.8721734Z ##[debug]Finished process 9616 with exit code 0, and elapsed time 00:00:00.0628541.
2020-03-03T17:46:46.8740907Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:46.8742038Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:46.8743508Z ##[debug]Starting process:
2020-03-03T17:46:46.8744647Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.8745966Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:46.8747249Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.8748779Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.8750000Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.8751166Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.8752254Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.8753332Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.8754425Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.8755457Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.8776481Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.8777544Z ##[debug]Process started with process id 4588, waiting for process exit.
2020-03-03T17:46:46.9309113Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.9310660Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.9328887Z ##[debug]Exited process 4588 with exit code 1
2020-03-03T17:46:46.9330341Z ##[debug]Finished process 4588 with exit code 1, and elapsed time 00:00:00.0586119.
2020-03-03T17:46:46.9337902Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:46.9338884Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:46.9342206Z ##[debug]Starting process:
2020-03-03T17:46:46.9343505Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.9344530Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:46.9345803Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.9347058Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.9348380Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.9349583Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.9350815Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.9351963Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.9353127Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.9354205Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.9377076Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.9378966Z ##[debug]Process started with process id 10696, waiting for process exit.
2020-03-03T17:46:46.9945895Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.9947309Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.9964634Z ##[debug]Exited process 10696 with exit code 1
2020-03-03T17:46:46.9966106Z ##[debug]Finished process 10696 with exit code 1, and elapsed time 00:00:00.0625054.
2020-03-03T17:46:46.9970670Z ##[debug]fetchDepth : 0
2020-03-03T17:46:46.9971860Z ##[debug]fetchByCommit : True
2020-03-03T17:46:46.9973079Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:47.0037197Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:46:47.0054828Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:47.0056335Z ##[debug]Starting process:
2020-03-03T17:46:47.0057546Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:47.0061139Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:47.0062490Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:47.0063590Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:47.0064740Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:47.0065897Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:47.0068078Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:47.0069228Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:47.0070350Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:47.0071411Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:47.0088374Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:47.0090380Z ##[debug]Process started with process id 6664, waiting for process exit.
2020-03-03T17:46:47.2931784Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:47.2933232Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:47.2947656Z ##[debug]Exited process 6664 with exit code 0
2020-03-03T17:46:47.2950048Z ##[debug]Finished process 6664 with exit code 0, and elapsed time 00:00:00.2896384.
2020-03-03T17:46:47.3959585Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"292","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:47.3964443Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:47.3965312Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:47.3966014Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:47.3966761Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:47.3967510Z ##[debug]Starting process:
2020-03-03T17:46:47.3968210Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:47.3969623Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:47.3970500Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:47.3971234Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:47.3972025Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:47.3974359Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:47.3975580Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:47.3976358Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:47.3977195Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:47.3977973Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:47.3978715Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:47.3979570Z ##[debug]Process started with process id 2164, waiting for process exit.
2020-03-03T17:46:47.3980732Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:47.3981545Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:47.3982213Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:47.3982961Z ##[debug]Exited process 2164 with exit code 0
2020-03-03T17:46:47.3983806Z ##[debug]Finished process 2164 with exit code 0, and elapsed time 00:00:00.0853409.
2020-03-03T17:46:47.4007092Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:47.4019345Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:47.4206886Z ##[section]Finishing: Checkout HelloWorld@master to s
