2020-03-03T17:46:47.4234505Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:47.4236559Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:47.4237147Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:47.4238348Z ##[debug]=> True
2020-03-03T17:46:47.4239033Z ##[debug]Result: True
2020-03-03T17:46:47.4239769Z ##[section]Starting: PowerShell
2020-03-03T17:46:47.4383370Z ==============================================================================
2020-03-03T17:46:47.4383764Z Task         : PowerShell
2020-03-03T17:46:47.4384108Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:47.4384411Z Version      : 2.165.0
2020-03-03T17:46:47.4384695Z Author       : Microsoft Corporation
2020-03-03T17:46:47.4385080Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:47.4385774Z ==============================================================================
2020-03-03T17:46:47.7434088Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:47.7440157Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:47.7447946Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:47.7449115Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:47.7450626Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:46:47.7451515Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:47.7453461Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:47.7455410Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:47.7456386Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:47.7457875Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:47.7458881Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:47.7459790Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:47.7460911Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7468019Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:47.7469271Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:47.7473736Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:47.7475061Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:47.7476232Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:47.7477275Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:46:47.7477996Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=6a4365ae-a93d-5c8a-a12c-45bd3c875909
2020-03-03T17:46:47.7481935Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:47.7482474Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:47.7483091Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:47.7484090Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:47.7485496Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:47.7486465Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:47.7487767Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:47.7489195Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:47.7490322Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:47.7491392Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:47.7492483Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:47.7493614Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:47.7494636Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:47.7495706Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:47.7496593Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:47.7498103Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-7
2020-03-03T17:46:47.7499324Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:47.7500596Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7501786Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:46:47.7503684Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:47.7504766Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:47.7505648Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:47.7507096Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:46:47.7508360Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:47.7509652Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:47.7510972Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:46:47.7512217Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7513844Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:47.7514896Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:47.7515860Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:47.7517129Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:47.7518165Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:47.7519173Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-7
2020-03-03T17:46:47.7520353Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:46:47.7521548Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:32-05:00
2020-03-03T17:46:47.7522735Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:47.7523697Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:47.7524882Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:47.7526096Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:47.7527705Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:47.7529088Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7530360Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:47.7531402Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:46:47.7532418Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:47.7533453Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:46:47.7534396Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:47.7535455Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:47.7536450Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:47.7539360Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:47.7540525Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-7
2020-03-03T17:46:47.7541641Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:47.7542673Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:47.7543571Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:47.7544692Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:47.7546864Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:47.7549096Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:47.7550247Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:46:47.7551986Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:47.7553455Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:47.7555240Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:47.7556287Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:46:47.7558222Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:47.7559929Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:47.7561985Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:47.7565693Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:47.7566699Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:47.7568603Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:47.7569543Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:47.7570586Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:47.7571571Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-7
2020-03-03T17:46:47.7572553Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:47.7573484Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:47.7574434Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:47.7575364Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:47.7578420Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:47.7579309Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:47.7580269Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:47.7581118Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:47.7582165Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:47.7583120Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:47.7584020Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:47.7584952Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:47.7586050Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:47.7587259Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:46:47.7588347Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:47.7589329Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:47.7590261Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:46:47.7591231Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:47.7592348Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:47.7593649Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_a4210ae9-458a-49fd-88e0-a816d770fb3d
2020-03-03T17:46:47.7594621Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:47.7595737Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7597112Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:47.7598100Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=8
2020-03-03T17:46:47.7599604Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:47.7600597Z ##[debug]Set env: SYSTEM_JOBID=0f760e16-f241-5d54-7f78-de271dfaca6c
2020-03-03T17:46:47.7601586Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:47.7602536Z ##[debug]Set env: AGENT_CONTAINERID=72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:46:47.7611216Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.buildUri","build.sourceVersion","agent.id","system.taskInstanceId","system.culture","system.stageId","system.phaseId","system.definitionId","system.enableAccessToken","build.definitionVersion","agent.os","build.sourceBranch","build.sourceVersionAuthor","build.repository.provider","agent.disablelogplugin.TestFilePublisherPlugin","system.teamProject","task.displayname","agent.jobstatus","system.jobDisplayName","agent.homedirectory","system.taskDefinitionsUri","agent.machinename","system.taskInstanceName","agent.diagnostics","build.Repository.name","common.testresultsdirectory","image","build.requestedForId","agent.containernetwork","system.collectionUri","GIT_TERMINAL_PROMPT","system.defaultworkingdirectory","build.buildNumber","system.isScheduled","build.sourceBranchName","agent.jobname","build.sourcesdirectory","system.pipelineStartTime","agent.RootDirectory","build.stagingdirectory","MSDEPLOY_HTTP_USER_AGENT","system.debug","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.definitionName","agent.name","system.stageDisplayName","agent.builddirectory","System.ParallelExecutionType","agent.ToolsDirectory","build.queuedBy","AZURE_HTTP_USER_AGENT","system.jobName","build.artifactstagingdirectory","system","build.requestedForEmail","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","system.collectionId","build.binariesdirectory","build.sourceVersionMessage","build.reason","system.phaseDisplayName","system.artifactsdirectory","system.workfolder","build.buildId","build.requestedFor","system.jobAttempt","system.timelineId","agent.osarchitecture","build.queuedById","agent.TempDirectory","system.jobIdentifier","build.repository.clean","system.phaseAttempt","system.taskDisplayName","agent.readOnlyVariables","system.stageAttempt","system.definitionName","agent.workfolder","system.jobParallelismTag","system.planId","system.hosttype","agent.ServerOMDirectory","build.repository.id","system.stageName","build.repository.localpath","system.teamProjectId","System.TotalJobsInPhase","pipeline.workspace","agent.version","build.repository.uri","VSTS_PROCESS_LOOKUP_ID","system.pullRequest.isFork","system.teamFoundationCollectionUri","system.servertype","System.JobPositionInPhase","build.containerId","system.jobId","system.phaseName","agent.containerid"]
2020-03-03T17:46:47.7624118Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:47.7625154Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:47.7629505Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:47.7633683Z ##[debug]Handler Setup Complete
2020-03-03T17:46:50.2507333Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:50.5910036Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:50.6085121Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:50.6539069Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:50.6642560Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:50.6704283Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:50.7178368Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:50.7915996Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:50.7919103Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:50.7982138Z ##[debug] Converted to bool: False
2020-03-03T17:46:50.8031638Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:50.8185025Z ##[debug] Converted to bool: False
2020-03-03T17:46:50.8187593Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:50.8189228Z ##[debug] Converted to bool: False
2020-03-03T17:46:50.8302303Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:46:50.8531779Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:46:50.8601903Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:50.8721657Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:50.8724740Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:50.8819403Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:50.8821728Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:50.8823507Z ##[debug]                      -PassThru
2020-03-03T17:46:50.8858149Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:50.8890084Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:50.8995895Z Generating script.
2020-03-03T17:46:50.9297639Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:50.9468767Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:50.9515906Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:50.9925767Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:50.9956155Z ========================== Starting Command Output ===========================
2020-03-03T17:46:51.0187881Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:51.0385455Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\752e4329-aae2-4413-8694-d794826a336d.ps1'"'
2020-03-03T17:46:51.0424464Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:51.0464627Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:46:51.0572085Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\752e4329-aae2-4413-8694-d794826a336d.ps1'"
2020-03-03T17:46:52.1786991Z 
2020-03-03T17:46:52.2020749Z Welcome to .NET Core 3.1!
2020-03-03T17:46:52.2022257Z ---------------------
2020-03-03T17:46:52.2022698Z SDK Version: 3.1.101
2020-03-03T17:46:52.2024836Z 
2020-03-03T17:46:52.2032910Z Telemetry
2020-03-03T17:46:52.2037566Z ---------
2020-03-03T17:46:52.2039321Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:52.2048201Z 
2020-03-03T17:46:52.2048949Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:52.2049457Z 
2020-03-03T17:46:52.2050200Z ----------------
2020-03-03T17:46:52.2050700Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:52.2051441Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:52.2055058Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:52.2055900Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:52.2057108Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:52.2058012Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:52.2058719Z --------------------------------------------------------------------------------------
2020-03-03T17:46:52.9523370Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:52.9526700Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:52.9527179Z 
2020-03-03T17:46:54.9370207Z   Restore completed in 316.51 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:46:57.9185299Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:57.9429827Z 
2020-03-03T17:46:57.9433988Z Build succeeded.
2020-03-03T17:46:57.9436403Z     0 Warning(s)
2020-03-03T17:46:57.9447184Z     0 Error(s)
2020-03-03T17:46:57.9448691Z 
2020-03-03T17:46:57.9449711Z Time Elapsed 00:00:04.78
2020-03-03T17:46:59.1307149Z Setting PID to 1232
2020-03-03T17:46:59.1324119Z ##[debug]Processed: ##vso[task.setvariable variable=pid]1232
2020-03-03T17:46:59.1325144Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:59.1325536Z ##[debug]Exit code: 0
2020-03-03T17:46:59.1325916Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:59.1326135Z Waiting...
2020-03-03T17:46:59.1326647Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:59.1327176Z ##[debug]Handler exit code: 0
2020-03-03T17:46:59.5662712Z Waiting...
2020-03-03T17:47:00.5685835Z Waiting...
2020-03-03T17:47:00.6798800Z ##[section]Finishing: PowerShell
