2020-03-03T17:47:00.6837274Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:00.6840851Z ##[debug]Evaluating: always()
2020-03-03T17:47:00.6841560Z ##[debug]Evaluating always:
2020-03-03T17:47:00.6844353Z ##[debug]=> True
2020-03-03T17:47:00.6845316Z ##[debug]Result: True
2020-03-03T17:47:00.6846179Z ##[section]Starting: PowerShell
2020-03-03T17:47:00.7039053Z ==============================================================================
2020-03-03T17:47:00.7039862Z Task         : PowerShell
2020-03-03T17:47:00.7040218Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:00.7040524Z Version      : 2.165.0
2020-03-03T17:47:00.7040814Z Author       : Microsoft Corporation
2020-03-03T17:47:00.7041201Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:00.7041652Z ==============================================================================
2020-03-03T17:47:01.0694129Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:01.0704978Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:01.0711261Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:01.0712505Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:01.0713421Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:47:01.0714566Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:01.0715703Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 1232.'
Get-Process -Id 1232
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:01.0717295Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:01.0718148Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:01.0719037Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:01.0719810Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:01.0720563Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:01.0721547Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0728517Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:01.0729748Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:01.0734201Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:01.0735361Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:01.0736619Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:01.0737552Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:47:01.0738464Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=b62ae935-a29e-555b-0776-6b119ffd893c
2020-03-03T17:47:01.0739359Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:01.0740231Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:01.0746138Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:01.0747475Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:01.0748308Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:01.0749132Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:01.0749868Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:01.0750658Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:01.0751958Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:01.0752798Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:01.0753660Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:01.0754506Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:01.0755306Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:01.0756080Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:01.0757131Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:01.0757979Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-7
2020-03-03T17:47:01.0758769Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:01.0759710Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0760647Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:47:01.0761439Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:01.0762242Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:01.0763021Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:01.0763860Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:47:01.0764733Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:01.0765595Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:01.0766731Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:47:01.0767772Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0768626Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:01.0769452Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:01.0770318Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:01.0771083Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:01.0771829Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:01.0772663Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-7
2020-03-03T17:47:01.0773479Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:47:01.0774446Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:32-05:00
2020-03-03T17:47:01.0775372Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:01.0776182Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:01.0777508Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:01.0778426Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:01.0779422Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:01.0780380Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0781343Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:01.0782084Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:47:01.0782882Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:01.0783633Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:47:01.0784408Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:01.0785134Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:01.0786104Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:01.0787325Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:01.0788211Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-7
2020-03-03T17:47:01.0792515Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:01.0793271Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:01.0794108Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:01.0794967Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:01.0795802Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:01.0798760Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:01.0799719Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:47:01.0801075Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:01.0802560Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:01.0803334Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:01.0804214Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:47:01.0805077Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:01.0805795Z ##[debug]Set env: PID=1232
2020-03-03T17:47:01.0806756Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:01.0812896Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:01.0814915Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:01.0818196Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:01.0819988Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:01.0822037Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:01.0824117Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:01.0826612Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-7
2020-03-03T17:47:01.0828583Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:01.0830435Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:01.0832502Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:01.0834387Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:01.0837020Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:01.0838897Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:01.0841627Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:01.0842660Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:01.0843526Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:01.0844289Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:01.0845050Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:01.0845896Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:01.0847140Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:01.0847945Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:47:01.0848873Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:01.0849747Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:01.0850503Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:47:01.0851240Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:01.0852166Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:01.0853203Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_a4210ae9-458a-49fd-88e0-a816d770fb3d
2020-03-03T17:47:01.0854125Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:01.0855042Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0855893Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:01.0856996Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=8
2020-03-03T17:47:01.0857768Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:01.0858744Z ##[debug]Set env: SYSTEM_JOBID=0f760e16-f241-5d54-7f78-de271dfaca6c
2020-03-03T17:47:01.0860753Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:01.0861606Z ##[debug]Set env: AGENT_CONTAINERID=72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:47:01.0870326Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.buildUri","build.sourceVersion","agent.id","system.taskInstanceId","system.culture","system.stageId","system.phaseId","system.definitionId","system.enableAccessToken","build.definitionVersion","agent.os","build.sourceBranch","build.sourceVersionAuthor","build.repository.provider","agent.disablelogplugin.TestFilePublisherPlugin","system.teamProject","task.displayname","agent.jobstatus","system.jobDisplayName","agent.homedirectory","system.taskDefinitionsUri","agent.machinename","system.taskInstanceName","agent.diagnostics","build.Repository.name","common.testresultsdirectory","image","build.requestedForId","agent.containernetwork","system.collectionUri","GIT_TERMINAL_PROMPT","system.defaultworkingdirectory","build.buildNumber","system.isScheduled","build.sourceBranchName","agent.jobname","build.sourcesdirectory","system.pipelineStartTime","agent.RootDirectory","build.stagingdirectory","MSDEPLOY_HTTP_USER_AGENT","system.debug","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.definitionName","agent.name","system.stageDisplayName","agent.builddirectory","System.ParallelExecutionType","agent.ToolsDirectory","build.queuedBy","AZURE_HTTP_USER_AGENT","system.jobName","build.artifactstagingdirectory","system","build.requestedForEmail","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","system.collectionId","build.binariesdirectory","build.sourceVersionMessage","build.reason","system.phaseDisplayName","system.artifactsdirectory","system.workfolder","pid","build.buildId","build.requestedFor","system.jobAttempt","system.timelineId","agent.osarchitecture","build.queuedById","agent.TempDirectory","system.jobIdentifier","build.repository.clean","system.phaseAttempt","system.taskDisplayName","agent.readOnlyVariables","system.stageAttempt","system.definitionName","agent.workfolder","system.jobParallelismTag","system.planId","system.hosttype","agent.ServerOMDirectory","build.repository.id","system.stageName","build.repository.localpath","system.teamProjectId","System.TotalJobsInPhase","pipeline.workspace","agent.version","build.repository.uri","VSTS_PROCESS_LOOKUP_ID","system.pullRequest.isFork","system.teamFoundationCollectionUri","system.servertype","System.JobPositionInPhase","build.containerId","system.jobId","system.phaseName","agent.containerid"]
2020-03-03T17:47:01.0884749Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:01.0885785Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:01.0890092Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:01.0893655Z ##[debug]Handler Setup Complete
2020-03-03T17:47:02.8113169Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:02.9660719Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:02.9810170Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:03.0140537Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:03.0241416Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:03.0298350Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:03.0769111Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:03.1163205Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:03.1211947Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:03.1405620Z ##[debug] Converted to bool: False
2020-03-03T17:47:03.1450999Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:03.1484080Z ##[debug] Converted to bool: False
2020-03-03T17:47:03.1528426Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:03.1559120Z ##[debug] Converted to bool: False
2020-03-03T17:47:03.1599648Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:47:03.1809003Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:47:03.1854388Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:03.1905828Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 1232.'
2020-03-03T17:47:03.1932433Z ##[debug]Get-Process -Id 1232
2020-03-03T17:47:03.1954557Z ##[debug]if (-Not $?) {
2020-03-03T17:47:03.1975536Z ##[debug]  exit 1
2020-03-03T17:47:03.1997241Z ##[debug]}
2020-03-03T17:47:03.2018935Z ##[debug]exit 0'
2020-03-03T17:47:03.2122458Z Generating script.
2020-03-03T17:47:03.2898996Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:03.3018082Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:03.3060936Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:03.3362659Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:03.3387561Z ========================== Starting Command Output ===========================
2020-03-03T17:47:03.3549165Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:03.3687044Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\83800297-ebc9-42ee-8e3f-7c1751e8a4c5.ps1'"'
2020-03-03T17:47:03.3714080Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:03.3742615Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:47:03.3817570Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\83800297-ebc9-42ee-8e3f-7c1751e8a4c5.ps1'"
2020-03-03T17:47:03.8047996Z Running application should exist under the PID of 1232.
2020-03-03T17:47:03.9254231Z 
2020-03-03T17:47:03.9280854Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:03.9298783Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:03.9311676Z     173      13     6392      13320       0.31   1232   9 dotnet               
2020-03-03T17:47:03.9332594Z 
2020-03-03T17:47:03.9333070Z 
2020-03-03T17:47:03.9595537Z ##[debug]Exit code: 0
2020-03-03T17:47:03.9868859Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:03.9959390Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:04.0291812Z ##[debug]Handler exit code: 0
2020-03-03T17:47:04.0464277Z ##[section]Finishing: PowerShell
