2020-03-03T17:47:04.0495858Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:04.0499486Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:04.0500115Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:04.0501161Z ##[debug]=> True
2020-03-03T17:47:04.0501861Z ##[debug]Result: True
2020-03-03T17:47:04.0502804Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:04.0708143Z ==============================================================================
2020-03-03T17:47:04.0708591Z Task         : Get sources
2020-03-03T17:47:04.0708971Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:04.0709372Z Version      : 1.0.0
2020-03-03T17:47:04.0709615Z Author       : Microsoft
2020-03-03T17:47:04.0710025Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:04.0710460Z ==============================================================================
2020-03-03T17:47:04.6000440Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:04.6008571Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:04.6009274Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:04.6156758Z ##[section]Finishing: Checkout HelloWorld@master to s
