2020-03-03T17:47:04.6185723Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:04.6187599Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:04.6188027Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:04.6188578Z ##[debug]=> True
2020-03-03T17:47:04.6189084Z ##[debug]Result: True
2020-03-03T17:47:04.6189701Z ##[section]Starting: Stop Containers
2020-03-03T17:47:04.6366006Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_a0f2a2
2020-03-03T17:47:04.6373787Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:47:05.8942903Z 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:47:05.9050301Z Remove container network: vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:47:05.9058249Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:47:06.9850780Z vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:47:06.9972217Z ##[section]Finishing: Stop Containers
