2020-03-03T17:47:12.5387632Z ##[section]Starting: HelloWorld Windows-9
2020-03-03T17:47:12.5479597Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:47:12.5737697Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:47:12.7779063Z ##[section]Starting: Initialize job
2020-03-03T17:47:12.7779884Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:47:12.7780317Z Agent machine name: 'builder-win19-2'
2020-03-03T17:47:12.7780624Z Current agent version: '2.165.0'
2020-03-03T17:47:12.7796709Z Agent running as: 'builder-win19-2$'
2020-03-03T17:47:12.7848179Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:12.7854953Z Prepare build directory.
2020-03-03T17:47:12.8340946Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:12.8345573Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:12.8370058Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:12.8387421Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:12.8389603Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:12.8397459Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:12.8465004Z Set build variables.
2020-03-03T17:47:12.8510218Z Download all required tasks.
2020-03-03T17:47:12.8669319Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:12.8684521Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:12.8736949Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:12.8782290Z ##[debug]always
2020-03-03T17:47:12.8788338Z ##[debug](
2020-03-03T17:47:12.8792740Z ##[debug])
2020-03-03T17:47:12.9472674Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:12.9473435Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:12.9474176Z Start tracking orphan processes.
2020-03-03T17:47:12.9602689Z ##[section]Finishing: Initialize job
2020-03-03T17:47:13.0139343Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:13.0238535Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:13.0253476Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:13.0323223Z ##[debug]=> True
2020-03-03T17:47:13.0339876Z ##[debug]Result: True
2020-03-03T17:47:13.0416757Z ##[section]Starting: Initialize containers
2020-03-03T17:47:13.1237895Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:13.1268341Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:13.4290644Z '1.41'
2020-03-03T17:47:13.4387204Z Docker daemon API version: '1.41'
2020-03-03T17:47:13.4387963Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:13.7658614Z '1.40'
2020-03-03T17:47:13.7694903Z Docker client API version: '1.40'
2020-03-03T17:47:13.7716270Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:13.7728431Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:13.9179282Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:13.9222704Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:14.0974647Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:15.1286335Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:15.1288141Z Login Succeeded
2020-03-03T17:47:15.1320667Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:15.5644228Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:15.5653510Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:15.5658310Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:15.5666758Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:15.5788995Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:15.7108147Z windows
2020-03-03T17:47:15.7212017Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:15.8460316Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:15.9002713Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:16.3720476Z ics
2020-03-03T17:47:16.3725294Z internal
2020-03-03T17:47:16.3729853Z l2bridge
2020-03-03T17:47:16.3733743Z l2tunnel
2020-03-03T17:47:16.3736368Z nat
2020-03-03T17:47:16.3741647Z null
2020-03-03T17:47:16.3747365Z overlay
2020-03-03T17:47:16.3753117Z private
2020-03-03T17:47:16.3777931Z transparent
2020-03-03T17:47:16.3844460Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_5c8d9c018c6e44b5853305c0c1fcf412 --driver nat
2020-03-03T17:47:17.9768058Z b110bc00376a6dc1a920526d1db03b6fdc901b55eb8e908a9d6008cb6e0ae984
2020-03-03T17:47:18.1015122Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:18.3157725Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_8f1617 --label 4c3cf0 --network vsts_network_5c8d9c018c6e44b5853305c0c1fcf412 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:18.5403083Z 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:18.5515770Z ##[command]C:\Program Files\Docker\docker.EXE start 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:21.9197295Z 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:21.9331869Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:22.1596148Z 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145 Up Less than a second
2020-03-03T17:47:22.1997949Z ##[section]Finishing: Initialize containers
2020-03-03T17:47:22.2055046Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:22.2079472Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:22.2080755Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:22.2083120Z ##[debug]=> True
2020-03-03T17:47:22.2084392Z ##[debug]Result: True
2020-03-03T17:47:22.2085839Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:22.7576372Z ==============================================================================
2020-03-03T17:47:22.7577546Z Task         : Get sources
2020-03-03T17:47:22.7578669Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:22.7579357Z Version      : 1.0.0
2020-03-03T17:47:22.7580240Z Author       : Microsoft
2020-03-03T17:47:22.7581614Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:22.7582596Z ==============================================================================
2020-03-03T17:47:23.6008918Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:47:23.6014416Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:23.6652534Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:23.6707739Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:23.6711744Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:23.6716067Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:23.6718927Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:23.6721235Z ##[debug]clean=True
2020-03-03T17:47:23.6723902Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:23.6726555Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:23.6729205Z ##[debug]exposeCred=False
2020-03-03T17:47:23.6731319Z ##[debug]fetchDepth=0
2020-03-03T17:47:23.6733668Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:23.6736190Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:23.6738529Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:23.7001428Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:23.7012554Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:23.7015833Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:23.7019439Z ##[debug]Get git version.
2020-03-03T17:47:23.7020859Z ##[command]git version
2020-03-03T17:47:23.7363038Z ##[debug]Starting process:
2020-03-03T17:47:23.7370779Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:23.7373524Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:23.7376081Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:23.7377401Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:23.7378551Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:23.7379778Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:23.7381053Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:23.7383095Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:23.7384153Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:23.7385141Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:23.7711879Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:23.7810652Z ##[debug]Process started with process id 5804, waiting for process exit.
2020-03-03T17:47:23.8809895Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:23.8870793Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:23.8905214Z ##[debug]Exited process 5804 with exit code 0
2020-03-03T17:47:23.8910881Z ##[debug]Finished process 5804 with exit code 0, and elapsed time 00:00:00.1570235.
2020-03-03T17:47:23.8921988Z git version 2.25.0.windows.1
2020-03-03T17:47:23.8965379Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:23.9018029Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:23.9170578Z ##[debug]Not found.
2020-03-03T17:47:23.9174284Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:23.9236495Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:23.9325279Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:47:23.9430559Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:23.9464173Z ##[debug]Starting process:
2020-03-03T17:47:23.9471870Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:23.9478386Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:23.9516557Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:23.9594051Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:23.9602088Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:23.9612695Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:23.9620388Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:23.9627803Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:23.9630639Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:23.9632947Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:23.9635828Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:23.9639290Z ##[debug]Process started with process id 9740, waiting for process exit.
2020-03-03T17:47:24.0663358Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.0679621Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.0767224Z ##[debug]Exited process 9740 with exit code 0
2020-03-03T17:47:24.0810428Z ##[debug]Finished process 9740 with exit code 0, and elapsed time 00:00:00.1427935.
2020-03-03T17:47:24.0813865Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:24.0816029Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:24.0818573Z ##[debug]URLs match.
2020-03-03T17:47:24.0819983Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:47:24.0822016Z ##[command]git clean -ffdx
2020-03-03T17:47:24.0823870Z ##[debug]Starting process:
2020-03-03T17:47:24.0827697Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.0831407Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:24.0832818Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.0835091Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.0837764Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.0841010Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.0884290Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.0887243Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.0888873Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.0890020Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.0938769Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.0940797Z ##[debug]Process started with process id 2900, waiting for process exit.
2020-03-03T17:47:24.1986188Z Removing bin/
2020-03-03T17:47:24.1987705Z Removing obj/
2020-03-03T17:47:24.2088908Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.2090167Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.2107073Z ##[debug]Exited process 2900 with exit code 0
2020-03-03T17:47:24.2111170Z ##[debug]Finished process 2900 with exit code 0, and elapsed time 00:00:00.1337563.
2020-03-03T17:47:24.2135575Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:47:24.2137267Z ##[command]git reset --hard HEAD
2020-03-03T17:47:24.2139012Z ##[debug]Starting process:
2020-03-03T17:47:24.2140067Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.2142184Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:24.2143553Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.2144920Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.2146325Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.2147799Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.2149147Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.2150370Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.2151622Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.2152920Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.2213418Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.2218733Z ##[debug]Process started with process id 10576, waiting for process exit.
2020-03-03T17:47:24.3110544Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:24.3192499Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.3194559Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.3223397Z ##[debug]Exited process 10576 with exit code 0
2020-03-03T17:47:24.3224937Z ##[debug]Finished process 10576 with exit code 0, and elapsed time 00:00:00.1085962.
2020-03-03T17:47:24.3259387Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:24.3261428Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:24.3262417Z ##[command]git config gc.auto 0
2020-03-03T17:47:24.3263737Z ##[debug]Starting process:
2020-03-03T17:47:24.3264985Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.3266242Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:24.3267451Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.3268709Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.3270280Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.3271444Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.3272469Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.3273491Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.3274513Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.3275509Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.3319722Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.3321610Z ##[debug]Process started with process id 8288, waiting for process exit.
2020-03-03T17:47:24.4318345Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.4320633Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.4339377Z ##[debug]Exited process 8288 with exit code 0
2020-03-03T17:47:24.4341197Z ##[debug]Finished process 8288 with exit code 0, and elapsed time 00:00:00.1079237.
2020-03-03T17:47:24.4365055Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:24.4367478Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:24.4368807Z ##[debug]Starting process:
2020-03-03T17:47:24.4369759Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.4372970Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:24.4379082Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.4381635Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.4383075Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.4384702Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.4386954Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.4389029Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.4390930Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.4392210Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.4439874Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.4442363Z ##[debug]Process started with process id 7308, waiting for process exit.
2020-03-03T17:47:24.5398996Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.5407514Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.5439007Z ##[debug]Exited process 7308 with exit code 1
2020-03-03T17:47:24.5442556Z ##[debug]Finished process 7308 with exit code 1, and elapsed time 00:00:00.1051729.
2020-03-03T17:47:24.5444294Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:24.5445979Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:24.5450152Z ##[debug]Starting process:
2020-03-03T17:47:24.5452032Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.5453855Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:24.5455796Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.5457790Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.5459264Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.5461372Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.5462804Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.5464161Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.5465598Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.5467067Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.5506729Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.5509509Z ##[debug]Process started with process id 9300, waiting for process exit.
2020-03-03T17:47:24.6776118Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.6783063Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:24.6846073Z ##[debug]Exited process 9300 with exit code 1
2020-03-03T17:47:24.6851217Z ##[debug]Finished process 9300 with exit code 1, and elapsed time 00:00:00.1353286.
2020-03-03T17:47:24.6852841Z ##[debug]fetchDepth : 0
2020-03-03T17:47:24.6854208Z ##[debug]fetchByCommit : True
2020-03-03T17:47:24.6855631Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:24.6912121Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:47:24.6939218Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:24.6942458Z ##[debug]Starting process:
2020-03-03T17:47:24.6943802Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:24.6949266Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:24.6952094Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:24.6953435Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:24.6954633Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:24.6955878Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:24.6957839Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:24.6959049Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:24.6960274Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:24.6961545Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:24.7048348Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:24.7053774Z ##[debug]Process started with process id 4144, waiting for process exit.
2020-03-03T17:47:25.0963345Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:25.0971874Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:25.1059112Z ##[debug]Exited process 4144 with exit code 0
2020-03-03T17:47:25.1073142Z ##[debug]Finished process 4144 with exit code 0, and elapsed time 00:00:00.4060060.
2020-03-03T17:47:25.2946987Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"410","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:25.2955304Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:25.2956386Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:25.2957214Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:25.2958194Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:25.2959055Z ##[debug]Starting process:
2020-03-03T17:47:25.2959857Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:25.2962661Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:25.2963683Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:25.2964468Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:25.2965436Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:25.2966366Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:25.2967156Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:25.2967967Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:25.2968757Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:25.2969583Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:25.2970373Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:25.2971228Z ##[debug]Process started with process id 11140, waiting for process exit.
2020-03-03T17:47:25.2971930Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:25.2972842Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:25.2973580Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:25.2975377Z ##[debug]Exited process 11140 with exit code 0
2020-03-03T17:47:25.2976933Z ##[debug]Finished process 11140 with exit code 0, and elapsed time 00:00:00.1346829.
2020-03-03T17:47:25.3003304Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:25.3018624Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:25.3161092Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:25.3222857Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:25.3230118Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:25.3231419Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:25.3234844Z ##[debug]=> True
2020-03-03T17:47:25.3236589Z ##[debug]Result: True
2020-03-03T17:47:25.3238349Z ##[section]Starting: PowerShell
2020-03-03T17:47:25.3565889Z ==============================================================================
2020-03-03T17:47:25.3566598Z Task         : PowerShell
2020-03-03T17:47:25.3567331Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:25.3567806Z Version      : 2.165.0
2020-03-03T17:47:25.3568358Z Author       : Microsoft Corporation
2020-03-03T17:47:25.3568976Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:25.3569725Z ==============================================================================
2020-03-03T17:47:25.8851234Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:25.8856484Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:25.8863357Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:25.8866857Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:25.8868878Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:47:25.8869887Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:25.8871682Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:25.8873907Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:25.8874979Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:25.8875911Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:25.8877348Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:25.8878384Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:25.8879614Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.8886703Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:25.8887933Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:25.8892475Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:25.8893399Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:25.8894208Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-9
2020-03-03T17:47:25.8895567Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:25.8896277Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:25.8902205Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:25.8904498Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.8907490Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_3968c06f-f9de-4bfd-b689-481348754b59
2020-03-03T17:47:25.8908703Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:25.8909983Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:25.8910939Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:25.8911798Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:47:25.8912582Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:25.8913410Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:25.8914356Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:47:25.8915395Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:25.8916743Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:25.8917875Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:25.8918646Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:47:25.8919440Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:25.8920397Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:25.8921420Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:09-05:00
2020-03-03T17:47:25.8922533Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:25.8924562Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:25.8925513Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:25.8927328Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-9
2020-03-03T17:47:25.8928683Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:25.8929583Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:25.8930440Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:47:25.8931304Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:25.8932512Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:25.8934116Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:25.8936048Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:25.8937531Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.8938749Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:25.8939706Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:25.8940839Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:25.8943893Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:25.8945999Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:25.8948756Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:47:25.8949927Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:25.8951388Z ##[debug]Set env: SYSTEM_JOBID=309f35f6-b6c8-5447-b196-455f868f9f74
2020-03-03T17:47:25.8953368Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:25.8954862Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:25.8955971Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:25.8957172Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:25.8958219Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:25.8959133Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:25.8960291Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:25.8962620Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:25.8965714Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:25.8970496Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.8971929Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:25.8973577Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:25.8974675Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:25.8976084Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:25.8978194Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-9
2020-03-03T17:47:25.8979307Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:25.8980341Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:47:25.8981251Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:25.8982288Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:25.8983829Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:25.8984943Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:25.8985948Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:47:25.8987293Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:25.8989086Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:25.8990823Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:25.8991879Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:25.8992959Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:25.8993900Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:25.8994827Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-9
2020-03-03T17:47:25.8995913Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:25.8997439Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:25.8998264Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:47:25.8999053Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:25.8999764Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:25.9511806Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:25.9513283Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:25.9517127Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0f0820fa-1f84-59b4-6b08-a204f80bf45f
2020-03-03T17:47:25.9518264Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:25.9519369Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:25.9520338Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:25.9521149Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=10
2020-03-03T17:47:25.9521976Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:25.9522752Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:25.9523565Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:25.9524331Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:25.9525026Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:47:25.9525790Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:25.9527465Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:25.9528323Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:25.9529255Z ##[debug]Set env: AGENT_CONTAINERID=754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:25.9530144Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:25.9530767Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:25.9531412Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:25.9532151Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:25.9532930Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:47:25.9534394Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:25.9535405Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:25.9537252Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:25.9538278Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:25.9539162Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:25.9539923Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:25.9548567Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.containerId","system.jobIdentifier","system.debug","agent.ToolsDirectory","system.enableAccessToken","system.taskDefinitionsUri","VSTS_PROCESS_LOOKUP_ID","system.timelineId","AZURE_HTTP_USER_AGENT","build.reason","system.artifactsdirectory","system.teamProject","build.requestedFor","common.testresultsdirectory","system.planId","MSDEPLOY_HTTP_USER_AGENT","build.stagingdirectory","agent.id","agent.disablelogplugin.TestResultLogPlugin","system.servertype","system.pipelineStartTime","System.TotalJobsInPhase","agent.workfolder","system.definitionId","system.jobName","build.sourceVersion","agent.retainDefaultEncoding","agent.machinename","build.repository.git.submodulecheckout","system.jobParallelismTag","system.stageId","System.ParallelExecutionType","system.teamFoundationCollectionUri","build.Repository.name","system.defaultworkingdirectory","system.phaseId","agent.readOnlyVariables","system.pullRequest.isFork","build.repository.localpath","build.buildNumber","system.jobId","agent.os","system.phaseDisplayName","task.displayname","system.taskDisplayName","build.repository.provider","system","agent.homedirectory","build.requestedForEmail","system.workfolder","system.collectionUri","system.stageDisplayName","system.phaseName","build.artifactstagingdirectory","build.sourceVersionMessage","system.jobDisplayName","agent.TempDirectory","pipeline.workspace","image","system.taskInstanceName","agent.disablelogplugin.TestFilePublisherPlugin","system.phaseAttempt","build.sourcesdirectory","build.repository.clean","build.repository.uri","system.jobAttempt","system.definitionName","agent.diagnostics","build.repository.id","agent.jobname","agent.version","build.queuedBy","agent.builddirectory","agent.osarchitecture","build.buildUri","system.teamProjectId","build.sourceVersionAuthor","system.taskInstanceId","system.TeamFoundationServerUri","agent.containernetwork","build.sourceBranch","System.JobPositionInPhase","build.sourceBranchName","system.hosttype","system.isScheduled","GIT_TERMINAL_PROMPT","agent.name","build.requestedForId","system.culture","system.collectionId","agent.containerid","build.definitionName","build.buildId","build.definitionVersion","agent.RootDirectory","build.binariesdirectory","agent.ServerOMDirectory","agent.jobstatus","build.queuedById","system.stageName","system.stageAttempt"]
2020-03-03T17:47:25.9562730Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:25.9563763Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:25.9571509Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:25.9575428Z ##[debug]Handler Setup Complete
2020-03-03T17:47:28.7738896Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:28.9677039Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:28.9911616Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:29.0736251Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:29.0756543Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:29.0851679Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:29.1238289Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:29.1686336Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:29.1763423Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:29.1885055Z ##[debug] Converted to bool: False
2020-03-03T17:47:29.1960108Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:29.2010819Z ##[debug] Converted to bool: False
2020-03-03T17:47:29.2069726Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:29.2115923Z ##[debug] Converted to bool: False
2020-03-03T17:47:29.2173431Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:47:29.2427069Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:47:29.2497217Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:29.2578524Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:29.2608563Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:29.2635985Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:29.2670947Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:29.2711046Z ##[debug]                      -PassThru
2020-03-03T17:47:29.2742410Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:29.2775623Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:29.2870077Z Generating script.
2020-03-03T17:47:29.3191522Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:29.3378881Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:29.3424174Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:29.3844703Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:29.3874242Z ========================== Starting Command Output ===========================
2020-03-03T17:47:29.4134226Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:29.4363933Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\ffe81111-7cbb-4dd6-a8fd-2e982922013f.ps1'"'
2020-03-03T17:47:29.4406573Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:29.4451774Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:47:29.4563153Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\ffe81111-7cbb-4dd6-a8fd-2e982922013f.ps1'"
2020-03-03T17:47:30.5315278Z 
2020-03-03T17:47:30.5537314Z Welcome to .NET Core 3.1!
2020-03-03T17:47:30.5538347Z ---------------------
2020-03-03T17:47:30.5538763Z SDK Version: 3.1.101
2020-03-03T17:47:30.5539023Z 
2020-03-03T17:47:30.5539619Z Telemetry
2020-03-03T17:47:30.5540685Z ---------
2020-03-03T17:47:30.5541946Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:30.5542810Z 
2020-03-03T17:47:30.5543179Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:30.5543461Z 
2020-03-03T17:47:30.5543718Z ----------------
2020-03-03T17:47:30.5544184Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:30.5547258Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:30.5547983Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:30.5548674Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:30.5549485Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:30.5550806Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:30.5551490Z --------------------------------------------------------------------------------------
2020-03-03T17:47:31.1778960Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:31.1781837Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:31.1782986Z 
2020-03-03T17:47:33.0110845Z   Restore completed in 295.09 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:47:35.8632182Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:35.8903840Z 
2020-03-03T17:47:35.8905003Z Build succeeded.
2020-03-03T17:47:35.8905453Z     0 Warning(s)
2020-03-03T17:47:35.8905799Z     0 Error(s)
2020-03-03T17:47:35.8906688Z 
2020-03-03T17:47:35.8907468Z Time Elapsed 00:00:04.52
2020-03-03T17:47:36.3892438Z Setting PID to 7980
2020-03-03T17:47:36.3988108Z ##[debug]Processed: ##vso[task.setvariable variable=pid]7980
2020-03-03T17:47:36.4085864Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:36.5019017Z ##[debug]Exit code: 0
2020-03-03T17:47:36.5204459Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:36.5539175Z Waiting...
2020-03-03T17:47:36.5805236Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:36.6324655Z ##[debug]Handler exit code: 0
2020-03-03T17:47:37.5579884Z Waiting...
2020-03-03T17:47:38.5600421Z Waiting...
2020-03-03T17:47:38.6581212Z ##[section]Finishing: PowerShell
2020-03-03T17:47:38.6614023Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:38.6617337Z ##[debug]Evaluating: always()
2020-03-03T17:47:38.6617962Z ##[debug]Evaluating always:
2020-03-03T17:47:38.6620422Z ##[debug]=> True
2020-03-03T17:47:38.6621305Z ##[debug]Result: True
2020-03-03T17:47:38.6622139Z ##[section]Starting: PowerShell
2020-03-03T17:47:38.6841301Z ==============================================================================
2020-03-03T17:47:38.6841985Z Task         : PowerShell
2020-03-03T17:47:38.6842313Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:38.6842632Z Version      : 2.165.0
2020-03-03T17:47:38.6842895Z Author       : Microsoft Corporation
2020-03-03T17:47:38.6843301Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:38.6843734Z ==============================================================================
2020-03-03T17:47:39.0005997Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:39.0011069Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:39.0015898Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:39.0017050Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:39.0017698Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:47:39.0018308Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:39.0019329Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 7980.'
Get-Process -Id 7980
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:39.0020408Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:39.0021102Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:39.0021774Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:39.0022463Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:39.0027084Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:39.0029223Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0057933Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:39.0063610Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:39.0073135Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:39.0077226Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:39.0079594Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-9
2020-03-03T17:47:39.0081342Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:39.0082321Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:39.0083419Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:39.0084474Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0088734Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_3968c06f-f9de-4bfd-b689-481348754b59
2020-03-03T17:47:39.0090328Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:39.0091861Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:39.0092848Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:39.0093692Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:47:39.0094946Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:39.0096346Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:39.0098073Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:47:39.0099097Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:39.0100589Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:39.0101644Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:39.0102887Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:47:39.0103710Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:39.0104544Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:39.0105979Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:09-05:00
2020-03-03T17:47:39.0106920Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:39.0108245Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:39.0109088Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:39.0109851Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-9
2020-03-03T17:47:39.0111167Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:39.0112083Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:39.0112940Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:47:39.0114268Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:39.0116003Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:39.0116977Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:39.0117927Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:39.0119438Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0120402Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:39.0121854Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:39.0122868Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:39.0123749Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:39.0125479Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:39.0126446Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:47:39.0127334Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:39.0128235Z ##[debug]Set env: SYSTEM_JOBID=309f35f6-b6c8-5447-b196-455f868f9f74
2020-03-03T17:47:39.0129044Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:39.0130300Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:39.0131111Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:39.0132371Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:39.0133221Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:39.0133984Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:39.0135626Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:39.0136606Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:39.0137532Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:39.0138467Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0139390Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:39.0140701Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:39.0143912Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:39.0146352Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:39.0147635Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-9
2020-03-03T17:47:39.0148516Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:39.0149341Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:47:39.0150634Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:39.0151994Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:39.0152916Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:39.0154211Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:39.0155508Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:47:39.0156797Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:39.0157918Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:39.0158962Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:39.0159745Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:39.0160534Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:39.0161402Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:39.0162773Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-9
2020-03-03T17:47:39.0163540Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:39.0164693Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:39.0166062Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:47:39.0167267Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:39.0168170Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:39.0169135Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:39.0170007Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:39.0170897Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=19a75368-01cf-5f34-df29-97b0c54b0a58
2020-03-03T17:47:39.0171818Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.0172832Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:39.0173375Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:39.0173827Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=10
2020-03-03T17:47:39.0174271Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:39.0174679Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:39.0175973Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:39.0176588Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:39.0177011Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:47:39.0177505Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:39.0178395Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:39.0178774Z ##[debug]Set env: PID=7980
2020-03-03T17:47:39.0179202Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:39.0179776Z ##[debug]Set env: AGENT_CONTAINERID=754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:39.0180300Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:39.0180723Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:39.0181124Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:39.0181673Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:39.0182135Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:47:39.0182612Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:39.0183416Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:39.0184181Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:39.0184688Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:39.0186080Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:39.0186783Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:39.0191950Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.containerId","system.jobIdentifier","system.debug","agent.ToolsDirectory","system.enableAccessToken","system.taskDefinitionsUri","VSTS_PROCESS_LOOKUP_ID","system.timelineId","AZURE_HTTP_USER_AGENT","build.reason","system.artifactsdirectory","system.teamProject","build.requestedFor","common.testresultsdirectory","system.planId","MSDEPLOY_HTTP_USER_AGENT","build.stagingdirectory","agent.id","agent.disablelogplugin.TestResultLogPlugin","system.servertype","system.pipelineStartTime","System.TotalJobsInPhase","agent.workfolder","system.definitionId","system.jobName","build.sourceVersion","agent.retainDefaultEncoding","agent.machinename","build.repository.git.submodulecheckout","system.jobParallelismTag","system.stageId","System.ParallelExecutionType","system.teamFoundationCollectionUri","build.Repository.name","system.defaultworkingdirectory","system.phaseId","agent.readOnlyVariables","system.pullRequest.isFork","build.repository.localpath","build.buildNumber","system.jobId","agent.os","system.phaseDisplayName","task.displayname","system.taskDisplayName","build.repository.provider","system","agent.homedirectory","build.requestedForEmail","system.workfolder","system.collectionUri","system.stageDisplayName","system.phaseName","build.artifactstagingdirectory","build.sourceVersionMessage","system.jobDisplayName","agent.TempDirectory","pipeline.workspace","image","system.taskInstanceName","agent.disablelogplugin.TestFilePublisherPlugin","system.phaseAttempt","build.sourcesdirectory","build.repository.clean","build.repository.uri","system.jobAttempt","system.definitionName","agent.diagnostics","build.repository.id","agent.jobname","agent.version","build.queuedBy","agent.builddirectory","agent.osarchitecture","build.buildUri","system.teamProjectId","build.sourceVersionAuthor","system.taskInstanceId","system.TeamFoundationServerUri","agent.containernetwork","build.sourceBranch","System.JobPositionInPhase","build.sourceBranchName","system.hosttype","system.isScheduled","GIT_TERMINAL_PROMPT","agent.name","build.requestedForId","system.culture","pid","system.collectionId","agent.containerid","build.definitionName","build.buildId","build.definitionVersion","agent.RootDirectory","build.binariesdirectory","agent.ServerOMDirectory","agent.jobstatus","build.queuedById","system.stageName","system.stageAttempt"]
2020-03-03T17:47:39.0201618Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:39.0203437Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:39.0207749Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:39.0210339Z ##[debug]Handler Setup Complete
2020-03-03T17:47:40.6055028Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:40.7690834Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:40.7826227Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:40.8166391Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:40.8268244Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:40.8328536Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:40.8828969Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:40.9216130Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:40.9287119Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:40.9389616Z ##[debug] Converted to bool: False
2020-03-03T17:47:40.9435307Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:40.9468591Z ##[debug] Converted to bool: False
2020-03-03T17:47:40.9509619Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:40.9543874Z ##[debug] Converted to bool: False
2020-03-03T17:47:40.9583214Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:47:40.9761017Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:47:40.9806067Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:40.9862384Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 7980.'
2020-03-03T17:47:40.9885064Z ##[debug]Get-Process -Id 7980
2020-03-03T17:47:40.9917860Z ##[debug]if (-Not $?) {
2020-03-03T17:47:40.9939887Z ##[debug]  exit 1
2020-03-03T17:47:40.9962543Z ##[debug]}
2020-03-03T17:47:40.9985193Z ##[debug]exit 0'
2020-03-03T17:47:41.1009574Z Generating script.
2020-03-03T17:47:41.1242727Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:41.1421360Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:41.1465070Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:41.1815819Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:41.1842750Z ========================== Starting Command Output ===========================
2020-03-03T17:47:41.2045339Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:41.2197724Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\48be72ce-b8e3-412d-b0ca-a40ece7975e4.ps1'"'
2020-03-03T17:47:41.2229840Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:41.2269042Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:47:41.2385415Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\48be72ce-b8e3-412d-b0ca-a40ece7975e4.ps1'"
2020-03-03T17:47:41.7487505Z Running application should exist under the PID of 7980.
2020-03-03T17:47:41.8868252Z 
2020-03-03T17:47:41.8897119Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:41.8913968Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:41.8925919Z     173      13     6380      13332       0.31   7980   9 dotnet               
2020-03-03T17:47:41.8956235Z 
2020-03-03T17:47:41.8957309Z 
2020-03-03T17:47:41.9639768Z ##[debug]Exit code: 0
2020-03-03T17:47:41.9755399Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:41.9841547Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:42.0216545Z ##[debug]Handler exit code: 0
2020-03-03T17:47:42.0452139Z ##[section]Finishing: PowerShell
2020-03-03T17:47:42.0490306Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:42.0496005Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:42.0496668Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:42.0497995Z ##[debug]=> True
2020-03-03T17:47:42.0498787Z ##[debug]Result: True
2020-03-03T17:47:42.0499996Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:42.0747240Z ==============================================================================
2020-03-03T17:47:42.0747685Z Task         : Get sources
2020-03-03T17:47:42.0748125Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:42.0748534Z Version      : 1.0.0
2020-03-03T17:47:42.0748778Z Author       : Microsoft
2020-03-03T17:47:42.0749191Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:42.0749624Z ==============================================================================
2020-03-03T17:47:42.6870210Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:42.6882352Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.6883465Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:42.7080153Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:42.7122025Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:42.7125593Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:42.7126301Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:42.7127413Z ##[debug]=> True
2020-03-03T17:47:42.7129257Z ##[debug]Result: True
2020-03-03T17:47:42.7130754Z ##[section]Starting: Stop Containers
2020-03-03T17:47:42.7397445Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_8f1617
2020-03-03T17:47:42.7408200Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:44.2813782Z 754c0ef68d0e86813abaddae9231aa38df3bbc874a229499da01402c9adce145
2020-03-03T17:47:44.2936227Z Remove container network: vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:44.2948390Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:45.4531696Z vsts_network_5c8d9c018c6e44b5853305c0c1fcf412
2020-03-03T17:47:45.4617672Z ##[section]Finishing: Stop Containers
2020-03-03T17:47:45.4713584Z ##[section]Starting: Finalize Job
2020-03-03T17:47:45.4763650Z Cleaning up task key
2020-03-03T17:47:45.4767967Z Start cleaning up orphan processes.
2020-03-03T17:47:45.4879619Z ##[section]Finishing: Finalize Job
2020-03-03T17:47:45.4942454Z ##[section]Finishing: HelloWorld Windows-9
