2020-03-03T17:45:06.0490142Z ##[section]Starting: HelloWorld Windows-0
2020-03-03T17:45:06.0548759Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:45:06.0703324Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:45:06.2426016Z ##[section]Starting: Initialize job
2020-03-03T17:45:06.2426719Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:45:06.2427156Z Agent machine name: 'builder-win19-2'
2020-03-03T17:45:06.2427443Z Current agent version: '2.165.0'
2020-03-03T17:45:06.2436951Z Agent running as: 'builder-win19-2$'
2020-03-03T17:45:06.2478726Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:06.2484885Z Prepare build directory.
2020-03-03T17:45:06.2861010Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:06.2864790Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:06.2879009Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:06.2887801Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:06.2889465Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:06.2895773Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:06.2947890Z Set build variables.
2020-03-03T17:45:06.2982754Z Download all required tasks.
2020-03-03T17:45:06.3112874Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:06.3123474Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:06.3165594Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:06.3205649Z ##[debug]always
2020-03-03T17:45:06.3209931Z ##[debug](
2020-03-03T17:45:06.3212859Z ##[debug])
2020-03-03T17:45:06.3628042Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:06.3628643Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:06.3629297Z Start tracking orphan processes.
2020-03-03T17:45:06.3709548Z ##[section]Finishing: Initialize job
2020-03-03T17:45:06.3990977Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:06.4034266Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:06.4041501Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:06.4090844Z ##[debug]=> True
2020-03-03T17:45:06.4101858Z ##[debug]Result: True
2020-03-03T17:45:06.4155388Z ##[section]Starting: Initialize containers
2020-03-03T17:45:06.4671566Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:06.4693375Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:06.7339071Z '1.41'
2020-03-03T17:45:06.7429483Z Docker daemon API version: '1.41'
2020-03-03T17:45:06.7429916Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:06.9784483Z '1.40'
2020-03-03T17:45:06.9847318Z Docker client API version: '1.40'
2020-03-03T17:45:06.9858125Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:06.9867003Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:07.0869151Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:07.0903223Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:07.1966781Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:07.9379664Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:07.9381402Z Login Succeeded
2020-03-03T17:45:07.9405820Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2396417Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:08.2409400Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:08.2411933Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2419061Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2491816Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.3413229Z windows
2020-03-03T17:45:08.3499082Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:08.4339401Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:08.4747570Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:08.8475836Z ics
2020-03-03T17:45:08.8479897Z internal
2020-03-03T17:45:08.8481883Z l2bridge
2020-03-03T17:45:08.8487695Z l2tunnel
2020-03-03T17:45:08.8489592Z nat
2020-03-03T17:45:08.8494065Z null
2020-03-03T17:45:08.8498065Z overlay
2020-03-03T17:45:08.8500765Z private
2020-03-03T17:45:08.8503307Z transparent
2020-03-03T17:45:08.8560375Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982 --driver nat
2020-03-03T17:45:13.4456397Z 54e47f57099cbc40677fdad351beb939e8d2103aa7a9f07b1a1e1d45ad1c6f25
2020-03-03T17:45:13.4877665Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:13.5863192Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_899cf7 --label 4c3cf0 --network vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:13.7232450Z 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:13.7304230Z ##[command]C:\Program Files\Docker\docker.EXE start 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:16.1423294Z 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:16.1735231Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:16.3467226Z 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb Up Less than a second
2020-03-03T17:45:16.3560980Z ##[section]Finishing: Initialize containers
2020-03-03T17:45:16.3619303Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:16.3636338Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:16.3637390Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:16.3640219Z ##[debug]=> True
2020-03-03T17:45:16.3641593Z ##[debug]Result: True
2020-03-03T17:45:16.3643232Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:16.4129003Z ==============================================================================
2020-03-03T17:45:16.4129678Z Task         : Get sources
2020-03-03T17:45:16.4130326Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:16.4130694Z Version      : 1.0.0
2020-03-03T17:45:16.4131184Z Author       : Microsoft
2020-03-03T17:45:16.4131924Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:16.4132538Z ==============================================================================
2020-03-03T17:45:17.0392109Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:45:17.0395476Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.0680495Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:17.0707556Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:17.0708712Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:17.0709497Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:17.0710333Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:17.0711066Z ##[debug]clean=True
2020-03-03T17:45:17.0711725Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:17.0712498Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:17.0713183Z ##[debug]exposeCred=False
2020-03-03T17:45:17.0713811Z ##[debug]fetchDepth=0
2020-03-03T17:45:17.0714462Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:17.0715157Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:17.0715855Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:17.0840025Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:17.0866714Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:17.0867929Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:17.0896000Z ##[debug]Get git version.
2020-03-03T17:45:17.0913550Z ##[command]git version
2020-03-03T17:45:17.1095417Z ##[debug]Starting process:
2020-03-03T17:45:17.1096427Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.1097210Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:17.1097655Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:17.1098094Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.1130527Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.1131682Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.1132196Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.1132618Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.1133056Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.1134125Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.1322772Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.1439862Z ##[debug]Process started with process id 2724, waiting for process exit.
2020-03-03T17:45:17.1861448Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.1895324Z ##[debug]Exited process 2724 with exit code 0
2020-03-03T17:45:17.1920998Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.1948205Z ##[debug]Finished process 2724 with exit code 0, and elapsed time 00:00:00.0804325.
2020-03-03T17:45:17.1959188Z git version 2.25.0.windows.1
2020-03-03T17:45:17.1973165Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:17.2008454Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:17.2108636Z ##[debug]Not found.
2020-03-03T17:45:17.2111344Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:17.2152000Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:17.2164763Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:45:17.2165520Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:17.2166422Z ##[debug]Starting process:
2020-03-03T17:45:17.2167265Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.2168191Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:17.2169073Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.2169986Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.2171327Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.2172325Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.2173203Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.2174026Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.2174876Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.2175689Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.2204298Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.2206839Z ##[debug]Process started with process id 10312, waiting for process exit.
2020-03-03T17:45:17.2829940Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.2831317Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.2852395Z ##[debug]Exited process 10312 with exit code 0
2020-03-03T17:45:17.2854598Z ##[debug]Finished process 10312 with exit code 0, and elapsed time 00:00:00.0685351.
2020-03-03T17:45:17.2887667Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:17.2897661Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:17.2902021Z ##[debug]URLs match.
2020-03-03T17:45:17.2904841Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:17.2907310Z ##[command]git clean -ffdx
2020-03-03T17:45:17.2910101Z ##[debug]Starting process:
2020-03-03T17:45:17.2911522Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.2914014Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:17.2922243Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.2924952Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.2927570Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.2931345Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.2933946Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.2936553Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.2939065Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.2941711Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.2969796Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.2971819Z ##[debug]Process started with process id 5988, waiting for process exit.
2020-03-03T17:45:17.3670201Z Removing bin/
2020-03-03T17:45:17.3671380Z Removing obj/
2020-03-03T17:45:17.3707918Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.3709420Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.3731570Z ##[debug]Exited process 5988 with exit code 0
2020-03-03T17:45:17.3732796Z ##[debug]Finished process 5988 with exit code 0, and elapsed time 00:00:00.0825497.
2020-03-03T17:45:17.3765969Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:17.3766969Z ##[command]git reset --hard HEAD
2020-03-03T17:45:17.3767402Z ##[debug]Starting process:
2020-03-03T17:45:17.3767823Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.3768256Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:17.3768695Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.3769139Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.3769603Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.3770085Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.3770504Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.3770923Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.3771371Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.3771801Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.3817666Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.3819340Z ##[debug]Process started with process id 6592, waiting for process exit.
2020-03-03T17:45:17.4386166Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:17.4425127Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.4426280Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.4445736Z ##[debug]Exited process 6592 with exit code 0
2020-03-03T17:45:17.4447318Z ##[debug]Finished process 6592 with exit code 0, and elapsed time 00:00:00.0679135.
2020-03-03T17:45:17.4464496Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:17.4467752Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:17.4469076Z ##[command]git config gc.auto 0
2020-03-03T17:45:17.4470074Z ##[debug]Starting process:
2020-03-03T17:45:17.4470909Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.4471774Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:17.4473085Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.4474421Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.4475341Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.4476325Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.4477200Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.4478023Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.4478867Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.4479656Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.4503361Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.4504377Z ##[debug]Process started with process id 6588, waiting for process exit.
2020-03-03T17:45:17.4994058Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.4995061Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.5009987Z ##[debug]Exited process 6588 with exit code 0
2020-03-03T17:45:17.5011460Z ##[debug]Finished process 6588 with exit code 0, and elapsed time 00:00:00.0540120.
2020-03-03T17:45:17.5027414Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:17.5028414Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:17.5029208Z ##[debug]Starting process:
2020-03-03T17:45:17.5029695Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.5031005Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:17.5032591Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.5033765Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.5034989Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.5036167Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.5037282Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.5038394Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.5039517Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.5040658Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.5059137Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.5060218Z ##[debug]Process started with process id 4440, waiting for process exit.
2020-03-03T17:45:17.5537745Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.5539012Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.5557113Z ##[debug]Exited process 4440 with exit code 1
2020-03-03T17:45:17.5558597Z ##[debug]Finished process 4440 with exit code 1, and elapsed time 00:00:00.0527809.
2020-03-03T17:45:17.5563973Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:17.5565241Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:17.5567175Z ##[debug]Starting process:
2020-03-03T17:45:17.5569326Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.5570981Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:17.5572470Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.5573880Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.5575294Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.5576789Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.5578224Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.5579542Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.5580890Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.5582286Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.5599862Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.5600817Z ##[debug]Process started with process id 8932, waiting for process exit.
2020-03-03T17:45:17.6123809Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.6127197Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.6150034Z ##[debug]Exited process 8932 with exit code 1
2020-03-03T17:45:17.6153073Z ##[debug]Finished process 8932 with exit code 1, and elapsed time 00:00:00.0574758.
2020-03-03T17:45:17.6155900Z ##[debug]fetchDepth : 0
2020-03-03T17:45:17.6159039Z ##[debug]fetchByCommit : True
2020-03-03T17:45:17.6161902Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:17.6345343Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:45:17.6350233Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:17.6352067Z ##[debug]Starting process:
2020-03-03T17:45:17.6353227Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.6357584Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:17.6359005Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.6360076Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.6361271Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.6362419Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.6363489Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.6364551Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.6365712Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.6366772Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.6368418Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.6370086Z ##[debug]Process started with process id 6440, waiting for process exit.
2020-03-03T17:45:17.8478880Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.8479822Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.8499058Z ##[debug]Exited process 6440 with exit code 0
2020-03-03T17:45:17.8500589Z ##[debug]Finished process 6440 with exit code 0, and elapsed time 00:00:00.2240019.
2020-03-03T17:45:17.9304974Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"226","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:17.9308508Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:17.9310321Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:17.9311335Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:17.9311808Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:17.9312266Z ##[debug]Starting process:
2020-03-03T17:45:17.9312670Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.9313970Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:17.9314994Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.9315858Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.9316367Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.9316843Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.9317579Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.9318164Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.9318797Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.9319605Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.9320352Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.9320854Z ##[debug]Process started with process id 8368, waiting for process exit.
2020-03-03T17:45:17.9321318Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:17.9343492Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.9345026Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.9368815Z ##[debug]Exited process 8368 with exit code 0
2020-03-03T17:45:17.9370291Z ##[debug]Finished process 8368 with exit code 0, and elapsed time 00:00:00.0693513.
2020-03-03T17:45:17.9394791Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:17.9408850Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:17.9565518Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:17.9590838Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:17.9592811Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:17.9593771Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:17.9594907Z ##[debug]=> True
2020-03-03T17:45:17.9595683Z ##[debug]Result: True
2020-03-03T17:45:17.9596393Z ##[section]Starting: PowerShell
2020-03-03T17:45:17.9720161Z ==============================================================================
2020-03-03T17:45:17.9720505Z Task         : PowerShell
2020-03-03T17:45:17.9720842Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:17.9721137Z Version      : 2.165.0
2020-03-03T17:45:17.9721411Z Author       : Microsoft Corporation
2020-03-03T17:45:17.9721784Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:17.9722226Z ==============================================================================
2020-03-03T17:45:18.2681078Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:18.2691425Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:18.2697133Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:18.2698587Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:18.2700043Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:18.2701001Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:18.2705650Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:18.2707626Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:18.2709011Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:18.2710098Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:18.2711051Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:18.2711932Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:18.2713126Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2719190Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:18.2720599Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:18.2725204Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:18.2726522Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:18.2727459Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-0
2020-03-03T17:45:18.2729031Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:18.2732184Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:18.2733417Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:45:18.2734522Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:18.2735637Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:18.2736788Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:18.2738300Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:18.2739254Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:18.2740276Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:18.2741259Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:18.2742412Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2743630Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:18.2744655Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:18.2745693Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:18.2746606Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:18.2747748Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:18.2749235Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:18.2750263Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:18.2751249Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:18.2752238Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:18.2753090Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:18.2754133Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:18.2755192Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:18.2756137Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:18.2757118Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:18.2758439Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:18.2759536Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:18.2760640Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2761798Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:45:18.2762816Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:18.2764236Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:18.2765357Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:18.2766342Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:18.2767521Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:18.2768890Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:18.2770110Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:02-05:00
2020-03-03T17:45:18.2771312Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:18.2772513Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:18.2773624Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:18.2774979Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:18.2776131Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:18.2777262Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:18.2778684Z ##[debug]Set env: AGENT_CONTAINERID=53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:18.2780050Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:18.2781119Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:18.2782104Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:18.2783035Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:18.2784058Z ##[debug]Set env: SYSTEM_JOBID=53e9f195-833b-584c-d820-b3579efe8ab9
2020-03-03T17:45:18.2785948Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:18.2786928Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:18.2788298Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:18.2789284Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:18.2790356Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:18.2791405Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:18.2792506Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-0
2020-03-03T17:45:18.2794946Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:18.2796032Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=267cd202-0364-517c-f3cd-6d67018dfba8
2020-03-03T17:45:18.2797119Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:18.2798624Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-0
2020-03-03T17:45:18.2799736Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:18.2800853Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:18.2801975Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:18.2803079Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:18.2804208Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:18.2805162Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:18.2806093Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:18.2807039Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:18.2808489Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2809612Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:18.2810676Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_bff22d40-d662-4357-a943-f9e205dbe466
2020-03-03T17:45:18.2811669Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:18.2812597Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:18.2813697Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:18.2814865Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:18.2815845Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:18.2816776Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:18.2818858Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:18.2819802Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:18.2821653Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:45:18.2823281Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:18.2824891Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:18.2826126Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:18.2827183Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:18.2828424Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:18.2829832Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:18.2831283Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:18.2832290Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:18.2833314Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:18.2834500Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2835714Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:18.2836679Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:18.2837640Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:18.2838992Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:18.2839953Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-0
2020-03-03T17:45:18.2841183Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:18.2842249Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:18.2843425Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=1
2020-03-03T17:45:18.2845584Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:18.2846682Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:18.2847701Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:18.2856849Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["task.displayname","system.jobDisplayName","AZURE_HTTP_USER_AGENT","build.queuedById","agent.name","common.testresultsdirectory","agent.readOnlyVariables","agent.containernetwork","build.queuedBy","system.definitionName","agent.homedirectory","build.buildId","system.teamFoundationCollectionUri","system.pullRequest.isFork","build.repository.provider","system.workfolder","system.teamProject","build.requestedForId","system.stageName","system.taskDisplayName","system.phaseAttempt","System.TotalJobsInPhase","agent.diagnostics","system.taskInstanceName","agent.os","build.definitionName","system.servertype","system.stageAttempt","build.requestedForEmail","system.collectionUri","agent.id","system.enableAccessToken","build.repository.localpath","system.stageDisplayName","system.hosttype","MSDEPLOY_HTTP_USER_AGENT","system.isScheduled","system.pipelineStartTime","build.repository.id","agent.workfolder","system.teamProjectId","build.sourceVersionAuthor","agent.disablelogplugin.TestResultLogPlugin","system.phaseId","agent.containerid","system.planId","agent.jobstatus","system.debug","system.jobId","agent.RootDirectory","system.culture","GIT_TERMINAL_PROMPT","agent.osarchitecture","pipeline.workspace","build.sourcesdirectory","system.jobIdentifier","system.jobAttempt","system.taskInstanceId","system.defaultworkingdirectory","agent.jobname","build.sourceBranch","build.buildUri","build.stagingdirectory","build.artifactstagingdirectory","system.collectionId","build.containerId","build.requestedFor","system.artifactsdirectory","system.TeamFoundationServerUri","agent.retainDefaultEncoding","VSTS_PROCESS_LOOKUP_ID","agent.TempDirectory","image","build.repository.uri","build.repository.git.submodulecheckout","agent.ServerOMDirectory","build.buildNumber","build.reason","system.jobParallelismTag","agent.machinename","agent.builddirectory","system.stageId","agent.disablelogplugin.TestFilePublisherPlugin","build.Repository.name","build.definitionVersion","build.sourceVersionMessage","build.sourceVersion","system","System.ParallelExecutionType","system.taskDefinitionsUri","system.timelineId","system.phaseName","build.sourceBranchName","system.phaseDisplayName","system.jobName","system.definitionId","agent.ToolsDirectory","System.JobPositionInPhase","build.repository.clean","build.binariesdirectory","agent.version"]
2020-03-03T17:45:18.2870538Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:18.2871955Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:18.2876171Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:18.2880588Z ##[debug]Handler Setup Complete
2020-03-03T17:45:20.2257064Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:20.9326941Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:20.9329805Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:20.9331217Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:20.9332233Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:20.9333494Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:20.9334793Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:20.9335717Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:20.9336773Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:20.9337692Z ##[debug] Converted to bool: False
2020-03-03T17:45:20.9338611Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:20.9339542Z ##[debug] Converted to bool: False
2020-03-03T17:45:20.9340424Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:20.9341217Z ##[debug] Converted to bool: False
2020-03-03T17:45:20.9625649Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:20.9626656Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:20.9627511Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:20.9628272Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:20.9629059Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:20.9630001Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:20.9630984Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:20.9631718Z ##[debug]                      -PassThru
2020-03-03T17:45:20.9632482Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:20.9633429Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:20.9634078Z Generating script.
2020-03-03T17:45:20.9634722Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:20.9635504Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:20.9636346Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:20.9637371Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:20.9638270Z ========================== Starting Command Output ===========================
2020-03-03T17:45:20.9639696Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:20.9640885Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\08bec9a4-25c7-4fe0-8740-ddc2cef5fa1c.ps1'"'
2020-03-03T17:45:20.9642174Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:20.9643119Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:20.9644398Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\08bec9a4-25c7-4fe0-8740-ddc2cef5fa1c.ps1'"
2020-03-03T17:45:21.5130301Z 
2020-03-03T17:45:21.5280788Z Welcome to .NET Core 3.1!
2020-03-03T17:45:21.5282551Z ---------------------
2020-03-03T17:45:21.5283484Z SDK Version: 3.1.101
2020-03-03T17:45:21.5284740Z 
2020-03-03T17:45:21.5286255Z Telemetry
2020-03-03T17:45:21.5287164Z ---------
2020-03-03T17:45:21.5289379Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:21.5291447Z 
2020-03-03T17:45:21.5292673Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:21.5293325Z 
2020-03-03T17:45:21.5294099Z ----------------
2020-03-03T17:45:21.5295044Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:21.5297110Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:21.5298300Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:21.5299198Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:21.5300213Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:21.5301255Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:21.5302083Z --------------------------------------------------------------------------------------
2020-03-03T17:45:21.9521675Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:21.9522523Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:21.9522891Z 
2020-03-03T17:45:23.1556549Z   Restore completed in 183.65 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:45:24.9636240Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:24.9787423Z 
2020-03-03T17:45:24.9788116Z Build succeeded.
2020-03-03T17:45:24.9788713Z     0 Warning(s)
2020-03-03T17:45:24.9789103Z     0 Error(s)
2020-03-03T17:45:24.9790943Z 
2020-03-03T17:45:24.9791657Z Time Elapsed 00:00:02.87
2020-03-03T17:45:25.2886382Z Setting PID to 11144
2020-03-03T17:45:25.2927635Z ##[debug]Processed: ##vso[task.setvariable variable=pid]11144
2020-03-03T17:45:25.2979261Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:25.3567094Z ##[debug]Exit code: 0
2020-03-03T17:45:25.3620379Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:25.3735699Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:25.4074107Z ##[debug]Handler exit code: 0
2020-03-03T17:45:25.4308252Z Waiting...
2020-03-03T17:45:26.4329986Z Waiting...
2020-03-03T17:45:27.4255421Z ##[section]Finishing: PowerShell
2020-03-03T17:45:27.4283852Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:27.4286033Z ##[debug]Evaluating: always()
2020-03-03T17:45:27.4286576Z ##[debug]Evaluating always:
2020-03-03T17:45:27.4288694Z ##[debug]=> True
2020-03-03T17:45:27.4289541Z ##[debug]Result: True
2020-03-03T17:45:27.4290262Z ##[section]Starting: PowerShell
2020-03-03T17:45:27.4488827Z ==============================================================================
2020-03-03T17:45:27.4489191Z Task         : PowerShell
2020-03-03T17:45:27.4489739Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:27.4490052Z Version      : 2.165.0
2020-03-03T17:45:27.4490307Z Author       : Microsoft Corporation
2020-03-03T17:45:27.4490699Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:27.4491292Z ==============================================================================
2020-03-03T17:45:27.7053738Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:27.7065379Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:27.7070674Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:27.7071706Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:27.7072514Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:27.7073343Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:27.7074821Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 11144.'
Get-Process -Id 11144
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:27.7076097Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:27.7077507Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:27.7078730Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:27.7079563Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:27.7080394Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:27.7082513Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7088539Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:27.7089777Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:27.7093973Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:27.7095225Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:27.7096174Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-0
2020-03-03T17:45:27.7097207Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:27.7098284Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:27.7099196Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:45:27.7102373Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:27.7103439Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:27.7105220Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:27.7106225Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:27.7107021Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:27.7107876Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:27.7108636Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:27.7109929Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7110990Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:27.7111846Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:27.7112678Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:27.7113511Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:27.7114723Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:27.7115692Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:27.7116547Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:27.7117469Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:27.7118249Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:27.7119032Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:27.7119876Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:27.7120693Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:27.7121494Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:27.7122284Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:27.7123079Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:27.7123961Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:27.7125251Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7126196Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:45:27.7127043Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:27.7128040Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:27.7129016Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:27.7129851Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:27.7130789Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:27.7131801Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:27.7132506Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:02-05:00
2020-03-03T17:45:27.7133536Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:27.7134648Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:27.7135573Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:27.7136586Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:27.7137458Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:27.7138393Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:27.7139484Z ##[debug]Set env: AGENT_CONTAINERID=53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:27.7140550Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:27.7141496Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:27.7142299Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:27.7143063Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:27.7143928Z ##[debug]Set env: SYSTEM_JOBID=53e9f195-833b-584c-d820-b3579efe8ab9
2020-03-03T17:45:27.7145044Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:27.7145884Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:27.7146646Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:27.7148300Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:27.7149318Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:27.7150235Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:27.7151100Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-0
2020-03-03T17:45:27.7151963Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:27.7152880Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=540595a5-d93e-5ed8-3661-7cb397f8345f
2020-03-03T17:45:27.7157319Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:27.7158716Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-0
2020-03-03T17:45:27.7159610Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:27.7160515Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:27.7161433Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:27.7162375Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:27.7163406Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:27.7164604Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:27.7165476Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:27.7167010Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:27.7168108Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7169145Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:27.7170606Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_bff22d40-d662-4357-a943-f9e205dbe466
2020-03-03T17:45:27.7171667Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:27.7172602Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:27.7173358Z ##[debug]Set env: PID=11144
2020-03-03T17:45:27.7175059Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:27.7176284Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:27.7177267Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:27.7178632Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:27.7179451Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:27.7180324Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:27.7180875Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:45:27.7181740Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:27.7182644Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:27.7183667Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:27.7184502Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:27.7185101Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:27.7185746Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:27.7186419Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:27.7186932Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:27.7187400Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:27.7187879Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7188428Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:27.7188896Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:27.7189300Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:27.7189730Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:27.7190155Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-0
2020-03-03T17:45:27.7190555Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:27.7190974Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:27.7191603Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=1
2020-03-03T17:45:27.7192050Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:27.7192499Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:27.7192931Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:27.7198210Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["task.displayname","system.jobDisplayName","AZURE_HTTP_USER_AGENT","build.queuedById","agent.name","common.testresultsdirectory","agent.readOnlyVariables","agent.containernetwork","build.queuedBy","system.definitionName","agent.homedirectory","build.buildId","system.teamFoundationCollectionUri","system.pullRequest.isFork","build.repository.provider","system.workfolder","system.teamProject","build.requestedForId","system.stageName","system.taskDisplayName","system.phaseAttempt","System.TotalJobsInPhase","agent.diagnostics","system.taskInstanceName","agent.os","build.definitionName","system.servertype","system.stageAttempt","build.requestedForEmail","system.collectionUri","agent.id","system.enableAccessToken","build.repository.localpath","system.stageDisplayName","system.hosttype","MSDEPLOY_HTTP_USER_AGENT","system.isScheduled","system.pipelineStartTime","build.repository.id","agent.workfolder","system.teamProjectId","build.sourceVersionAuthor","agent.disablelogplugin.TestResultLogPlugin","system.phaseId","agent.containerid","system.planId","agent.jobstatus","system.debug","system.jobId","agent.RootDirectory","system.culture","GIT_TERMINAL_PROMPT","agent.osarchitecture","pipeline.workspace","build.sourcesdirectory","system.jobIdentifier","system.jobAttempt","system.taskInstanceId","system.defaultworkingdirectory","agent.jobname","build.sourceBranch","build.buildUri","build.stagingdirectory","build.artifactstagingdirectory","system.collectionId","build.containerId","build.requestedFor","system.artifactsdirectory","system.TeamFoundationServerUri","agent.retainDefaultEncoding","VSTS_PROCESS_LOOKUP_ID","agent.TempDirectory","image","pid","build.repository.uri","build.repository.git.submodulecheckout","agent.ServerOMDirectory","build.buildNumber","build.reason","system.jobParallelismTag","agent.machinename","agent.builddirectory","system.stageId","agent.disablelogplugin.TestFilePublisherPlugin","build.Repository.name","build.definitionVersion","build.sourceVersionMessage","build.sourceVersion","System.ParallelExecutionType","system","system.taskDefinitionsUri","system.timelineId","system.phaseName","build.sourceBranchName","system.phaseDisplayName","system.jobName","system.definitionId","agent.ToolsDirectory","System.JobPositionInPhase","build.repository.clean","build.binariesdirectory","agent.version"]
2020-03-03T17:45:27.7205786Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:27.7206337Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:27.7208580Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:27.7210727Z ##[debug]Handler Setup Complete
2020-03-03T17:45:29.1017906Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:29.2388019Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:29.2501531Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:29.2810604Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:29.2869682Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:29.2906454Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:29.3200242Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:29.3477949Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:29.3523516Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:29.3582011Z ##[debug] Converted to bool: False
2020-03-03T17:45:29.3642856Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:29.3673598Z ##[debug] Converted to bool: False
2020-03-03T17:45:29.3709638Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:29.3739431Z ##[debug] Converted to bool: False
2020-03-03T17:45:29.3787591Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:29.3944414Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:29.3989824Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:29.4033228Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 11144.'
2020-03-03T17:45:29.4056402Z ##[debug]Get-Process -Id 11144
2020-03-03T17:45:29.4077951Z ##[debug]if (-Not $?) {
2020-03-03T17:45:29.4100331Z ##[debug]  exit 1
2020-03-03T17:45:29.4147574Z ##[debug]}
2020-03-03T17:45:29.4170780Z ##[debug]exit 0'
2020-03-03T17:45:29.4225665Z Generating script.
2020-03-03T17:45:29.4424865Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:29.4529255Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:29.4560595Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:29.5369670Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:29.5387586Z ========================== Starting Command Output ===========================
2020-03-03T17:45:29.5525700Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:29.5706124Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2abd3ca8-5c40-452e-82c6-af85429c17b5.ps1'"'
2020-03-03T17:45:29.5743484Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:29.5782076Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:29.5888563Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2abd3ca8-5c40-452e-82c6-af85429c17b5.ps1'"
2020-03-03T17:45:30.0143669Z Running application should exist under the PID of 11144.
2020-03-03T17:45:30.1478483Z 
2020-03-03T17:45:30.1499972Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:30.1518501Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:30.1533095Z     173      13     6380      13344       0.22  11144   9 dotnet               
2020-03-03T17:45:30.1553023Z 
2020-03-03T17:45:30.1553373Z 
2020-03-03T17:45:30.1766515Z ##[debug]Exit code: 0
2020-03-03T17:45:30.1956957Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:30.2016253Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:30.2333941Z ##[debug]Handler exit code: 0
2020-03-03T17:45:30.2467527Z ##[section]Finishing: PowerShell
2020-03-03T17:45:30.2496052Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:30.2498981Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:30.2499564Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:30.2500512Z ##[debug]=> True
2020-03-03T17:45:30.2501912Z ##[debug]Result: True
2020-03-03T17:45:30.2502907Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:30.2687707Z ==============================================================================
2020-03-03T17:45:30.2688056Z Task         : Get sources
2020-03-03T17:45:30.2688435Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:30.2688783Z Version      : 1.0.0
2020-03-03T17:45:30.2689028Z Author       : Microsoft
2020-03-03T17:45:30.2689388Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:30.2689825Z ==============================================================================
2020-03-03T17:45:30.7595770Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:30.7602587Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:30.7603275Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:30.7713470Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:30.7740759Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:30.7742646Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:30.7743188Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:30.7744597Z ##[debug]=> True
2020-03-03T17:45:30.7745325Z ##[debug]Result: True
2020-03-03T17:45:30.7746068Z ##[section]Starting: Stop Containers
2020-03-03T17:45:30.7921306Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_899cf7
2020-03-03T17:45:30.7928469Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:31.7700883Z 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:31.7788906Z Remove container network: vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:31.7797238Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:32.5858050Z vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:32.5936116Z ##[section]Finishing: Stop Containers
2020-03-03T17:45:32.6007835Z ##[section]Starting: Finalize Job
2020-03-03T17:45:32.6039636Z Cleaning up task key
2020-03-03T17:45:32.6041651Z Start cleaning up orphan processes.
2020-03-03T17:45:32.6112270Z ##[section]Finishing: Finalize Job
2020-03-03T17:45:32.6157872Z ##[section]Finishing: HelloWorld Windows-0
