2020-03-03T17:45:05.5950264Z ##[section]Starting: HelloWorld Windows-1
2020-03-03T17:45:05.5997431Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:45:05.6123241Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:45:05.9129156Z ##[section]Starting: Initialize job
2020-03-03T17:45:05.9129926Z Agent name: 'builder-win19-b1'
2020-03-03T17:45:05.9130778Z Agent machine name: 'builder-win19'
2020-03-03T17:45:05.9131010Z Current agent version: '2.165.0'
2020-03-03T17:45:05.9139321Z Agent running as: 'builder-win19$'
2020-03-03T17:45:05.9178443Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:05.9183524Z Prepare build directory.
2020-03-03T17:45:05.9536294Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:05.9539554Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:05.9554758Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:05.9565241Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:05.9568514Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:05.9575088Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:05.9621664Z Set build variables.
2020-03-03T17:45:05.9658782Z Download all required tasks.
2020-03-03T17:45:05.9772391Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:05.9781353Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:05.9823550Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:05.9872684Z ##[debug]always
2020-03-03T17:45:05.9876280Z ##[debug](
2020-03-03T17:45:05.9879747Z ##[debug])
2020-03-03T17:45:06.0283871Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:06.0284280Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:06.0284732Z Start tracking orphan processes.
2020-03-03T17:45:06.0351612Z ##[section]Finishing: Initialize job
2020-03-03T17:45:06.0547667Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:06.0589105Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:06.0596276Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:06.0641620Z ##[debug]=> True
2020-03-03T17:45:06.0651681Z ##[debug]Result: True
2020-03-03T17:45:06.0711900Z ##[section]Starting: Initialize containers
2020-03-03T17:45:06.1179291Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:06.1201224Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:06.3467111Z '1.41'
2020-03-03T17:45:06.3527537Z Docker daemon API version: '1.41'
2020-03-03T17:45:06.3527909Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:06.5573033Z '1.40'
2020-03-03T17:45:06.5616889Z Docker client API version: '1.40'
2020-03-03T17:45:06.5627582Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:06.5636395Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:06.6572999Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:06.6603017Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:06.7514849Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:07.7391422Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:07.7392869Z Login Succeeded
2020-03-03T17:45:07.7415327Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2423619Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:08.2432209Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:08.2435820Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2442008Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2504630Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.3313430Z windows
2020-03-03T17:45:08.3383691Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:08.4158376Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:08.4555273Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:08.7943547Z ics
2020-03-03T17:45:08.7947285Z internal
2020-03-03T17:45:08.7948848Z l2bridge
2020-03-03T17:45:08.7951398Z l2tunnel
2020-03-03T17:45:08.7953590Z nat
2020-03-03T17:45:08.7955845Z null
2020-03-03T17:45:08.7961298Z overlay
2020-03-03T17:45:08.7966113Z private
2020-03-03T17:45:08.7968737Z transparent
2020-03-03T17:45:08.8020474Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf --driver nat
2020-03-03T17:45:10.1028349Z c5b3649c71172132862d5234e5152965d2973b0492bb0740cddc0241ac3e6a6e
2020-03-03T17:45:10.1584271Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:10.2650554Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_909166 --label 4c3cf0 --network vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:10.4213099Z adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:10.4290352Z ##[command]C:\Program Files\Docker\docker.EXE start adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:14.1047124Z adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:14.1672976Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:14.3503965Z adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6 Up Less than a second
2020-03-03T17:45:14.3581434Z ##[section]Finishing: Initialize containers
2020-03-03T17:45:14.3634053Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:14.3650478Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:14.3651319Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:14.3653454Z ##[debug]=> True
2020-03-03T17:45:14.3654468Z ##[debug]Result: True
2020-03-03T17:45:14.3655959Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:14.4155896Z ==============================================================================
2020-03-03T17:45:14.4156814Z Task         : Get sources
2020-03-03T17:45:14.4158324Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:14.4158856Z Version      : 1.0.0
2020-03-03T17:45:14.4159450Z Author       : Microsoft
2020-03-03T17:45:14.4160389Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:14.4161125Z ==============================================================================
2020-03-03T17:45:15.0341663Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:45:15.0344045Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.0649684Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:15.0679078Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:15.0680702Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:45:15.0681936Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:15.0682791Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:15.0683751Z ##[debug]clean=True
2020-03-03T17:45:15.0684659Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:15.0686386Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:15.0687287Z ##[debug]exposeCred=False
2020-03-03T17:45:15.0687980Z ##[debug]fetchDepth=0
2020-03-03T17:45:15.0689707Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:15.0690595Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:15.0691848Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:15.0790691Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:15.0814014Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:15.0816214Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:15.0835084Z ##[debug]Get git version.
2020-03-03T17:45:15.0848301Z ##[command]git version
2020-03-03T17:45:15.0970275Z ##[debug]Starting process:
2020-03-03T17:45:15.0971467Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.0972862Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:15.0973892Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:15.0974950Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.0999839Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.1000880Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.1001587Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.1002619Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.1003526Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.1004212Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.1129657Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.1239550Z ##[debug]Process started with process id 6204, waiting for process exit.
2020-03-03T17:45:15.1637544Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.1693807Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.1699381Z ##[debug]Exited process 6204 with exit code 0
2020-03-03T17:45:15.1727610Z ##[debug]Finished process 6204 with exit code 0, and elapsed time 00:00:00.0715606.
2020-03-03T17:45:15.1735235Z git version 2.25.0.windows.1
2020-03-03T17:45:15.1754022Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:15.1788528Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:15.1893122Z ##[debug]Not found.
2020-03-03T17:45:15.1900403Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:15.1932453Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:15.1945149Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:45:15.1946083Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:15.1946834Z ##[debug]Starting process:
2020-03-03T17:45:15.1947627Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.1948880Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:15.1949769Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.1950653Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.1952063Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.1953154Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.1954032Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.1954933Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.1955819Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.1956681Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.1982124Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.1986074Z ##[debug]Process started with process id 1524, waiting for process exit.
2020-03-03T17:45:15.2572839Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.2573839Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.2614435Z ##[debug]Exited process 1524 with exit code 0
2020-03-03T17:45:15.2616816Z ##[debug]Finished process 1524 with exit code 0, and elapsed time 00:00:00.0645186.
2020-03-03T17:45:15.2618669Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:15.2620253Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:15.2621438Z ##[debug]URLs match.
2020-03-03T17:45:15.2623137Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:45:15.2635555Z ##[command]git clean -ffdx
2020-03-03T17:45:15.2636627Z ##[debug]Starting process:
2020-03-03T17:45:15.2637550Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.2638815Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:15.2639665Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.2640559Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.2641463Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.2642398Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.2643260Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.2644128Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.2645217Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.2646163Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.2680250Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.2681524Z ##[debug]Process started with process id 9424, waiting for process exit.
2020-03-03T17:45:15.3294341Z Removing bin/
2020-03-03T17:45:15.3295870Z Removing obj/
2020-03-03T17:45:15.3319124Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.3319820Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.3335467Z ##[debug]Exited process 9424 with exit code 0
2020-03-03T17:45:15.3337404Z ##[debug]Finished process 9424 with exit code 0, and elapsed time 00:00:00.0697542.
2020-03-03T17:45:15.3354775Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:45:15.3355801Z ##[command]git reset --hard HEAD
2020-03-03T17:45:15.3356397Z ##[debug]Starting process:
2020-03-03T17:45:15.3357059Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.3357787Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:15.3358833Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.3360076Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.3360869Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.3361634Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.3362307Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.3362965Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.3363654Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.3365154Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.3385167Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.3386317Z ##[debug]Process started with process id 1104, waiting for process exit.
2020-03-03T17:45:15.3893795Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:15.3918908Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.3919651Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.3936503Z ##[debug]Exited process 1104 with exit code 0
2020-03-03T17:45:15.3937915Z ##[debug]Finished process 1104 with exit code 0, and elapsed time 00:00:00.0581271.
2020-03-03T17:45:15.3952690Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:15.3954953Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:15.3955957Z ##[command]git config gc.auto 0
2020-03-03T17:45:15.3957251Z ##[debug]Starting process:
2020-03-03T17:45:15.3958107Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.3959256Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:15.3960220Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.3960987Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.3961795Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.3962597Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.3963586Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.3964543Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.3965351Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.3966065Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.3984571Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.3985422Z ##[debug]Process started with process id 5504, waiting for process exit.
2020-03-03T17:45:15.4467515Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.4468703Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.4485224Z ##[debug]Exited process 5504 with exit code 0
2020-03-03T17:45:15.4487040Z ##[debug]Finished process 5504 with exit code 0, and elapsed time 00:00:00.0529516.
2020-03-03T17:45:15.4513413Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:15.4514623Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:15.4515539Z ##[debug]Starting process:
2020-03-03T17:45:15.4516437Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.4517537Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:15.4518711Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.4519540Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.4520892Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.4521838Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.4522757Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.4524169Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.4524956Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.4526040Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.4530953Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.4531925Z ##[debug]Process started with process id 7772, waiting for process exit.
2020-03-03T17:45:15.4979079Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.4980375Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.4997337Z ##[debug]Exited process 7772 with exit code 1
2020-03-03T17:45:15.4998357Z ##[debug]Finished process 7772 with exit code 1, and elapsed time 00:00:00.0494254.
2020-03-03T17:45:15.5002718Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:15.5003775Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:15.5005771Z ##[debug]Starting process:
2020-03-03T17:45:15.5006995Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.5008043Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:15.5009066Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.5010399Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.5011749Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.5012830Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.5014133Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.5015194Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.5016201Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.5017208Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.5033865Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.5034599Z ##[debug]Process started with process id 6036, waiting for process exit.
2020-03-03T17:45:15.5455316Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.5456202Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.5468178Z ##[debug]Exited process 6036 with exit code 1
2020-03-03T17:45:15.5469581Z ##[debug]Finished process 6036 with exit code 1, and elapsed time 00:00:00.0464286.
2020-03-03T17:45:15.5472880Z ##[debug]fetchDepth : 0
2020-03-03T17:45:15.5474177Z ##[debug]fetchByCommit : True
2020-03-03T17:45:15.5475254Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:15.5529420Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:45:15.5541575Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:15.5542590Z ##[debug]Starting process:
2020-03-03T17:45:15.5543771Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.5546217Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:15.5547148Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.5547942Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.5548736Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.5549932Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.5551042Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.5551868Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.5552674Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.5553401Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.5566675Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.5568987Z ##[debug]Process started with process id 8448, waiting for process exit.
2020-03-03T17:45:15.7907920Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.7967158Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.7969141Z ##[debug]Exited process 8448 with exit code 0
2020-03-03T17:45:15.7970739Z ##[debug]Finished process 8448 with exit code 0, and elapsed time 00:00:00.2384589.
2020-03-03T17:45:15.8579976Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"241","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:15.8594002Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:15.8594894Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:15.8599149Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:15.8600373Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:15.8601691Z ##[debug]Starting process:
2020-03-03T17:45:15.8602998Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.8604819Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:15.8607009Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.8608434Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.8609769Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.8610966Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.8612503Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.8613588Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.8615863Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.8616795Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.8617671Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.8619138Z ##[debug]Process started with process id 9536, waiting for process exit.
2020-03-03T17:45:15.8653057Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:15.8684934Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.8686495Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.8699838Z ##[debug]Exited process 9536 with exit code 0
2020-03-03T17:45:15.8700754Z ##[debug]Finished process 9536 with exit code 0, and elapsed time 00:00:00.0588568.
2020-03-03T17:45:15.8726552Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:15.8735913Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:15.8893810Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:15.8922996Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:15.8925597Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:15.8926945Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:15.8928448Z ##[debug]=> True
2020-03-03T17:45:15.8929435Z ##[debug]Result: True
2020-03-03T17:45:15.8930581Z ##[section]Starting: PowerShell
2020-03-03T17:45:15.9064146Z ==============================================================================
2020-03-03T17:45:15.9064449Z Task         : PowerShell
2020-03-03T17:45:15.9064925Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:15.9065505Z Version      : 2.165.0
2020-03-03T17:45:15.9065945Z Author       : Microsoft Corporation
2020-03-03T17:45:15.9066248Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:15.9066609Z ==============================================================================
2020-03-03T17:45:16.1668826Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:16.1680520Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:16.1686564Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:16.1687982Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:16.1689191Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:45:16.1689970Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:16.1691748Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:16.1693561Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:16.1694375Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:16.1695452Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:16.1696261Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:16.1697076Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:16.1698071Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1704196Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:16.1706561Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:16.1711614Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:16.1712673Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:16.1713584Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:16.1714684Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-1
2020-03-03T17:45:16.1718861Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:16.1720103Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:16.1720933Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:16.1721826Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:45:16.1723205Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:16.1724066Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:16.1726387Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:16.1728107Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:16.1729444Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:45:16.1730304Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:45:16.1731181Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:45:16.1732289Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:45:16.1733204Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:16.1734229Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:16.1735905Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:16.1737049Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:16.1738048Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:45:16.1738843Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:16.1740052Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1740984Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:16.1741761Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:16.1742590Z ##[debug]Set env: SYSTEM_JOBID=59e1e408-bbef-5b0d-60e6-7bd248d0267d
2020-03-03T17:45:16.1743562Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_7e3c8b8f-19df-44a8-a0a0-865ceac840ae
2020-03-03T17:45:16.1744615Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:16.1746330Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:16.1747048Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:16.1748139Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:16.1749220Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:16.1750924Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:16.1751807Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:16.1752522Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:16.1753726Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:16.1755365Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:16.1756721Z ##[debug]Set env: AGENT_CONTAINERID=adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:16.1757487Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:16.1758560Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:16.1759320Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:16.1760559Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:16.1761547Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:45:16.1762389Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:16.1763469Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:02-05:00
2020-03-03T17:45:16.1764475Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:16.1765629Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:16.1766239Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:16.1767237Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:16.1768073Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:16.1768848Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:45:16.1769846Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:16.1771716Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:16.1772578Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:16.1773710Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:16.1774362Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:16.1775262Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:16.1776030Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:16.1776741Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:16.1777529Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:16.1778373Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:16.1779108Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-1
2020-03-03T17:45:16.1780289Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=2
2020-03-03T17:45:16.1781106Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:16.1781860Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:16.1782593Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:16.1783534Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:16.1784308Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:16.1785038Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:16.1785984Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:16.1786731Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:16.1787419Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-1
2020-03-03T17:45:16.1788094Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:16.1788726Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:16.1789281Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:16.1790446Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:45:16.1791503Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:16.1792279Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:16.1793461Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:16.1794229Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:16.1795022Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1796744Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:16.1797589Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:16.1798514Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:16.1799273Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=de1bcd9b-1d79-5b4b-c570-607071309663
2020-03-03T17:45:16.1800343Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:16.1801546Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1802457Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-1
2020-03-03T17:45:16.1803699Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:16.1804469Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:16.1805449Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:16.1806331Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:16.1807054Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:16.1807719Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:16.1808322Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:16.1809238Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:16.1810715Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:16.1811937Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1812858Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:16.1813915Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:16.1814532Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:16.1815444Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:45:16.1816195Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:16.1822945Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.stageId","system.stageDisplayName","system.jobDisplayName","agent.diagnostics","build.sourceBranch","system.phaseAttempt","common.testresultsdirectory","system.pullRequest.isFork","build.Repository.name","agent.RootDirectory","build.repository.uri","agent.machinename","agent.builddirectory","build.sourcesdirectory","agent.name","build.buildUri","system.jobParallelismTag","MSDEPLOY_HTTP_USER_AGENT","build.queuedBy","system.artifactsdirectory","system.debug","system.collectionUri","system.hosttype","build.buildId","system.jobId","VSTS_PROCESS_LOOKUP_ID","agent.readOnlyVariables","agent.homedirectory","build.containerId","system.teamProjectId","build.requestedForEmail","agent.version","System.TotalJobsInPhase","system.teamProject","build.artifactstagingdirectory","agent.containernetwork","agent.containerid","build.sourceBranchName","system.collectionId","build.requestedFor","system.definitionName","build.binariesdirectory","build.reason","system.pipelineStartTime","build.buildNumber","GIT_TERMINAL_PROMPT","agent.jobstatus","system","agent.id","image","build.sourceVersion","build.stagingdirectory","system.culture","build.definitionName","agent.ServerOMDirectory","system.workfolder","build.requestedForId","system.timelineId","AZURE_HTTP_USER_AGENT","system.jobIdentifier","System.JobPositionInPhase","agent.TempDirectory","system.jobAttempt","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","system.defaultworkingdirectory","System.ParallelExecutionType","agent.osarchitecture","system.enableAccessToken","system.jobName","system.taskDisplayName","system.isScheduled","agent.ToolsDirectory","pipeline.workspace","build.repository.provider","build.sourceVersionAuthor","system.planId","system.stageAttempt","system.TeamFoundationServerUri","system.servertype","system.taskInstanceName","task.displayname","system.taskInstanceId","system.definitionId","system.teamFoundationCollectionUri","agent.jobname","build.repository.id","build.repository.git.submodulecheckout","agent.disablelogplugin.TestFilePublisherPlugin","system.phaseId","build.repository.clean","system.phaseDisplayName","system.stageName","build.sourceVersionMessage","build.queuedById","system.taskDefinitionsUri","system.phaseName","agent.os","agent.workfolder","build.repository.localpath","build.definitionVersion"]
2020-03-03T17:45:16.1833876Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:16.1834907Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:16.1837987Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:16.1841564Z ##[debug]Handler Setup Complete
2020-03-03T17:45:17.9812732Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:18.1125549Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:18.1252625Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:18.1542478Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:18.1602942Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:18.1724967Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:18.1965638Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:18.2209462Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:18.2237005Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:18.2295623Z ##[debug] Converted to bool: False
2020-03-03T17:45:18.2332506Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:18.2374322Z ##[debug] Converted to bool: False
2020-03-03T17:45:18.2393767Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:18.2420209Z ##[debug] Converted to bool: False
2020-03-03T17:45:18.2457180Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:45:18.2632109Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:45:18.2669622Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:18.2718606Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:18.2739169Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:18.2761030Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:18.2788403Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:18.2808282Z ##[debug]                      -PassThru
2020-03-03T17:45:18.2834434Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:18.2855200Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:18.2901284Z Generating script.
2020-03-03T17:45:18.3100300Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:18.3200636Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:18.3318981Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:18.3490142Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:18.3506724Z ========================== Starting Command Output ===========================
2020-03-03T17:45:18.3645080Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:18.3764923Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1cdcb39b-a688-42da-b7e0-757887758c68.ps1'"'
2020-03-03T17:45:18.3789870Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:18.3814407Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:45:18.3876315Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1cdcb39b-a688-42da-b7e0-757887758c68.ps1'"
2020-03-03T17:45:19.1460281Z 
2020-03-03T17:45:19.1882066Z Welcome to .NET Core 3.1!
2020-03-03T17:45:19.1882663Z ---------------------
2020-03-03T17:45:19.1883282Z SDK Version: 3.1.101
2020-03-03T17:45:19.1884007Z 
2020-03-03T17:45:19.1885636Z Telemetry
2020-03-03T17:45:19.1886434Z ---------
2020-03-03T17:45:19.1888127Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:19.1889320Z 
2020-03-03T17:45:19.1889822Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:19.1890254Z 
2020-03-03T17:45:19.1890733Z ----------------
2020-03-03T17:45:19.1891196Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:19.1892766Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:19.1893452Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:19.1894419Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:19.1895610Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:19.1896354Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:19.1897077Z --------------------------------------------------------------------------------------
2020-03-03T17:45:19.5811311Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:19.5811965Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:19.5812322Z 
2020-03-03T17:45:20.7475743Z   Restore completed in 187.96 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:45:22.6751154Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:22.6904622Z 
2020-03-03T17:45:22.6905242Z Build succeeded.
2020-03-03T17:45:22.6905588Z     0 Warning(s)
2020-03-03T17:45:22.6905864Z     0 Error(s)
2020-03-03T17:45:22.6909515Z 
2020-03-03T17:45:22.6910308Z Time Elapsed 00:00:02.99
2020-03-03T17:45:23.0144319Z Setting PID to 9196
2020-03-03T17:45:23.0181256Z ##[debug]Processed: ##vso[task.setvariable variable=pid]9196
2020-03-03T17:45:23.0220454Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:23.0690856Z ##[debug]Exit code: 0
2020-03-03T17:45:23.0748805Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:23.0921850Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:23.1246849Z ##[debug]Handler exit code: 0
2020-03-03T17:45:23.1247184Z Waiting...
2020-03-03T17:45:24.1262082Z Waiting...
2020-03-03T17:45:25.1285290Z Waiting...
2020-03-03T17:45:25.1422784Z ##[section]Finishing: PowerShell
2020-03-03T17:45:25.1455859Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:25.1458042Z ##[debug]Evaluating: always()
2020-03-03T17:45:25.1458522Z ##[debug]Evaluating always:
2020-03-03T17:45:25.1460037Z ##[debug]=> True
2020-03-03T17:45:25.1460800Z ##[debug]Result: True
2020-03-03T17:45:25.1461427Z ##[section]Starting: PowerShell
2020-03-03T17:45:25.1640186Z ==============================================================================
2020-03-03T17:45:25.1640536Z Task         : PowerShell
2020-03-03T17:45:25.1641406Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:25.1641846Z Version      : 2.165.0
2020-03-03T17:45:25.1642607Z Author       : Microsoft Corporation
2020-03-03T17:45:25.1642929Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:25.1643266Z ==============================================================================
2020-03-03T17:45:25.4215175Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:25.4224632Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:25.4229835Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:25.4230941Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:25.4232009Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:45:25.4232854Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:25.4234406Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 9196.'
Get-Process -Id 9196
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:25.4235498Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:25.4236651Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:25.4237850Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:25.4238554Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:25.4239297Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:25.4240478Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4246450Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:25.4247890Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:25.4251497Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:25.4252912Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:25.4254315Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:25.4255416Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-1
2020-03-03T17:45:25.4256551Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:25.4257259Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:25.4258177Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:25.4261209Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:45:25.4262173Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:25.4263866Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:25.4265005Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:25.4266141Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:25.4267827Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:45:25.4269120Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:45:25.4270150Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:45:25.4270914Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:45:25.4271771Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:25.4273267Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:25.4274748Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:25.4275881Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:25.4277294Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:45:25.4278300Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:25.4279340Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4280422Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:25.4281297Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:25.4282313Z ##[debug]Set env: SYSTEM_JOBID=59e1e408-bbef-5b0d-60e6-7bd248d0267d
2020-03-03T17:45:25.4284095Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_7e3c8b8f-19df-44a8-a0a0-865ceac840ae
2020-03-03T17:45:25.4285261Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:25.4286315Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:25.4287816Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:25.4289312Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:25.4290571Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:25.4292189Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:25.4293560Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:25.4294684Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:25.4296008Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:25.4297489Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:25.4298732Z ##[debug]Set env: AGENT_CONTAINERID=adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:25.4299788Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:25.4300852Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:25.4301918Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:25.4303309Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:25.4304309Z ##[debug]Set env: PID=9196
2020-03-03T17:45:25.4305355Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:45:25.4306743Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:25.4307752Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:02-05:00
2020-03-03T17:45:25.4309461Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:25.4310459Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:25.4311590Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:25.4312698Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:25.4314154Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:25.4315104Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:45:25.4315889Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:25.4317530Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:25.4319298Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:25.4320333Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:25.4321303Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:25.4322367Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:25.4323820Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:25.4324984Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:25.4326360Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:25.4327915Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:25.4329082Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-1
2020-03-03T17:45:25.4330447Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=2
2020-03-03T17:45:25.4334472Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:25.4335718Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:25.4337048Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:25.4340125Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:25.4341248Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:25.4344226Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:25.4345482Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:25.4346610Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:25.4347247Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-1
2020-03-03T17:45:25.4347866Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:25.4348949Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:25.4349563Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:25.4350483Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:45:25.4351531Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:25.4352439Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:25.4353977Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:25.4354932Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:25.4355982Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4357321Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:25.4358168Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:25.4359019Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:25.4359946Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=406e9a70-3fa7-554e-e52f-d63836b5f759
2020-03-03T17:45:25.4360986Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:25.4362242Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4364252Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-1
2020-03-03T17:45:25.4365472Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:25.4367406Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:25.4368844Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:25.4370082Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:25.4371057Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:25.4373195Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:25.4374502Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:25.4376604Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:25.4378361Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:25.4380147Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4381844Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:25.4383573Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:25.4384970Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:25.4386454Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:45:25.4387781Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:25.4395380Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.stageId","system.stageDisplayName","system.jobDisplayName","agent.diagnostics","build.sourceBranch","system.phaseAttempt","common.testresultsdirectory","system.pullRequest.isFork","build.Repository.name","agent.RootDirectory","build.repository.uri","agent.machinename","agent.builddirectory","build.sourcesdirectory","agent.name","build.buildUri","system.jobParallelismTag","MSDEPLOY_HTTP_USER_AGENT","build.queuedBy","system.artifactsdirectory","system.debug","system.collectionUri","system.hosttype","build.buildId","system.jobId","VSTS_PROCESS_LOOKUP_ID","agent.readOnlyVariables","agent.homedirectory","build.containerId","system.teamProjectId","build.requestedForEmail","agent.version","System.TotalJobsInPhase","system.teamProject","build.artifactstagingdirectory","agent.containernetwork","agent.containerid","build.sourceBranchName","system.collectionId","build.requestedFor","system.definitionName","pid","build.binariesdirectory","build.reason","system.pipelineStartTime","build.buildNumber","GIT_TERMINAL_PROMPT","agent.jobstatus","system","agent.id","image","build.sourceVersion","build.stagingdirectory","system.culture","build.definitionName","agent.ServerOMDirectory","system.workfolder","build.requestedForId","system.timelineId","AZURE_HTTP_USER_AGENT","system.jobIdentifier","System.JobPositionInPhase","agent.TempDirectory","system.jobAttempt","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","system.defaultworkingdirectory","System.ParallelExecutionType","agent.osarchitecture","system.enableAccessToken","system.jobName","system.taskDisplayName","system.isScheduled","agent.ToolsDirectory","pipeline.workspace","build.repository.provider","build.sourceVersionAuthor","system.planId","system.stageAttempt","system.TeamFoundationServerUri","system.servertype","system.taskInstanceName","task.displayname","system.taskInstanceId","system.definitionId","system.teamFoundationCollectionUri","agent.jobname","build.repository.id","build.repository.git.submodulecheckout","agent.disablelogplugin.TestFilePublisherPlugin","system.phaseId","build.repository.clean","system.phaseDisplayName","system.stageName","build.sourceVersionMessage","build.queuedById","system.taskDefinitionsUri","system.phaseName","agent.os","agent.workfolder","build.repository.localpath","build.definitionVersion"]
2020-03-03T17:45:25.4405773Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:25.4407348Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:25.4410616Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:25.4414415Z ##[debug]Handler Setup Complete
2020-03-03T17:45:26.7733877Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:26.9140261Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:26.9260556Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:26.9565704Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:26.9631931Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:26.9668531Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:26.9963148Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:27.0279332Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:27.0331198Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:27.0388134Z ##[debug] Converted to bool: False
2020-03-03T17:45:27.0433573Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:27.0461953Z ##[debug] Converted to bool: False
2020-03-03T17:45:27.0496364Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:27.0524495Z ##[debug] Converted to bool: False
2020-03-03T17:45:27.0557260Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:45:27.0707176Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:45:27.0742860Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:27.0792850Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 9196.'
2020-03-03T17:45:27.0810786Z ##[debug]Get-Process -Id 9196
2020-03-03T17:45:27.0833573Z ##[debug]if (-Not $?) {
2020-03-03T17:45:27.0853163Z ##[debug]  exit 1
2020-03-03T17:45:27.0870618Z ##[debug]}
2020-03-03T17:45:27.0889031Z ##[debug]exit 0'
2020-03-03T17:45:27.0940468Z Generating script.
2020-03-03T17:45:27.1119286Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:27.1220973Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:27.1256949Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:27.1506483Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:27.1534049Z ========================== Starting Command Output ===========================
2020-03-03T17:45:27.1686994Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:27.1805319Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\623f0002-80f6-4014-8c0b-420ae48ff91b.ps1'"'
2020-03-03T17:45:27.1837150Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:27.1874374Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:45:27.1936560Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\623f0002-80f6-4014-8c0b-420ae48ff91b.ps1'"
2020-03-03T17:45:27.5693150Z Running application should exist under the PID of 9196.
2020-03-03T17:45:27.6925528Z 
2020-03-03T17:45:27.6947122Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:27.6963107Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:27.6973631Z     173      13     6384      13328       0.22   9196  12 dotnet               
2020-03-03T17:45:27.6991949Z 
2020-03-03T17:45:27.6992648Z 
2020-03-03T17:45:27.7204597Z ##[debug]Exit code: 0
2020-03-03T17:45:27.7410036Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:27.7488887Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:27.7799032Z ##[debug]Handler exit code: 0
2020-03-03T17:45:27.7955957Z ##[section]Finishing: PowerShell
2020-03-03T17:45:27.8008049Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:27.8011648Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:27.8012897Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:27.8014145Z ##[debug]=> True
2020-03-03T17:45:27.8015468Z ##[debug]Result: True
2020-03-03T17:45:27.8017125Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:27.8262885Z ==============================================================================
2020-03-03T17:45:27.8263462Z Task         : Get sources
2020-03-03T17:45:27.8264011Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:27.8264612Z Version      : 1.0.0
2020-03-03T17:45:27.8265001Z Author       : Microsoft
2020-03-03T17:45:27.8265610Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:27.8266516Z ==============================================================================
2020-03-03T17:45:28.2838403Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:28.2844984Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:28.2845803Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:45:28.2941976Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:28.2966123Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:28.2968622Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:28.2969110Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:28.2970109Z ##[debug]=> True
2020-03-03T17:45:28.2970800Z ##[debug]Result: True
2020-03-03T17:45:28.2971410Z ##[section]Starting: Stop Containers
2020-03-03T17:45:28.3117169Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_909166
2020-03-03T17:45:28.3123549Z ##[command]C:\Program Files\Docker\docker.EXE rm --force adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:29.3126864Z adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:29.3195326Z Remove container network: vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:29.3204352Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:30.1639629Z vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:30.1727507Z ##[section]Finishing: Stop Containers
2020-03-03T17:45:30.1825920Z ##[section]Starting: Finalize Job
2020-03-03T17:45:30.1888175Z Cleaning up task key
2020-03-03T17:45:30.1891533Z Start cleaning up orphan processes.
2020-03-03T17:45:30.2010424Z ##[section]Finishing: Finalize Job
2020-03-03T17:45:30.2078093Z ##[section]Finishing: HelloWorld Windows-1
