2020-03-03T17:45:35.7010512Z ##[section]Starting: HelloWorld Windows-2
2020-03-03T17:45:35.7067567Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:45:35.7199954Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:45:35.8982133Z ##[section]Starting: Initialize job
2020-03-03T17:45:35.8982763Z Agent name: 'builder-win19-b1'
2020-03-03T17:45:35.8983131Z Agent machine name: 'builder-win19'
2020-03-03T17:45:35.8983380Z Current agent version: '2.165.0'
2020-03-03T17:45:35.8995361Z Agent running as: 'builder-win19$'
2020-03-03T17:45:35.9040562Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:35.9047104Z Prepare build directory.
2020-03-03T17:45:35.9436702Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:35.9441795Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:35.9462459Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:35.9472183Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:35.9473950Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:35.9482219Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:35.9547244Z Set build variables.
2020-03-03T17:45:35.9601437Z Download all required tasks.
2020-03-03T17:45:35.9724414Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:35.9734642Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:35.9772377Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:35.9820898Z ##[debug]always
2020-03-03T17:45:35.9826007Z ##[debug](
2020-03-03T17:45:35.9829135Z ##[debug])
2020-03-03T17:45:36.0398492Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:36.0399053Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:36.0399677Z Start tracking orphan processes.
2020-03-03T17:45:36.0478477Z ##[section]Finishing: Initialize job
2020-03-03T17:45:36.0687901Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:36.0728426Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:36.0734845Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:36.0828120Z ##[debug]=> True
2020-03-03T17:45:36.0841741Z ##[debug]Result: True
2020-03-03T17:45:36.0931719Z ##[section]Starting: Initialize containers
2020-03-03T17:45:36.1513401Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:36.1538400Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:36.4052556Z '1.41'
2020-03-03T17:45:36.4119405Z Docker daemon API version: '1.41'
2020-03-03T17:45:36.4119968Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:36.6229478Z '1.40'
2020-03-03T17:45:36.6291300Z Docker client API version: '1.40'
2020-03-03T17:45:36.6306182Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:36.6317212Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:36.7337239Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:36.7365698Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:36.8447150Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:37.3858248Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:37.3859524Z Login Succeeded
2020-03-03T17:45:37.3891337Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:37.5805914Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:37.5813454Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:37.5816337Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:37.5822211Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:37.5892412Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:37.6686801Z windows
2020-03-03T17:45:37.6755326Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:37.7485221Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:37.7838263Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:38.1194657Z ics
2020-03-03T17:45:38.1199610Z internal
2020-03-03T17:45:38.1201978Z l2bridge
2020-03-03T17:45:38.1204266Z l2tunnel
2020-03-03T17:45:38.1211928Z nat
2020-03-03T17:45:38.1218572Z null
2020-03-03T17:45:38.1222416Z overlay
2020-03-03T17:45:38.1224707Z private
2020-03-03T17:45:38.1227668Z transparent
2020-03-03T17:45:38.1271690Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_2369e2ce5ad9413b9f4d2bccaf038191 --driver nat
2020-03-03T17:45:39.0676744Z 2d53be733066c78c6e40d2bdaa540f181d82e82b45a3df27afbe9701ed16b32e
2020-03-03T17:45:39.1348015Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:39.2687873Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_06a4ae --label 4c3cf0 --network vsts_network_2369e2ce5ad9413b9f4d2bccaf038191 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:39.4105758Z bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:39.4176834Z ##[command]C:\Program Files\Docker\docker.EXE start bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:42.9589797Z bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:42.9670976Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:43.0645325Z bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08 Up Less than a second
2020-03-03T17:45:43.0703697Z ##[section]Finishing: Initialize containers
2020-03-03T17:45:43.0739067Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:43.0757719Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:43.0758491Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:43.0760132Z ##[debug]=> True
2020-03-03T17:45:43.0760783Z ##[debug]Result: True
2020-03-03T17:45:43.0761445Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:43.1104995Z ==============================================================================
2020-03-03T17:45:43.1105582Z Task         : Get sources
2020-03-03T17:45:43.1106072Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:43.1106393Z Version      : 1.0.0
2020-03-03T17:45:43.1106773Z Author       : Microsoft
2020-03-03T17:45:43.1107383Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:43.1107832Z ==============================================================================
2020-03-03T17:45:43.9008136Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:45:43.9011783Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:43.9324508Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:43.9366685Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:43.9368072Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:45:43.9371562Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:43.9373708Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:43.9374681Z ##[debug]clean=True
2020-03-03T17:45:43.9375508Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:43.9376352Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:43.9378311Z ##[debug]exposeCred=False
2020-03-03T17:45:43.9379442Z ##[debug]fetchDepth=0
2020-03-03T17:45:43.9380760Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:43.9381515Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:43.9383236Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:43.9503224Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:43.9527090Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:43.9528173Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:43.9551694Z ##[debug]Get git version.
2020-03-03T17:45:43.9567360Z ##[command]git version
2020-03-03T17:45:43.9735156Z ##[debug]Starting process:
2020-03-03T17:45:43.9736036Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:43.9736736Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:43.9737122Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:43.9737507Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:43.9767818Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:43.9768820Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:43.9769237Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:43.9769587Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:43.9769970Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:43.9770344Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.0005287Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.0105486Z ##[debug]Process started with process id 1720, waiting for process exit.
2020-03-03T17:45:44.0509820Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.0542673Z ##[debug]Exited process 1720 with exit code 0
2020-03-03T17:45:44.0568198Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.0600266Z ##[debug]Finished process 1720 with exit code 0, and elapsed time 00:00:00.0818991.
2020-03-03T17:45:44.0608325Z git version 2.25.0.windows.1
2020-03-03T17:45:44.0621464Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:44.0657352Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:44.0718855Z ##[debug]Not found.
2020-03-03T17:45:44.0721592Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:44.0768198Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:44.0778481Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:45:44.0779173Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:44.0779743Z ##[debug]Starting process:
2020-03-03T17:45:44.0780439Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.0781191Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:44.0781910Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.0782596Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.0783808Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.0784561Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.0785253Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.0785921Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.0786620Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.0787596Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.0813231Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.0814894Z ##[debug]Process started with process id 8756, waiting for process exit.
2020-03-03T17:45:44.1332154Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.1333470Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.1349050Z ##[debug]Exited process 8756 with exit code 0
2020-03-03T17:45:44.1350217Z ##[debug]Finished process 8756 with exit code 0, and elapsed time 00:00:00.0569062.
2020-03-03T17:45:44.1358450Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:44.1364822Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:44.1365955Z ##[debug]URLs match.
2020-03-03T17:45:44.1378869Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:45:44.1391330Z ##[command]git clean -ffdx
2020-03-03T17:45:44.1392060Z ##[debug]Starting process:
2020-03-03T17:45:44.1392667Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.1393346Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:44.1394765Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.1395726Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.1396515Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.1397359Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.1398588Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.1399229Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.1399880Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.1400575Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.1423029Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.1424947Z ##[debug]Process started with process id 5252, waiting for process exit.
2020-03-03T17:45:44.2142265Z Removing bin/
2020-03-03T17:45:44.2142794Z Removing obj/
2020-03-03T17:45:44.2173061Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.2174317Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.2190978Z ##[debug]Exited process 5252 with exit code 0
2020-03-03T17:45:44.2192952Z ##[debug]Finished process 5252 with exit code 0, and elapsed time 00:00:00.0797864.
2020-03-03T17:45:44.2212980Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:45:44.2213755Z ##[command]git reset --hard HEAD
2020-03-03T17:45:44.2214121Z ##[debug]Starting process:
2020-03-03T17:45:44.2214458Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.2214812Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:44.2215346Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.2216136Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.2216535Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.2216972Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.2217365Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.2217743Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.2218149Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.2219005Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.2268179Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.2270278Z ##[debug]Process started with process id 7352, waiting for process exit.
2020-03-03T17:45:44.2867959Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:44.2901964Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.2904441Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.2921503Z ##[debug]Exited process 7352 with exit code 0
2020-03-03T17:45:44.2922948Z ##[debug]Finished process 7352 with exit code 0, and elapsed time 00:00:00.0707461.
2020-03-03T17:45:44.2945087Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:44.2950915Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:44.2951601Z ##[command]git config gc.auto 0
2020-03-03T17:45:44.2952213Z ##[debug]Starting process:
2020-03-03T17:45:44.2952628Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.2953001Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:44.2953345Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.2953724Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.2954108Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.2954508Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.2954867Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.2955193Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.2955555Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.2955910Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.2995400Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.2996968Z ##[debug]Process started with process id 7596, waiting for process exit.
2020-03-03T17:45:44.3645504Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.3646948Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.3686035Z ##[debug]Exited process 7596 with exit code 0
2020-03-03T17:45:44.3687058Z ##[debug]Finished process 7596 with exit code 0, and elapsed time 00:00:00.0733038.
2020-03-03T17:45:44.3702235Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:44.3703621Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:44.3705473Z ##[debug]Starting process:
2020-03-03T17:45:44.3713297Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.3718137Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:44.3720263Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.3721452Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.3722374Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.3723313Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.3724173Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.3724930Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.3725756Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.3726561Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.3753160Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.3754709Z ##[debug]Process started with process id 2432, waiting for process exit.
2020-03-03T17:45:44.4399032Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.4400236Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.4432591Z ##[debug]Exited process 2432 with exit code 1
2020-03-03T17:45:44.4434430Z ##[debug]Finished process 2432 with exit code 1, and elapsed time 00:00:00.0712491.
2020-03-03T17:45:44.4435657Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:44.4436711Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:44.4438688Z ##[debug]Starting process:
2020-03-03T17:45:44.4440128Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.4441184Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:44.4442211Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.4443730Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.4444949Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.4446009Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.4447302Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.4448217Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.4449145Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.4450072Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.4479539Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.4481014Z ##[debug]Process started with process id 2040, waiting for process exit.
2020-03-03T17:45:44.4961188Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.4961966Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.4978332Z ##[debug]Exited process 2040 with exit code 1
2020-03-03T17:45:44.4979624Z ##[debug]Finished process 2040 with exit code 1, and elapsed time 00:00:00.0551697.
2020-03-03T17:45:44.4982586Z ##[debug]fetchDepth : 0
2020-03-03T17:45:44.4983514Z ##[debug]fetchByCommit : True
2020-03-03T17:45:44.4984441Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:44.5045310Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:45:44.5059102Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:44.5060335Z ##[debug]Starting process:
2020-03-03T17:45:44.5061347Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.5064076Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:44.5065505Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.5066504Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.5067867Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.5069084Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.5069898Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.5071207Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.5072131Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.5072989Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.5087803Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.5089352Z ##[debug]Process started with process id 32, waiting for process exit.
2020-03-03T17:45:44.7099334Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.7101000Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.7116184Z ##[debug]Exited process 32 with exit code 0
2020-03-03T17:45:44.7117722Z ##[debug]Finished process 32 with exit code 0, and elapsed time 00:00:00.2059925.
2020-03-03T17:45:44.7851713Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"208","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:44.7857357Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:44.7858410Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:44.7859363Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:44.7860380Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:44.7862465Z ##[debug]Starting process:
2020-03-03T17:45:44.7863616Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.7865755Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:44.7867136Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:44.7867851Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.7868491Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.7869171Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.7869747Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.7870287Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.7870673Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.7871051Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.7871403Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.7871802Z ##[debug]Process started with process id 7908, waiting for process exit.
2020-03-03T17:45:44.7924971Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:44.7956268Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.7957037Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.7982186Z ##[debug]Exited process 7908 with exit code 0
2020-03-03T17:45:44.7983524Z ##[debug]Finished process 7908 with exit code 0, and elapsed time 00:00:00.0709658.
2020-03-03T17:45:44.7998892Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:44.8008225Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:44.8147329Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:44.8169266Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:44.8171159Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:44.8171649Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:44.8172605Z ##[debug]=> True
2020-03-03T17:45:44.8173183Z ##[debug]Result: True
2020-03-03T17:45:44.8173944Z ##[section]Starting: PowerShell
2020-03-03T17:45:44.8309202Z ==============================================================================
2020-03-03T17:45:44.8309486Z Task         : PowerShell
2020-03-03T17:45:44.8309765Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:44.8310004Z Version      : 2.165.0
2020-03-03T17:45:44.8310233Z Author       : Microsoft Corporation
2020-03-03T17:45:44.8310541Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:44.8310905Z ==============================================================================
2020-03-03T17:45:45.1214513Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:45.1234719Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:45.1240878Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:45.1242067Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:45.1243574Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:45:45.1244949Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:45.1246777Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:45.1248972Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:45.1249890Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:45.1250796Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:45.1251998Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:45.1252854Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:45.1253848Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1260407Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:45.1261794Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:45.1266881Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:45.1267921Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:45.1269008Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:45.1269712Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:45.1270573Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:45.1273976Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:45.1275214Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:45.1276648Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:45.1277525Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:45.1278890Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:45.1279870Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:45.1280961Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:45:45.1281898Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:45.1282869Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:45.1283694Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:45.1284366Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:45.1285808Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:45.1286855Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:45.1288320Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:45.1289709Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:45.1290671Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:45.1291615Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:45.1292654Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:45.1293456Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:45.1294208Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:45.1295270Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:45.1296324Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:45.1297531Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:45:45.1299135Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:45.1300175Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:45.1301217Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:45.1302140Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:45.1303558Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:45:45.1304323Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:45.1305339Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1306251Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:45.1307033Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:45.1307728Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:45.1308691Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1309582Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:45.1310230Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:45.1310973Z ##[debug]Set env: SYSTEM_JOBID=33bde37a-bcba-5616-509c-5d3d4adc7f7b
2020-03-03T17:45:45.1311894Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1312766Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:45.1313535Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:45:45.1314314Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=3
2020-03-03T17:45:45.1315153Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:45.1315882Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:45:45.1316589Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:45.1317270Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:45.1318107Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:45.1319683Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:45.1320476Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:45.1321166Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:45.1322032Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-2
2020-03-03T17:45:45.1322774Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:45.1323622Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:45.1324380Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:45.1325268Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:45.1325949Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:45.1326682Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:45.1327429Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:45.1328143Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:45.1328935Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:45.1329674Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:45.1330364Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:45.1331084Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:45:45.1331763Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:45.1332478Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-2
2020-03-03T17:45:45.1333158Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:45.1333890Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:45.1334646Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:32-05:00
2020-03-03T17:45:45.1335707Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0bebec71-dff8-5063-60ff-5f383153fdf8
2020-03-03T17:45:45.1336537Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:45.1337222Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:45.1338091Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:45.1339398Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:45.1340146Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:45.1340894Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:45.1342080Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_4fac2bf0-2ebc-477d-a247-809babc1941b
2020-03-03T17:45:45.1343015Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-2
2020-03-03T17:45:45.1344734Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:45.1346017Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:45.1346730Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:45.1347377Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:45:45.1348061Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:45.1348733Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:45.1349501Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-2
2020-03-03T17:45:45.1350218Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:45.1350906Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:45:45.1351730Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:45.1352620Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:45.1353496Z ##[debug]Set env: AGENT_CONTAINERID=bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:45.1354206Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:45.1355014Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:45.1355773Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:45.1356653Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:45.1357563Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:45.1358570Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:45:45.1359415Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:45.1361420Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:45:45.1362295Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:45.1364130Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:45.1372165Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.repository.provider","build.definitionVersion","system.isScheduled","build.queuedBy","system.culture","system.planId","build.queuedById","system.stageId","system.phaseId","system.taskDisplayName","system.artifactsdirectory","system.definitionId","AZURE_HTTP_USER_AGENT","build.sourceBranchName","system.phaseName","system.teamProjectId","build.containerId","system.collectionId","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","GIT_TERMINAL_PROMPT","build.repository.git.submodulecheckout","build.artifactstagingdirectory","System.TotalJobsInPhase","build.requestedFor","agent.version","agent.id","system.pullRequest.isFork","build.sourceVersionMessage","system.stageName","build.requestedForEmail","build.repository.localpath","system.teamProject","system.taskDefinitionsUri","agent.ServerOMDirectory","system.definitionName","agent.os","system.collectionUri","system","agent.readOnlyVariables","system.jobId","system.teamFoundationCollectionUri","build.repository.clean","common.testresultsdirectory","System.JobPositionInPhase","build.Repository.name","agent.machinename","agent.workfolder","system.servertype","build.buildId","agent.ToolsDirectory","task.displayname","agent.homedirectory","system.jobName","build.repository.id","build.sourceVersion","agent.osarchitecture","build.stagingdirectory","agent.diagnostics","agent.disablelogplugin.TestFilePublisherPlugin","build.definitionName","build.sourceBranch","build.requestedForId","system.stageAttempt","agent.TempDirectory","agent.builddirectory","system.jobParallelismTag","agent.jobname","agent.jobstatus","system.pipelineStartTime","system.taskInstanceId","system.taskInstanceName","system.phaseAttempt","system.defaultworkingdirectory","system.workfolder","system.hosttype","build.reason","VSTS_PROCESS_LOOKUP_ID","system.jobDisplayName","build.repository.uri","image","system.debug","pipeline.workspace","build.buildNumber","system.timelineId","system.jobIdentifier","build.sourceVersionAuthor","agent.name","MSDEPLOY_HTTP_USER_AGENT","build.buildUri","agent.containerid","system.jobAttempt","agent.RootDirectory","system.phaseDisplayName","system.TeamFoundationServerUri","system.stageDisplayName","build.sourcesdirectory","system.enableAccessToken","build.binariesdirectory","System.ParallelExecutionType","agent.containernetwork"]
2020-03-03T17:45:45.1383763Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:45.1385229Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:45.1388324Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:45.1391889Z ##[debug]Handler Setup Complete
2020-03-03T17:45:47.0448869Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:47.1902177Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:47.2022756Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:47.2355614Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:47.2420675Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:47.2453880Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:47.2740765Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:47.3034395Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:47.3073103Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:47.3126182Z ##[debug] Converted to bool: False
2020-03-03T17:45:47.3158544Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:47.3184505Z ##[debug] Converted to bool: False
2020-03-03T17:45:47.3217809Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:47.3250793Z ##[debug] Converted to bool: False
2020-03-03T17:45:47.3284933Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:45:47.3421920Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:45:47.3456785Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:47.3498800Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:47.3518381Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:47.3538060Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:47.3559418Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:47.3579481Z ##[debug]                      -PassThru
2020-03-03T17:45:47.3598217Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:47.3620646Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:47.3671302Z Generating script.
2020-03-03T17:45:47.3871803Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:47.3961476Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:47.3989647Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:47.4231184Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:47.4249772Z ========================== Starting Command Output ===========================
2020-03-03T17:45:47.4388993Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:47.4512199Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2cd5e65b-ff8d-45c8-815f-610babde86f9.ps1'"'
2020-03-03T17:45:47.4536943Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:47.4562456Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:45:47.4621117Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2cd5e65b-ff8d-45c8-815f-610babde86f9.ps1'"
2020-03-03T17:45:48.1621583Z 
2020-03-03T17:45:48.1965363Z Welcome to .NET Core 3.1!
2020-03-03T17:45:48.1966266Z ---------------------
2020-03-03T17:45:48.1967328Z SDK Version: 3.1.101
2020-03-03T17:45:48.1967773Z 
2020-03-03T17:45:48.1968459Z Telemetry
2020-03-03T17:45:48.1969106Z ---------
2020-03-03T17:45:48.1970535Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:48.1972211Z 
2020-03-03T17:45:48.1973462Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:48.1973974Z 
2020-03-03T17:45:48.2077822Z ----------------
2020-03-03T17:45:48.2082132Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:48.2083771Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:48.2084378Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:48.2085053Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:48.2085837Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:48.2086473Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:48.2086813Z --------------------------------------------------------------------------------------
2020-03-03T17:45:48.6130197Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:48.6132464Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:48.6133528Z 
2020-03-03T17:45:49.8204448Z   Restore completed in 204.94 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:45:51.7029208Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:51.7177213Z 
2020-03-03T17:45:51.7177942Z Build succeeded.
2020-03-03T17:45:51.7178459Z     0 Warning(s)
2020-03-03T17:45:51.7179022Z     0 Error(s)
2020-03-03T17:45:51.7179308Z 
2020-03-03T17:45:51.7179660Z Time Elapsed 00:00:02.97
2020-03-03T17:45:52.0636246Z Setting PID to 10304
2020-03-03T17:45:52.0675517Z ##[debug]Processed: ##vso[task.setvariable variable=pid]10304
2020-03-03T17:45:52.0719005Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:52.1185005Z ##[debug]Exit code: 0
2020-03-03T17:45:52.1268343Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:52.1398949Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:52.1676096Z ##[debug]Handler exit code: 0
2020-03-03T17:45:52.1854031Z Waiting...
2020-03-03T17:45:53.1893214Z Waiting...
2020-03-03T17:45:54.1879752Z ##[section]Finishing: PowerShell
2020-03-03T17:45:54.1908855Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:54.1911800Z ##[debug]Evaluating: always()
2020-03-03T17:45:54.1912270Z ##[debug]Evaluating always:
2020-03-03T17:45:54.1914019Z ##[debug]=> True
2020-03-03T17:45:54.1915390Z ##[debug]Result: True
2020-03-03T17:45:54.1916056Z ##[section]Starting: PowerShell
2020-03-03T17:45:54.2089187Z ==============================================================================
2020-03-03T17:45:54.2089507Z Task         : PowerShell
2020-03-03T17:45:54.2089782Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:54.2090276Z Version      : 2.165.0
2020-03-03T17:45:54.2090508Z Author       : Microsoft Corporation
2020-03-03T17:45:54.2091010Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:54.2091364Z ==============================================================================
2020-03-03T17:45:54.4609593Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:54.4619012Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:54.4623637Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:54.4624398Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:54.4625037Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:45:54.4625633Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:54.4626547Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 10304.'
Get-Process -Id 10304
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:54.4627448Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:54.4628546Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:54.4629433Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:54.4630079Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:54.4630783Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:54.4631958Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4636349Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:54.4637293Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:54.4640667Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:54.4641535Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:54.4642373Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:54.4642987Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:54.4643592Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:54.4645126Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:54.4646084Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:54.4649312Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:54.4650194Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:54.4651085Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:54.4651788Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:54.4652696Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:45:54.4653344Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:54.4654028Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:54.4655043Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:54.4655665Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:54.4656347Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:54.4657018Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:54.4657875Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:54.4658622Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:54.4659303Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:54.4659988Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:54.4660646Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:54.4661515Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:54.4662417Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:54.4663069Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:54.4663668Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:54.4664206Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:45:54.4664779Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:54.4665668Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:54.4666561Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:54.4667246Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:54.4668148Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:45:54.4669083Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:54.4669939Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4670803Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:54.4671862Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:54.4672669Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:54.4673367Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4674049Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:54.4674635Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:54.4675315Z ##[debug]Set env: SYSTEM_JOBID=33bde37a-bcba-5616-509c-5d3d4adc7f7b
2020-03-03T17:45:54.4676130Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4676896Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:54.4677554Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:45:54.4678246Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=3
2020-03-03T17:45:54.4678874Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:54.4679518Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:45:54.4680158Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:54.4680777Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:54.4681339Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:54.4681937Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:54.4682802Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:54.4683609Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:54.4685307Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-2
2020-03-03T17:45:54.4686167Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:54.4687519Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:54.4688419Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:54.4689081Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:54.4689732Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:54.4690388Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:54.4691318Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:54.4692169Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:54.4692924Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:54.4693583Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:54.4694614Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:54.4695406Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:45:54.4696160Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:54.4696896Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-2
2020-03-03T17:45:54.4698098Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:54.4698688Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:54.4699437Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:32-05:00
2020-03-03T17:45:54.4700179Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=e2af6d46-2d06-5b97-7511-d9b03bb6c995
2020-03-03T17:45:54.4700908Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:54.4701529Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:54.4702409Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:54.4703098Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:54.4704260Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:54.4705362Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:54.4706182Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_4fac2bf0-2ebc-477d-a247-809babc1941b
2020-03-03T17:45:54.4707282Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-2
2020-03-03T17:45:54.4709419Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:54.4710424Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:54.4711117Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:54.4711792Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:45:54.4712933Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:54.4713628Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:54.4714746Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-2
2020-03-03T17:45:54.4715528Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:54.4716304Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:45:54.4717146Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:54.4718509Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:54.4719331Z ##[debug]Set env: AGENT_CONTAINERID=bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:54.4720068Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:54.4720580Z ##[debug]Set env: PID=10304
2020-03-03T17:45:54.4721142Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:54.4721790Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:54.4722794Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:54.4723539Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:54.4724535Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:45:54.4725321Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:54.4726293Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:45:54.4727137Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:54.4728268Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:54.4795386Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.repository.provider","build.definitionVersion","system.isScheduled","build.queuedBy","system.culture","system.planId","build.queuedById","system.stageId","system.phaseId","system.taskDisplayName","system.artifactsdirectory","system.definitionId","AZURE_HTTP_USER_AGENT","build.sourceBranchName","system.phaseName","system.teamProjectId","build.containerId","system.collectionId","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","GIT_TERMINAL_PROMPT","build.repository.git.submodulecheckout","build.artifactstagingdirectory","System.TotalJobsInPhase","build.requestedFor","agent.version","agent.id","system.pullRequest.isFork","build.sourceVersionMessage","system.stageName","build.requestedForEmail","build.repository.localpath","system.teamProject","system.taskDefinitionsUri","agent.ServerOMDirectory","system.definitionName","agent.os","system.collectionUri","system","agent.readOnlyVariables","system.jobId","system.teamFoundationCollectionUri","build.repository.clean","common.testresultsdirectory","System.JobPositionInPhase","build.Repository.name","agent.machinename","agent.workfolder","system.servertype","build.buildId","agent.ToolsDirectory","task.displayname","agent.homedirectory","system.jobName","build.repository.id","build.sourceVersion","agent.osarchitecture","build.stagingdirectory","agent.diagnostics","agent.disablelogplugin.TestFilePublisherPlugin","build.definitionName","build.sourceBranch","build.requestedForId","system.stageAttempt","agent.TempDirectory","agent.builddirectory","system.jobParallelismTag","agent.jobname","agent.jobstatus","system.pipelineStartTime","system.taskInstanceId","system.taskInstanceName","system.phaseAttempt","system.defaultworkingdirectory","system.workfolder","system.hosttype","build.reason","VSTS_PROCESS_LOOKUP_ID","system.jobDisplayName","build.repository.uri","image","system.debug","pipeline.workspace","build.buildNumber","system.timelineId","system.jobIdentifier","build.sourceVersionAuthor","agent.name","MSDEPLOY_HTTP_USER_AGENT","build.buildUri","agent.containerid","system.jobAttempt","pid","agent.RootDirectory","system.phaseDisplayName","system.TeamFoundationServerUri","system.stageDisplayName","build.sourcesdirectory","system.enableAccessToken","build.binariesdirectory","System.ParallelExecutionType","agent.containernetwork"]
2020-03-03T17:45:54.4827970Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:54.4829287Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:54.4831997Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:54.4834763Z ##[debug]Handler Setup Complete
2020-03-03T17:45:55.8438760Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:55.9765476Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:55.9887110Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:56.0207679Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:56.0267337Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:56.0324222Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:56.0612859Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:56.0904750Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:56.0944327Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:56.1000331Z ##[debug] Converted to bool: False
2020-03-03T17:45:56.1034727Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:56.1067136Z ##[debug] Converted to bool: False
2020-03-03T17:45:56.1097911Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:56.1126714Z ##[debug] Converted to bool: False
2020-03-03T17:45:56.1158823Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:45:56.1316696Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:45:56.1352755Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:56.1396688Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 10304.'
2020-03-03T17:45:56.1418510Z ##[debug]Get-Process -Id 10304
2020-03-03T17:45:56.1436769Z ##[debug]if (-Not $?) {
2020-03-03T17:45:56.1455971Z ##[debug]  exit 1
2020-03-03T17:45:56.1480975Z ##[debug]}
2020-03-03T17:45:56.1509293Z ##[debug]exit 0'
2020-03-03T17:45:56.1561041Z Generating script.
2020-03-03T17:45:56.1736180Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:56.1830314Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:56.1871775Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:56.2124598Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:56.2142415Z ========================== Starting Command Output ===========================
2020-03-03T17:45:56.2276450Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:56.2420770Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\025de65a-b9d5-4240-8d13-e2280051b3f0.ps1'"'
2020-03-03T17:45:56.2454596Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:56.2480592Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:45:56.2540896Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\025de65a-b9d5-4240-8d13-e2280051b3f0.ps1'"
2020-03-03T17:45:56.6471965Z Running application should exist under the PID of 10304.
2020-03-03T17:45:56.7820852Z 
2020-03-03T17:45:56.7853134Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:56.7871039Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:56.7882924Z     173      13     6416      13368       0.20  10304  12 dotnet               
2020-03-03T17:45:56.7896914Z 
2020-03-03T17:45:56.7897178Z 
2020-03-03T17:45:56.8103254Z ##[debug]Exit code: 0
2020-03-03T17:45:56.8343283Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:56.8418106Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:56.8701908Z ##[debug]Handler exit code: 0
2020-03-03T17:45:56.8877255Z ##[section]Finishing: PowerShell
2020-03-03T17:45:56.8909074Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:56.8911018Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:56.8911478Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:56.8912622Z ##[debug]=> True
2020-03-03T17:45:56.8913308Z ##[debug]Result: True
2020-03-03T17:45:56.8913938Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:56.9081846Z ==============================================================================
2020-03-03T17:45:56.9082687Z Task         : Get sources
2020-03-03T17:45:56.9083013Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:56.9083309Z Version      : 1.0.0
2020-03-03T17:45:56.9083518Z Author       : Microsoft
2020-03-03T17:45:56.9083820Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:56.9084189Z ==============================================================================
2020-03-03T17:45:57.3938823Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:57.3947554Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:57.3948700Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:45:57.4052854Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:57.4079762Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:57.4081643Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:57.4082327Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:57.4083005Z ##[debug]=> True
2020-03-03T17:45:57.4083560Z ##[debug]Result: True
2020-03-03T17:45:57.4084345Z ##[section]Starting: Stop Containers
2020-03-03T17:45:57.4250078Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_06a4ae
2020-03-03T17:45:57.4256277Z ##[command]C:\Program Files\Docker\docker.EXE rm --force bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:58.5556550Z bb896c53832edc14c88786ce1b4d6624bff3f25ae25b3bd7ff9ee6847d671c08
2020-03-03T17:45:58.5624074Z Remove container network: vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:58.5630758Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:59.4140595Z vsts_network_2369e2ce5ad9413b9f4d2bccaf038191
2020-03-03T17:45:59.4208021Z ##[section]Finishing: Stop Containers
2020-03-03T17:45:59.4275553Z ##[section]Starting: Finalize Job
2020-03-03T17:45:59.4304778Z Cleaning up task key
2020-03-03T17:45:59.4306376Z Start cleaning up orphan processes.
2020-03-03T17:45:59.4396508Z ##[section]Finishing: Finalize Job
2020-03-03T17:45:59.4451566Z ##[section]Finishing: HelloWorld Windows-2
