2020-03-03T17:45:38.2435219Z ##[section]Starting: HelloWorld Windows-3
2020-03-03T17:45:38.2490767Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:45:38.2633356Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:45:38.4031862Z ##[section]Starting: Initialize job
2020-03-03T17:45:38.4032549Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:45:38.4032969Z Agent machine name: 'builder-win19-2'
2020-03-03T17:45:38.4033271Z Current agent version: '2.165.0'
2020-03-03T17:45:38.4042255Z Agent running as: 'builder-win19-2$'
2020-03-03T17:45:38.4082594Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:38.4088081Z Prepare build directory.
2020-03-03T17:45:38.4467801Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:38.4472304Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:38.4487025Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:38.4496881Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:38.4498612Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:38.4504828Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:38.4557093Z Set build variables.
2020-03-03T17:45:38.4596645Z Download all required tasks.
2020-03-03T17:45:38.4723967Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:38.4737495Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:38.4779029Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:38.4818673Z ##[debug]always
2020-03-03T17:45:38.4823170Z ##[debug](
2020-03-03T17:45:38.4826284Z ##[debug])
2020-03-03T17:45:38.5252354Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:38.5252982Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:38.5253905Z Start tracking orphan processes.
2020-03-03T17:45:38.5327647Z ##[section]Finishing: Initialize job
2020-03-03T17:45:38.5625863Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:38.5668896Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:38.5676698Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:38.5725707Z ##[debug]=> True
2020-03-03T17:45:38.5736890Z ##[debug]Result: True
2020-03-03T17:45:38.5791965Z ##[section]Starting: Initialize containers
2020-03-03T17:45:38.6313752Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:38.6337377Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:38.8712404Z '1.41'
2020-03-03T17:45:38.8778599Z Docker daemon API version: '1.41'
2020-03-03T17:45:38.8779341Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:39.1094860Z '1.40'
2020-03-03T17:45:39.1174630Z Docker client API version: '1.40'
2020-03-03T17:45:39.1192737Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:39.1213670Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:39.2152297Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:39.2184528Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:39.3201236Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:39.8864346Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:39.8865978Z Login Succeeded
2020-03-03T17:45:39.8887717Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:40.0548925Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:40.0554583Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:40.0558762Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:40.0567339Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:40.0653941Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:40.1499415Z windows
2020-03-03T17:45:40.1569432Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:40.2376590Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:40.2781140Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:40.6353106Z ics
2020-03-03T17:45:40.6354544Z internal
2020-03-03T17:45:40.6354806Z l2bridge
2020-03-03T17:45:40.6354994Z l2tunnel
2020-03-03T17:45:40.6355172Z nat
2020-03-03T17:45:40.6355357Z null
2020-03-03T17:45:40.6355528Z overlay
2020-03-03T17:45:40.6355724Z private
2020-03-03T17:45:40.6355946Z transparent
2020-03-03T17:45:40.6423079Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_8f99d0630ce94d5c9bfdab57c950be3b --driver nat
2020-03-03T17:45:41.6470783Z f5f9eacab33c674585db99a656ddd3471acdf591485651ae7ec5ca0f2cf16907
2020-03-03T17:45:41.6994973Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:41.8541334Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_3dd260 --label 4c3cf0 --network vsts_network_8f99d0630ce94d5c9bfdab57c950be3b --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:41.9931455Z 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:42.0025285Z ##[command]C:\Program Files\Docker\docker.EXE start 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:43.7949572Z 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:43.8026569Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:43.9183404Z 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f Up Less than a second
2020-03-03T17:45:43.9277855Z ##[section]Finishing: Initialize containers
2020-03-03T17:45:43.9330811Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:43.9344614Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:43.9345849Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:43.9348078Z ##[debug]=> True
2020-03-03T17:45:43.9349456Z ##[debug]Result: True
2020-03-03T17:45:43.9350468Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:43.9743524Z ==============================================================================
2020-03-03T17:45:43.9744196Z Task         : Get sources
2020-03-03T17:45:43.9744831Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:43.9745214Z Version      : 1.0.0
2020-03-03T17:45:43.9745712Z Author       : Microsoft
2020-03-03T17:45:43.9746693Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:43.9747246Z ==============================================================================
2020-03-03T17:45:44.8284713Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:45:44.8292285Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:44.8640674Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:44.8669826Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:44.8671909Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:44.8673577Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:44.8674999Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:44.8676510Z ##[debug]clean=True
2020-03-03T17:45:44.8677752Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:44.8679086Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:44.8680387Z ##[debug]exposeCred=False
2020-03-03T17:45:44.8681576Z ##[debug]fetchDepth=0
2020-03-03T17:45:44.8682796Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:44.8684043Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:44.8685303Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:44.8765512Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:44.8788439Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:44.8791870Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:44.8812753Z ##[debug]Get git version.
2020-03-03T17:45:44.8824745Z ##[command]git version
2020-03-03T17:45:44.9644272Z ##[debug]Starting process:
2020-03-03T17:45:44.9646232Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.9681515Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:44.9688358Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:44.9703837Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.9709036Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.9713615Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.9718003Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.9724876Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.9730132Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.9737852Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.9784497Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.9803652Z ##[debug]Process started with process id 7336, waiting for process exit.
2020-03-03T17:45:44.9807757Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.9809511Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.9830119Z ##[debug]Exited process 7336 with exit code 0
2020-03-03T17:45:44.9836076Z ##[debug]Finished process 7336 with exit code 0, and elapsed time 00:00:00.0856199.
2020-03-03T17:45:44.9846155Z git version 2.25.0.windows.1
2020-03-03T17:45:44.9865153Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:44.9901964Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:44.9970133Z ##[debug]Not found.
2020-03-03T17:45:44.9973196Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:45.0006014Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:45.0017700Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:45:45.0018713Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:45.0019475Z ##[debug]Starting process:
2020-03-03T17:45:45.0020222Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.0021099Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:45.0021938Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.0023358Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.0024669Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.0025549Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.0026319Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.0027071Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.0027863Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.0028635Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.0054845Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.0056504Z ##[debug]Process started with process id 7600, waiting for process exit.
2020-03-03T17:45:45.0631495Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.0633435Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.0650181Z ##[debug]Exited process 7600 with exit code 0
2020-03-03T17:45:45.0651703Z ##[debug]Finished process 7600 with exit code 0, and elapsed time 00:00:00.0630917.
2020-03-03T17:45:45.0661595Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:45.0667764Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:45.0669397Z ##[debug]URLs match.
2020-03-03T17:45:45.0681321Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:45.0692163Z ##[command]git clean -ffdx
2020-03-03T17:45:45.0692953Z ##[debug]Starting process:
2020-03-03T17:45:45.0693743Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.0694508Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:45.0695206Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.0696061Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.0696936Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.0697869Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.0698658Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.0699422Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.0700526Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.0701318Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.0728757Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.0730512Z ##[debug]Process started with process id 9324, waiting for process exit.
2020-03-03T17:45:45.1335274Z Removing bin/
2020-03-03T17:45:45.1335952Z Removing obj/
2020-03-03T17:45:45.1368522Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.1369833Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.1388347Z ##[debug]Exited process 9324 with exit code 0
2020-03-03T17:45:45.1390970Z ##[debug]Finished process 9324 with exit code 0, and elapsed time 00:00:00.0694738.
2020-03-03T17:45:45.1409539Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:45.1410486Z ##[command]git reset --hard HEAD
2020-03-03T17:45:45.1411270Z ##[debug]Starting process:
2020-03-03T17:45:45.1412034Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.1412916Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:45.1413805Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.1414738Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.1415686Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.1416637Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.1417501Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.1418335Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.1419209Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.1420018Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.1444733Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.1447171Z ##[debug]Process started with process id 8748, waiting for process exit.
2020-03-03T17:45:45.2043452Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:45.2084084Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.2085088Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.2104309Z ##[debug]Exited process 8748 with exit code 0
2020-03-03T17:45:45.2106703Z ##[debug]Finished process 8748 with exit code 0, and elapsed time 00:00:00.0693503.
2020-03-03T17:45:45.2123540Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:45.2126525Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:45.2127565Z ##[command]git config gc.auto 0
2020-03-03T17:45:45.2128456Z ##[debug]Starting process:
2020-03-03T17:45:45.2129313Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.2130130Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:45.2131049Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.2132052Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.2133008Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.2134016Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.2135209Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.2136141Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.2137008Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.2137835Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.2166623Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.2168433Z ##[debug]Process started with process id 4924, waiting for process exit.
2020-03-03T17:45:45.2799172Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.2802711Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.2816969Z ##[debug]Exited process 4924 with exit code 0
2020-03-03T17:45:45.2818357Z ##[debug]Finished process 4924 with exit code 0, and elapsed time 00:00:00.0688821.
2020-03-03T17:45:45.2837070Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:45.2838415Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:45.2839383Z ##[debug]Starting process:
2020-03-03T17:45:45.2840104Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.2841168Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:45.2842112Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.2842615Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.2843096Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.2843598Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.2844054Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.2844486Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.2844920Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.2845365Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.2897912Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.2899812Z ##[debug]Process started with process id 6780, waiting for process exit.
2020-03-03T17:45:45.3477638Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.3479442Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.3496427Z ##[debug]Exited process 6780 with exit code 1
2020-03-03T17:45:45.3498028Z ##[debug]Finished process 6780 with exit code 1, and elapsed time 00:00:00.0658495.
2020-03-03T17:45:45.3504908Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:45.3506120Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:45.3508779Z ##[debug]Starting process:
2020-03-03T17:45:45.3510151Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.3511266Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:45.3512120Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.3512974Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.3513822Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.3514743Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.3515546Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.3516208Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.3516931Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.3517754Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.3541289Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.3542361Z ##[debug]Process started with process id 8248, waiting for process exit.
2020-03-03T17:45:45.4106525Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.4108980Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.4125893Z ##[debug]Exited process 8248 with exit code 1
2020-03-03T17:45:45.4127406Z ##[debug]Finished process 8248 with exit code 1, and elapsed time 00:00:00.0619182.
2020-03-03T17:45:45.4132515Z ##[debug]fetchDepth : 0
2020-03-03T17:45:45.4133919Z ##[debug]fetchByCommit : True
2020-03-03T17:45:45.4135192Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:45.4204056Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:45:45.4219452Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:45.4222185Z ##[debug]Starting process:
2020-03-03T17:45:45.4223138Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.4229578Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:45.4230965Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.4231908Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.4232870Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.4233838Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.4234736Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.4235603Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.4236484Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.4237357Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.4258369Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.4260367Z ##[debug]Process started with process id 6240, waiting for process exit.
2020-03-03T17:45:45.6459420Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.6463482Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.6570010Z ##[debug]Exited process 6240 with exit code 0
2020-03-03T17:45:45.6572001Z ##[debug]Finished process 6240 with exit code 0, and elapsed time 00:00:00.2258215.
2020-03-03T17:45:45.7294275Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"228","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:45.7303834Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:45.7314131Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:45.7315508Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:45.7316641Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:45.7318524Z ##[debug]Starting process:
2020-03-03T17:45:45.7319655Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.7322458Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:45.7323779Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.7324725Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.7325944Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.7326984Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.7330138Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.7331666Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.7332625Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.7333412Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.7334101Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.7334862Z ##[debug]Process started with process id 10236, waiting for process exit.
2020-03-03T17:45:45.7336023Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:45.7337248Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.7338581Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.7347705Z ##[debug]Exited process 10236 with exit code 0
2020-03-03T17:45:45.7349279Z ##[debug]Finished process 10236 with exit code 0, and elapsed time 00:00:00.0704009.
2020-03-03T17:45:45.7370142Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:45.7383267Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:45.7549896Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:45.7585029Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:45.7586913Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:45.7587476Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:45.7588580Z ##[debug]=> True
2020-03-03T17:45:45.7589257Z ##[debug]Result: True
2020-03-03T17:45:45.7589943Z ##[section]Starting: PowerShell
2020-03-03T17:45:45.7732271Z ==============================================================================
2020-03-03T17:45:45.7732633Z Task         : PowerShell
2020-03-03T17:45:45.7732976Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:45.7733282Z Version      : 2.165.0
2020-03-03T17:45:45.7733566Z Author       : Microsoft Corporation
2020-03-03T17:45:45.7733956Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:45.7734415Z ==============================================================================
2020-03-03T17:45:46.0659213Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:46.0669366Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:46.0693448Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:46.0694603Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:46.0696025Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:46.0696948Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:46.0698815Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:46.0700754Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:46.0701773Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:46.0703155Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:46.0704133Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:46.0705047Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:46.0706249Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0712518Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:46.0713985Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:46.0718599Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:46.0719862Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:46.0720798Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:46.0721824Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:46.0725558Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:46.0727046Z ##[debug]Set env: AGENT_CONTAINERID=094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:46.0728269Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:46.0729353Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:46.0730485Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:46.0731630Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_ec9ed298-7ccd-48db-833e-09e8b0553178
2020-03-03T17:45:46.0732901Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:46.0734046Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:46.0735094Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:46.0736198Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=7b56e681-84d5-5a31-7e5b-0d401ec0914d
2020-03-03T17:45:46.0737374Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:46.0738495Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-3
2020-03-03T17:45:46.0739554Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:46.0740490Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:46.0741648Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:46.0743075Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:45:46.0744229Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:46.0745359Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:46.0746467Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:45:46.0747484Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:46.0748409Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:46.0749607Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:46.0750785Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:46.0752025Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0753632Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:46.0754699Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:46.0756124Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0757788Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:46.0759020Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:46.0759998Z ##[debug]Set env: SYSTEM_JOBID=d48fab54-a503-5404-a5ad-fb97b7797be9
2020-03-03T17:45:46.0761165Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:46.0762593Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:46.0763726Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:46.0765140Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:46.0766568Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:46.0767658Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:46.0768641Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:46.0769889Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0771100Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:46.0771969Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:46.0773370Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:46.0775003Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:46.0776108Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:46.0777274Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:46.0778378Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:46.0780225Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:46.0781703Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:46.0783156Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:46.0784193Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:46.0785233Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:46.0786343Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:46.0787516Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:46.0788739Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:46.0789939Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:46.0791260Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:46.0792643Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:46.0793605Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:46.0794596Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:46.0795651Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:46.0796728Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:46.0797836Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:46.0798867Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:46.0800005Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0801225Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:46.0802507Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:46.0803570Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:46.0804555Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:46.0805463Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=4
2020-03-03T17:45:46.0806252Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-3
2020-03-03T17:45:46.0807094Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:46.0807993Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:46.0808934Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:46.0810077Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:46.0812071Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:46.0812924Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:46.0813952Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:46.0814954Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:46.0815864Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:46.0816655Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:46.0817643Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:35-05:00
2020-03-03T17:45:46.0818623Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:46.0819638Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:45:46.0820570Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:46.0821494Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:46.0822521Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-3
2020-03-03T17:45:46.0823504Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:46.0825142Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:46.0826187Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:46.0827798Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:46.0828953Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:45:46.0829975Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:46.0830989Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:46.0831934Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:46.0833195Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:46.0834495Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:46.0836580Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-3
2020-03-03T17:45:46.0837548Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:46.0838318Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:46.0839173Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:46.0847169Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.queuedBy","build.requestedForId","system.definitionName","AZURE_HTTP_USER_AGENT","agent.containerid","agent.disablelogplugin.TestResultLogPlugin","system.enableAccessToken","build.definitionName","VSTS_PROCESS_LOOKUP_ID","GIT_TERMINAL_PROMPT","system.phaseName","agent.homedirectory","system.taskInstanceId","build.repository.localpath","system.jobIdentifier","agent.readOnlyVariables","build.sourceBranch","agent.ServerOMDirectory","agent.name","agent.builddirectory","System.ParallelExecutionType","agent.machinename","system.phaseAttempt","build.artifactstagingdirectory","build.queuedById","build.repository.clean","system.collectionUri","agent.TempDirectory","agent.workfolder","system.taskDefinitionsUri","build.sourceVersion","build.definitionVersion","system.jobId","system.culture","image","agent.retainDefaultEncoding","build.sourceVersionMessage","build.binariesdirectory","agent.RootDirectory","build.buildId","system.teamFoundationCollectionUri","agent.osarchitecture","system.stageAttempt","agent.disablelogplugin.TestFilePublisherPlugin","system.stageName","system.collectionId","build.stagingdirectory","build.sourcesdirectory","system.stageDisplayName","build.repository.uri","build.containerId","build.requestedFor","system.definitionId","system.phaseDisplayName","system.stageId","build.repository.id","system.phaseId","system.artifactsdirectory","system.servertype","agent.jobstatus","build.repository.git.submodulecheckout","system.jobParallelismTag","system.teamProjectId","system.taskInstanceName","system.TeamFoundationServerUri","agent.os","System.TotalJobsInPhase","build.buildUri","agent.version","System.JobPositionInPhase","system.jobName","build.reason","system.timelineId","system.teamProject","build.requestedForEmail","system.debug","pipeline.workspace","MSDEPLOY_HTTP_USER_AGENT","common.testresultsdirectory","system.hosttype","agent.diagnostics","system.pipelineStartTime","build.Repository.name","agent.id","build.sourceVersionAuthor","agent.ToolsDirectory","agent.jobname","system.isScheduled","build.buildNumber","system.pullRequest.isFork","system.taskDisplayName","agent.containernetwork","build.repository.provider","system.workfolder","task.displayname","system.jobAttempt","system.defaultworkingdirectory","system.jobDisplayName","build.sourceBranchName","system","system.planId"]
2020-03-03T17:45:46.0855018Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:46.0855669Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:46.0858035Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:46.0860396Z ##[debug]Handler Setup Complete
2020-03-03T17:45:47.9834938Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:48.1168675Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:48.1293759Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:48.1603903Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:48.1671826Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:48.1709859Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:48.2057280Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:48.2331102Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:48.2374194Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:48.2431736Z ##[debug] Converted to bool: False
2020-03-03T17:45:48.2477514Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:48.2510421Z ##[debug] Converted to bool: False
2020-03-03T17:45:48.2547209Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:48.2576584Z ##[debug] Converted to bool: False
2020-03-03T17:45:48.2620263Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:48.2771077Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:48.2809715Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:48.2857703Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:48.2885895Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:48.2910174Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:48.2936558Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:48.2965940Z ##[debug]                      -PassThru
2020-03-03T17:45:48.2987762Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:48.3010190Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:48.3662026Z Generating script.
2020-03-03T17:45:48.3849225Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:48.3946389Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:48.3981313Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:48.4235403Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:48.4253967Z ========================== Starting Command Output ===========================
2020-03-03T17:45:48.4385535Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:48.4509704Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\6cc1dceb-5964-410c-9598-7cef1213baba.ps1'"'
2020-03-03T17:45:48.4536505Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:48.4563504Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:48.4625697Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\6cc1dceb-5964-410c-9598-7cef1213baba.ps1'"
2020-03-03T17:45:49.1632251Z 
2020-03-03T17:45:49.1778679Z Welcome to .NET Core 3.1!
2020-03-03T17:45:49.1781078Z ---------------------
2020-03-03T17:45:49.1782935Z SDK Version: 3.1.101
2020-03-03T17:45:49.1783763Z 
2020-03-03T17:45:49.1785969Z Telemetry
2020-03-03T17:45:49.1787611Z ---------
2020-03-03T17:45:49.1790360Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:49.1792009Z 
2020-03-03T17:45:49.1793038Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:49.1793735Z 
2020-03-03T17:45:49.1794426Z ----------------
2020-03-03T17:45:49.1795178Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:49.1797474Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:49.1799310Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:49.1800417Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:49.1801414Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:49.1802328Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:49.1803186Z --------------------------------------------------------------------------------------
2020-03-03T17:45:49.5925486Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:49.5926325Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:49.5926660Z 
2020-03-03T17:45:50.7185817Z   Restore completed in 181.11 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:45:52.5199755Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:52.5377017Z 
2020-03-03T17:45:52.5377557Z Build succeeded.
2020-03-03T17:45:52.5378348Z     0 Warning(s)
2020-03-03T17:45:52.5381387Z     0 Error(s)
2020-03-03T17:45:52.5384117Z 
2020-03-03T17:45:52.5385698Z Time Elapsed 00:00:02.83
2020-03-03T17:45:52.8702983Z Setting PID to 4888
2020-03-03T17:45:52.8744255Z ##[debug]Processed: ##vso[task.setvariable variable=pid]4888
2020-03-03T17:45:52.8786182Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:52.9380634Z ##[debug]Exit code: 0
2020-03-03T17:45:52.9526191Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:52.9606537Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:52.9955342Z ##[debug]Handler exit code: 0
2020-03-03T17:45:52.9989951Z Waiting...
2020-03-03T17:45:54.0038143Z Waiting...
2020-03-03T17:45:55.0150776Z ##[section]Finishing: PowerShell
2020-03-03T17:45:55.0184083Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:55.0186993Z ##[debug]Evaluating: always()
2020-03-03T17:45:55.0187838Z ##[debug]Evaluating always:
2020-03-03T17:45:55.0189979Z ##[debug]=> True
2020-03-03T17:45:55.0191359Z ##[debug]Result: True
2020-03-03T17:45:55.0193149Z ##[section]Starting: PowerShell
2020-03-03T17:45:55.0407099Z ==============================================================================
2020-03-03T17:45:55.0407455Z Task         : PowerShell
2020-03-03T17:45:55.0408071Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:55.0408372Z Version      : 2.165.0
2020-03-03T17:45:55.0408654Z Author       : Microsoft Corporation
2020-03-03T17:45:55.0409039Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:55.0409492Z ==============================================================================
2020-03-03T17:45:55.3106729Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:55.3116198Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:55.3121717Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:55.3122726Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:55.3123563Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:55.3124376Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:55.3125626Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 4888.'
Get-Process -Id 4888
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:55.3126840Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:55.3127661Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:55.3128438Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:55.3129318Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:55.3130668Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:55.3131793Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3137116Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:55.3138344Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:55.3142944Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:55.3143943Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:55.3144865Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:55.3145773Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:55.3146728Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:55.3147981Z ##[debug]Set env: AGENT_CONTAINERID=094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:55.3151459Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:55.3152644Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:55.3153382Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:55.3154391Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_ec9ed298-7ccd-48db-833e-09e8b0553178
2020-03-03T17:45:55.3155776Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:55.3156610Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:55.3158057Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:55.3159033Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=72db2cb1-57e5-5f75-4ef8-2978d21e07b7
2020-03-03T17:45:55.3159889Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:55.3161060Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-3
2020-03-03T17:45:55.3161568Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:55.3162072Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:55.3163020Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:55.3163921Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:45:55.3164758Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:55.3165623Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:55.3166603Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:45:55.3167103Z ##[debug]Set env: PID=4888
2020-03-03T17:45:55.3167494Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:55.3167969Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:55.3168490Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:55.3168971Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:55.3169458Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3169985Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:55.3171388Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:55.3172168Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3172781Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:55.3173269Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:55.3173740Z ##[debug]Set env: SYSTEM_JOBID=d48fab54-a503-5404-a5ad-fb97b7797be9
2020-03-03T17:45:55.3174181Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:55.3174644Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:55.3175116Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:55.3175946Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:55.3177171Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:55.3178078Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:55.3178904Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:55.3179820Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3181148Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:55.3181944Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:55.3182786Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:55.3183663Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:55.3184608Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:55.3185516Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:55.3186395Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:55.3187292Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:55.3189246Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:55.3190745Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:55.3191631Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:55.3192420Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:55.3193227Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:55.3194134Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:55.3195088Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:55.3196444Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:55.3197436Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:55.3198338Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:55.3199214Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:55.3199997Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:55.3201180Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:55.3202049Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:55.3202996Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:55.3203946Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:55.3204955Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3205983Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:55.3206779Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:55.3207548Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:55.3208391Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:55.3209173Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=4
2020-03-03T17:45:55.3209987Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-3
2020-03-03T17:45:55.3210960Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:55.3211764Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:55.3212707Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:55.3213638Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:55.3214475Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:55.3215294Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:55.3216368Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:55.3217440Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:55.3218401Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:55.3219173Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:55.3220112Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:35-05:00
2020-03-03T17:45:55.3221343Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:55.3222148Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:45:55.3222978Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:55.3223881Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:55.3224750Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-3
2020-03-03T17:45:55.3225619Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:55.3226453Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:55.3227334Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:55.3228195Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:55.3229155Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:45:55.3230224Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:55.3231388Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:55.3232242Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:55.3233081Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:55.3233946Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:55.3235218Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-3
2020-03-03T17:45:55.3236199Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:55.3237001Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:55.3238223Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:55.3247157Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.queuedBy","build.requestedForId","system.definitionName","AZURE_HTTP_USER_AGENT","agent.containerid","agent.disablelogplugin.TestResultLogPlugin","system.enableAccessToken","build.definitionName","VSTS_PROCESS_LOOKUP_ID","GIT_TERMINAL_PROMPT","system.phaseName","agent.homedirectory","system.taskInstanceId","build.repository.localpath","system.jobIdentifier","agent.readOnlyVariables","build.sourceBranch","agent.ServerOMDirectory","agent.name","agent.builddirectory","System.ParallelExecutionType","agent.machinename","pid","system.phaseAttempt","build.artifactstagingdirectory","build.queuedById","build.repository.clean","system.collectionUri","agent.TempDirectory","agent.workfolder","system.taskDefinitionsUri","build.sourceVersion","build.definitionVersion","system.jobId","system.culture","image","agent.retainDefaultEncoding","build.sourceVersionMessage","build.binariesdirectory","agent.RootDirectory","build.buildId","system.teamFoundationCollectionUri","agent.osarchitecture","system.stageAttempt","agent.disablelogplugin.TestFilePublisherPlugin","system.stageName","system.collectionId","build.stagingdirectory","build.sourcesdirectory","system.stageDisplayName","build.repository.uri","build.containerId","build.requestedFor","system.definitionId","system.phaseDisplayName","system.stageId","build.repository.id","system.phaseId","system.artifactsdirectory","system.servertype","agent.jobstatus","build.repository.git.submodulecheckout","system.jobParallelismTag","system.teamProjectId","system.taskInstanceName","system.TeamFoundationServerUri","agent.os","System.TotalJobsInPhase","build.buildUri","agent.version","System.JobPositionInPhase","system.jobName","build.reason","system.timelineId","system.teamProject","build.requestedForEmail","system.debug","pipeline.workspace","MSDEPLOY_HTTP_USER_AGENT","common.testresultsdirectory","system.hosttype","agent.diagnostics","system.pipelineStartTime","build.Repository.name","agent.id","build.sourceVersionAuthor","agent.ToolsDirectory","agent.jobname","system.isScheduled","build.buildNumber","system.pullRequest.isFork","system.taskDisplayName","agent.containernetwork","build.repository.provider","system.workfolder","task.displayname","system.jobAttempt","system.defaultworkingdirectory","system.jobDisplayName","build.sourceBranchName","system","system.planId"]
2020-03-03T17:45:55.3255073Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:55.3255608Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:55.3257934Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:55.3260165Z ##[debug]Handler Setup Complete
2020-03-03T17:45:56.7356598Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:56.8737424Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:56.8852033Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:56.9167039Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:56.9225004Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:56.9266518Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:56.9571199Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:56.9844149Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:56.9894840Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:56.9957460Z ##[debug] Converted to bool: False
2020-03-03T17:45:56.9993891Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:57.0021072Z ##[debug] Converted to bool: False
2020-03-03T17:45:57.0058126Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:57.0086327Z ##[debug] Converted to bool: False
2020-03-03T17:45:57.0123386Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:57.0275090Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:57.0312262Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:57.0362115Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 4888.'
2020-03-03T17:45:57.0382079Z ##[debug]Get-Process -Id 4888
2020-03-03T17:45:57.0408750Z ##[debug]if (-Not $?) {
2020-03-03T17:45:57.0429310Z ##[debug]  exit 1
2020-03-03T17:45:57.0451141Z ##[debug]}
2020-03-03T17:45:57.0472872Z ##[debug]exit 0'
2020-03-03T17:45:57.0532308Z Generating script.
2020-03-03T17:45:57.0732068Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:57.0843347Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:57.0876511Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:57.1780810Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:57.1800811Z ========================== Starting Command Output ===========================
2020-03-03T17:45:57.1931766Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:57.2050900Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\75c68e38-e1f2-4736-b6a6-6e91afbb6408.ps1'"'
2020-03-03T17:45:57.2077980Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:57.2105269Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:57.2168680Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\75c68e38-e1f2-4736-b6a6-6e91afbb6408.ps1'"
2020-03-03T17:45:57.5823782Z Running application should exist under the PID of 4888.
2020-03-03T17:45:57.7025277Z 
2020-03-03T17:45:57.7050284Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:57.7068210Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:57.7083209Z     173      13     6368      13308       0.19   4888   9 dotnet               
2020-03-03T17:45:57.7101603Z 
2020-03-03T17:45:57.7104640Z 
2020-03-03T17:45:57.7337792Z ##[debug]Exit code: 0
2020-03-03T17:45:57.7530706Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:57.7591472Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:57.7844597Z ##[debug]Handler exit code: 0
2020-03-03T17:45:57.7981286Z ##[section]Finishing: PowerShell
2020-03-03T17:45:57.8010128Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:57.8012323Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:57.8012913Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:57.8015536Z ##[debug]=> True
2020-03-03T17:45:57.8016373Z ##[debug]Result: True
2020-03-03T17:45:57.8017224Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:57.8230654Z ==============================================================================
2020-03-03T17:45:57.8231039Z Task         : Get sources
2020-03-03T17:45:57.8231539Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:57.8232222Z Version      : 1.0.0
2020-03-03T17:45:57.8232471Z Author       : Microsoft
2020-03-03T17:45:57.8232858Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:57.8233292Z ==============================================================================
2020-03-03T17:45:58.2901668Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:58.2909663Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:58.2910856Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:58.3026425Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:58.3056039Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:58.3058669Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:58.3059261Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:58.3060246Z ##[debug]=> True
2020-03-03T17:45:58.3060892Z ##[debug]Result: True
2020-03-03T17:45:58.3061705Z ##[section]Starting: Stop Containers
2020-03-03T17:45:58.3232356Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_3dd260
2020-03-03T17:45:58.3239951Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:59.3370593Z 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:59.3450058Z Remove container network: vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:45:59.3458462Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:46:00.1952100Z vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:46:00.2027769Z ##[section]Finishing: Stop Containers
2020-03-03T17:46:00.2096919Z ##[section]Starting: Finalize Job
2020-03-03T17:46:00.2129323Z Cleaning up task key
2020-03-03T17:46:00.2131268Z Start cleaning up orphan processes.
2020-03-03T17:46:00.2204790Z ##[section]Finishing: Finalize Job
2020-03-03T17:46:00.2253893Z ##[section]Finishing: HelloWorld Windows-3
