2020-03-03T17:46:05.0207079Z ##[section]Starting: HelloWorld Windows-4
2020-03-03T17:46:05.0269593Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:46:05.0432098Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:46:05.1819638Z ##[section]Starting: Initialize job
2020-03-03T17:46:05.1820170Z Agent name: 'builder-win19-b1'
2020-03-03T17:46:05.1820483Z Agent machine name: 'builder-win19'
2020-03-03T17:46:05.1820690Z Current agent version: '2.165.0'
2020-03-03T17:46:05.1829573Z Agent running as: 'builder-win19$'
2020-03-03T17:46:05.1885307Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:05.1890242Z Prepare build directory.
2020-03-03T17:46:05.2284567Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:05.2287987Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:05.2369552Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:05.2378195Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:05.2379848Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:05.2386596Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:05.2437073Z Set build variables.
2020-03-03T17:46:05.2473179Z Download all required tasks.
2020-03-03T17:46:05.2587877Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:05.2599093Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:05.2639595Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:05.2677555Z ##[debug]always
2020-03-03T17:46:05.2681603Z ##[debug](
2020-03-03T17:46:05.2684439Z ##[debug])
2020-03-03T17:46:05.3089578Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:05.3090021Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:05.3090511Z Start tracking orphan processes.
2020-03-03T17:46:05.3160145Z ##[section]Finishing: Initialize job
2020-03-03T17:46:05.3357987Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:05.3397251Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:05.3403867Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:05.3446617Z ##[debug]=> True
2020-03-03T17:46:05.3456793Z ##[debug]Result: True
2020-03-03T17:46:05.3502114Z ##[section]Starting: Initialize containers
2020-03-03T17:46:05.3952606Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:05.3974143Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:05.6373889Z '1.41'
2020-03-03T17:46:05.6445699Z Docker daemon API version: '1.41'
2020-03-03T17:46:05.6446104Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:05.8666488Z '1.40'
2020-03-03T17:46:05.8734842Z Docker client API version: '1.40'
2020-03-03T17:46:05.8748238Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:05.8759486Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:05.9655199Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:05.9688917Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:06.0754680Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:06.6191249Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:06.6192710Z Login Succeeded
2020-03-03T17:46:06.6219364Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8046103Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:06.8055612Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:06.8058697Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8064441Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8131686Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8984413Z windows
2020-03-03T17:46:06.9048114Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:06.9846939Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:07.0210734Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:07.3907906Z ics
2020-03-03T17:46:07.3909564Z internal
2020-03-03T17:46:07.3910775Z l2bridge
2020-03-03T17:46:07.3911363Z l2tunnel
2020-03-03T17:46:07.3911539Z nat
2020-03-03T17:46:07.3911666Z null
2020-03-03T17:46:07.3911858Z overlay
2020-03-03T17:46:07.3912058Z private
2020-03-03T17:46:07.3912616Z transparent
2020-03-03T17:46:07.3979891Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_99410f16615d4059a54844413b0605c0 --driver nat
2020-03-03T17:46:08.4437752Z a524e216fe6e8cc00b6f28e802cf9f71d9bfc418c2f6f58a6e6f6447acb0dac6
2020-03-03T17:46:08.5059422Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:08.6475817Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_a162f9 --label 4c3cf0 --network vsts_network_99410f16615d4059a54844413b0605c0 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:08.8095087Z 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:08.8188279Z ##[command]C:\Program Files\Docker\docker.EXE start 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:12.2034368Z 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:12.2107467Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:12.3185376Z 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13 Up Less than a second
2020-03-03T17:46:12.3265562Z ##[section]Finishing: Initialize containers
2020-03-03T17:46:12.3309657Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:12.3320745Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:12.3321401Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:12.3322654Z ##[debug]=> True
2020-03-03T17:46:12.3323332Z ##[debug]Result: True
2020-03-03T17:46:12.3324023Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:12.3725055Z ==============================================================================
2020-03-03T17:46:12.3726195Z Task         : Get sources
2020-03-03T17:46:12.3727687Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:12.3728296Z Version      : 1.0.0
2020-03-03T17:46:12.3729926Z Author       : Microsoft
2020-03-03T17:46:12.3731451Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:12.3732660Z ==============================================================================
2020-03-03T17:46:13.1556477Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:46:13.1560128Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.2095112Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:13.2133943Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.2134925Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:46:13.2135560Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:13.2136239Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:13.2136971Z ##[debug]clean=True
2020-03-03T17:46:13.2137490Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:13.2138148Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:13.2138741Z ##[debug]exposeCred=False
2020-03-03T17:46:13.2139139Z ##[debug]fetchDepth=0
2020-03-03T17:46:13.2139454Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:13.2139770Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:13.2140074Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:13.2259801Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:13.2287326Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:13.2288608Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:13.2315706Z ##[debug]Get git version.
2020-03-03T17:46:13.2331130Z ##[command]git version
2020-03-03T17:46:13.2500820Z ##[debug]Starting process:
2020-03-03T17:46:13.2501668Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.2502460Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:13.2502848Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:13.2503237Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.2536255Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.2537211Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.2537690Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.2538045Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.2538414Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.2538755Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.2729531Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.2859554Z ##[debug]Process started with process id 10812, waiting for process exit.
2020-03-03T17:46:13.3261554Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.3307326Z ##[debug]Exited process 10812 with exit code 0
2020-03-03T17:46:13.3339767Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.3374603Z ##[debug]Finished process 10812 with exit code 0, and elapsed time 00:00:00.0826612.
2020-03-03T17:46:13.3386331Z git version 2.25.0.windows.1
2020-03-03T17:46:13.3404449Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:13.3437994Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:13.3527023Z ##[debug]Not found.
2020-03-03T17:46:13.3530961Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:13.3580238Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.3594730Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:46:13.3595489Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:13.3596067Z ##[debug]Starting process:
2020-03-03T17:46:13.3596439Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.3596844Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:13.3597403Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.3597954Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.3599504Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.3599918Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.3600277Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.3600638Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.3601019Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.3601391Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.3640537Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.3642095Z ##[debug]Process started with process id 1712, waiting for process exit.
2020-03-03T17:46:13.4228159Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.4229619Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.4246311Z ##[debug]Exited process 1712 with exit code 0
2020-03-03T17:46:13.4247881Z ##[debug]Finished process 1712 with exit code 0, and elapsed time 00:00:00.0650251.
2020-03-03T17:46:13.4256458Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.4261569Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.4262414Z ##[debug]URLs match.
2020-03-03T17:46:13.4274106Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:46:13.4284743Z ##[command]git clean -ffdx
2020-03-03T17:46:13.4285418Z ##[debug]Starting process:
2020-03-03T17:46:13.4286089Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.4286922Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:13.4287745Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.4288428Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.4289149Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.4289874Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.4290517Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.4291139Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.4291792Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.4292433Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.4313320Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.4315123Z ##[debug]Process started with process id 8384, waiting for process exit.
2020-03-03T17:46:13.5003046Z Removing bin/
2020-03-03T17:46:13.5003933Z Removing obj/
2020-03-03T17:46:13.5033799Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.5035118Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.5053272Z ##[debug]Exited process 8384 with exit code 0
2020-03-03T17:46:13.5054843Z ##[debug]Finished process 8384 with exit code 0, and elapsed time 00:00:00.0766176.
2020-03-03T17:46:13.5074684Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:46:13.5075749Z ##[command]git reset --hard HEAD
2020-03-03T17:46:13.5076283Z ##[debug]Starting process:
2020-03-03T17:46:13.5076909Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.5077628Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:13.5078493Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.5079164Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.5079852Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.5080570Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.5081222Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.5082027Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.5083161Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.5083886Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.5104727Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.5107191Z ##[debug]Process started with process id 10284, waiting for process exit.
2020-03-03T17:46:13.5703364Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:13.5734701Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.5735827Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.5760725Z ##[debug]Exited process 10284 with exit code 0
2020-03-03T17:46:13.5761784Z ##[debug]Finished process 10284 with exit code 0, and elapsed time 00:00:00.0685970.
2020-03-03T17:46:13.5780930Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:13.5783440Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:13.5784149Z ##[command]git config gc.auto 0
2020-03-03T17:46:13.5785017Z ##[debug]Starting process:
2020-03-03T17:46:13.5785916Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.5787095Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:13.5787954Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.5789164Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.5790388Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.5791670Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.5792606Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.5793218Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.5793875Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.5794529Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.5818211Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.5819803Z ##[debug]Process started with process id 4316, waiting for process exit.
2020-03-03T17:46:13.6551096Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.6553130Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.6568336Z ##[debug]Exited process 4316 with exit code 0
2020-03-03T17:46:13.6570453Z ##[debug]Finished process 4316 with exit code 0, and elapsed time 00:00:00.0782747.
2020-03-03T17:46:13.6587012Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:13.6588149Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:13.6589099Z ##[debug]Starting process:
2020-03-03T17:46:13.6590041Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.6590933Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:13.6592121Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.6592839Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.6593503Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.6594574Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.6595287Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.6596095Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.6597010Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.6601879Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.6623464Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.6624898Z ##[debug]Process started with process id 9364, waiting for process exit.
2020-03-03T17:46:13.7352071Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.7353858Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.7368691Z ##[debug]Exited process 9364 with exit code 1
2020-03-03T17:46:13.7379949Z ##[debug]Finished process 9364 with exit code 1, and elapsed time 00:00:00.0769073.
2020-03-03T17:46:13.7381718Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:13.7382471Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:13.7384793Z ##[debug]Starting process:
2020-03-03T17:46:13.7385747Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.7387246Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:13.7388049Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.7392097Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.7392950Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.7393844Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.7394642Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.7395396Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.7396525Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.7397244Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.7434720Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.7435903Z ##[debug]Process started with process id 9392, waiting for process exit.
2020-03-03T17:46:13.8165252Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.8177623Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:13.8192489Z ##[debug]Exited process 9392 with exit code 1
2020-03-03T17:46:13.8202304Z ##[debug]Finished process 9392 with exit code 1, and elapsed time 00:00:00.0812516.
2020-03-03T17:46:13.8205090Z ##[debug]fetchDepth : 0
2020-03-03T17:46:13.8207385Z ##[debug]fetchByCommit : True
2020-03-03T17:46:13.8210288Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:13.8349606Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:46:13.8355878Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:13.8358699Z ##[debug]Starting process:
2020-03-03T17:46:13.8360906Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:13.8367381Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:13.8374468Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:13.8377058Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:13.8380384Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:13.8383113Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:13.8390027Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:13.8392585Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:13.8394963Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:13.8397795Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:13.8400716Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:13.8402824Z ##[debug]Process started with process id 8888, waiting for process exit.
2020-03-03T17:46:14.1117554Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:14.1119569Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:14.1136784Z ##[debug]Exited process 8888 with exit code 0
2020-03-03T17:46:14.1139918Z ##[debug]Finished process 8888 with exit code 0, and elapsed time 00:00:00.2830557.
2020-03-03T17:46:14.2230006Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"287","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:14.2233847Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:14.2234951Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:14.2235405Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:14.2235885Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:14.2236342Z ##[debug]Starting process:
2020-03-03T17:46:14.2236777Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:14.2237948Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:14.2238666Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:14.2239274Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:14.2239902Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:14.2240359Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:14.2241236Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:14.2241876Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:14.2242572Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:14.2243451Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:14.2244793Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:14.2245487Z ##[debug]Process started with process id 8824, waiting for process exit.
2020-03-03T17:46:14.2294367Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:14.2364139Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:14.2367187Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:14.2382397Z ##[debug]Exited process 8824 with exit code 0
2020-03-03T17:46:14.2384041Z ##[debug]Finished process 8824 with exit code 0, and elapsed time 00:00:00.0915261.
2020-03-03T17:46:14.2452577Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:14.2466754Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:14.2675315Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:14.2715045Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:14.2718635Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:14.2719656Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:14.2721183Z ##[debug]=> True
2020-03-03T17:46:14.2722098Z ##[debug]Result: True
2020-03-03T17:46:14.2722724Z ##[section]Starting: PowerShell
2020-03-03T17:46:14.2915523Z ==============================================================================
2020-03-03T17:46:14.2916046Z Task         : PowerShell
2020-03-03T17:46:14.2916498Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:14.2917472Z Version      : 2.165.0
2020-03-03T17:46:14.2918131Z Author       : Microsoft Corporation
2020-03-03T17:46:14.2918773Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:14.2919859Z ==============================================================================
2020-03-03T17:46:14.6129513Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:14.6137726Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:14.6141995Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:14.6142961Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:14.6144106Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:46:14.6144902Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:14.6146934Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:14.6148717Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:14.6150058Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:14.6150691Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:14.6151305Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:14.6151941Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:14.6152790Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6158723Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:14.6159813Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:14.6164025Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:14.6164890Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:14.6165723Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6166659Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:14.6169190Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:14.6170440Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:46:14.6171150Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:14.6172156Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:14.6173377Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:46:14.6175734Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-4
2020-03-03T17:46:14.6177334Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:14.6178374Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:14.6179586Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6180436Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:14.6181238Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:14.6182023Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:14.6182960Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:46:14.6183746Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:14.6184473Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:14.6185220Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:14.6185939Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:14.6187494Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:14.6188198Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:14.6188935Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:14.6189687Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:14.6190437Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:46:14.6191043Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:14.6191689Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:14.6192438Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:01-05:00
2020-03-03T17:46:14.6193450Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:14.6194352Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:14.6195352Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:14.6196291Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:14.6197866Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:14.6199173Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:14.6200138Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:14.6200884Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:14.6201770Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:14.6202631Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:14.6203383Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:14.6204302Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:14.6205137Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:14.6205974Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-4
2020-03-03T17:46:14.6207283Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:14.6208893Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:14.6214378Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:14.6216780Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:46:14.6218195Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6219320Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:14.6220357Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:46:14.6221345Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:14.6222758Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:14.6224742Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:14.6226859Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:14.6229700Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:14.6230951Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:14.6232069Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:14.6233042Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:14.6234082Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:14.6235111Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:14.6236331Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:14.6237884Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:46:14.6238750Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:14.6239650Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:14.6240323Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:14.6241087Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:14.6241890Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-4
2020-03-03T17:46:14.6242702Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:14.6243462Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:14.6244339Z ##[debug]Set env: AGENT_CONTAINERID=29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:14.6245331Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:14.6246760Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:14.6248709Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=5
2020-03-03T17:46:14.6249963Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:14.6260188Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:14.6262553Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:14.6264295Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:14.6265432Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_e136f243-626b-437e-a189-d1abaf24ce23
2020-03-03T17:46:14.6271927Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:14.6276140Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:46:14.6277662Z ##[debug]Set env: SYSTEM_JOBID=684c1adb-682b-5c6b-f848-a3997dc37a66
2020-03-03T17:46:14.6279418Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:14.6280959Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:14.6281912Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:46:14.6282686Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:14.6283355Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:14.6284296Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:46:14.6285073Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:14.6285779Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:14.6286543Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:14.6287522Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:14.6288266Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:14.6288894Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:14.6289645Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:14.6290407Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:14.6291240Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=458ea4c3-fa32-57c4-6e6f-e8a84a149d83
2020-03-03T17:46:14.6292163Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:14.6293192Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:14.6294368Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:14.6295459Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:14.6296495Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:14.6298316Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-4
2020-03-03T17:46:14.6299424Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:14.6307415Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestFilePublisherPlugin","system.collectionUri","agent.readOnlyVariables","system.workfolder","build.sourcesdirectory","build.buildId","system.debug","build.repository.localpath","system.jobName","system.teamProjectId","agent.ToolsDirectory","system.teamFoundationCollectionUri","system.definitionName","AZURE_HTTP_USER_AGENT","system.definitionId","common.testresultsdirectory","system.enableAccessToken","agent.workfolder","system.phaseAttempt","agent.disablelogplugin.TestResultLogPlugin","System.TotalJobsInPhase","system.servertype","build.queuedById","system.hosttype","agent.id","agent.diagnostics","build.queuedBy","system.pipelineStartTime","system.timelineId","agent.homedirectory","build.definitionName","build.buildNumber","system.jobAttempt","build.sourceVersion","system","agent.TempDirectory","build.requestedForId","agent.RootDirectory","system.stageId","system.phaseId","build.definitionVersion","agent.jobname","image","system.phaseName","task.displayname","pipeline.workspace","system.taskDefinitionsUri","build.sourceBranch","agent.machinename","agent.os","system.defaultworkingdirectory","system.phaseDisplayName","build.sourceVersionMessage","agent.containernetwork","build.requestedForEmail","build.sourceBranchName","system.stageDisplayName","system.jobParallelismTag","build.repository.uri","system.taskInstanceName","build.binariesdirectory","build.stagingdirectory","agent.retainDefaultEncoding","build.reason","build.repository.clean","system.jobIdentifier","agent.jobstatus","agent.containerid","system.stageAttempt","system.planId","System.JobPositionInPhase","system.pullRequest.isFork","build.buildUri","system.TeamFoundationServerUri","MSDEPLOY_HTTP_USER_AGENT","VSTS_PROCESS_LOOKUP_ID","build.containerId","system.artifactsdirectory","system.jobId","System.ParallelExecutionType","system.isScheduled","agent.builddirectory","build.Repository.name","agent.version","agent.name","GIT_TERMINAL_PROMPT","system.teamProject","build.repository.git.submodulecheckout","build.requestedFor","system.stageName","system.culture","system.taskDisplayName","build.sourceVersionAuthor","system.taskInstanceId","agent.ServerOMDirectory","system.collectionId","build.artifactstagingdirectory","agent.osarchitecture","build.repository.id","system.jobDisplayName","build.repository.provider"]
2020-03-03T17:46:14.6322576Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:14.6323415Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:14.6327497Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:14.6331337Z ##[debug]Handler Setup Complete
2020-03-03T17:46:16.4783955Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:16.6115648Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:16.6214452Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:16.6514124Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:16.6566443Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:16.6600872Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:16.6901396Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:16.7231392Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:16.7274625Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:16.7371465Z ##[debug] Converted to bool: False
2020-03-03T17:46:16.7415400Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:16.7442239Z ##[debug] Converted to bool: False
2020-03-03T17:46:16.7478695Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:16.7505376Z ##[debug] Converted to bool: False
2020-03-03T17:46:16.7546211Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:46:16.7702244Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:46:16.7739689Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:16.7792117Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:16.7812326Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:16.7859350Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:16.7898497Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:16.7925800Z ##[debug]                      -PassThru
2020-03-03T17:46:16.7950691Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:16.7972237Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:16.8062947Z Generating script.
2020-03-03T17:46:16.8215575Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:16.8315069Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:16.8347404Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:16.8593071Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:16.8610832Z ========================== Starting Command Output ===========================
2020-03-03T17:46:16.8743890Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:16.8869720Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\a289e184-f68c-4268-9a95-8db2cced8aa2.ps1'"'
2020-03-03T17:46:16.8901833Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:16.8931931Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:46:16.8996941Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\a289e184-f68c-4268-9a95-8db2cced8aa2.ps1'"
2020-03-03T17:46:17.6389086Z 
2020-03-03T17:46:17.6529809Z Welcome to .NET Core 3.1!
2020-03-03T17:46:17.6530300Z ---------------------
2020-03-03T17:46:17.6531232Z SDK Version: 3.1.101
2020-03-03T17:46:17.6531727Z 
2020-03-03T17:46:17.6532026Z Telemetry
2020-03-03T17:46:17.6532318Z ---------
2020-03-03T17:46:17.6533742Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:17.6535410Z 
2020-03-03T17:46:17.6536025Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:17.6536504Z 
2020-03-03T17:46:17.6537124Z ----------------
2020-03-03T17:46:17.6537730Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:17.6539092Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:17.6539950Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:17.6540723Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:17.6542629Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:17.6543305Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:17.6543864Z --------------------------------------------------------------------------------------
2020-03-03T17:46:18.1281645Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:18.1282099Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:18.1282290Z 
2020-03-03T17:46:19.3247975Z   Restore completed in 199.99 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:46:21.2070492Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:21.2211618Z 
2020-03-03T17:46:21.2212136Z Build succeeded.
2020-03-03T17:46:21.2212489Z     0 Warning(s)
2020-03-03T17:46:21.2212846Z     0 Error(s)
2020-03-03T17:46:21.2214088Z 
2020-03-03T17:46:21.2214798Z Time Elapsed 00:00:02.98
2020-03-03T17:46:21.5481762Z Setting PID to 10264
2020-03-03T17:46:21.5519723Z ##[debug]Processed: ##vso[task.setvariable variable=pid]10264
2020-03-03T17:46:21.5579709Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:21.6171486Z ##[debug]Exit code: 0
2020-03-03T17:46:21.6256711Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:21.6463157Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:21.6757186Z Waiting...
2020-03-03T17:46:21.6794657Z ##[debug]Handler exit code: 0
2020-03-03T17:46:22.6798974Z Waiting...
2020-03-03T17:46:23.6853828Z Waiting...
2020-03-03T17:46:23.6966800Z ##[section]Finishing: PowerShell
2020-03-03T17:46:23.6995214Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:23.6998349Z ##[debug]Evaluating: always()
2020-03-03T17:46:23.6999706Z ##[debug]Evaluating always:
2020-03-03T17:46:23.7002163Z ##[debug]=> True
2020-03-03T17:46:23.7002880Z ##[debug]Result: True
2020-03-03T17:46:23.7003447Z ##[section]Starting: PowerShell
2020-03-03T17:46:23.7175973Z ==============================================================================
2020-03-03T17:46:23.7176450Z Task         : PowerShell
2020-03-03T17:46:23.7177538Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:23.7177833Z Version      : 2.165.0
2020-03-03T17:46:23.7178278Z Author       : Microsoft Corporation
2020-03-03T17:46:23.7178981Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:23.7179369Z ==============================================================================
2020-03-03T17:46:24.0080587Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:24.0089937Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:24.0093671Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:24.0094390Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:24.0095005Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:46:24.0095834Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:24.0096999Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 10264.'
Get-Process -Id 10264
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:24.0097970Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:24.0098776Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:24.0099420Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:24.0099999Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:24.0100583Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:24.0101295Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0107655Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:24.0108794Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:24.0113157Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:24.0113926Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:24.0114685Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0116808Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:24.0117614Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:24.0118471Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:46:24.0119754Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:24.0122278Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:24.0123079Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:46:24.0123707Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-4
2020-03-03T17:46:24.0125007Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:24.0126199Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:24.0127294Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0128430Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.0129896Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.0130632Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:24.0131470Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:46:24.0132864Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:24.0134077Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:24.0136649Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:24.0137761Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:24.0138639Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:24.0139844Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:24.0140656Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.0141730Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:24.0142698Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:46:24.0143533Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:24.0144631Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:24.0145798Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:01-05:00
2020-03-03T17:46:24.0147280Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.0149757Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:24.0153009Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.0154365Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:24.0155180Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:24.0156319Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:24.0157338Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:24.0158193Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:24.0159356Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.0160096Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:24.0160807Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:24.0161573Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:24.0162273Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:24.0162945Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-4
2020-03-03T17:46:24.0163716Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:24.0164390Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:24.0165248Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:24.0166330Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:46:24.0167834Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0169556Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:24.0171007Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:46:24.0172184Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:24.0173517Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:24.0174869Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:24.0176258Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:24.0178994Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:24.0179916Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:24.0180643Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:24.0181324Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:24.0182799Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:24.0183682Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:24.0184833Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:24.0185574Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:46:24.0186313Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:24.0187586Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:24.0188482Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:24.0189965Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:24.0190889Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-4
2020-03-03T17:46:24.0191671Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:24.0192411Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:24.0193784Z ##[debug]Set env: AGENT_CONTAINERID=29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:24.0194321Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:24.0195409Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.0196431Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=5
2020-03-03T17:46:24.0197520Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:24.0198376Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:24.0199591Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.0200763Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.0201445Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_e136f243-626b-437e-a189-d1abaf24ce23
2020-03-03T17:46:24.0201884Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:24.0202311Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:46:24.0203065Z ##[debug]Set env: SYSTEM_JOBID=684c1adb-682b-5c6b-f848-a3997dc37a66
2020-03-03T17:46:24.0203915Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:24.0204679Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:24.0205453Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:46:24.0205869Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:24.0206246Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:24.0207007Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:46:24.0207569Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:24.0208144Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:24.0208709Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:24.0209116Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:24.0209492Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:24.0209856Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:24.0210404Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:24.0210731Z ##[debug]Set env: PID=10264
2020-03-03T17:46:24.0211090Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:24.0211526Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=b1b01bea-203b-577e-ef32-abf758abb2e3
2020-03-03T17:46:24.0211983Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:24.0212437Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:24.0212888Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:24.0213285Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:24.0213847Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:24.0214323Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-4
2020-03-03T17:46:24.0214719Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:24.0220141Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestFilePublisherPlugin","system.collectionUri","agent.readOnlyVariables","system.workfolder","build.sourcesdirectory","build.buildId","system.debug","build.repository.localpath","system.jobName","system.teamProjectId","agent.ToolsDirectory","system.teamFoundationCollectionUri","system.definitionName","AZURE_HTTP_USER_AGENT","system.definitionId","common.testresultsdirectory","system.enableAccessToken","agent.workfolder","system.phaseAttempt","agent.disablelogplugin.TestResultLogPlugin","System.TotalJobsInPhase","system.servertype","build.queuedById","system.hosttype","agent.id","agent.diagnostics","build.queuedBy","system.pipelineStartTime","system.timelineId","agent.homedirectory","build.definitionName","build.buildNumber","system.jobAttempt","build.sourceVersion","system","agent.TempDirectory","build.requestedForId","agent.RootDirectory","system.stageId","system.phaseId","build.definitionVersion","agent.jobname","image","system.phaseName","task.displayname","pipeline.workspace","system.taskDefinitionsUri","build.sourceBranch","agent.machinename","agent.os","system.defaultworkingdirectory","system.phaseDisplayName","build.sourceVersionMessage","agent.containernetwork","build.requestedForEmail","build.sourceBranchName","system.stageDisplayName","system.jobParallelismTag","build.repository.uri","system.taskInstanceName","build.binariesdirectory","build.stagingdirectory","agent.retainDefaultEncoding","build.reason","build.repository.clean","system.jobIdentifier","agent.jobstatus","agent.containerid","system.stageAttempt","system.planId","System.JobPositionInPhase","system.pullRequest.isFork","build.buildUri","system.TeamFoundationServerUri","MSDEPLOY_HTTP_USER_AGENT","VSTS_PROCESS_LOOKUP_ID","build.containerId","system.artifactsdirectory","system.jobId","System.ParallelExecutionType","system.isScheduled","agent.builddirectory","build.Repository.name","agent.version","agent.name","GIT_TERMINAL_PROMPT","system.teamProject","build.repository.git.submodulecheckout","build.requestedFor","system.stageName","system.culture","system.taskDisplayName","pid","build.sourceVersionAuthor","system.taskInstanceId","agent.ServerOMDirectory","system.collectionId","build.artifactstagingdirectory","agent.osarchitecture","build.repository.id","system.jobDisplayName","build.repository.provider"]
2020-03-03T17:46:24.0227475Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:24.0228266Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:24.0231534Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:24.0234323Z ##[debug]Handler Setup Complete
2020-03-03T17:46:25.4056865Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:25.5480654Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:25.5591944Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:25.5918352Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:25.5999619Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:25.6037743Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:25.6324621Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:25.6613419Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:25.6669053Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:25.6732655Z ##[debug] Converted to bool: False
2020-03-03T17:46:25.6768301Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:25.6795211Z ##[debug] Converted to bool: False
2020-03-03T17:46:25.6830771Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:25.6858389Z ##[debug] Converted to bool: False
2020-03-03T17:46:25.6893668Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:46:25.7054318Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:46:25.7089051Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:25.7131435Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 10264.'
2020-03-03T17:46:25.7149846Z ##[debug]Get-Process -Id 10264
2020-03-03T17:46:25.7168691Z ##[debug]if (-Not $?) {
2020-03-03T17:46:25.7188392Z ##[debug]  exit 1
2020-03-03T17:46:25.7206151Z ##[debug]}
2020-03-03T17:46:25.7223381Z ##[debug]exit 0'
2020-03-03T17:46:25.7276066Z Generating script.
2020-03-03T17:46:25.7467989Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:25.7578421Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:25.7608723Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:25.7869266Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:25.7888519Z ========================== Starting Command Output ===========================
2020-03-03T17:46:25.8027863Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:25.8150066Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\259ce2ee-2994-4429-b992-021755e79ab3.ps1'"'
2020-03-03T17:46:25.8175558Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:25.8201263Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:46:25.8280881Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\259ce2ee-2994-4429-b992-021755e79ab3.ps1'"
2020-03-03T17:46:26.1901619Z Running application should exist under the PID of 10264.
2020-03-03T17:46:26.3170071Z 
2020-03-03T17:46:26.3193020Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:26.3213546Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:26.3226419Z     173      13     6360      13328       0.23  10264  12 dotnet               
2020-03-03T17:46:26.3238400Z 
2020-03-03T17:46:26.3239171Z 
2020-03-03T17:46:26.3481933Z ##[debug]Exit code: 0
2020-03-03T17:46:26.3697087Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:26.3755883Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:26.4052477Z ##[debug]Handler exit code: 0
2020-03-03T17:46:26.4194530Z ##[section]Finishing: PowerShell
2020-03-03T17:46:26.4220610Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:26.4222524Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:26.4223014Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:26.4223662Z ##[debug]=> True
2020-03-03T17:46:26.4224208Z ##[debug]Result: True
2020-03-03T17:46:26.4224821Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:26.4407871Z ==============================================================================
2020-03-03T17:46:26.4408189Z Task         : Get sources
2020-03-03T17:46:26.4408488Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:26.4408816Z Version      : 1.0.0
2020-03-03T17:46:26.4409010Z Author       : Microsoft
2020-03-03T17:46:26.4409329Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:26.4410664Z ==============================================================================
2020-03-03T17:46:26.9076233Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:26.9086279Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:26.9087013Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:46:26.9184775Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:26.9213638Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:26.9216301Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:26.9216773Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:26.9217699Z ##[debug]=> True
2020-03-03T17:46:26.9218240Z ##[debug]Result: True
2020-03-03T17:46:26.9218863Z ##[section]Starting: Stop Containers
2020-03-03T17:46:26.9367496Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_a162f9
2020-03-03T17:46:26.9377632Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:28.0869590Z 29891d4e02f8ae69158349fe4303a5a6a122431679d73c261392db2cd03b5f13
2020-03-03T17:46:28.0936928Z Remove container network: vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:28.0943742Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:28.8515159Z vsts_network_99410f16615d4059a54844413b0605c0
2020-03-03T17:46:28.8604051Z ##[section]Finishing: Stop Containers
2020-03-03T17:46:28.8670078Z ##[section]Starting: Finalize Job
2020-03-03T17:46:28.8697904Z Cleaning up task key
2020-03-03T17:46:28.8699926Z Start cleaning up orphan processes.
2020-03-03T17:46:28.8780901Z ##[section]Finishing: Finalize Job
2020-03-03T17:46:28.8825041Z ##[section]Finishing: HelloWorld Windows-4
