2020-03-03T17:46:04.9330868Z ##[section]Starting: HelloWorld Windows-5
2020-03-03T17:46:04.9386839Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:46:04.9539334Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:46:05.0981942Z ##[section]Starting: Initialize job
2020-03-03T17:46:05.0982633Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:46:05.0983675Z Agent machine name: 'builder-win19-2'
2020-03-03T17:46:05.0983985Z Current agent version: '2.165.0'
2020-03-03T17:46:05.0993010Z Agent running as: 'builder-win19-2$'
2020-03-03T17:46:05.1033630Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:05.1039230Z Prepare build directory.
2020-03-03T17:46:05.1403580Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:05.1407567Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:05.1489551Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:05.1499274Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:05.1500957Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:05.1507018Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:05.1559613Z Set build variables.
2020-03-03T17:46:05.1594905Z Download all required tasks.
2020-03-03T17:46:05.1720896Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:05.1731447Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:05.1773443Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:05.1812115Z ##[debug]always
2020-03-03T17:46:05.1816571Z ##[debug](
2020-03-03T17:46:05.1819626Z ##[debug])
2020-03-03T17:46:05.2276822Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:05.2277431Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:05.2278169Z Start tracking orphan processes.
2020-03-03T17:46:05.2348892Z ##[section]Finishing: Initialize job
2020-03-03T17:46:05.2630079Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:05.2674695Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:05.2681942Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:05.2731205Z ##[debug]=> True
2020-03-03T17:46:05.2742047Z ##[debug]Result: True
2020-03-03T17:46:05.2795028Z ##[section]Starting: Initialize containers
2020-03-03T17:46:05.3288276Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:05.3309130Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:05.5711891Z '1.41'
2020-03-03T17:46:05.5785117Z Docker daemon API version: '1.41'
2020-03-03T17:46:05.5785551Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:05.8240486Z '1.40'
2020-03-03T17:46:05.8298271Z Docker client API version: '1.40'
2020-03-03T17:46:05.8313440Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:05.8324703Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:05.9287185Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:05.9328282Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:06.0357550Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:06.5539983Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:06.5541678Z Login Succeeded
2020-03-03T17:46:06.5565982Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.7233976Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:06.7241234Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:06.7244638Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.7250570Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.7330837Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8168108Z windows
2020-03-03T17:46:06.8243493Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:06.9056071Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:06.9464933Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:07.3078011Z ics
2020-03-03T17:46:07.3079260Z internal
2020-03-03T17:46:07.3080215Z l2bridge
2020-03-03T17:46:07.3080476Z l2tunnel
2020-03-03T17:46:07.3081626Z nat
2020-03-03T17:46:07.3082111Z null
2020-03-03T17:46:07.3082386Z overlay
2020-03-03T17:46:07.3082548Z private
2020-03-03T17:46:07.3082772Z transparent
2020-03-03T17:46:07.3155628Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_338ac730204d4b17b9336252a8831a63 --driver nat
2020-03-03T17:46:08.2999873Z c5440734fdd00629e578f9f2228aeed26cf7c409796d493ad418337b84cf7584
2020-03-03T17:46:08.3545841Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:08.5164474Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_39c5f3 --label 4c3cf0 --network vsts_network_338ac730204d4b17b9336252a8831a63 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:08.6555202Z df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:08.6640699Z ##[command]C:\Program Files\Docker\docker.EXE start df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:10.8154503Z df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:10.8716416Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:11.0373784Z df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880 Up Less than a second
2020-03-03T17:46:11.0483146Z ##[section]Finishing: Initialize containers
2020-03-03T17:46:11.0548861Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:11.0565585Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:11.0566736Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:11.0568900Z ##[debug]=> True
2020-03-03T17:46:11.0570147Z ##[debug]Result: True
2020-03-03T17:46:11.0572175Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:11.1111915Z ==============================================================================
2020-03-03T17:46:11.1113009Z Task         : Get sources
2020-03-03T17:46:11.1114092Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:11.1114771Z Version      : 1.0.0
2020-03-03T17:46:11.1115571Z Author       : Microsoft
2020-03-03T17:46:11.1116837Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:11.1117797Z ==============================================================================
2020-03-03T17:46:11.8111076Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:46:11.8114916Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:11.8439838Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:11.8469046Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:11.8470262Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:46:11.8471111Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:11.8472023Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:11.8472831Z ##[debug]clean=True
2020-03-03T17:46:11.8473553Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:11.8474325Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:11.8475601Z ##[debug]exposeCred=False
2020-03-03T17:46:11.8476308Z ##[debug]fetchDepth=0
2020-03-03T17:46:11.8476985Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:11.8477772Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:11.8478500Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:11.8564080Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:11.8585500Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:11.8587564Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:11.8604171Z ##[debug]Get git version.
2020-03-03T17:46:11.8616096Z ##[command]git version
2020-03-03T17:46:11.8733484Z ##[debug]Starting process:
2020-03-03T17:46:11.8734461Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:11.8735328Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:11.8736203Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:11.8737105Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:11.8760270Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:11.8761358Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:11.8762302Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:11.8763143Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:11.8764139Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:11.8765031Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:11.8912198Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:11.9019368Z ##[debug]Process started with process id 2648, waiting for process exit.
2020-03-03T17:46:11.9450074Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:11.9489109Z ##[debug]Exited process 2648 with exit code 0
2020-03-03T17:46:11.9514910Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:11.9541569Z ##[debug]Finished process 2648 with exit code 0, and elapsed time 00:00:00.0770270.
2020-03-03T17:46:11.9549629Z git version 2.25.0.windows.1
2020-03-03T17:46:11.9564274Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:11.9600045Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:11.9667975Z ##[debug]Not found.
2020-03-03T17:46:11.9671121Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:11.9703958Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:11.9716165Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:46:11.9716954Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:11.9717650Z ##[debug]Starting process:
2020-03-03T17:46:11.9718421Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:11.9719294Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:11.9720110Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:11.9720944Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:11.9722225Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:11.9723131Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:11.9723949Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:11.9724688Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:11.9725493Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:11.9726371Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:11.9762835Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:11.9764829Z ##[debug]Process started with process id 5096, waiting for process exit.
2020-03-03T17:46:12.0362518Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.0365279Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.0388377Z ##[debug]Exited process 5096 with exit code 0
2020-03-03T17:46:12.0389943Z ##[debug]Finished process 5096 with exit code 0, and elapsed time 00:00:00.0670006.
2020-03-03T17:46:12.0402144Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:12.0408723Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:12.0409854Z ##[debug]URLs match.
2020-03-03T17:46:12.0421459Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:46:12.0432136Z ##[command]git clean -ffdx
2020-03-03T17:46:12.0433009Z ##[debug]Starting process:
2020-03-03T17:46:12.0433846Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.0434718Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:12.0435526Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.0436473Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.0437393Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.0438316Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.0439251Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.0440079Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.0440943Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.0443701Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.0465798Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.0467922Z ##[debug]Process started with process id 7120, waiting for process exit.
2020-03-03T17:46:12.1218077Z Removing bin/
2020-03-03T17:46:12.1219003Z Removing obj/
2020-03-03T17:46:12.1252186Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.1253733Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.1273259Z ##[debug]Exited process 7120 with exit code 0
2020-03-03T17:46:12.1275198Z ##[debug]Finished process 7120 with exit code 0, and elapsed time 00:00:00.0840205.
2020-03-03T17:46:12.1299531Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:46:12.1301298Z ##[command]git reset --hard HEAD
2020-03-03T17:46:12.1302087Z ##[debug]Starting process:
2020-03-03T17:46:12.1302903Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.1303803Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:12.1304721Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.1305638Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.1306535Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.1307507Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.1308326Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.1311520Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.1314235Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.1317574Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.1353882Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.1356170Z ##[debug]Process started with process id 10956, waiting for process exit.
2020-03-03T17:46:12.1933189Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:12.1981856Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.1983940Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.1999708Z ##[debug]Exited process 10956 with exit code 0
2020-03-03T17:46:12.2001300Z ##[debug]Finished process 10956 with exit code 0, and elapsed time 00:00:00.0698825.
2020-03-03T17:46:12.2018448Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:12.2021549Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:12.2022161Z ##[command]git config gc.auto 0
2020-03-03T17:46:12.2022935Z ##[debug]Starting process:
2020-03-03T17:46:12.2023755Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.2024605Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:12.2025507Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.2026439Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.2027385Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.2028695Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.2029650Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.2031116Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.2032029Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.2032870Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.2060554Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.2061537Z ##[debug]Process started with process id 6828, waiting for process exit.
2020-03-03T17:46:12.2673327Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.2674322Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.2693073Z ##[debug]Exited process 6828 with exit code 0
2020-03-03T17:46:12.2694121Z ##[debug]Finished process 6828 with exit code 0, and elapsed time 00:00:00.0669585.
2020-03-03T17:46:12.2713367Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:12.2714695Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:12.2715409Z ##[debug]Starting process:
2020-03-03T17:46:12.2716402Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.2717116Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:12.2718057Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.2718588Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.2719056Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.2719558Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.2720020Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.2720855Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.2721331Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.2721757Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.2745208Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.2746251Z ##[debug]Process started with process id 7416, waiting for process exit.
2020-03-03T17:46:12.3238730Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.3240149Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.3282115Z ##[debug]Exited process 7416 with exit code 1
2020-03-03T17:46:12.3284198Z ##[debug]Finished process 7416 with exit code 1, and elapsed time 00:00:00.0566913.
2020-03-03T17:46:12.3289086Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:12.3289846Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:12.3291608Z ##[debug]Starting process:
2020-03-03T17:46:12.3292422Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.3292957Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:12.3293524Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.3294364Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.3295244Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.3296139Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.3296774Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.3297213Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.3297651Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.3298102Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.3322200Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.3322820Z ##[debug]Process started with process id 5340, waiting for process exit.
2020-03-03T17:46:12.3802263Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.3805811Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.3973670Z ##[debug]Exited process 5340 with exit code 1
2020-03-03T17:46:12.3977358Z ##[debug]Finished process 5340 with exit code 1, and elapsed time 00:00:00.0528181.
2020-03-03T17:46:12.3980313Z ##[debug]fetchDepth : 0
2020-03-03T17:46:12.3983307Z ##[debug]fetchByCommit : True
2020-03-03T17:46:12.3987568Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:12.3990805Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:46:12.3997900Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:12.4000772Z ##[debug]Starting process:
2020-03-03T17:46:12.4003262Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.4009009Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:12.4011083Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.4012627Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.4014031Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.4015611Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.4017670Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.4019116Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.4020454Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.4021866Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.4023548Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.4025066Z ##[debug]Process started with process id 10896, waiting for process exit.
2020-03-03T17:46:12.6775825Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.6777043Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.6799565Z ##[debug]Exited process 10896 with exit code 0
2020-03-03T17:46:12.6801383Z ##[debug]Finished process 10896 with exit code 0, and elapsed time 00:00:00.2860810.
2020-03-03T17:46:12.7800404Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"289","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:12.7808328Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:12.7809719Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:12.7810969Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:12.7812214Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:12.7813495Z ##[debug]Starting process:
2020-03-03T17:46:12.7814650Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.7816665Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:12.7817820Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.7820849Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.7822538Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.7823494Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.7824250Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.7827130Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.7828007Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.7828645Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.7829318Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.7829814Z ##[debug]Process started with process id 9564, waiting for process exit.
2020-03-03T17:46:12.7830301Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:12.7832534Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.7833716Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.7843026Z ##[debug]Exited process 9564 with exit code 0
2020-03-03T17:46:12.7844528Z ##[debug]Finished process 9564 with exit code 0, and elapsed time 00:00:00.0863036.
2020-03-03T17:46:12.7864631Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:12.7877568Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:12.8094354Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:12.8138326Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:12.8141263Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:12.8141858Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:12.8143042Z ##[debug]=> True
2020-03-03T17:46:12.8143728Z ##[debug]Result: True
2020-03-03T17:46:12.8144457Z ##[section]Starting: PowerShell
2020-03-03T17:46:12.8318074Z ==============================================================================
2020-03-03T17:46:12.8318716Z Task         : PowerShell
2020-03-03T17:46:12.8319334Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:12.8319864Z Version      : 2.165.0
2020-03-03T17:46:12.8320374Z Author       : Microsoft Corporation
2020-03-03T17:46:12.8321059Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:12.8321845Z ==============================================================================
2020-03-03T17:46:13.1721689Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:13.1735204Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:13.1741243Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:13.1742494Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:13.1744416Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:46:13.1745441Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:13.1747312Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:13.1749241Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:13.1750814Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:13.1751859Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:13.1753501Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:13.1754754Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:13.1756018Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1762445Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:13.1763756Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:13.1769757Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:13.1771826Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:13.1773259Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:13.1774192Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:13.1775450Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:13.1779174Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:13.1780629Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:13.1781821Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:46:13.1782697Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:13.1783538Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:13.1784579Z ##[debug]Set env: AGENT_CONTAINERID=df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:13.1785526Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:13.1786383Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=6
2020-03-03T17:46:13.1787241Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:13.1788218Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:13.1789152Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:13.1790241Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:13.1791033Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:13.1791902Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=dd243bae-8525-546f-f24d-f8244ff893b1
2020-03-03T17:46:13.1792987Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:46:13.1793950Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:13.1794795Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:13.1795670Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:13.1796677Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:13.1798051Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:13.1798978Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:46:13.1800372Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:13.1801596Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:13.1802672Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-5
2020-03-03T17:46:13.1803667Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:13.1804734Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:13.1805724Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:46:13.1806983Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1808132Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:13.1809267Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:13.1810938Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:13.1811945Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:13.1812947Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-5
2020-03-03T17:46:13.1814273Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:13.1815540Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:13.1816443Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:13.1817231Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:13.1818282Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:13.1819597Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:13.1820687Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:13.1822085Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:13.1823320Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:46:13.1825702Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:13.1826745Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:13.1827612Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:13.1828647Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:13.1829811Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:13.1831006Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:02-05:00
2020-03-03T17:46:13.1833030Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:13.1834059Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:13.1834807Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:13.1835634Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:13.1836487Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:13.1837450Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:13.1838484Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:13.1839792Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:13.1841162Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.1842479Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:13.1843439Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:13.1844677Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:13.1845956Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_94ce7647-be4c-4653-8ae2-05b74f551851
2020-03-03T17:46:13.1847047Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:13.1848045Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:13.1849029Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:13.1850405Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:13.1851372Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:13.1852458Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:46:13.1853563Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:13.1854564Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:13.1855538Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:13.1856470Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:13.1857454Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:13.1858411Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:13.1859694Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:13.1860865Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1863245Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:13.1864405Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1865504Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:13.1866464Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-5
2020-03-03T17:46:13.1867502Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:46:13.1868473Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:13.1869223Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:13.1870439Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:46:13.1871337Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-5
2020-03-03T17:46:13.1872269Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:13.1873200Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:46:13.1874111Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:13.1874993Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:13.1875725Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:46:13.1876610Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:13.1877540Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:13.1878425Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:13.1879680Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:13.1881098Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:13.1882030Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:13.1882936Z ##[debug]Set env: SYSTEM_JOBID=c29289de-c5b4-5849-5c80-7ce76f59991f
2020-03-03T17:46:13.1883798Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:13.1884955Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1894437Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.debug","agent.diagnostics","system.hosttype","build.definitionName","agent.workfolder","system.jobParallelismTag","agent.name","agent.os","system.definitionId","agent.containerid","GIT_TERMINAL_PROMPT","System.JobPositionInPhase","agent.osarchitecture","agent.jobstatus","system","system.isScheduled","system.taskInstanceId","build.binariesdirectory","build.buildNumber","system.phaseName","task.displayname","build.buildUri","system.phaseDisplayName","build.repository.localpath","system.stageDisplayName","system.defaultworkingdirectory","system.jobName","agent.homedirectory","system.taskInstanceName","agent.id","system.TeamFoundationServerUri","agent.containernetwork","agent.disablelogplugin.TestFilePublisherPlugin","system.jobAttempt","system.phaseAttempt","system.jobIdentifier","build.sourceVersionMessage","build.requestedFor","build.buildId","system.pullRequest.isFork","build.stagingdirectory","image","agent.ToolsDirectory","build.sourceBranch","system.artifactsdirectory","MSDEPLOY_HTTP_USER_AGENT","system.culture","agent.retainDefaultEncoding","system.enableAccessToken","build.Repository.name","system.pipelineStartTime","build.sourceVersionAuthor","build.queuedBy","agent.version","system.stageName","system.definitionName","build.requestedForEmail","agent.readOnlyVariables","system.phaseId","build.repository.uri","system.stageAttempt","build.requestedForId","system.teamProjectId","VSTS_PROCESS_LOOKUP_ID","agent.RootDirectory","build.repository.clean","system.taskDisplayName","agent.ServerOMDirectory","system.planId","common.testresultsdirectory","build.sourceBranchName","build.repository.id","build.definitionVersion","build.repository.provider","System.TotalJobsInPhase","agent.disablelogplugin.TestResultLogPlugin","system.stageId","system.taskDefinitionsUri","agent.TempDirectory","system.collectionUri","build.repository.git.submodulecheckout","system.jobDisplayName","build.sourcesdirectory","build.containerId","system.workfolder","agent.builddirectory","agent.jobname","build.sourceVersion","pipeline.workspace","system.timelineId","system.servertype","agent.machinename","System.ParallelExecutionType","system.teamProject","system.collectionId","AZURE_HTTP_USER_AGENT","build.queuedById","build.reason","system.jobId","build.artifactstagingdirectory","system.teamFoundationCollectionUri"]
2020-03-03T17:46:13.1906900Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:13.1908038Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:13.1912470Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:13.1916715Z ##[debug]Handler Setup Complete
2020-03-03T17:46:15.3337034Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:15.5857011Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:15.5969832Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:15.6294584Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:15.6381646Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:15.6418269Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:15.6745803Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:15.7056093Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:15.7174570Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:15.7323637Z ##[debug] Converted to bool: False
2020-03-03T17:46:15.7438474Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:15.7507265Z ##[debug] Converted to bool: False
2020-03-03T17:46:15.7617264Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:15.7669682Z ##[debug] Converted to bool: False
2020-03-03T17:46:15.7759481Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:46:15.8101929Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:46:15.8185529Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:15.8260535Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:15.8282811Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:15.8304647Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:15.8323659Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:15.8346488Z ##[debug]                      -PassThru
2020-03-03T17:46:15.8375405Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:15.8396623Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:15.8458463Z Generating script.
2020-03-03T17:46:15.8754107Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:15.8867427Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:15.8897694Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:15.9181899Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:15.9203701Z ========================== Starting Command Output ===========================
2020-03-03T17:46:15.9356169Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:15.9498366Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\7fa234c4-54a1-4c7b-8645-67aa1e60b1a8.ps1'"'
2020-03-03T17:46:15.9528095Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:15.9556107Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:46:15.9683001Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\7fa234c4-54a1-4c7b-8645-67aa1e60b1a8.ps1'"
2020-03-03T17:46:16.8340693Z 
2020-03-03T17:46:16.8691412Z Welcome to .NET Core 3.1!
2020-03-03T17:46:16.8692562Z ---------------------
2020-03-03T17:46:16.8694107Z SDK Version: 3.1.101
2020-03-03T17:46:16.8694855Z 
2020-03-03T17:46:16.8696630Z Telemetry
2020-03-03T17:46:16.8697067Z ---------
2020-03-03T17:46:16.8699077Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:16.8700556Z 
2020-03-03T17:46:16.8701859Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:16.8702974Z 
2020-03-03T17:46:16.8704075Z ----------------
2020-03-03T17:46:16.8705907Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:16.8708571Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:16.8709556Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:16.8710348Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:16.8711220Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:16.8713223Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:16.8714010Z --------------------------------------------------------------------------------------
2020-03-03T17:46:17.3872574Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:17.3873476Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:17.3873924Z 
2020-03-03T17:46:18.8280102Z   Restore completed in 316.06 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:46:21.2759675Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:21.2916494Z 
2020-03-03T17:46:21.2917364Z Build succeeded.
2020-03-03T17:46:21.2917868Z     0 Warning(s)
2020-03-03T17:46:21.2918354Z     0 Error(s)
2020-03-03T17:46:21.2919596Z 
2020-03-03T17:46:21.2920338Z Time Elapsed 00:00:03.78
2020-03-03T17:46:21.6333727Z Setting PID to 8864
2020-03-03T17:46:21.6376628Z ##[debug]Processed: ##vso[task.setvariable variable=pid]8864
2020-03-03T17:46:21.6428058Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:21.6981523Z ##[debug]Exit code: 0
2020-03-03T17:46:21.7087751Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:21.7226422Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:21.7698617Z ##[debug]Handler exit code: 0
2020-03-03T17:46:21.7721089Z Waiting...
2020-03-03T17:46:22.7728235Z Waiting...
2020-03-03T17:46:23.7752673Z Waiting...
2020-03-03T17:46:23.7867689Z ##[section]Finishing: PowerShell
2020-03-03T17:46:23.7897684Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:23.7900586Z ##[debug]Evaluating: always()
2020-03-03T17:46:23.7901151Z ##[debug]Evaluating always:
2020-03-03T17:46:23.7902859Z ##[debug]=> True
2020-03-03T17:46:23.7903723Z ##[debug]Result: True
2020-03-03T17:46:23.7904462Z ##[section]Starting: PowerShell
2020-03-03T17:46:23.8160851Z ==============================================================================
2020-03-03T17:46:23.8161505Z Task         : PowerShell
2020-03-03T17:46:23.8161833Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:23.8162153Z Version      : 2.165.0
2020-03-03T17:46:23.8162419Z Author       : Microsoft Corporation
2020-03-03T17:46:23.8162880Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:23.8163318Z ==============================================================================
2020-03-03T17:46:24.1126383Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:24.1136455Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:24.1141677Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:24.1142221Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:24.1142654Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:46:24.1155929Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:24.1156983Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 8864.'
Get-Process -Id 8864
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:24.1157630Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:24.1187929Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:24.1188769Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:24.1189643Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:24.1190501Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.1191548Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1197737Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:24.1198963Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:24.1203215Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:24.1204474Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:24.1205292Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:24.1206063Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:24.1206881Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.1207687Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:24.1208522Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:24.1209359Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:46:24.1212949Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:24.1213834Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:24.1215120Z ##[debug]Set env: AGENT_CONTAINERID=df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:24.1216111Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:24.1216893Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=6
2020-03-03T17:46:24.1217669Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:24.1218844Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:24.1219670Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:24.1220415Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:24.1221197Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:24.1222075Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=7f10bdb7-3364-5c47-4396-aa5aa00d7cd5
2020-03-03T17:46:24.1223088Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:46:24.1224002Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:24.1225157Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:24.1225989Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:24.1226888Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:24.1227822Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:24.1228801Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:46:24.1229696Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:24.1230636Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.1231544Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-5
2020-03-03T17:46:24.1232386Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:24.1233249Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:24.1234326Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:46:24.1235320Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1236469Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:24.1237377Z ##[debug]Set env: PID=8864
2020-03-03T17:46:24.1238228Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:24.1239136Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:24.1239929Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:24.1240781Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-5
2020-03-03T17:46:24.1242057Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:24.1243237Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:24.1244343Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:24.1245222Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:24.1246098Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.1247055Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:24.1247983Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:24.1248858Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:24.1249748Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.1250810Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.1251809Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:24.1252668Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:24.1253555Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:24.1254727Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:24.1255708Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:02-05:00
2020-03-03T17:46:24.1256676Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:24.1257538Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:24.1259364Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:24.1260331Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:24.1261176Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.1262437Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:24.1263525Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:24.1264742Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:24.1266311Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:24.1267414Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:24.1268337Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.1269390Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:24.1270482Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_94ce7647-be4c-4653-8ae2-05b74f551851
2020-03-03T17:46:24.1271488Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:24.1272341Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:24.1273173Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:24.1274330Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:24.1275348Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.1276370Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:46:24.1277337Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:24.1278273Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:24.1279194Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:24.1280011Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:24.1280851Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:24.1281754Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:24.1282741Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:24.1283823Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1285624Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:24.1286624Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1287616Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:24.1288575Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-5
2020-03-03T17:46:24.1289501Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.1290400Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:24.1291218Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:24.1292057Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:46:24.1292940Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-5
2020-03-03T17:46:24.1294389Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:24.1295325Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:46:24.1436167Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.1437053Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:24.1437849Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:46:24.1438670Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:24.1439564Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:24.1440407Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:24.1441343Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.1442357Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.1443198Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:24.1444716Z ##[debug]Set env: SYSTEM_JOBID=c29289de-c5b4-5849-5c80-7ce76f59991f
2020-03-03T17:46:24.1445746Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.1446792Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1455330Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.debug","agent.diagnostics","system.hosttype","build.definitionName","agent.workfolder","system.jobParallelismTag","agent.name","agent.os","system.definitionId","agent.containerid","GIT_TERMINAL_PROMPT","System.JobPositionInPhase","agent.osarchitecture","agent.jobstatus","system","system.isScheduled","system.taskInstanceId","build.binariesdirectory","build.buildNumber","system.phaseName","task.displayname","build.buildUri","system.phaseDisplayName","build.repository.localpath","system.stageDisplayName","system.defaultworkingdirectory","system.jobName","agent.homedirectory","system.taskInstanceName","agent.id","system.TeamFoundationServerUri","agent.containernetwork","pid","agent.disablelogplugin.TestFilePublisherPlugin","system.jobAttempt","system.phaseAttempt","system.jobIdentifier","build.sourceVersionMessage","build.requestedFor","build.buildId","system.pullRequest.isFork","build.stagingdirectory","image","agent.ToolsDirectory","build.sourceBranch","system.artifactsdirectory","MSDEPLOY_HTTP_USER_AGENT","system.culture","agent.retainDefaultEncoding","system.enableAccessToken","build.Repository.name","system.pipelineStartTime","build.sourceVersionAuthor","build.queuedBy","agent.version","system.stageName","system.definitionName","build.requestedForEmail","agent.readOnlyVariables","system.phaseId","build.repository.uri","system.stageAttempt","build.requestedForId","system.teamProjectId","VSTS_PROCESS_LOOKUP_ID","agent.RootDirectory","build.repository.clean","system.taskDisplayName","agent.ServerOMDirectory","system.planId","common.testresultsdirectory","build.sourceBranchName","build.repository.id","build.definitionVersion","build.repository.provider","System.TotalJobsInPhase","agent.disablelogplugin.TestResultLogPlugin","system.stageId","system.taskDefinitionsUri","agent.TempDirectory","system.collectionUri","build.repository.git.submodulecheckout","system.jobDisplayName","build.sourcesdirectory","build.containerId","system.workfolder","agent.builddirectory","agent.jobname","build.sourceVersion","pipeline.workspace","system.timelineId","system.servertype","agent.machinename","System.ParallelExecutionType","system.teamProject","system.collectionId","AZURE_HTTP_USER_AGENT","build.queuedById","build.reason","system.jobId","build.artifactstagingdirectory","system.teamFoundationCollectionUri"]
2020-03-03T17:46:24.1467810Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:24.1468870Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:24.1472949Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:24.1477033Z ##[debug]Handler Setup Complete
2020-03-03T17:46:25.7169943Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:25.8685024Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:25.8815784Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:25.9170303Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:25.9257147Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:25.9326443Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:25.9718344Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.0035613Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:26.0085044Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:26.0143003Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0180334Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:26.0209920Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0253259Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:26.0281551Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0320594Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:46:26.0487072Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:46:26.0565492Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:26.0621320Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 8864.'
2020-03-03T17:46:26.0646641Z ##[debug]Get-Process -Id 8864
2020-03-03T17:46:26.0667423Z ##[debug]if (-Not $?) {
2020-03-03T17:46:26.0692828Z ##[debug]  exit 1
2020-03-03T17:46:26.0717369Z ##[debug]}
2020-03-03T17:46:26.0758634Z ##[debug]exit 0'
2020-03-03T17:46:26.1408494Z Generating script.
2020-03-03T17:46:26.1617716Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:26.1725542Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:26.1757020Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:26.2024915Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.2045331Z ========================== Starting Command Output ===========================
2020-03-03T17:46:26.2188200Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:26.2323467Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1472843d-c55b-4e46-9bbf-48ccbba60378.ps1'"'
2020-03-03T17:46:26.2347757Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.2374304Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:46:26.2441579Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1472843d-c55b-4e46-9bbf-48ccbba60378.ps1'"
2020-03-03T17:46:26.6434501Z Running application should exist under the PID of 8864.
2020-03-03T17:46:26.7519884Z 
2020-03-03T17:46:26.7544631Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:26.7564936Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:26.7577374Z     173      13     6380      13320       0.22   8864   9 dotnet               
2020-03-03T17:46:26.7594160Z 
2020-03-03T17:46:26.7594598Z 
2020-03-03T17:46:26.7846689Z ##[debug]Exit code: 0
2020-03-03T17:46:26.8127705Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:26.8198358Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:26.8458594Z ##[debug]Handler exit code: 0
2020-03-03T17:46:26.8600901Z ##[section]Finishing: PowerShell
2020-03-03T17:46:26.8629159Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:26.8631652Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:26.8632251Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:26.8633237Z ##[debug]=> True
2020-03-03T17:46:26.8634226Z ##[debug]Result: True
2020-03-03T17:46:26.8635177Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:26.8815142Z ==============================================================================
2020-03-03T17:46:26.8815503Z Task         : Get sources
2020-03-03T17:46:26.8815885Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:26.8816240Z Version      : 1.0.0
2020-03-03T17:46:26.8816493Z Author       : Microsoft
2020-03-03T17:46:26.8816867Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:26.8817317Z ==============================================================================
2020-03-03T17:46:27.3832899Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:27.3839564Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:27.3840717Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:46:27.3954554Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:27.3987846Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:27.3989755Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:27.3990308Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:27.3991170Z ##[debug]=> True
2020-03-03T17:46:27.3991827Z ##[debug]Result: True
2020-03-03T17:46:27.3992544Z ##[section]Starting: Stop Containers
2020-03-03T17:46:27.4163763Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_39c5f3
2020-03-03T17:46:27.4171960Z ##[command]C:\Program Files\Docker\docker.EXE rm --force df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:28.5207120Z df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:28.5299728Z Remove container network: vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:28.5307854Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:29.4354324Z vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:29.4426632Z ##[section]Finishing: Stop Containers
2020-03-03T17:46:29.4507720Z ##[section]Starting: Finalize Job
2020-03-03T17:46:29.4542577Z Cleaning up task key
2020-03-03T17:46:29.4544952Z Start cleaning up orphan processes.
2020-03-03T17:46:29.4619619Z ##[section]Finishing: Finalize Job
2020-03-03T17:46:29.4668972Z ##[section]Finishing: HelloWorld Windows-5
