2020-03-03T17:46:35.3297604Z ##[section]Starting: HelloWorld Windows-6
2020-03-03T17:46:35.3350300Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:46:35.3488559Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:46:35.5200542Z ##[section]Starting: Initialize job
2020-03-03T17:46:35.5201134Z Agent name: 'builder-win19-b1'
2020-03-03T17:46:35.5202135Z Agent machine name: 'builder-win19'
2020-03-03T17:46:35.5202384Z Current agent version: '2.165.0'
2020-03-03T17:46:35.5211391Z Agent running as: 'builder-win19$'
2020-03-03T17:46:35.5249846Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:35.5255521Z Prepare build directory.
2020-03-03T17:46:35.5645351Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:35.5648429Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:35.5662536Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:35.5669836Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:35.5671171Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:35.5676638Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:35.5719257Z Set build variables.
2020-03-03T17:46:35.5751423Z Download all required tasks.
2020-03-03T17:46:35.5885876Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:35.5894883Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:35.5938290Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:35.5977542Z ##[debug]always
2020-03-03T17:46:35.5981726Z ##[debug](
2020-03-03T17:46:35.5984206Z ##[debug])
2020-03-03T17:46:35.6374809Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:35.6375262Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:35.6375942Z Start tracking orphan processes.
2020-03-03T17:46:35.6447091Z ##[section]Finishing: Initialize job
2020-03-03T17:46:35.6636937Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:35.6672909Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:35.6681071Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:35.6725751Z ##[debug]=> True
2020-03-03T17:46:35.6735590Z ##[debug]Result: True
2020-03-03T17:46:35.6782623Z ##[section]Starting: Initialize containers
2020-03-03T17:46:35.7270142Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:35.7287350Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:35.9831283Z '1.41'
2020-03-03T17:46:35.9903896Z Docker daemon API version: '1.41'
2020-03-03T17:46:35.9904242Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:36.2165251Z '1.40'
2020-03-03T17:46:36.2239104Z Docker client API version: '1.40'
2020-03-03T17:46:36.2257199Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:36.2269712Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:36.3285610Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:36.3320117Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:36.4328464Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:37.0017981Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:37.0018771Z Login Succeeded
2020-03-03T17:46:37.0037099Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:37.1647196Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:37.1654888Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:37.1657277Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:37.1663224Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:37.1731964Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:37.2572932Z windows
2020-03-03T17:46:37.2638831Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:37.3528275Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:37.4012868Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:37.7628143Z ics
2020-03-03T17:46:37.7631798Z internal
2020-03-03T17:46:37.7635951Z l2bridge
2020-03-03T17:46:37.7637470Z l2tunnel
2020-03-03T17:46:37.7638935Z nat
2020-03-03T17:46:37.7640021Z null
2020-03-03T17:46:37.7642613Z overlay
2020-03-03T17:46:37.7646547Z private
2020-03-03T17:46:37.7647940Z transparent
2020-03-03T17:46:37.7690255Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_136e827c13304819ba8b44d7c97168c9 --driver nat
2020-03-03T17:46:41.7685736Z 9b00ad284df368788288e11e2dcf88605ba7777f06e5015da15ffd545276f7a7
2020-03-03T17:46:41.8124222Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:41.9155476Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_6d521e --label 4c3cf0 --network vsts_network_136e827c13304819ba8b44d7c97168c9 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:42.0649366Z 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:42.0667619Z ##[command]C:\Program Files\Docker\docker.EXE start 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:43.9477372Z 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:43.9622292Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:44.0650819Z 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2 Up Less than a second
2020-03-03T17:46:44.0728578Z ##[section]Finishing: Initialize containers
2020-03-03T17:46:44.0772240Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:44.0788819Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:44.0789527Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:44.0791062Z ##[debug]=> True
2020-03-03T17:46:44.0791702Z ##[debug]Result: True
2020-03-03T17:46:44.0792371Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:44.1296206Z ==============================================================================
2020-03-03T17:46:44.1297266Z Task         : Get sources
2020-03-03T17:46:44.1298783Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:44.1299900Z Version      : 1.0.0
2020-03-03T17:46:44.1300978Z Author       : Microsoft
2020-03-03T17:46:44.1302673Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:44.1303492Z ==============================================================================
2020-03-03T17:46:44.9108990Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:46:44.9110940Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:44.9576318Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:44.9611599Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:44.9613424Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:46:44.9614411Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:44.9614795Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:44.9615140Z ##[debug]clean=True
2020-03-03T17:46:44.9615447Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:44.9616108Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:44.9616426Z ##[debug]exposeCred=False
2020-03-03T17:46:44.9616697Z ##[debug]fetchDepth=0
2020-03-03T17:46:44.9617175Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:44.9617483Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:44.9618165Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:44.9743371Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:44.9769275Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:44.9770214Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:44.9800157Z ##[debug]Get git version.
2020-03-03T17:46:44.9820669Z ##[command]git version
2020-03-03T17:46:44.9987784Z ##[debug]Starting process:
2020-03-03T17:46:44.9988958Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:44.9989735Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:44.9990156Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:44.9990561Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.0026728Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.0027904Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.0028737Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.0029321Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.0029741Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.0030302Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.0171303Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.0284164Z ##[debug]Process started with process id 4380, waiting for process exit.
2020-03-03T17:46:45.0675998Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.0723307Z ##[debug]Exited process 4380 with exit code 0
2020-03-03T17:46:45.0725901Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.0755397Z ##[debug]Finished process 4380 with exit code 0, and elapsed time 00:00:00.0716325.
2020-03-03T17:46:45.0764951Z git version 2.25.0.windows.1
2020-03-03T17:46:45.0782048Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:45.0831008Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:45.0895343Z ##[debug]Not found.
2020-03-03T17:46:45.0898346Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:45.0929581Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:45.0939774Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:46:45.0940953Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:45.0941531Z ##[debug]Starting process:
2020-03-03T17:46:45.0942137Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.0942819Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:45.0943499Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.0944142Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.0945180Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.0945901Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.0946515Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.0947747Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.0948704Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.0949447Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.0971566Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.0973451Z ##[debug]Process started with process id 7332, waiting for process exit.
2020-03-03T17:46:45.1563949Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.1565494Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.1585681Z ##[debug]Exited process 7332 with exit code 0
2020-03-03T17:46:45.1587314Z ##[debug]Finished process 7332 with exit code 0, and elapsed time 00:00:00.0645411.
2020-03-03T17:46:45.1598112Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:45.1604781Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:45.1606089Z ##[debug]URLs match.
2020-03-03T17:46:45.1620371Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:46:45.1632691Z ##[command]git clean -ffdx
2020-03-03T17:46:45.1633453Z ##[debug]Starting process:
2020-03-03T17:46:45.1634205Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.1634702Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:45.1635061Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.1635450Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.1635825Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.1636229Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.1636602Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.1637162Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.1637543Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.1638083Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.1676009Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.1677810Z ##[debug]Process started with process id 8380, waiting for process exit.
2020-03-03T17:46:45.2254504Z Removing bin/
2020-03-03T17:46:45.2254965Z Removing obj/
2020-03-03T17:46:45.2310664Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.2315877Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.2338460Z ##[debug]Exited process 8380 with exit code 0
2020-03-03T17:46:45.2343168Z ##[debug]Finished process 8380 with exit code 0, and elapsed time 00:00:00.0686899.
2020-03-03T17:46:45.2346687Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:46:45.2349539Z ##[command]git reset --hard HEAD
2020-03-03T17:46:45.2352568Z ##[debug]Starting process:
2020-03-03T17:46:45.2355924Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.2360316Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:45.2362563Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.2365355Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.2368118Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.2370928Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.2373178Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.2375374Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.2377458Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.2379735Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.2396510Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.2400233Z ##[debug]Process started with process id 2444, waiting for process exit.
2020-03-03T17:46:45.3005258Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:45.3055672Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.3057147Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.3073827Z ##[debug]Exited process 2444 with exit code 0
2020-03-03T17:46:45.3074994Z ##[debug]Finished process 2444 with exit code 0, and elapsed time 00:00:00.0730208.
2020-03-03T17:46:45.3094051Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:45.3095447Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:45.3095969Z ##[command]git config gc.auto 0
2020-03-03T17:46:45.3096989Z ##[debug]Starting process:
2020-03-03T17:46:45.3098946Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.3099812Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:45.3100495Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.3101161Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.3102036Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.3102701Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.3103311Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.3104521Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.3105198Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.3105859Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.3138214Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.3141870Z ##[debug]Process started with process id 1348, waiting for process exit.
2020-03-03T17:46:45.3830592Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.3831446Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.3887729Z ##[debug]Exited process 1348 with exit code 0
2020-03-03T17:46:45.3892114Z ##[debug]Finished process 1348 with exit code 0, and elapsed time 00:00:00.0754587.
2020-03-03T17:46:45.3896103Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:45.3897435Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:45.3898565Z ##[debug]Starting process:
2020-03-03T17:46:45.3899922Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.3901146Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:45.3902994Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.3904034Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.3905005Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.3906160Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.3909264Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.3911329Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.3913315Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.3914315Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.3928223Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.3930593Z ##[debug]Process started with process id 11148, waiting for process exit.
2020-03-03T17:46:45.4480426Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.4492279Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.4503311Z ##[debug]Exited process 11148 with exit code 1
2020-03-03T17:46:45.4529324Z ##[debug]Finished process 11148 with exit code 1, and elapsed time 00:00:00.0625745.
2020-03-03T17:46:45.4530536Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:45.4531106Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:45.4533072Z ##[debug]Starting process:
2020-03-03T17:46:45.4534009Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.4534985Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:45.4535920Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.4536796Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.4537730Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.4538702Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.4540082Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.4541197Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.4542510Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.4543385Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.4550761Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.4551638Z ##[debug]Process started with process id 7284, waiting for process exit.
2020-03-03T17:46:45.5038604Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.5040071Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.5053698Z ##[debug]Exited process 7284 with exit code 1
2020-03-03T17:46:45.5054832Z ##[debug]Finished process 7284 with exit code 1, and elapsed time 00:00:00.0541113.
2020-03-03T17:46:45.5059013Z ##[debug]fetchDepth : 0
2020-03-03T17:46:45.5059915Z ##[debug]fetchByCommit : True
2020-03-03T17:46:45.5060751Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:45.5126299Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:46:45.5140118Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:45.5141180Z ##[debug]Starting process:
2020-03-03T17:46:45.5142251Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.5144875Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:45.5145881Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.5146689Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.5147543Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.5148379Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.5149356Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.5150180Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.5151163Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.5152459Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.5168515Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.5169701Z ##[debug]Process started with process id 10208, waiting for process exit.
2020-03-03T17:46:45.7703403Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.7705423Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.7746859Z ##[debug]Exited process 10208 with exit code 0
2020-03-03T17:46:45.7748471Z ##[debug]Finished process 10208 with exit code 0, and elapsed time 00:00:00.2581919.
2020-03-03T17:46:45.8427557Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"260","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:45.8437453Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:45.8438288Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:45.8439003Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:45.8439726Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:45.8441310Z ##[debug]Starting process:
2020-03-03T17:46:45.8442133Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.8443846Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:45.8445469Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.8446261Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.8447419Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.8448644Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.8449238Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.8449600Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.8449961Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.8450512Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.8451445Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.8452527Z ##[debug]Process started with process id 2820, waiting for process exit.
2020-03-03T17:46:45.8643469Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:45.8679485Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.8680156Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.8695268Z ##[debug]Exited process 2820 with exit code 0
2020-03-03T17:46:45.8696008Z ##[debug]Finished process 2820 with exit code 0, and elapsed time 00:00:00.0808796.
2020-03-03T17:46:45.8720306Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:45.8729666Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:45.8872196Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:45.8895671Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:45.8897969Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:45.8898430Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:45.8899522Z ##[debug]=> True
2020-03-03T17:46:45.8900302Z ##[debug]Result: True
2020-03-03T17:46:45.8901265Z ##[section]Starting: PowerShell
2020-03-03T17:46:45.9037508Z ==============================================================================
2020-03-03T17:46:45.9037804Z Task         : PowerShell
2020-03-03T17:46:45.9038063Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:45.9038311Z Version      : 2.165.0
2020-03-03T17:46:45.9038518Z Author       : Microsoft Corporation
2020-03-03T17:46:45.9038833Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:45.9039173Z ==============================================================================
2020-03-03T17:46:46.1893368Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:46.1901846Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:46.1907260Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:46.1908415Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:46.1909614Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:46:46.1910763Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:46.1912039Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:46.1913533Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:46.1914207Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:46.1914847Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:46.1915470Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:46.1916449Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:46.1917903Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1922743Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:46.1923661Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:46.1927753Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:46.1928649Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:46.1929363Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:46.1930366Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:46.1932727Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:46.1933602Z ##[debug]Set env: SYSTEM_JOBID=bc24fbce-69d5-5149-6276-9281bc75e166
2020-03-03T17:46:46.1934368Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:32-05:00
2020-03-03T17:46:46.1935099Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:46.1935954Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.1937358Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:46.1938077Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:46.1938804Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:46.1939744Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:46.1940646Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:46.1941329Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:46.1942118Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1942976Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:46.1943811Z ##[debug]Set env: AGENT_CONTAINERID=27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:46.1944586Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:46.1945255Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:46:46.1946227Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1947848Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:46:46.1948676Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:46.1949366Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-6
2020-03-03T17:46:46.1950566Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-6
2020-03-03T17:46:46.1951295Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:46.1952165Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:46:46.1952959Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1953950Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:46:46.1954678Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:46:46.1955948Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:46.1958043Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:46.1959186Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:46.1960390Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=16b1fac3-2367-52ee-73e7-ff6235f5be72
2020-03-03T17:46:46.1961221Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:46.1962299Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:46.1964535Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:46:46.1965447Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:46.1966348Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:46.1969152Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:46.1970595Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:46.1971340Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:46.1971937Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:46.1972593Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:46.1973348Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:46.1974110Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:46.1974886Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:46.1975694Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:46.1978039Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:46.1978995Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:46.1980111Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:46:46.1980786Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:46.1981424Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:46.1982191Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:46.1982984Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:46.1983760Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:46.1984569Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:46.1985450Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:46.1986304Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:46.1987760Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:46.1988594Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:46.1989395Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=7
2020-03-03T17:46:46.1990579Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1992798Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:46.1993765Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:46.1995148Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:46.1998142Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:46.1999112Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:46.2000407Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:46.2001081Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:46.2001829Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:46.2002603Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:46.2003370Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:46.2004109Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:46.2004755Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:46:46.2005803Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:46.2008020Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:46.2008746Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-6
2020-03-03T17:46:46.2009260Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:46:46.2010509Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:46.2011114Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:46.2011485Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:46.2011977Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:46.2012561Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:46:46.2013121Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:46.2013794Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:46.2014573Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:46.2015381Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-6
2020-03-03T17:46:46.2015970Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:46.2018147Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:46.2019144Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:46.2019987Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:46.2020992Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:46.2021555Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:46.2023233Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:46.2023663Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:46:46.2024079Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:46.2024657Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:46.2025451Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_8c76a3e6-30d8-437a-81f6-3e02d1457c22
2020-03-03T17:46:46.2026166Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:46.2027739Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:46.2028396Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:46.2028890Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:46.2033618Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["System.ParallelExecutionType","system.jobAttempt","agent.disablelogplugin.TestResultLogPlugin","build.repository.git.submodulecheckout","system.jobId","system.pipelineStartTime","build.sourceBranchName","build.repository.uri","agent.retainDefaultEncoding","build.buildId","task.displayname","system.stageId","build.buildUri","system.definitionName","system.teamFoundationCollectionUri","system.teamProjectId","agent.containerid","agent.homedirectory","build.binariesdirectory","system.taskDefinitionsUri","agent.containernetwork","agent.os","system.jobName","system.jobDisplayName","system.pullRequest.isFork","system.artifactsdirectory","system.TeamFoundationServerUri","agent.builddirectory","build.sourcesdirectory","system.phaseAttempt","build.sourceVersionMessage","system.teamProject","system.taskInstanceId","build.sourceVersion","agent.osarchitecture","common.testresultsdirectory","build.definitionName","system.defaultworkingdirectory","system.debug","system.collectionId","build.containerId","GIT_TERMINAL_PROMPT","build.stagingdirectory","AZURE_HTTP_USER_AGENT","build.repository.clean","image","agent.jobstatus","agent.ToolsDirectory","agent.id","system.taskInstanceName","agent.workfolder","build.queuedById","build.definitionVersion","build.Repository.name","build.repository.id","system.isScheduled","system.hosttype","build.repository.provider","system.workfolder","System.JobPositionInPhase","system.collectionUri","agent.diagnostics","agent.ServerOMDirectory","system.enableAccessToken","system.taskDisplayName","agent.RootDirectory","system.definitionId","build.reason","system.phaseDisplayName","build.artifactstagingdirectory","build.queuedBy","build.requestedFor","agent.machinename","agent.TempDirectory","system.servertype","agent.jobname","pipeline.workspace","system.phaseName","system.culture","agent.readOnlyVariables","build.requestedForId","build.repository.localpath","MSDEPLOY_HTTP_USER_AGENT","agent.version","build.requestedForEmail","system.jobIdentifier","system.timelineId","system.phaseId","system.jobParallelismTag","agent.disablelogplugin.TestFilePublisherPlugin","system.stageAttempt","system.stageName","system.planId","agent.name","build.buildNumber","System.TotalJobsInPhase","VSTS_PROCESS_LOOKUP_ID","build.sourceBranch","build.sourceVersionAuthor","system","system.stageDisplayName"]
2020-03-03T17:46:46.2042297Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:46.2042817Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:46.2044758Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:46.2047069Z ##[debug]Handler Setup Complete
2020-03-03T17:46:48.0484177Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:48.1720193Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:48.1825029Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:48.2136360Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:48.2195912Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:48.2241911Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:48.2566149Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:48.2870969Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:48.2917692Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:48.2979835Z ##[debug] Converted to bool: False
2020-03-03T17:46:48.3016278Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:48.3047767Z ##[debug] Converted to bool: False
2020-03-03T17:46:48.3082074Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:48.3111043Z ##[debug] Converted to bool: False
2020-03-03T17:46:48.3144923Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:46:48.3302514Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:46:48.3336206Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:48.3380660Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:48.3402208Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:48.3422911Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:48.3441754Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:48.3458782Z ##[debug]                      -PassThru
2020-03-03T17:46:48.3481322Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:48.3500049Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:48.3551874Z Generating script.
2020-03-03T17:46:48.3759232Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:48.3863551Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:48.3905911Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:48.4198873Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:48.4219708Z ========================== Starting Command Output ===========================
2020-03-03T17:46:48.4361551Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:48.4490019Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2190717f-c93a-4092-a8f5-38940818291f.ps1'"'
2020-03-03T17:46:48.4520753Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:48.4547197Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:46:48.4615844Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2190717f-c93a-4092-a8f5-38940818291f.ps1'"
2020-03-03T17:46:49.2068884Z 
2020-03-03T17:46:49.2243129Z Welcome to .NET Core 3.1!
2020-03-03T17:46:49.2243897Z ---------------------
2020-03-03T17:46:49.2244365Z SDK Version: 3.1.101
2020-03-03T17:46:49.2245785Z 
2020-03-03T17:46:49.2247564Z Telemetry
2020-03-03T17:46:49.2248303Z ---------
2020-03-03T17:46:49.2249907Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:49.2251284Z 
2020-03-03T17:46:49.2252014Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:49.2253317Z 
2020-03-03T17:46:49.2253792Z ----------------
2020-03-03T17:46:49.2254273Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:49.2256146Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:49.2257072Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:49.2257486Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:49.2259315Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:49.2261327Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:49.2262547Z --------------------------------------------------------------------------------------
2020-03-03T17:46:49.6241409Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:49.6242230Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:49.6242947Z 
2020-03-03T17:46:50.7653885Z   Restore completed in 185.84 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:46:52.6519457Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:52.6656896Z 
2020-03-03T17:46:52.6657624Z Build succeeded.
2020-03-03T17:46:52.6658001Z     0 Warning(s)
2020-03-03T17:46:52.6658636Z     0 Error(s)
2020-03-03T17:46:52.6658892Z 
2020-03-03T17:46:52.6659641Z Time Elapsed 00:00:02.93
2020-03-03T17:46:52.9759640Z Setting PID to 6156
2020-03-03T17:46:52.9808557Z ##[debug]Processed: ##vso[task.setvariable variable=pid]6156
2020-03-03T17:46:52.9855978Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:53.0651328Z ##[debug]Exit code: 0
2020-03-03T17:46:53.0741986Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:53.0773733Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:53.0959821Z Waiting...
2020-03-03T17:46:53.1091866Z ##[debug]Handler exit code: 0
2020-03-03T17:46:54.0978857Z Waiting...
2020-03-03T17:46:55.0987079Z Waiting...
2020-03-03T17:46:55.1248397Z ##[section]Finishing: PowerShell
2020-03-03T17:46:55.1275126Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:55.1277291Z ##[debug]Evaluating: always()
2020-03-03T17:46:55.1277746Z ##[debug]Evaluating always:
2020-03-03T17:46:55.1279343Z ##[debug]=> True
2020-03-03T17:46:55.1280403Z ##[debug]Result: True
2020-03-03T17:46:55.1281444Z ##[section]Starting: PowerShell
2020-03-03T17:46:55.1458810Z ==============================================================================
2020-03-03T17:46:55.1459109Z Task         : PowerShell
2020-03-03T17:46:55.1459574Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:55.1459986Z Version      : 2.165.0
2020-03-03T17:46:55.1460192Z Author       : Microsoft Corporation
2020-03-03T17:46:55.1460510Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:55.1460848Z ==============================================================================
2020-03-03T17:46:55.3920351Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:55.3931186Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:55.3935895Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:55.3936905Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:55.3937608Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:46:55.3938263Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:55.3939321Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 6156.'
Get-Process -Id 6156
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:55.3940505Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:55.3941201Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:55.3941886Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:55.3942542Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:55.3943253Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:55.3944124Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.3949241Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:55.3950236Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:55.3953866Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:55.3954778Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:55.3955481Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:55.3956344Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:55.3957391Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:55.3958192Z ##[debug]Set env: SYSTEM_JOBID=bc24fbce-69d5-5149-6276-9281bc75e166
2020-03-03T17:46:55.3961542Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:32-05:00
2020-03-03T17:46:55.3962435Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:55.3963338Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:55.3964269Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:55.3964934Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:55.3965591Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:55.3966614Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:55.3967850Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:55.3968872Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:55.3969796Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.3970760Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:55.3971881Z ##[debug]Set env: AGENT_CONTAINERID=27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:55.3972740Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:55.3973460Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:46:55.3974328Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.3975256Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:46:55.3976046Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:55.3976703Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-6
2020-03-03T17:46:55.3977433Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-6
2020-03-03T17:46:55.3978179Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:55.3978892Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:46:55.3979961Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.3980839Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:46:55.3981601Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:46:55.3982306Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:55.3983285Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:55.3984274Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:55.3985053Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=9f6d916d-9fd9-5394-e640-b20cb9e54e99
2020-03-03T17:46:55.3985906Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:55.3986695Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:55.3987456Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:46:55.3988241Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:55.3989414Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:55.3990133Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:55.3990854Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:55.3991717Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:55.3992339Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:55.3993006Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:55.3993804Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:55.3994598Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:55.3995297Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:55.3996549Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:55.3997403Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:55.3998151Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:55.3999069Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:46:55.4000944Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:55.4001812Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:55.4002588Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:55.4003463Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:55.4004100Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:55.4004836Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:55.4005557Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:55.4006602Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:55.4007514Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:55.4008217Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:55.4009146Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=7
2020-03-03T17:46:55.4010088Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.4011034Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:55.4011944Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:55.4012725Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:55.4013421Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:55.4014120Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:55.4014943Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:55.4015542Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:55.4016109Z ##[debug]Set env: PID=6156
2020-03-03T17:46:55.4017246Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:55.4018220Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:55.4019004Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:55.4019936Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:55.4020894Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:46:55.4021809Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:55.4023724Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:55.4024605Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-6
2020-03-03T17:46:55.4025485Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:46:55.4026357Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:55.4027545Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:55.4028440Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:55.4029947Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:55.4030757Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:46:55.4031612Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:55.4032368Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:55.4033074Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:55.4033824Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-6
2020-03-03T17:46:55.4034567Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:55.4035324Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:55.4038035Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:55.4039123Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:55.4040241Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:55.4041244Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:55.4042137Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:55.4042944Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:46:55.4043762Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:55.4044720Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:55.4045804Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_8c76a3e6-30d8-437a-81f6-3e02d1457c22
2020-03-03T17:46:55.4047121Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:55.4048051Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:55.4049328Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:55.4050420Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:55.4055222Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["System.ParallelExecutionType","system.jobAttempt","agent.disablelogplugin.TestResultLogPlugin","build.repository.git.submodulecheckout","system.jobId","system.pipelineStartTime","build.sourceBranchName","build.repository.uri","agent.retainDefaultEncoding","build.buildId","task.displayname","system.stageId","build.buildUri","system.definitionName","system.teamFoundationCollectionUri","system.teamProjectId","agent.containerid","agent.homedirectory","build.binariesdirectory","system.taskDefinitionsUri","agent.containernetwork","agent.os","system.jobName","system.jobDisplayName","system.pullRequest.isFork","system.artifactsdirectory","system.TeamFoundationServerUri","agent.builddirectory","build.sourcesdirectory","system.phaseAttempt","build.sourceVersionMessage","system.teamProject","system.taskInstanceId","build.sourceVersion","agent.osarchitecture","common.testresultsdirectory","build.definitionName","system.defaultworkingdirectory","system.debug","system.collectionId","build.containerId","GIT_TERMINAL_PROMPT","build.stagingdirectory","AZURE_HTTP_USER_AGENT","build.repository.clean","image","agent.jobstatus","agent.ToolsDirectory","agent.id","system.taskInstanceName","agent.workfolder","build.queuedById","build.definitionVersion","build.Repository.name","build.repository.id","system.isScheduled","system.hosttype","build.repository.provider","system.workfolder","System.JobPositionInPhase","system.collectionUri","agent.diagnostics","agent.ServerOMDirectory","system.enableAccessToken","system.taskDisplayName","agent.RootDirectory","system.definitionId","build.reason","pid","system.phaseDisplayName","build.artifactstagingdirectory","build.queuedBy","build.requestedFor","agent.machinename","agent.TempDirectory","system.servertype","agent.jobname","pipeline.workspace","system.phaseName","system.culture","agent.readOnlyVariables","build.requestedForId","build.repository.localpath","MSDEPLOY_HTTP_USER_AGENT","agent.version","build.requestedForEmail","system.jobIdentifier","system.timelineId","system.phaseId","system.jobParallelismTag","agent.disablelogplugin.TestFilePublisherPlugin","system.stageAttempt","system.stageName","system.planId","agent.name","build.buildNumber","System.TotalJobsInPhase","VSTS_PROCESS_LOOKUP_ID","build.sourceBranch","build.sourceVersionAuthor","system","system.stageDisplayName"]
2020-03-03T17:46:55.4063055Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:55.4064005Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:55.4067408Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:55.4071704Z ##[debug]Handler Setup Complete
2020-03-03T17:46:56.7933655Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:56.9334097Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:56.9468428Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:56.9772435Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:56.9835204Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:56.9876810Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:57.0163967Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:57.0439620Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:57.0515881Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:57.0571686Z ##[debug] Converted to bool: False
2020-03-03T17:46:57.0607829Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:57.0634264Z ##[debug] Converted to bool: False
2020-03-03T17:46:57.0664987Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:57.0688716Z ##[debug] Converted to bool: False
2020-03-03T17:46:57.0720261Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:46:57.0875529Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:46:57.0915135Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:57.0956830Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 6156.'
2020-03-03T17:46:57.0976519Z ##[debug]Get-Process -Id 6156
2020-03-03T17:46:57.0997792Z ##[debug]if (-Not $?) {
2020-03-03T17:46:57.1019110Z ##[debug]  exit 1
2020-03-03T17:46:57.1039807Z ##[debug]}
2020-03-03T17:46:57.1060629Z ##[debug]exit 0'
2020-03-03T17:46:57.1117056Z Generating script.
2020-03-03T17:46:57.1303473Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:57.1412965Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:57.1445068Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:57.1689225Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:57.1705747Z ========================== Starting Command Output ===========================
2020-03-03T17:46:57.1850253Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:57.2014875Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\523b4f67-a6f4-495d-aa53-5f364079183b.ps1'"'
2020-03-03T17:46:57.2042655Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:57.2071576Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:46:57.2142432Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\523b4f67-a6f4-495d-aa53-5f364079183b.ps1'"
2020-03-03T17:46:57.6106363Z Running application should exist under the PID of 6156.
2020-03-03T17:46:57.7269691Z 
2020-03-03T17:46:57.7292795Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:57.7310963Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:57.7322922Z     173      13     6324      13292       0.25   6156  12 dotnet               
2020-03-03T17:46:57.7337005Z 
2020-03-03T17:46:57.7337856Z 
2020-03-03T17:46:57.7560936Z ##[debug]Exit code: 0
2020-03-03T17:46:57.7746569Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:57.8039381Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:57.8311218Z ##[debug]Handler exit code: 0
2020-03-03T17:46:57.8462298Z ##[section]Finishing: PowerShell
2020-03-03T17:46:57.8506513Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:57.8509989Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:57.8510894Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:57.8512392Z ##[debug]=> True
2020-03-03T17:46:57.8513450Z ##[debug]Result: True
2020-03-03T17:46:57.8514753Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:57.8695366Z ==============================================================================
2020-03-03T17:46:57.8695836Z Task         : Get sources
2020-03-03T17:46:57.8696179Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:57.8696960Z Version      : 1.0.0
2020-03-03T17:46:57.8697767Z Author       : Microsoft
2020-03-03T17:46:57.8698502Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:57.8699408Z ==============================================================================
2020-03-03T17:46:58.3131143Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:58.3136883Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:58.3138205Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:46:58.3237532Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:58.3264816Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:58.3266987Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:58.3267445Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:58.3268356Z ##[debug]=> True
2020-03-03T17:46:58.3268896Z ##[debug]Result: True
2020-03-03T17:46:58.3269641Z ##[section]Starting: Stop Containers
2020-03-03T17:46:58.3410270Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_6d521e
2020-03-03T17:46:58.3416373Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:59.3486146Z 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:59.3568878Z Remove container network: vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:46:59.3576353Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:47:00.1584739Z vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:47:00.1640577Z ##[section]Finishing: Stop Containers
2020-03-03T17:47:00.1706793Z ##[section]Starting: Finalize Job
2020-03-03T17:47:00.1735381Z Cleaning up task key
2020-03-03T17:47:00.1736997Z Start cleaning up orphan processes.
2020-03-03T17:47:00.1795260Z ##[section]Finishing: Finalize Job
2020-03-03T17:47:00.1832575Z ##[section]Finishing: HelloWorld Windows-6
