2020-03-03T17:46:36.1073145Z ##[section]Starting: HelloWorld Windows-7
2020-03-03T17:46:36.1184028Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:46:36.1428038Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:46:36.3716526Z ##[section]Starting: Initialize job
2020-03-03T17:46:36.3717680Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:46:36.3718144Z Agent machine name: 'builder-win19-2'
2020-03-03T17:46:36.3718477Z Current agent version: '2.165.0'
2020-03-03T17:46:36.3742829Z Agent running as: 'builder-win19-2$'
2020-03-03T17:46:36.3814745Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:36.3823123Z Prepare build directory.
2020-03-03T17:46:36.4428076Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:36.4433190Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:36.4464172Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:36.4480921Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:36.4483104Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:36.4493868Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:36.4592502Z Set build variables.
2020-03-03T17:46:36.4656265Z Download all required tasks.
2020-03-03T17:46:36.4863220Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:36.4886261Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:36.4956249Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:36.5012749Z ##[debug]always
2020-03-03T17:46:36.5020129Z ##[debug](
2020-03-03T17:46:36.5025450Z ##[debug])
2020-03-03T17:46:36.6013799Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:36.6014442Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:36.6015143Z Start tracking orphan processes.
2020-03-03T17:46:36.6167219Z ##[section]Finishing: Initialize job
2020-03-03T17:46:36.6482968Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:36.6569228Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:36.6580756Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:36.6658093Z ##[debug]=> True
2020-03-03T17:46:36.6675825Z ##[debug]Result: True
2020-03-03T17:46:36.6748266Z ##[section]Starting: Initialize containers
2020-03-03T17:46:36.7596904Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:36.7631732Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:37.0755664Z '1.41'
2020-03-03T17:46:37.0872556Z Docker daemon API version: '1.41'
2020-03-03T17:46:37.0873549Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:37.4114159Z '1.40'
2020-03-03T17:46:37.4123022Z Docker client API version: '1.40'
2020-03-03T17:46:37.4144614Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:37.4156484Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:37.5606130Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:37.5651243Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:37.7540579Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:38.6425834Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:38.6427402Z Login Succeeded
2020-03-03T17:46:38.6453095Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.9314716Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:38.9319801Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:38.9333293Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.9357435Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.9417693Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:39.1147989Z windows
2020-03-03T17:46:39.1293451Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:39.2994145Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:39.3661734Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:39.8858183Z ics
2020-03-03T17:46:39.8860720Z internal
2020-03-03T17:46:39.8861826Z l2bridge
2020-03-03T17:46:39.8863109Z l2tunnel
2020-03-03T17:46:39.8864335Z nat
2020-03-03T17:46:39.8865463Z null
2020-03-03T17:46:39.8866603Z overlay
2020-03-03T17:46:39.8867797Z private
2020-03-03T17:46:39.8870085Z transparent
2020-03-03T17:46:39.8979704Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_08b55e7e23d04bbf961afeb529ff46b8 --driver nat
2020-03-03T17:46:41.4259846Z ac09152995ac7879e256f55dae5ee09099c698b21b9371937b2ce06220c79f3d
2020-03-03T17:46:41.5527915Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:41.7509739Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_a0f2a2 --label 4c3cf0 --network vsts_network_08b55e7e23d04bbf961afeb529ff46b8 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:41.9567079Z 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:46:41.9707575Z ##[command]C:\Program Files\Docker\docker.EXE start 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:46:45.4283666Z 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:46:45.4584663Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:45.6342116Z 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12 Up Less than a second
2020-03-03T17:46:45.6426979Z ##[section]Finishing: Initialize containers
2020-03-03T17:46:45.6485093Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:45.6524966Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:45.6527547Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:45.6529980Z ##[debug]=> True
2020-03-03T17:46:45.6533812Z ##[debug]Result: True
2020-03-03T17:46:45.6538493Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:45.7020977Z ==============================================================================
2020-03-03T17:46:45.7021673Z Task         : Get sources
2020-03-03T17:46:45.7022294Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:45.7022687Z Version      : 1.0.0
2020-03-03T17:46:45.7023159Z Author       : Microsoft
2020-03-03T17:46:45.7023941Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:45.7024483Z ==============================================================================
2020-03-03T17:46:46.3502334Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:46:46.3505790Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.3823416Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:46.3868212Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.3869413Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:46:46.3870198Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:46.3870979Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:46.3871727Z ##[debug]clean=True
2020-03-03T17:46:46.3872409Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:46.3873111Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:46.3873850Z ##[debug]exposeCred=False
2020-03-03T17:46:46.3874417Z ##[debug]fetchDepth=0
2020-03-03T17:46:46.3875060Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:46.3875742Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:46.3877323Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:46.4009410Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:46.4039249Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:46.4042482Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:46.4070302Z ##[debug]Get git version.
2020-03-03T17:46:46.4087941Z ##[command]git version
2020-03-03T17:46:46.4303929Z ##[debug]Starting process:
2020-03-03T17:46:46.4304974Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.4305508Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:46.4305969Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:46.4306428Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.4343413Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.4344557Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.4345074Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.4345496Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.4345951Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.4346397Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.4533831Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.4647812Z ##[debug]Process started with process id 6968, waiting for process exit.
2020-03-03T17:46:46.5158751Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.5203346Z ##[debug]Exited process 6968 with exit code 0
2020-03-03T17:46:46.5234874Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.5266814Z ##[debug]Finished process 6968 with exit code 0, and elapsed time 00:00:00.0908611.
2020-03-03T17:46:46.5277190Z git version 2.25.0.windows.1
2020-03-03T17:46:46.5297623Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:46.5346976Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:46.5495030Z ##[debug]Not found.
2020-03-03T17:46:46.5499028Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:46.5567920Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.5593565Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:46:46.5595325Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:46.5599929Z ##[debug]Starting process:
2020-03-03T17:46:46.5601389Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.5602742Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:46.5603956Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.5605380Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.5606945Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.5608119Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.5609291Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.5611384Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.5612588Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.5613793Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.5660783Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.5662825Z ##[debug]Process started with process id 9808, waiting for process exit.
2020-03-03T17:46:46.6333356Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.6339317Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.6368155Z ##[debug]Exited process 9808 with exit code 0
2020-03-03T17:46:46.6369819Z ##[debug]Finished process 9808 with exit code 0, and elapsed time 00:00:00.0773667.
2020-03-03T17:46:46.6384071Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.6389795Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.6390902Z ##[debug]URLs match.
2020-03-03T17:46:46.6402146Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:46:46.6412228Z ##[command]git clean -ffdx
2020-03-03T17:46:46.6413566Z ##[debug]Starting process:
2020-03-03T17:46:46.6414819Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.6416112Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:46.6417358Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.6418315Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.6419220Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.6420262Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.6422853Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.6424250Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.6425884Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.6428156Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.6473222Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.6475059Z ##[debug]Process started with process id 10736, waiting for process exit.
2020-03-03T17:46:46.7203977Z Removing bin/
2020-03-03T17:46:46.7204566Z Removing obj/
2020-03-03T17:46:46.7250517Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.7251460Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.7271847Z ##[debug]Exited process 10736 with exit code 0
2020-03-03T17:46:46.7273773Z ##[debug]Finished process 10736 with exit code 0, and elapsed time 00:00:00.0855731.
2020-03-03T17:46:46.7295964Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:46:46.7296785Z ##[command]git reset --hard HEAD
2020-03-03T17:46:46.7297268Z ##[debug]Starting process:
2020-03-03T17:46:46.7297695Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.7298417Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:46.7298930Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.7299891Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.7301096Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.7302246Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.7303330Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.7304395Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.7306179Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.7307883Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.7332963Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.7334900Z ##[debug]Process started with process id 11144, waiting for process exit.
2020-03-03T17:46:46.8004086Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:46.8042994Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.8044100Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.8065500Z ##[debug]Exited process 11144 with exit code 0
2020-03-03T17:46:46.8066961Z ##[debug]Finished process 11144 with exit code 0, and elapsed time 00:00:00.0767847.
2020-03-03T17:46:46.8085991Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:46.8089675Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:46.8090374Z ##[command]git config gc.auto 0
2020-03-03T17:46:46.8090876Z ##[debug]Starting process:
2020-03-03T17:46:46.8091325Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.8092070Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:46.8092980Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.8093704Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.8094433Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.8095414Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.8096656Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.8097790Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.8098926Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.8099974Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.8127457Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.8128451Z ##[debug]Process started with process id 9616, waiting for process exit.
2020-03-03T17:46:46.8705110Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.8707914Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.8720329Z ##[debug]Exited process 9616 with exit code 0
2020-03-03T17:46:46.8721758Z ##[debug]Finished process 9616 with exit code 0, and elapsed time 00:00:00.0628541.
2020-03-03T17:46:46.8740931Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:46.8742064Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:46.8743535Z ##[debug]Starting process:
2020-03-03T17:46:46.8744670Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.8745986Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:46.8747602Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.8748803Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.8750026Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.8751188Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.8752278Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.8753358Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.8754450Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.8755477Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.8776525Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.8777565Z ##[debug]Process started with process id 4588, waiting for process exit.
2020-03-03T17:46:46.9309201Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.9310701Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.9328919Z ##[debug]Exited process 4588 with exit code 1
2020-03-03T17:46:46.9330402Z ##[debug]Finished process 4588 with exit code 1, and elapsed time 00:00:00.0586119.
2020-03-03T17:46:46.9337933Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:46.9338909Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:46.9342234Z ##[debug]Starting process:
2020-03-03T17:46:46.9343527Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:46.9344552Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:46.9345828Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:46.9347085Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:46.9348404Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:46.9349609Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:46.9350840Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:46.9351989Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:46.9353154Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:46.9354249Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:46.9377108Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:46.9378995Z ##[debug]Process started with process id 10696, waiting for process exit.
2020-03-03T17:46:46.9945983Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.9947335Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:46.9964664Z ##[debug]Exited process 10696 with exit code 1
2020-03-03T17:46:46.9966131Z ##[debug]Finished process 10696 with exit code 1, and elapsed time 00:00:00.0625054.
2020-03-03T17:46:46.9970698Z ##[debug]fetchDepth : 0
2020-03-03T17:46:46.9971884Z ##[debug]fetchByCommit : True
2020-03-03T17:46:46.9973107Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:47.0037249Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:46:47.0054897Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:47.0056362Z ##[debug]Starting process:
2020-03-03T17:46:47.0057573Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:47.0061164Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:47.0062517Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:47.0063615Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:47.0064765Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:47.0065920Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:47.0068106Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:47.0069252Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:47.0070374Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:47.0071432Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:47.0088833Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:47.0090412Z ##[debug]Process started with process id 6664, waiting for process exit.
2020-03-03T17:46:47.2931878Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:47.2933248Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:47.2947690Z ##[debug]Exited process 6664 with exit code 0
2020-03-03T17:46:47.2950080Z ##[debug]Finished process 6664 with exit code 0, and elapsed time 00:00:00.2896384.
2020-03-03T17:46:47.3959678Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"292","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:47.3964475Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:47.3965324Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:47.3966024Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:47.3966803Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:47.3967520Z ##[debug]Starting process:
2020-03-03T17:46:47.3968220Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:47.3969638Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:47.3970510Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:47.3971244Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:47.3972036Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:47.3974390Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:47.3975605Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:47.3976374Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:47.3977218Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:47.3977992Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:47.3978752Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:47.3979590Z ##[debug]Process started with process id 2164, waiting for process exit.
2020-03-03T17:46:47.3980750Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:47.3981557Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:47.3982221Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:47.3982971Z ##[debug]Exited process 2164 with exit code 0
2020-03-03T17:46:47.3983816Z ##[debug]Finished process 2164 with exit code 0, and elapsed time 00:00:00.0853409.
2020-03-03T17:46:47.4007126Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:47.4019388Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:47.4206915Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:47.4234543Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:47.4236569Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:47.4237153Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:47.4238360Z ##[debug]=> True
2020-03-03T17:46:47.4239040Z ##[debug]Result: True
2020-03-03T17:46:47.4239777Z ##[section]Starting: PowerShell
2020-03-03T17:46:47.4383401Z ==============================================================================
2020-03-03T17:46:47.4383770Z Task         : PowerShell
2020-03-03T17:46:47.4384116Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:47.4384416Z Version      : 2.165.0
2020-03-03T17:46:47.4384701Z Author       : Microsoft Corporation
2020-03-03T17:46:47.4385087Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:47.4385786Z ==============================================================================
2020-03-03T17:46:47.7434317Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:47.7440231Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:47.7447984Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:47.7449137Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:47.7450653Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:46:47.7451538Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:47.7453497Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:47.7455558Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:47.7456421Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:47.7457904Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:47.7458902Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:47.7459812Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:47.7460941Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7468065Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:47.7469292Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:47.7473770Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:47.7475087Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:47.7476257Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:47.7477291Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:46:47.7480750Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=6a4365ae-a93d-5c8a-a12c-45bd3c875909
2020-03-03T17:46:47.7481957Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:47.7482481Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:47.7483103Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:47.7484115Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:47.7485524Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:47.7486485Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:47.7487799Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:47.7489249Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:47.7490347Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:47.7491418Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:47.7492512Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:47.7493657Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:47.7494660Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:47.7495735Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:47.7496816Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:47.7498136Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-7
2020-03-03T17:46:47.7499353Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:47.7500627Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7501816Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:46:47.7503715Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:47.7504795Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:47.7505852Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:47.7507133Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:46:47.7508383Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:47.7509702Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:47.7510999Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:46:47.7512250Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7513872Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:47.7514926Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:47.7515886Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:47.7517164Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:47.7518195Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:47.7519201Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-7
2020-03-03T17:46:47.7520380Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:46:47.7521580Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:32-05:00
2020-03-03T17:46:47.7522781Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:47.7523720Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:47.7524909Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:47.7526122Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:47.7527737Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:47.7529115Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7530388Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:47.7531429Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:46:47.7532442Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:47.7533480Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:46:47.7534424Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:47.7535477Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:47.7538121Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:47.7539391Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:47.7540552Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-7
2020-03-03T17:46:47.7541672Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:47.7542697Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:47.7543593Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:47.7544721Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:47.7546899Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:47.7549130Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:47.7550274Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:46:47.7552039Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:47.7553487Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:47.7555270Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:47.7556309Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:46:47.7558257Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:47.7560605Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:47.7562015Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:47.7565743Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:47.7566722Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:47.7568634Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:47.7569673Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:47.7570605Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:47.7571595Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-7
2020-03-03T17:46:47.7572595Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:47.7573498Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:47.7574454Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:47.7575379Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:47.7578446Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:47.7579323Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:47.7580284Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:47.7581129Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:47.7582177Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:47.7583133Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:47.7584031Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:47.7584962Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:47.7586080Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:47.7587286Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:46:47.7588361Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:47.7589348Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:47.7590284Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:46:47.7591248Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:47.7592370Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:47.7593671Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_a4210ae9-458a-49fd-88e0-a816d770fb3d
2020-03-03T17:46:47.7594638Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:47.7595754Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:47.7597145Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:47.7598579Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=8
2020-03-03T17:46:47.7599627Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:47.7600617Z ##[debug]Set env: SYSTEM_JOBID=0f760e16-f241-5d54-7f78-de271dfaca6c
2020-03-03T17:46:47.7601602Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:47.7602555Z ##[debug]Set env: AGENT_CONTAINERID=72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:46:47.7611434Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.buildUri","build.sourceVersion","agent.id","system.taskInstanceId","system.culture","system.stageId","system.phaseId","system.definitionId","system.enableAccessToken","build.definitionVersion","agent.os","build.sourceBranch","build.sourceVersionAuthor","build.repository.provider","agent.disablelogplugin.TestFilePublisherPlugin","system.teamProject","task.displayname","agent.jobstatus","system.jobDisplayName","agent.homedirectory","system.taskDefinitionsUri","agent.machinename","system.taskInstanceName","agent.diagnostics","build.Repository.name","common.testresultsdirectory","image","build.requestedForId","agent.containernetwork","system.collectionUri","GIT_TERMINAL_PROMPT","system.defaultworkingdirectory","build.buildNumber","system.isScheduled","build.sourceBranchName","agent.jobname","build.sourcesdirectory","system.pipelineStartTime","agent.RootDirectory","build.stagingdirectory","MSDEPLOY_HTTP_USER_AGENT","system.debug","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.definitionName","agent.name","system.stageDisplayName","agent.builddirectory","System.ParallelExecutionType","agent.ToolsDirectory","build.queuedBy","AZURE_HTTP_USER_AGENT","system.jobName","build.artifactstagingdirectory","system","build.requestedForEmail","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","system.collectionId","build.binariesdirectory","build.sourceVersionMessage","build.reason","system.phaseDisplayName","system.artifactsdirectory","system.workfolder","build.buildId","build.requestedFor","system.jobAttempt","system.timelineId","agent.osarchitecture","build.queuedById","agent.TempDirectory","system.jobIdentifier","build.repository.clean","system.phaseAttempt","system.taskDisplayName","agent.readOnlyVariables","system.stageAttempt","system.definitionName","agent.workfolder","system.jobParallelismTag","system.planId","system.hosttype","agent.ServerOMDirectory","build.repository.id","system.stageName","build.repository.localpath","system.teamProjectId","System.TotalJobsInPhase","pipeline.workspace","agent.version","build.repository.uri","VSTS_PROCESS_LOOKUP_ID","system.pullRequest.isFork","system.teamFoundationCollectionUri","system.servertype","System.JobPositionInPhase","build.containerId","system.jobId","system.phaseName","agent.containerid"]
2020-03-03T17:46:47.7624160Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:47.7625176Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:47.7629705Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:47.7633712Z ##[debug]Handler Setup Complete
2020-03-03T17:46:50.2507612Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:50.5911229Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:50.6085224Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:50.6539559Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:50.6642704Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:50.6704382Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:50.7178629Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:50.7916156Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:50.7919130Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:50.7982279Z ##[debug] Converted to bool: False
2020-03-03T17:46:50.8031873Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:50.8185146Z ##[debug] Converted to bool: False
2020-03-03T17:46:50.8187616Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:50.8189301Z ##[debug] Converted to bool: False
2020-03-03T17:46:50.8302460Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:46:50.8531996Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:46:50.8602090Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:50.8721815Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:50.8724774Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:50.8819507Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:50.8821760Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:50.8823529Z ##[debug]                      -PassThru
2020-03-03T17:46:50.8858228Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:50.8890189Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:50.8996022Z Generating script.
2020-03-03T17:46:50.9297759Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:50.9468948Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:50.9516034Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:50.9925950Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:50.9956266Z ========================== Starting Command Output ===========================
2020-03-03T17:46:51.0188003Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:51.0385565Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\752e4329-aae2-4413-8694-d794826a336d.ps1'"'
2020-03-03T17:46:51.0424571Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:51.0464719Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:46:51.0572154Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\752e4329-aae2-4413-8694-d794826a336d.ps1'"
2020-03-03T17:46:52.1787295Z 
2020-03-03T17:46:52.2020956Z Welcome to .NET Core 3.1!
2020-03-03T17:46:52.2022285Z ---------------------
2020-03-03T17:46:52.2022709Z SDK Version: 3.1.101
2020-03-03T17:46:52.2024873Z 
2020-03-03T17:46:52.2032946Z Telemetry
2020-03-03T17:46:52.2037603Z ---------
2020-03-03T17:46:52.2039350Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:52.2048251Z 
2020-03-03T17:46:52.2048974Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:52.2049474Z 
2020-03-03T17:46:52.2050222Z ----------------
2020-03-03T17:46:52.2050713Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:52.2053377Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:52.2055095Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:52.2055986Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:52.2057141Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:52.2058032Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:52.2058739Z --------------------------------------------------------------------------------------
2020-03-03T17:46:52.9524025Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:52.9526732Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:52.9527195Z 
2020-03-03T17:46:54.9370528Z   Restore completed in 316.51 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:46:57.9185509Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:57.9430672Z 
2020-03-03T17:46:57.9434036Z Build succeeded.
2020-03-03T17:46:57.9436531Z     0 Warning(s)
2020-03-03T17:46:57.9447216Z     0 Error(s)
2020-03-03T17:46:57.9448725Z 
2020-03-03T17:46:57.9449738Z Time Elapsed 00:00:04.78
2020-03-03T17:46:59.1307418Z Setting PID to 1232
2020-03-03T17:46:59.1324237Z ##[debug]Processed: ##vso[task.setvariable variable=pid]1232
2020-03-03T17:46:59.1325156Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:59.1325547Z ##[debug]Exit code: 0
2020-03-03T17:46:59.1325924Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:59.1326141Z Waiting...
2020-03-03T17:46:59.1326654Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:59.1327182Z ##[debug]Handler exit code: 0
2020-03-03T17:46:59.5662901Z Waiting...
2020-03-03T17:47:00.5685995Z Waiting...
2020-03-03T17:47:00.6798845Z ##[section]Finishing: PowerShell
2020-03-03T17:47:00.6837386Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:00.6840863Z ##[debug]Evaluating: always()
2020-03-03T17:47:00.6841566Z ##[debug]Evaluating always:
2020-03-03T17:47:00.6844376Z ##[debug]=> True
2020-03-03T17:47:00.6845324Z ##[debug]Result: True
2020-03-03T17:47:00.6846187Z ##[section]Starting: PowerShell
2020-03-03T17:47:00.7039096Z ==============================================================================
2020-03-03T17:47:00.7039871Z Task         : PowerShell
2020-03-03T17:47:00.7040224Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:00.7040529Z Version      : 2.165.0
2020-03-03T17:47:00.7040820Z Author       : Microsoft Corporation
2020-03-03T17:47:00.7041207Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:00.7041658Z ==============================================================================
2020-03-03T17:47:01.0694410Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:01.0705100Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:01.0711295Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:01.0712552Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:01.0713436Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:47:01.0714587Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:01.0715733Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 1232.'
Get-Process -Id 1232
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:01.0717323Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:01.0718166Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:01.0719054Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:01.0719826Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:01.0720596Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:01.0721561Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0728552Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:01.0729766Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:01.0734233Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:01.0735381Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:01.0736655Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:01.0737570Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:47:01.0738481Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=b62ae935-a29e-555b-0776-6b119ffd893c
2020-03-03T17:47:01.0739375Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:01.0744992Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:01.0746160Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:01.0747500Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:01.0748322Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:01.0749146Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:01.0749881Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:01.0750671Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:01.0751978Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:01.0752809Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:01.0753675Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:01.0754519Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:01.0755318Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:01.0756097Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:01.0757168Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:01.0757994Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-7
2020-03-03T17:47:01.0758782Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:01.0759746Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0760663Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:47:01.0761450Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:01.0762254Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:01.0763032Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:01.0763874Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:47:01.0764747Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:01.0765606Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:01.0766780Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:47:01.0767786Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0768638Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:01.0769467Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:01.0770331Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:01.0771099Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:01.0771842Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:01.0772674Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-7
2020-03-03T17:47:01.0773493Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:47:01.0774461Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:32-05:00
2020-03-03T17:47:01.0775384Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:01.0776432Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:01.0777537Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:01.0778439Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:01.0779436Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:01.0780394Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0781356Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:01.0782096Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:47:01.0782893Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:01.0783642Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:47:01.0784422Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:01.0785146Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:01.0786122Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:01.0787347Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:01.0791446Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-7
2020-03-03T17:47:01.0792534Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:01.0793288Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:01.0794130Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:01.0794983Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:01.0795820Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:01.0798790Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:01.0799739Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:47:01.0801104Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:01.0802583Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:01.0803373Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:01.0804233Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:47:01.0805095Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:01.0805813Z ##[debug]Set env: PID=1232
2020-03-03T17:47:01.0806782Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:01.0812926Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:01.0814943Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:01.0818225Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:01.0820029Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:01.0822071Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:01.0824150Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:01.0826647Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-7
2020-03-03T17:47:01.0828611Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:01.0830501Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:01.0832528Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:01.0834416Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:01.0837048Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:01.0838929Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:01.0841664Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:01.0842678Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:01.0843540Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:01.0844301Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:01.0845063Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:01.0845910Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:01.0847168Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:01.0847959Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:47:01.0848920Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:01.0849762Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:01.0850516Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:47:01.0851256Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:01.0852181Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:01.0853218Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_a4210ae9-458a-49fd-88e0-a816d770fb3d
2020-03-03T17:47:01.0854145Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:01.0855053Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:01.0855907Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:01.0857019Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=8
2020-03-03T17:47:01.0857777Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:01.0859863Z ##[debug]Set env: SYSTEM_JOBID=0f760e16-f241-5d54-7f78-de271dfaca6c
2020-03-03T17:47:01.0860764Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:01.0861662Z ##[debug]Set env: AGENT_CONTAINERID=72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:47:01.0870394Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.buildUri","build.sourceVersion","agent.id","system.taskInstanceId","system.culture","system.stageId","system.phaseId","system.definitionId","system.enableAccessToken","build.definitionVersion","agent.os","build.sourceBranch","build.sourceVersionAuthor","build.repository.provider","agent.disablelogplugin.TestFilePublisherPlugin","system.teamProject","task.displayname","agent.jobstatus","system.jobDisplayName","agent.homedirectory","system.taskDefinitionsUri","agent.machinename","system.taskInstanceName","agent.diagnostics","build.Repository.name","common.testresultsdirectory","image","build.requestedForId","agent.containernetwork","system.collectionUri","GIT_TERMINAL_PROMPT","system.defaultworkingdirectory","build.buildNumber","system.isScheduled","build.sourceBranchName","agent.jobname","build.sourcesdirectory","system.pipelineStartTime","agent.RootDirectory","build.stagingdirectory","MSDEPLOY_HTTP_USER_AGENT","system.debug","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.definitionName","agent.name","system.stageDisplayName","agent.builddirectory","System.ParallelExecutionType","agent.ToolsDirectory","build.queuedBy","AZURE_HTTP_USER_AGENT","system.jobName","build.artifactstagingdirectory","system","build.requestedForEmail","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","system.collectionId","build.binariesdirectory","build.sourceVersionMessage","build.reason","system.phaseDisplayName","system.artifactsdirectory","system.workfolder","pid","build.buildId","build.requestedFor","system.jobAttempt","system.timelineId","agent.osarchitecture","build.queuedById","agent.TempDirectory","system.jobIdentifier","build.repository.clean","system.phaseAttempt","system.taskDisplayName","agent.readOnlyVariables","system.stageAttempt","system.definitionName","agent.workfolder","system.jobParallelismTag","system.planId","system.hosttype","agent.ServerOMDirectory","build.repository.id","system.stageName","build.repository.localpath","system.teamProjectId","System.TotalJobsInPhase","pipeline.workspace","agent.version","build.repository.uri","VSTS_PROCESS_LOOKUP_ID","system.pullRequest.isFork","system.teamFoundationCollectionUri","system.servertype","System.JobPositionInPhase","build.containerId","system.jobId","system.phaseName","agent.containerid"]
2020-03-03T17:47:01.0884804Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:01.0885803Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:01.0890194Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:01.0893681Z ##[debug]Handler Setup Complete
2020-03-03T17:47:02.8113285Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:02.9660781Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:02.9810602Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:03.0140602Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:03.0241508Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:03.0298410Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:03.0769193Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:03.1163261Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:03.1211999Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:03.1405677Z ##[debug] Converted to bool: False
2020-03-03T17:47:03.1451056Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:03.1484137Z ##[debug] Converted to bool: False
2020-03-03T17:47:03.1528474Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:03.1559169Z ##[debug] Converted to bool: False
2020-03-03T17:47:03.1599697Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:47:03.1809097Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:47:03.1854445Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:03.1905879Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 1232.'
2020-03-03T17:47:03.1932473Z ##[debug]Get-Process -Id 1232
2020-03-03T17:47:03.1954620Z ##[debug]if (-Not $?) {
2020-03-03T17:47:03.1975577Z ##[debug]  exit 1
2020-03-03T17:47:03.1997276Z ##[debug]}
2020-03-03T17:47:03.2018966Z ##[debug]exit 0'
2020-03-03T17:47:03.2122529Z Generating script.
2020-03-03T17:47:03.2899058Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:03.3018168Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:03.3061002Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:03.3362751Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:03.3387645Z ========================== Starting Command Output ===========================
2020-03-03T17:47:03.3549275Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:03.3687118Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\83800297-ebc9-42ee-8e3f-7c1751e8a4c5.ps1'"'
2020-03-03T17:47:03.3714136Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:03.3742683Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:47:03.3817638Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\83800297-ebc9-42ee-8e3f-7c1751e8a4c5.ps1'"
2020-03-03T17:47:03.8048074Z Running application should exist under the PID of 1232.
2020-03-03T17:47:03.9254343Z 
2020-03-03T17:47:03.9280934Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:03.9298823Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:03.9311774Z     173      13     6392      13320       0.31   1232   9 dotnet               
2020-03-03T17:47:03.9332637Z 
2020-03-03T17:47:03.9333085Z 
2020-03-03T17:47:03.9595585Z ##[debug]Exit code: 0
2020-03-03T17:47:03.9868956Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:03.9959541Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:04.0291884Z ##[debug]Handler exit code: 0
2020-03-03T17:47:04.0464298Z ##[section]Finishing: PowerShell
2020-03-03T17:47:04.0495891Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:04.0499500Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:04.0500122Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:04.0501170Z ##[debug]=> True
2020-03-03T17:47:04.0501869Z ##[debug]Result: True
2020-03-03T17:47:04.0502813Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:04.0708185Z ==============================================================================
2020-03-03T17:47:04.0708600Z Task         : Get sources
2020-03-03T17:47:04.0708977Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:04.0709378Z Version      : 1.0.0
2020-03-03T17:47:04.0709619Z Author       : Microsoft
2020-03-03T17:47:04.0710033Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:04.0710465Z ==============================================================================
2020-03-03T17:47:04.6000759Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:04.6008647Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:04.6009281Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:04.6156785Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:04.6185770Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:04.6187609Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:04.6188033Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:04.6188586Z ##[debug]=> True
2020-03-03T17:47:04.6189091Z ##[debug]Result: True
2020-03-03T17:47:04.6189708Z ##[section]Starting: Stop Containers
2020-03-03T17:47:04.6366066Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_a0f2a2
2020-03-03T17:47:04.6373815Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:47:05.8943320Z 72dafd8fd5cc363286e1dffa58a22a5455fc95bc0f055a83f8c0220500adfc12
2020-03-03T17:47:05.9050352Z Remove container network: vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:47:05.9058284Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:47:06.9851369Z vsts_network_08b55e7e23d04bbf961afeb529ff46b8
2020-03-03T17:47:06.9972268Z ##[section]Finishing: Stop Containers
2020-03-03T17:47:07.0088084Z ##[section]Starting: Finalize Job
2020-03-03T17:47:07.0131659Z Cleaning up task key
2020-03-03T17:47:07.0136916Z Start cleaning up orphan processes.
2020-03-03T17:47:07.0304338Z ##[section]Finishing: Finalize Job
2020-03-03T17:47:07.0354843Z ##[section]Finishing: HelloWorld Windows-7
