2020-03-03T17:47:05.1513019Z ##[section]Starting: HelloWorld Windows-8
2020-03-03T17:47:05.1565554Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:47:05.1710122Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:47:05.3188824Z ##[section]Starting: Initialize job
2020-03-03T17:47:05.3189420Z Agent name: 'builder-win19-b1'
2020-03-03T17:47:05.3189769Z Agent machine name: 'builder-win19'
2020-03-03T17:47:05.3190032Z Current agent version: '2.165.0'
2020-03-03T17:47:05.3198704Z Agent running as: 'builder-win19$'
2020-03-03T17:47:05.3238857Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:05.3246221Z Prepare build directory.
2020-03-03T17:47:05.3702149Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:05.3706595Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:05.3726289Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:05.3734457Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:05.3735825Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:05.3740785Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:05.3789351Z Set build variables.
2020-03-03T17:47:05.3822189Z Download all required tasks.
2020-03-03T17:47:05.3943361Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:05.3952459Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:05.3990175Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:05.4030366Z ##[debug]always
2020-03-03T17:47:05.4034003Z ##[debug](
2020-03-03T17:47:05.4036625Z ##[debug])
2020-03-03T17:47:05.4424739Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:05.4425146Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:05.4425593Z Start tracking orphan processes.
2020-03-03T17:47:05.4497825Z ##[section]Finishing: Initialize job
2020-03-03T17:47:05.4699001Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:05.4735635Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:05.4742174Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:05.4785221Z ##[debug]=> True
2020-03-03T17:47:05.4795873Z ##[debug]Result: True
2020-03-03T17:47:05.4851662Z ##[section]Starting: Initialize containers
2020-03-03T17:47:05.5374211Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:05.5395120Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:05.8291496Z '1.41'
2020-03-03T17:47:05.8371539Z Docker daemon API version: '1.41'
2020-03-03T17:47:05.8372148Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:06.0952280Z '1.40'
2020-03-03T17:47:06.1016260Z Docker client API version: '1.40'
2020-03-03T17:47:06.1028917Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:06.1041237Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:06.2082281Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:06.2128985Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:06.3187199Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:07.1172017Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:07.1174096Z Login Succeeded
2020-03-03T17:47:07.1196894Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:07.2978405Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:07.2985846Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:07.2990175Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:07.2995872Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:07.3070406Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:07.3873219Z windows
2020-03-03T17:47:07.3938172Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:07.4702216Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:07.5078682Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:07.8456226Z ics
2020-03-03T17:47:07.8457649Z internal
2020-03-03T17:47:07.8458218Z l2bridge
2020-03-03T17:47:07.8458798Z l2tunnel
2020-03-03T17:47:07.8460347Z nat
2020-03-03T17:47:07.8460962Z null
2020-03-03T17:47:07.8461496Z overlay
2020-03-03T17:47:07.8463283Z private
2020-03-03T17:47:07.8464283Z transparent
2020-03-03T17:47:07.8525810Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_296b25b3412249fc870cbfa35939c46a --driver nat
2020-03-03T17:47:08.6744536Z 16c0568038aa93994ffcd548c3897b4cb1b936ed6f94d9df8460da6a2b946bb1
2020-03-03T17:47:08.7408372Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:08.8636597Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_c3c65c --label 4c3cf0 --network vsts_network_296b25b3412249fc870cbfa35939c46a --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:09.0163287Z 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:09.0240827Z ##[command]C:\Program Files\Docker\docker.EXE start 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:10.9827354Z 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:11.0299684Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:11.1726126Z 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3 Up Less than a second
2020-03-03T17:47:11.1818405Z ##[section]Finishing: Initialize containers
2020-03-03T17:47:11.2104741Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:11.2124335Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:11.2125345Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:11.2127119Z ##[debug]=> True
2020-03-03T17:47:11.2128163Z ##[debug]Result: True
2020-03-03T17:47:11.2129232Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:11.2547824Z ==============================================================================
2020-03-03T17:47:11.2548950Z Task         : Get sources
2020-03-03T17:47:11.2549865Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:11.2550418Z Version      : 1.0.0
2020-03-03T17:47:11.2551134Z Author       : Microsoft
2020-03-03T17:47:11.2552484Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:11.2553259Z ==============================================================================
2020-03-03T17:47:11.8305396Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:47:11.8307110Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:11.8963003Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:11.9211300Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:11.9222126Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:47:11.9227520Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:11.9235183Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:11.9238447Z ##[debug]clean=True
2020-03-03T17:47:11.9247859Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:11.9250451Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:11.9251388Z ##[debug]exposeCred=False
2020-03-03T17:47:11.9252191Z ##[debug]fetchDepth=0
2020-03-03T17:47:11.9253338Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:11.9254380Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:11.9255172Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:11.9255866Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:11.9261020Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:11.9263313Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:11.9264828Z ##[debug]Get git version.
2020-03-03T17:47:11.9265351Z ##[command]git version
2020-03-03T17:47:11.9271539Z ##[debug]Starting process:
2020-03-03T17:47:11.9272801Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:11.9274199Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:11.9275164Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:11.9276176Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:11.9310115Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:11.9314280Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:11.9330389Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:11.9332371Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:11.9338405Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:11.9365340Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:11.9625753Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:11.9802374Z ##[debug]Process started with process id 2392, waiting for process exit.
2020-03-03T17:47:12.0308321Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.0312628Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.0357653Z ##[debug]Exited process 2392 with exit code 0
2020-03-03T17:47:12.0364713Z ##[debug]Finished process 2392 with exit code 0, and elapsed time 00:00:00.1023610.
2020-03-03T17:47:12.0366500Z git version 2.25.0.windows.1
2020-03-03T17:47:12.0526167Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:12.0608238Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:12.0694356Z ##[debug]Not found.
2020-03-03T17:47:12.0754185Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:12.0833378Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.0854549Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:47:12.0860184Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:12.0874038Z ##[debug]Starting process:
2020-03-03T17:47:12.0882679Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.0886417Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:12.0906539Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.0922109Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.0961101Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.0963077Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.0979547Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.0985756Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.0989652Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.0993839Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.0999363Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.1004187Z ##[debug]Process started with process id 9212, waiting for process exit.
2020-03-03T17:47:12.1501317Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.1503582Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.1519690Z ##[debug]Exited process 9212 with exit code 0
2020-03-03T17:47:12.1521063Z ##[debug]Finished process 9212 with exit code 0, and elapsed time 00:00:00.0863744.
2020-03-03T17:47:12.1522537Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.1525318Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.1526816Z ##[debug]URLs match.
2020-03-03T17:47:12.1538785Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:47:12.1599821Z ##[command]git clean -ffdx
2020-03-03T17:47:12.1629859Z ##[debug]Starting process:
2020-03-03T17:47:12.1641613Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.1645692Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:12.1646956Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.1648513Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.1649861Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.1651122Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.1652353Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.1653507Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.1654919Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.1656160Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.1657560Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.1658682Z ##[debug]Process started with process id 3968, waiting for process exit.
2020-03-03T17:47:12.2279574Z Removing bin/
2020-03-03T17:47:12.2280017Z Removing obj/
2020-03-03T17:47:12.2317969Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.2318810Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.2336092Z ##[debug]Exited process 3968 with exit code 0
2020-03-03T17:47:12.2338281Z ##[debug]Finished process 3968 with exit code 0, and elapsed time 00:00:00.0779037.
2020-03-03T17:47:12.2355824Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:47:12.2356652Z ##[command]git reset --hard HEAD
2020-03-03T17:47:12.2357309Z ##[debug]Starting process:
2020-03-03T17:47:12.2357975Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.2358655Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:12.2359348Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.2360020Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.2360475Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.2360947Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.2361354Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.2361759Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.2362194Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.2362610Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.2388559Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.2389710Z ##[debug]Process started with process id 8928, waiting for process exit.
2020-03-03T17:47:12.2936148Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:12.2971484Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.2972388Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.2992343Z ##[debug]Exited process 8928 with exit code 0
2020-03-03T17:47:12.2993070Z ##[debug]Finished process 8928 with exit code 0, and elapsed time 00:00:00.0635635.
2020-03-03T17:47:12.3012250Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:12.3014209Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:12.3015558Z ##[command]git config gc.auto 0
2020-03-03T17:47:12.3016327Z ##[debug]Starting process:
2020-03-03T17:47:12.3017248Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.3018407Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:12.3019155Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.3019770Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.3020381Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.3021050Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.3021674Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.3022218Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.3022787Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.3023373Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.3045529Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.3046887Z ##[debug]Process started with process id 11156, waiting for process exit.
2020-03-03T17:47:12.3538649Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.3539670Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.3555751Z ##[debug]Exited process 11156 with exit code 0
2020-03-03T17:47:12.3557090Z ##[debug]Finished process 11156 with exit code 0, and elapsed time 00:00:00.0538349.
2020-03-03T17:47:12.3573495Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:12.3574650Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:12.3575382Z ##[debug]Starting process:
2020-03-03T17:47:12.3575754Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.3576318Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:12.3577564Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.3578734Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.3579124Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.3579495Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.3579837Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.3580153Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.3580471Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.3580795Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.3605352Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.3606199Z ##[debug]Process started with process id 1244, waiting for process exit.
2020-03-03T17:47:12.4056758Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.4057606Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.4071054Z ##[debug]Exited process 1244 with exit code 1
2020-03-03T17:47:12.4072115Z ##[debug]Finished process 1244 with exit code 1, and elapsed time 00:00:00.0496644.
2020-03-03T17:47:12.4077218Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:12.4078424Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:12.4080256Z ##[debug]Starting process:
2020-03-03T17:47:12.4081188Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.4082205Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:12.4083174Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.4084319Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.4085797Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.4086556Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.4087142Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.4087643Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.4088158Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.4088709Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.4108478Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.4109412Z ##[debug]Process started with process id 1272, waiting for process exit.
2020-03-03T17:47:12.4566414Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.4568147Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.4585442Z ##[debug]Exited process 1272 with exit code 1
2020-03-03T17:47:12.4587449Z ##[debug]Finished process 1272 with exit code 1, and elapsed time 00:00:00.0507206.
2020-03-03T17:47:12.4590354Z ##[debug]fetchDepth : 0
2020-03-03T17:47:12.4591350Z ##[debug]fetchByCommit : True
2020-03-03T17:47:12.4592194Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:12.4673729Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:47:12.4686106Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:12.4688084Z ##[debug]Starting process:
2020-03-03T17:47:12.4689063Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.4692128Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:12.4693205Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.4694140Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.4695279Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.4696257Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.4697111Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.4698177Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.4699054Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.4699923Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.4712934Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.4715778Z ##[debug]Process started with process id 3468, waiting for process exit.
2020-03-03T17:47:12.6894233Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.6897068Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.6923336Z ##[debug]Exited process 3468 with exit code 0
2020-03-03T17:47:12.6925288Z ##[debug]Finished process 3468 with exit code 0, and elapsed time 00:00:00.2234930.
2020-03-03T17:47:12.7614730Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"226","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:12.7621037Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:12.7622376Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:12.7623000Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:12.7623868Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:12.7625019Z ##[debug]Starting process:
2020-03-03T17:47:12.7625646Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.7626709Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:12.7627698Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:12.7628578Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.7629858Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.7630598Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.7631226Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.7632742Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.7633259Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.7634112Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.7634507Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.7634860Z ##[debug]Process started with process id 10740, waiting for process exit.
2020-03-03T17:47:12.7762713Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:12.7794793Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.7795490Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.7812701Z ##[debug]Exited process 10740 with exit code 0
2020-03-03T17:47:12.7814277Z ##[debug]Finished process 10740 with exit code 0, and elapsed time 00:00:00.0676744.
2020-03-03T17:47:12.7839901Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:12.7850636Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:12.8019509Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:12.8047839Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:12.8049762Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:12.8050353Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:12.8051455Z ##[debug]=> True
2020-03-03T17:47:12.8052136Z ##[debug]Result: True
2020-03-03T17:47:12.8052841Z ##[section]Starting: PowerShell
2020-03-03T17:47:12.8212752Z ==============================================================================
2020-03-03T17:47:12.8213269Z Task         : PowerShell
2020-03-03T17:47:12.8213560Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:12.8213812Z Version      : 2.165.0
2020-03-03T17:47:12.8214216Z Author       : Microsoft Corporation
2020-03-03T17:47:12.8214558Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:12.8214929Z ==============================================================================
2020-03-03T17:47:13.1032190Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:13.1040474Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:13.1045188Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:13.1045992Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:13.1047099Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:47:13.1047930Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:13.1049366Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:13.1050783Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:13.1051681Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:13.1052389Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:13.1053042Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:13.1053712Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:13.1054761Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1062802Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:13.1064431Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:13.1069733Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:13.1070705Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:13.1071970Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:13.1072856Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1075787Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:13.1076712Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:13.1077513Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:13.1078491Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:13.1079380Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:13.1080375Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:13.1081696Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:13.1082575Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:13.1084596Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:13.1085889Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1087231Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:13.1088509Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:13.1089402Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:13.1090300Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:47:13.1091071Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:13.1092619Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:13.1093688Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:13.1094673Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:13.1095546Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:13.1096507Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_ee58090f-5eb3-4dea-b245-d2c954514cd6
2020-03-03T17:47:13.1097518Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:13.1098376Z ##[debug]Set env: SYSTEM_JOBID=01ba9780-0467-52e8-56b6-25150c449056
2020-03-03T17:47:13.1099266Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:13.1100191Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:13.1101029Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:13.1102387Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:13.1103378Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:13.1104295Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:13.1106027Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:13.1106876Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:13.1107786Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:13.1108682Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:47:13.1109537Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:13.1110574Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:13.1112350Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:13.1113252Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:13.1114290Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:13.1115674Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1116616Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:13.1117530Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:13.1118423Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:13.1119340Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:13.1120252Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:13.1121502Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:13.1122508Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=9
2020-03-03T17:47:13.1123270Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:13.1124134Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:13.1125744Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:13.1126748Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:13.1127918Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:13.1128667Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:13.1129403Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:47:13.1130267Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:13.1131651Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:13.1132582Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:13.1133361Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:13.1134129Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:13.1135131Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:13.1135966Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:02-05:00
2020-03-03T17:47:13.1137012Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:13.1138232Z ##[debug]Set env: AGENT_CONTAINERID=61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:13.1139247Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:47:13.1140188Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:47:13.1141065Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:13.1142343Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-8
2020-03-03T17:47:13.1143160Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:13.1143852Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:13.1144751Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:13.1145924Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:13.1146954Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:13.1148066Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:13.1148804Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:13.1149539Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:47:13.1150363Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:13.1151509Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-8
2020-03-03T17:47:13.1152301Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:13.1153947Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:13.1154949Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:13.1155848Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:13.1156680Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:13.1157418Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:47:13.1158050Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:13.1158851Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:13.1159689Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-8
2020-03-03T17:47:13.1160611Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:13.1161895Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:13.1162680Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:13.1163427Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:13.1164563Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:47:13.1165757Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-8
2020-03-03T17:47:13.1166675Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:13.1167676Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:47:13.1168519Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:13.1169312Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:47:13.1170048Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:13.1170996Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=e397e16e-a405-5d04-3cfe-7ccc6f91ee40
2020-03-03T17:47:13.1172581Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:13.1173721Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:13.1174861Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:13.1182835Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.version","build.stagingdirectory","system.collectionUri","build.sourceBranchName","build.containerId","system","system.enableAccessToken","build.definitionName","MSDEPLOY_HTTP_USER_AGENT","system.workfolder","system.definitionName","system.teamProjectId","system.teamFoundationCollectionUri","image","system.stageDisplayName","agent.TempDirectory","pipeline.workspace","system.taskDisplayName","AZURE_HTTP_USER_AGENT","agent.ServerOMDirectory","build.repository.provider","build.sourceVersionAuthor","VSTS_PROCESS_LOOKUP_ID","build.artifactstagingdirectory","system.jobId","agent.diagnostics","build.definitionVersion","agent.workfolder","build.requestedForEmail","system.pullRequest.isFork","system.timelineId","system.teamProject","system.isScheduled","build.sourceBranch","agent.builddirectory","system.phaseName","build.repository.uri","build.queuedBy","build.Repository.name","agent.readOnlyVariables","system.taskDefinitionsUri","build.buildUri","system.stageName","agent.disablelogplugin.TestResultLogPlugin","build.repository.clean","task.displayname","system.planId","System.JobPositionInPhase","system.phaseDisplayName","system.culture","system.stageAttempt","build.requestedForId","system.servertype","system.jobAttempt","build.binariesdirectory","System.TotalJobsInPhase","agent.containernetwork","GIT_TERMINAL_PROMPT","agent.osarchitecture","system.hosttype","agent.retainDefaultEncoding","system.pipelineStartTime","build.repository.id","agent.containerid","agent.name","build.repository.localpath","agent.RootDirectory","system.jobName","agent.homedirectory","system.debug","agent.os","system.TeamFoundationServerUri","build.sourceVersion","build.buildNumber","build.reason","build.sourcesdirectory","system.collectionId","agent.jobname","build.buildId","System.ParallelExecutionType","agent.ToolsDirectory","system.definitionId","system.stageId","agent.id","system.taskInstanceName","build.repository.git.submodulecheckout","system.jobIdentifier","system.phaseId","agent.jobstatus","system.phaseAttempt","common.testresultsdirectory","system.jobDisplayName","system.defaultworkingdirectory","system.artifactsdirectory","agent.disablelogplugin.TestFilePublisherPlugin","agent.machinename","build.requestedFor","system.taskInstanceId","build.sourceVersionMessage","build.queuedById","system.jobParallelismTag"]
2020-03-03T17:47:13.1194035Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:13.1195696Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:13.1199572Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:13.1203171Z ##[debug]Handler Setup Complete
2020-03-03T17:47:14.9315532Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:15.0533724Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:15.0668471Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:15.0957738Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:15.1006472Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:15.1035525Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:15.1298731Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:15.1557217Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:15.1599165Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:15.1651096Z ##[debug] Converted to bool: False
2020-03-03T17:47:15.1687158Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:15.1718942Z ##[debug] Converted to bool: False
2020-03-03T17:47:15.1756853Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:15.1783643Z ##[debug] Converted to bool: False
2020-03-03T17:47:15.1819480Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:47:15.1971906Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:47:15.2011787Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:15.2055660Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:15.2075117Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:15.2095593Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:15.2115618Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:15.2134987Z ##[debug]                      -PassThru
2020-03-03T17:47:15.2156309Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:15.2179412Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:15.2231575Z Generating script.
2020-03-03T17:47:15.2428082Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:15.2519742Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:15.2546200Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:15.2793987Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:15.2810628Z ========================== Starting Command Output ===========================
2020-03-03T17:47:15.2941082Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:15.3073944Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4fac0424-79bc-4e41-820a-b433f1a6079c.ps1'"'
2020-03-03T17:47:15.3105654Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:15.3133728Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:47:15.3199490Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4fac0424-79bc-4e41-820a-b433f1a6079c.ps1'"
2020-03-03T17:47:16.0759078Z 
2020-03-03T17:47:16.0889389Z Welcome to .NET Core 3.1!
2020-03-03T17:47:16.0890394Z ---------------------
2020-03-03T17:47:16.0891168Z SDK Version: 3.1.101
2020-03-03T17:47:16.0891780Z 
2020-03-03T17:47:16.0984875Z Telemetry
2020-03-03T17:47:16.0985662Z ---------
2020-03-03T17:47:16.0986829Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:16.0987405Z 
2020-03-03T17:47:16.0987664Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:16.0988361Z 
2020-03-03T17:47:16.0988661Z ----------------
2020-03-03T17:47:16.0989429Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:16.0991072Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:16.0991837Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:16.0992802Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:16.0994302Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:16.0995246Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:16.0995890Z --------------------------------------------------------------------------------------
2020-03-03T17:47:16.4824914Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:16.4826231Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:16.4826613Z 
2020-03-03T17:47:17.5409056Z   Restore completed in 168.76 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:47:19.3835352Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:19.3989291Z 
2020-03-03T17:47:19.3989687Z Build succeeded.
2020-03-03T17:47:19.3991315Z     0 Warning(s)
2020-03-03T17:47:19.3991964Z     0 Error(s)
2020-03-03T17:47:19.3994238Z 
2020-03-03T17:47:19.3995274Z Time Elapsed 00:00:02.81
2020-03-03T17:47:19.7091741Z Setting PID to 8608
2020-03-03T17:47:19.7132103Z ##[debug]Processed: ##vso[task.setvariable variable=pid]8608
2020-03-03T17:47:19.7170343Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:19.7769146Z ##[debug]Exit code: 0
2020-03-03T17:47:19.7968741Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:19.8041296Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:19.8457833Z ##[debug]Handler exit code: 0
2020-03-03T17:47:19.8516356Z Waiting...
2020-03-03T17:47:20.8570335Z Waiting...
2020-03-03T17:47:21.8618790Z ##[section]Finishing: PowerShell
2020-03-03T17:47:21.8644905Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:21.8647475Z ##[debug]Evaluating: always()
2020-03-03T17:47:21.8647904Z ##[debug]Evaluating always:
2020-03-03T17:47:21.8649700Z ##[debug]=> True
2020-03-03T17:47:21.8650356Z ##[debug]Result: True
2020-03-03T17:47:21.8650914Z ##[section]Starting: PowerShell
2020-03-03T17:47:21.8834269Z ==============================================================================
2020-03-03T17:47:21.8834568Z Task         : PowerShell
2020-03-03T17:47:21.8835041Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:21.8835303Z Version      : 2.165.0
2020-03-03T17:47:21.8835517Z Author       : Microsoft Corporation
2020-03-03T17:47:21.8835847Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:21.8836198Z ==============================================================================
2020-03-03T17:47:22.1253768Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:22.1262153Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:22.1266380Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:22.1267604Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:22.1268256Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:47:22.1268885Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:22.1270001Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 8608.'
Get-Process -Id 8608
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:22.1271263Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:22.1271869Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:22.1272466Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:22.1273044Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:22.1273672Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:22.1274409Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1278806Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:22.1279665Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:22.1282638Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:22.1283502Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:22.1284349Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:22.1285089Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1286377Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:22.1287149Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:47:22.1287726Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:22.1290208Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:22.1290929Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:22.1291645Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:22.1292095Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:22.1292941Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:22.1293968Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:22.1294829Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1296413Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:22.1297271Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:22.1298250Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:22.1299207Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:47:22.1299925Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:22.1300739Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:22.1301920Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:22.1302575Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:22.1303160Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:22.1303888Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_ee58090f-5eb3-4dea-b245-d2c954514cd6
2020-03-03T17:47:22.1304601Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:22.1305291Z ##[debug]Set env: SYSTEM_JOBID=01ba9780-0467-52e8-56b6-25150c449056
2020-03-03T17:47:22.1306058Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:22.1306663Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:22.1307254Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:22.1307881Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:22.1309020Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:22.1309730Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:22.1310547Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:22.1311208Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:22.1312053Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:22.1313143Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:47:22.1313737Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:22.1314492Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:22.1315165Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:22.1315878Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:22.1316492Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:22.1317115Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1317763Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:47:22.1318580Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:22.1319665Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:22.1320352Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:22.1321002Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:22.1321705Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:22.1322450Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=9
2020-03-03T17:47:22.1323036Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:22.1323605Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:22.1324122Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:22.1324760Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:22.1326241Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:22.1326939Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:22.1327536Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:47:22.1328143Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:22.1329120Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:22.1329783Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:22.1330392Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:22.1331080Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:22.1331779Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:22.1332979Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:02-05:00
2020-03-03T17:47:22.1334155Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:22.1335024Z ##[debug]Set env: AGENT_CONTAINERID=61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:22.1335921Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:47:22.1336773Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:47:22.1337951Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:22.1338694Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-8
2020-03-03T17:47:22.1339685Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:22.1340328Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:22.1340825Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:22.1341437Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:22.1342638Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:22.1343240Z ##[debug]Set env: PID=8608
2020-03-03T17:47:22.1343781Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:47:22.1344381Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:22.1344969Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:47:22.1345650Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:22.1346466Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-8
2020-03-03T17:47:22.1347044Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:47:22.1347492Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:22.1348096Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:22.1349057Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:22.1349786Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:22.1350386Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:47:22.1350994Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:22.1351693Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:22.1352514Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-8
2020-03-03T17:47:22.1353061Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:22.1353705Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:22.1354274Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:22.1354591Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:22.1355003Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:47:22.1355670Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-8
2020-03-03T17:47:22.1356479Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:22.1357147Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:47:22.1357833Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:22.1358278Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:47:22.1359019Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:22.1359795Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0c40271c-0174-59b0-9ae7-ff9121f63ceb
2020-03-03T17:47:22.1360917Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:22.1361974Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:22.1362774Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:22.1367032Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.version","build.stagingdirectory","system.collectionUri","build.sourceBranchName","build.containerId","system","system.enableAccessToken","build.definitionName","MSDEPLOY_HTTP_USER_AGENT","system.workfolder","system.definitionName","system.teamProjectId","system.teamFoundationCollectionUri","image","system.stageDisplayName","agent.TempDirectory","pipeline.workspace","system.taskDisplayName","AZURE_HTTP_USER_AGENT","agent.ServerOMDirectory","build.repository.provider","build.sourceVersionAuthor","VSTS_PROCESS_LOOKUP_ID","build.artifactstagingdirectory","system.jobId","agent.diagnostics","build.definitionVersion","agent.workfolder","build.requestedForEmail","system.pullRequest.isFork","system.timelineId","system.teamProject","system.isScheduled","build.sourceBranch","agent.builddirectory","system.phaseName","build.repository.uri","build.queuedBy","build.Repository.name","agent.readOnlyVariables","system.taskDefinitionsUri","build.buildUri","system.stageName","agent.disablelogplugin.TestResultLogPlugin","build.repository.clean","task.displayname","system.planId","System.JobPositionInPhase","system.phaseDisplayName","system.culture","system.stageAttempt","build.requestedForId","system.servertype","system.jobAttempt","build.binariesdirectory","System.TotalJobsInPhase","agent.containernetwork","GIT_TERMINAL_PROMPT","agent.osarchitecture","system.hosttype","agent.retainDefaultEncoding","system.pipelineStartTime","build.repository.id","agent.containerid","agent.name","build.repository.localpath","agent.RootDirectory","system.jobName","agent.homedirectory","system.debug","agent.os","system.TeamFoundationServerUri","build.sourceVersion","pid","build.buildNumber","build.reason","build.sourcesdirectory","system.collectionId","agent.jobname","build.buildId","System.ParallelExecutionType","agent.ToolsDirectory","system.definitionId","system.stageId","agent.id","system.taskInstanceName","build.repository.git.submodulecheckout","system.jobIdentifier","system.phaseId","agent.jobstatus","system.phaseAttempt","common.testresultsdirectory","system.jobDisplayName","system.defaultworkingdirectory","system.artifactsdirectory","agent.disablelogplugin.TestFilePublisherPlugin","agent.machinename","build.requestedFor","system.taskInstanceId","build.sourceVersionMessage","build.queuedById","system.jobParallelismTag"]
2020-03-03T17:47:22.1375118Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:22.1375538Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:22.1378164Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:22.1380523Z ##[debug]Handler Setup Complete
2020-03-03T17:47:23.3956836Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:23.5224717Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:23.5393691Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:23.5728439Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:23.5796984Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:23.5832312Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:23.6112073Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:23.6383204Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:23.6427851Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:23.6496268Z ##[debug] Converted to bool: False
2020-03-03T17:47:23.6532779Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:23.6561958Z ##[debug] Converted to bool: False
2020-03-03T17:47:23.6594091Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:23.6621055Z ##[debug] Converted to bool: False
2020-03-03T17:47:23.6656241Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:47:23.6791014Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:47:23.6828140Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:23.6873799Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 8608.'
2020-03-03T17:47:23.6894132Z ##[debug]Get-Process -Id 8608
2020-03-03T17:47:23.6914032Z ##[debug]if (-Not $?) {
2020-03-03T17:47:23.6933612Z ##[debug]  exit 1
2020-03-03T17:47:23.6951209Z ##[debug]}
2020-03-03T17:47:23.6970997Z ##[debug]exit 0'
2020-03-03T17:47:23.7027762Z Generating script.
2020-03-03T17:47:23.7200097Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:23.7297265Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:23.7324440Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:23.7586663Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:23.7605494Z ========================== Starting Command Output ===========================
2020-03-03T17:47:23.7742005Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:23.7860233Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4ac5042a-c5fe-47f7-b36c-a81f2628c572.ps1'"'
2020-03-03T17:47:23.7890125Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:23.7918109Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:47:23.7983932Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4ac5042a-c5fe-47f7-b36c-a81f2628c572.ps1'"
2020-03-03T17:47:24.1426782Z Running application should exist under the PID of 8608.
2020-03-03T17:47:24.2565375Z 
2020-03-03T17:47:24.2586310Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:24.2604941Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:24.2620139Z     173      13     6368      13300       0.25   8608  12 dotnet               
2020-03-03T17:47:24.2683259Z 
2020-03-03T17:47:24.2686807Z 
2020-03-03T17:47:24.2917620Z ##[debug]Exit code: 0
2020-03-03T17:47:24.3097750Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:24.3145480Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:24.3389729Z ##[debug]Handler exit code: 0
2020-03-03T17:47:24.3543088Z ##[section]Finishing: PowerShell
2020-03-03T17:47:24.3584640Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:24.3587879Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:24.3588672Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:24.3589746Z ##[debug]=> True
2020-03-03T17:47:24.3591010Z ##[debug]Result: True
2020-03-03T17:47:24.3592306Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:24.3777059Z ==============================================================================
2020-03-03T17:47:24.3777344Z Task         : Get sources
2020-03-03T17:47:24.3777616Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:24.3777899Z Version      : 1.0.0
2020-03-03T17:47:24.3778074Z Author       : Microsoft
2020-03-03T17:47:24.3778370Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:24.3778688Z ==============================================================================
2020-03-03T17:47:24.8018141Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:24.8028747Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:24.8030281Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:47:24.8163523Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:24.8190484Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:24.8193274Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:24.8193851Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:24.8195015Z ##[debug]=> True
2020-03-03T17:47:24.8195570Z ##[debug]Result: True
2020-03-03T17:47:24.8196175Z ##[section]Starting: Stop Containers
2020-03-03T17:47:24.8355073Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_c3c65c
2020-03-03T17:47:24.8361884Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:25.8929246Z 61bc6b12beddc993f2ddbeadf736e97b2bb6c28f5c80d3b5853b0931abaf44a3
2020-03-03T17:47:25.8999870Z Remove container network: vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:25.9008900Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:26.6502997Z vsts_network_296b25b3412249fc870cbfa35939c46a
2020-03-03T17:47:26.6563515Z ##[section]Finishing: Stop Containers
2020-03-03T17:47:26.6631420Z ##[section]Starting: Finalize Job
2020-03-03T17:47:26.6659299Z Cleaning up task key
2020-03-03T17:47:26.6662078Z Start cleaning up orphan processes.
2020-03-03T17:47:26.6728457Z ##[section]Finishing: Finalize Job
2020-03-03T17:47:26.6772226Z ##[section]Finishing: HelloWorld Windows-8
