2020-03-03T17:47:59.4733076Z ##[section]Starting: Initialize job
2020-03-03T17:47:59.4733748Z Agent name: 'builder-win19-b1'
2020-03-03T17:47:59.4734465Z Agent machine name: 'builder-win19'
2020-03-03T17:47:59.4734675Z Current agent version: '2.165.0'
2020-03-03T17:47:59.4742615Z Agent running as: 'builder-win19$'
2020-03-03T17:47:59.4779096Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:59.4784415Z Prepare build directory.
2020-03-03T17:47:59.5118919Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:59.5123134Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:59.5139239Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:59.5148227Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:59.5149558Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:59.5157232Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:59.5229677Z Set build variables.
2020-03-03T17:47:59.5277555Z Download all required tasks.
2020-03-03T17:47:59.5453799Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:59.5467410Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:59.5508578Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:59.5542809Z ##[debug]always
2020-03-03T17:47:59.5546676Z ##[debug](
2020-03-03T17:47:59.5549176Z ##[debug])
2020-03-03T17:47:59.5898819Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:59.5899258Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:59.5899723Z Start tracking orphan processes.
2020-03-03T17:47:59.5969890Z ##[section]Finishing: Initialize job
