2020-03-03T17:47:59.6163553Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:59.6205299Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:59.6211943Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:59.6257089Z ##[debug]=> True
2020-03-03T17:47:59.6266729Z ##[debug]Result: True
2020-03-03T17:47:59.6314169Z ##[section]Starting: Initialize containers
2020-03-03T17:47:59.6780237Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:59.6800903Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:59.8967458Z '1.41'
2020-03-03T17:47:59.9028736Z Docker daemon API version: '1.41'
2020-03-03T17:47:59.9029484Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:48:00.1391938Z '1.40'
2020-03-03T17:48:00.1465115Z Docker client API version: '1.40'
2020-03-03T17:48:00.1479806Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:48:00.1494134Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:48:00.2426785Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:48:00.2472706Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:48:00.3589938Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:48:01.0435572Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:48:01.0437520Z Login Succeeded
2020-03-03T17:48:01.0462433Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:01.2064235Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:48:01.2073143Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:48:01.2076637Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:01.2082268Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:01.2164322Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:01.2994514Z windows
2020-03-03T17:48:01.3070106Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:48:01.3886283Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:48:01.4297009Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:48:01.7654613Z ics
2020-03-03T17:48:01.7656277Z internal
2020-03-03T17:48:01.7660183Z l2bridge
2020-03-03T17:48:01.7663597Z l2tunnel
2020-03-03T17:48:01.7665360Z nat
2020-03-03T17:48:01.7667310Z null
2020-03-03T17:48:01.7668351Z overlay
2020-03-03T17:48:01.7670451Z private
2020-03-03T17:48:01.7674314Z transparent
2020-03-03T17:48:01.7723316Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_23923db2b1e74cad8082f18be7443af6 --driver nat
2020-03-03T17:48:02.7015673Z 58ad07c7dc9fd2652ae38413db53b695fa661099294daca6828b1eaae5b76195
2020-03-03T17:48:02.7455501Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:02.8936146Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_316d2a --label 4c3cf0 --network vsts_network_23923db2b1e74cad8082f18be7443af6 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:48:03.0353803Z b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:03.0424086Z ##[command]C:\Program Files\Docker\docker.EXE start b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:04.8939076Z b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:04.9064746Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:48:05.1049952Z b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1 Up Less than a second
2020-03-03T17:48:05.1108942Z ##[section]Finishing: Initialize containers
