2020-03-03T17:48:05.1308264Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:48:05.1324518Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:05.1325205Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:05.1327074Z ##[debug]=> True
2020-03-03T17:48:05.1327751Z ##[debug]Result: True
2020-03-03T17:48:05.1328390Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:48:05.2023647Z ==============================================================================
2020-03-03T17:48:05.2024776Z Task         : Get sources
2020-03-03T17:48:05.2025789Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:48:05.2026478Z Version      : 1.0.0
2020-03-03T17:48:05.2027283Z Author       : Microsoft
2020-03-03T17:48:05.2028525Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:48:05.2029215Z ==============================================================================
2020-03-03T17:48:06.0206427Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:48:06.0210511Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.0213312Z Syncing repository: HelloWorld (Git)
2020-03-03T17:48:06.0214534Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:06.0216117Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:48:06.0216978Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:48:06.0217722Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:06.0218393Z ##[debug]clean=True
2020-03-03T17:48:06.0218987Z ##[debug]checkoutSubmodules=False
2020-03-03T17:48:06.0219889Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:48:06.0220437Z ##[debug]exposeCred=False
2020-03-03T17:48:06.0220943Z ##[debug]fetchDepth=0
2020-03-03T17:48:06.0221453Z ##[debug]gitLfsSupport=False
2020-03-03T17:48:06.0222018Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:48:06.0222574Z ##[debug]schannelSslBackend=False
2020-03-03T17:48:06.0223079Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:48:06.0227658Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:48:06.0229720Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:48:06.0231258Z ##[debug]Get git version.
2020-03-03T17:48:06.0231601Z ##[command]git version
2020-03-03T17:48:06.0232123Z ##[debug]Starting process:
2020-03-03T17:48:06.0232779Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.0233423Z ##[debug]  Arguments: 'version'
2020-03-03T17:48:06.0234021Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:48:06.0234700Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.0235830Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.0237600Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.0238357Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.0239675Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.0240511Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.0241506Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.0242268Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.0242962Z ##[debug]Process started with process id 11092, waiting for process exit.
2020-03-03T17:48:06.0243837Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.0244636Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.0245439Z ##[debug]Exited process 11092 with exit code 0
2020-03-03T17:48:06.0246487Z ##[debug]Finished process 11092 with exit code 0, and elapsed time 00:00:00.0956099.
2020-03-03T17:48:06.0248634Z git version 2.25.0.windows.1
2020-03-03T17:48:06.0249924Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:48:06.0251136Z ##[debug]Which: 'git-lfs'
2020-03-03T17:48:06.0294103Z ##[debug]Not found.
2020-03-03T17:48:06.0297575Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:48:06.0372204Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:06.0374240Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:48:06.0376120Z ##[command]git config --get remote.origin.url
2020-03-03T17:48:06.0377077Z ##[debug]Starting process:
2020-03-03T17:48:06.0378022Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.0381082Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:48:06.0384256Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.0385482Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.0387149Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.0388335Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.0389518Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.0390553Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.0391473Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.0392543Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.0435243Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.0441681Z ##[debug]Process started with process id 4892, waiting for process exit.
2020-03-03T17:48:06.1081681Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.1099755Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.1117275Z ##[debug]Exited process 4892 with exit code 0
2020-03-03T17:48:06.1122991Z ##[debug]Finished process 4892 with exit code 0, and elapsed time 00:00:00.0752342.
2020-03-03T17:48:06.1130557Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:06.1132874Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:06.1135566Z ##[debug]URLs match.
2020-03-03T17:48:06.1146887Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:48:06.1158228Z ##[command]git clean -ffdx
2020-03-03T17:48:06.1159364Z ##[debug]Starting process:
2020-03-03T17:48:06.1160430Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.1161473Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:48:06.1162507Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.1163550Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.1165376Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.1166594Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.1167814Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.1168815Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.1169801Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.1170821Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.1220411Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.1222085Z ##[debug]Process started with process id 7844, waiting for process exit.
2020-03-03T17:48:06.1866037Z Removing bin/
2020-03-03T17:48:06.1866456Z Removing obj/
2020-03-03T17:48:06.1908630Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.1910041Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.1925337Z ##[debug]Exited process 7844 with exit code 0
2020-03-03T17:48:06.1927881Z ##[debug]Finished process 7844 with exit code 0, and elapsed time 00:00:00.0765547.
2020-03-03T17:48:06.1943466Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:48:06.1944502Z ##[command]git reset --hard HEAD
2020-03-03T17:48:06.1945103Z ##[debug]Starting process:
2020-03-03T17:48:06.1945735Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.1946386Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:48:06.1947199Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.1947837Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.1948496Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.1949367Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.1949999Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.1950632Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.1951291Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.1951958Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.1980273Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.1981945Z ##[debug]Process started with process id 9436, waiting for process exit.
2020-03-03T17:48:06.2589977Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:48:06.2631627Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.2632480Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.2655716Z ##[debug]Exited process 9436 with exit code 0
2020-03-03T17:48:06.2659373Z ##[debug]Finished process 9436 with exit code 0, and elapsed time 00:00:00.0710906.
2020-03-03T17:48:06.2680321Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:48:06.2682121Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:48:06.2682600Z ##[command]git config gc.auto 0
2020-03-03T17:48:06.2685169Z ##[debug]Starting process:
2020-03-03T17:48:06.2688213Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.2689694Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:48:06.2690350Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.2691003Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.2691630Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.2692358Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.2692961Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.2693566Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.2694794Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.2695458Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.2717569Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.2719575Z ##[debug]Process started with process id 5692, waiting for process exit.
2020-03-03T17:48:06.3342868Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.3345708Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.3360147Z ##[debug]Exited process 5692 with exit code 0
2020-03-03T17:48:06.3361402Z ##[debug]Finished process 5692 with exit code 0, and elapsed time 00:00:00.0683801.
2020-03-03T17:48:06.3378354Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:48:06.3381715Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:48:06.3384471Z ##[debug]Starting process:
2020-03-03T17:48:06.3385533Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.3386668Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:48:06.3387761Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.3389031Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.3390093Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.3390702Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.3391107Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.3392520Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.3392961Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.3393557Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.3425049Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.3426157Z ##[debug]Process started with process id 6816, waiting for process exit.
2020-03-03T17:48:06.4020564Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.4022640Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.4040935Z ##[debug]Exited process 6816 with exit code 1
2020-03-03T17:48:06.4042239Z ##[debug]Finished process 6816 with exit code 1, and elapsed time 00:00:00.0659995.
2020-03-03T17:48:06.4049362Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:48:06.4050459Z ##[command]git config --get-all http.proxy
2020-03-03T17:48:06.4052504Z ##[debug]Starting process:
2020-03-03T17:48:06.4053577Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.4054757Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:48:06.4056259Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.4057372Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.4058873Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.4061337Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.4062967Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.4068443Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.4070717Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.4072065Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.4092800Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.4094279Z ##[debug]Process started with process id 8992, waiting for process exit.
2020-03-03T17:48:06.4671510Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.4676064Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.4688103Z ##[debug]Exited process 8992 with exit code 1
2020-03-03T17:48:06.4691521Z ##[debug]Finished process 8992 with exit code 1, and elapsed time 00:00:00.0634946.
2020-03-03T17:48:06.4694245Z ##[debug]fetchDepth : 0
2020-03-03T17:48:06.4696970Z ##[debug]fetchByCommit : True
2020-03-03T17:48:06.4699720Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:06.4753571Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:48:06.4770670Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:48:06.4772606Z ##[debug]Starting process:
2020-03-03T17:48:06.4774270Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.4781034Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:48:06.4783028Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.4784721Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.4786058Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.4787712Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.4789178Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.4790714Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.4791952Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.4793188Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.4798928Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.4802092Z ##[debug]Process started with process id 6160, waiting for process exit.
2020-03-03T17:48:06.6884155Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.6885292Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.6919651Z ##[debug]Exited process 6160 with exit code 0
2020-03-03T17:48:06.6921542Z ##[debug]Finished process 6160 with exit code 0, and elapsed time 00:00:00.2152775.
2020-03-03T17:48:06.7684015Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"217","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:48:06.7686284Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:48:06.7686761Z ##[debug]refFetchedByCommit : 
2020-03-03T17:48:06.7687171Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:48:06.7687581Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:06.7688023Z ##[debug]Starting process:
2020-03-03T17:48:06.7688422Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.7689928Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:48:06.7691036Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.7692197Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.7693459Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.7694421Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.7695393Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.7696133Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.7697105Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.7697879Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.7698574Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.7699366Z ##[debug]Process started with process id 3648, waiting for process exit.
2020-03-03T17:48:06.7815224Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:48:06.7860204Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.7861228Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.7877306Z ##[debug]Exited process 3648 with exit code 0
2020-03-03T17:48:06.7878641Z ##[debug]Finished process 3648 with exit code 0, and elapsed time 00:00:00.0733668.
2020-03-03T17:48:06.7903037Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:48:06.7914632Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:48:06.8103693Z ##[section]Finishing: Checkout HelloWorld@master to s
