2020-03-03T17:48:06.8125802Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:06.8127377Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:06.8127862Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:06.8128793Z ##[debug]=> True
2020-03-03T17:48:06.8129518Z ##[debug]Result: True
2020-03-03T17:48:06.8130062Z ##[section]Starting: PowerShell
2020-03-03T17:48:06.8292930Z ==============================================================================
2020-03-03T17:48:06.8293252Z Task         : PowerShell
2020-03-03T17:48:06.8293555Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:06.8293821Z Version      : 2.165.0
2020-03-03T17:48:06.8294065Z Author       : Microsoft Corporation
2020-03-03T17:48:06.8294404Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:06.8295326Z ==============================================================================
2020-03-03T17:48:07.1831073Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:07.1843857Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:07.1849512Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:07.1850417Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:07.1851510Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:48:07.1852244Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:07.1853754Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:48:07.1855766Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:07.1856555Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:07.1857311Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:07.1858004Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:07.1858728Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:07.1859682Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1864783Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:07.1866300Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:07.1870195Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:07.1871148Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:07.1872025Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:07.1872746Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:07.1873397Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-8
2020-03-03T17:48:07.1876777Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:07.1877626Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:07.1878821Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:07.1879592Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:07.1880342Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:07.1881157Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:07.1882121Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:48:07.1882887Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:48:07.1883544Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:07.1884172Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:07.1885224Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:07.1886368Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:48:07.1887098Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:07.1888218Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:07.1888999Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:48:07.1889686Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:07.1890507Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1892301Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:07.1893536Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:56-05:00
2020-03-03T17:48:07.1894497Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1895629Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:07.1896854Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:07.1897763Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:07.1899100Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:48:07.1900738Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:07.1902041Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-8
2020-03-03T17:48:07.1903397Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:07.1907301Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:48:07.1909008Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:07.1910281Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:48:07.1911378Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:07.1912831Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:07.1914610Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:48:07.1915716Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:07.1916552Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:07.1918351Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:48:07.1919584Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1920636Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=e397e16e-a405-5d04-3cfe-7ccc6f91ee40
2020-03-03T17:48:07.1921828Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=9
2020-03-03T17:48:07.1922831Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:07.1923535Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:07.1924356Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:07.1926146Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:07.1927201Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:07.1928106Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:07.1929214Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:07.1930492Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_99b6054a-3ddd-4fe7-bc86-9df7c31814c0
2020-03-03T17:48:07.1932145Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:07.1932875Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:07.1933591Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:07.1934641Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:07.1936312Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:07.1937284Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-8
2020-03-03T17:48:07.1938203Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-8
2020-03-03T17:48:07.1939603Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:07.1940593Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:07.1941524Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:07.1942307Z ##[debug]Set env: SYSTEM_JOBID=01ba9780-0467-52e8-56b6-25150c449056
2020-03-03T17:48:07.1943316Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:07.1944086Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:07.1944860Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:07.1946161Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:07.1947302Z ##[debug]Set env: AGENT_CONTAINERID=b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:07.1948554Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:07.1949408Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:07.1950311Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:07.1951186Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:07.1952214Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:07.1953004Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:07.1953912Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:07.1954922Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:07.1956909Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:07.1958208Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:07.1960707Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1961692Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:07.1962822Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:07.1963796Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:07.1964624Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:07.1965838Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:07.1966878Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:07.1967604Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:07.1968718Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:07.1969582Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:07.1970397Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:07.1971164Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:07.1972056Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:07.1973026Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:07.1974505Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:48:07.1975874Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:07.1976877Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:07.1977844Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:07.1979896Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:07.1980956Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:48:07.1982390Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:48:07.1983329Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:07.1984800Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:48:07.1986701Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:07.1987914Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:07.1998665Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["MSDEPLOY_HTTP_USER_AGENT","agent.disablelogplugin.TestFilePublisherPlugin","system.stageAttempt","system.jobName","build.repository.clean","system.teamProjectId","system.defaultworkingdirectory","agent.retainDefaultEncoding","build.requestedFor","agent.workfolder","agent.jobstatus","system.hosttype","agent.osarchitecture","system.phaseId","system.artifactsdirectory","build.buildId","build.repository.id","pipeline.workspace","system.phaseAttempt","system.taskDefinitionsUri","System.ParallelExecutionType","system.pipelineStartTime","system.teamFoundationCollectionUri","build.containerId","System.TotalJobsInPhase","system.isScheduled","build.repository.localpath","system.timelineId","agent.jobname","agent.containernetwork","build.binariesdirectory","agent.TempDirectory","common.testresultsdirectory","agent.version","system.phaseName","system.taskInstanceName","system.definitionId","agent.readOnlyVariables","agent.id","system.collectionUri","system.taskInstanceId","System.JobPositionInPhase","build.queuedBy","agent.diagnostics","build.repository.git.submodulecheckout","system.teamProject","build.requestedForEmail","system.taskDisplayName","build.sourceVersionMessage","VSTS_PROCESS_LOOKUP_ID","system","build.sourceVersionAuthor","system.phaseDisplayName","build.stagingdirectory","build.buildUri","system.jobDisplayName","system.jobIdentifier","system.planId","AZURE_HTTP_USER_AGENT","system.definitionName","system.jobId","agent.ToolsDirectory","build.reason","agent.RootDirectory","build.requestedForId","agent.containerid","build.sourceVersion","build.definitionName","system.jobAttempt","build.artifactstagingdirectory","system.culture","build.sourceBranchName","GIT_TERMINAL_PROMPT","agent.ServerOMDirectory","build.repository.uri","agent.disablelogplugin.TestResultLogPlugin","system.TeamFoundationServerUri","system.pullRequest.isFork","build.repository.provider","build.sourceBranch","build.buildNumber","build.Repository.name","task.displayname","system.stageId","system.enableAccessToken","system.collectionId","system.servertype","agent.homedirectory","agent.os","system.workfolder","agent.builddirectory","image","system.stageName","system.stageDisplayName","system.debug","build.sourcesdirectory","agent.machinename","build.definitionVersion","agent.name","system.jobParallelismTag","build.queuedById"]
2020-03-03T17:48:07.2011660Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:07.2012621Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:07.2016642Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:07.2020573Z ##[debug]Handler Setup Complete
2020-03-03T17:48:09.2651684Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:09.4131544Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:09.4285201Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:09.4665487Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:09.4785777Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:09.4795013Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:09.5189682Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:09.5480260Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:09.5526281Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:09.5669349Z ##[debug] Converted to bool: False
2020-03-03T17:48:09.5671059Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:09.5671972Z ##[debug] Converted to bool: False
2020-03-03T17:48:09.5703943Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:09.5728949Z ##[debug] Converted to bool: False
2020-03-03T17:48:09.5766039Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:48:09.5929198Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:48:09.5977597Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:09.6035879Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:48:09.6058937Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:48:09.6081165Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:48:09.6104776Z ##[debug]                      -NoNewWindow `
2020-03-03T17:48:09.6127832Z ##[debug]                      -PassThru
2020-03-03T17:48:09.6149404Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:48:09.6170347Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:48:09.6226136Z Generating script.
2020-03-03T17:48:09.6435720Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:09.6551043Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:09.6599717Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:09.6896003Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:09.6917389Z ========================== Starting Command Output ===========================
2020-03-03T17:48:09.7067268Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:09.7246111Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4d443a21-7eec-48a6-9f13-72baaf567c5e.ps1'"'
2020-03-03T17:48:09.7279225Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:09.7305309Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:48:09.7377261Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4d443a21-7eec-48a6-9f13-72baaf567c5e.ps1'"
2020-03-03T17:48:10.5772030Z 
2020-03-03T17:48:10.5958669Z Welcome to .NET Core 3.1!
2020-03-03T17:48:10.5959702Z ---------------------
2020-03-03T17:48:10.5961320Z SDK Version: 3.1.101
2020-03-03T17:48:10.5961910Z 
2020-03-03T17:48:10.5963035Z Telemetry
2020-03-03T17:48:10.5963688Z ---------
2020-03-03T17:48:10.5965610Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:48:10.5967003Z 
2020-03-03T17:48:10.5967677Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:48:10.5968126Z 
2020-03-03T17:48:10.5968397Z ----------------
2020-03-03T17:48:10.5968821Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:48:10.5970491Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:48:10.5972947Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:48:10.5973742Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:48:10.5974585Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:48:10.5975370Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:48:10.5976478Z --------------------------------------------------------------------------------------
2020-03-03T17:48:11.0987551Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:48:11.0988707Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:48:11.0989251Z 
2020-03-03T17:48:12.3593968Z   Restore completed in 218.96 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:48:14.6308902Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:48:14.6460596Z 
2020-03-03T17:48:14.6461695Z Build succeeded.
2020-03-03T17:48:14.6462034Z     0 Warning(s)
2020-03-03T17:48:14.6462552Z     0 Error(s)
2020-03-03T17:48:14.6465472Z 
2020-03-03T17:48:14.6466034Z Time Elapsed 00:00:03.41
2020-03-03T17:48:14.9593286Z Setting PID to 10868
2020-03-03T17:48:14.9659628Z ##[debug]Processed: ##vso[task.setvariable variable=pid]10868
2020-03-03T17:48:14.9704601Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:48:15.0369518Z ##[debug]Exit code: 0
2020-03-03T17:48:15.0474346Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:15.0544289Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:15.0891012Z ##[debug]Handler exit code: 0
2020-03-03T17:48:15.0958941Z Waiting...
2020-03-03T17:48:16.0984713Z Waiting...
2020-03-03T17:48:17.1090753Z ##[section]Finishing: PowerShell
