2020-03-03T17:48:17.1117439Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:17.1119807Z ##[debug]Evaluating: always()
2020-03-03T17:48:17.1120434Z ##[debug]Evaluating always:
2020-03-03T17:48:17.1122036Z ##[debug]=> True
2020-03-03T17:48:17.1122761Z ##[debug]Result: True
2020-03-03T17:48:17.1123346Z ##[section]Starting: PowerShell
2020-03-03T17:48:17.1299791Z ==============================================================================
2020-03-03T17:48:17.1300124Z Task         : PowerShell
2020-03-03T17:48:17.1300618Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:17.1301105Z Version      : 2.165.0
2020-03-03T17:48:17.1301338Z Author       : Microsoft Corporation
2020-03-03T17:48:17.1301696Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:17.1302080Z ==============================================================================
2020-03-03T17:48:17.3835377Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:17.3846355Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:17.3853374Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:17.3854415Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:17.3855238Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:48:17.3856157Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:17.3857157Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 10868.'
Get-Process -Id 10868
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:48:17.3859153Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:17.3859952Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:17.3860719Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:17.3861461Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:17.3862355Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:17.3863196Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3868229Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:17.3869759Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:17.3875326Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:17.3876410Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:17.3877543Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:17.3878750Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:17.3879803Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-8
2020-03-03T17:48:17.3880868Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:17.3882116Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:17.3885700Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:17.3886726Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:17.3888047Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:17.3889367Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:17.3890397Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:48:17.3891402Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:48:17.3892615Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:17.3893722Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:17.3894727Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:17.3895760Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:48:17.3896709Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:17.3898064Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:17.3899369Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:48:17.3900172Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:17.3901320Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3902676Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:17.3903577Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:56-05:00
2020-03-03T17:48:17.3904570Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3905488Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:17.3906343Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:17.3907094Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:17.3908212Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:48:17.3910222Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:17.3911336Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-8
2020-03-03T17:48:17.3913168Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:17.3914253Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:48:17.3915047Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:17.3916380Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:48:17.3917569Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:17.3918955Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:17.3920213Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:48:17.3921409Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:17.3923075Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:17.3924146Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:48:17.3924990Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3926347Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0c40271c-0174-59b0-9ae7-ff9121f63ceb
2020-03-03T17:48:17.3927397Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=9
2020-03-03T17:48:17.3928287Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:17.3929694Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:17.3930577Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:17.3931808Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:17.3933020Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:17.3934074Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:17.3935067Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:17.3936409Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_99b6054a-3ddd-4fe7-bc86-9df7c31814c0
2020-03-03T17:48:17.3937580Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:17.3938871Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:17.3940820Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:17.3942382Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:17.3943464Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:17.3944537Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-8
2020-03-03T17:48:17.3945711Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-8
2020-03-03T17:48:17.3946925Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:17.3949317Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:17.3950312Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:17.3951334Z ##[debug]Set env: SYSTEM_JOBID=01ba9780-0467-52e8-56b6-25150c449056
2020-03-03T17:48:17.3952451Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:17.3953081Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:17.3953718Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:17.3954439Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:17.3955307Z ##[debug]Set env: AGENT_CONTAINERID=b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:17.3956156Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:17.3956889Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:17.3957734Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:17.3958870Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:17.3959589Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:17.3960241Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:17.3960912Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:17.3961939Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:17.3962795Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:17.3963656Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:17.3964436Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3965347Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:17.3965980Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:17.3966633Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:17.3967426Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:17.3968258Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:17.3969118Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:17.3969887Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:17.3970956Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:17.3972122Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:17.3973223Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:17.3974038Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:17.3974655Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:17.3975273Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:17.3975921Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:48:17.3976631Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:17.3977479Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:17.3978716Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:17.3979388Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:17.3980119Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:48:17.3980872Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:48:17.3981728Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:17.3982511Z ##[debug]Set env: PID=10868
2020-03-03T17:48:17.3983593Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:48:17.3984427Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:17.3985132Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:17.3993489Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["MSDEPLOY_HTTP_USER_AGENT","agent.disablelogplugin.TestFilePublisherPlugin","system.stageAttempt","system.jobName","build.repository.clean","system.teamProjectId","system.defaultworkingdirectory","agent.retainDefaultEncoding","build.requestedFor","agent.workfolder","agent.jobstatus","system.hosttype","agent.osarchitecture","system.phaseId","system.artifactsdirectory","build.buildId","build.repository.id","pipeline.workspace","system.phaseAttempt","system.taskDefinitionsUri","System.ParallelExecutionType","system.pipelineStartTime","system.teamFoundationCollectionUri","build.containerId","System.TotalJobsInPhase","system.isScheduled","build.repository.localpath","system.timelineId","agent.jobname","agent.containernetwork","build.binariesdirectory","agent.TempDirectory","common.testresultsdirectory","agent.version","system.phaseName","system.taskInstanceName","system.definitionId","agent.readOnlyVariables","agent.id","system.collectionUri","system.taskInstanceId","System.JobPositionInPhase","build.queuedBy","agent.diagnostics","build.repository.git.submodulecheckout","system.teamProject","build.requestedForEmail","system.taskDisplayName","build.sourceVersionMessage","VSTS_PROCESS_LOOKUP_ID","system","build.sourceVersionAuthor","system.phaseDisplayName","build.stagingdirectory","build.buildUri","system.jobDisplayName","system.jobIdentifier","system.planId","AZURE_HTTP_USER_AGENT","system.definitionName","system.jobId","agent.ToolsDirectory","build.reason","agent.RootDirectory","build.requestedForId","agent.containerid","build.sourceVersion","build.definitionName","system.jobAttempt","build.artifactstagingdirectory","system.culture","build.sourceBranchName","GIT_TERMINAL_PROMPT","agent.ServerOMDirectory","build.repository.uri","agent.disablelogplugin.TestResultLogPlugin","system.TeamFoundationServerUri","system.pullRequest.isFork","build.repository.provider","build.sourceBranch","build.buildNumber","build.Repository.name","task.displayname","system.stageId","system.enableAccessToken","system.collectionId","system.servertype","agent.homedirectory","agent.os","system.workfolder","agent.builddirectory","image","system.stageName","system.stageDisplayName","system.debug","build.sourcesdirectory","agent.machinename","build.definitionVersion","pid","agent.name","system.jobParallelismTag","build.queuedById"]
2020-03-03T17:48:17.4007736Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:17.4009056Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:17.4012696Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:17.4015713Z ##[debug]Handler Setup Complete
2020-03-03T17:48:18.6984085Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:18.8374110Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:18.8480967Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:18.8771825Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:18.8829263Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:18.8875330Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:18.9156718Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:18.9417813Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:18.9463039Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:18.9518050Z ##[debug] Converted to bool: False
2020-03-03T17:48:18.9553179Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:18.9578945Z ##[debug] Converted to bool: False
2020-03-03T17:48:18.9614479Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:18.9642758Z ##[debug] Converted to bool: False
2020-03-03T17:48:18.9676853Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:48:18.9818554Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:48:18.9863996Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:18.9911133Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 10868.'
2020-03-03T17:48:18.9931827Z ##[debug]Get-Process -Id 10868
2020-03-03T17:48:18.9952776Z ##[debug]if (-Not $?) {
2020-03-03T17:48:18.9975211Z ##[debug]  exit 1
2020-03-03T17:48:18.9995166Z ##[debug]}
2020-03-03T17:48:19.0014236Z ##[debug]exit 0'
2020-03-03T17:48:19.0066238Z Generating script.
2020-03-03T17:48:19.0230172Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:19.0327108Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:19.0356201Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:19.0638579Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:19.0669299Z ========================== Starting Command Output ===========================
2020-03-03T17:48:19.0817680Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:19.0965853Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\67338f00-2346-4aa1-a22e-44bdefb2f69e.ps1'"'
2020-03-03T17:48:19.0999617Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:19.1036760Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:48:19.1120202Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\67338f00-2346-4aa1-a22e-44bdefb2f69e.ps1'"
2020-03-03T17:48:19.4914273Z Running application should exist under the PID of 10868.
2020-03-03T17:48:19.6143758Z 
2020-03-03T17:48:19.6170246Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:48:19.6188257Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:48:19.6200089Z     173      13     6368      13316       0.22  10868  12 dotnet               
2020-03-03T17:48:19.6220214Z 
2020-03-03T17:48:19.6222491Z 
2020-03-03T17:48:19.6507402Z ##[debug]Exit code: 0
2020-03-03T17:48:19.6730319Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:19.6802066Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:19.7069677Z ##[debug]Handler exit code: 0
2020-03-03T17:48:19.7235170Z ##[section]Finishing: PowerShell
