2020-03-03T17:48:19.7265254Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:48:19.7268691Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:48:19.7269856Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:48:19.7270629Z ##[debug]=> True
2020-03-03T17:48:19.7271289Z ##[debug]Result: True
2020-03-03T17:48:19.7272832Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:48:19.7454562Z ==============================================================================
2020-03-03T17:48:19.7454925Z Task         : Get sources
2020-03-03T17:48:19.7456099Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:48:19.7456487Z Version      : 1.0.0
2020-03-03T17:48:19.7456706Z Author       : Microsoft
2020-03-03T17:48:19.7457054Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:48:19.7457445Z ==============================================================================
2020-03-03T17:48:20.2335232Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:48:20.2344301Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:20.2345400Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:48:20.2456405Z ##[section]Finishing: Checkout HelloWorld@master to s
