2020-03-03T17:48:20.2486947Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:48:20.2489841Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:48:20.2490516Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:48:20.2491250Z ##[debug]=> True
2020-03-03T17:48:20.2491884Z ##[debug]Result: True
2020-03-03T17:48:20.2492501Z ##[section]Starting: Stop Containers
2020-03-03T17:48:20.2688149Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_316d2a
2020-03-03T17:48:20.2694696Z ##[command]C:\Program Files\Docker\docker.EXE rm --force b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:21.3328870Z b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:21.3400385Z Remove container network: vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:21.3410166Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:22.1589577Z vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:22.1676230Z ##[section]Finishing: Stop Containers
