2020-03-03T17:47:32.2843973Z ##[section]Starting: Initialize job
2020-03-03T17:47:32.2844617Z Agent name: 'builder-win19-b1'
2020-03-03T17:47:32.2844977Z Agent machine name: 'builder-win19'
2020-03-03T17:47:32.2845213Z Current agent version: '2.165.0'
2020-03-03T17:47:32.2854363Z Agent running as: 'builder-win19$'
2020-03-03T17:47:32.2897422Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:32.2904704Z Prepare build directory.
2020-03-03T17:47:32.3251013Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:32.3255884Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:32.3471756Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:32.3480923Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:32.3482940Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:32.3490746Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:32.3536659Z Set build variables.
2020-03-03T17:47:32.3571078Z Download all required tasks.
2020-03-03T17:47:32.3687722Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:32.3699237Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:32.3746640Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:32.3786114Z ##[debug]always
2020-03-03T17:47:32.3790362Z ##[debug](
2020-03-03T17:47:32.3792935Z ##[debug])
2020-03-03T17:47:32.4170036Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:32.4170482Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:32.4170944Z Start tracking orphan processes.
2020-03-03T17:47:32.4241001Z ##[section]Finishing: Initialize job
