2020-03-03T17:47:32.4429070Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:32.4467398Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:32.4473754Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:32.4520941Z ##[debug]=> True
2020-03-03T17:47:32.4530441Z ##[debug]Result: True
2020-03-03T17:47:32.4577240Z ##[section]Starting: Initialize containers
2020-03-03T17:47:32.5044502Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:32.5066175Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:32.7441243Z '1.41'
2020-03-03T17:47:32.7512752Z Docker daemon API version: '1.41'
2020-03-03T17:47:32.7513374Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:32.9786774Z '1.40'
2020-03-03T17:47:32.9909316Z Docker client API version: '1.40'
2020-03-03T17:47:32.9936315Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:32.9946084Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:33.0896139Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:33.0943714Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:33.2027151Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:33.8332164Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:33.8333209Z Login Succeeded
2020-03-03T17:47:33.8356206Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.0075747Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:34.0085894Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:34.0089125Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.0094907Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.0165998Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.1016374Z windows
2020-03-03T17:47:34.1086876Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:34.2003767Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:34.2413297Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:34.5871416Z ics
2020-03-03T17:47:34.5873388Z internal
2020-03-03T17:47:34.5874012Z l2bridge
2020-03-03T17:47:34.5874616Z l2tunnel
2020-03-03T17:47:34.5875754Z nat
2020-03-03T17:47:34.5876328Z null
2020-03-03T17:47:34.5876999Z overlay
2020-03-03T17:47:34.5877639Z private
2020-03-03T17:47:34.5878445Z transparent
2020-03-03T17:47:34.5947542Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_0b8b9db73670446cabc3b3b9b6034ad4 --driver nat
2020-03-03T17:47:35.4541733Z 230bb1179ca886009452190994e110fa492dddf3c5de6201e87a31ed9279657d
2020-03-03T17:47:35.5302733Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:35.6488215Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_15d743 --label 4c3cf0 --network vsts_network_0b8b9db73670446cabc3b3b9b6034ad4 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:35.7804980Z 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:35.7885134Z ##[command]C:\Program Files\Docker\docker.EXE start 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:37.7593550Z 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:37.7721088Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:37.9534770Z 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895 Up Less than a second
2020-03-03T17:47:37.9648029Z ##[section]Finishing: Initialize containers
