2020-03-03T17:47:37.9898181Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:37.9925390Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:37.9926416Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:37.9930073Z ##[debug]=> True
2020-03-03T17:47:37.9932042Z ##[debug]Result: True
2020-03-03T17:47:37.9933236Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:38.0608711Z ==============================================================================
2020-03-03T17:47:38.0610262Z Task         : Get sources
2020-03-03T17:47:38.0612180Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:38.0612904Z Version      : 1.0.0
2020-03-03T17:47:38.0613837Z Author       : Microsoft
2020-03-03T17:47:38.0614806Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:38.0615202Z ==============================================================================
2020-03-03T17:47:38.7119474Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:47:38.7122870Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:38.7582428Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:38.7617805Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:38.7621085Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:47:38.7622201Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:38.7623495Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:38.7624291Z ##[debug]clean=True
2020-03-03T17:47:38.7625090Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:38.7626445Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:38.7627265Z ##[debug]exposeCred=False
2020-03-03T17:47:38.7628471Z ##[debug]fetchDepth=0
2020-03-03T17:47:38.7630226Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:38.7631701Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:38.7632679Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:38.7732015Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:38.7757146Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:38.7759134Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:38.7782523Z ##[debug]Get git version.
2020-03-03T17:47:38.7795628Z ##[command]git version
2020-03-03T17:47:38.7907161Z ##[debug]Starting process:
2020-03-03T17:47:38.7907853Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:38.7908643Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:38.7909300Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:38.7910013Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:38.7945829Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:38.7946823Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:38.7947371Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:38.7947727Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:38.7948094Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:38.7948453Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:38.8108674Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:38.8209262Z ##[debug]Process started with process id 6120, waiting for process exit.
2020-03-03T17:47:38.8685222Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:38.8742800Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:38.8775837Z ##[debug]Exited process 6120 with exit code 0
2020-03-03T17:47:38.8779749Z ##[debug]Finished process 6120 with exit code 0, and elapsed time 00:00:00.0824977.
2020-03-03T17:47:38.8793635Z git version 2.25.0.windows.1
2020-03-03T17:47:38.8846098Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:38.8858349Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:38.8963764Z ##[debug]Not found.
2020-03-03T17:47:38.8964895Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:38.9024133Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:38.9027525Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:47:38.9031480Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:38.9037969Z ##[debug]Starting process:
2020-03-03T17:47:38.9039637Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:38.9042539Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:38.9044489Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:38.9045474Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:38.9046981Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:38.9048097Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:38.9048922Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:38.9050197Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:38.9051131Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:38.9052189Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:38.9087944Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:38.9094652Z ##[debug]Process started with process id 6448, waiting for process exit.
2020-03-03T17:47:38.9620928Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:38.9621838Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:38.9638438Z ##[debug]Exited process 6448 with exit code 0
2020-03-03T17:47:38.9639603Z ##[debug]Finished process 6448 with exit code 0, and elapsed time 00:00:00.0613348.
2020-03-03T17:47:38.9648679Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:38.9655674Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:38.9657397Z ##[debug]URLs match.
2020-03-03T17:47:38.9667020Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:47:38.9676555Z ##[command]git clean -ffdx
2020-03-03T17:47:38.9677699Z ##[debug]Starting process:
2020-03-03T17:47:38.9678249Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:38.9679174Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:38.9679802Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:38.9680405Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:38.9681052Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:38.9681710Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:38.9682295Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:38.9682868Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:38.9683650Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:38.9684468Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:38.9706126Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:38.9707894Z ##[debug]Process started with process id 8212, waiting for process exit.
2020-03-03T17:47:39.0377710Z Removing bin/
2020-03-03T17:47:39.0378145Z Removing obj/
2020-03-03T17:47:39.0417390Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.0418810Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.0434037Z ##[debug]Exited process 8212 with exit code 0
2020-03-03T17:47:39.0435993Z ##[debug]Finished process 8212 with exit code 0, and elapsed time 00:00:00.0756386.
2020-03-03T17:47:39.0458968Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:47:39.0459772Z ##[command]git reset --hard HEAD
2020-03-03T17:47:39.0460259Z ##[debug]Starting process:
2020-03-03T17:47:39.0460795Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.0461348Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:39.0462259Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.0463161Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.0463829Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.0464522Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.0465129Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.0465541Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.0466223Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.0466553Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.0499163Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.0501253Z ##[debug]Process started with process id 4072, waiting for process exit.
2020-03-03T17:47:39.1324566Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:39.1387701Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.1388506Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.1413083Z ##[debug]Exited process 4072 with exit code 0
2020-03-03T17:47:39.1415069Z ##[debug]Finished process 4072 with exit code 0, and elapsed time 00:00:00.0952867.
2020-03-03T17:47:39.1440009Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:39.1441194Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:39.1441666Z ##[command]git config gc.auto 0
2020-03-03T17:47:39.1442151Z ##[debug]Starting process:
2020-03-03T17:47:39.1443225Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.1443929Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:39.1444730Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.1445459Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.1446527Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.1447537Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.1448471Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.1449392Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.1450678Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.1451527Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.1480187Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.1481977Z ##[debug]Process started with process id 10264, waiting for process exit.
2020-03-03T17:47:39.1955852Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.1957056Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.1969203Z ##[debug]Exited process 10264 with exit code 0
2020-03-03T17:47:39.1970479Z ##[debug]Finished process 10264 with exit code 0, and elapsed time 00:00:00.0526352.
2020-03-03T17:47:39.1985187Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:39.1986333Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:39.1987363Z ##[debug]Starting process:
2020-03-03T17:47:39.1988031Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.1989015Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:39.1990491Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.1991330Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.1991903Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.1992592Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.1993130Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.1994115Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.1995475Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.1996147Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.2017300Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.2018306Z ##[debug]Process started with process id 11224, waiting for process exit.
2020-03-03T17:47:39.2474274Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.2475033Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.2489694Z ##[debug]Exited process 11224 with exit code 1
2020-03-03T17:47:39.2490645Z ##[debug]Finished process 11224 with exit code 1, and elapsed time 00:00:00.0503495.
2020-03-03T17:47:39.2497276Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:39.2497848Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:39.2499368Z ##[debug]Starting process:
2020-03-03T17:47:39.2500383Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.2501133Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:39.2501838Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.2502548Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.2503425Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.2504151Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.2504812Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.2505395Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.2506046Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.2506673Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.2526567Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.2527406Z ##[debug]Process started with process id 3092, waiting for process exit.
2020-03-03T17:47:39.2964396Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.2965270Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.2983007Z ##[debug]Exited process 3092 with exit code 1
2020-03-03T17:47:39.2984280Z ##[debug]Finished process 3092 with exit code 1, and elapsed time 00:00:00.0485074.
2020-03-03T17:47:39.2986449Z ##[debug]fetchDepth : 0
2020-03-03T17:47:39.2987348Z ##[debug]fetchByCommit : True
2020-03-03T17:47:39.2988249Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:39.3043725Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:47:39.3056348Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:39.3057730Z ##[debug]Starting process:
2020-03-03T17:47:39.3058704Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.3062025Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:39.3063032Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.3063856Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.3064722Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.3065583Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.3066379Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.3067377Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.3068243Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.3069080Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.3083912Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.3086450Z ##[debug]Process started with process id 8784, waiting for process exit.
2020-03-03T17:47:39.4984939Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.4988146Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.5084204Z ##[debug]Exited process 8784 with exit code 0
2020-03-03T17:47:39.5085952Z ##[debug]Finished process 8784 with exit code 0, and elapsed time 00:00:00.1948528.
2020-03-03T17:47:39.5780157Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"197","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:39.5805165Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:39.5806543Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:39.5812747Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:39.5814185Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:39.5818175Z ##[debug]Starting process:
2020-03-03T17:47:39.5819904Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.5821165Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:39.5823717Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.5824474Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.5825082Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.5825702Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.5826283Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.5826654Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.5827043Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.5827582Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.5828306Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.5828854Z ##[debug]Process started with process id 4948, waiting for process exit.
2020-03-03T17:47:39.5842569Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:39.5896584Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.5899281Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.5916686Z ##[debug]Exited process 4948 with exit code 0
2020-03-03T17:47:39.5918037Z ##[debug]Finished process 4948 with exit code 0, and elapsed time 00:00:00.0752949.
2020-03-03T17:47:39.5941825Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:39.5958282Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:39.6121141Z ##[section]Finishing: Checkout HelloWorld@master to s
