2020-03-03T17:47:39.6148181Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:39.6150209Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:39.6150638Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:39.6151492Z ##[debug]=> True
2020-03-03T17:47:39.6152011Z ##[debug]Result: True
2020-03-03T17:47:39.6152535Z ##[section]Starting: PowerShell
2020-03-03T17:47:39.6288702Z ==============================================================================
2020-03-03T17:47:39.6289012Z Task         : PowerShell
2020-03-03T17:47:39.6289277Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:39.6289505Z Version      : 2.165.0
2020-03-03T17:47:39.6289720Z Author       : Microsoft Corporation
2020-03-03T17:47:39.6290014Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:39.6290362Z ==============================================================================
2020-03-03T17:47:39.8903673Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:39.8910297Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:39.8914440Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:39.8915186Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:39.8916110Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:47:39.8916696Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:39.8918355Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:39.8919758Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:39.8920418Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:39.8921399Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:39.8922123Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:39.8922726Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:39.8923527Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8927687Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:39.8928896Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:39.8932514Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:39.8933361Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:39.8934061Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:39.8934667Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:47:39.8935297Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:39.8937497Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:39.8938800Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-6
2020-03-03T17:47:39.8939477Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:39.8940237Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:39.8941041Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:47:39.8942386Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:39.8943485Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:39.8944432Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8945248Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:39.8946250Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:39.8947475Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:39.8948391Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:39.8949158Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:39.8949908Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:39.8950612Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:39.8951861Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:39.8952692Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-6
2020-03-03T17:47:39.8953263Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:47:39.8953910Z ##[debug]Set env: AGENT_CONTAINERID=4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:39.8954728Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:39.8955408Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:39.8956113Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8956848Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:39.8957667Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:47:39.8958887Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8959756Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=16b1fac3-2367-52ee-73e7-ff6235f5be72
2020-03-03T17:47:39.8960788Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:39.8962201Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:39.8962908Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:39.8963521Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:39.8964122Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:39.8964716Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:39.8965356Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:47:39.8966043Z ##[debug]Set env: SYSTEM_JOBID=bc24fbce-69d5-5149-6276-9281bc75e166
2020-03-03T17:47:39.8966726Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:39.8967606Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8968599Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:39.8969242Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:39.8969957Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:39.8970670Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:39.8971834Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:39.8972459Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:39.8973019Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:39.8973678Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:39.8974325Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:39.8974910Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:39.8975520Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:39.8976831Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:39.8977659Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:47:39.8978688Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:39.8979752Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:39.8980756Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:39.8982161Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:39.8982837Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:39.8983529Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:39.8984275Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:39.8985059Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:39.8985739Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:39.8986372Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:47:39.8987067Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:39.8988336Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:39.8989065Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:39.8989771Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:39.8990588Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:39.8991525Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:39.8993018Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:39.8993949Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:39.8994693Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:39.8995466Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:39.8996221Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:39.8997016Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:39.8998481Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:39.8999106Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:39.8999928Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:39.9000427Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_90979bdd-b986-4ba5-a2ef-7ce2ec40e899
2020-03-03T17:47:39.9002230Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:39.9003279Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:39.9004282Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:47:39.9004967Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:39.9005594Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=7
2020-03-03T17:47:39.9005969Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:47:39.9006486Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:47:39.9007062Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-6
2020-03-03T17:47:39.9007662Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:39.9008244Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:39.9008684Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:29-05:00
2020-03-03T17:47:39.9009250Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:39.9009687Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:39.9010190Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:39.9010874Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-6
2020-03-03T17:47:39.9011262Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:39.9011740Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:39.9012422Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:39.9012788Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:39.9013111Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:39.9013717Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:39.9014248Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:39.9014810Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:39.9018899Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["MSDEPLOY_HTTP_USER_AGENT","system.culture","build.repository.localpath","agent.workfolder","build.repository.clean","system.jobDisplayName","build.buildNumber","system.timelineId","system.artifactsdirectory","build.reason","system.stageAttempt","system.TeamFoundationServerUri","system.stageId","build.requestedForId","system.stageDisplayName","agent.readOnlyVariables","agent.disablelogplugin.TestResultLogPlugin","GIT_TERMINAL_PROMPT","system.pullRequest.isFork","agent.TempDirectory","agent.jobname","agent.id","agent.containerid","agent.containernetwork","system.servertype","system.teamFoundationCollectionUri","build.Repository.name","build.sourcesdirectory","system.collectionUri","system.taskInstanceId","build.buildUri","system.collectionId","build.repository.provider","build.sourceBranchName","system.taskDisplayName","system.jobAttempt","common.testresultsdirectory","system.jobId","system.stageName","system.taskDefinitionsUri","build.containerId","system.hosttype","build.definitionVersion","build.repository.git.submodulecheckout","build.requestedForEmail","system","agent.diagnostics","system.teamProjectId","build.queuedBy","agent.homedirectory","system.teamProject","system.definitionId","pipeline.workspace","agent.disablelogplugin.TestFilePublisherPlugin","build.repository.uri","agent.version","system.phaseDisplayName","build.buildId","system.planId","agent.retainDefaultEncoding","task.displayname","System.TotalJobsInPhase","agent.name","system.taskInstanceName","system.debug","system.phaseName","image","system.jobParallelismTag","build.definitionName","system.phaseId","agent.jobstatus","system.definitionName","System.ParallelExecutionType","build.repository.id","agent.os","build.requestedFor","build.sourceVersion","VSTS_PROCESS_LOOKUP_ID","agent.osarchitecture","system.enableAccessToken","build.binariesdirectory","agent.ServerOMDirectory","System.JobPositionInPhase","agent.builddirectory","agent.machinename","system.jobName","agent.ToolsDirectory","system.workfolder","system.pipelineStartTime","build.stagingdirectory","build.artifactstagingdirectory","build.queuedById","system.jobIdentifier","system.isScheduled","agent.RootDirectory","system.phaseAttempt","build.sourceBranch","build.sourceVersionAuthor","system.defaultworkingdirectory","build.sourceVersionMessage","AZURE_HTTP_USER_AGENT"]
2020-03-03T17:47:39.9025583Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:39.9026560Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:39.9029012Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:39.9031528Z ##[debug]Handler Setup Complete
2020-03-03T17:47:41.7143819Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:41.8459186Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:41.8570847Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:41.8854677Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:41.8908947Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:41.8941436Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:41.9223169Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:41.9506275Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:41.9551402Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:41.9604146Z ##[debug] Converted to bool: False
2020-03-03T17:47:41.9637084Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:41.9662826Z ##[debug] Converted to bool: False
2020-03-03T17:47:41.9692886Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:41.9717177Z ##[debug] Converted to bool: False
2020-03-03T17:47:41.9749458Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:47:41.9897006Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:47:41.9931450Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:41.9974469Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:41.9994743Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:42.0012777Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:42.0033938Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:42.0053984Z ##[debug]                      -PassThru
2020-03-03T17:47:42.0074199Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:42.0093668Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:42.0146306Z Generating script.
2020-03-03T17:47:42.0307765Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:42.0403092Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:42.0431875Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:42.0692764Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:42.0693630Z ========================== Starting Command Output ===========================
2020-03-03T17:47:42.0841682Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:42.0968540Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\642c73c4-f3c7-4eec-8431-8fd29845b544.ps1'"'
2020-03-03T17:47:42.0993526Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:42.1019835Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:47:42.1086219Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\642c73c4-f3c7-4eec-8431-8fd29845b544.ps1'"
2020-03-03T17:47:42.8720817Z 
2020-03-03T17:47:42.8885080Z Welcome to .NET Core 3.1!
2020-03-03T17:47:42.8885986Z ---------------------
2020-03-03T17:47:42.8886486Z SDK Version: 3.1.101
2020-03-03T17:47:42.8886931Z 
2020-03-03T17:47:42.8887346Z Telemetry
2020-03-03T17:47:42.8887845Z ---------
2020-03-03T17:47:42.8889940Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:42.8891058Z 
2020-03-03T17:47:42.8891362Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:42.8891607Z 
2020-03-03T17:47:42.8891743Z ----------------
2020-03-03T17:47:42.8891993Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:42.8892434Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:42.8893893Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:42.8894255Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:42.8894696Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:42.8895078Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:42.8896569Z --------------------------------------------------------------------------------------
2020-03-03T17:47:43.2934939Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:43.2958153Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:43.2961692Z 
2020-03-03T17:47:44.3663395Z   Restore completed in 168.86 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:47:46.2179640Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:46.2346578Z 
2020-03-03T17:47:46.2349833Z Build succeeded.
2020-03-03T17:47:46.2350628Z     0 Warning(s)
2020-03-03T17:47:46.2351661Z     0 Error(s)
2020-03-03T17:47:46.2356201Z 
2020-03-03T17:47:46.2357042Z Time Elapsed 00:00:02.82
2020-03-03T17:47:46.5976628Z Setting PID to 9972
2020-03-03T17:47:46.6024812Z ##[debug]Processed: ##vso[task.setvariable variable=pid]9972
2020-03-03T17:47:46.6063249Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:46.6610260Z ##[debug]Exit code: 0
2020-03-03T17:47:46.6733956Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:46.6819362Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:46.7119480Z ##[debug]Handler exit code: 0
2020-03-03T17:47:46.7164071Z Waiting...
2020-03-03T17:47:47.7168661Z Waiting...
2020-03-03T17:47:48.7178006Z Waiting...
2020-03-03T17:47:48.7280462Z ##[section]Finishing: PowerShell
