2020-03-03T17:47:48.7312797Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:48.7315019Z ##[debug]Evaluating: always()
2020-03-03T17:47:48.7315573Z ##[debug]Evaluating always:
2020-03-03T17:47:48.7317969Z ##[debug]=> True
2020-03-03T17:47:48.7318664Z ##[debug]Result: True
2020-03-03T17:47:48.7319264Z ##[section]Starting: PowerShell
2020-03-03T17:47:48.7501003Z ==============================================================================
2020-03-03T17:47:48.7501690Z Task         : PowerShell
2020-03-03T17:47:48.7502181Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:48.7502424Z Version      : 2.165.0
2020-03-03T17:47:48.7502835Z Author       : Microsoft Corporation
2020-03-03T17:47:48.7503153Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:48.7503942Z ==============================================================================
2020-03-03T17:47:48.9944446Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:48.9952086Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:48.9956551Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:48.9957609Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:48.9958492Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:47:48.9959162Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:48.9960131Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 9972.'
Get-Process -Id 9972
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:48.9961100Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:48.9961769Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:48.9962706Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:48.9964366Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:48.9965464Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:48.9966883Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:48.9971604Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:48.9972857Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:48.9976464Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:48.9977636Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:48.9978430Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:48.9979146Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:47:48.9979842Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:48.9980503Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:48.9981364Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-6
2020-03-03T17:47:48.9982259Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:48.9985355Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:48.9986393Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:47:48.9987370Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:48.9987980Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:48.9989153Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:48.9990560Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:48.9991788Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:48.9992571Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:48.9993465Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:48.9994311Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:48.9995236Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:48.9996342Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:48.9997349Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:48.9998371Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-6
2020-03-03T17:47:48.9999648Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:47:49.0000610Z ##[debug]Set env: AGENT_CONTAINERID=4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:49.0001743Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:49.0002772Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:49.0003816Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:49.0005043Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:49.0006394Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:47:49.0007493Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:49.0008856Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=9f6d916d-9fd9-5394-e640-b20cb9e54e99
2020-03-03T17:47:49.0009984Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:49.0010974Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:49.0012043Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:49.0012802Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:49.0013726Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:49.0014691Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:49.0015841Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:47:49.0017149Z ##[debug]Set env: SYSTEM_JOBID=bc24fbce-69d5-5149-6276-9281bc75e166
2020-03-03T17:47:49.0018126Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:49.0019148Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:49.0020220Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:49.0021170Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:49.0021869Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:49.0022964Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:49.0023786Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:49.0024633Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:49.0025438Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:49.0026873Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:49.0027697Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:49.0028465Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:49.0029136Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:49.0030222Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:49.0031114Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:47:49.0032810Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:49.0033790Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:49.0034797Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:49.0035814Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:49.0037223Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:49.0038145Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:49.0039972Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:49.0040982Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:49.0041691Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:49.0042527Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:47:49.0043272Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:49.0044452Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:49.0045386Z ##[debug]Set env: PID=9972
2020-03-03T17:47:49.0046458Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:49.0047648Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:49.0048398Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:49.0048816Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:49.0049370Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:49.0050119Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:49.0050671Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:49.0051270Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:49.0051746Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:49.0052147Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:49.0052504Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:49.0052812Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:49.0053205Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:49.0053634Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_90979bdd-b986-4ba5-a2ef-7ce2ec40e899
2020-03-03T17:47:49.0054009Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:49.0054352Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:49.0054721Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:47:49.0055462Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:49.0056062Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=7
2020-03-03T17:47:49.0056610Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:47:49.0057223Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:47:49.0057606Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-6
2020-03-03T17:47:49.0057995Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:49.0058389Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:49.0059414Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:29-05:00
2020-03-03T17:47:49.0060998Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:49.0061826Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:49.0062644Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:49.0063809Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-6
2020-03-03T17:47:49.0064581Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:49.0065459Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:49.0066587Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:49.0067447Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:49.0068314Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:49.0069803Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:49.0070811Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:49.0072111Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:49.0078051Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["MSDEPLOY_HTTP_USER_AGENT","system.culture","build.repository.localpath","agent.workfolder","build.repository.clean","system.jobDisplayName","build.buildNumber","system.timelineId","system.artifactsdirectory","build.reason","system.stageAttempt","system.TeamFoundationServerUri","system.stageId","build.requestedForId","system.stageDisplayName","agent.readOnlyVariables","agent.disablelogplugin.TestResultLogPlugin","GIT_TERMINAL_PROMPT","system.pullRequest.isFork","agent.TempDirectory","agent.jobname","agent.id","agent.containerid","agent.containernetwork","system.servertype","system.teamFoundationCollectionUri","build.Repository.name","build.sourcesdirectory","system.collectionUri","system.taskInstanceId","build.buildUri","system.collectionId","build.repository.provider","build.sourceBranchName","system.taskDisplayName","system.jobAttempt","common.testresultsdirectory","system.jobId","system.stageName","system.taskDefinitionsUri","build.containerId","system.hosttype","build.definitionVersion","build.repository.git.submodulecheckout","build.requestedForEmail","system","agent.diagnostics","system.teamProjectId","build.queuedBy","agent.homedirectory","system.teamProject","system.definitionId","pipeline.workspace","agent.disablelogplugin.TestFilePublisherPlugin","build.repository.uri","agent.version","system.phaseDisplayName","build.buildId","system.planId","agent.retainDefaultEncoding","task.displayname","System.TotalJobsInPhase","agent.name","system.taskInstanceName","system.debug","pid","system.phaseName","image","system.jobParallelismTag","build.definitionName","system.phaseId","agent.jobstatus","system.definitionName","System.ParallelExecutionType","build.repository.id","agent.os","build.requestedFor","build.sourceVersion","VSTS_PROCESS_LOOKUP_ID","agent.osarchitecture","system.enableAccessToken","build.binariesdirectory","agent.ServerOMDirectory","System.JobPositionInPhase","agent.builddirectory","agent.machinename","system.jobName","agent.ToolsDirectory","system.workfolder","system.pipelineStartTime","build.stagingdirectory","build.artifactstagingdirectory","build.queuedById","system.jobIdentifier","system.isScheduled","agent.RootDirectory","system.phaseAttempt","build.sourceBranch","build.sourceVersionAuthor","system.defaultworkingdirectory","build.sourceVersionMessage","AZURE_HTTP_USER_AGENT"]
2020-03-03T17:47:49.0088197Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:49.0089252Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:49.0092939Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:49.0096330Z ##[debug]Handler Setup Complete
2020-03-03T17:47:50.4243125Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:50.5696892Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:50.5835505Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:50.6163077Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:50.6237369Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:50.6288033Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:50.6643313Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:50.6967095Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:50.7013877Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:50.7093221Z ##[debug] Converted to bool: False
2020-03-03T17:47:50.7163526Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:50.7197855Z ##[debug] Converted to bool: False
2020-03-03T17:47:50.7232655Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:50.7266987Z ##[debug] Converted to bool: False
2020-03-03T17:47:50.7340648Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:47:50.7579495Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:47:50.7651818Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:50.7706056Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 9972.'
2020-03-03T17:47:50.7733066Z ##[debug]Get-Process -Id 9972
2020-03-03T17:47:50.7761581Z ##[debug]if (-Not $?) {
2020-03-03T17:47:50.7807431Z ##[debug]  exit 1
2020-03-03T17:47:50.7851428Z ##[debug]}
2020-03-03T17:47:50.7885227Z ##[debug]exit 0'
2020-03-03T17:47:50.7967379Z Generating script.
2020-03-03T17:47:50.8270071Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:50.8377017Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:50.8412821Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:50.8697422Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:50.8713715Z ========================== Starting Command Output ===========================
2020-03-03T17:47:50.8870774Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:50.9006460Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\9107a089-b9e0-4611-a22c-193238641e83.ps1'"'
2020-03-03T17:47:50.9041594Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:50.9067322Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:47:50.9142583Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\9107a089-b9e0-4611-a22c-193238641e83.ps1'"
2020-03-03T17:47:51.3232218Z Running application should exist under the PID of 9972.
2020-03-03T17:47:51.4601370Z 
2020-03-03T17:47:51.4629191Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:51.4644979Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:51.4659198Z     173      13     6480      13396       0.27   9972  12 dotnet               
2020-03-03T17:47:51.4676398Z 
2020-03-03T17:47:51.4677052Z 
2020-03-03T17:47:51.4916995Z ##[debug]Exit code: 0
2020-03-03T17:47:51.5122842Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:51.5184448Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:51.5461793Z ##[debug]Handler exit code: 0
2020-03-03T17:47:51.5622437Z ##[section]Finishing: PowerShell
