2020-03-03T17:47:51.5651637Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:51.5653749Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:51.5654268Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:51.5655020Z ##[debug]=> True
2020-03-03T17:47:51.5655653Z ##[debug]Result: True
2020-03-03T17:47:51.5656553Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:51.5838198Z ==============================================================================
2020-03-03T17:47:51.5838530Z Task         : Get sources
2020-03-03T17:47:51.5839303Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:51.5839818Z Version      : 1.0.0
2020-03-03T17:47:51.5840059Z Author       : Microsoft
2020-03-03T17:47:51.5840378Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:51.5840809Z ==============================================================================
2020-03-03T17:47:52.0413578Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:52.0419473Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:52.0420897Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:47:52.0535252Z ##[section]Finishing: Checkout HelloWorld@master to s
