2020-03-03T17:47:52.0570716Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:52.0573390Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:52.0574232Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:52.0575570Z ##[debug]=> True
2020-03-03T17:47:52.0576288Z ##[debug]Result: True
2020-03-03T17:47:52.0577294Z ##[section]Starting: Stop Containers
2020-03-03T17:47:52.0736729Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_15d743
2020-03-03T17:47:52.0745817Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:53.2053051Z 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:53.2138996Z Remove container network: vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:53.2146470Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:53.9869904Z vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:53.9933464Z ##[section]Finishing: Stop Containers
