2020-03-03T17:46:05.0981866Z ##[section]Starting: Initialize job
2020-03-03T17:46:05.0982622Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:46:05.0983650Z Agent machine name: 'builder-win19-2'
2020-03-03T17:46:05.0983977Z Current agent version: '2.165.0'
2020-03-03T17:46:05.0992972Z Agent running as: 'builder-win19-2$'
2020-03-03T17:46:05.1033589Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:05.1039191Z Prepare build directory.
2020-03-03T17:46:05.1403560Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:05.1407518Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:05.1489509Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:46:05.1499254Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:05.1500925Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:05.1506930Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:46:05.1559575Z Set build variables.
2020-03-03T17:46:05.1594860Z Download all required tasks.
2020-03-03T17:46:05.1720585Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:05.1731409Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:05.1773420Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:05.1812071Z ##[debug]always
2020-03-03T17:46:05.1816531Z ##[debug](
2020-03-03T17:46:05.1819591Z ##[debug])
2020-03-03T17:46:05.2276780Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:05.2277421Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:05.2278157Z Start tracking orphan processes.
2020-03-03T17:46:05.2348867Z ##[section]Finishing: Initialize job
