2020-03-03T17:46:05.2630033Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:05.2674673Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:05.2681904Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:05.2731139Z ##[debug]=> True
2020-03-03T17:46:05.2742026Z ##[debug]Result: True
2020-03-03T17:46:05.2795004Z ##[section]Starting: Initialize containers
2020-03-03T17:46:05.3288236Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:05.3309086Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:05.5711827Z '1.41'
2020-03-03T17:46:05.5785071Z Docker daemon API version: '1.41'
2020-03-03T17:46:05.5785542Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:05.8238689Z '1.40'
2020-03-03T17:46:05.8298081Z Docker client API version: '1.40'
2020-03-03T17:46:05.8313046Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:05.8324410Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:05.9287134Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:05.9328197Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:06.0357501Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:06.5539916Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:06.5541623Z Login Succeeded
2020-03-03T17:46:06.5565934Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.7233882Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:06.7241181Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:06.7244590Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.7250063Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.7330793Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:06.8167996Z windows
2020-03-03T17:46:06.8243450Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:06.9055979Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:06.9464878Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:07.3077871Z ics
2020-03-03T17:46:07.3079214Z internal
2020-03-03T17:46:07.3080178Z l2bridge
2020-03-03T17:46:07.3080468Z l2tunnel
2020-03-03T17:46:07.3081577Z nat
2020-03-03T17:46:07.3082087Z null
2020-03-03T17:46:07.3082371Z overlay
2020-03-03T17:46:07.3082542Z private
2020-03-03T17:46:07.3082765Z transparent
2020-03-03T17:46:07.3155565Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_338ac730204d4b17b9336252a8831a63 --driver nat
2020-03-03T17:46:08.2999411Z c5440734fdd00629e578f9f2228aeed26cf7c409796d493ad418337b84cf7584
2020-03-03T17:46:08.3545670Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:08.5164396Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_39c5f3 --label 4c3cf0 --network vsts_network_338ac730204d4b17b9336252a8831a63 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:08.6553369Z df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:08.6640655Z ##[command]C:\Program Files\Docker\docker.EXE start df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:10.8154066Z df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:10.8716111Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:11.0373674Z df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880 Up Less than a second
2020-03-03T17:46:11.0483106Z ##[section]Finishing: Initialize containers
