2020-03-03T17:46:11.0548812Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:11.0565555Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:11.0566722Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:11.0568881Z ##[debug]=> True
2020-03-03T17:46:11.0570129Z ##[debug]Result: True
2020-03-03T17:46:11.0572155Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:11.1111861Z ==============================================================================
2020-03-03T17:46:11.1112982Z Task         : Get sources
2020-03-03T17:46:11.1114071Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:11.1114759Z Version      : 1.0.0
2020-03-03T17:46:11.1115551Z Author       : Microsoft
2020-03-03T17:46:11.1116817Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:11.1117653Z ==============================================================================
2020-03-03T17:46:11.8110708Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:46:11.8114867Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:11.8439777Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:11.8468994Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:11.8470234Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:46:11.8471083Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:11.8471994Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:11.8472808Z ##[debug]clean=True
2020-03-03T17:46:11.8473534Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:11.8474306Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:11.8475568Z ##[debug]exposeCred=False
2020-03-03T17:46:11.8476290Z ##[debug]fetchDepth=0
2020-03-03T17:46:11.8476941Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:11.8477754Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:11.8478482Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:11.8564028Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:11.8585457Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:11.8587540Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:11.8604134Z ##[debug]Get git version.
2020-03-03T17:46:11.8616056Z ##[command]git version
2020-03-03T17:46:11.8733440Z ##[debug]Starting process:
2020-03-03T17:46:11.8734430Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:11.8735308Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:11.8736164Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:11.8737082Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:11.8760224Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:11.8761327Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:11.8762277Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:11.8763118Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:11.8764109Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:11.8765008Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:11.8912158Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:11.9019323Z ##[debug]Process started with process id 2648, waiting for process exit.
2020-03-03T17:46:11.9450028Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:11.9489063Z ##[debug]Exited process 2648 with exit code 0
2020-03-03T17:46:11.9514864Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:11.9539471Z ##[debug]Finished process 2648 with exit code 0, and elapsed time 00:00:00.0770270.
2020-03-03T17:46:11.9549590Z git version 2.25.0.windows.1
2020-03-03T17:46:11.9564240Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:11.9600005Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:11.9667941Z ##[debug]Not found.
2020-03-03T17:46:11.9671090Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:11.9703913Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:11.9716122Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:46:11.9716940Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:11.9717636Z ##[debug]Starting process:
2020-03-03T17:46:11.9718407Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:11.9719263Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:11.9720099Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:11.9720917Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:11.9722195Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:11.9723114Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:11.9723931Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:11.9724672Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:11.9725468Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:11.9726345Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:11.9762780Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:11.9764788Z ##[debug]Process started with process id 5096, waiting for process exit.
2020-03-03T17:46:12.0362450Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.0365240Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.0388300Z ##[debug]Exited process 5096 with exit code 0
2020-03-03T17:46:12.0389918Z ##[debug]Finished process 5096 with exit code 0, and elapsed time 00:00:00.0670006.
2020-03-03T17:46:12.0402098Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:12.0408677Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:12.0409827Z ##[debug]URLs match.
2020-03-03T17:46:12.0421423Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:46:12.0432086Z ##[command]git clean -ffdx
2020-03-03T17:46:12.0432974Z ##[debug]Starting process:
2020-03-03T17:46:12.0433821Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.0434694Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:12.0435501Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.0436427Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.0437368Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.0438288Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.0439221Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.0440023Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.0440919Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.0443656Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.0465754Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.0467876Z ##[debug]Process started with process id 7120, waiting for process exit.
2020-03-03T17:46:12.1217961Z Removing bin/
2020-03-03T17:46:12.1218975Z Removing obj/
2020-03-03T17:46:12.1252140Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.1253701Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.1273220Z ##[debug]Exited process 7120 with exit code 0
2020-03-03T17:46:12.1274363Z ##[debug]Finished process 7120 with exit code 0, and elapsed time 00:00:00.0840205.
2020-03-03T17:46:12.1299484Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:46:12.1301250Z ##[command]git reset --hard HEAD
2020-03-03T17:46:12.1302067Z ##[debug]Starting process:
2020-03-03T17:46:12.1302879Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.1303776Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:12.1304694Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.1305611Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.1306510Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.1307485Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.1308304Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.1311452Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.1314165Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.1317536Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.1353831Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.1356128Z ##[debug]Process started with process id 10956, waiting for process exit.
2020-03-03T17:46:12.1933122Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:12.1981587Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.1983896Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.1999673Z ##[debug]Exited process 10956 with exit code 0
2020-03-03T17:46:12.2001259Z ##[debug]Finished process 10956 with exit code 0, and elapsed time 00:00:00.0698825.
2020-03-03T17:46:12.2018402Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:12.2021512Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:12.2022139Z ##[command]git config gc.auto 0
2020-03-03T17:46:12.2022885Z ##[debug]Starting process:
2020-03-03T17:46:12.2023739Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.2024586Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:12.2025483Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.2026413Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.2027357Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.2028654Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.2029623Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.2031076Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.2032005Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.2032850Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.2060509Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.2061512Z ##[debug]Process started with process id 6828, waiting for process exit.
2020-03-03T17:46:12.2673220Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.2674298Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.2693032Z ##[debug]Exited process 6828 with exit code 0
2020-03-03T17:46:12.2694104Z ##[debug]Finished process 6828 with exit code 0, and elapsed time 00:00:00.0669585.
2020-03-03T17:46:12.2713320Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:12.2714671Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:12.2715399Z ##[debug]Starting process:
2020-03-03T17:46:12.2716388Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.2717108Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:12.2717786Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.2718580Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.2719050Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.2719552Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.2720013Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.2720843Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.2721325Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.2721751Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.2745167Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.2746221Z ##[debug]Process started with process id 7416, waiting for process exit.
2020-03-03T17:46:12.3238669Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.3240113Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.3282055Z ##[debug]Exited process 7416 with exit code 1
2020-03-03T17:46:12.3284144Z ##[debug]Finished process 7416 with exit code 1, and elapsed time 00:00:00.0566913.
2020-03-03T17:46:12.3289046Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:12.3289832Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:12.3291572Z ##[debug]Starting process:
2020-03-03T17:46:12.3292403Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.3292950Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:12.3293485Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.3294343Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.3295232Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.3296120Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.3296764Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.3297207Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.3297645Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.3298085Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.3322156Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.3322811Z ##[debug]Process started with process id 5340, waiting for process exit.
2020-03-03T17:46:12.3801995Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.3805688Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.3973525Z ##[debug]Exited process 5340 with exit code 1
2020-03-03T17:46:12.3977269Z ##[debug]Finished process 5340 with exit code 1, and elapsed time 00:00:00.0528181.
2020-03-03T17:46:12.3980225Z ##[debug]fetchDepth : 0
2020-03-03T17:46:12.3983228Z ##[debug]fetchByCommit : True
2020-03-03T17:46:12.3987439Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:12.3990741Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:46:12.3997820Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:12.4000741Z ##[debug]Starting process:
2020-03-03T17:46:12.4003235Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.4008978Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:12.4011061Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.4012609Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.4014013Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.4015591Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.4017644Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.4019097Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.4020437Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.4021846Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.4023248Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.4025000Z ##[debug]Process started with process id 10896, waiting for process exit.
2020-03-03T17:46:12.6775747Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.6777018Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.6799524Z ##[debug]Exited process 10896 with exit code 0
2020-03-03T17:46:12.6801350Z ##[debug]Finished process 10896 with exit code 0, and elapsed time 00:00:00.2860810.
2020-03-03T17:46:12.7800357Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"289","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:12.7808296Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:12.7809689Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:12.7810945Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:12.7812161Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:12.7813470Z ##[debug]Starting process:
2020-03-03T17:46:12.7814633Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:12.7816641Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:12.7817793Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:46:12.7820806Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:12.7822506Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:12.7823481Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:12.7824229Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:12.7827060Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:12.7827995Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:12.7828628Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:12.7829294Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:12.7829808Z ##[debug]Process started with process id 9564, waiting for process exit.
2020-03-03T17:46:12.7830291Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:12.7832505Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.7833691Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:12.7842993Z ##[debug]Exited process 9564 with exit code 0
2020-03-03T17:46:12.7844501Z ##[debug]Finished process 9564 with exit code 0, and elapsed time 00:00:00.0863036.
2020-03-03T17:46:12.7864603Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:12.7877526Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:12.8094320Z ##[section]Finishing: Checkout HelloWorld@master to s
