2020-03-03T17:46:12.8138280Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:12.8141249Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:12.8141852Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:12.8143033Z ##[debug]=> True
2020-03-03T17:46:12.8143719Z ##[debug]Result: True
2020-03-03T17:46:12.8144450Z ##[section]Starting: PowerShell
2020-03-03T17:46:12.8318029Z ==============================================================================
2020-03-03T17:46:12.8318694Z Task         : PowerShell
2020-03-03T17:46:12.8319312Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:12.8319849Z Version      : 2.165.0
2020-03-03T17:46:12.8320355Z Author       : Microsoft Corporation
2020-03-03T17:46:12.8321040Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:12.8321828Z ==============================================================================
2020-03-03T17:46:13.1721462Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:13.1735112Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:13.1741204Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:13.1742469Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:13.1744384Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:46:13.1745414Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:13.1747275Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:13.1749215Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:13.1750766Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:13.1751831Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:13.1753467Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:13.1754724Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:13.1755988Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1762288Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:13.1763728Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:13.1769722Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:13.1771524Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:13.1773230Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:13.1774165Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:13.1775046Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:13.1776314Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:13.1780601Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:13.1781788Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:46:13.1782682Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:13.1783524Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:13.1784565Z ##[debug]Set env: AGENT_CONTAINERID=df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:13.1785512Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:13.1786371Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=6
2020-03-03T17:46:13.1787214Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:13.1788198Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:13.1789132Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:13.1790219Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:13.1791022Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:13.1791878Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=dd243bae-8525-546f-f24d-f8244ff893b1
2020-03-03T17:46:13.1792976Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:46:13.1793938Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:13.1794784Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:13.1795658Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:13.1796656Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:13.1798023Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:13.1798964Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:46:13.1800341Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:13.1801575Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:13.1802649Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-5
2020-03-03T17:46:13.1803647Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:13.1804695Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:13.1805701Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:46:13.1806658Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1808115Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:13.1809246Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:13.1810913Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:13.1811927Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:13.1812925Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-5
2020-03-03T17:46:13.1814248Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:13.1815521Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:13.1816427Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:13.1817198Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:13.1818267Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:13.1819564Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:13.1820667Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:13.1822056Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:13.1823295Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:46:13.1825669Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:13.1826733Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:13.1827600Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:13.1828634Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:13.1829787Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:13.1830979Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:02-05:00
2020-03-03T17:46:13.1832092Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:13.1834047Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:13.1834797Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:13.1835624Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:13.1836478Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:13.1837438Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:13.1838465Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:13.1839761Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:13.1841139Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:13.1842455Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:13.1843412Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:13.1844638Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:13.1845935Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_94ce7647-be4c-4653-8ae2-05b74f551851
2020-03-03T17:46:13.1847028Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:13.1848022Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:13.1849010Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:13.1850372Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:13.1851357Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:13.1852443Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:46:13.1853548Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:13.1854540Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:13.1855522Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:13.1856454Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:13.1857416Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:13.1858392Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:13.1859658Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:13.1860848Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1863215Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:13.1864383Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1865490Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:13.1866445Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-5
2020-03-03T17:46:13.1867482Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:46:13.1868455Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:13.1869209Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:13.1870406Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:46:13.1871326Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-5
2020-03-03T17:46:13.1872258Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:13.1873189Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:46:13.1874099Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:13.1874982Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:13.1875714Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:46:13.1876599Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:13.1877529Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:13.1878414Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:13.1879652Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:13.1880818Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:13.1882012Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:13.1882921Z ##[debug]Set env: SYSTEM_JOBID=c29289de-c5b4-5849-5c80-7ce76f59991f
2020-03-03T17:46:13.1883787Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:13.1884936Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:13.1894234Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.debug","agent.diagnostics","system.hosttype","build.definitionName","agent.workfolder","system.jobParallelismTag","agent.name","agent.os","system.definitionId","agent.containerid","GIT_TERMINAL_PROMPT","System.JobPositionInPhase","agent.osarchitecture","agent.jobstatus","system","system.isScheduled","system.taskInstanceId","build.binariesdirectory","build.buildNumber","system.phaseName","task.displayname","build.buildUri","system.phaseDisplayName","build.repository.localpath","system.stageDisplayName","system.defaultworkingdirectory","system.jobName","agent.homedirectory","system.taskInstanceName","agent.id","system.TeamFoundationServerUri","agent.containernetwork","agent.disablelogplugin.TestFilePublisherPlugin","system.jobAttempt","system.phaseAttempt","system.jobIdentifier","build.sourceVersionMessage","build.requestedFor","build.buildId","system.pullRequest.isFork","build.stagingdirectory","image","agent.ToolsDirectory","build.sourceBranch","system.artifactsdirectory","MSDEPLOY_HTTP_USER_AGENT","system.culture","agent.retainDefaultEncoding","system.enableAccessToken","build.Repository.name","system.pipelineStartTime","build.sourceVersionAuthor","build.queuedBy","agent.version","system.stageName","system.definitionName","build.requestedForEmail","agent.readOnlyVariables","system.phaseId","build.repository.uri","system.stageAttempt","build.requestedForId","system.teamProjectId","VSTS_PROCESS_LOOKUP_ID","agent.RootDirectory","build.repository.clean","system.taskDisplayName","agent.ServerOMDirectory","system.planId","common.testresultsdirectory","build.sourceBranchName","build.repository.id","build.definitionVersion","build.repository.provider","System.TotalJobsInPhase","agent.disablelogplugin.TestResultLogPlugin","system.stageId","system.taskDefinitionsUri","agent.TempDirectory","system.collectionUri","build.repository.git.submodulecheckout","system.jobDisplayName","build.sourcesdirectory","build.containerId","system.workfolder","agent.builddirectory","agent.jobname","build.sourceVersion","pipeline.workspace","system.timelineId","system.servertype","agent.machinename","System.ParallelExecutionType","system.teamProject","system.collectionId","AZURE_HTTP_USER_AGENT","build.queuedById","build.reason","system.jobId","build.artifactstagingdirectory","system.teamFoundationCollectionUri"]
2020-03-03T17:46:13.1906854Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:13.1908011Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:13.1912413Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:13.1916686Z ##[debug]Handler Setup Complete
2020-03-03T17:46:15.3336968Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:15.5856400Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:15.5969768Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:15.6294500Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:15.6381568Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:15.6418194Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:15.6745726Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:15.7055822Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:15.7174197Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:15.7323388Z ##[debug] Converted to bool: False
2020-03-03T17:46:15.7437892Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:15.7507047Z ##[debug] Converted to bool: False
2020-03-03T17:46:15.7617065Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:15.7669421Z ##[debug] Converted to bool: False
2020-03-03T17:46:15.7758655Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:46:15.8101858Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:46:15.8185464Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:15.8260445Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:15.8282751Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:15.8304563Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:15.8323629Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:15.8346456Z ##[debug]                      -PassThru
2020-03-03T17:46:15.8375365Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:15.8396587Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:15.8458404Z Generating script.
2020-03-03T17:46:15.8754030Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:15.8867314Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:15.8897633Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:15.9181826Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:15.9203647Z ========================== Starting Command Output ===========================
2020-03-03T17:46:15.9356093Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:15.9498284Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\7fa234c4-54a1-4c7b-8645-67aa1e60b1a8.ps1'"'
2020-03-03T17:46:15.9528028Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:15.9556071Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:46:15.9682910Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\7fa234c4-54a1-4c7b-8645-67aa1e60b1a8.ps1'"
2020-03-03T17:46:16.8340549Z 
2020-03-03T17:46:16.8691323Z Welcome to .NET Core 3.1!
2020-03-03T17:46:16.8692513Z ---------------------
2020-03-03T17:46:16.8694074Z SDK Version: 3.1.101
2020-03-03T17:46:16.8694813Z 
2020-03-03T17:46:16.8696595Z Telemetry
2020-03-03T17:46:16.8697049Z ---------
2020-03-03T17:46:16.8699026Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:16.8700540Z 
2020-03-03T17:46:16.8701821Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:16.8702916Z 
2020-03-03T17:46:16.8704030Z ----------------
2020-03-03T17:46:16.8705872Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:16.8706658Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:16.8709536Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:16.8710328Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:16.8711201Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:16.8713183Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:16.8713994Z --------------------------------------------------------------------------------------
2020-03-03T17:46:17.3872485Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:17.3873453Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:17.3873906Z 
2020-03-03T17:46:18.8280017Z   Restore completed in 316.06 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:46:21.2759582Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:21.2916334Z 
2020-03-03T17:46:21.2917337Z Build succeeded.
2020-03-03T17:46:21.2917816Z     0 Warning(s)
2020-03-03T17:46:21.2918337Z     0 Error(s)
2020-03-03T17:46:21.2919552Z 
2020-03-03T17:46:21.2920306Z Time Elapsed 00:00:03.78
2020-03-03T17:46:21.6333640Z Setting PID to 8864
2020-03-03T17:46:21.6376586Z ##[debug]Processed: ##vso[task.setvariable variable=pid]8864
2020-03-03T17:46:21.6428018Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:21.6981445Z ##[debug]Exit code: 0
2020-03-03T17:46:21.7087679Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:21.7226357Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:21.7698546Z ##[debug]Handler exit code: 0
2020-03-03T17:46:21.7721008Z Waiting...
2020-03-03T17:46:22.7728158Z Waiting...
2020-03-03T17:46:23.7752607Z Waiting...
2020-03-03T17:46:23.7867664Z ##[section]Finishing: PowerShell
