2020-03-03T17:46:23.7897646Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:23.7900571Z ##[debug]Evaluating: always()
2020-03-03T17:46:23.7901145Z ##[debug]Evaluating always:
2020-03-03T17:46:23.7902841Z ##[debug]=> True
2020-03-03T17:46:23.7903713Z ##[debug]Result: True
2020-03-03T17:46:23.7904455Z ##[section]Starting: PowerShell
2020-03-03T17:46:23.8160811Z ==============================================================================
2020-03-03T17:46:23.8161497Z Task         : PowerShell
2020-03-03T17:46:23.8161827Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:23.8162148Z Version      : 2.165.0
2020-03-03T17:46:23.8162414Z Author       : Microsoft Corporation
2020-03-03T17:46:23.8162873Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:23.8163313Z ==============================================================================
2020-03-03T17:46:24.1126107Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:24.1136356Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:24.1141654Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:24.1142215Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:24.1142649Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:46:24.1155902Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:24.1156966Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 8864.'
Get-Process -Id 8864
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:24.1157625Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:24.1187891Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:24.1188750Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:24.1189620Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:24.1190455Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.1191529Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1197701Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:24.1198939Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:24.1203186Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:24.1204441Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:24.1205273Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:24.1206045Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:24.1206860Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.1207671Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:24.1208506Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:24.1209343Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:46:24.1210107Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:24.1213817Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:24.1215088Z ##[debug]Set env: AGENT_CONTAINERID=df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:24.1216086Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:24.1216875Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=6
2020-03-03T17:46:24.1217653Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:24.1218821Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:24.1219648Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:24.1220396Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:24.1221170Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:24.1222055Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=7f10bdb7-3364-5c47-4396-aa5aa00d7cd5
2020-03-03T17:46:24.1223064Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:46:24.1223956Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:24.1225130Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:24.1225969Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:24.1226866Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:24.1227795Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:24.1228773Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:46:24.1229673Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:24.1230616Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.1231522Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-5
2020-03-03T17:46:24.1232358Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:24.1233229Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:24.1234297Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:46:24.1235264Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1236425Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:24.1237352Z ##[debug]Set env: PID=8864
2020-03-03T17:46:24.1238208Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:24.1239109Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:24.1239901Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:24.1240757Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-5
2020-03-03T17:46:24.1242024Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:24.1243212Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:24.1244315Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:24.1245199Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:24.1246071Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.1247018Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:24.1247963Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:24.1248833Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:24.1249724Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.1250787Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.1251783Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:24.1252638Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:24.1253533Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:24.1254700Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:24.1255677Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:02-05:00
2020-03-03T17:46:24.1256649Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:24.1257517Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:24.1258329Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:24.1260306Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:24.1261155Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.1262393Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:24.1263497Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:24.1264707Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:24.1266280Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:24.1267387Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:24.1268316Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.1269365Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:24.1270439Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_94ce7647-be4c-4653-8ae2-05b74f551851
2020-03-03T17:46:24.1271460Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:24.1272314Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:24.1273151Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:24.1274299Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:24.1275319Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.1276345Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:46:24.1277311Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:24.1278246Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:24.1279165Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:24.1279990Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:24.1280824Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:24.1281716Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:24.1282716Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:24.1283797Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1285592Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:24.1286593Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1287594Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:24.1288547Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-5
2020-03-03T17:46:24.1289483Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.1290373Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:24.1291202Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:24.1292041Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:46:24.1292912Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-5
2020-03-03T17:46:24.1294299Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:24.1295311Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:46:24.1436069Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.1437038Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:24.1437836Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:46:24.1438654Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:24.1439548Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:24.1440354Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:24.1441327Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.1442337Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.1443187Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:24.1443954Z ##[debug]Set env: SYSTEM_JOBID=c29289de-c5b4-5849-5c80-7ce76f59991f
2020-03-03T17:46:24.1445734Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.1446781Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.1455282Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.debug","agent.diagnostics","system.hosttype","build.definitionName","agent.workfolder","system.jobParallelismTag","agent.name","agent.os","system.definitionId","agent.containerid","GIT_TERMINAL_PROMPT","System.JobPositionInPhase","agent.osarchitecture","agent.jobstatus","system","system.isScheduled","system.taskInstanceId","build.binariesdirectory","build.buildNumber","system.phaseName","task.displayname","build.buildUri","system.phaseDisplayName","build.repository.localpath","system.stageDisplayName","system.defaultworkingdirectory","system.jobName","agent.homedirectory","system.taskInstanceName","agent.id","system.TeamFoundationServerUri","agent.containernetwork","pid","agent.disablelogplugin.TestFilePublisherPlugin","system.jobAttempt","system.phaseAttempt","system.jobIdentifier","build.sourceVersionMessage","build.requestedFor","build.buildId","system.pullRequest.isFork","build.stagingdirectory","image","agent.ToolsDirectory","build.sourceBranch","system.artifactsdirectory","MSDEPLOY_HTTP_USER_AGENT","system.culture","agent.retainDefaultEncoding","system.enableAccessToken","build.Repository.name","system.pipelineStartTime","build.sourceVersionAuthor","build.queuedBy","agent.version","system.stageName","system.definitionName","build.requestedForEmail","agent.readOnlyVariables","system.phaseId","build.repository.uri","system.stageAttempt","build.requestedForId","system.teamProjectId","VSTS_PROCESS_LOOKUP_ID","agent.RootDirectory","build.repository.clean","system.taskDisplayName","agent.ServerOMDirectory","system.planId","common.testresultsdirectory","build.sourceBranchName","build.repository.id","build.definitionVersion","build.repository.provider","System.TotalJobsInPhase","agent.disablelogplugin.TestResultLogPlugin","system.stageId","system.taskDefinitionsUri","agent.TempDirectory","system.collectionUri","build.repository.git.submodulecheckout","system.jobDisplayName","build.sourcesdirectory","build.containerId","system.workfolder","agent.builddirectory","agent.jobname","build.sourceVersion","pipeline.workspace","system.timelineId","system.servertype","agent.machinename","System.ParallelExecutionType","system.teamProject","system.collectionId","AZURE_HTTP_USER_AGENT","build.queuedById","build.reason","system.jobId","build.artifactstagingdirectory","system.teamFoundationCollectionUri"]
2020-03-03T17:46:24.1467743Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:24.1468852Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:24.1472890Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:24.1477010Z ##[debug]Handler Setup Complete
2020-03-03T17:46:25.7169844Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:25.8684968Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:25.8815235Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:25.9170229Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:25.9257074Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:25.9326390Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:25.9718258Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.0035559Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:26.0084987Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:26.0142959Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0180282Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:26.0209892Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0253231Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:26.0281516Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0320560Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:46:26.0486985Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:46:26.0565440Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:26.0621268Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 8864.'
2020-03-03T17:46:26.0646607Z ##[debug]Get-Process -Id 8864
2020-03-03T17:46:26.0667389Z ##[debug]if (-Not $?) {
2020-03-03T17:46:26.0692795Z ##[debug]  exit 1
2020-03-03T17:46:26.0717328Z ##[debug]}
2020-03-03T17:46:26.0758604Z ##[debug]exit 0'
2020-03-03T17:46:26.1408415Z Generating script.
2020-03-03T17:46:26.1617154Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:26.1725492Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:26.1756985Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:26.2024863Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.2045286Z ========================== Starting Command Output ===========================
2020-03-03T17:46:26.2188120Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:26.2323392Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1472843d-c55b-4e46-9bbf-48ccbba60378.ps1'"'
2020-03-03T17:46:26.2347730Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.2374274Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:46:26.2441548Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1472843d-c55b-4e46-9bbf-48ccbba60378.ps1'"
2020-03-03T17:46:26.6434433Z Running application should exist under the PID of 8864.
2020-03-03T17:46:26.7519786Z 
2020-03-03T17:46:26.7544575Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:26.7564895Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:26.7577300Z     173      13     6380      13320       0.22   8864   9 dotnet               
2020-03-03T17:46:26.7594116Z 
2020-03-03T17:46:26.7594582Z 
2020-03-03T17:46:26.7846628Z ##[debug]Exit code: 0
2020-03-03T17:46:26.8127627Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:26.8198314Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:26.8458519Z ##[debug]Handler exit code: 0
2020-03-03T17:46:26.8600878Z ##[section]Finishing: PowerShell
