2020-03-03T17:46:26.8629124Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:26.8631642Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:26.8632245Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:26.8633228Z ##[debug]=> True
2020-03-03T17:46:26.8634195Z ##[debug]Result: True
2020-03-03T17:46:26.8635168Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:26.8815116Z ==============================================================================
2020-03-03T17:46:26.8815496Z Task         : Get sources
2020-03-03T17:46:26.8815880Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:26.8816235Z Version      : 1.0.0
2020-03-03T17:46:26.8816488Z Author       : Microsoft
2020-03-03T17:46:26.8816860Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:26.8817312Z ==============================================================================
2020-03-03T17:46:27.3832683Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:27.3839525Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:27.3840698Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:46:27.3954536Z ##[section]Finishing: Checkout HelloWorld@master to s
