2020-03-03T17:46:27.3987811Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:27.3989745Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:27.3990303Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:27.3991162Z ##[debug]=> True
2020-03-03T17:46:27.3991820Z ##[debug]Result: True
2020-03-03T17:46:27.3992537Z ##[section]Starting: Stop Containers
2020-03-03T17:46:27.4163714Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_39c5f3
2020-03-03T17:46:27.4171907Z ##[command]C:\Program Files\Docker\docker.EXE rm --force df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:28.5207007Z df1d501aac6e44fe171000dacfebaa400e8362f444b21ba213f5738dbf0a5880
2020-03-03T17:46:28.5299677Z Remove container network: vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:28.5307812Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:29.4353991Z vsts_network_338ac730204d4b17b9336252a8831a63
2020-03-03T17:46:29.4426600Z ##[section]Finishing: Stop Containers
