2020-03-03T17:48:27.1951558Z ##[section]Starting: Initialize job
2020-03-03T17:48:27.1952173Z Agent name: 'builder-win19-b1'
2020-03-03T17:48:27.1952508Z Agent machine name: 'builder-win19'
2020-03-03T17:48:27.1952728Z Current agent version: '2.165.0'
2020-03-03T17:48:27.1961243Z Agent running as: 'builder-win19$'
2020-03-03T17:48:27.2002160Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:48:27.2007676Z Prepare build directory.
2020-03-03T17:48:27.2346499Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:48:27.2349886Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:48:27.2596464Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:48:27.2606321Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:48:27.2608434Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:48:27.2615589Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:48:27.2666350Z Set build variables.
2020-03-03T17:48:27.2701425Z Download all required tasks.
2020-03-03T17:48:27.2818941Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:48:27.2828574Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:48:27.2868975Z ##[debug]Parsing expression: <always()>
2020-03-03T17:48:27.2905204Z ##[debug]always
2020-03-03T17:48:27.2910264Z ##[debug](
2020-03-03T17:48:27.2913242Z ##[debug])
2020-03-03T17:48:27.3333113Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:48:27.3333608Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:48:27.3334129Z Start tracking orphan processes.
2020-03-03T17:48:27.3410824Z ##[section]Finishing: Initialize job
