2020-03-03T17:48:27.3613942Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:48:27.3656411Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:27.3663145Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:27.3709478Z ##[debug]=> True
2020-03-03T17:48:27.3720980Z ##[debug]Result: True
2020-03-03T17:48:27.3771436Z ##[section]Starting: Initialize containers
2020-03-03T17:48:27.4281872Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:48:27.4303110Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:48:27.6636122Z '1.41'
2020-03-03T17:48:27.6715532Z Docker daemon API version: '1.41'
2020-03-03T17:48:27.6716133Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:48:27.9023468Z '1.40'
2020-03-03T17:48:27.9092263Z Docker client API version: '1.40'
2020-03-03T17:48:27.9103348Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:48:27.9115558Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:48:28.0060711Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:48:28.0109248Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:48:28.1124225Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:48:28.7450594Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:48:28.7451746Z Login Succeeded
2020-03-03T17:48:28.7473137Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:28.9772028Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:48:28.9774762Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:48:28.9779441Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:28.9781793Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:28.9853193Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:29.0672875Z windows
2020-03-03T17:48:29.0750530Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:48:29.1510494Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:48:29.1962350Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:48:29.5226740Z ics
2020-03-03T17:48:29.5229719Z internal
2020-03-03T17:48:29.5231996Z l2bridge
2020-03-03T17:48:29.5233787Z l2tunnel
2020-03-03T17:48:29.5238001Z nat
2020-03-03T17:48:29.5239382Z null
2020-03-03T17:48:29.5241715Z overlay
2020-03-03T17:48:29.5244985Z private
2020-03-03T17:48:29.5248778Z transparent
2020-03-03T17:48:29.5319738Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_45fbfcfa5c2346ee9393664071a1a5ce --driver nat
2020-03-03T17:48:30.3682122Z fe4032e5ae1b5fb8fc3e2726ee874043dbcafdd17b25950f1e83e8bdef091579
2020-03-03T17:48:30.4276300Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:30.5612615Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_4e9f6d --label 4c3cf0 --network vsts_network_45fbfcfa5c2346ee9393664071a1a5ce --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:48:30.7052950Z 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:30.7138997Z ##[command]C:\Program Files\Docker\docker.EXE start 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:32.7702610Z 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:32.8274063Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:48:33.0061192Z 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03 Up Less than a second
2020-03-03T17:48:33.0150507Z ##[section]Finishing: Initialize containers
