2020-03-03T17:48:33.0423234Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:48:33.0441235Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:33.0442201Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:33.0444613Z ##[debug]=> True
2020-03-03T17:48:33.0445471Z ##[debug]Result: True
2020-03-03T17:48:33.0446738Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:48:33.0933721Z ==============================================================================
2020-03-03T17:48:33.0934287Z Task         : Get sources
2020-03-03T17:48:33.0934767Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:48:33.0935079Z Version      : 1.0.0
2020-03-03T17:48:33.0935623Z Author       : Microsoft
2020-03-03T17:48:33.0936516Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:48:33.0936889Z ==============================================================================
2020-03-03T17:48:33.7245141Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:48:33.7249111Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:33.8249696Z Syncing repository: HelloWorld (Git)
2020-03-03T17:48:33.8251253Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:33.8252056Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:48:33.8252630Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:48:33.8253268Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:33.8253844Z ##[debug]clean=True
2020-03-03T17:48:33.8254341Z ##[debug]checkoutSubmodules=False
2020-03-03T17:48:33.8254884Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:48:33.8255409Z ##[debug]exposeCred=False
2020-03-03T17:48:33.8255894Z ##[debug]fetchDepth=0
2020-03-03T17:48:33.8256386Z ##[debug]gitLfsSupport=False
2020-03-03T17:48:33.8257113Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:48:33.8257906Z ##[debug]schannelSslBackend=False
2020-03-03T17:48:33.8258447Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:48:33.8262317Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:48:33.8263926Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:48:33.8265845Z ##[debug]Get git version.
2020-03-03T17:48:33.8266207Z ##[command]git version
2020-03-03T17:48:33.8266738Z ##[debug]Starting process:
2020-03-03T17:48:33.8267550Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:33.8268223Z ##[debug]  Arguments: 'version'
2020-03-03T17:48:33.8269179Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:48:33.8269823Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:33.8270491Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:33.8271201Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:33.8271840Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:33.8272426Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:33.8273464Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:33.8274128Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:33.8274732Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:33.8348695Z ##[debug]Process started with process id 5608, waiting for process exit.
2020-03-03T17:48:33.8768193Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:33.8800709Z ##[debug]Exited process 5608 with exit code 0
2020-03-03T17:48:33.8809990Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:33.8848884Z ##[debug]Finished process 5608 with exit code 0, and elapsed time 00:00:00.0717054.
2020-03-03T17:48:33.8868544Z git version 2.25.0.windows.1
2020-03-03T17:48:33.8897824Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:48:33.8949702Z ##[debug]Which: 'git-lfs'
2020-03-03T17:48:33.9024073Z ##[debug]Not found.
2020-03-03T17:48:33.9029658Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:48:33.9072815Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:33.9088186Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:48:33.9089253Z ##[command]git config --get remote.origin.url
2020-03-03T17:48:33.9093334Z ##[debug]Starting process:
2020-03-03T17:48:33.9094210Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:33.9095810Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:48:33.9098777Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:33.9099543Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:33.9102928Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:33.9104953Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:33.9106054Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:33.9107690Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:33.9108653Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:33.9109568Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:33.9161867Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:33.9167940Z ##[debug]Process started with process id 10328, waiting for process exit.
2020-03-03T17:48:33.9722818Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:33.9732781Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:33.9756247Z ##[debug]Exited process 10328 with exit code 0
2020-03-03T17:48:33.9766717Z ##[debug]Finished process 10328 with exit code 0, and elapsed time 00:00:00.0649605.
2020-03-03T17:48:33.9769054Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:33.9771096Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:33.9772872Z ##[debug]URLs match.
2020-03-03T17:48:33.9774175Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:48:33.9778789Z ##[command]git clean -ffdx
2020-03-03T17:48:33.9779769Z ##[debug]Starting process:
2020-03-03T17:48:33.9780593Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:33.9781473Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:48:33.9782735Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:33.9783670Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:33.9784669Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:33.9785969Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:33.9786804Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:33.9787602Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:33.9788450Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:33.9789263Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:33.9847061Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:33.9849126Z ##[debug]Process started with process id 6256, waiting for process exit.
2020-03-03T17:48:34.0495678Z Removing bin/
2020-03-03T17:48:34.0496113Z Removing obj/
2020-03-03T17:48:34.0527406Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.0528128Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.0543947Z ##[debug]Exited process 6256 with exit code 0
2020-03-03T17:48:34.0546167Z ##[debug]Finished process 6256 with exit code 0, and elapsed time 00:00:00.0763444.
2020-03-03T17:48:34.0563624Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:48:34.0564394Z ##[command]git reset --hard HEAD
2020-03-03T17:48:34.0565342Z ##[debug]Starting process:
2020-03-03T17:48:34.0566019Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.0566703Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:48:34.0567386Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.0568073Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.0568804Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.0569581Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.0570321Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.0571220Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.0572082Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.0573056Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.0598732Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.0599825Z ##[debug]Process started with process id 6464, waiting for process exit.
2020-03-03T17:48:34.1117796Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:48:34.1149695Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.1150352Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.1168910Z ##[debug]Exited process 6464 with exit code 0
2020-03-03T17:48:34.1169678Z ##[debug]Finished process 6464 with exit code 0, and elapsed time 00:00:00.0604023.
2020-03-03T17:48:34.1184659Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:48:34.1188795Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:48:34.1189699Z ##[command]git config gc.auto 0
2020-03-03T17:48:34.1190374Z ##[debug]Starting process:
2020-03-03T17:48:34.1190813Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.1191152Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:48:34.1191480Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.1192016Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.1192625Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.1193028Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.1193405Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.1193769Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.1194151Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.1194522Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.1221392Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.1222618Z ##[debug]Process started with process id 9284, waiting for process exit.
2020-03-03T17:48:34.1717442Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.1718435Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.1738472Z ##[debug]Exited process 9284 with exit code 0
2020-03-03T17:48:34.1739383Z ##[debug]Finished process 9284 with exit code 0, and elapsed time 00:00:00.0548538.
2020-03-03T17:48:34.1757819Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:48:34.1758999Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:48:34.1759804Z ##[debug]Starting process:
2020-03-03T17:48:34.1760556Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.1761405Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:48:34.1762535Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.1765120Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.1765955Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.1766918Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.1767628Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.1768274Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.1768955Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.1770025Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.1791846Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.1792696Z ##[debug]Process started with process id 6792, waiting for process exit.
2020-03-03T17:48:34.2294420Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.2295178Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.2311777Z ##[debug]Exited process 6792 with exit code 1
2020-03-03T17:48:34.2313461Z ##[debug]Finished process 6792 with exit code 1, and elapsed time 00:00:00.0549709.
2020-03-03T17:48:34.2318471Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:48:34.2318993Z ##[command]git config --get-all http.proxy
2020-03-03T17:48:34.2320439Z ##[debug]Starting process:
2020-03-03T17:48:34.2321028Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.2321678Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:48:34.2322295Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.2322921Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.2323987Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.2324731Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.2325369Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.2326000Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.2326823Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.2327426Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.2349035Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.2349593Z ##[debug]Process started with process id 4180, waiting for process exit.
2020-03-03T17:48:34.2792791Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.2793847Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.2809433Z ##[debug]Exited process 4180 with exit code 1
2020-03-03T17:48:34.2810642Z ##[debug]Finished process 4180 with exit code 1, and elapsed time 00:00:00.0490163.
2020-03-03T17:48:34.2813711Z ##[debug]fetchDepth : 0
2020-03-03T17:48:34.2814374Z ##[debug]fetchByCommit : True
2020-03-03T17:48:34.2815079Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:34.2877089Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:48:34.2891602Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:48:34.2892990Z ##[debug]Starting process:
2020-03-03T17:48:34.2893668Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.2897693Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:48:34.2898751Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.2899382Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.2899932Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.2900333Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.2900664Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.2901191Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.2902194Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.2903316Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.2923258Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.2924715Z ##[debug]Process started with process id 9724, waiting for process exit.
2020-03-03T17:48:34.5811003Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.5812565Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.5832940Z ##[debug]Exited process 9724 with exit code 0
2020-03-03T17:48:34.5834844Z ##[debug]Finished process 9724 with exit code 0, and elapsed time 00:00:00.2939756.
2020-03-03T17:48:34.6562802Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"296","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:48:34.6570120Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:48:34.6571488Z ##[debug]refFetchedByCommit : 
2020-03-03T17:48:34.6573696Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:48:34.6575140Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:34.6575905Z ##[debug]Starting process:
2020-03-03T17:48:34.6577080Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.6579292Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:48:34.6580288Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.6581411Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.6582554Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.6583930Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.6584895Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.6585587Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.6586290Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.6587302Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.6588103Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.6588934Z ##[debug]Process started with process id 4952, waiting for process exit.
2020-03-03T17:48:34.6680302Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:48:34.6725971Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.6726851Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.6740648Z ##[debug]Exited process 4952 with exit code 0
2020-03-03T17:48:34.6741707Z ##[debug]Finished process 4952 with exit code 0, and elapsed time 00:00:00.0748781.
2020-03-03T17:48:34.6763345Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:48:34.6778030Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:48:34.6919723Z ##[section]Finishing: Checkout HelloWorld@master to s
