2020-03-03T17:48:34.6941422Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:34.6943476Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:34.6944374Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:34.6946002Z ##[debug]=> True
2020-03-03T17:48:34.6946782Z ##[debug]Result: True
2020-03-03T17:48:34.6948620Z ##[section]Starting: PowerShell
2020-03-03T17:48:34.7078901Z ==============================================================================
2020-03-03T17:48:34.7079189Z Task         : PowerShell
2020-03-03T17:48:34.7079453Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:34.7079683Z Version      : 2.165.0
2020-03-03T17:48:34.7079905Z Author       : Microsoft Corporation
2020-03-03T17:48:34.7080198Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:34.7080547Z ==============================================================================
2020-03-03T17:48:34.9797128Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:34.9803352Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:34.9807874Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:34.9810100Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:34.9811575Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:48:34.9812472Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:34.9814854Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:48:34.9816757Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:34.9817475Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:34.9818140Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:34.9818775Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:34.9819449Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:34.9820945Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9826204Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:34.9828024Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:34.9832271Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:34.9833937Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:34.9834774Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:34.9835730Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:48:34.9836840Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:34.9839457Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:34.9840714Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:34.9841750Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:34.9842746Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:34.9843989Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:34.9844927Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:48:34.9846043Z ##[debug]Set env: AGENT_CONTAINERID=7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:34.9847760Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-9
2020-03-03T17:48:34.9848539Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:34.9849532Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:34.9851045Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_41c00182-13c9-4977-9a86-8633ee4a9bb4
2020-03-03T17:48:34.9851777Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:34.9853114Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:34.9854300Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:34.9855217Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:34.9856050Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:34.9857124Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:34.9858342Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:34.9859196Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:34.9860741Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-9
2020-03-03T17:48:34.9862075Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:34.9863386Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:34.9864764Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=10
2020-03-03T17:48:34.9865673Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:34.9866974Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:34.9867689Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:48:34.9868955Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:48:34.9870283Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:34.9871419Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:34.9872374Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:34.9873125Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:34.9874377Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:48:34.9875191Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:48:34.9876718Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:34.9877874Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:34.9878605Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:34.9879868Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:34.9881093Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:34.9882293Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:48:34.9883518Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:34.9884205Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:48:34.9885139Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:34.9886124Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:34.9887633Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:34.9888308Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:34.9889351Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:34.9890756Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:48:24-05:00
2020-03-03T17:48:34.9893234Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:48:34.9894435Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:34.9895638Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:34.9896295Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:48:34.9897491Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9898319Z ##[debug]Set env: SYSTEM_JOBID=309f35f6-b6c8-5447-b196-455f868f9f74
2020-03-03T17:48:34.9899160Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:34.9900341Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9901249Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:34.9902418Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:34.9903635Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:34.9904334Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:34.9905226Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9906881Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:34.9908566Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:34.9909389Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:34.9910942Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:34.9912203Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:34.9913196Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:48:34.9914451Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:34.9915230Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:34.9916252Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:34.9917397Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-9
2020-03-03T17:48:34.9917923Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:34.9918281Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:34.9918689Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:34.9919823Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:34.9920498Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:34.9921095Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:34.9921797Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:34.9922343Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0f0820fa-1f84-59b4-6b08-a204f80bf45f
2020-03-03T17:48:34.9922812Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:34.9923573Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:34.9924191Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:34.9925053Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9925920Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:34.9926961Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:34.9928391Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:34.9929006Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:48:34.9929337Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:48:34.9929907Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:34.9931011Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:34.9931489Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:34.9931908Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:34.9932411Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:34.9932856Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:34.9933803Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:34.9934546Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:34.9935464Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:34.9936177Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:34.9937610Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-9
2020-03-03T17:48:34.9942278Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.phaseAttempt","system.teamProjectId","build.sourcesdirectory","system.jobAttempt","system","system.stageId","system.servertype","agent.diagnostics","agent.RootDirectory","pipeline.workspace","agent.containerid","system.jobName","build.stagingdirectory","system.enableAccessToken","VSTS_PROCESS_LOOKUP_ID","build.repository.id","system.stageName","AZURE_HTTP_USER_AGENT","MSDEPLOY_HTTP_USER_AGENT","system.teamProject","agent.os","system.defaultworkingdirectory","build.sourceVersion","system.jobDisplayName","system.stageDisplayName","build.repository.uri","System.JobPositionInPhase","system.jobParallelismTag","image","agent.machinename","agent.builddirectory","agent.ToolsDirectory","build.definitionVersion","agent.readOnlyVariables","system.isScheduled","system.taskInstanceName","system.artifactsdirectory","agent.retainDefaultEncoding","build.sourceBranchName","agent.version","system.stageAttempt","agent.containernetwork","common.testresultsdirectory","system.taskDisplayName","agent.name","system.collectionId","system.timelineId","system.definitionId","build.queuedById","system.hosttype","system.pipelineStartTime","agent.id","agent.disablelogplugin.TestResultLogPlugin","agent.TempDirectory","build.binariesdirectory","system.teamFoundationCollectionUri","system.jobId","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.requestedForEmail","build.sourceVersionMessage","agent.osarchitecture","system.workfolder","system.collectionUri","build.requestedForId","GIT_TERMINAL_PROMPT","build.requestedFor","system.phaseName","build.reason","build.repository.localpath","build.buildNumber","system.planId","system.pullRequest.isFork","system.jobIdentifier","task.displayname","build.queuedBy","agent.ServerOMDirectory","system.definitionName","system.phaseId","system.culture","system.debug","system.taskInstanceId","System.ParallelExecutionType","build.buildUri","build.definitionName","system.taskDefinitionsUri","build.repository.provider","agent.homedirectory","build.sourceVersionAuthor","agent.jobstatus","build.sourceBranch","build.buildId","build.repository.clean","agent.workfolder","build.artifactstagingdirectory","build.containerId","agent.disablelogplugin.TestFilePublisherPlugin","build.Repository.name","system.phaseDisplayName","System.TotalJobsInPhase","agent.jobname"]
2020-03-03T17:48:34.9948658Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:34.9949169Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:34.9951420Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:34.9953647Z ##[debug]Handler Setup Complete
2020-03-03T17:48:36.7981926Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:36.9271490Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:36.9413570Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:36.9704012Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:36.9755108Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:36.9799173Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:37.0157743Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:37.0452258Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:37.0498856Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:37.0658306Z ##[debug] Converted to bool: False
2020-03-03T17:48:37.0659759Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:37.0660424Z ##[debug] Converted to bool: False
2020-03-03T17:48:37.0674642Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:37.0699981Z ##[debug] Converted to bool: False
2020-03-03T17:48:37.0732399Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:48:37.0884778Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:48:37.0920614Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:37.0965473Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:48:37.0982862Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:48:37.1002422Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:48:37.1021206Z ##[debug]                      -NoNewWindow `
2020-03-03T17:48:37.1038634Z ##[debug]                      -PassThru
2020-03-03T17:48:37.1059614Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:48:37.1077931Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:48:37.1128838Z Generating script.
2020-03-03T17:48:37.1409594Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:37.1512963Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:37.1550124Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:37.1830272Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:37.1866958Z ========================== Starting Command Output ===========================
2020-03-03T17:48:37.2017501Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:37.2136369Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1f7a7166-6946-422f-8d9d-5f2fc8662600.ps1'"'
2020-03-03T17:48:37.2162955Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:37.2187433Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:48:37.2255114Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1f7a7166-6946-422f-8d9d-5f2fc8662600.ps1'"
2020-03-03T17:48:37.9378267Z 
2020-03-03T17:48:37.9524577Z Welcome to .NET Core 3.1!
2020-03-03T17:48:37.9525886Z ---------------------
2020-03-03T17:48:37.9526645Z SDK Version: 3.1.101
2020-03-03T17:48:37.9527318Z 
2020-03-03T17:48:37.9528240Z Telemetry
2020-03-03T17:48:37.9528804Z ---------
2020-03-03T17:48:37.9529845Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:48:37.9531305Z 
2020-03-03T17:48:37.9543048Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:48:37.9543842Z 
2020-03-03T17:48:37.9544525Z ----------------
2020-03-03T17:48:37.9545492Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:48:37.9545955Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:48:37.9547142Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:48:37.9547692Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:48:37.9548187Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:48:37.9549178Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:48:37.9550028Z --------------------------------------------------------------------------------------
2020-03-03T17:48:38.3994351Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:48:38.3995859Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:48:38.3996282Z 
2020-03-03T17:48:39.4664583Z   Restore completed in 171.01 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:48:41.3829745Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:48:41.3969332Z 
2020-03-03T17:48:41.3969691Z Build succeeded.
2020-03-03T17:48:41.3970249Z     0 Warning(s)
2020-03-03T17:48:41.3974287Z     0 Error(s)
2020-03-03T17:48:41.3974767Z 
2020-03-03T17:48:41.3975417Z Time Elapsed 00:00:02.90
2020-03-03T17:48:41.6961000Z Setting PID to 9996
2020-03-03T17:48:41.6980666Z ##[debug]Processed: ##vso[task.setvariable variable=pid]9996
2020-03-03T17:48:41.7018753Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:48:41.7505292Z ##[debug]Exit code: 0
2020-03-03T17:48:41.7600584Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:41.7740085Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:41.8101763Z ##[debug]Handler exit code: 0
2020-03-03T17:48:41.8158999Z Waiting...
2020-03-03T17:48:42.8205286Z Waiting...
2020-03-03T17:48:43.8208251Z Waiting...
2020-03-03T17:48:43.8296911Z ##[section]Finishing: PowerShell
