2020-03-03T17:48:43.8322869Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:43.8324668Z ##[debug]Evaluating: always()
2020-03-03T17:48:43.8325114Z ##[debug]Evaluating always:
2020-03-03T17:48:43.8326694Z ##[debug]=> True
2020-03-03T17:48:43.8327378Z ##[debug]Result: True
2020-03-03T17:48:43.8327940Z ##[section]Starting: PowerShell
2020-03-03T17:48:43.8483096Z ==============================================================================
2020-03-03T17:48:43.8483381Z Task         : PowerShell
2020-03-03T17:48:43.8483819Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:43.8484058Z Version      : 2.165.0
2020-03-03T17:48:43.8484249Z Author       : Microsoft Corporation
2020-03-03T17:48:43.8484544Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:43.8484859Z ==============================================================================
2020-03-03T17:48:44.1267308Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:44.1276777Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:44.1282241Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:44.1283731Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:44.1284523Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:48:44.1285299Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:44.1286469Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 9996.'
Get-Process -Id 9996
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:48:44.1287457Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:44.1288096Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:44.1289238Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:44.1290034Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:44.1290699Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:44.1291967Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1297091Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:44.1298086Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:44.1302325Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:44.1303089Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:44.1303788Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:44.1304509Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:48:44.1305147Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:44.1305960Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:44.1306662Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:44.1307365Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:44.1311307Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:44.1312239Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:44.1312988Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:48:44.1313850Z ##[debug]Set env: AGENT_CONTAINERID=7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:44.1314869Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-9
2020-03-03T17:48:44.1315744Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:44.1317009Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:44.1317842Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_41c00182-13c9-4977-9a86-8633ee4a9bb4
2020-03-03T17:48:44.1318735Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:44.1319516Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:44.1320330Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:44.1321486Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:44.1322849Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:44.1323520Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:44.1324241Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:44.1325273Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:44.1326098Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-9
2020-03-03T17:48:44.1326862Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:44.1327764Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:44.1328691Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=10
2020-03-03T17:48:44.1329575Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:44.1330603Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:44.1331897Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:48:44.1333120Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:48:44.1334246Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:44.1335282Z ##[debug]Set env: PID=9996
2020-03-03T17:48:44.1335935Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:44.1336972Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:44.1337790Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:44.1338508Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:48:44.1339312Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:48:44.1340097Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:44.1341821Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:44.1342541Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:44.1343201Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:44.1344008Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:44.1345028Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:48:44.1345788Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:44.1346456Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:48:44.1347162Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:44.1347988Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:44.1348703Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:44.1349841Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:44.1350589Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:44.1351576Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:48:24-05:00
2020-03-03T17:48:44.1352486Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:48:44.1353293Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:44.1357802Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:44.1359048Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:48:44.1359968Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1361078Z ##[debug]Set env: SYSTEM_JOBID=309f35f6-b6c8-5447-b196-455f868f9f74
2020-03-03T17:48:44.1362478Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:44.1364139Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1365032Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:44.1366068Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:44.1367041Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:44.1367744Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:44.1368515Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1369753Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:44.1370840Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:44.1371990Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:44.1373503Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:44.1374584Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:44.1375317Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:48:44.1376633Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:44.1377950Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:44.1379262Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:44.1380032Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-9
2020-03-03T17:48:44.1381021Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:44.1381998Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:44.1383064Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:44.1383999Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:44.1384741Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:44.1385446Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:44.1386076Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:44.1387093Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=19a75368-01cf-5f34-df29-97b0c54b0a58
2020-03-03T17:48:44.1388067Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:44.1388876Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:44.1390093Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:44.1391135Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1392246Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:44.1393325Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:44.1393977Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:44.1394582Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:48:44.1395370Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:48:44.1395989Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:44.1396795Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:44.1397997Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:44.1398694Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:44.1399409Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:44.1400134Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:44.1400855Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:44.1401766Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:44.1403035Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:44.1403661Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:44.1404236Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-9
2020-03-03T17:48:44.1412521Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.phaseAttempt","system.teamProjectId","build.sourcesdirectory","system.jobAttempt","system","system.stageId","system.servertype","agent.diagnostics","agent.RootDirectory","pipeline.workspace","agent.containerid","system.jobName","build.stagingdirectory","system.enableAccessToken","VSTS_PROCESS_LOOKUP_ID","build.repository.id","system.stageName","AZURE_HTTP_USER_AGENT","MSDEPLOY_HTTP_USER_AGENT","system.teamProject","agent.os","system.defaultworkingdirectory","build.sourceVersion","system.jobDisplayName","system.stageDisplayName","build.repository.uri","System.JobPositionInPhase","system.jobParallelismTag","image","agent.machinename","agent.builddirectory","agent.ToolsDirectory","pid","build.definitionVersion","agent.readOnlyVariables","system.isScheduled","system.taskInstanceName","system.artifactsdirectory","agent.retainDefaultEncoding","build.sourceBranchName","agent.version","system.stageAttempt","agent.containernetwork","common.testresultsdirectory","system.taskDisplayName","agent.name","system.collectionId","system.timelineId","system.definitionId","build.queuedById","system.hosttype","system.pipelineStartTime","agent.id","agent.disablelogplugin.TestResultLogPlugin","agent.TempDirectory","build.binariesdirectory","system.teamFoundationCollectionUri","system.jobId","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.requestedForEmail","build.sourceVersionMessage","agent.osarchitecture","system.workfolder","system.collectionUri","build.requestedForId","GIT_TERMINAL_PROMPT","build.requestedFor","system.phaseName","build.reason","build.repository.localpath","build.buildNumber","system.planId","system.pullRequest.isFork","system.jobIdentifier","task.displayname","build.queuedBy","agent.ServerOMDirectory","system.definitionName","system.phaseId","system.culture","system.debug","system.taskInstanceId","System.ParallelExecutionType","build.buildUri","build.definitionName","system.taskDefinitionsUri","build.repository.provider","agent.homedirectory","build.sourceVersionAuthor","agent.jobstatus","build.sourceBranch","build.buildId","build.repository.clean","agent.workfolder","build.artifactstagingdirectory","build.containerId","agent.disablelogplugin.TestFilePublisherPlugin","build.Repository.name","system.phaseDisplayName","System.TotalJobsInPhase","agent.jobname"]
2020-03-03T17:48:44.1425433Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:44.1426812Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:44.1432345Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:44.1436013Z ##[debug]Handler Setup Complete
2020-03-03T17:48:45.4586145Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:45.5926065Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:45.6031783Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:45.6304172Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:45.6356348Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:45.6389449Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:45.6687407Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:45.6971571Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:45.7023552Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:45.7099088Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.7130166Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:45.7158267Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.7191092Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:45.7213514Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.7241332Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:48:45.7381704Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:48:45.7421830Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:45.7465494Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 9996.'
2020-03-03T17:48:45.7486344Z ##[debug]Get-Process -Id 9996
2020-03-03T17:48:45.7505962Z ##[debug]if (-Not $?) {
2020-03-03T17:48:45.7529059Z ##[debug]  exit 1
2020-03-03T17:48:45.7550674Z ##[debug]}
2020-03-03T17:48:45.7570287Z ##[debug]exit 0'
2020-03-03T17:48:45.7619302Z Generating script.
2020-03-03T17:48:45.7802121Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:45.7904527Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:45.7937074Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:45.8194039Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:45.8216500Z ========================== Starting Command Output ===========================
2020-03-03T17:48:45.8354836Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:45.8476623Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\a0587918-d611-4e5a-b81e-26f86e43f340.ps1'"'
2020-03-03T17:48:45.8504471Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:45.8535705Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:48:45.8603721Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\a0587918-d611-4e5a-b81e-26f86e43f340.ps1'"
2020-03-03T17:48:46.2406801Z Running application should exist under the PID of 9996.
2020-03-03T17:48:46.3558141Z 
2020-03-03T17:48:46.3581715Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:48:46.3596163Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:48:46.3610902Z     173      13     6360      13308       0.23   9996  12 dotnet               
2020-03-03T17:48:46.3627256Z 
2020-03-03T17:48:46.3627609Z 
2020-03-03T17:48:46.3848641Z ##[debug]Exit code: 0
2020-03-03T17:48:46.4046353Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:46.4100484Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:46.4356116Z ##[debug]Handler exit code: 0
2020-03-03T17:48:46.4510332Z ##[section]Finishing: PowerShell
