2020-03-03T17:48:46.4535551Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:48:46.4537493Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:48:46.4537955Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:48:46.4538695Z ##[debug]=> True
2020-03-03T17:48:46.4539727Z ##[debug]Result: True
2020-03-03T17:48:46.4540354Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:48:46.4697488Z ==============================================================================
2020-03-03T17:48:46.4697800Z Task         : Get sources
2020-03-03T17:48:46.4698084Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:48:46.4698381Z Version      : 1.0.0
2020-03-03T17:48:46.4698570Z Author       : Microsoft
2020-03-03T17:48:46.4699070Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:48:46.4699652Z ==============================================================================
2020-03-03T17:48:46.9336048Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:48:46.9341246Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:46.9341734Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:48:46.9434368Z ##[section]Finishing: Checkout HelloWorld@master to s
