2020-03-03T17:48:46.9456955Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:48:46.9458096Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:48:46.9458406Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:48:46.9458774Z ##[debug]=> True
2020-03-03T17:48:46.9459148Z ##[debug]Result: True
2020-03-03T17:48:46.9459571Z ##[section]Starting: Stop Containers
2020-03-03T17:48:46.9602150Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_4e9f6d
2020-03-03T17:48:46.9608227Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:48.1229346Z 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:48.1310333Z Remove container network: vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:48.1317305Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:48.8780516Z vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:48.8850967Z ##[section]Finishing: Stop Containers
