2020-03-03T17:45:06.2425941Z ##[section]Starting: Initialize job
2020-03-03T17:45:06.2426705Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:45:06.2427148Z Agent machine name: 'builder-win19-2'
2020-03-03T17:45:06.2427436Z Current agent version: '2.165.0'
2020-03-03T17:45:06.2436911Z Agent running as: 'builder-win19-2$'
2020-03-03T17:45:06.2478684Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:06.2484842Z Prepare build directory.
2020-03-03T17:45:06.2860991Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:06.2864757Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:06.2878965Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:06.2887782Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:06.2889434Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:06.2895707Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:06.2947848Z Set build variables.
2020-03-03T17:45:06.2982707Z Download all required tasks.
2020-03-03T17:45:06.3112834Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:06.3123434Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:06.3165572Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:06.3205606Z ##[debug]always
2020-03-03T17:45:06.3209894Z ##[debug](
2020-03-03T17:45:06.3212805Z ##[debug])
2020-03-03T17:45:06.3628000Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:06.3628634Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:06.3629287Z Start tracking orphan processes.
2020-03-03T17:45:06.3709513Z ##[section]Finishing: Initialize job
