2020-03-03T17:45:06.3990924Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:06.4034243Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:06.4041462Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:06.4090798Z ##[debug]=> True
2020-03-03T17:45:06.4101837Z ##[debug]Result: True
2020-03-03T17:45:06.4155364Z ##[section]Starting: Initialize containers
2020-03-03T17:45:06.4671511Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:06.4693330Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:06.7338983Z '1.41'
2020-03-03T17:45:06.7429438Z Docker daemon API version: '1.41'
2020-03-03T17:45:06.7429904Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:06.9782785Z '1.40'
2020-03-03T17:45:06.9847234Z Docker client API version: '1.40'
2020-03-03T17:45:06.9858085Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:06.9866857Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:07.0869095Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:07.0903177Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:07.1966256Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:07.9379595Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:07.9381316Z Login Succeeded
2020-03-03T17:45:07.9405769Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2395885Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:08.2409361Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:08.2411900Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2418994Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2491770Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.3413100Z windows
2020-03-03T17:45:08.3499022Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:08.4339301Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:08.4747515Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:08.8475247Z ics
2020-03-03T17:45:08.8479593Z internal
2020-03-03T17:45:08.8481167Z l2bridge
2020-03-03T17:45:08.8487290Z l2tunnel
2020-03-03T17:45:08.8489371Z nat
2020-03-03T17:45:08.8493775Z null
2020-03-03T17:45:08.8497820Z overlay
2020-03-03T17:45:08.8500532Z private
2020-03-03T17:45:08.8503080Z transparent
2020-03-03T17:45:08.8560046Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982 --driver nat
2020-03-03T17:45:13.4456212Z 54e47f57099cbc40677fdad351beb939e8d2103aa7a9f07b1a1e1d45ad1c6f25
2020-03-03T17:45:13.4877600Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:13.5863137Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_899cf7 --label 4c3cf0 --network vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:13.7230855Z 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:13.7304195Z ##[command]C:\Program Files\Docker\docker.EXE start 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:16.1421717Z 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:16.1735093Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:16.3466836Z 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb Up Less than a second
2020-03-03T17:45:16.3560937Z ##[section]Finishing: Initialize containers
