2020-03-03T17:45:16.3619258Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:16.3636310Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:16.3637378Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:16.3640183Z ##[debug]=> True
2020-03-03T17:45:16.3641565Z ##[debug]Result: True
2020-03-03T17:45:16.3643210Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:16.4128959Z ==============================================================================
2020-03-03T17:45:16.4129662Z Task         : Get sources
2020-03-03T17:45:16.4130312Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:16.4130688Z Version      : 1.0.0
2020-03-03T17:45:16.4131170Z Author       : Microsoft
2020-03-03T17:45:16.4131910Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:16.4132427Z ==============================================================================
2020-03-03T17:45:17.0392017Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:45:17.0395441Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.0680451Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:17.0707521Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:17.0708697Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:17.0709483Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:17.0710319Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:17.0711055Z ##[debug]clean=True
2020-03-03T17:45:17.0711712Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:17.0712484Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:17.0713172Z ##[debug]exposeCred=False
2020-03-03T17:45:17.0713799Z ##[debug]fetchDepth=0
2020-03-03T17:45:17.0714417Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:17.0715146Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:17.0715845Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:17.0839974Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:17.0866683Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:17.0867917Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:17.0895924Z ##[debug]Get git version.
2020-03-03T17:45:17.0913506Z ##[command]git version
2020-03-03T17:45:17.1095382Z ##[debug]Starting process:
2020-03-03T17:45:17.1096403Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.1097200Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:17.1097635Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:17.1098089Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.1130494Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.1131660Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.1132189Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.1132612Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.1133051Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.1134066Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.1322736Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.1439821Z ##[debug]Process started with process id 2724, waiting for process exit.
2020-03-03T17:45:17.1861380Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.1895280Z ##[debug]Exited process 2724 with exit code 0
2020-03-03T17:45:17.1920954Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.1946020Z ##[debug]Finished process 2724 with exit code 0, and elapsed time 00:00:00.0804325.
2020-03-03T17:45:17.1959145Z git version 2.25.0.windows.1
2020-03-03T17:45:17.1973135Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:17.2008415Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:17.2108597Z ##[debug]Not found.
2020-03-03T17:45:17.2111306Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:17.2151927Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:17.2164725Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:45:17.2165502Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:17.2166393Z ##[debug]Starting process:
2020-03-03T17:45:17.2167247Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.2168158Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:17.2169050Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.2169964Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.2171300Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.2172301Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.2173184Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.2174008Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.2174857Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.2175674Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.2204258Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.2206801Z ##[debug]Process started with process id 10312, waiting for process exit.
2020-03-03T17:45:17.2829885Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.2831286Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.2852328Z ##[debug]Exited process 10312 with exit code 0
2020-03-03T17:45:17.2854562Z ##[debug]Finished process 10312 with exit code 0, and elapsed time 00:00:00.0685351.
2020-03-03T17:45:17.2887627Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:17.2897579Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:17.2901986Z ##[debug]URLs match.
2020-03-03T17:45:17.2904806Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:17.2907271Z ##[command]git clean -ffdx
2020-03-03T17:45:17.2910037Z ##[debug]Starting process:
2020-03-03T17:45:17.2911497Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.2913981Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:17.2922202Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.2924899Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.2927537Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.2931308Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.2933908Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.2936490Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.2939032Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.2941680Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.2969751Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.2971786Z ##[debug]Process started with process id 5988, waiting for process exit.
2020-03-03T17:45:17.3670110Z Removing bin/
2020-03-03T17:45:17.3671347Z Removing obj/
2020-03-03T17:45:17.3707885Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.3709393Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.3730118Z ##[debug]Exited process 5988 with exit code 0
2020-03-03T17:45:17.3732779Z ##[debug]Finished process 5988 with exit code 0, and elapsed time 00:00:00.0825497.
2020-03-03T17:45:17.3765931Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:17.3766951Z ##[command]git reset --hard HEAD
2020-03-03T17:45:17.3767395Z ##[debug]Starting process:
2020-03-03T17:45:17.3767817Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.3768250Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:17.3768689Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.3769134Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.3769597Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.3770080Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.3770499Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.3770918Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.3771356Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.3771796Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.3817633Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.3819301Z ##[debug]Process started with process id 6592, waiting for process exit.
2020-03-03T17:45:17.4386129Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:17.4425088Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.4426255Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.4445700Z ##[debug]Exited process 6592 with exit code 0
2020-03-03T17:45:17.4447287Z ##[debug]Finished process 6592 with exit code 0, and elapsed time 00:00:00.0679135.
2020-03-03T17:45:17.4464459Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:17.4467684Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:17.4468510Z ##[command]git config gc.auto 0
2020-03-03T17:45:17.4470025Z ##[debug]Starting process:
2020-03-03T17:45:17.4470893Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.4471753Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:17.4473056Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.4474391Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.4475321Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.4476300Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.4477178Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.4478007Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.4478850Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.4479637Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.4503325Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.4504358Z ##[debug]Process started with process id 6588, waiting for process exit.
2020-03-03T17:45:17.4993990Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.4995044Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.5009950Z ##[debug]Exited process 6588 with exit code 0
2020-03-03T17:45:17.5011436Z ##[debug]Finished process 6588 with exit code 0, and elapsed time 00:00:00.0540120.
2020-03-03T17:45:17.5027388Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:17.5028399Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:17.5029197Z ##[debug]Starting process:
2020-03-03T17:45:17.5029687Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.5030973Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:17.5032308Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.5033739Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.5034961Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.5036138Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.5037256Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.5038365Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.5039488Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.5040634Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.5059100Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.5060194Z ##[debug]Process started with process id 4440, waiting for process exit.
2020-03-03T17:45:17.5537407Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.5538992Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.5557082Z ##[debug]Exited process 4440 with exit code 1
2020-03-03T17:45:17.5558545Z ##[debug]Finished process 4440 with exit code 1, and elapsed time 00:00:00.0527809.
2020-03-03T17:45:17.5563937Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:17.5565208Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:17.5567144Z ##[debug]Starting process:
2020-03-03T17:45:17.5569284Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.5570950Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:17.5572436Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.5573853Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.5575260Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.5576758Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.5578193Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.5579514Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.5580861Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.5582236Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.5599838Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.5600803Z ##[debug]Process started with process id 8932, waiting for process exit.
2020-03-03T17:45:17.6123764Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.6127164Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.6149996Z ##[debug]Exited process 8932 with exit code 1
2020-03-03T17:45:17.6153041Z ##[debug]Finished process 8932 with exit code 1, and elapsed time 00:00:00.0574758.
2020-03-03T17:45:17.6155869Z ##[debug]fetchDepth : 0
2020-03-03T17:45:17.6158999Z ##[debug]fetchByCommit : True
2020-03-03T17:45:17.6161863Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:17.6345313Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:45:17.6350185Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:17.6352044Z ##[debug]Starting process:
2020-03-03T17:45:17.6353197Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.6357554Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:17.6358982Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.6360047Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.6361247Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.6362392Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.6363463Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.6364522Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.6365679Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.6366754Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.6368086Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.6370054Z ##[debug]Process started with process id 6440, waiting for process exit.
2020-03-03T17:45:17.8478805Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.8479811Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.8499029Z ##[debug]Exited process 6440 with exit code 0
2020-03-03T17:45:17.8500563Z ##[debug]Finished process 6440 with exit code 0, and elapsed time 00:00:00.2240019.
2020-03-03T17:45:17.9304927Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"226","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:17.9308468Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:17.9310279Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:17.9311318Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:17.9311781Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:17.9312260Z ##[debug]Starting process:
2020-03-03T17:45:17.9312665Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:17.9313941Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:17.9314974Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:17.9315838Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:17.9316361Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:17.9316839Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:17.9317565Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:17.9318149Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:17.9318780Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:17.9319594Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:17.9320323Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:17.9320848Z ##[debug]Process started with process id 8368, waiting for process exit.
2020-03-03T17:45:17.9321311Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:17.9343455Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.9344999Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:17.9368779Z ##[debug]Exited process 8368 with exit code 0
2020-03-03T17:45:17.9370241Z ##[debug]Finished process 8368 with exit code 0, and elapsed time 00:00:00.0693513.
2020-03-03T17:45:17.9394753Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:17.9408804Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:17.9565500Z ##[section]Finishing: Checkout HelloWorld@master to s
