2020-03-03T17:45:17.9590806Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:17.9592786Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:17.9593753Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:17.9594895Z ##[debug]=> True
2020-03-03T17:45:17.9595672Z ##[debug]Result: True
2020-03-03T17:45:17.9596385Z ##[section]Starting: PowerShell
2020-03-03T17:45:17.9720135Z ==============================================================================
2020-03-03T17:45:17.9720499Z Task         : PowerShell
2020-03-03T17:45:17.9720837Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:17.9721132Z Version      : 2.165.0
2020-03-03T17:45:17.9721406Z Author       : Microsoft Corporation
2020-03-03T17:45:17.9721779Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:17.9722222Z ==============================================================================
2020-03-03T17:45:18.2680937Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:18.2691346Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:18.2697099Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:18.2698554Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:18.2700010Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:18.2700972Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:18.2705607Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:18.2707596Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:18.2708959Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:18.2710070Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:18.2711019Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:18.2711907Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:18.2713101Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2719154Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:18.2720566Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:18.2725163Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:18.2726490Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:18.2727433Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-0
2020-03-03T17:45:18.2728998Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:18.2730304Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:18.2733385Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:45:18.2734489Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:18.2735606Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:18.2736757Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:18.2738260Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:18.2739231Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:18.2740252Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:18.2741232Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:18.2742379Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2743603Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:18.2744628Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:18.2745644Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:18.2746579Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:18.2747719Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:18.2749203Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:18.2750231Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:18.2751219Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:18.2752212Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:18.2753069Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:18.2754109Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:18.2755165Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:18.2756111Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:18.2757091Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:18.2758404Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:18.2759494Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:18.2760612Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2761769Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:45:18.2762785Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:18.2764204Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:18.2765328Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:18.2766312Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:18.2767488Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:18.2768857Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:18.2770081Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:02-05:00
2020-03-03T17:45:18.2771284Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:18.2772467Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:18.2773593Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:18.2774934Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:18.2776101Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:18.2777228Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:18.2778651Z ##[debug]Set env: AGENT_CONTAINERID=53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:18.2780020Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:18.2781089Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:18.2782078Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:18.2783013Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:18.2784028Z ##[debug]Set env: SYSTEM_JOBID=53e9f195-833b-584c-d820-b3579efe8ab9
2020-03-03T17:45:18.2785113Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:18.2786906Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:18.2788267Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:18.2789254Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:18.2790326Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:18.2791380Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:18.2792475Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-0
2020-03-03T17:45:18.2794913Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:18.2796000Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=267cd202-0364-517c-f3cd-6d67018dfba8
2020-03-03T17:45:18.2797090Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:18.2798593Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-0
2020-03-03T17:45:18.2799719Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:18.2800831Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:18.2801929Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:18.2803051Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:18.2804192Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:18.2805142Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:18.2806081Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:18.2807028Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:18.2808465Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2809597Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:18.2810662Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_bff22d40-d662-4357-a943-f9e205dbe466
2020-03-03T17:45:18.2811657Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:18.2812508Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:18.2813673Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:18.2814854Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:18.2815834Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:18.2816765Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:18.2818830Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:18.2819775Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:18.2821614Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:45:18.2823251Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:18.2824858Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:18.2826102Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:18.2827166Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:18.2828380Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:18.2829802Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:18.2831258Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:18.2832271Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:18.2833290Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:18.2834472Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:18.2835587Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:18.2836654Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:18.2837621Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:18.2838963Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:18.2839934Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-0
2020-03-03T17:45:18.2840909Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:18.2842225Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:18.2843174Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=1
2020-03-03T17:45:18.2845554Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:18.2846665Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:18.2847686Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:18.2856656Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["task.displayname","system.jobDisplayName","AZURE_HTTP_USER_AGENT","build.queuedById","agent.name","common.testresultsdirectory","agent.readOnlyVariables","agent.containernetwork","build.queuedBy","system.definitionName","agent.homedirectory","build.buildId","system.teamFoundationCollectionUri","system.pullRequest.isFork","build.repository.provider","system.workfolder","system.teamProject","build.requestedForId","system.stageName","system.taskDisplayName","system.phaseAttempt","System.TotalJobsInPhase","agent.diagnostics","system.taskInstanceName","agent.os","build.definitionName","system.servertype","system.stageAttempt","build.requestedForEmail","system.collectionUri","agent.id","system.enableAccessToken","build.repository.localpath","system.stageDisplayName","system.hosttype","MSDEPLOY_HTTP_USER_AGENT","system.isScheduled","system.pipelineStartTime","build.repository.id","agent.workfolder","system.teamProjectId","build.sourceVersionAuthor","agent.disablelogplugin.TestResultLogPlugin","system.phaseId","agent.containerid","system.planId","agent.jobstatus","system.debug","system.jobId","agent.RootDirectory","system.culture","GIT_TERMINAL_PROMPT","agent.osarchitecture","pipeline.workspace","build.sourcesdirectory","system.jobIdentifier","system.jobAttempt","system.taskInstanceId","system.defaultworkingdirectory","agent.jobname","build.sourceBranch","build.buildUri","build.stagingdirectory","build.artifactstagingdirectory","system.collectionId","build.containerId","build.requestedFor","system.artifactsdirectory","system.TeamFoundationServerUri","agent.retainDefaultEncoding","VSTS_PROCESS_LOOKUP_ID","agent.TempDirectory","image","build.repository.uri","build.repository.git.submodulecheckout","agent.ServerOMDirectory","build.buildNumber","build.reason","system.jobParallelismTag","agent.machinename","agent.builddirectory","system.stageId","agent.disablelogplugin.TestFilePublisherPlugin","build.Repository.name","build.definitionVersion","build.sourceVersionMessage","build.sourceVersion","system","System.ParallelExecutionType","system.taskDefinitionsUri","system.timelineId","system.phaseName","build.sourceBranchName","system.phaseDisplayName","system.jobName","system.definitionId","agent.ToolsDirectory","System.JobPositionInPhase","build.repository.clean","build.binariesdirectory","agent.version"]
2020-03-03T17:45:18.2870500Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:18.2871922Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:18.2876117Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:18.2880558Z ##[debug]Handler Setup Complete
2020-03-03T17:45:20.2256978Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:20.9326349Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:20.9329771Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:20.9331187Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:20.9332090Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:20.9333462Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:20.9334768Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:20.9335697Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:20.9336753Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:20.9337672Z ##[debug] Converted to bool: False
2020-03-03T17:45:20.9338590Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:20.9339518Z ##[debug] Converted to bool: False
2020-03-03T17:45:20.9340399Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:20.9341184Z ##[debug] Converted to bool: False
2020-03-03T17:45:20.9625574Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:20.9626635Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:20.9627488Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:20.9628253Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:20.9629042Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:20.9629976Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:20.9630937Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:20.9631701Z ##[debug]                      -PassThru
2020-03-03T17:45:20.9632466Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:20.9633409Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:20.9634059Z Generating script.
2020-03-03T17:45:20.9634705Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:20.9635466Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:20.9636327Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:20.9637349Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:20.9638249Z ========================== Starting Command Output ===========================
2020-03-03T17:45:20.9639672Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:20.9640867Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\08bec9a4-25c7-4fe0-8740-ddc2cef5fa1c.ps1'"'
2020-03-03T17:45:20.9642154Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:20.9643103Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:20.9644388Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\08bec9a4-25c7-4fe0-8740-ddc2cef5fa1c.ps1'"
2020-03-03T17:45:21.5130176Z 
2020-03-03T17:45:21.5280693Z Welcome to .NET Core 3.1!
2020-03-03T17:45:21.5282505Z ---------------------
2020-03-03T17:45:21.5283458Z SDK Version: 3.1.101
2020-03-03T17:45:21.5284706Z 
2020-03-03T17:45:21.5286217Z Telemetry
2020-03-03T17:45:21.5287139Z ---------
2020-03-03T17:45:21.5289339Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:21.5291411Z 
2020-03-03T17:45:21.5292642Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:21.5293297Z 
2020-03-03T17:45:21.5294060Z ----------------
2020-03-03T17:45:21.5295020Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:21.5295889Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:21.5298265Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:21.5299175Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:21.5300192Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:21.5301232Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:21.5302065Z --------------------------------------------------------------------------------------
2020-03-03T17:45:21.9521581Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:21.9522512Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:21.9522883Z 
2020-03-03T17:45:23.1556465Z   Restore completed in 183.65 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:45:24.9636152Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:24.9787388Z 
2020-03-03T17:45:24.9788072Z Build succeeded.
2020-03-03T17:45:24.9788658Z     0 Warning(s)
2020-03-03T17:45:24.9789085Z     0 Error(s)
2020-03-03T17:45:24.9790906Z 
2020-03-03T17:45:24.9791634Z Time Elapsed 00:00:02.87
2020-03-03T17:45:25.2886295Z Setting PID to 11144
2020-03-03T17:45:25.2927594Z ##[debug]Processed: ##vso[task.setvariable variable=pid]11144
2020-03-03T17:45:25.2979219Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:25.3567016Z ##[debug]Exit code: 0
2020-03-03T17:45:25.3620342Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:25.3735659Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:25.4074042Z ##[debug]Handler exit code: 0
2020-03-03T17:45:25.4308197Z Waiting...
2020-03-03T17:45:26.4329901Z Waiting...
2020-03-03T17:45:27.4255397Z ##[section]Finishing: PowerShell
