2020-03-03T17:45:27.4283819Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:27.4286020Z ##[debug]Evaluating: always()
2020-03-03T17:45:27.4286571Z ##[debug]Evaluating always:
2020-03-03T17:45:27.4288672Z ##[debug]=> True
2020-03-03T17:45:27.4289530Z ##[debug]Result: True
2020-03-03T17:45:27.4290232Z ##[section]Starting: PowerShell
2020-03-03T17:45:27.4488801Z ==============================================================================
2020-03-03T17:45:27.4489185Z Task         : PowerShell
2020-03-03T17:45:27.4489732Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:27.4490047Z Version      : 2.165.0
2020-03-03T17:45:27.4490302Z Author       : Microsoft Corporation
2020-03-03T17:45:27.4490693Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:27.4491287Z ==============================================================================
2020-03-03T17:45:27.7053577Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:27.7065306Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:27.7070640Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:27.7071655Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:27.7072491Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:27.7073318Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:27.7074787Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 11144.'
Get-Process -Id 11144
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:27.7076071Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:27.7077478Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:27.7078701Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:27.7079540Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:27.7080350Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:27.7082480Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7088500Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:27.7089752Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:27.7093944Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:27.7095193Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:27.7096150Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-0
2020-03-03T17:45:27.7097186Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:27.7098263Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:27.7099174Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:45:27.7100112Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:27.7103420Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:27.7105190Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:27.7106208Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:27.7106997Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:27.7107857Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:27.7108616Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:27.7109898Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7110965Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:27.7111789Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:27.7112657Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:27.7113492Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:27.7114681Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:27.7115666Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:27.7116522Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:27.7117448Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:27.7118229Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:27.7119011Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:27.7119855Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:27.7120672Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:27.7121477Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:27.7122267Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:27.7123057Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:27.7123914Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:27.7125221Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7126158Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:45:27.7127012Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:27.7128014Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:27.7128987Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:27.7129826Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:27.7130757Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:27.7131786Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:27.7132489Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:02-05:00
2020-03-03T17:45:27.7133510Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:27.7134622Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:27.7135546Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:27.7136544Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:27.7137403Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:27.7138370Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:27.7139456Z ##[debug]Set env: AGENT_CONTAINERID=53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:27.7140527Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:27.7141476Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:27.7142280Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:27.7143042Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:27.7143882Z ##[debug]Set env: SYSTEM_JOBID=53e9f195-833b-584c-d820-b3579efe8ab9
2020-03-03T17:45:27.7145013Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:27.7145863Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:27.7146628Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:27.7147405Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:27.7149295Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:27.7150213Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:27.7151083Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-0
2020-03-03T17:45:27.7151942Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:27.7152853Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=540595a5-d93e-5ed8-3661-7cb397f8345f
2020-03-03T17:45:27.7157282Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:27.7158691Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-0
2020-03-03T17:45:27.7159593Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:27.7160500Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:27.7161390Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:27.7162352Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:27.7163371Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:27.7164576Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:27.7165453Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:27.7166979Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:27.7168079Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7169095Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:27.7170577Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_bff22d40-d662-4357-a943-f9e205dbe466
2020-03-03T17:45:27.7171639Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:27.7172586Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:27.7173338Z ##[debug]Set env: PID=11144
2020-03-03T17:45:27.7175027Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:27.7176238Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:27.7177241Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:27.7178606Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:27.7179425Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:27.7180304Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:27.7180862Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:45:27.7181712Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:27.7182623Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:27.7183616Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:27.7184481Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:27.7185091Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:27.7185726Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:27.7186413Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:27.7186926Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:27.7187394Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:27.7187873Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:27.7188423Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:27.7188874Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:27.7189294Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:27.7189725Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:27.7190150Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-0
2020-03-03T17:45:27.7190550Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:27.7190969Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:27.7191393Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=1
2020-03-03T17:45:27.7192044Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:27.7192495Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:27.7192927Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:27.7198140Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["task.displayname","system.jobDisplayName","AZURE_HTTP_USER_AGENT","build.queuedById","agent.name","common.testresultsdirectory","agent.readOnlyVariables","agent.containernetwork","build.queuedBy","system.definitionName","agent.homedirectory","build.buildId","system.teamFoundationCollectionUri","system.pullRequest.isFork","build.repository.provider","system.workfolder","system.teamProject","build.requestedForId","system.stageName","system.taskDisplayName","system.phaseAttempt","System.TotalJobsInPhase","agent.diagnostics","system.taskInstanceName","agent.os","build.definitionName","system.servertype","system.stageAttempt","build.requestedForEmail","system.collectionUri","agent.id","system.enableAccessToken","build.repository.localpath","system.stageDisplayName","system.hosttype","MSDEPLOY_HTTP_USER_AGENT","system.isScheduled","system.pipelineStartTime","build.repository.id","agent.workfolder","system.teamProjectId","build.sourceVersionAuthor","agent.disablelogplugin.TestResultLogPlugin","system.phaseId","agent.containerid","system.planId","agent.jobstatus","system.debug","system.jobId","agent.RootDirectory","system.culture","GIT_TERMINAL_PROMPT","agent.osarchitecture","pipeline.workspace","build.sourcesdirectory","system.jobIdentifier","system.jobAttempt","system.taskInstanceId","system.defaultworkingdirectory","agent.jobname","build.sourceBranch","build.buildUri","build.stagingdirectory","build.artifactstagingdirectory","system.collectionId","build.containerId","build.requestedFor","system.artifactsdirectory","system.TeamFoundationServerUri","agent.retainDefaultEncoding","VSTS_PROCESS_LOOKUP_ID","agent.TempDirectory","image","pid","build.repository.uri","build.repository.git.submodulecheckout","agent.ServerOMDirectory","build.buildNumber","build.reason","system.jobParallelismTag","agent.machinename","agent.builddirectory","system.stageId","agent.disablelogplugin.TestFilePublisherPlugin","build.Repository.name","build.definitionVersion","build.sourceVersionMessage","build.sourceVersion","System.ParallelExecutionType","system","system.taskDefinitionsUri","system.timelineId","system.phaseName","build.sourceBranchName","system.phaseDisplayName","system.jobName","system.definitionId","agent.ToolsDirectory","System.JobPositionInPhase","build.repository.clean","build.binariesdirectory","agent.version"]
2020-03-03T17:45:27.7205763Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:27.7206331Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:27.7208561Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:27.7210721Z ##[debug]Handler Setup Complete
2020-03-03T17:45:29.1017801Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:29.2387971Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:29.2501218Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:29.2810558Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:29.2869644Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:29.2906414Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:29.3200171Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:29.3477910Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:29.3523480Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:29.3581965Z ##[debug] Converted to bool: False
2020-03-03T17:45:29.3642816Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:29.3673558Z ##[debug] Converted to bool: False
2020-03-03T17:45:29.3709604Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:29.3739402Z ##[debug] Converted to bool: False
2020-03-03T17:45:29.3787553Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:29.3944350Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:29.3989782Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:29.4033199Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 11144.'
2020-03-03T17:45:29.4056366Z ##[debug]Get-Process -Id 11144
2020-03-03T17:45:29.4077917Z ##[debug]if (-Not $?) {
2020-03-03T17:45:29.4100301Z ##[debug]  exit 1
2020-03-03T17:45:29.4147543Z ##[debug]}
2020-03-03T17:45:29.4170745Z ##[debug]exit 0'
2020-03-03T17:45:29.4225579Z Generating script.
2020-03-03T17:45:29.4424834Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:29.4529225Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:29.4560565Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:29.5369607Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:29.5387538Z ========================== Starting Command Output ===========================
2020-03-03T17:45:29.5525622Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:29.5706081Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2abd3ca8-5c40-452e-82c6-af85429c17b5.ps1'"'
2020-03-03T17:45:29.5743449Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:29.5782037Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:29.5888517Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2abd3ca8-5c40-452e-82c6-af85429c17b5.ps1'"
2020-03-03T17:45:30.0143594Z Running application should exist under the PID of 11144.
2020-03-03T17:45:30.1478418Z 
2020-03-03T17:45:30.1499924Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:30.1518462Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:30.1533019Z     173      13     6380      13344       0.22  11144   9 dotnet               
2020-03-03T17:45:30.1552983Z 
2020-03-03T17:45:30.1553360Z 
2020-03-03T17:45:30.1766485Z ##[debug]Exit code: 0
2020-03-03T17:45:30.1956918Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:30.2016219Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:30.2333910Z ##[debug]Handler exit code: 0
2020-03-03T17:45:30.2467512Z ##[section]Finishing: PowerShell
