2020-03-03T17:45:30.2496018Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:30.2498967Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:30.2499558Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:30.2500503Z ##[debug]=> True
2020-03-03T17:45:30.2501894Z ##[debug]Result: True
2020-03-03T17:45:30.2502897Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:30.2687683Z ==============================================================================
2020-03-03T17:45:30.2688050Z Task         : Get sources
2020-03-03T17:45:30.2688429Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:30.2688778Z Version      : 1.0.0
2020-03-03T17:45:30.2689024Z Author       : Microsoft
2020-03-03T17:45:30.2689383Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:30.2689820Z ==============================================================================
2020-03-03T17:45:30.7595560Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:30.7602555Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:30.7603266Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:30.7713453Z ##[section]Finishing: Checkout HelloWorld@master to s
