2020-03-03T17:45:30.7740726Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:30.7742633Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:30.7743182Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:30.7744548Z ##[debug]=> True
2020-03-03T17:45:30.7745316Z ##[debug]Result: True
2020-03-03T17:45:30.7746060Z ##[section]Starting: Stop Containers
2020-03-03T17:45:30.7921273Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_899cf7
2020-03-03T17:45:30.7928443Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:31.7700787Z 53d39a794b0b9d2bf3238fd027101222a5e69c29637b8d349e9b7008499136cb
2020-03-03T17:45:31.7788873Z Remove container network: vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:31.7797209Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:32.5857717Z vsts_network_6d4e79dab7fc41ff8c9cedbab6ec2982
2020-03-03T17:45:32.5936098Z ##[section]Finishing: Stop Containers
