2020-03-03T17:46:35.5200408Z ##[section]Starting: Initialize job
2020-03-03T17:46:35.5201125Z Agent name: 'builder-win19-b1'
2020-03-03T17:46:35.5202128Z Agent machine name: 'builder-win19'
2020-03-03T17:46:35.5202378Z Current agent version: '2.165.0'
2020-03-03T17:46:35.5211357Z Agent running as: 'builder-win19$'
2020-03-03T17:46:35.5249813Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:35.5255488Z Prepare build directory.
2020-03-03T17:46:35.5645335Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:35.5648402Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:35.5662501Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:46:35.5669818Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:35.5671129Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:35.5676586Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:46:35.5719228Z Set build variables.
2020-03-03T17:46:35.5751381Z Download all required tasks.
2020-03-03T17:46:35.5885845Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:35.5894850Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:35.5938271Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:35.5977505Z ##[debug]always
2020-03-03T17:46:35.5981697Z ##[debug](
2020-03-03T17:46:35.5984178Z ##[debug])
2020-03-03T17:46:35.6374771Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:35.6375255Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:35.6375935Z Start tracking orphan processes.
2020-03-03T17:46:35.6447068Z ##[section]Finishing: Initialize job
