2020-03-03T17:46:35.6636898Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:35.6672870Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:35.6681028Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:35.6725713Z ##[debug]=> True
2020-03-03T17:46:35.6735572Z ##[debug]Result: True
2020-03-03T17:46:35.6782603Z ##[section]Starting: Initialize containers
2020-03-03T17:46:35.7270105Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:35.7287307Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:35.9831119Z '1.41'
2020-03-03T17:46:35.9903859Z Docker daemon API version: '1.41'
2020-03-03T17:46:35.9904234Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:36.2164913Z '1.40'
2020-03-03T17:46:36.2238869Z Docker client API version: '1.40'
2020-03-03T17:46:36.2256629Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:36.2269352Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:36.3285551Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:36.3320079Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:36.4328408Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:37.0017940Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:37.0018750Z Login Succeeded
2020-03-03T17:46:37.0037063Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:37.1647099Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:37.1654843Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:37.1657254Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:37.1663147Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:37.1731927Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:37.2572825Z windows
2020-03-03T17:46:37.2638790Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:37.3528223Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:37.4012824Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:37.7627757Z ics
2020-03-03T17:46:37.7631389Z internal
2020-03-03T17:46:37.7635679Z l2bridge
2020-03-03T17:46:37.7637035Z l2tunnel
2020-03-03T17:46:37.7638673Z nat
2020-03-03T17:46:37.7639774Z null
2020-03-03T17:46:37.7642255Z overlay
2020-03-03T17:46:37.7646323Z private
2020-03-03T17:46:37.7647918Z transparent
2020-03-03T17:46:37.7690205Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_136e827c13304819ba8b44d7c97168c9 --driver nat
2020-03-03T17:46:41.7685491Z 9b00ad284df368788288e11e2dcf88605ba7777f06e5015da15ffd545276f7a7
2020-03-03T17:46:41.8124159Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:41.9155372Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_6d521e --label 4c3cf0 --network vsts_network_136e827c13304819ba8b44d7c97168c9 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:42.0647235Z 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:42.0667592Z ##[command]C:\Program Files\Docker\docker.EXE start 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:43.9477187Z 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:43.9622254Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:44.0650755Z 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2 Up Less than a second
2020-03-03T17:46:44.0728556Z ##[section]Finishing: Initialize containers
