2020-03-03T17:46:44.0772204Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:44.0788800Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:44.0789511Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:44.0791045Z ##[debug]=> True
2020-03-03T17:46:44.0791693Z ##[debug]Result: True
2020-03-03T17:46:44.0792364Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:44.1296161Z ==============================================================================
2020-03-03T17:46:44.1297240Z Task         : Get sources
2020-03-03T17:46:44.1298757Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:44.1299878Z Version      : 1.0.0
2020-03-03T17:46:44.1300955Z Author       : Microsoft
2020-03-03T17:46:44.1302657Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:44.1303342Z ==============================================================================
2020-03-03T17:46:44.9108885Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:46:44.9110918Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:44.9576284Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:44.9611560Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:44.9613400Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:46:44.9614400Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:44.9614789Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:44.9615135Z ##[debug]clean=True
2020-03-03T17:46:44.9615438Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:44.9616103Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:44.9616420Z ##[debug]exposeCred=False
2020-03-03T17:46:44.9616692Z ##[debug]fetchDepth=0
2020-03-03T17:46:44.9617143Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:44.9617479Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:44.9617996Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:44.9743323Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:44.9769247Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:44.9770204Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:44.9800126Z ##[debug]Get git version.
2020-03-03T17:46:44.9820636Z ##[command]git version
2020-03-03T17:46:44.9987754Z ##[debug]Starting process:
2020-03-03T17:46:44.9988940Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:44.9989726Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:44.9990129Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:44.9990555Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.0026696Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.0027890Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.0028730Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.0029315Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.0029736Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.0030297Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.0171265Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.0284126Z ##[debug]Process started with process id 4380, waiting for process exit.
2020-03-03T17:46:45.0675960Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.0723270Z ##[debug]Exited process 4380 with exit code 0
2020-03-03T17:46:45.0725843Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.0753487Z ##[debug]Finished process 4380 with exit code 0, and elapsed time 00:00:00.0716325.
2020-03-03T17:46:45.0764920Z git version 2.25.0.windows.1
2020-03-03T17:46:45.0782022Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:45.0830980Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:45.0895312Z ##[debug]Not found.
2020-03-03T17:46:45.0898312Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:45.0929549Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:45.0939745Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:46:45.0940935Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:45.0941521Z ##[debug]Starting process:
2020-03-03T17:46:45.0942124Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.0942789Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:45.0943489Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.0944132Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.0945164Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.0945891Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.0946506Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.0947738Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.0948693Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.0949437Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.0971530Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.0973419Z ##[debug]Process started with process id 7332, waiting for process exit.
2020-03-03T17:46:45.1563884Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.1565463Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.1585609Z ##[debug]Exited process 7332 with exit code 0
2020-03-03T17:46:45.1587296Z ##[debug]Finished process 7332 with exit code 0, and elapsed time 00:00:00.0645411.
2020-03-03T17:46:45.1598082Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:45.1604747Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:45.1606071Z ##[debug]URLs match.
2020-03-03T17:46:45.1620123Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:46:45.1632652Z ##[command]git clean -ffdx
2020-03-03T17:46:45.1633433Z ##[debug]Starting process:
2020-03-03T17:46:45.1634194Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.1634696Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:45.1635057Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.1635408Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.1635820Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.1636225Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.1636597Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.1637157Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.1637519Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.1638078Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.1675972Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.1677775Z ##[debug]Process started with process id 8380, waiting for process exit.
2020-03-03T17:46:45.2254449Z Removing bin/
2020-03-03T17:46:45.2254956Z Removing obj/
2020-03-03T17:46:45.2310580Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.2315797Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.2338424Z ##[debug]Exited process 8380 with exit code 0
2020-03-03T17:46:45.2342099Z ##[debug]Finished process 8380 with exit code 0, and elapsed time 00:00:00.0686899.
2020-03-03T17:46:45.2346652Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:46:45.2349473Z ##[command]git reset --hard HEAD
2020-03-03T17:46:45.2352537Z ##[debug]Starting process:
2020-03-03T17:46:45.2355891Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.2360287Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:45.2362533Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.2365328Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.2368092Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.2370904Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.2373157Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.2375350Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.2377227Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.2379705Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.2396472Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.2400042Z ##[debug]Process started with process id 2444, waiting for process exit.
2020-03-03T17:46:45.3005200Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:45.3055636Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.3057123Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.3073796Z ##[debug]Exited process 2444 with exit code 0
2020-03-03T17:46:45.3074979Z ##[debug]Finished process 2444 with exit code 0, and elapsed time 00:00:00.0730208.
2020-03-03T17:46:45.3094018Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:45.3095429Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:45.3095955Z ##[command]git config gc.auto 0
2020-03-03T17:46:45.3096851Z ##[debug]Starting process:
2020-03-03T17:46:45.3098924Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.3099802Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:45.3100486Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.3101154Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.3102028Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.3102694Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.3103304Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.3104513Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.3105191Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.3105851Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.3138175Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.3141836Z ##[debug]Process started with process id 1348, waiting for process exit.
2020-03-03T17:46:45.3830521Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.3831432Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.3887701Z ##[debug]Exited process 1348 with exit code 0
2020-03-03T17:46:45.3892082Z ##[debug]Finished process 1348 with exit code 0, and elapsed time 00:00:00.0754587.
2020-03-03T17:46:45.3896071Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:45.3897415Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:45.3898547Z ##[debug]Starting process:
2020-03-03T17:46:45.3899907Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.3901131Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:45.3902647Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.3904019Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.3904985Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.3906142Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.3909037Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.3911296Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.3913289Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.3914296Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.3928190Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.3930562Z ##[debug]Process started with process id 11148, waiting for process exit.
2020-03-03T17:46:45.4480385Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.4492242Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.4503282Z ##[debug]Exited process 11148 with exit code 1
2020-03-03T17:46:45.4529273Z ##[debug]Finished process 11148 with exit code 1, and elapsed time 00:00:00.0625745.
2020-03-03T17:46:45.4530512Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:45.4531091Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:45.4533050Z ##[debug]Starting process:
2020-03-03T17:46:45.4533991Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.4534968Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:45.4535904Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.4536780Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.4537715Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.4538687Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.4540065Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.4541181Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.4542495Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.4543355Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.4550733Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.4551622Z ##[debug]Process started with process id 7284, waiting for process exit.
2020-03-03T17:46:45.5038566Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.5040056Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.5053667Z ##[debug]Exited process 7284 with exit code 1
2020-03-03T17:46:45.5054815Z ##[debug]Finished process 7284 with exit code 1, and elapsed time 00:00:00.0541113.
2020-03-03T17:46:45.5058787Z ##[debug]fetchDepth : 0
2020-03-03T17:46:45.5059902Z ##[debug]fetchByCommit : True
2020-03-03T17:46:45.5060738Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:45.5126275Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:46:45.5140075Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:45.5141161Z ##[debug]Starting process:
2020-03-03T17:46:45.5142233Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.5144860Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:45.5145865Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.5146672Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.5147530Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.5148366Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.5149339Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.5150163Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.5151147Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.5152447Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.5168208Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.5169683Z ##[debug]Process started with process id 10208, waiting for process exit.
2020-03-03T17:46:45.7703348Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.7705400Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.7746825Z ##[debug]Exited process 10208 with exit code 0
2020-03-03T17:46:45.7748447Z ##[debug]Finished process 10208 with exit code 0, and elapsed time 00:00:00.2581919.
2020-03-03T17:46:45.8427504Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"260","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:45.8437424Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:45.8438269Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:45.8438987Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:45.8439688Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:45.8441277Z ##[debug]Starting process:
2020-03-03T17:46:45.8442115Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:45.8443817Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:45.8445442Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:46:45.8446246Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:45.8447401Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:45.8448625Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:45.8449233Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:45.8449578Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:45.8449956Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:45.8450507Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:45.8451412Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:45.8452511Z ##[debug]Process started with process id 2820, waiting for process exit.
2020-03-03T17:46:45.8643427Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:45.8679453Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.8680146Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:45.8695214Z ##[debug]Exited process 2820 with exit code 0
2020-03-03T17:46:45.8695998Z ##[debug]Finished process 2820 with exit code 0, and elapsed time 00:00:00.0808796.
2020-03-03T17:46:45.8720276Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:45.8729642Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:45.8872181Z ##[section]Finishing: Checkout HelloWorld@master to s
