2020-03-03T17:46:45.8895641Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:45.8897956Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:45.8898425Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:45.8899510Z ##[debug]=> True
2020-03-03T17:46:45.8900293Z ##[debug]Result: True
2020-03-03T17:46:45.8901084Z ##[section]Starting: PowerShell
2020-03-03T17:46:45.9037486Z ==============================================================================
2020-03-03T17:46:45.9037799Z Task         : PowerShell
2020-03-03T17:46:45.9038058Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:45.9038308Z Version      : 2.165.0
2020-03-03T17:46:45.9038513Z Author       : Microsoft Corporation
2020-03-03T17:46:45.9038828Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:45.9039169Z ==============================================================================
2020-03-03T17:46:46.1893255Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:46.1901805Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:46.1906475Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:46.1908396Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:46.1909593Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:46:46.1910749Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:46.1912016Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:46.1913517Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:46.1914180Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:46.1914832Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:46.1915458Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:46.1916433Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:46.1917883Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1922719Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:46.1923644Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:46.1927729Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:46.1928632Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:46.1929348Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:46.1930353Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:46.1931065Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:46.1933588Z ##[debug]Set env: SYSTEM_JOBID=bc24fbce-69d5-5149-6276-9281bc75e166
2020-03-03T17:46:46.1934351Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:32-05:00
2020-03-03T17:46:46.1935085Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:46.1935944Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:46.1937342Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:46.1938060Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:46.1938790Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:46.1939728Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:46.1940633Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:46.1941315Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:46.1942089Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1942961Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:46.1943795Z ##[debug]Set env: AGENT_CONTAINERID=27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:46.1944570Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:46.1945240Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:46:46.1946210Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1947828Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:46:46.1948659Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:46.1949352Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-6
2020-03-03T17:46:46.1950551Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-6
2020-03-03T17:46:46.1951279Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:46.1952137Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:46:46.1952943Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1953934Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:46:46.1954663Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:46:46.1955929Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:46.1958018Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:46.1959165Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:46.1960374Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=16b1fac3-2367-52ee-73e7-ff6235f5be72
2020-03-03T17:46:46.1961204Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:46.1962283Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:46.1964497Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:46:46.1965431Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:46.1966330Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:46.1969125Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:46.1970580Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:46.1971324Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:46.1971923Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:46.1972578Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:46.1973332Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:46.1974094Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:46.1974870Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:46.1975678Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:46.1977272Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:46.1978978Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:46.1980095Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:46:46.1980771Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:46.1981411Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:46.1982175Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:46.1982968Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:46.1983746Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:46.1984553Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:46.1985435Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:46.1986288Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:46.1987742Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:46.1988577Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:46.1989363Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=7
2020-03-03T17:46:46.1990563Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:46.1992775Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:46.1993746Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:46.1995134Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:46.1998115Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:46.1999097Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:46.2000223Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:46.2001066Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:46.2001815Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:46.2002585Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:46.2003354Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:46.2004094Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:46.2004722Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:46:46.2005786Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:46.2008007Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:46.2008735Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-6
2020-03-03T17:46:46.2009254Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:46:46.2010497Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:46.2011053Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:46.2011481Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:46.2011971Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:46.2012555Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:46:46.2013116Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:46.2013790Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:46.2014559Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:46.2015376Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-6
2020-03-03T17:46:46.2015965Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:46.2018128Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:46.2019134Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:46.2019982Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:46.2020986Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:46.2021550Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:46.2023217Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:46.2023658Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:46:46.2024074Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:46.2024652Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:46.2025284Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_8c76a3e6-30d8-437a-81f6-3e02d1457c22
2020-03-03T17:46:46.2026160Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:46.2027721Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:46.2028387Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:46.2028821Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:46.2033552Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["System.ParallelExecutionType","system.jobAttempt","agent.disablelogplugin.TestResultLogPlugin","build.repository.git.submodulecheckout","system.jobId","system.pipelineStartTime","build.sourceBranchName","build.repository.uri","agent.retainDefaultEncoding","build.buildId","task.displayname","system.stageId","build.buildUri","system.definitionName","system.teamFoundationCollectionUri","system.teamProjectId","agent.containerid","agent.homedirectory","build.binariesdirectory","system.taskDefinitionsUri","agent.containernetwork","agent.os","system.jobName","system.jobDisplayName","system.pullRequest.isFork","system.artifactsdirectory","system.TeamFoundationServerUri","agent.builddirectory","build.sourcesdirectory","system.phaseAttempt","build.sourceVersionMessage","system.teamProject","system.taskInstanceId","build.sourceVersion","agent.osarchitecture","common.testresultsdirectory","build.definitionName","system.defaultworkingdirectory","system.debug","system.collectionId","build.containerId","GIT_TERMINAL_PROMPT","build.stagingdirectory","AZURE_HTTP_USER_AGENT","build.repository.clean","image","agent.jobstatus","agent.ToolsDirectory","agent.id","system.taskInstanceName","agent.workfolder","build.queuedById","build.definitionVersion","build.Repository.name","build.repository.id","system.isScheduled","system.hosttype","build.repository.provider","system.workfolder","System.JobPositionInPhase","system.collectionUri","agent.diagnostics","agent.ServerOMDirectory","system.enableAccessToken","system.taskDisplayName","agent.RootDirectory","system.definitionId","build.reason","system.phaseDisplayName","build.artifactstagingdirectory","build.queuedBy","build.requestedFor","agent.machinename","agent.TempDirectory","system.servertype","agent.jobname","pipeline.workspace","system.phaseName","system.culture","agent.readOnlyVariables","build.requestedForId","build.repository.localpath","MSDEPLOY_HTTP_USER_AGENT","agent.version","build.requestedForEmail","system.jobIdentifier","system.timelineId","system.phaseId","system.jobParallelismTag","agent.disablelogplugin.TestFilePublisherPlugin","system.stageAttempt","system.stageName","system.planId","agent.name","build.buildNumber","System.TotalJobsInPhase","VSTS_PROCESS_LOOKUP_ID","build.sourceBranch","build.sourceVersionAuthor","system","system.stageDisplayName"]
2020-03-03T17:46:46.2042279Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:46.2042810Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:46.2044687Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:46.2047054Z ##[debug]Handler Setup Complete
2020-03-03T17:46:48.0484127Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:48.1719875Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:48.1825004Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:48.2136331Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:48.2195874Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:48.2241876Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:48.2566124Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:48.2870940Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:48.2917655Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:48.2979809Z ##[debug] Converted to bool: False
2020-03-03T17:46:48.3016257Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:48.3047745Z ##[debug] Converted to bool: False
2020-03-03T17:46:48.3082047Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:48.3111002Z ##[debug] Converted to bool: False
2020-03-03T17:46:48.3144900Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:46:48.3302492Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:46:48.3336172Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:48.3380639Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:48.3402186Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:48.3422882Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:48.3441730Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:48.3458763Z ##[debug]                      -PassThru
2020-03-03T17:46:48.3481300Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:48.3500028Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:48.3551837Z Generating script.
2020-03-03T17:46:48.3759204Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:48.3863511Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:48.3905863Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:48.4198848Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:48.4219682Z ========================== Starting Command Output ===========================
2020-03-03T17:46:48.4361527Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:48.4489994Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2190717f-c93a-4092-a8f5-38940818291f.ps1'"'
2020-03-03T17:46:48.4520730Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:48.4547173Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:46:48.4615788Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2190717f-c93a-4092-a8f5-38940818291f.ps1'"
2020-03-03T17:46:49.2068765Z 
2020-03-03T17:46:49.2243083Z Welcome to .NET Core 3.1!
2020-03-03T17:46:49.2243880Z ---------------------
2020-03-03T17:46:49.2244351Z SDK Version: 3.1.101
2020-03-03T17:46:49.2245755Z 
2020-03-03T17:46:49.2247539Z Telemetry
2020-03-03T17:46:49.2248284Z ---------
2020-03-03T17:46:49.2249890Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:49.2251266Z 
2020-03-03T17:46:49.2251992Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:49.2253282Z 
2020-03-03T17:46:49.2253775Z ----------------
2020-03-03T17:46:49.2254261Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:49.2255139Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:49.2257064Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:49.2257480Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:49.2259284Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:49.2260931Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:49.2262358Z --------------------------------------------------------------------------------------
2020-03-03T17:46:49.6241338Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:49.6242213Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:49.6242935Z 
2020-03-03T17:46:50.7653829Z   Restore completed in 185.84 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:46:52.6519386Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:52.6656863Z 
2020-03-03T17:46:52.6657590Z Build succeeded.
2020-03-03T17:46:52.6657963Z     0 Warning(s)
2020-03-03T17:46:52.6658607Z     0 Error(s)
2020-03-03T17:46:52.6658881Z 
2020-03-03T17:46:52.6659618Z Time Elapsed 00:00:02.93
2020-03-03T17:46:52.9759401Z Setting PID to 6156
2020-03-03T17:46:52.9808493Z ##[debug]Processed: ##vso[task.setvariable variable=pid]6156
2020-03-03T17:46:52.9855946Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:53.0651256Z ##[debug]Exit code: 0
2020-03-03T17:46:53.0741942Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:53.0773698Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:53.0959786Z Waiting...
2020-03-03T17:46:53.1091837Z ##[debug]Handler exit code: 0
2020-03-03T17:46:54.0978779Z Waiting...
2020-03-03T17:46:55.0986982Z Waiting...
2020-03-03T17:46:55.1248380Z ##[section]Finishing: PowerShell
