2020-03-03T17:46:55.1275097Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:55.1277280Z ##[debug]Evaluating: always()
2020-03-03T17:46:55.1277740Z ##[debug]Evaluating always:
2020-03-03T17:46:55.1279325Z ##[debug]=> True
2020-03-03T17:46:55.1280390Z ##[debug]Result: True
2020-03-03T17:46:55.1281435Z ##[section]Starting: PowerShell
2020-03-03T17:46:55.1458790Z ==============================================================================
2020-03-03T17:46:55.1459105Z Task         : PowerShell
2020-03-03T17:46:55.1459565Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:55.1459982Z Version      : 2.165.0
2020-03-03T17:46:55.1460187Z Author       : Microsoft Corporation
2020-03-03T17:46:55.1460505Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:55.1460844Z ==============================================================================
2020-03-03T17:46:55.3920245Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:55.3931117Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:55.3935872Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:55.3936889Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:55.3937592Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:46:55.3938248Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:55.3939272Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 6156.'
Get-Process -Id 6156
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:55.3940484Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:55.3941185Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:55.3941872Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:55.3942527Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:55.3943225Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:55.3944107Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.3949216Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:55.3950220Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:55.3953843Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:55.3954758Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:55.3955465Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:55.3956328Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:55.3957376Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:55.3958176Z ##[debug]Set env: SYSTEM_JOBID=bc24fbce-69d5-5149-6276-9281bc75e166
2020-03-03T17:46:55.3959233Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:32-05:00
2020-03-03T17:46:55.3962416Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:55.3963316Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:55.3964252Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:55.3964916Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:46:55.3965551Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:55.3966595Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:55.3967833Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:46:55.3968848Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:55.3969778Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.3970742Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:55.3971849Z ##[debug]Set env: AGENT_CONTAINERID=27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:55.3972722Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:55.3973442Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:46:55.3974311Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.3975237Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:46:55.3976029Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:55.3976686Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-6
2020-03-03T17:46:55.3977416Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-6
2020-03-03T17:46:55.3978162Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:55.3978875Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:46:55.3979942Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.3980808Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:46:55.3981583Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:46:55.3982290Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:55.3983262Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:55.3984256Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:55.3985035Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=9f6d916d-9fd9-5394-e640-b20cb9e54e99
2020-03-03T17:46:55.3985889Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:55.3986680Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:55.3987438Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:46:55.3988223Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:55.3989380Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:46:55.3990116Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:55.3990837Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:55.3991701Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:46:55.3992324Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:55.3992991Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:55.3993787Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:55.3994581Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:55.3995282Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:55.3996533Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:55.3997384Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:55.3998135Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:55.3999048Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:46:55.4000142Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:55.4001796Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:55.4002573Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:55.4003447Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:55.4004085Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:55.4004820Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:55.4005538Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:55.4006584Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:55.4007499Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:55.4008202Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:55.4009130Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=7
2020-03-03T17:46:55.4010072Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:55.4011017Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:55.4011909Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:55.4012708Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:55.4013406Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:55.4014105Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:55.4014904Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:55.4015527Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:55.4016095Z ##[debug]Set env: PID=6156
2020-03-03T17:46:55.4017228Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:55.4018201Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:46:55.4018989Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:55.4019919Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:55.4020879Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:46:55.4021794Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:55.4023685Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:55.4024585Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-6
2020-03-03T17:46:55.4025463Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:46:55.4026344Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:55.4027531Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:55.4028426Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:55.4029928Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:55.4030740Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:46:55.4031602Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:55.4032353Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:55.4033064Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:55.4033802Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-6
2020-03-03T17:46:55.4034559Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:55.4035315Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:55.4038003Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:55.4039104Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:55.4040222Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:55.4041228Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:55.4042093Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:55.4042928Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:46:55.4043747Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:46:55.4044705Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:55.4045787Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_8c76a3e6-30d8-437a-81f6-3e02d1457c22
2020-03-03T17:46:55.4046877Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:55.4048032Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:55.4049149Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:55.4050401Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:55.4055169Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["System.ParallelExecutionType","system.jobAttempt","agent.disablelogplugin.TestResultLogPlugin","build.repository.git.submodulecheckout","system.jobId","system.pipelineStartTime","build.sourceBranchName","build.repository.uri","agent.retainDefaultEncoding","build.buildId","task.displayname","system.stageId","build.buildUri","system.definitionName","system.teamFoundationCollectionUri","system.teamProjectId","agent.containerid","agent.homedirectory","build.binariesdirectory","system.taskDefinitionsUri","agent.containernetwork","agent.os","system.jobName","system.jobDisplayName","system.pullRequest.isFork","system.artifactsdirectory","system.TeamFoundationServerUri","agent.builddirectory","build.sourcesdirectory","system.phaseAttempt","build.sourceVersionMessage","system.teamProject","system.taskInstanceId","build.sourceVersion","agent.osarchitecture","common.testresultsdirectory","build.definitionName","system.defaultworkingdirectory","system.debug","system.collectionId","build.containerId","GIT_TERMINAL_PROMPT","build.stagingdirectory","AZURE_HTTP_USER_AGENT","build.repository.clean","image","agent.jobstatus","agent.ToolsDirectory","agent.id","system.taskInstanceName","agent.workfolder","build.queuedById","build.definitionVersion","build.Repository.name","build.repository.id","system.isScheduled","system.hosttype","build.repository.provider","system.workfolder","System.JobPositionInPhase","system.collectionUri","agent.diagnostics","agent.ServerOMDirectory","system.enableAccessToken","system.taskDisplayName","agent.RootDirectory","system.definitionId","build.reason","pid","system.phaseDisplayName","build.artifactstagingdirectory","build.queuedBy","build.requestedFor","agent.machinename","agent.TempDirectory","system.servertype","agent.jobname","pipeline.workspace","system.phaseName","system.culture","agent.readOnlyVariables","build.requestedForId","build.repository.localpath","MSDEPLOY_HTTP_USER_AGENT","agent.version","build.requestedForEmail","system.jobIdentifier","system.timelineId","system.phaseId","system.jobParallelismTag","agent.disablelogplugin.TestFilePublisherPlugin","system.stageAttempt","system.stageName","system.planId","agent.name","build.buildNumber","System.TotalJobsInPhase","VSTS_PROCESS_LOOKUP_ID","build.sourceBranch","build.sourceVersionAuthor","system","system.stageDisplayName"]
2020-03-03T17:46:55.4063035Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:55.4063986Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:55.4067360Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:55.4071682Z ##[debug]Handler Setup Complete
2020-03-03T17:46:56.7933603Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:56.9334027Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:56.9468013Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:56.9772247Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:56.9835175Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:56.9876780Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:57.0163939Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:57.0439591Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:57.0515849Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:57.0571654Z ##[debug] Converted to bool: False
2020-03-03T17:46:57.0607794Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:57.0634232Z ##[debug] Converted to bool: False
2020-03-03T17:46:57.0664958Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:57.0688687Z ##[debug] Converted to bool: False
2020-03-03T17:46:57.0720230Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:46:57.0875484Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:46:57.0915039Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:57.0956806Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 6156.'
2020-03-03T17:46:57.0976254Z ##[debug]Get-Process -Id 6156
2020-03-03T17:46:57.0997767Z ##[debug]if (-Not $?) {
2020-03-03T17:46:57.1019083Z ##[debug]  exit 1
2020-03-03T17:46:57.1039780Z ##[debug]}
2020-03-03T17:46:57.1060601Z ##[debug]exit 0'
2020-03-03T17:46:57.1117016Z Generating script.
2020-03-03T17:46:57.1303445Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:57.1412938Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:57.1445041Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:57.1689198Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:57.1705711Z ========================== Starting Command Output ===========================
2020-03-03T17:46:57.1850201Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:57.2014844Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\523b4f67-a6f4-495d-aa53-5f364079183b.ps1'"'
2020-03-03T17:46:57.2042629Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:57.2071547Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:46:57.2142403Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\523b4f67-a6f4-495d-aa53-5f364079183b.ps1'"
2020-03-03T17:46:57.6106303Z Running application should exist under the PID of 6156.
2020-03-03T17:46:57.7269651Z 
2020-03-03T17:46:57.7292763Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:57.7310924Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:57.7322868Z     173      13     6324      13292       0.25   6156  12 dotnet               
2020-03-03T17:46:57.7336970Z 
2020-03-03T17:46:57.7337831Z 
2020-03-03T17:46:57.7560910Z ##[debug]Exit code: 0
2020-03-03T17:46:57.7746535Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:57.8039338Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:57.8311172Z ##[debug]Handler exit code: 0
2020-03-03T17:46:57.8462275Z ##[section]Finishing: PowerShell
