2020-03-03T17:46:57.8506096Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:57.8509967Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:57.8510880Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:57.8512375Z ##[debug]=> True
2020-03-03T17:46:57.8513433Z ##[debug]Result: True
2020-03-03T17:46:57.8514735Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:57.8695318Z ==============================================================================
2020-03-03T17:46:57.8695826Z Task         : Get sources
2020-03-03T17:46:57.8696174Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:57.8696946Z Version      : 1.0.0
2020-03-03T17:46:57.8697756Z Author       : Microsoft
2020-03-03T17:46:57.8698497Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:57.8699400Z ==============================================================================
2020-03-03T17:46:58.3131017Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:58.3136855Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:58.3138170Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:46:58.3237519Z ##[section]Finishing: Checkout HelloWorld@master to s
