2020-03-03T17:46:58.3264785Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:58.3266975Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:58.3267440Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:58.3268349Z ##[debug]=> True
2020-03-03T17:46:58.3268888Z ##[debug]Result: True
2020-03-03T17:46:58.3269634Z ##[section]Starting: Stop Containers
2020-03-03T17:46:58.3410245Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_6d521e
2020-03-03T17:46:58.3416352Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:59.3486089Z 27a2578dfd98832702bba21206212b5de9ce3b59c6b932e96c13226c8a6538c2
2020-03-03T17:46:59.3568851Z Remove container network: vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:46:59.3576331Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:47:00.1584481Z vsts_network_136e827c13304819ba8b44d7c97168c9
2020-03-03T17:47:00.1640561Z ##[section]Finishing: Stop Containers
