2020-03-03T17:45:38.4031788Z ##[section]Starting: Initialize job
2020-03-03T17:45:38.4032538Z Agent name: 'builder-win19-2-b1'
2020-03-03T17:45:38.4032961Z Agent machine name: 'builder-win19-2'
2020-03-03T17:45:38.4033263Z Current agent version: '2.165.0'
2020-03-03T17:45:38.4042216Z Agent running as: 'builder-win19-2$'
2020-03-03T17:45:38.4082554Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:38.4088041Z Prepare build directory.
2020-03-03T17:45:38.4467770Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:38.4472268Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:38.4486982Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:38.4496860Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:38.4498581Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:38.4504735Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:38.4557052Z Set build variables.
2020-03-03T17:45:38.4596599Z Download all required tasks.
2020-03-03T17:45:38.4723929Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:38.4737454Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:38.4779007Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:38.4818628Z ##[debug]always
2020-03-03T17:45:38.4823130Z ##[debug](
2020-03-03T17:45:38.4826246Z ##[debug])
2020-03-03T17:45:38.5252311Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:38.5252973Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:38.5253884Z Start tracking orphan processes.
2020-03-03T17:45:38.5327621Z ##[section]Finishing: Initialize job
