2020-03-03T17:45:38.5625814Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:38.5668874Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:38.5676657Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:38.5725659Z ##[debug]=> True
2020-03-03T17:45:38.5736867Z ##[debug]Result: True
2020-03-03T17:45:38.5791940Z ##[section]Starting: Initialize containers
2020-03-03T17:45:38.6313702Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:38.6337332Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:38.8712341Z '1.41'
2020-03-03T17:45:38.8778545Z Docker daemon API version: '1.41'
2020-03-03T17:45:38.8779322Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:39.1094283Z '1.40'
2020-03-03T17:45:39.1174322Z Docker client API version: '1.40'
2020-03-03T17:45:39.1191483Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:39.1213260Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:39.2152249Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:39.2184486Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:39.3201179Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:39.8864269Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:39.8865924Z Login Succeeded
2020-03-03T17:45:39.8887671Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:40.0548832Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:40.0554515Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:40.0558711Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:40.0567248Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:40.0653897Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:40.1499334Z windows
2020-03-03T17:45:40.1569386Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:40.2376436Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:40.2781086Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:40.6352972Z ics
2020-03-03T17:45:40.6354488Z internal
2020-03-03T17:45:40.6354798Z l2bridge
2020-03-03T17:45:40.6354987Z l2tunnel
2020-03-03T17:45:40.6355164Z nat
2020-03-03T17:45:40.6355350Z null
2020-03-03T17:45:40.6355522Z overlay
2020-03-03T17:45:40.6355718Z private
2020-03-03T17:45:40.6355939Z transparent
2020-03-03T17:45:40.6422387Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_8f99d0630ce94d5c9bfdab57c950be3b --driver nat
2020-03-03T17:45:41.6470320Z f5f9eacab33c674585db99a656ddd3471acdf591485651ae7ec5ca0f2cf16907
2020-03-03T17:45:41.6994852Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:41.8541274Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_3dd260 --label 4c3cf0 --network vsts_network_8f99d0630ce94d5c9bfdab57c950be3b --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:41.9929872Z 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:42.0025229Z ##[command]C:\Program Files\Docker\docker.EXE start 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:43.7949238Z 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:43.8026288Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:43.9183318Z 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f Up Less than a second
2020-03-03T17:45:43.9277810Z ##[section]Finishing: Initialize containers
