2020-03-03T17:45:43.9330760Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:43.9344573Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:43.9345819Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:43.9348036Z ##[debug]=> True
2020-03-03T17:45:43.9349421Z ##[debug]Result: True
2020-03-03T17:45:43.9350456Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:43.9743482Z ==============================================================================
2020-03-03T17:45:43.9744181Z Task         : Get sources
2020-03-03T17:45:43.9744817Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:43.9745208Z Version      : 1.0.0
2020-03-03T17:45:43.9745699Z Author       : Microsoft
2020-03-03T17:45:43.9746673Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:43.9747130Z ==============================================================================
2020-03-03T17:45:44.8284349Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:45:44.8292239Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:44.8640582Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:44.8669774Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:44.8671866Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:44.8673539Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:44.8674964Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:44.8676473Z ##[debug]clean=True
2020-03-03T17:45:44.8677716Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:44.8679051Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:44.8680352Z ##[debug]exposeCred=False
2020-03-03T17:45:44.8681545Z ##[debug]fetchDepth=0
2020-03-03T17:45:44.8682727Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:44.8684013Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:44.8685266Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:44.8765459Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:44.8788393Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:44.8791830Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:44.8812712Z ##[debug]Get git version.
2020-03-03T17:45:44.8824698Z ##[command]git version
2020-03-03T17:45:44.9644221Z ##[debug]Starting process:
2020-03-03T17:45:44.9646195Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:44.9681476Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:44.9688299Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:44.9703793Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:44.9708990Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:44.9713571Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:44.9717966Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:44.9724838Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:44.9730097Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:44.9737813Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:44.9784460Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:44.9803611Z ##[debug]Process started with process id 7336, waiting for process exit.
2020-03-03T17:45:44.9807718Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.9809472Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:44.9830083Z ##[debug]Exited process 7336 with exit code 0
2020-03-03T17:45:44.9833738Z ##[debug]Finished process 7336 with exit code 0, and elapsed time 00:00:00.0856199.
2020-03-03T17:45:44.9846114Z git version 2.25.0.windows.1
2020-03-03T17:45:44.9865114Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:44.9901929Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:44.9970099Z ##[debug]Not found.
2020-03-03T17:45:44.9973161Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:45.0005981Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:45.0017668Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:45:45.0018682Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:45.0019463Z ##[debug]Starting process:
2020-03-03T17:45:45.0020211Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.0021072Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:45.0021927Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.0022968Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.0024649Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.0025538Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.0026308Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.0027061Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.0027852Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.0028624Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.0054807Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.0056477Z ##[debug]Process started with process id 7600, waiting for process exit.
2020-03-03T17:45:45.0631412Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.0633396Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.0650108Z ##[debug]Exited process 7600 with exit code 0
2020-03-03T17:45:45.0651668Z ##[debug]Finished process 7600 with exit code 0, and elapsed time 00:00:00.0630917.
2020-03-03T17:45:45.0661550Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:45.0667717Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:45.0669357Z ##[debug]URLs match.
2020-03-03T17:45:45.0681276Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:45.0692123Z ##[command]git clean -ffdx
2020-03-03T17:45:45.0692937Z ##[debug]Starting process:
2020-03-03T17:45:45.0693729Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.0694496Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:45.0695182Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.0696018Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.0696924Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.0697857Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.0698647Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.0699412Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.0700503Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.0701307Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.0728714Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.0730470Z ##[debug]Process started with process id 9324, waiting for process exit.
2020-03-03T17:45:45.1335208Z Removing bin/
2020-03-03T17:45:45.1335930Z Removing obj/
2020-03-03T17:45:45.1368474Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.1369799Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.1388309Z ##[debug]Exited process 9324 with exit code 0
2020-03-03T17:45:45.1389992Z ##[debug]Finished process 9324 with exit code 0, and elapsed time 00:00:00.0694738.
2020-03-03T17:45:45.1409490Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:45.1410455Z ##[command]git reset --hard HEAD
2020-03-03T17:45:45.1411247Z ##[debug]Starting process:
2020-03-03T17:45:45.1412018Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.1412893Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:45.1413777Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.1414711Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.1415662Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.1416583Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.1417477Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.1418313Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.1419173Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.1419998Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.1444692Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.1447128Z ##[debug]Process started with process id 8748, waiting for process exit.
2020-03-03T17:45:45.2043390Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:45.2084045Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.2085061Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.2104271Z ##[debug]Exited process 8748 with exit code 0
2020-03-03T17:45:45.2106670Z ##[debug]Finished process 8748 with exit code 0, and elapsed time 00:00:00.0693503.
2020-03-03T17:45:45.2123495Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:45.2126486Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:45.2127533Z ##[command]git config gc.auto 0
2020-03-03T17:45:45.2128403Z ##[debug]Starting process:
2020-03-03T17:45:45.2129293Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.2130103Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:45.2131022Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.2132020Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.2132979Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.2133984Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.2135167Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.2136113Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.2136988Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.2137811Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.2166582Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.2168399Z ##[debug]Process started with process id 4924, waiting for process exit.
2020-03-03T17:45:45.2799076Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.2802676Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.2816937Z ##[debug]Exited process 4924 with exit code 0
2020-03-03T17:45:45.2818336Z ##[debug]Finished process 4924 with exit code 0, and elapsed time 00:00:00.0688821.
2020-03-03T17:45:45.2837025Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:45.2838399Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:45.2839371Z ##[debug]Starting process:
2020-03-03T17:45:45.2840090Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.2841148Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:45.2841858Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.2842608Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.2843090Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.2843592Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.2844048Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.2844480Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.2844914Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.2845359Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.2897870Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.2899769Z ##[debug]Process started with process id 6780, waiting for process exit.
2020-03-03T17:45:45.3477588Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.3479408Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.3496390Z ##[debug]Exited process 6780 with exit code 1
2020-03-03T17:45:45.3497970Z ##[debug]Finished process 6780 with exit code 1, and elapsed time 00:00:00.0658495.
2020-03-03T17:45:45.3504863Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:45.3506081Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:45.3508733Z ##[debug]Starting process:
2020-03-03T17:45:45.3510129Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.3511248Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:45.3512109Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.3512962Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.3513811Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.3514733Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.3515509Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.3516194Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.3516920Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.3517725Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.3541247Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.3542329Z ##[debug]Process started with process id 8248, waiting for process exit.
2020-03-03T17:45:45.4106469Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.4108934Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.4125849Z ##[debug]Exited process 8248 with exit code 1
2020-03-03T17:45:45.4127379Z ##[debug]Finished process 8248 with exit code 1, and elapsed time 00:00:00.0619182.
2020-03-03T17:45:45.4132460Z ##[debug]fetchDepth : 0
2020-03-03T17:45:45.4133888Z ##[debug]fetchByCommit : True
2020-03-03T17:45:45.4135161Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:45.4204013Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:45:45.4219370Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:45.4222142Z ##[debug]Starting process:
2020-03-03T17:45:45.4223112Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.4229529Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:45.4230931Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.4231875Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.4232840Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.4233809Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.4234703Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.4235571Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.4236460Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.4237331Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.4258000Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.4260293Z ##[debug]Process started with process id 6240, waiting for process exit.
2020-03-03T17:45:45.6459175Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.6463397Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.6569922Z ##[debug]Exited process 6240 with exit code 0
2020-03-03T17:45:45.6571972Z ##[debug]Finished process 6240 with exit code 0, and elapsed time 00:00:00.2258215.
2020-03-03T17:45:45.7294219Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"228","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:45.7303799Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:45.7314104Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:45.7315478Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:45.7316587Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:45.7318495Z ##[debug]Starting process:
2020-03-03T17:45:45.7319625Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:45.7322414Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:45.7323753Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:45.7324709Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:45.7325915Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:45.7326966Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:45.7330095Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:45.7331611Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:45.7332607Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:45.7333398Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:45.7334076Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:45.7334848Z ##[debug]Process started with process id 10236, waiting for process exit.
2020-03-03T17:45:45.7335996Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:45.7337225Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.7338559Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:45.7347666Z ##[debug]Exited process 10236 with exit code 0
2020-03-03T17:45:45.7349247Z ##[debug]Finished process 10236 with exit code 0, and elapsed time 00:00:00.0704009.
2020-03-03T17:45:45.7370096Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:45.7383237Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:45.7549860Z ##[section]Finishing: Checkout HelloWorld@master to s
