2020-03-03T17:45:45.7584993Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:45.7586898Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:45.7587469Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:45.7588569Z ##[debug]=> True
2020-03-03T17:45:45.7589248Z ##[debug]Result: True
2020-03-03T17:45:45.7589933Z ##[section]Starting: PowerShell
2020-03-03T17:45:45.7732245Z ==============================================================================
2020-03-03T17:45:45.7732626Z Task         : PowerShell
2020-03-03T17:45:45.7732969Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:45.7733276Z Version      : 2.165.0
2020-03-03T17:45:45.7733560Z Author       : Microsoft Corporation
2020-03-03T17:45:45.7733950Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:45.7734409Z ==============================================================================
2020-03-03T17:45:46.0658998Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:46.0669286Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:46.0693403Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:46.0694575Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:46.0695989Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:46.0696920Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:46.0698774Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:46.0700718Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:46.0701678Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:46.0703119Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:46.0704105Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:46.0705018Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:46.0706221Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0712470Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:46.0713952Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:46.0718557Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:46.0719836Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:46.0720781Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:46.0721804Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:46.0723246Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:46.0727014Z ##[debug]Set env: AGENT_CONTAINERID=094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:46.0728240Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:46.0729319Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:46.0730451Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:46.0731598Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_ec9ed298-7ccd-48db-833e-09e8b0553178
2020-03-03T17:45:46.0732859Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:46.0734016Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:46.0735065Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:46.0736167Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=7b56e681-84d5-5a31-7e5b-0d401ec0914d
2020-03-03T17:45:46.0737342Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:46.0738448Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-3
2020-03-03T17:45:46.0739522Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:46.0740466Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:46.0741616Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:46.0743037Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:45:46.0744198Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:46.0745329Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:46.0746438Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:45:46.0747453Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:46.0748381Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:46.0749577Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:46.0750753Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:46.0751976Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0753599Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:46.0754667Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:46.0756091Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0757746Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:46.0758982Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:46.0759969Z ##[debug]Set env: SYSTEM_JOBID=d48fab54-a503-5404-a5ad-fb97b7797be9
2020-03-03T17:45:46.0761138Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:46.0762555Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:46.0763692Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:46.0765085Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:46.0766531Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:46.0767624Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:46.0768610Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:46.0769853Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0771067Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:46.0771944Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:46.0773338Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:46.0774972Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:46.0776074Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:46.0777245Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:46.0778348Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:46.0779393Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:46.0781480Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:46.0783124Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:46.0784167Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:46.0785207Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:46.0786312Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:46.0787482Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:46.0788705Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:46.0789906Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:46.0791224Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:46.0792608Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:46.0793575Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:46.0794553Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:46.0795624Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:46.0796697Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:46.0797805Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:46.0798844Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:46.0799980Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:46.0801195Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:46.0802475Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:46.0803546Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:46.0804528Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:46.0805444Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=4
2020-03-03T17:45:46.0806239Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-3
2020-03-03T17:45:46.0807066Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:46.0807977Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:46.0808915Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:46.0810057Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:46.0812046Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:46.0812907Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:46.0813937Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:46.0814942Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:46.0815852Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:46.0816645Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:46.0817630Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:35-05:00
2020-03-03T17:45:46.0818601Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:46.0819594Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:45:46.0820459Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:46.0821470Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:46.0822492Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-3
2020-03-03T17:45:46.0823485Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:46.0825110Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:46.0826160Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:46.0827757Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:46.0828833Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:45:46.0829955Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:46.0830968Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:46.0831907Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:46.0833163Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:46.0834199Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:46.0836534Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-3
2020-03-03T17:45:46.0837534Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:46.0838306Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:46.0839158Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:46.0846961Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.queuedBy","build.requestedForId","system.definitionName","AZURE_HTTP_USER_AGENT","agent.containerid","agent.disablelogplugin.TestResultLogPlugin","system.enableAccessToken","build.definitionName","VSTS_PROCESS_LOOKUP_ID","GIT_TERMINAL_PROMPT","system.phaseName","agent.homedirectory","system.taskInstanceId","build.repository.localpath","system.jobIdentifier","agent.readOnlyVariables","build.sourceBranch","agent.ServerOMDirectory","agent.name","agent.builddirectory","System.ParallelExecutionType","agent.machinename","system.phaseAttempt","build.artifactstagingdirectory","build.queuedById","build.repository.clean","system.collectionUri","agent.TempDirectory","agent.workfolder","system.taskDefinitionsUri","build.sourceVersion","build.definitionVersion","system.jobId","system.culture","image","agent.retainDefaultEncoding","build.sourceVersionMessage","build.binariesdirectory","agent.RootDirectory","build.buildId","system.teamFoundationCollectionUri","agent.osarchitecture","system.stageAttempt","agent.disablelogplugin.TestFilePublisherPlugin","system.stageName","system.collectionId","build.stagingdirectory","build.sourcesdirectory","system.stageDisplayName","build.repository.uri","build.containerId","build.requestedFor","system.definitionId","system.phaseDisplayName","system.stageId","build.repository.id","system.phaseId","system.artifactsdirectory","system.servertype","agent.jobstatus","build.repository.git.submodulecheckout","system.jobParallelismTag","system.teamProjectId","system.taskInstanceName","system.TeamFoundationServerUri","agent.os","System.TotalJobsInPhase","build.buildUri","agent.version","System.JobPositionInPhase","system.jobName","build.reason","system.timelineId","system.teamProject","build.requestedForEmail","system.debug","pipeline.workspace","MSDEPLOY_HTTP_USER_AGENT","common.testresultsdirectory","system.hosttype","agent.diagnostics","system.pipelineStartTime","build.Repository.name","agent.id","build.sourceVersionAuthor","agent.ToolsDirectory","agent.jobname","system.isScheduled","build.buildNumber","system.pullRequest.isFork","system.taskDisplayName","agent.containernetwork","build.repository.provider","system.workfolder","task.displayname","system.jobAttempt","system.defaultworkingdirectory","system.jobDisplayName","build.sourceBranchName","system","system.planId"]
2020-03-03T17:45:46.0854991Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:46.0855659Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:46.0858013Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:46.0860385Z ##[debug]Handler Setup Complete
2020-03-03T17:45:47.9834822Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:48.1168170Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:48.1293719Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:48.1603860Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:48.1671788Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:48.1709830Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:48.2057246Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:48.2331071Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:48.2374157Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:48.2431708Z ##[debug] Converted to bool: False
2020-03-03T17:45:48.2477475Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:48.2510391Z ##[debug] Converted to bool: False
2020-03-03T17:45:48.2547173Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:48.2576524Z ##[debug] Converted to bool: False
2020-03-03T17:45:48.2620235Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:48.2771045Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:48.2809684Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:48.2857665Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:48.2885864Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:48.2910126Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:48.2936522Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:48.2965909Z ##[debug]                      -PassThru
2020-03-03T17:45:48.2987736Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:48.3010160Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:48.3661951Z Generating script.
2020-03-03T17:45:48.3849188Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:48.3946301Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:48.3981278Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:48.4235371Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:48.4253925Z ========================== Starting Command Output ===========================
2020-03-03T17:45:48.4385502Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:48.4509671Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\6cc1dceb-5964-410c-9598-7cef1213baba.ps1'"'
2020-03-03T17:45:48.4536473Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:48.4563471Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:48.4625658Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\6cc1dceb-5964-410c-9598-7cef1213baba.ps1'"
2020-03-03T17:45:49.1632003Z 
2020-03-03T17:45:49.1778243Z Welcome to .NET Core 3.1!
2020-03-03T17:45:49.1780928Z ---------------------
2020-03-03T17:45:49.1782872Z SDK Version: 3.1.101
2020-03-03T17:45:49.1783732Z 
2020-03-03T17:45:49.1785931Z Telemetry
2020-03-03T17:45:49.1787578Z ---------
2020-03-03T17:45:49.1790284Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:49.1791974Z 
2020-03-03T17:45:49.1793010Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:49.1793708Z 
2020-03-03T17:45:49.1794393Z ----------------
2020-03-03T17:45:49.1795155Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:49.1796096Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:49.1799277Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:49.1800387Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:49.1801390Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:49.1802307Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:49.1803169Z --------------------------------------------------------------------------------------
2020-03-03T17:45:49.5925394Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:49.5926298Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:49.5926650Z 
2020-03-03T17:45:50.7185747Z   Restore completed in 181.11 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:45:52.5199675Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:52.5376964Z 
2020-03-03T17:45:52.5377544Z Build succeeded.
2020-03-03T17:45:52.5378265Z     0 Warning(s)
2020-03-03T17:45:52.5381352Z     0 Error(s)
2020-03-03T17:45:52.5384080Z 
2020-03-03T17:45:52.5385666Z Time Elapsed 00:00:02.83
2020-03-03T17:45:52.8702913Z Setting PID to 4888
2020-03-03T17:45:52.8744218Z ##[debug]Processed: ##vso[task.setvariable variable=pid]4888
2020-03-03T17:45:52.8786147Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:52.9380569Z ##[debug]Exit code: 0
2020-03-03T17:45:52.9526148Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:52.9606490Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:52.9955098Z ##[debug]Handler exit code: 0
2020-03-03T17:45:52.9989908Z Waiting...
2020-03-03T17:45:54.0038069Z Waiting...
2020-03-03T17:45:55.0150751Z ##[section]Finishing: PowerShell
