2020-03-03T17:45:55.0184021Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:55.0186979Z ##[debug]Evaluating: always()
2020-03-03T17:45:55.0187825Z ##[debug]Evaluating always:
2020-03-03T17:45:55.0189954Z ##[debug]=> True
2020-03-03T17:45:55.0191332Z ##[debug]Result: True
2020-03-03T17:45:55.0193123Z ##[section]Starting: PowerShell
2020-03-03T17:45:55.0407069Z ==============================================================================
2020-03-03T17:45:55.0407449Z Task         : PowerShell
2020-03-03T17:45:55.0408061Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:55.0408367Z Version      : 2.165.0
2020-03-03T17:45:55.0408649Z Author       : Microsoft Corporation
2020-03-03T17:45:55.0409034Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:55.0409487Z ==============================================================================
2020-03-03T17:45:55.3106619Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:55.3116135Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:55.3121682Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:55.3122704Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:55.3123542Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:55.3124355Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:55.3125595Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 4888.'
Get-Process -Id 4888
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:55.3126820Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:55.3127638Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:55.3128418Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:55.3129296Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:55.3130619Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:55.3131768Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3137084Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:55.3138322Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:55.3142908Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:55.3143920Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:55.3144845Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:55.3145753Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:55.3146706Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:55.3147955Z ##[debug]Set env: AGENT_CONTAINERID=094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:55.3148957Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:55.3152620Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:55.3153369Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:55.3154365Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_ec9ed298-7ccd-48db-833e-09e8b0553178
2020-03-03T17:45:55.3155745Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:55.3156591Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:55.3158030Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:55.3159005Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=72db2cb1-57e5-5f75-4ef8-2978d21e07b7
2020-03-03T17:45:55.3159868Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:55.3161041Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-3
2020-03-03T17:45:55.3161562Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:55.3162046Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:55.3162995Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:55.3163897Z ##[debug]Set env: AGENT_NAME=builder-win19-2-b1
2020-03-03T17:45:55.3164739Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:55.3165602Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:55.3166583Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-2
2020-03-03T17:45:55.3167094Z ##[debug]Set env: PID=4888
2020-03-03T17:45:55.3167487Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:55.3167963Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:55.3168484Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:55.3168948Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:55.3169452Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3169974Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:55.3171362Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:55.3172151Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3172774Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:55.3173263Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:55.3173717Z ##[debug]Set env: SYSTEM_JOBID=d48fab54-a503-5404-a5ad-fb97b7797be9
2020-03-03T17:45:55.3174176Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:55.3174638Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:55.3175111Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:55.3175922Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:55.3177142Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:55.3178045Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:55.3178886Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:55.3179797Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3181117Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:55.3181921Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:55.3182766Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:55.3183640Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:55.3184583Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:55.3185493Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:55.3186374Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:55.3187272Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:55.3188338Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:55.3190509Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:55.3191608Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:55.3192399Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:55.3193204Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:55.3194112Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:55.3195068Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:55.3196421Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:55.3197409Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:55.3198314Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:55.3199196Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:55.3199973Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:55.3201107Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:55.3202029Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:55.3202969Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:55.3203926Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:55.3204926Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:55.3205960Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:55.3206761Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:55.3207527Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:55.3208370Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:55.3209159Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=4
2020-03-03T17:45:55.3209970Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-3
2020-03-03T17:45:55.3210937Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:55.3211738Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:55.3212668Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:55.3213584Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:55.3214458Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:55.3215274Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:55.3216342Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:55.3217417Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:55.3218384Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:55.3219149Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:55.3220091Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:35-05:00
2020-03-03T17:45:55.3221318Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:55.3222127Z ##[debug]Set env: AGENT_ID=32
2020-03-03T17:45:55.3222957Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:55.3223844Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:55.3224730Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-3
2020-03-03T17:45:55.3225598Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:55.3226403Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:55.3227310Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:55.3228174Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:55.3229132Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:45:55.3230202Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:55.3231364Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:55.3232219Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:55.3233059Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:55.3233926Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:55.3234911Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-3
2020-03-03T17:45:55.3236180Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:55.3236981Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:55.3238197Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:55.3247082Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.queuedBy","build.requestedForId","system.definitionName","AZURE_HTTP_USER_AGENT","agent.containerid","agent.disablelogplugin.TestResultLogPlugin","system.enableAccessToken","build.definitionName","VSTS_PROCESS_LOOKUP_ID","GIT_TERMINAL_PROMPT","system.phaseName","agent.homedirectory","system.taskInstanceId","build.repository.localpath","system.jobIdentifier","agent.readOnlyVariables","build.sourceBranch","agent.ServerOMDirectory","agent.name","agent.builddirectory","System.ParallelExecutionType","agent.machinename","pid","system.phaseAttempt","build.artifactstagingdirectory","build.queuedById","build.repository.clean","system.collectionUri","agent.TempDirectory","agent.workfolder","system.taskDefinitionsUri","build.sourceVersion","build.definitionVersion","system.jobId","system.culture","image","agent.retainDefaultEncoding","build.sourceVersionMessage","build.binariesdirectory","agent.RootDirectory","build.buildId","system.teamFoundationCollectionUri","agent.osarchitecture","system.stageAttempt","agent.disablelogplugin.TestFilePublisherPlugin","system.stageName","system.collectionId","build.stagingdirectory","build.sourcesdirectory","system.stageDisplayName","build.repository.uri","build.containerId","build.requestedFor","system.definitionId","system.phaseDisplayName","system.stageId","build.repository.id","system.phaseId","system.artifactsdirectory","system.servertype","agent.jobstatus","build.repository.git.submodulecheckout","system.jobParallelismTag","system.teamProjectId","system.taskInstanceName","system.TeamFoundationServerUri","agent.os","System.TotalJobsInPhase","build.buildUri","agent.version","System.JobPositionInPhase","system.jobName","build.reason","system.timelineId","system.teamProject","build.requestedForEmail","system.debug","pipeline.workspace","MSDEPLOY_HTTP_USER_AGENT","common.testresultsdirectory","system.hosttype","agent.diagnostics","system.pipelineStartTime","build.Repository.name","agent.id","build.sourceVersionAuthor","agent.ToolsDirectory","agent.jobname","system.isScheduled","build.buildNumber","system.pullRequest.isFork","system.taskDisplayName","agent.containernetwork","build.repository.provider","system.workfolder","task.displayname","system.jobAttempt","system.defaultworkingdirectory","system.jobDisplayName","build.sourceBranchName","system","system.planId"]
2020-03-03T17:45:55.3255051Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:55.3255601Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:55.3257898Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:55.3260152Z ##[debug]Handler Setup Complete
2020-03-03T17:45:56.7356524Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:56.8737355Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:56.8851604Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:56.9166996Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:56.9224967Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:56.9266488Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:56.9571164Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:56.9844111Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:56.9894801Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:56.9957429Z ##[debug] Converted to bool: False
2020-03-03T17:45:56.9993864Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:57.0021046Z ##[debug] Converted to bool: False
2020-03-03T17:45:57.0058098Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:57.0086303Z ##[debug] Converted to bool: False
2020-03-03T17:45:57.0123354Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:57.0275039Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:57.0312228Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:57.0362075Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 4888.'
2020-03-03T17:45:57.0382053Z ##[debug]Get-Process -Id 4888
2020-03-03T17:45:57.0408714Z ##[debug]if (-Not $?) {
2020-03-03T17:45:57.0429277Z ##[debug]  exit 1
2020-03-03T17:45:57.0451108Z ##[debug]}
2020-03-03T17:45:57.0472838Z ##[debug]exit 0'
2020-03-03T17:45:57.0532272Z Generating script.
2020-03-03T17:45:57.0732027Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:57.0843311Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:57.0876475Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:57.1780744Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:57.1800767Z ========================== Starting Command Output ===========================
2020-03-03T17:45:57.1931668Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:57.2050871Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\75c68e38-e1f2-4736-b6a6-6e91afbb6408.ps1'"'
2020-03-03T17:45:57.2077947Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:57.2105242Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:57.2168389Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\75c68e38-e1f2-4736-b6a6-6e91afbb6408.ps1'"
2020-03-03T17:45:57.5823715Z Running application should exist under the PID of 4888.
2020-03-03T17:45:57.7025204Z 
2020-03-03T17:45:57.7050249Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:57.7068179Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:57.7083138Z     173      13     6368      13308       0.19   4888   9 dotnet               
2020-03-03T17:45:57.7101564Z 
2020-03-03T17:45:57.7104604Z 
2020-03-03T17:45:57.7337734Z ##[debug]Exit code: 0
2020-03-03T17:45:57.7530661Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:57.7591434Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:57.7844559Z ##[debug]Handler exit code: 0
2020-03-03T17:45:57.7981253Z ##[section]Finishing: PowerShell
