2020-03-03T17:45:57.8010097Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:57.8012310Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:57.8012906Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:57.8015511Z ##[debug]=> True
2020-03-03T17:45:57.8016363Z ##[debug]Result: True
2020-03-03T17:45:57.8017216Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:57.8230630Z ==============================================================================
2020-03-03T17:45:57.8231033Z Task         : Get sources
2020-03-03T17:45:57.8231523Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:57.8232207Z Version      : 1.0.0
2020-03-03T17:45:57.8232466Z Author       : Microsoft
2020-03-03T17:45:57.8232853Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:57.8233288Z ==============================================================================
2020-03-03T17:45:58.2901455Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:58.2909628Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:58.2910830Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:58.3026398Z ##[section]Finishing: Checkout HelloWorld@master to s
