2020-03-03T17:45:58.3056007Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:58.3058655Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:58.3059254Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:58.3060237Z ##[debug]=> True
2020-03-03T17:45:58.3060885Z ##[debug]Result: True
2020-03-03T17:45:58.3061697Z ##[section]Starting: Stop Containers
2020-03-03T17:45:58.3232322Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_3dd260
2020-03-03T17:45:58.3239923Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:59.3370523Z 094fddca6ef4331f3566132c6da2e48a63a27eee6dfe1d28931f4974ff0a3e7f
2020-03-03T17:45:59.3450028Z Remove container network: vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:45:59.3458435Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:46:00.1951810Z vsts_network_8f99d0630ce94d5c9bfdab57c950be3b
2020-03-03T17:46:00.2027746Z ##[section]Finishing: Stop Containers
