2020-03-03T17:45:05.9129066Z ##[section]Starting: Initialize job
2020-03-03T17:45:05.9129915Z Agent name: 'builder-win19-b1'
2020-03-03T17:45:05.9130772Z Agent machine name: 'builder-win19'
2020-03-03T17:45:05.9131005Z Current agent version: '2.165.0'
2020-03-03T17:45:05.9139287Z Agent running as: 'builder-win19$'
2020-03-03T17:45:05.9178405Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:05.9183489Z Prepare build directory.
2020-03-03T17:45:05.9536277Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:05.9539527Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:05.9554723Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:45:05.9565216Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:05.9568479Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:05.9575011Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:45:05.9621632Z Set build variables.
2020-03-03T17:45:05.9658741Z Download all required tasks.
2020-03-03T17:45:05.9772359Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:05.9781321Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:05.9823530Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:05.9872645Z ##[debug]always
2020-03-03T17:45:05.9876070Z ##[debug](
2020-03-03T17:45:05.9879715Z ##[debug])
2020-03-03T17:45:06.0283835Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:06.0284274Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:06.0284725Z Start tracking orphan processes.
2020-03-03T17:45:06.0351590Z ##[section]Finishing: Initialize job
