2020-03-03T17:45:06.0547622Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:06.0589083Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:06.0596246Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:06.0641582Z ##[debug]=> True
2020-03-03T17:45:06.0651659Z ##[debug]Result: True
2020-03-03T17:45:06.0711879Z ##[section]Starting: Initialize containers
2020-03-03T17:45:06.1179252Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:06.1201190Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:06.3467047Z '1.41'
2020-03-03T17:45:06.3527499Z Docker daemon API version: '1.41'
2020-03-03T17:45:06.3527901Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:06.5572708Z '1.40'
2020-03-03T17:45:06.5616863Z Docker client API version: '1.40'
2020-03-03T17:45:06.5627544Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:06.5636203Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:06.6572949Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:06.6602982Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:06.7514805Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:07.7391375Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:07.7392832Z Login Succeeded
2020-03-03T17:45:07.7415189Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2423501Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:08.2432162Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:08.2435779Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2441930Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.2504593Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:08.3313355Z windows
2020-03-03T17:45:08.3383656Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:08.4158335Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:08.4555138Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:08.7943125Z ics
2020-03-03T17:45:08.7946647Z internal
2020-03-03T17:45:08.7948455Z l2bridge
2020-03-03T17:45:08.7950642Z l2tunnel
2020-03-03T17:45:08.7953373Z nat
2020-03-03T17:45:08.7955656Z null
2020-03-03T17:45:08.7960834Z overlay
2020-03-03T17:45:08.7965903Z private
2020-03-03T17:45:08.7968532Z transparent
2020-03-03T17:45:08.8020058Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf --driver nat
2020-03-03T17:45:10.1028105Z c5b3649c71172132862d5234e5152965d2973b0492bb0740cddc0241ac3e6a6e
2020-03-03T17:45:10.1584170Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:10.2650512Z ##[command]C:\Program Files\Docker\docker.EXE create --name 0c30dc36121c42938c26b2582ed9c40d_image_909166 --label 4c3cf0 --network vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:10.4211680Z adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:10.4290316Z ##[command]C:\Program Files\Docker\docker.EXE start adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:14.1046855Z adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:14.1672883Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:14.3503904Z adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6 Up Less than a second
2020-03-03T17:45:14.3581407Z ##[section]Finishing: Initialize containers
