2020-03-03T17:45:14.3634015Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:14.3650459Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:14.3651298Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:14.3653438Z ##[debug]=> True
2020-03-03T17:45:14.3654456Z ##[debug]Result: True
2020-03-03T17:45:14.3655948Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:14.4155861Z ==============================================================================
2020-03-03T17:45:14.4156795Z Task         : Get sources
2020-03-03T17:45:14.4158309Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:14.4158848Z Version      : 1.0.0
2020-03-03T17:45:14.4159436Z Author       : Microsoft
2020-03-03T17:45:14.4160372Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:14.4161022Z ==============================================================================
2020-03-03T17:45:15.0341595Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:45:15.0344017Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.0649640Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:15.0679036Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:15.0680672Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:45:15.0681914Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:15.0682770Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:15.0683729Z ##[debug]clean=True
2020-03-03T17:45:15.0684640Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:15.0686354Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:15.0687253Z ##[debug]exposeCred=False
2020-03-03T17:45:15.0687961Z ##[debug]fetchDepth=0
2020-03-03T17:45:15.0689660Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:15.0690582Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:15.0691825Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:15.0790659Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:15.0813981Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:15.0816022Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:15.0835056Z ##[debug]Get git version.
2020-03-03T17:45:15.0848272Z ##[command]git version
2020-03-03T17:45:15.0970237Z ##[debug]Starting process:
2020-03-03T17:45:15.0971440Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.0972840Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:15.0973855Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:15.0974899Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.0999809Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.1000866Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.1001577Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.1002608Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.1003515Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.1004202Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.1129620Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.1239518Z ##[debug]Process started with process id 6204, waiting for process exit.
2020-03-03T17:45:15.1635946Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.1693776Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.1699352Z ##[debug]Exited process 6204 with exit code 0
2020-03-03T17:45:15.1725524Z ##[debug]Finished process 6204 with exit code 0, and elapsed time 00:00:00.0715606.
2020-03-03T17:45:15.1735203Z git version 2.25.0.windows.1
2020-03-03T17:45:15.1753994Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:15.1788493Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:15.1893089Z ##[debug]Not found.
2020-03-03T17:45:15.1900372Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:15.1932423Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:15.1945119Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:45:15.1946064Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:15.1946818Z ##[debug]Starting process:
2020-03-03T17:45:15.1947612Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.1948848Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:15.1949754Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.1950637Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.1952046Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.1953139Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.1954017Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.1954917Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.1955804Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.1956666Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.1982093Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.1986038Z ##[debug]Process started with process id 1524, waiting for process exit.
2020-03-03T17:45:15.2572784Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.2573818Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.2614360Z ##[debug]Exited process 1524 with exit code 0
2020-03-03T17:45:15.2616758Z ##[debug]Finished process 1524 with exit code 0, and elapsed time 00:00:00.0645186.
2020-03-03T17:45:15.2618614Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:15.2620199Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:15.2621415Z ##[debug]URLs match.
2020-03-03T17:45:15.2623109Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:45:15.2635519Z ##[command]git clean -ffdx
2020-03-03T17:45:15.2636610Z ##[debug]Starting process:
2020-03-03T17:45:15.2637532Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.2638799Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:15.2639650Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.2640529Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.2641448Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.2642383Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.2643244Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.2644113Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.2645201Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.2646146Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.2680219Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.2681495Z ##[debug]Process started with process id 9424, waiting for process exit.
2020-03-03T17:45:15.3294264Z Removing bin/
2020-03-03T17:45:15.3295853Z Removing obj/
2020-03-03T17:45:15.3319091Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.3319800Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.3335422Z ##[debug]Exited process 9424 with exit code 0
2020-03-03T17:45:15.3336523Z ##[debug]Finished process 9424 with exit code 0, and elapsed time 00:00:00.0697542.
2020-03-03T17:45:15.3354736Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:45:15.3355785Z ##[command]git reset --hard HEAD
2020-03-03T17:45:15.3356385Z ##[debug]Starting process:
2020-03-03T17:45:15.3357040Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.3357770Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:15.3358814Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.3360059Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.3360851Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.3361616Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.3362291Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.3362950Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.3363626Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.3365136Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.3385130Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.3386295Z ##[debug]Process started with process id 1104, waiting for process exit.
2020-03-03T17:45:15.3893754Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:15.3918875Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.3919638Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.3936471Z ##[debug]Exited process 1104 with exit code 0
2020-03-03T17:45:15.3937897Z ##[debug]Finished process 1104 with exit code 0, and elapsed time 00:00:00.0581271.
2020-03-03T17:45:15.3952665Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:15.3954926Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:15.3955939Z ##[command]git config gc.auto 0
2020-03-03T17:45:15.3957215Z ##[debug]Starting process:
2020-03-03T17:45:15.3958092Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.3959237Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:15.3960203Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.3960971Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.3961779Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.3962582Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.3963568Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.3964525Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.3965334Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.3966051Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.3984541Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.3985406Z ##[debug]Process started with process id 5504, waiting for process exit.
2020-03-03T17:45:15.4467464Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.4468674Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.4485197Z ##[debug]Exited process 5504 with exit code 0
2020-03-03T17:45:15.4487011Z ##[debug]Finished process 5504 with exit code 0, and elapsed time 00:00:00.0529516.
2020-03-03T17:45:15.4513386Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:15.4514601Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:15.4515523Z ##[debug]Starting process:
2020-03-03T17:45:15.4516418Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.4517520Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:15.4518435Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.4519523Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.4520873Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.4521820Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.4522738Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.4524081Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.4524938Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.4526019Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.4530923Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.4531859Z ##[debug]Process started with process id 7772, waiting for process exit.
2020-03-03T17:45:15.4979027Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.4980358Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.4997309Z ##[debug]Exited process 7772 with exit code 1
2020-03-03T17:45:15.4998326Z ##[debug]Finished process 7772 with exit code 1, and elapsed time 00:00:00.0494254.
2020-03-03T17:45:15.5002689Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:15.5003756Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:15.5005737Z ##[debug]Starting process:
2020-03-03T17:45:15.5006970Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.5008019Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:15.5009039Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.5010375Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.5011726Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.5012808Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.5014113Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.5015175Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.5016177Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.5017173Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.5033836Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.5034587Z ##[debug]Process started with process id 6036, waiting for process exit.
2020-03-03T17:45:15.5455286Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.5456179Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.5468150Z ##[debug]Exited process 6036 with exit code 1
2020-03-03T17:45:15.5469562Z ##[debug]Finished process 6036 with exit code 1, and elapsed time 00:00:00.0464286.
2020-03-03T17:45:15.5472843Z ##[debug]fetchDepth : 0
2020-03-03T17:45:15.5474154Z ##[debug]fetchByCommit : True
2020-03-03T17:45:15.5475232Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:15.5529396Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:45:15.5541539Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:15.5542569Z ##[debug]Starting process:
2020-03-03T17:45:15.5543754Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.5546203Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:15.5547131Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.5547925Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.5548720Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.5549784Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.5551024Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.5551849Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.5552657Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.5553387Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.5566413Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.5568958Z ##[debug]Process started with process id 8448, waiting for process exit.
2020-03-03T17:45:15.7907857Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.7967128Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.7969125Z ##[debug]Exited process 8448 with exit code 0
2020-03-03T17:45:15.7970723Z ##[debug]Finished process 8448 with exit code 0, and elapsed time 00:00:00.2384589.
2020-03-03T17:45:15.8579926Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"241","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:15.8593970Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:15.8594872Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:15.8599114Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:15.8600321Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:15.8601674Z ##[debug]Starting process:
2020-03-03T17:45:15.8602979Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:15.8604796Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:15.8606985Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:45:15.8608414Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:15.8609749Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:15.8610945Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:15.8612483Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:15.8613568Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:15.8615842Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:15.8616777Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:15.8617637Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:15.8619112Z ##[debug]Process started with process id 9536, waiting for process exit.
2020-03-03T17:45:15.8653017Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:15.8684726Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.8686476Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:15.8699810Z ##[debug]Exited process 9536 with exit code 0
2020-03-03T17:45:15.8700740Z ##[debug]Finished process 9536 with exit code 0, and elapsed time 00:00:00.0588568.
2020-03-03T17:45:15.8726522Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:15.8735888Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:15.8893794Z ##[section]Finishing: Checkout HelloWorld@master to s
