2020-03-03T17:45:15.8922956Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:15.8925575Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:15.8926926Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:15.8928429Z ##[debug]=> True
2020-03-03T17:45:15.8929420Z ##[debug]Result: True
2020-03-03T17:45:15.8930574Z ##[section]Starting: PowerShell
2020-03-03T17:45:15.9064125Z ==============================================================================
2020-03-03T17:45:15.9064444Z Task         : PowerShell
2020-03-03T17:45:15.9064920Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:15.9065501Z Version      : 2.165.0
2020-03-03T17:45:15.9065941Z Author       : Microsoft Corporation
2020-03-03T17:45:15.9066244Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:15.9066605Z ==============================================================================
2020-03-03T17:45:16.1668604Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:16.1680447Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:16.1686530Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:16.1687964Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:16.1689174Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:45:16.1689955Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:16.1691718Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:16.1693544Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:16.1694343Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:16.1695427Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:16.1696244Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:16.1697034Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:16.1698055Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1704165Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:16.1706534Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:16.1711583Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:16.1712654Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:16.1713541Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:16.1714665Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-1
2020-03-03T17:45:16.1716256Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:16.1720081Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:16.1720917Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:16.1721807Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:45:16.1723182Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:16.1724050Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:16.1726064Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:16.1728075Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:16.1729424Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:45:16.1730287Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:45:16.1731163Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:45:16.1732269Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:45:16.1733170Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:16.1734211Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:16.1735884Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:16.1737032Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:16.1738032Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:45:16.1738828Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:16.1739849Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1740965Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:16.1741718Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:16.1742573Z ##[debug]Set env: SYSTEM_JOBID=59e1e408-bbef-5b0d-60e6-7bd248d0267d
2020-03-03T17:45:16.1743541Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_7e3c8b8f-19df-44a8-a0a0-865ceac840ae
2020-03-03T17:45:16.1744598Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:16.1746294Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:16.1747031Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:16.1748119Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:16.1749204Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:16.1750908Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:16.1751795Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:16.1752508Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:16.1753709Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:16.1755326Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:16.1756690Z ##[debug]Set env: AGENT_CONTAINERID=adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:16.1757470Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:16.1758516Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:16.1759305Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:16.1760544Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:16.1761532Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:45:16.1762375Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:16.1763452Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:02-05:00
2020-03-03T17:45:16.1764457Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:16.1765529Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:16.1766224Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:16.1767208Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:16.1768057Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:16.1768828Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:45:16.1769828Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:16.1770931Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:16.1772562Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:16.1773698Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:16.1774349Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:16.1775242Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:16.1776012Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:16.1776727Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:16.1777508Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:16.1778267Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:16.1779088Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-1
2020-03-03T17:45:16.1780271Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=2
2020-03-03T17:45:16.1781084Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:16.1781852Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:16.1782585Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:16.1783527Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:16.1784241Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:16.1785030Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:16.1785970Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:16.1786721Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:16.1787411Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-1
2020-03-03T17:45:16.1788080Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:16.1788711Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:16.1789270Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:16.1790435Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:45:16.1791480Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:16.1792271Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:16.1793452Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:16.1794221Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:16.1795014Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1796729Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:16.1797575Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:16.1798497Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:16.1799254Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=de1bcd9b-1d79-5b4b-c570-607071309663
2020-03-03T17:45:16.1800326Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:16.1801530Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1802427Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-1
2020-03-03T17:45:16.1803682Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:16.1804453Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:16.1805427Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:16.1806315Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:16.1807036Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:16.1807630Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:16.1808308Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:16.1809219Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:16.1810695Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:16.1811713Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:16.1812839Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:16.1813900Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:16.1814518Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:16.1815422Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:45:16.1816177Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:16.1822884Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.stageId","system.stageDisplayName","system.jobDisplayName","agent.diagnostics","build.sourceBranch","system.phaseAttempt","common.testresultsdirectory","system.pullRequest.isFork","build.Repository.name","agent.RootDirectory","build.repository.uri","agent.machinename","agent.builddirectory","build.sourcesdirectory","agent.name","build.buildUri","system.jobParallelismTag","MSDEPLOY_HTTP_USER_AGENT","build.queuedBy","system.artifactsdirectory","system.debug","system.collectionUri","system.hosttype","build.buildId","system.jobId","VSTS_PROCESS_LOOKUP_ID","agent.readOnlyVariables","agent.homedirectory","build.containerId","system.teamProjectId","build.requestedForEmail","agent.version","System.TotalJobsInPhase","system.teamProject","build.artifactstagingdirectory","agent.containernetwork","agent.containerid","build.sourceBranchName","system.collectionId","build.requestedFor","system.definitionName","build.binariesdirectory","build.reason","system.pipelineStartTime","build.buildNumber","GIT_TERMINAL_PROMPT","agent.jobstatus","system","agent.id","image","build.sourceVersion","build.stagingdirectory","system.culture","build.definitionName","agent.ServerOMDirectory","system.workfolder","build.requestedForId","system.timelineId","AZURE_HTTP_USER_AGENT","system.jobIdentifier","System.JobPositionInPhase","agent.TempDirectory","system.jobAttempt","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","system.defaultworkingdirectory","System.ParallelExecutionType","agent.osarchitecture","system.enableAccessToken","system.jobName","system.taskDisplayName","system.isScheduled","agent.ToolsDirectory","pipeline.workspace","build.repository.provider","build.sourceVersionAuthor","system.planId","system.stageAttempt","system.TeamFoundationServerUri","system.servertype","system.taskInstanceName","task.displayname","system.taskInstanceId","system.definitionId","system.teamFoundationCollectionUri","agent.jobname","build.repository.id","build.repository.git.submodulecheckout","agent.disablelogplugin.TestFilePublisherPlugin","system.phaseId","build.repository.clean","system.phaseDisplayName","system.stageName","build.sourceVersionMessage","build.queuedById","system.taskDefinitionsUri","system.phaseName","agent.os","agent.workfolder","build.repository.localpath","build.definitionVersion"]
2020-03-03T17:45:16.1833680Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:16.1834887Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:16.1837946Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:16.1841540Z ##[debug]Handler Setup Complete
2020-03-03T17:45:17.9812661Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:18.1125228Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:18.1252600Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:18.1542441Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:18.1602911Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:18.1724938Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:18.1965610Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:18.2209434Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:18.2236974Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:18.2295596Z ##[debug] Converted to bool: False
2020-03-03T17:45:18.2332482Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:18.2374288Z ##[debug] Converted to bool: False
2020-03-03T17:45:18.2393742Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:18.2420167Z ##[debug] Converted to bool: False
2020-03-03T17:45:18.2457146Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:45:18.2632084Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:45:18.2669598Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:18.2718585Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:18.2739136Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:18.2761007Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:18.2788380Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:18.2808257Z ##[debug]                      -PassThru
2020-03-03T17:45:18.2834408Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:18.2855176Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:18.2901254Z Generating script.
2020-03-03T17:45:18.3100276Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:18.3200598Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:18.3318950Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:18.3490118Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:18.3506698Z ========================== Starting Command Output ===========================
2020-03-03T17:45:18.3645055Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:18.3764875Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1cdcb39b-a688-42da-b7e0-757887758c68.ps1'"'
2020-03-03T17:45:18.3789845Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:18.3814361Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:45:18.3876283Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1cdcb39b-a688-42da-b7e0-757887758c68.ps1'"
2020-03-03T17:45:19.1460169Z 
2020-03-03T17:45:19.1882027Z Welcome to .NET Core 3.1!
2020-03-03T17:45:19.1882645Z ---------------------
2020-03-03T17:45:19.1883266Z SDK Version: 3.1.101
2020-03-03T17:45:19.1883983Z 
2020-03-03T17:45:19.1885612Z Telemetry
2020-03-03T17:45:19.1886410Z ---------
2020-03-03T17:45:19.1888107Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:19.1889305Z 
2020-03-03T17:45:19.1889808Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:19.1890241Z 
2020-03-03T17:45:19.1890715Z ----------------
2020-03-03T17:45:19.1891185Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:19.1891772Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:19.1893439Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:19.1894406Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:19.1895595Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:19.1896342Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:19.1897064Z --------------------------------------------------------------------------------------
2020-03-03T17:45:19.5811249Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:19.5811953Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:19.5812314Z 
2020-03-03T17:45:20.7475662Z   Restore completed in 187.96 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:45:22.6751093Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:22.6904556Z 
2020-03-03T17:45:22.6905227Z Build succeeded.
2020-03-03T17:45:22.6905546Z     0 Warning(s)
2020-03-03T17:45:22.6905855Z     0 Error(s)
2020-03-03T17:45:22.6909484Z 
2020-03-03T17:45:22.6910290Z Time Elapsed 00:00:02.99
2020-03-03T17:45:23.0144250Z Setting PID to 9196
2020-03-03T17:45:23.0181215Z ##[debug]Processed: ##vso[task.setvariable variable=pid]9196
2020-03-03T17:45:23.0220180Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:23.0690801Z ##[debug]Exit code: 0
2020-03-03T17:45:23.0748759Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:23.0916124Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:23.1246814Z ##[debug]Handler exit code: 0
2020-03-03T17:45:23.1247176Z Waiting...
2020-03-03T17:45:24.1262000Z Waiting...
2020-03-03T17:45:25.1285231Z Waiting...
2020-03-03T17:45:25.1422758Z ##[section]Finishing: PowerShell
