2020-03-03T17:45:25.1455825Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:25.1458031Z ##[debug]Evaluating: always()
2020-03-03T17:45:25.1458516Z ##[debug]Evaluating always:
2020-03-03T17:45:25.1460020Z ##[debug]=> True
2020-03-03T17:45:25.1460790Z ##[debug]Result: True
2020-03-03T17:45:25.1461419Z ##[section]Starting: PowerShell
2020-03-03T17:45:25.1640159Z ==============================================================================
2020-03-03T17:45:25.1640531Z Task         : PowerShell
2020-03-03T17:45:25.1641232Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:25.1641842Z Version      : 2.165.0
2020-03-03T17:45:25.1642426Z Author       : Microsoft Corporation
2020-03-03T17:45:25.1642925Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:25.1643262Z ==============================================================================
2020-03-03T17:45:25.4215083Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:25.4224562Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:25.4229804Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:25.4230913Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:25.4231959Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:45:25.4232837Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:25.4234382Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 9196.'
Get-Process -Id 9196
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:25.4235478Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:25.4236634Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:25.4237835Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:25.4238537Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:25.4239266Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:25.4240452Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4246263Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:25.4247864Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:25.4251469Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:25.4252883Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:25.4254285Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:25.4255388Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-1
2020-03-03T17:45:25.4256531Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:25.4257238Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:25.4258151Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:25.4259172Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:45:25.4262148Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:25.4263838Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:25.4264977Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:25.4266112Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:25.4267804Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:45:25.4269096Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:45:25.4270124Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:45:25.4270892Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:45:25.4271750Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22887
2020-03-03T17:45:25.4273239Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:25.4274704Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:25.4275855Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:25.4277272Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:45:25.4278277Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:25.4279315Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4280397Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:25.4281268Z ##[debug]Set env: BUILD_BUILDID=22887
2020-03-03T17:45:25.4282287Z ##[debug]Set env: SYSTEM_JOBID=59e1e408-bbef-5b0d-60e6-7bd248d0267d
2020-03-03T17:45:25.4284067Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_7e3c8b8f-19df-44a8-a0a0-865ceac840ae
2020-03-03T17:45:25.4285235Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:25.4286288Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:25.4287790Z ##[debug]Set env: BUILD_CONTAINERID=3946513
2020-03-03T17:45:25.4289271Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:25.4290544Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:25.4292162Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:25.4293536Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:25.4294657Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:25.4295983Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:25.4297464Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:25.4298708Z ##[debug]Set env: AGENT_CONTAINERID=adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:25.4299766Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:25.4300829Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:25.4301895Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:25.4303265Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:25.4304285Z ##[debug]Set env: PID=9196
2020-03-03T17:45:25.4305326Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:45:25.4306718Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:25.4307731Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:02-05:00
2020-03-03T17:45:25.4309436Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.13
2020-03-03T17:45:25.4310434Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:25.4311564Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:25.4312503Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:25.4314129Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:25.4315077Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:45:25.4315867Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:25.4317505Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:25.4318579Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:45:25.4320307Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:25.4321167Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:25.4322342Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:25.4323801Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:25.4324958Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:25.4326336Z ##[debug]Set env: SYSTEM_TIMELINEID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:25.4327893Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:25.4329058Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-1
2020-03-03T17:45:25.4330252Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=2
2020-03-03T17:45:25.4334442Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:25.4335688Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:25.4336996Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:25.4340096Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:25.4341228Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:45:25.4344199Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:25.4345463Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:25.4346594Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:25.4347238Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-1
2020-03-03T17:45:25.4347851Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:25.4348931Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:25.4349554Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:25.4350469Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:45:25.4351512Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:25.4352422Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:25.4353923Z ##[debug]Set env: SYSTEM_PLANID=831fc51c-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:25.4354916Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:25.4355964Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4357306Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:25.4358153Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:25.4359003Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:25.4359923Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=406e9a70-3fa7-554e-e52f-d63836b5f759
2020-03-03T17:45:25.4360965Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:25.4362220Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4364228Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-1
2020-03-03T17:45:25.4365450Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:25.4367369Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:25.4368823Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:25.4370062Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:25.4371042Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:25.4373173Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:25.4374478Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:25.4376575Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:25.4378340Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:25.4380125Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:25.4381820Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:25.4383261Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:25.4384947Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:25.4386437Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:45:25.4387761Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:25.4395319Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.stageId","system.stageDisplayName","system.jobDisplayName","agent.diagnostics","build.sourceBranch","system.phaseAttempt","common.testresultsdirectory","system.pullRequest.isFork","build.Repository.name","agent.RootDirectory","build.repository.uri","agent.machinename","agent.builddirectory","build.sourcesdirectory","agent.name","build.buildUri","system.jobParallelismTag","MSDEPLOY_HTTP_USER_AGENT","build.queuedBy","system.artifactsdirectory","system.debug","system.collectionUri","system.hosttype","build.buildId","system.jobId","VSTS_PROCESS_LOOKUP_ID","agent.readOnlyVariables","agent.homedirectory","build.containerId","system.teamProjectId","build.requestedForEmail","agent.version","System.TotalJobsInPhase","system.teamProject","build.artifactstagingdirectory","agent.containernetwork","agent.containerid","build.sourceBranchName","system.collectionId","build.requestedFor","system.definitionName","pid","build.binariesdirectory","build.reason","system.pipelineStartTime","build.buildNumber","GIT_TERMINAL_PROMPT","agent.jobstatus","system","agent.id","image","build.sourceVersion","build.stagingdirectory","system.culture","build.definitionName","agent.ServerOMDirectory","system.workfolder","build.requestedForId","system.timelineId","AZURE_HTTP_USER_AGENT","system.jobIdentifier","System.JobPositionInPhase","agent.TempDirectory","system.jobAttempt","agent.retainDefaultEncoding","agent.disablelogplugin.TestResultLogPlugin","system.defaultworkingdirectory","System.ParallelExecutionType","agent.osarchitecture","system.enableAccessToken","system.jobName","system.taskDisplayName","system.isScheduled","agent.ToolsDirectory","pipeline.workspace","build.repository.provider","build.sourceVersionAuthor","system.planId","system.stageAttempt","system.TeamFoundationServerUri","system.servertype","system.taskInstanceName","task.displayname","system.taskInstanceId","system.definitionId","system.teamFoundationCollectionUri","agent.jobname","build.repository.id","build.repository.git.submodulecheckout","agent.disablelogplugin.TestFilePublisherPlugin","system.phaseId","build.repository.clean","system.phaseDisplayName","system.stageName","build.sourceVersionMessage","build.queuedById","system.taskDefinitionsUri","system.phaseName","agent.os","agent.workfolder","build.repository.localpath","build.definitionVersion"]
2020-03-03T17:45:25.4405745Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:25.4407328Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:25.4410571Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:25.4414388Z ##[debug]Handler Setup Complete
2020-03-03T17:45:26.7733803Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:26.9140191Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:26.9260249Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:26.9565634Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:26.9631897Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:26.9668501Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:26.9963087Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:27.0279252Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:27.0331157Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:27.0388092Z ##[debug] Converted to bool: False
2020-03-03T17:45:27.0433540Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:27.0461925Z ##[debug] Converted to bool: False
2020-03-03T17:45:27.0496335Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:27.0524432Z ##[debug] Converted to bool: False
2020-03-03T17:45:27.0557174Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:45:27.0707126Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:45:27.0742828Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:27.0792817Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 9196.'
2020-03-03T17:45:27.0810741Z ##[debug]Get-Process -Id 9196
2020-03-03T17:45:27.0833544Z ##[debug]if (-Not $?) {
2020-03-03T17:45:27.0853100Z ##[debug]  exit 1
2020-03-03T17:45:27.0870588Z ##[debug]}
2020-03-03T17:45:27.0889002Z ##[debug]exit 0'
2020-03-03T17:45:27.0940425Z Generating script.
2020-03-03T17:45:27.1119257Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:27.1220942Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:27.1256761Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:27.1506459Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:27.1534011Z ========================== Starting Command Output ===========================
2020-03-03T17:45:27.1686947Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:27.1805289Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\623f0002-80f6-4014-8c0b-420ae48ff91b.ps1'"'
2020-03-03T17:45:27.1837115Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:27.1874348Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:45:27.1936528Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\623f0002-80f6-4014-8c0b-420ae48ff91b.ps1'"
2020-03-03T17:45:27.5693074Z Running application should exist under the PID of 9196.
2020-03-03T17:45:27.6925448Z 
2020-03-03T17:45:27.6947090Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:27.6963073Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:27.6973577Z     173      13     6384      13328       0.22   9196  12 dotnet               
2020-03-03T17:45:27.6991910Z 
2020-03-03T17:45:27.6992607Z 
2020-03-03T17:45:27.7204573Z ##[debug]Exit code: 0
2020-03-03T17:45:27.7410000Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:27.7488851Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:27.7798995Z ##[debug]Handler exit code: 0
2020-03-03T17:45:27.7955933Z ##[section]Finishing: PowerShell
