2020-03-03T17:45:27.8008006Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:27.8011623Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:27.8012878Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:27.8014125Z ##[debug]=> True
2020-03-03T17:45:27.8015453Z ##[debug]Result: True
2020-03-03T17:45:27.8017107Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:27.8262852Z ==============================================================================
2020-03-03T17:45:27.8263451Z Task         : Get sources
2020-03-03T17:45:27.8264001Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:27.8264600Z Version      : 1.0.0
2020-03-03T17:45:27.8264989Z Author       : Microsoft
2020-03-03T17:45:27.8265596Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:27.8266504Z ==============================================================================
2020-03-03T17:45:28.2838244Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:28.2844948Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:28.2845791Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:45:28.2941894Z ##[section]Finishing: Checkout HelloWorld@master to s
