2020-03-03T17:45:28.2966096Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:28.2968610Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:28.2969104Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:28.2970101Z ##[debug]=> True
2020-03-03T17:45:28.2970794Z ##[debug]Result: True
2020-03-03T17:45:28.2971387Z ##[section]Starting: Stop Containers
2020-03-03T17:45:28.3117141Z Stop and remove container: 0c30dc36121c42938c26b2582ed9c40d_image_909166
2020-03-03T17:45:28.3123529Z ##[command]C:\Program Files\Docker\docker.EXE rm --force adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:29.3126804Z adb94a0742cb62c6756154e2e34d029e4d8fb73993f5364515651fcd08abe4d6
2020-03-03T17:45:29.3195298Z Remove container network: vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:29.3204331Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:30.1639378Z vsts_network_fa2b7e5c4d394952846ec0af5f4c5ebf
2020-03-03T17:45:30.1727480Z ##[section]Finishing: Stop Containers
