2020-03-03T17:45:12.9779536Z ##[section]Starting: Initialize job
2020-03-03T17:45:12.9780199Z Agent name: 'builder-win19-3-b1'
2020-03-03T17:45:12.9780582Z Agent machine name: 'builder-win19-3'
2020-03-03T17:45:12.9780837Z Current agent version: '2.165.0'
2020-03-03T17:45:12.9790436Z Agent running as: 'builder-win19-3$'
2020-03-03T17:45:12.9839421Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:12.9844640Z Prepare build directory.
2020-03-03T17:45:13.0211107Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:13.0214853Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:13.0438410Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:13.0448179Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:13.0450079Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:13.0457879Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:13.0512387Z Set build variables.
2020-03-03T17:45:13.0548394Z Download all required tasks.
2020-03-03T17:45:13.0675640Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:13.0686915Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:13.0729459Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:13.0772150Z ##[debug]always
2020-03-03T17:45:13.0776593Z ##[debug](
2020-03-03T17:45:13.0779746Z ##[debug])
2020-03-03T17:45:13.1210241Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:13.1210816Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:13.1211816Z Start tracking orphan processes.
2020-03-03T17:45:13.1282301Z ##[section]Finishing: Initialize job
