2020-03-03T17:45:13.1576144Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:13.1619601Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:13.1626792Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:13.1678030Z ##[debug]=> True
2020-03-03T17:45:13.1689275Z ##[debug]Result: True
2020-03-03T17:45:13.1738217Z ##[section]Starting: Initialize containers
2020-03-03T17:45:13.2212922Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:13.2233514Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:13.3839008Z '1.40'
2020-03-03T17:45:13.3932752Z Docker daemon API version: '1.40'
2020-03-03T17:45:13.3933241Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:13.5574343Z '1.40'
2020-03-03T17:45:13.5637993Z Docker client API version: '1.40'
2020-03-03T17:45:13.5646729Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:13.5654174Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:13.7258147Z 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:45:13.7383226Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:45:13.9071331Z Error response from daemon: removal of container 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e is already in progress
2020-03-03T17:45:13.9153438Z ##[warning]Delete stale containers failed, docker rm fail with exit code 1 for container 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:45:13.9165545Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:13.9173039Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:14.1013607Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:15.0015524Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:15.0017551Z Login Succeeded
2020-03-03T17:45:15.0034551Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.2496355Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:15.2534610Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:15.2535864Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.2536633Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.2606643Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.4207986Z windows
2020-03-03T17:45:15.4299447Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:15.5902891Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:15.6364520Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:16.8661694Z ics
2020-03-03T17:45:16.8665879Z l2bridge
2020-03-03T17:45:16.8668347Z l2tunnel
2020-03-03T17:45:16.8671408Z nat
2020-03-03T17:45:16.8673273Z null
2020-03-03T17:45:16.8677406Z overlay
2020-03-03T17:45:16.8678480Z transparent
2020-03-03T17:45:16.8745376Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7 --driver nat
2020-03-03T17:45:17.9102502Z bbacdea0de819f3954a7bcedb85135d6e4fb08f1d3113296b00f2f9503ece37a
2020-03-03T17:45:17.9804117Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:18.2177632Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_57d77b --label 4c3cf0 --network vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:18.4598790Z ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:45:18.4687131Z ##[command]C:\Program Files\Docker\docker.EXE start ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:45:21.9479869Z ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:45:21.9571182Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:22.2098975Z ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337 Up Less than a second
2020-03-03T17:45:22.2479944Z ##[section]Finishing: Initialize containers
