2020-03-03T17:45:22.2539700Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:22.2566291Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:22.2567470Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:22.2569763Z ##[debug]=> True
2020-03-03T17:45:22.2571607Z ##[debug]Result: True
2020-03-03T17:45:22.2573082Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:22.3884170Z ==============================================================================
2020-03-03T17:45:22.3885504Z Task         : Get sources
2020-03-03T17:45:22.3886624Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:22.3888062Z Version      : 1.0.0
2020-03-03T17:45:22.3888808Z Author       : Microsoft
2020-03-03T17:45:22.3889695Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:22.3890270Z ==============================================================================
2020-03-03T17:45:23.0001742Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:45:23.0004647Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.0314281Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:23.0343811Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.0344921Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:23.0345941Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:23.0346804Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.0348326Z ##[debug]clean=True
2020-03-03T17:45:23.0349043Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:23.0349792Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:23.0350499Z ##[debug]exposeCred=False
2020-03-03T17:45:23.0351133Z ##[debug]fetchDepth=0
2020-03-03T17:45:23.0351979Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:23.0352807Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:23.0353601Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:23.0441665Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:23.0463308Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:23.0465389Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:23.0485236Z ##[debug]Get git version.
2020-03-03T17:45:23.0497373Z ##[command]git version
2020-03-03T17:45:23.0619263Z ##[debug]Starting process:
2020-03-03T17:45:23.0621205Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.0622114Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:23.0622860Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:23.0623660Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.0642899Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.0643859Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.0644636Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.0645366Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.0646135Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.0646865Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.0779439Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.0888292Z ##[debug]Process started with process id 2668, waiting for process exit.
2020-03-03T17:45:23.1381272Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.1413980Z ##[debug]Exited process 2668 with exit code 0
2020-03-03T17:45:23.1443225Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.1477579Z ##[debug]Finished process 2668 with exit code 0, and elapsed time 00:00:00.0825428.
2020-03-03T17:45:23.1492336Z git version 2.25.0.windows.1
2020-03-03T17:45:23.1511667Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:23.1551623Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:23.1624556Z ##[debug]Not found.
2020-03-03T17:45:23.1627495Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:23.1661612Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.1684575Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:45:23.1689795Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:23.1691038Z ##[debug]Starting process:
2020-03-03T17:45:23.1692160Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.1693981Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:23.1695397Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.1696648Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.1697599Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.1699100Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.1700477Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.1701992Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.1703199Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.1705132Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.1725485Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.1727065Z ##[debug]Process started with process id 9048, waiting for process exit.
2020-03-03T17:45:23.2314178Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.2316865Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.2333317Z ##[debug]Exited process 9048 with exit code 0
2020-03-03T17:45:23.2334763Z ##[debug]Finished process 9048 with exit code 0, and elapsed time 00:00:00.0656453.
2020-03-03T17:45:23.2344652Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.2350628Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.2351996Z ##[debug]URLs match.
2020-03-03T17:45:23.2362328Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:23.2372162Z ##[command]git clean -ffdx
2020-03-03T17:45:23.2374046Z ##[debug]Starting process:
2020-03-03T17:45:23.2374990Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.2375873Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:23.2376638Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.2377499Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.2378458Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.2379561Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.2380521Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.2381282Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.2382067Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.2382848Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.2408935Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.2410521Z ##[debug]Process started with process id 8044, waiting for process exit.
2020-03-03T17:45:23.3015054Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3017522Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3033227Z ##[debug]Exited process 8044 with exit code 0
2020-03-03T17:45:23.3034510Z ##[debug]Finished process 8044 with exit code 0, and elapsed time 00:00:00.0659860.
2020-03-03T17:45:23.3056459Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:23.3057395Z ##[command]git reset --hard HEAD
2020-03-03T17:45:23.3057975Z ##[debug]Starting process:
2020-03-03T17:45:23.3058668Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.3059538Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:23.3060292Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.3061038Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.3061824Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.3063075Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.3063803Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.3064566Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.3065215Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.3065835Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.3091316Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.3095699Z ##[debug]Process started with process id 1284, waiting for process exit.
2020-03-03T17:45:23.3838641Z HEAD is now at 63519f0 Updated pipeline to use official images.
2020-03-03T17:45:23.3874855Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3878283Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3894457Z ##[debug]Exited process 1284 with exit code 0
2020-03-03T17:45:23.3897322Z ##[debug]Finished process 1284 with exit code 0, and elapsed time 00:00:00.0836665.
2020-03-03T17:45:23.3913842Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:23.3917268Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:23.3918289Z ##[command]git config gc.auto 0
2020-03-03T17:45:23.3919532Z ##[debug]Starting process:
2020-03-03T17:45:23.3920763Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.3922104Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:23.3923327Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.3924612Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.3926712Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.3927666Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.3928510Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.3929301Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.3930121Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.3930926Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.3958598Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.3961653Z ##[debug]Process started with process id 1748, waiting for process exit.
2020-03-03T17:45:23.4562031Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.4564559Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.4583530Z ##[debug]Exited process 1748 with exit code 0
2020-03-03T17:45:23.4585131Z ##[debug]Finished process 1748 with exit code 0, and elapsed time 00:00:00.0662790.
2020-03-03T17:45:23.4602807Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:23.4604572Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:23.4605994Z ##[debug]Starting process:
2020-03-03T17:45:23.4607240Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.4609250Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:23.4610918Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.4612218Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.4613497Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.4615248Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.4616535Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.4618452Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.4619830Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.4620681Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.4641765Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.4643429Z ##[debug]Process started with process id 6720, waiting for process exit.
2020-03-03T17:45:23.5209332Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.5211684Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.5226992Z ##[debug]Exited process 6720 with exit code 1
2020-03-03T17:45:23.5228310Z ##[debug]Finished process 6720 with exit code 1, and elapsed time 00:00:00.0623123.
2020-03-03T17:45:23.5234658Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:23.5235693Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:23.5236662Z ##[debug]Starting process:
2020-03-03T17:45:23.5237734Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.5238850Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:23.5239976Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.5244119Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.5251481Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.5253263Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.5254605Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.5255956Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.5257318Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.5258570Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.5276101Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.5277994Z ##[debug]Process started with process id 8540, waiting for process exit.
2020-03-03T17:45:23.5766796Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.5769258Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.5784514Z ##[debug]Exited process 8540 with exit code 1
2020-03-03T17:45:23.5788085Z ##[debug]Finished process 8540 with exit code 1, and elapsed time 00:00:00.0547177.
2020-03-03T17:45:23.5791146Z ##[debug]fetchDepth : 0
2020-03-03T17:45:23.5793890Z ##[debug]fetchByCommit : True
2020-03-03T17:45:23.5796545Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.5861995Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:45:23.5878200Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:23.5880787Z ##[debug]Starting process:
2020-03-03T17:45:23.5882426Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.5888130Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:23.5890206Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.5891960Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.5893735Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.5895422Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.5897032Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.5898606Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.5899980Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.5901345Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.5919214Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.5922153Z ##[debug]Process started with process id 8140, waiting for process exit.
2020-03-03T17:45:23.8006661Z remote: Azure Repos        
2020-03-03T17:45:23.8008755Z remote: 
2020-03-03T17:45:23.8011812Z remote: Found 3 objects to send. (0 ms)        
2020-03-03T17:45:23.8794587Z From https://dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.8795546Z    63519f0..7928af4  master     -> origin/master
2020-03-03T17:45:23.9050566Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.9052574Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.9065674Z ##[debug]Exited process 8140 with exit code 0
2020-03-03T17:45:23.9067100Z ##[debug]Finished process 8140 with exit code 0, and elapsed time 00:00:00.3191493.
2020-03-03T17:45:23.9880433Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"321","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:23.9883319Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:23.9883852Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:23.9884290Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:23.9884714Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.9885155Z ##[debug]Starting process:
2020-03-03T17:45:23.9885566Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.9886116Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:23.9886659Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.9887122Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.9887810Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.9888518Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.9890408Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.9891740Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.9892255Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.9892691Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.9893088Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.9893550Z ##[debug]Process started with process id 9900, waiting for process exit.
2020-03-03T17:45:24.0062956Z Previous HEAD position was 63519f0 Updated pipeline to use official images.
2020-03-03T17:45:24.0064259Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:24.0099400Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:24.0100287Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:24.0119052Z ##[debug]Exited process 9900 with exit code 0
2020-03-03T17:45:24.0120296Z ##[debug]Finished process 9900 with exit code 0, and elapsed time 00:00:00.0879461.
2020-03-03T17:45:24.0141418Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:24.0153904Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:24.0319681Z ##[section]Finishing: Checkout HelloWorld@master to s
