2020-03-03T17:45:24.0346453Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:24.0348414Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:24.0348987Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:24.0350243Z ##[debug]=> True
2020-03-03T17:45:24.0350896Z ##[debug]Result: True
2020-03-03T17:45:24.0351543Z ##[section]Starting: PowerShell
2020-03-03T17:45:24.0497616Z ==============================================================================
2020-03-03T17:45:24.0498031Z Task         : PowerShell
2020-03-03T17:45:24.0498373Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:24.0498672Z Version      : 2.165.0
2020-03-03T17:45:24.0498952Z Author       : Microsoft Corporation
2020-03-03T17:45:24.0499334Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:24.0499781Z ==============================================================================
2020-03-03T17:45:24.4579231Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:24.4585194Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:24.4591180Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:24.4592260Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:24.4593467Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:24.4594459Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:24.4596322Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:24.4598320Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:24.4599289Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:24.4600300Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:24.4601111Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:24.4602074Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:24.4603497Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4610311Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:24.4611715Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:24.4616916Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:24.4618144Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:24.4619469Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:24.4620621Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:24.4623807Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:24.4624813Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:24.4625799Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:24.4626798Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:24.4627750Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:24.4628617Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_87712d94-48ff-498b-9dbc-f5956ddeea54
2020-03-03T17:45:24.4630842Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:24.4631922Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-3
2020-03-03T17:45:24.4633485Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=de1bcd9b-1d79-5b4b-c570-607071309663
2020-03-03T17:45:24.4634932Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:24.4635952Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:24.4636995Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:24.4637755Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:24.4638651Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:24.4639723Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4640853Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:24.4641915Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:24.4643577Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:24.4644546Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:24.4645499Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:24.4646316Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:24.4647194Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:24.4648164Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:24.4649189Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:24.4650215Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:45:24.4651238Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:24.4652138Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:24.4653227Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:24.4658699Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:24.4659728Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:24.4678607Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:24.4679778Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:24.4680850Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:24.4681839Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:24.4682901Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:24.4683861Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:24.4684799Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:24.4685875Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4687380Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:24.4688758Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:24.4689778Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:24.4690799Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:24.4691692Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:24.4692540Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:24.4693937Z ##[debug]Set env: AGENT_CONTAINERID=ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:45:24.4696029Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:24.4705616Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:24.4706601Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:24.4707546Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:24.4708433Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:24.4709511Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:24.4710408Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:24.4716079Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-1
2020-03-03T17:45:24.4717837Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:24.4719799Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:24.4723289Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:10-05:00
2020-03-03T17:45:24.4725076Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:24.4726703Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:24.4729238Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:24.4734228Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:24.4735466Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:24.4737231Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:24.4739155Z ##[debug]Set env: SYSTEM_JOBID=59e1e408-bbef-5b0d-60e6-7bd248d0267d
2020-03-03T17:45:24.4741259Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:24.4742507Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:24.4743688Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:24.4745264Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:24.4747274Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:24.4749058Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:24.4750374Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4751575Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:24.4753038Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:24.4754451Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:24.4755652Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:24.4756876Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:24.4758105Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:24.4759283Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:24.4760441Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:24.4761693Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4763147Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:24.4764215Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:24.4765762Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:24.4766937Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-1
2020-03-03T17:45:24.4768086Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:24.4769253Z ##[debug]Set env: AGENT_ID=35
2020-03-03T17:45:24.4770410Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:24.4771941Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:24.4773268Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:24.4774542Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:24.4775676Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:24.4776867Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:24.4778030Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:24.4779246Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-1
2020-03-03T17:45:24.4780325Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:24.4781783Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:24.4783189Z ##[debug]Set env: AGENT_NAME=builder-win19-3-b1
2020-03-03T17:45:24.4784376Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=2
2020-03-03T17:45:24.4785627Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:24.4786802Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-1
2020-03-03T17:45:24.4793093Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.queuedById","build.repository.uri","agent.ToolsDirectory","build.definitionVersion","system.stageId","build.Repository.name","agent.jobstatus","VSTS_PROCESS_LOOKUP_ID","system.planId","agent.machinename","system.taskInstanceId","system.culture","AZURE_HTTP_USER_AGENT","agent.version","build.buildNumber","agent.os","system.collectionUri","build.sourceVersion","system.defaultworkingdirectory","build.repository.provider","build.requestedFor","build.definitionName","system","agent.retainDefaultEncoding","agent.ServerOMDirectory","system.phaseAttempt","agent.containernetwork","system.definitionId","system.phaseDisplayName","agent.builddirectory","build.queuedBy","system.taskDisplayName","MSDEPLOY_HTTP_USER_AGENT","system.taskInstanceName","build.repository.git.submodulecheckout","agent.homedirectory","system.teamProject","system.stageAttempt","build.sourceBranchName","system.TeamFoundationServerUri","build.sourceVersionMessage","agent.disablelogplugin.TestFilePublisherPlugin","build.sourceVersionAuthor","system.enableAccessToken","task.displayname","build.artifactstagingdirectory","agent.containerid","system.isScheduled","build.reason","system.jobParallelismTag","system.debug","agent.readOnlyVariables","system.artifactsdirectory","build.repository.clean","system.jobIdentifier","System.TotalJobsInPhase","agent.disablelogplugin.TestResultLogPlugin","system.pipelineStartTime","system.phaseId","system.collectionId","pipeline.workspace","system.teamProjectId","system.definitionName","system.jobAttempt","system.jobId","agent.osarchitecture","build.sourcesdirectory","agent.TempDirectory","agent.diagnostics","common.testresultsdirectory","agent.RootDirectory","system.taskDefinitionsUri","build.repository.id","image","system.stageName","System.ParallelExecutionType","build.sourceBranch","GIT_TERMINAL_PROMPT","system.servertype","build.binariesdirectory","system.teamFoundationCollectionUri","build.requestedForEmail","build.buildId","build.repository.localpath","system.jobDisplayName","system.hosttype","agent.id","system.pullRequest.isFork","system.stageDisplayName","build.containerId","system.workfolder","agent.workfolder","system.timelineId","system.phaseName","agent.jobname","build.buildUri","build.stagingdirectory","agent.name","System.JobPositionInPhase","build.requestedForId","system.jobName"]
2020-03-03T17:45:24.4801279Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:24.4802688Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:24.4806009Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:24.4808825Z ##[debug]Handler Setup Complete
2020-03-03T17:45:26.4338982Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:26.5763019Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:26.5899430Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:26.6232291Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:26.6314119Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:26.6363847Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:26.6684664Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:26.6975432Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:26.7025925Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:26.7083834Z ##[debug] Converted to bool: False
2020-03-03T17:45:26.7151060Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:26.7151737Z ##[debug] Converted to bool: False
2020-03-03T17:45:26.7187214Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:26.7216883Z ##[debug] Converted to bool: False
2020-03-03T17:45:26.7256223Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:26.7424149Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:26.7475352Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:26.7555045Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:26.7578567Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:26.7600270Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:26.7622554Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:26.7649570Z ##[debug]                      -PassThru
2020-03-03T17:45:26.7670931Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:26.7692842Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:26.8487294Z Generating script.
2020-03-03T17:45:26.8682805Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:26.8783027Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:26.8811712Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:26.9099059Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:26.9123260Z ========================== Starting Command Output ===========================
2020-03-03T17:45:26.9290793Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:26.9423906Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\5b3fb384-3ca7-457a-9d3a-406e3dd28385.ps1'"'
2020-03-03T17:45:26.9453827Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:26.9481581Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:26.9551203Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\5b3fb384-3ca7-457a-9d3a-406e3dd28385.ps1'"
2020-03-03T17:45:27.7571902Z 
2020-03-03T17:45:27.7736222Z Welcome to .NET Core 3.1!
2020-03-03T17:45:27.7736924Z ---------------------
2020-03-03T17:45:27.7737883Z SDK Version: 3.1.101
2020-03-03T17:45:27.7739494Z 
2020-03-03T17:45:27.7741243Z Telemetry
2020-03-03T17:45:27.7741802Z ---------
2020-03-03T17:45:27.7743389Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:27.7744714Z 
2020-03-03T17:45:27.7745737Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:27.7746690Z 
2020-03-03T17:45:27.7747231Z ----------------
2020-03-03T17:45:27.7747876Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:27.7749178Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:27.7751316Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:27.7752139Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:27.7753164Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:27.7754068Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:27.7755052Z --------------------------------------------------------------------------------------
2020-03-03T17:45:28.3402058Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:28.3403649Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:28.3423272Z 
2020-03-03T17:45:29.6367428Z   Restore completed in 210.95 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:45:32.4726867Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:32.4727540Z 
2020-03-03T17:45:32.4727865Z Build succeeded.
2020-03-03T17:45:32.4728242Z     0 Warning(s)
2020-03-03T17:45:32.4728601Z     0 Error(s)
2020-03-03T17:45:32.4729225Z 
2020-03-03T17:45:32.4729465Z Time Elapsed 00:00:03.26
2020-03-03T17:45:32.4729685Z Setting PID to 7448
2020-03-03T17:45:32.4737438Z ##[debug]Processed: ##vso[task.setvariable variable=pid]7448
2020-03-03T17:45:32.4738130Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:32.4738474Z ##[debug]Exit code: 0
2020-03-03T17:45:32.4738824Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:32.4739799Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:32.4740305Z ##[debug]Handler exit code: 0
2020-03-03T17:45:32.4740523Z Waiting...
2020-03-03T17:45:33.2319734Z Waiting...
2020-03-03T17:45:34.2354931Z Waiting...
2020-03-03T17:45:35.2357356Z Waiting...
2020-03-03T17:45:36.2384383Z Waiting...
2020-03-03T17:45:37.2426525Z Waiting...
2020-03-03T17:45:38.2463796Z Waiting...
2020-03-03T17:45:39.2486933Z Waiting...
2020-03-03T17:45:40.2537700Z Waiting...
2020-03-03T17:45:41.2562434Z Waiting...
2020-03-03T17:45:42.2600199Z Waiting...
2020-03-03T17:45:43.2633055Z Waiting...
2020-03-03T17:45:44.2634704Z Waiting...
2020-03-03T17:45:45.2653264Z Waiting...
2020-03-03T17:45:46.2702422Z Waiting...
2020-03-03T17:45:47.2720658Z Waiting...
2020-03-03T17:45:48.2741212Z Waiting...
2020-03-03T17:45:49.2770554Z Waiting...
2020-03-03T17:45:50.2775418Z Waiting...
2020-03-03T17:45:51.2798804Z Waiting...
2020-03-03T17:45:52.2848804Z Waiting...
2020-03-03T17:45:53.2858095Z Waiting...
2020-03-03T17:45:54.9773309Z Waiting...
2020-03-03T17:45:55.2916018Z Waiting...
2020-03-03T17:45:56.2950007Z Waiting...
2020-03-03T17:45:57.2967949Z Waiting...
2020-03-03T17:45:58.3001595Z Waiting...
2020-03-03T17:45:59.3016424Z Waiting...
2020-03-03T17:46:00.3026953Z Waiting...
2020-03-03T17:46:01.3039696Z Waiting...
2020-03-03T17:46:02.3049032Z Waiting...
2020-03-03T17:46:03.3074116Z Waiting...
2020-03-03T17:46:04.3121583Z Waiting...
2020-03-03T17:46:05.3144520Z Waiting...
2020-03-03T17:46:06.3169530Z Waiting...
2020-03-03T17:46:07.3216594Z Waiting...
2020-03-03T17:46:08.3251401Z Waiting...
2020-03-03T17:46:09.3298465Z Waiting...
2020-03-03T17:46:10.3326559Z Waiting...
2020-03-03T17:46:11.3328718Z Waiting...
2020-03-03T17:46:12.3349476Z Waiting...
2020-03-03T17:46:13.3398048Z Waiting...
2020-03-03T17:46:14.3429154Z Waiting...
2020-03-03T17:46:15.9936972Z Waiting...
2020-03-03T17:46:16.3459405Z Waiting...
2020-03-03T17:46:17.3468246Z Waiting...
2020-03-03T17:46:18.3513538Z Waiting...
2020-03-03T17:46:19.3530085Z Waiting...
2020-03-03T17:46:20.3567971Z Waiting...
2020-03-03T17:46:21.3577854Z Waiting...
2020-03-03T17:46:22.3622742Z Waiting...
2020-03-03T17:46:23.3664175Z Waiting...
2020-03-03T17:46:24.0555517Z ##[error]The task has timed out.
2020-03-03T17:46:24.0560112Z ##[section]Finishing: PowerShell
