2020-03-03T17:46:24.0588308Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:24.0591505Z ##[debug]Evaluating: always()
2020-03-03T17:46:24.0592028Z ##[debug]Evaluating always:
2020-03-03T17:46:24.0593906Z ##[debug]=> True
2020-03-03T17:46:24.0594635Z ##[debug]Result: True
2020-03-03T17:46:24.0595257Z ##[section]Starting: PowerShell
2020-03-03T17:46:24.0809884Z ==============================================================================
2020-03-03T17:46:24.0810230Z Task         : PowerShell
2020-03-03T17:46:24.0810762Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:24.0811055Z Version      : 2.165.0
2020-03-03T17:46:24.0811319Z Author       : Microsoft Corporation
2020-03-03T17:46:24.0811675Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:24.0812090Z ==============================================================================
2020-03-03T17:46:24.4575129Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:24.4580369Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:24.4585820Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:24.4586740Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:24.4587502Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:46:24.4588263Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:24.4589425Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 7448.'
Get-Process -Id 7448
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:24.4590546Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:24.4591312Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:24.4592058Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:24.4592800Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:24.4593564Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.4594455Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4599922Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:24.4600862Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:24.4604957Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:24.4605910Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.4606911Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:24.4607912Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:24.4608703Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:24.4609546Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:24.4610405Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:24.4613477Z ##[debug]Set env: agent.jobstatus=Failed
2020-03-03T17:46:24.4614214Z ##[debug]Set env: AGENT_JOBSTATUS=Failed
2020-03-03T17:46:24.4615384Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_87712d94-48ff-498b-9dbc-f5956ddeea54
2020-03-03T17:46:24.4616352Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.4617246Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-3
2020-03-03T17:46:24.4618170Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=406e9a70-3fa7-554e-e52f-d63836b5f759
2020-03-03T17:46:24.4619539Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:24.4620466Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.4621349Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:24.4622118Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:24.4622892Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:24.4623756Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4625039Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:24.4626023Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.4626874Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:24.4627630Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:24.4628412Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.4629140Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:24.4630224Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:24.4631081Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:24.4631900Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:24.4632758Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:46:24.4633965Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:24.4634994Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:24.4635844Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:46:24.4636635Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:24.4637520Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:24.4638463Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.4639426Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:24.4640383Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:24.4641365Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:24.4642185Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:24.4642956Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:24.4643709Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:24.4644854Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4646371Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:24.4647579Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:24.4648562Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:24.4649384Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:24.4650182Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:24.4651046Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.4654038Z ##[debug]Set env: AGENT_CONTAINERID=ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:46:24.4655332Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:24.4656156Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:24.4656776Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:24.4657173Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:24.4658685Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:24.4659545Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.4660402Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:24.4661116Z ##[debug]Set env: PID=7448
2020-03-03T17:46:24.4661892Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-1
2020-03-03T17:46:24.4662688Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:24.4663556Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:24.4664173Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:10-05:00
2020-03-03T17:46:24.4665377Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:24.4666359Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:24.4667260Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:46:24.4668177Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:24.4668933Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.4669354Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:24.4669800Z ##[debug]Set env: SYSTEM_JOBID=59e1e408-bbef-5b0d-60e6-7bd248d0267d
2020-03-03T17:46:24.4670263Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:24.4671040Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.4671912Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:24.4672732Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:24.4673889Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:46:24.4675051Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:24.4676033Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4677063Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:24.4677984Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:24.4678861Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:24.4679931Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:24.4680769Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:24.4681539Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:24.4681965Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:24.4682651Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:46:24.4683517Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4685079Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:24.4686603Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:24.4687111Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:46:24.4687559Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-1
2020-03-03T17:46:24.4687987Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:24.4688347Z ##[debug]Set env: AGENT_ID=35
2020-03-03T17:46:24.4688728Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:24.4689151Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:24.4689559Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:24.4689948Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:24.4690352Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:24.4690803Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.4691261Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:24.4691797Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-1
2020-03-03T17:46:24.4692261Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:24.4692738Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.4693166Z ##[debug]Set env: AGENT_NAME=builder-win19-3-b1
2020-03-03T17:46:24.4693841Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=2
2020-03-03T17:46:24.4694813Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.4695425Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-1
2020-03-03T17:46:24.4700831Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.queuedById","build.repository.uri","agent.ToolsDirectory","build.definitionVersion","system.stageId","build.Repository.name","agent.jobstatus","VSTS_PROCESS_LOOKUP_ID","system.planId","agent.machinename","system.taskInstanceId","system.culture","AZURE_HTTP_USER_AGENT","agent.version","build.buildNumber","agent.os","system.collectionUri","build.sourceVersion","system.defaultworkingdirectory","build.repository.provider","build.requestedFor","build.definitionName","system","agent.retainDefaultEncoding","agent.ServerOMDirectory","system.phaseAttempt","agent.containernetwork","system.definitionId","system.phaseDisplayName","agent.builddirectory","build.queuedBy","system.taskDisplayName","MSDEPLOY_HTTP_USER_AGENT","system.taskInstanceName","build.repository.git.submodulecheckout","agent.homedirectory","system.teamProject","system.stageAttempt","build.sourceBranchName","system.TeamFoundationServerUri","build.sourceVersionMessage","agent.disablelogplugin.TestFilePublisherPlugin","build.sourceVersionAuthor","system.enableAccessToken","task.displayname","build.artifactstagingdirectory","agent.containerid","system.isScheduled","build.reason","system.jobParallelismTag","system.debug","agent.readOnlyVariables","system.artifactsdirectory","build.repository.clean","pid","system.jobIdentifier","System.TotalJobsInPhase","agent.disablelogplugin.TestResultLogPlugin","system.pipelineStartTime","system.phaseId","system.collectionId","pipeline.workspace","system.teamProjectId","system.definitionName","system.jobAttempt","system.jobId","agent.osarchitecture","build.sourcesdirectory","agent.TempDirectory","agent.diagnostics","common.testresultsdirectory","agent.RootDirectory","system.taskDefinitionsUri","build.repository.id","image","system.stageName","System.ParallelExecutionType","build.sourceBranch","GIT_TERMINAL_PROMPT","system.servertype","build.binariesdirectory","system.teamFoundationCollectionUri","build.requestedForEmail","build.buildId","build.repository.localpath","system.jobDisplayName","system.hosttype","agent.id","system.pullRequest.isFork","system.stageDisplayName","build.containerId","system.workfolder","agent.workfolder","system.timelineId","system.phaseName","agent.jobname","build.buildUri","build.stagingdirectory","agent.name","System.JobPositionInPhase","build.requestedForId","system.jobName"]
2020-03-03T17:46:24.4708209Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:24.4708695Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:24.4710862Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:24.4712948Z ##[debug]Handler Setup Complete
2020-03-03T17:46:25.8082282Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:25.9506533Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:25.9633192Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:25.9947756Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.0009425Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:26.0048011Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:26.0342399Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.0608193Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:26.0649270Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:26.0704214Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0737474Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:26.0768755Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0803831Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:26.0830508Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0862842Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:46:26.1028259Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:46:26.1076091Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:26.1123180Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 7448.'
2020-03-03T17:46:26.1146506Z ##[debug]Get-Process -Id 7448
2020-03-03T17:46:26.1166429Z ##[debug]if (-Not $?) {
2020-03-03T17:46:26.1186296Z ##[debug]  exit 1
2020-03-03T17:46:26.1206226Z ##[debug]}
2020-03-03T17:46:26.1227372Z ##[debug]exit 0'
2020-03-03T17:46:26.1282416Z Generating script.
2020-03-03T17:46:26.1472375Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:26.1577043Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:26.1608269Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:26.2459904Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.2478993Z ========================== Starting Command Output ===========================
2020-03-03T17:46:26.2625351Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:26.2747460Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\30a3bc2b-cc69-43ae-a794-3d19c3cb7322.ps1'"'
2020-03-03T17:46:26.2773747Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.2800546Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:46:26.2864231Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\30a3bc2b-cc69-43ae-a794-3d19c3cb7322.ps1'"
2020-03-03T17:46:26.6479906Z Running application should exist under the PID of 7448.
2020-03-03T17:46:26.7563285Z 
2020-03-03T17:46:26.7590273Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:26.7609724Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:26.7621571Z     171      13     6384      13580       0.25   7448   7 dotnet               
2020-03-03T17:46:26.7638099Z 
2020-03-03T17:46:26.7638730Z 
2020-03-03T17:46:26.7892701Z ##[debug]Exit code: 0
2020-03-03T17:46:26.8102930Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:26.8169871Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:26.8458343Z ##[debug]Handler exit code: 0
2020-03-03T17:47:24.0693386Z ##[error]The task has timed out.
2020-03-03T17:47:24.0695624Z ##[section]Finishing: PowerShell
