2020-03-03T17:47:24.0725088Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:24.0728393Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:24.0728968Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:24.0729730Z ##[debug]=> True
2020-03-03T17:47:24.0730329Z ##[debug]Result: True
2020-03-03T17:47:24.0731006Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:24.0962629Z ==============================================================================
2020-03-03T17:47:24.0963059Z Task         : Get sources
2020-03-03T17:47:24.0963417Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:24.0963791Z Version      : 1.0.0
2020-03-03T17:47:24.0964032Z Author       : Microsoft
2020-03-03T17:47:24.0964410Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:24.0964835Z ==============================================================================
2020-03-03T17:47:24.5484922Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:24.5491800Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:24.5492796Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:24.5617586Z ##[section]Finishing: Checkout HelloWorld@master to s
