2020-03-03T17:47:24.5645024Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:24.5647039Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:24.5647697Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:24.5648550Z ##[debug]=> True
2020-03-03T17:47:24.5649207Z ##[debug]Result: True
2020-03-03T17:47:24.5649899Z ##[section]Starting: Stop Containers
2020-03-03T17:47:24.6124406Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_57d77b
2020-03-03T17:47:24.6125230Z ##[command]C:\Program Files\Docker\docker.EXE rm --force ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:47:25.5579543Z ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:47:25.5677725Z Remove container network: vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:47:25.5685391Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:47:26.3534450Z vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:47:26.3623276Z ##[section]Finishing: Stop Containers
