2020-03-03T17:45:13.5304619Z ##[section]Starting: Initialize job
2020-03-03T17:45:13.5305452Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:45:13.5305889Z Agent machine name: 'builder-win19-4'
2020-03-03T17:45:13.5306178Z Current agent version: '2.165.0'
2020-03-03T17:45:13.5315654Z Agent running as: 'builder-win19-4$'
2020-03-03T17:45:13.5355291Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:13.5360277Z Prepare build directory.
2020-03-03T17:45:13.5730924Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:13.5734652Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:13.5749199Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:13.5757729Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:13.5759276Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:13.5765376Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:13.5817329Z Set build variables.
2020-03-03T17:45:13.5853627Z Download all required tasks.
2020-03-03T17:45:13.5978095Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:13.5989074Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:13.6046318Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:13.6091508Z ##[debug]always
2020-03-03T17:45:13.6095787Z ##[debug](
2020-03-03T17:45:13.6099487Z ##[debug])
2020-03-03T17:45:13.6537427Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:13.6538009Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:13.6538623Z Start tracking orphan processes.
2020-03-03T17:45:13.6609658Z ##[section]Finishing: Initialize job
