2020-03-03T17:45:13.6823354Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:13.6865087Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:13.6872174Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:13.6924588Z ##[debug]=> True
2020-03-03T17:45:13.6935193Z ##[debug]Result: True
2020-03-03T17:45:13.6987342Z ##[section]Starting: Initialize containers
2020-03-03T17:45:13.7505636Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:13.7527125Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:13.9091035Z '1.40'
2020-03-03T17:45:13.9167183Z Docker daemon API version: '1.40'
2020-03-03T17:45:13.9168083Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:14.0672867Z '1.40'
2020-03-03T17:45:14.0755718Z Docker client API version: '1.40'
2020-03-03T17:45:14.0770504Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:14.0783014Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:14.2361668Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:14.2399404Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:14.4105838Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:15.2927485Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:15.2928836Z Login Succeeded
2020-03-03T17:45:15.2947838Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.5339902Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:15.5343844Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:15.5349404Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.5352048Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.5426527Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.6936428Z windows
2020-03-03T17:45:15.7027024Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:15.8519303Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:15.8930970Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:16.9939782Z ics
2020-03-03T17:45:16.9941827Z internal
2020-03-03T17:45:16.9942045Z l2bridge
2020-03-03T17:45:16.9942209Z l2tunnel
2020-03-03T17:45:16.9942378Z nat
2020-03-03T17:45:16.9942523Z null
2020-03-03T17:45:16.9942674Z overlay
2020-03-03T17:45:16.9942853Z private
2020-03-03T17:45:16.9943232Z transparent
2020-03-03T17:45:17.0016918Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5 --driver nat
2020-03-03T17:45:17.5565606Z b0e83606813cd2aa57788f398835cdde9151c9b76c84d6c2fd0d1a3968d1c238
2020-03-03T17:45:17.5973093Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:17.7814950Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_9a6522 --label 4c3cf0 --network vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:17.9955436Z 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:18.0044116Z ##[command]C:\Program Files\Docker\docker.EXE start 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:21.4531501Z 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:21.4622944Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:21.7813610Z 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770 Up Less than a second
2020-03-03T17:45:21.7917146Z ##[section]Finishing: Initialize containers
