2020-03-03T17:45:21.7955107Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:21.7967096Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:21.7967818Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:21.7969227Z ##[debug]=> True
2020-03-03T17:45:21.7969887Z ##[debug]Result: True
2020-03-03T17:45:21.7970580Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:21.8453586Z ==============================================================================
2020-03-03T17:45:21.8454692Z Task         : Get sources
2020-03-03T17:45:21.8455589Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:21.8456229Z Version      : 1.0.0
2020-03-03T17:45:21.8456916Z Author       : Microsoft
2020-03-03T17:45:21.8458035Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:21.8458743Z ==============================================================================
2020-03-03T17:45:22.4167573Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:45:22.4170809Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.4476323Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:22.4645193Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:22.4647747Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:45:22.4648523Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:22.4649273Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:22.4649988Z ##[debug]clean=True
2020-03-03T17:45:22.4650673Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:22.4651361Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:22.4652000Z ##[debug]exposeCred=False
2020-03-03T17:45:22.4652606Z ##[debug]fetchDepth=0
2020-03-03T17:45:22.4653224Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:22.4653917Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:22.4654588Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:22.4655272Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:22.4659652Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:22.4661719Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:22.4663347Z ##[debug]Get git version.
2020-03-03T17:45:22.4663769Z ##[command]git version
2020-03-03T17:45:22.4788541Z ##[debug]Starting process:
2020-03-03T17:45:22.4789483Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.4790300Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:22.4791090Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:22.4791963Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.4812101Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.4813112Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.4813943Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.4814733Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.4815566Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.4816362Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.4939208Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.5042915Z ##[debug]Process started with process id 9092, waiting for process exit.
2020-03-03T17:45:22.5427863Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.5463471Z ##[debug]Exited process 9092 with exit code 0
2020-03-03T17:45:22.5475444Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.5500985Z ##[debug]Finished process 9092 with exit code 0, and elapsed time 00:00:00.0679841.
2020-03-03T17:45:22.5513615Z git version 2.25.0.windows.1
2020-03-03T17:45:22.5529934Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:22.5580784Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:22.5676504Z ##[debug]Not found.
2020-03-03T17:45:22.5679299Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:22.5724318Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:22.5740051Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:45:22.5740776Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:22.5741344Z ##[debug]Starting process:
2020-03-03T17:45:22.5741799Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.5742300Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:22.5742803Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.5743272Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.5744046Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.5744560Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.5745021Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.5745451Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.5745918Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.5746372Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.5805563Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.5810188Z ##[debug]Process started with process id 6512, waiting for process exit.
2020-03-03T17:45:22.6313801Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.6314832Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.6333084Z ##[debug]Exited process 6512 with exit code 0
2020-03-03T17:45:22.6334546Z ##[debug]Finished process 6512 with exit code 0, and elapsed time 00:00:00.0591798.
2020-03-03T17:45:22.6344751Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:22.6349931Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:22.6351340Z ##[debug]URLs match.
2020-03-03T17:45:22.6363767Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:45:22.6373758Z ##[command]git clean -ffdx
2020-03-03T17:45:22.6374550Z ##[debug]Starting process:
2020-03-03T17:45:22.6375308Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.6376126Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:22.6376850Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.6377664Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.6378554Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.6379467Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.6380256Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.6381001Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.6381758Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.6382522Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.6407386Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.6408993Z ##[debug]Process started with process id 9084, waiting for process exit.
2020-03-03T17:45:22.6941291Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.6942907Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.6980573Z ##[debug]Exited process 9084 with exit code 0
2020-03-03T17:45:22.6981889Z ##[debug]Finished process 9084 with exit code 0, and elapsed time 00:00:00.0602858.
2020-03-03T17:45:22.7000131Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:45:22.7001178Z ##[command]git reset --hard HEAD
2020-03-03T17:45:22.7002045Z ##[debug]Starting process:
2020-03-03T17:45:22.7002941Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.7003877Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:22.7004804Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.7005705Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.7006661Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.7007666Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.7008568Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.7009428Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.7010328Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.7011224Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.7048449Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.7049983Z ##[debug]Process started with process id 3676, waiting for process exit.
2020-03-03T17:45:22.7619837Z HEAD is now at 63519f0 Updated pipeline to use official images.
2020-03-03T17:45:22.7659736Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.7680588Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.7692693Z ##[debug]Exited process 3676 with exit code 0
2020-03-03T17:45:22.7702663Z ##[debug]Finished process 3676 with exit code 0, and elapsed time 00:00:00.0682005.
2020-03-03T17:45:22.7711424Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:22.7712834Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:22.7713621Z ##[command]git config gc.auto 0
2020-03-03T17:45:22.7714453Z ##[debug]Starting process:
2020-03-03T17:45:22.7715392Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.7716390Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:22.7717509Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.7718527Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.7719551Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.7720615Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.7721674Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.7722604Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.7723558Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.7724503Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.7748310Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.7749760Z ##[debug]Process started with process id 4524, waiting for process exit.
2020-03-03T17:45:22.8297102Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.8299271Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.8318514Z ##[debug]Exited process 4524 with exit code 0
2020-03-03T17:45:22.8319906Z ##[debug]Finished process 4524 with exit code 0, and elapsed time 00:00:00.0611776.
2020-03-03T17:45:22.8337043Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:22.8338889Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:22.8340078Z ##[debug]Starting process:
2020-03-03T17:45:22.8341023Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.8342734Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:22.8344003Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.8344972Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.8345975Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.8347447Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.8348380Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.8349336Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.8350265Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.8351086Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.8369968Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.8371242Z ##[debug]Process started with process id 8652, waiting for process exit.
2020-03-03T17:45:22.8812940Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.8813848Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.8829908Z ##[debug]Exited process 8652 with exit code 1
2020-03-03T17:45:22.8831214Z ##[debug]Finished process 8652 with exit code 1, and elapsed time 00:00:00.0490917.
2020-03-03T17:45:22.8836160Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:22.8837110Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:22.8838065Z ##[debug]Starting process:
2020-03-03T17:45:22.8839048Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.8841257Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:22.8842428Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.8843762Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.8844915Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.8846064Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.8847095Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.8848083Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.8849137Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.8850222Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.8869901Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.8870736Z ##[debug]Process started with process id 6612, waiting for process exit.
2020-03-03T17:45:22.9329975Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.9331060Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.9349470Z ##[debug]Exited process 6612 with exit code 1
2020-03-03T17:45:22.9350506Z ##[debug]Finished process 6612 with exit code 1, and elapsed time 00:00:00.0511507.
2020-03-03T17:45:22.9353642Z ##[debug]fetchDepth : 0
2020-03-03T17:45:22.9354460Z ##[debug]fetchByCommit : True
2020-03-03T17:45:22.9355258Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:22.9414641Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:45:22.9428977Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:22.9429732Z ##[debug]Starting process:
2020-03-03T17:45:22.9430176Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.9433600Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:22.9434325Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.9434793Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.9435949Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.9436846Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.9437620Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.9438248Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.9438844Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.9439299Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.9456986Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.9458023Z ##[debug]Process started with process id 5052, waiting for process exit.
2020-03-03T17:45:23.1780485Z remote: Azure Repos        
2020-03-03T17:45:23.1936488Z remote: 
2020-03-03T17:45:23.1938814Z remote: Found 3 objects to send. (15 ms)        
2020-03-03T17:45:23.2799351Z From https://dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.2800669Z    63519f0..7928af4  master     -> origin/master
2020-03-03T17:45:23.3037826Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3043685Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3044993Z ##[debug]Exited process 5052 with exit code 0
2020-03-03T17:45:23.3045997Z ##[debug]Finished process 5052 with exit code 0, and elapsed time 00:00:00.3618134.
2020-03-03T17:45:23.3854300Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"364","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:23.3856994Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:23.3857507Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:23.3858004Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:23.3858758Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.3859275Z ##[debug]Starting process:
2020-03-03T17:45:23.3859710Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.3860382Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:23.3860983Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:23.3861491Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.3862395Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.3863262Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.3864059Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.3864843Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.3865658Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.3866434Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.3867120Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.3867838Z ##[debug]Process started with process id 7488, waiting for process exit.
2020-03-03T17:45:23.3984125Z Previous HEAD position was 63519f0 Updated pipeline to use official images.
2020-03-03T17:45:23.3985022Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:23.4025288Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.4026164Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.4047568Z ##[debug]Exited process 7488 with exit code 0
2020-03-03T17:45:23.4048601Z ##[debug]Finished process 7488 with exit code 0, and elapsed time 00:00:00.0816100.
2020-03-03T17:45:23.4072187Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:23.4085980Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:23.4278038Z ##[section]Finishing: Checkout HelloWorld@master to s
