2020-03-03T17:45:23.4406395Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:23.4410015Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:23.4410986Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:23.4412959Z ##[debug]=> True
2020-03-03T17:45:23.4414078Z ##[debug]Result: True
2020-03-03T17:45:23.4415121Z ##[section]Starting: PowerShell
2020-03-03T17:45:23.4565902Z ==============================================================================
2020-03-03T17:45:23.4566695Z Task         : PowerShell
2020-03-03T17:45:23.4567035Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:23.4567359Z Version      : 2.165.0
2020-03-03T17:45:23.4567635Z Author       : Microsoft Corporation
2020-03-03T17:45:23.4568045Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:23.4568490Z ==============================================================================
2020-03-03T17:45:23.7947561Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:23.7956414Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:23.7961826Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:23.7962953Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:23.7963764Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:45:23.7964419Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:23.7966001Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:23.7967625Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:23.7968357Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:23.7969142Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:23.7969807Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:23.7970545Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:23.7971411Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.7976746Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:23.7977908Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:23.7981910Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:23.7983263Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:23.7984052Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:23.7984824Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:23.7985583Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:23.7988290Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:23.7989059Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:23.7989868Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:23.7990621Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:23.7991447Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:23.7992656Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:23.7993538Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:23.7994528Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:23.7995449Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:23.7996279Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:45:23.7997099Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=1
2020-03-03T17:45:23.7997921Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:45:23.7998764Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:23.7999564Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:45:23.8000399Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:23.8001168Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:23.8001910Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:23.8003455Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.8004538Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:23.8005341Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:23.8005772Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:23.8006657Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:23.8007471Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:23.8008157Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:23.8009373Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:10-05:00
2020-03-03T17:45:23.8010383Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.8011273Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:23.8011950Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:23.8013090Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:23.8013824Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:23.8014731Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:23.8015699Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:23.8016411Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:23.8017283Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:23.8018090Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:23.8018865Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:45:23.8019527Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:23.8020213Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:23.8020982Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:23.8021784Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:45:23.8022872Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:23.8023859Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:45:23.8024641Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-0
2020-03-03T17:45:23.8025448Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:23.8026550Z ##[debug]Set env: AGENT_CONTAINERID=2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:23.8027597Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:23.8028474Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:23.8029265Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:23.8030898Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:23.8031932Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.8033152Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:23.8033931Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:23.8034611Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:23.8035288Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:23.8036120Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:23.8036947Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:45:23.8037926Z ##[debug]Set env: SYSTEM_JOBID=53e9f195-833b-584c-d820-b3579efe8ab9
2020-03-03T17:45:23.8038880Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:45:23.8039701Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:23.8040526Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-0
2020-03-03T17:45:23.8041178Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:23.8041656Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:23.8042678Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:23.8043648Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.8044382Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:23.8044871Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:45:23.8045320Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-0
2020-03-03T17:45:23.8045812Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:23.8046305Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:23.8046717Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:23.8047152Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:45:23.8047640Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:23.8048836Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:23.8049384Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:23.8049865Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:23.8050371Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=267cd202-0364-517c-f3cd-6d67018dfba8
2020-03-03T17:45:23.8051084Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:23.8051751Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:23.8052259Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.8053190Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:23.8053882Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:23.8054407Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_9a7a0bae-1c47-4e4a-b1b5-6cbfbdbc1450
2020-03-03T17:45:23.8054937Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:23.8055610Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:23.8056264Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:23.8057034Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:23.8057469Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:23.8057911Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:23.8058546Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:23.8059189Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:23.8059690Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:23.8060149Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:23.8061287Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:23.8062027Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:23.8063005Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-0
2020-03-03T17:45:23.8063924Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:23.8064894Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.8066052Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:23.8073302Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestResultLogPlugin","system.timelineId","system.debug","agent.homedirectory","GIT_TERMINAL_PROMPT","system.defaultworkingdirectory","system.culture","agent.diagnostics","system.collectionId","agent.disablelogplugin.TestFilePublisherPlugin","system.workfolder","build.sourceBranch","build.repository.id","build.repository.localpath","System.JobPositionInPhase","system.artifactsdirectory","system.pullRequest.isFork","agent.machinename","agent.retainDefaultEncoding","build.artifactstagingdirectory","build.definitionVersion","system.teamFoundationCollectionUri","system.stageId","system","system.isScheduled","System.ParallelExecutionType","agent.jobstatus","system.pipelineStartTime","system.taskDefinitionsUri","agent.osarchitecture","system.phaseAttempt","build.buildUri","agent.version","AZURE_HTTP_USER_AGENT","build.Repository.name","system.phaseName","system.enableAccessToken","build.repository.clean","agent.id","build.queuedBy","build.containerId","build.repository.provider","build.binariesdirectory","build.sourceVersionAuthor","build.sourcesdirectory","system.jobDisplayName","system.hosttype","agent.containerid","agent.ServerOMDirectory","build.queuedById","system.stageDisplayName","build.stagingdirectory","system.TeamFoundationServerUri","system.planId","system.jobParallelismTag","build.requestedFor","build.buildNumber","system.definitionId","common.testresultsdirectory","system.jobId","agent.builddirectory","agent.TempDirectory","system.jobIdentifier","build.reason","system.definitionName","system.taskInstanceName","system.collectionUri","image","pipeline.workspace","system.jobName","system.teamProjectId","System.TotalJobsInPhase","system.stageAttempt","agent.name","system.phaseId","agent.containernetwork","build.repository.git.submodulecheckout","build.definitionName","system.taskInstanceId","build.sourceVersionMessage","agent.ToolsDirectory","build.sourceVersion","agent.os","agent.RootDirectory","VSTS_PROCESS_LOOKUP_ID","task.displayname","system.stageName","build.sourceBranchName","system.jobAttempt","build.buildId","system.taskDisplayName","agent.readOnlyVariables","build.requestedForEmail","system.teamProject","system.phaseDisplayName","build.requestedForId","system.servertype","agent.jobname","agent.workfolder","build.repository.uri","MSDEPLOY_HTTP_USER_AGENT"]
2020-03-03T17:45:23.8083934Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:23.8084502Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:23.8086830Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:23.8089059Z ##[debug]Handler Setup Complete
2020-03-03T17:45:25.5638684Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:25.7001536Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:25.7106366Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:25.7438048Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:25.7492655Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:25.7527202Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:25.7815671Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:25.8091282Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:25.8136448Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:25.8188942Z ##[debug] Converted to bool: False
2020-03-03T17:45:25.8229997Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:25.8256444Z ##[debug] Converted to bool: False
2020-03-03T17:45:25.8289181Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:25.8314210Z ##[debug] Converted to bool: False
2020-03-03T17:45:25.8347073Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:45:25.8512444Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:45:25.8542497Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:25.8610107Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:25.8631977Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:25.8653602Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:25.8672172Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:25.8691115Z ##[debug]                      -PassThru
2020-03-03T17:45:25.8710473Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:25.8729709Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:25.8788316Z Generating script.
2020-03-03T17:45:25.8999817Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:25.9107532Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:25.9142372Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:25.9444563Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:25.9462387Z ========================== Starting Command Output ===========================
2020-03-03T17:45:25.9654982Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:25.9821599Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\c48d29cc-0888-40bf-ae89-b78b6d8a4eb3.ps1'"'
2020-03-03T17:45:25.9854595Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:25.9884881Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:45:25.9957966Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\c48d29cc-0888-40bf-ae89-b78b6d8a4eb3.ps1'"
2020-03-03T17:45:26.6971717Z 
2020-03-03T17:45:26.7188769Z Welcome to .NET Core 3.1!
2020-03-03T17:45:26.7190660Z ---------------------
2020-03-03T17:45:26.7191454Z SDK Version: 3.1.101
2020-03-03T17:45:26.7192028Z 
2020-03-03T17:45:26.7192586Z Telemetry
2020-03-03T17:45:26.7193169Z ---------
2020-03-03T17:45:26.7194430Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:26.7195924Z 
2020-03-03T17:45:26.7196627Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:26.7197116Z 
2020-03-03T17:45:26.7197540Z ----------------
2020-03-03T17:45:26.7198082Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:26.7199010Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:26.7199770Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:26.7201503Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:26.7202427Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:26.7203209Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:26.7204103Z --------------------------------------------------------------------------------------
2020-03-03T17:45:27.1314748Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:27.1315860Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:27.1316227Z 
2020-03-03T17:45:28.3215026Z   Restore completed in 186.95 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:45:30.2799227Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:30.2939073Z 
2020-03-03T17:45:30.2939772Z Build succeeded.
2020-03-03T17:45:30.2940192Z     0 Warning(s)
2020-03-03T17:45:30.2940572Z     0 Error(s)
2020-03-03T17:45:30.2940793Z 
2020-03-03T17:45:30.2941112Z Time Elapsed 00:00:03.04
2020-03-03T17:45:30.5964563Z Setting PID to 2912
2020-03-03T17:45:30.6004415Z ##[debug]Processed: ##vso[task.setvariable variable=pid]2912
2020-03-03T17:45:30.6046060Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:30.7040291Z Waiting...
2020-03-03T17:45:30.7122715Z ##[debug]Exit code: 0
2020-03-03T17:45:30.7156201Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:30.7270299Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:30.7643398Z ##[debug]Handler exit code: 0
2020-03-03T17:45:31.7037282Z Waiting...
2020-03-03T17:45:32.7060499Z Waiting...
2020-03-03T17:45:32.7820632Z ##[section]Finishing: PowerShell
