2020-03-03T17:45:32.7853560Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:32.7855844Z ##[debug]Evaluating: always()
2020-03-03T17:45:32.7857045Z ##[debug]Evaluating always:
2020-03-03T17:45:32.7859414Z ##[debug]=> True
2020-03-03T17:45:32.7860634Z ##[debug]Result: True
2020-03-03T17:45:32.7861782Z ##[section]Starting: PowerShell
2020-03-03T17:45:32.8044951Z ==============================================================================
2020-03-03T17:45:32.8045322Z Task         : PowerShell
2020-03-03T17:45:32.8045670Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:32.8045979Z Version      : 2.165.0
2020-03-03T17:45:32.8046266Z Author       : Microsoft Corporation
2020-03-03T17:45:32.8046722Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:32.8047183Z ==============================================================================
2020-03-03T17:45:33.1256795Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:33.1268048Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:33.1274551Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:33.1276092Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:33.1276877Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:45:33.1277619Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:33.1279096Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 2912.'
Get-Process -Id 2912
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:33.1280259Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:33.1280994Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:33.1281755Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:33.1282411Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:33.1283133Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:33.1284629Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1291458Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:33.1292917Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:33.1298224Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:33.1299540Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:33.1300565Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:33.1301470Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:33.1302159Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:33.1302890Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:33.1303734Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:33.1304549Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:33.1308444Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:33.1309521Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:33.1310693Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:33.1311471Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:33.1312262Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:33.1313099Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:33.1313940Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:45:33.1314739Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=1
2020-03-03T17:45:33.1315458Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:45:33.1316859Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:33.1317681Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:45:33.1318466Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:33.1319512Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:33.1320365Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:33.1321207Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1322259Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:33.1323178Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:33.1323873Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:33.1324711Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:33.1325540Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:33.1326264Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:33.1327263Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:10-05:00
2020-03-03T17:45:33.1328242Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1329320Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:33.1330226Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:33.1331050Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:33.1331880Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:33.1332746Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:33.1333618Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:33.1334559Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:33.1335289Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:33.1336159Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:33.1336894Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:45:33.1337561Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:33.1338283Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:33.1339247Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:33.1340102Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:45:33.1340913Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:33.1341718Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:45:33.1342421Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-0
2020-03-03T17:45:33.1343335Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:33.1344227Z ##[debug]Set env: AGENT_CONTAINERID=2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:33.1345259Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:33.1346170Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:33.1347083Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:33.1347960Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:33.1348708Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1350923Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:33.1351770Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:33.1352469Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:33.1352916Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:33.1353356Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:33.1353840Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:45:33.1354378Z ##[debug]Set env: SYSTEM_JOBID=53e9f195-833b-584c-d820-b3579efe8ab9
2020-03-03T17:45:33.1354872Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:45:33.1355331Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:33.1355815Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-0
2020-03-03T17:45:33.1356260Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:33.1356692Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:33.1357098Z ##[debug]Set env: PID=2912
2020-03-03T17:45:33.1357530Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:33.1358058Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1358597Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:33.1359669Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:45:33.1360216Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-0
2020-03-03T17:45:33.1360705Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:33.1361197Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:33.1361621Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:33.1362041Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:45:33.1362585Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:33.1363149Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:33.1363697Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:33.1364185Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:33.1364690Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=540595a5-d93e-5ed8-3661-7cb397f8345f
2020-03-03T17:45:33.1365402Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:33.1366063Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:33.1366577Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:33.1367045Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:33.1367478Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:33.1367993Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_9a7a0bae-1c47-4e4a-b1b5-6cbfbdbc1450
2020-03-03T17:45:33.1368499Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:33.1369502Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:33.1370189Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:33.1370625Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:33.1371029Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:33.1371463Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:33.1371916Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:33.1372408Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:33.1372903Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:33.1373357Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:33.1373862Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:33.1374338Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:33.1374787Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-0
2020-03-03T17:45:33.1375238Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:33.1375834Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:33.1376662Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:33.1382327Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestResultLogPlugin","system.timelineId","system.debug","agent.homedirectory","GIT_TERMINAL_PROMPT","system.defaultworkingdirectory","system.culture","agent.diagnostics","system.collectionId","agent.disablelogplugin.TestFilePublisherPlugin","system.workfolder","build.sourceBranch","build.repository.id","build.repository.localpath","System.JobPositionInPhase","system.artifactsdirectory","system.pullRequest.isFork","agent.machinename","agent.retainDefaultEncoding","build.artifactstagingdirectory","build.definitionVersion","system.teamFoundationCollectionUri","system.stageId","system","system.isScheduled","System.ParallelExecutionType","agent.jobstatus","system.pipelineStartTime","system.taskDefinitionsUri","agent.osarchitecture","system.phaseAttempt","build.buildUri","agent.version","AZURE_HTTP_USER_AGENT","build.Repository.name","system.phaseName","system.enableAccessToken","build.repository.clean","agent.id","build.queuedBy","build.containerId","build.repository.provider","build.binariesdirectory","build.sourceVersionAuthor","build.sourcesdirectory","system.jobDisplayName","system.hosttype","agent.containerid","agent.ServerOMDirectory","build.queuedById","system.stageDisplayName","build.stagingdirectory","system.TeamFoundationServerUri","system.planId","system.jobParallelismTag","build.requestedFor","build.buildNumber","system.definitionId","common.testresultsdirectory","system.jobId","agent.builddirectory","agent.TempDirectory","system.jobIdentifier","build.reason","system.definitionName","pid","system.taskInstanceName","system.collectionUri","image","pipeline.workspace","system.jobName","system.teamProjectId","System.TotalJobsInPhase","system.stageAttempt","agent.name","system.phaseId","agent.containernetwork","build.repository.git.submodulecheckout","build.definitionName","system.taskInstanceId","build.sourceVersionMessage","agent.ToolsDirectory","build.sourceVersion","agent.os","agent.RootDirectory","VSTS_PROCESS_LOOKUP_ID","task.displayname","system.stageName","build.sourceBranchName","system.jobAttempt","build.buildId","system.taskDisplayName","agent.readOnlyVariables","build.requestedForEmail","system.teamProject","system.phaseDisplayName","build.requestedForId","system.servertype","agent.jobname","agent.workfolder","build.repository.uri","MSDEPLOY_HTTP_USER_AGENT"]
2020-03-03T17:45:33.1390804Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:33.1391641Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:33.1394310Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:33.1396905Z ##[debug]Handler Setup Complete
2020-03-03T17:45:34.4189588Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:34.5463008Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:34.5571584Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:34.5877259Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:34.5945464Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:34.5983594Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:34.6270602Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:34.6539664Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:34.6582154Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:34.6647335Z ##[debug] Converted to bool: False
2020-03-03T17:45:34.6683088Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:34.6710262Z ##[debug] Converted to bool: False
2020-03-03T17:45:34.6743494Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:34.6772437Z ##[debug] Converted to bool: False
2020-03-03T17:45:34.6807476Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:45:34.6957309Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:45:34.6998953Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:34.7045469Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 2912.'
2020-03-03T17:45:34.7066269Z ##[debug]Get-Process -Id 2912
2020-03-03T17:45:34.7086724Z ##[debug]if (-Not $?) {
2020-03-03T17:45:34.7108689Z ##[debug]  exit 1
2020-03-03T17:45:34.7125907Z ##[debug]}
2020-03-03T17:45:34.7148346Z ##[debug]exit 0'
2020-03-03T17:45:34.7201771Z Generating script.
2020-03-03T17:45:34.7380962Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:34.7480618Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:34.7509202Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:34.7742473Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:34.7760794Z ========================== Starting Command Output ===========================
2020-03-03T17:45:34.7898332Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:34.8026919Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\b0a70f8d-6785-47fc-8628-25dd2c18e00e.ps1'"'
2020-03-03T17:45:34.8053652Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:34.8076601Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:45:34.8168805Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\b0a70f8d-6785-47fc-8628-25dd2c18e00e.ps1'"
2020-03-03T17:45:35.1738810Z Running application should exist under the PID of 2912.
2020-03-03T17:45:35.2711670Z 
2020-03-03T17:45:35.2737689Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:35.2756127Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:35.2769480Z     173      13     6388      13316       0.14   2912   2 dotnet               
2020-03-03T17:45:35.2785732Z 
2020-03-03T17:45:35.2786160Z 
2020-03-03T17:45:35.3017530Z ##[debug]Exit code: 0
2020-03-03T17:45:35.3871839Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:35.3924870Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:35.4208329Z ##[debug]Handler exit code: 0
2020-03-03T17:45:35.4399549Z ##[section]Finishing: PowerShell
