2020-03-03T17:45:35.4442399Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:35.4446207Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:35.4447122Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:35.4448543Z ##[debug]=> True
2020-03-03T17:45:35.4449578Z ##[debug]Result: True
2020-03-03T17:45:35.4450854Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:35.4635273Z ==============================================================================
2020-03-03T17:45:35.4635671Z Task         : Get sources
2020-03-03T17:45:35.4636062Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:35.4637414Z Version      : 1.0.0
2020-03-03T17:45:35.4637954Z Author       : Microsoft
2020-03-03T17:45:35.4638587Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:35.4639055Z ==============================================================================
2020-03-03T17:45:35.9062191Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:35.9069261Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:35.9070965Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:45:35.9197854Z ##[section]Finishing: Checkout HelloWorld@master to s
