2020-03-03T17:45:35.9224180Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:35.9225850Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:35.9226285Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:35.9226776Z ##[debug]=> True
2020-03-03T17:45:35.9227235Z ##[debug]Result: True
2020-03-03T17:45:35.9227800Z ##[section]Starting: Stop Containers
2020-03-03T17:45:35.9377524Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_9a6522
2020-03-03T17:45:35.9384776Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:36.8900114Z 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:36.8994800Z Remove container network: vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:36.9002468Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:37.3049720Z vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:37.3135306Z ##[section]Finishing: Stop Containers
