2020-03-03T17:48:27.0407926Z ##[section]Starting: HelloWorld Windows-9
2020-03-03T17:48:27.0465372Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:48:27.0604017Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:48:27.1951619Z ##[section]Starting: Initialize job
2020-03-03T17:48:27.1952182Z Agent name: 'builder-win19-b1'
2020-03-03T17:48:27.1952514Z Agent machine name: 'builder-win19'
2020-03-03T17:48:27.1952733Z Current agent version: '2.165.0'
2020-03-03T17:48:27.1961275Z Agent running as: 'builder-win19$'
2020-03-03T17:48:27.2002196Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:48:27.2007707Z Prepare build directory.
2020-03-03T17:48:27.2346517Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:48:27.2349911Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:48:27.2596512Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:48:27.2606340Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:48:27.2608459Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:48:27.2615706Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:48:27.2666382Z Set build variables.
2020-03-03T17:48:27.2701463Z Download all required tasks.
2020-03-03T17:48:27.2818974Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:48:27.2828611Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:48:27.2868995Z ##[debug]Parsing expression: <always()>
2020-03-03T17:48:27.2905240Z ##[debug]always
2020-03-03T17:48:27.2910301Z ##[debug](
2020-03-03T17:48:27.2913271Z ##[debug])
2020-03-03T17:48:27.3333151Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:48:27.3333614Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:48:27.3334136Z Start tracking orphan processes.
2020-03-03T17:48:27.3410846Z ##[section]Finishing: Initialize job
2020-03-03T17:48:27.3613985Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:48:27.3656431Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:27.3663179Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:27.3709517Z ##[debug]=> True
2020-03-03T17:48:27.3720998Z ##[debug]Result: True
2020-03-03T17:48:27.3771456Z ##[section]Starting: Initialize containers
2020-03-03T17:48:27.4281910Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:48:27.4303150Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:48:27.6636176Z '1.41'
2020-03-03T17:48:27.6715579Z Docker daemon API version: '1.41'
2020-03-03T17:48:27.6716145Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:48:27.9023820Z '1.40'
2020-03-03T17:48:27.9092441Z Docker client API version: '1.40'
2020-03-03T17:48:27.9103592Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:48:27.9116448Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:48:28.0060764Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:48:28.0109294Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:48:28.1124270Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:48:28.7450646Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:48:28.7451780Z Login Succeeded
2020-03-03T17:48:28.7473188Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:28.9772364Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:48:28.9774972Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:48:28.9780004Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:28.9782132Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:28.9853288Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:29.0672934Z windows
2020-03-03T17:48:29.0750571Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:48:29.1510550Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:48:29.1962390Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:48:29.5227616Z ics
2020-03-03T17:48:29.5230220Z internal
2020-03-03T17:48:29.5232188Z l2bridge
2020-03-03T17:48:29.5234340Z l2tunnel
2020-03-03T17:48:29.5238152Z nat
2020-03-03T17:48:29.5239737Z null
2020-03-03T17:48:29.5241772Z overlay
2020-03-03T17:48:29.5245165Z private
2020-03-03T17:48:29.5248825Z transparent
2020-03-03T17:48:29.5319808Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_45fbfcfa5c2346ee9393664071a1a5ce --driver nat
2020-03-03T17:48:30.3682194Z fe4032e5ae1b5fb8fc3e2726ee874043dbcafdd17b25950f1e83e8bdef091579
2020-03-03T17:48:30.4276333Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:30.5612651Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_4e9f6d --label 4c3cf0 --network vsts_network_45fbfcfa5c2346ee9393664071a1a5ce --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:48:30.7054493Z 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:30.7139021Z ##[command]C:\Program Files\Docker\docker.EXE start 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:32.7702696Z 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:32.8274113Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:48:33.0061241Z 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03 Up Less than a second
2020-03-03T17:48:33.0150533Z ##[section]Finishing: Initialize containers
2020-03-03T17:48:33.0423268Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:48:33.0441255Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:33.0442214Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:33.0444627Z ##[debug]=> True
2020-03-03T17:48:33.0445482Z ##[debug]Result: True
2020-03-03T17:48:33.0446751Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:48:33.0933750Z ==============================================================================
2020-03-03T17:48:33.0934297Z Task         : Get sources
2020-03-03T17:48:33.0934776Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:48:33.0935083Z Version      : 1.0.0
2020-03-03T17:48:33.0935632Z Author       : Microsoft
2020-03-03T17:48:33.0936526Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:48:33.0936979Z ==============================================================================
2020-03-03T17:48:33.7245195Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:48:33.7249137Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:33.8249740Z Syncing repository: HelloWorld (Git)
2020-03-03T17:48:33.8251267Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:33.8252064Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:48:33.8252638Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:48:33.8253276Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:33.8253854Z ##[debug]clean=True
2020-03-03T17:48:33.8254348Z ##[debug]checkoutSubmodules=False
2020-03-03T17:48:33.8254910Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:48:33.8255417Z ##[debug]exposeCred=False
2020-03-03T17:48:33.8255902Z ##[debug]fetchDepth=0
2020-03-03T17:48:33.8256411Z ##[debug]gitLfsSupport=False
2020-03-03T17:48:33.8257120Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:48:33.8257921Z ##[debug]schannelSslBackend=False
2020-03-03T17:48:33.8258455Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:48:33.8262342Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:48:33.8263939Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:48:33.8265855Z ##[debug]Get git version.
2020-03-03T17:48:33.8266214Z ##[command]git version
2020-03-03T17:48:33.8266906Z ##[debug]Starting process:
2020-03-03T17:48:33.8267559Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:33.8268232Z ##[debug]  Arguments: 'version'
2020-03-03T17:48:33.8269200Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:48:33.8269830Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:33.8270499Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:33.8271209Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:33.8271849Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:33.8272434Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:33.8273478Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:33.8274136Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:33.8274740Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:33.8348726Z ##[debug]Process started with process id 5608, waiting for process exit.
2020-03-03T17:48:33.8768232Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:33.8800741Z ##[debug]Exited process 5608 with exit code 0
2020-03-03T17:48:33.8810023Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:33.8850818Z ##[debug]Finished process 5608 with exit code 0, and elapsed time 00:00:00.0717054.
2020-03-03T17:48:33.8868575Z git version 2.25.0.windows.1
2020-03-03T17:48:33.8897847Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:48:33.8949732Z ##[debug]Which: 'git-lfs'
2020-03-03T17:48:33.9024101Z ##[debug]Not found.
2020-03-03T17:48:33.9029698Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:48:33.9072849Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:33.9088215Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:48:33.9089280Z ##[command]git config --get remote.origin.url
2020-03-03T17:48:33.9093363Z ##[debug]Starting process:
2020-03-03T17:48:33.9094235Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:33.9095850Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:48:33.9098801Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:33.9099568Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:33.9102958Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:33.9104980Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:33.9106069Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:33.9107840Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:33.9108667Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:33.9110042Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:33.9161897Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:33.9167969Z ##[debug]Process started with process id 10328, waiting for process exit.
2020-03-03T17:48:33.9722861Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:33.9732809Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:33.9756296Z ##[debug]Exited process 10328 with exit code 0
2020-03-03T17:48:33.9766747Z ##[debug]Finished process 10328 with exit code 0, and elapsed time 00:00:00.0649605.
2020-03-03T17:48:33.9769081Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:33.9771121Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:33.9772899Z ##[debug]URLs match.
2020-03-03T17:48:33.9774201Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:48:33.9778817Z ##[command]git clean -ffdx
2020-03-03T17:48:33.9779785Z ##[debug]Starting process:
2020-03-03T17:48:33.9780636Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:33.9781490Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:48:33.9782752Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:33.9783704Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:33.9784687Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:33.9785986Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:33.9786821Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:33.9787618Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:33.9788466Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:33.9789281Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:33.9847095Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:33.9849152Z ##[debug]Process started with process id 6256, waiting for process exit.
2020-03-03T17:48:34.0495761Z Removing bin/
2020-03-03T17:48:34.0496127Z Removing obj/
2020-03-03T17:48:34.0527438Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.0528140Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.0544723Z ##[debug]Exited process 6256 with exit code 0
2020-03-03T17:48:34.0546183Z ##[debug]Finished process 6256 with exit code 0, and elapsed time 00:00:00.0763444.
2020-03-03T17:48:34.0563664Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:48:34.0564410Z ##[command]git reset --hard HEAD
2020-03-03T17:48:34.0565357Z ##[debug]Starting process:
2020-03-03T17:48:34.0566030Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.0566715Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:48:34.0567401Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.0568089Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.0568820Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.0569598Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.0570341Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.0571235Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.0572311Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.0573071Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.0598762Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.0599848Z ##[debug]Process started with process id 6464, waiting for process exit.
2020-03-03T17:48:34.1117833Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:48:34.1149723Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.1150362Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.1168940Z ##[debug]Exited process 6464 with exit code 0
2020-03-03T17:48:34.1169688Z ##[debug]Finished process 6464 with exit code 0, and elapsed time 00:00:00.0604023.
2020-03-03T17:48:34.1184688Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:48:34.1188821Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:48:34.1189724Z ##[command]git config gc.auto 0
2020-03-03T17:48:34.1190402Z ##[debug]Starting process:
2020-03-03T17:48:34.1190818Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.1191156Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:48:34.1191484Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.1192021Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.1192630Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.1193032Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.1193409Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.1193774Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.1194156Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.1194526Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.1221424Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.1222640Z ##[debug]Process started with process id 9284, waiting for process exit.
2020-03-03T17:48:34.1717502Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.1718450Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.1738500Z ##[debug]Exited process 9284 with exit code 0
2020-03-03T17:48:34.1739400Z ##[debug]Finished process 9284 with exit code 0, and elapsed time 00:00:00.0548538.
2020-03-03T17:48:34.1757850Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:48:34.1759011Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:48:34.1759813Z ##[debug]Starting process:
2020-03-03T17:48:34.1760564Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.1761412Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:48:34.1762804Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.1765152Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.1765974Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.1766933Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.1767642Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.1768291Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.1768970Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.1770044Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.1791881Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.1792715Z ##[debug]Process started with process id 6792, waiting for process exit.
2020-03-03T17:48:34.2294452Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.2295193Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.2311811Z ##[debug]Exited process 6792 with exit code 1
2020-03-03T17:48:34.2313493Z ##[debug]Finished process 6792 with exit code 1, and elapsed time 00:00:00.0549709.
2020-03-03T17:48:34.2318494Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:48:34.2319001Z ##[command]git config --get-all http.proxy
2020-03-03T17:48:34.2320455Z ##[debug]Starting process:
2020-03-03T17:48:34.2321037Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.2321688Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:48:34.2322326Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.2322929Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.2323997Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.2324740Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.2325379Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.2326010Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.2326830Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.2327445Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.2349063Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.2349600Z ##[debug]Process started with process id 4180, waiting for process exit.
2020-03-03T17:48:34.2792825Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.2793862Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.2809460Z ##[debug]Exited process 4180 with exit code 1
2020-03-03T17:48:34.2810662Z ##[debug]Finished process 4180 with exit code 1, and elapsed time 00:00:00.0490163.
2020-03-03T17:48:34.2813743Z ##[debug]fetchDepth : 0
2020-03-03T17:48:34.2814387Z ##[debug]fetchByCommit : True
2020-03-03T17:48:34.2815090Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:34.2877112Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:48:34.2891645Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:48:34.2893008Z ##[debug]Starting process:
2020-03-03T17:48:34.2893689Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.2897717Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:48:34.2898770Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.2899397Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.2899942Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.2900337Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.2900669Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.2901205Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.2902210Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.2903327Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.2923744Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.2924732Z ##[debug]Process started with process id 9724, waiting for process exit.
2020-03-03T17:48:34.5811221Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.5812589Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.5832974Z ##[debug]Exited process 9724 with exit code 0
2020-03-03T17:48:34.5834874Z ##[debug]Finished process 9724 with exit code 0, and elapsed time 00:00:00.2939756.
2020-03-03T17:48:34.6562852Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"296","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:48:34.6570147Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:48:34.6571715Z ##[debug]refFetchedByCommit : 
2020-03-03T17:48:34.6573720Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:48:34.6575182Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:34.6575919Z ##[debug]Starting process:
2020-03-03T17:48:34.6577099Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:34.6579318Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:48:34.6580304Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:34.6581500Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:34.6582570Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:34.6583952Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:34.6584911Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:34.6585599Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:34.6586305Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:34.6587318Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:34.6588132Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:34.6588950Z ##[debug]Process started with process id 4952, waiting for process exit.
2020-03-03T17:48:34.6680337Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:48:34.6726002Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.6726866Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:34.6740676Z ##[debug]Exited process 4952 with exit code 0
2020-03-03T17:48:34.6741725Z ##[debug]Finished process 4952 with exit code 0, and elapsed time 00:00:00.0748781.
2020-03-03T17:48:34.6763378Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:48:34.6778055Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:48:34.6919737Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:48:34.6941448Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:34.6943486Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:34.6944379Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:34.6946014Z ##[debug]=> True
2020-03-03T17:48:34.6946788Z ##[debug]Result: True
2020-03-03T17:48:34.6948630Z ##[section]Starting: PowerShell
2020-03-03T17:48:34.7078921Z ==============================================================================
2020-03-03T17:48:34.7079193Z Task         : PowerShell
2020-03-03T17:48:34.7079457Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:34.7079687Z Version      : 2.165.0
2020-03-03T17:48:34.7079910Z Author       : Microsoft Corporation
2020-03-03T17:48:34.7080202Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:34.7080551Z ==============================================================================
2020-03-03T17:48:34.9797292Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:34.9803426Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:34.9808100Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:34.9810124Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:34.9811598Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:48:34.9812491Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:34.9814880Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:48:34.9816784Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:34.9817524Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:34.9818156Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:34.9818791Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:34.9819465Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:34.9820964Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9826230Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:34.9828050Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:34.9832296Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:34.9833958Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:34.9834790Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:34.9835746Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:48:34.9838575Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:34.9839477Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:34.9840739Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:34.9841769Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:34.9842767Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:34.9844004Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:34.9844976Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:48:34.9846061Z ##[debug]Set env: AGENT_CONTAINERID=7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:34.9847785Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-9
2020-03-03T17:48:34.9848558Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:34.9849551Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:34.9851057Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_41c00182-13c9-4977-9a86-8633ee4a9bb4
2020-03-03T17:48:34.9851809Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:34.9853139Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:34.9854316Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:34.9855238Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:34.9856067Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:34.9857145Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:34.9858360Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:34.9859216Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:34.9860764Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-9
2020-03-03T17:48:34.9862204Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:34.9863593Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:34.9864786Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=10
2020-03-03T17:48:34.9865692Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:34.9866996Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:34.9867708Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:48:34.9868975Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:48:34.9870301Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:34.9871439Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:34.9872397Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:34.9873141Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:34.9874400Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:48:34.9875212Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:48:34.9876747Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:34.9877908Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:34.9878623Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:34.9879890Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:34.9881116Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:34.9882315Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:48:34.9883539Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:34.9884223Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:48:34.9885183Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:34.9886145Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:34.9887654Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:34.9888322Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:34.9889385Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:34.9891865Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:48:24-05:00
2020-03-03T17:48:34.9893271Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:48:34.9894449Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:34.9895649Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:34.9896306Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:48:34.9897513Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9898332Z ##[debug]Set env: SYSTEM_JOBID=309f35f6-b6c8-5447-b196-455f868f9f74
2020-03-03T17:48:34.9899171Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:34.9900354Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9901260Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:34.9902448Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:34.9903650Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:34.9904346Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:34.9905240Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9906904Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:34.9908584Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:34.9909401Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:34.9910957Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:34.9912217Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:34.9913213Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:48:34.9914463Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:34.9915246Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:34.9916279Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:34.9917419Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-9
2020-03-03T17:48:34.9917930Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:34.9918286Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:34.9918694Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:34.9919834Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:34.9920504Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:34.9921110Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:34.9921812Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:34.9922348Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0f0820fa-1f84-59b4-6b08-a204f80bf45f
2020-03-03T17:48:34.9922817Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:34.9923580Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:34.9924221Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:34.9925070Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:34.9925935Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:34.9926987Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:34.9928412Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:34.9929015Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:48:34.9929395Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:48:34.9929911Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:34.9931023Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:34.9931496Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:34.9931912Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:34.9932418Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:34.9932860Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:34.9933974Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:34.9934551Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:34.9935480Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:34.9936183Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:34.9937629Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-9
2020-03-03T17:48:34.9942446Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.phaseAttempt","system.teamProjectId","build.sourcesdirectory","system.jobAttempt","system","system.stageId","system.servertype","agent.diagnostics","agent.RootDirectory","pipeline.workspace","agent.containerid","system.jobName","build.stagingdirectory","system.enableAccessToken","VSTS_PROCESS_LOOKUP_ID","build.repository.id","system.stageName","AZURE_HTTP_USER_AGENT","MSDEPLOY_HTTP_USER_AGENT","system.teamProject","agent.os","system.defaultworkingdirectory","build.sourceVersion","system.jobDisplayName","system.stageDisplayName","build.repository.uri","System.JobPositionInPhase","system.jobParallelismTag","image","agent.machinename","agent.builddirectory","agent.ToolsDirectory","build.definitionVersion","agent.readOnlyVariables","system.isScheduled","system.taskInstanceName","system.artifactsdirectory","agent.retainDefaultEncoding","build.sourceBranchName","agent.version","system.stageAttempt","agent.containernetwork","common.testresultsdirectory","system.taskDisplayName","agent.name","system.collectionId","system.timelineId","system.definitionId","build.queuedById","system.hosttype","system.pipelineStartTime","agent.id","agent.disablelogplugin.TestResultLogPlugin","agent.TempDirectory","build.binariesdirectory","system.teamFoundationCollectionUri","system.jobId","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.requestedForEmail","build.sourceVersionMessage","agent.osarchitecture","system.workfolder","system.collectionUri","build.requestedForId","GIT_TERMINAL_PROMPT","build.requestedFor","system.phaseName","build.reason","build.repository.localpath","build.buildNumber","system.planId","system.pullRequest.isFork","system.jobIdentifier","task.displayname","build.queuedBy","agent.ServerOMDirectory","system.definitionName","system.phaseId","system.culture","system.debug","system.taskInstanceId","System.ParallelExecutionType","build.buildUri","build.definitionName","system.taskDefinitionsUri","build.repository.provider","agent.homedirectory","build.sourceVersionAuthor","agent.jobstatus","build.sourceBranch","build.buildId","build.repository.clean","agent.workfolder","build.artifactstagingdirectory","build.containerId","agent.disablelogplugin.TestFilePublisherPlugin","build.Repository.name","system.phaseDisplayName","System.TotalJobsInPhase","agent.jobname"]
2020-03-03T17:48:34.9948676Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:34.9949176Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:34.9951437Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:34.9953654Z ##[debug]Handler Setup Complete
2020-03-03T17:48:36.7981987Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:36.9271828Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:36.9413602Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:36.9704048Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:36.9755144Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:36.9799205Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:37.0158128Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:37.0452414Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:37.0498885Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:37.0658337Z ##[debug] Converted to bool: False
2020-03-03T17:48:37.0659775Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:37.0660435Z ##[debug] Converted to bool: False
2020-03-03T17:48:37.0674668Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:37.0700020Z ##[debug] Converted to bool: False
2020-03-03T17:48:37.0732424Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:48:37.0884803Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:48:37.0920644Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:37.0965500Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:48:37.0982891Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:48:37.1002443Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:48:37.1021228Z ##[debug]                      -NoNewWindow `
2020-03-03T17:48:37.1038656Z ##[debug]                      -PassThru
2020-03-03T17:48:37.1059638Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:48:37.1077953Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:48:37.1128870Z Generating script.
2020-03-03T17:48:37.1409647Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:37.1513235Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:37.1550165Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:37.1830301Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:37.1866992Z ========================== Starting Command Output ===========================
2020-03-03T17:48:37.2017524Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:37.2136395Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1f7a7166-6946-422f-8d9d-5f2fc8662600.ps1'"'
2020-03-03T17:48:37.2162979Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:37.2187459Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:48:37.2255143Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\1f7a7166-6946-422f-8d9d-5f2fc8662600.ps1'"
2020-03-03T17:48:37.9378560Z 
2020-03-03T17:48:37.9524608Z Welcome to .NET Core 3.1!
2020-03-03T17:48:37.9525907Z ---------------------
2020-03-03T17:48:37.9526665Z SDK Version: 3.1.101
2020-03-03T17:48:37.9527339Z 
2020-03-03T17:48:37.9528253Z Telemetry
2020-03-03T17:48:37.9528811Z ---------
2020-03-03T17:48:37.9529863Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:48:37.9531330Z 
2020-03-03T17:48:37.9543086Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:48:37.9543864Z 
2020-03-03T17:48:37.9544539Z ----------------
2020-03-03T17:48:37.9545508Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:48:37.9546687Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:48:37.9547148Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:48:37.9547697Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:48:37.9548192Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:48:37.9549195Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:48:37.9550049Z --------------------------------------------------------------------------------------
2020-03-03T17:48:38.3994398Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:48:38.3995898Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:48:38.3996295Z 
2020-03-03T17:48:39.4664628Z   Restore completed in 171.01 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:48:41.3829812Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:48:41.3969366Z 
2020-03-03T17:48:41.3969703Z Build succeeded.
2020-03-03T17:48:41.3970318Z     0 Warning(s)
2020-03-03T17:48:41.3974315Z     0 Error(s)
2020-03-03T17:48:41.3974774Z 
2020-03-03T17:48:41.3975424Z Time Elapsed 00:00:02.90
2020-03-03T17:48:41.6961056Z Setting PID to 9996
2020-03-03T17:48:41.6980696Z ##[debug]Processed: ##vso[task.setvariable variable=pid]9996
2020-03-03T17:48:41.7018785Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:48:41.7505336Z ##[debug]Exit code: 0
2020-03-03T17:48:41.7600792Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:41.7740124Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:41.8101822Z ##[debug]Handler exit code: 0
2020-03-03T17:48:41.8159044Z Waiting...
2020-03-03T17:48:42.8205340Z Waiting...
2020-03-03T17:48:43.8208321Z Waiting...
2020-03-03T17:48:43.8296928Z ##[section]Finishing: PowerShell
2020-03-03T17:48:43.8322895Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:43.8324678Z ##[debug]Evaluating: always()
2020-03-03T17:48:43.8325118Z ##[debug]Evaluating always:
2020-03-03T17:48:43.8326711Z ##[debug]=> True
2020-03-03T17:48:43.8327386Z ##[debug]Result: True
2020-03-03T17:48:43.8327947Z ##[section]Starting: PowerShell
2020-03-03T17:48:43.8483115Z ==============================================================================
2020-03-03T17:48:43.8483385Z Task         : PowerShell
2020-03-03T17:48:43.8483827Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:43.8484062Z Version      : 2.165.0
2020-03-03T17:48:43.8484253Z Author       : Microsoft Corporation
2020-03-03T17:48:43.8484548Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:43.8484863Z ==============================================================================
2020-03-03T17:48:44.1267461Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:44.1276829Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:44.1282268Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:44.1283745Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:44.1284535Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:48:44.1285314Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:44.1286491Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 9996.'
Get-Process -Id 9996
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:48:44.1287475Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:44.1288110Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:44.1289255Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:44.1290047Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:44.1290728Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:44.1291987Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1297143Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:44.1298105Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:44.1302348Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:44.1303104Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:44.1303804Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:44.1304525Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:48:44.1305160Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:44.1305974Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:44.1306680Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:44.1310174Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:44.1311332Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:44.1312257Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:44.1313009Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:48:44.1313899Z ##[debug]Set env: AGENT_CONTAINERID=7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:44.1314884Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-9
2020-03-03T17:48:44.1315761Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:44.1317029Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:44.1317861Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_41c00182-13c9-4977-9a86-8633ee4a9bb4
2020-03-03T17:48:44.1318753Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:44.1319535Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:44.1320363Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:44.1321511Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:44.1322867Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:44.1323536Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:44.1324259Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:44.1325289Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:44.1326119Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-9
2020-03-03T17:48:44.1326877Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:44.1327782Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:44.1328708Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=10
2020-03-03T17:48:44.1329808Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:44.1330636Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:44.1331921Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:48:44.1333138Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:48:44.1334262Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:44.1335297Z ##[debug]Set env: PID=9996
2020-03-03T17:48:44.1335952Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:44.1336988Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:44.1337807Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:44.1338523Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:48:44.1339327Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:48:44.1340115Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:44.1341872Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:44.1342555Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:44.1343232Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:44.1344023Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:44.1345046Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:48:44.1345804Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:44.1346473Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:48:44.1347177Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:44.1348003Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:44.1348718Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:44.1349856Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:44.1350607Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:44.1351595Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:48:24-05:00
2020-03-03T17:48:44.1352502Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:48:44.1354039Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:44.1357831Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:44.1359069Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:48:44.1359985Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1361095Z ##[debug]Set env: SYSTEM_JOBID=309f35f6-b6c8-5447-b196-455f868f9f74
2020-03-03T17:48:44.1362498Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:44.1364159Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1365050Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:44.1366118Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:44.1367072Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:44.1367758Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:44.1368532Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1369770Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:44.1370857Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:44.1372012Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:44.1373682Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:44.1374600Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:44.1375509Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:48:44.1376653Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:44.1377967Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:44.1379279Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:44.1380045Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-9
2020-03-03T17:48:44.1381054Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:44.1382016Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:44.1383081Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:44.1384013Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:44.1384754Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:44.1385458Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:44.1386090Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:44.1387137Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=19a75368-01cf-5f34-df29-97b0c54b0a58
2020-03-03T17:48:44.1388084Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:44.1388890Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:44.1390108Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:44.1391161Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:44.1392263Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:44.1393335Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:44.1393987Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:44.1394591Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:48:44.1395379Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:48:44.1396000Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:44.1396804Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:44.1398013Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:44.1398705Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:44.1399419Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:44.1400144Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:44.1400866Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:44.1402347Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:44.1403045Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:44.1403670Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:44.1404269Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-9
2020-03-03T17:48:44.1412609Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.phaseAttempt","system.teamProjectId","build.sourcesdirectory","system.jobAttempt","system","system.stageId","system.servertype","agent.diagnostics","agent.RootDirectory","pipeline.workspace","agent.containerid","system.jobName","build.stagingdirectory","system.enableAccessToken","VSTS_PROCESS_LOOKUP_ID","build.repository.id","system.stageName","AZURE_HTTP_USER_AGENT","MSDEPLOY_HTTP_USER_AGENT","system.teamProject","agent.os","system.defaultworkingdirectory","build.sourceVersion","system.jobDisplayName","system.stageDisplayName","build.repository.uri","System.JobPositionInPhase","system.jobParallelismTag","image","agent.machinename","agent.builddirectory","agent.ToolsDirectory","pid","build.definitionVersion","agent.readOnlyVariables","system.isScheduled","system.taskInstanceName","system.artifactsdirectory","agent.retainDefaultEncoding","build.sourceBranchName","agent.version","system.stageAttempt","agent.containernetwork","common.testresultsdirectory","system.taskDisplayName","agent.name","system.collectionId","system.timelineId","system.definitionId","build.queuedById","system.hosttype","system.pipelineStartTime","agent.id","agent.disablelogplugin.TestResultLogPlugin","agent.TempDirectory","build.binariesdirectory","system.teamFoundationCollectionUri","system.jobId","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.requestedForEmail","build.sourceVersionMessage","agent.osarchitecture","system.workfolder","system.collectionUri","build.requestedForId","GIT_TERMINAL_PROMPT","build.requestedFor","system.phaseName","build.reason","build.repository.localpath","build.buildNumber","system.planId","system.pullRequest.isFork","system.jobIdentifier","task.displayname","build.queuedBy","agent.ServerOMDirectory","system.definitionName","system.phaseId","system.culture","system.debug","system.taskInstanceId","System.ParallelExecutionType","build.buildUri","build.definitionName","system.taskDefinitionsUri","build.repository.provider","agent.homedirectory","build.sourceVersionAuthor","agent.jobstatus","build.sourceBranch","build.buildId","build.repository.clean","agent.workfolder","build.artifactstagingdirectory","build.containerId","agent.disablelogplugin.TestFilePublisherPlugin","build.Repository.name","system.phaseDisplayName","System.TotalJobsInPhase","agent.jobname"]
2020-03-03T17:48:44.1425462Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:44.1426826Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:44.1432410Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:44.1436031Z ##[debug]Handler Setup Complete
2020-03-03T17:48:45.4586194Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:45.5926102Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:45.6032046Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:45.6304204Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:45.6356376Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:45.6389475Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:45.6687437Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:45.6971596Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:45.7023758Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:45.7099113Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.7130200Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:45.7158294Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.7191115Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:45.7213536Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.7241354Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:48:45.7381757Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:48:45.7421856Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:45.7465518Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 9996.'
2020-03-03T17:48:45.7486370Z ##[debug]Get-Process -Id 9996
2020-03-03T17:48:45.7505985Z ##[debug]if (-Not $?) {
2020-03-03T17:48:45.7529083Z ##[debug]  exit 1
2020-03-03T17:48:45.7550706Z ##[debug]}
2020-03-03T17:48:45.7570316Z ##[debug]exit 0'
2020-03-03T17:48:45.7619342Z Generating script.
2020-03-03T17:48:45.7802170Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:45.7904551Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:45.7937096Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:45.8194064Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:45.8216532Z ========================== Starting Command Output ===========================
2020-03-03T17:48:45.8354874Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:45.8476648Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\a0587918-d611-4e5a-b81e-26f86e43f340.ps1'"'
2020-03-03T17:48:45.8504498Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:45.8535731Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:48:45.8603750Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\a0587918-d611-4e5a-b81e-26f86e43f340.ps1'"
2020-03-03T17:48:46.2406849Z Running application should exist under the PID of 9996.
2020-03-03T17:48:46.3558195Z 
2020-03-03T17:48:46.3581754Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:48:46.3596203Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:48:46.3610958Z     173      13     6360      13308       0.23   9996  12 dotnet               
2020-03-03T17:48:46.3627290Z 
2020-03-03T17:48:46.3627622Z 
2020-03-03T17:48:46.3848664Z ##[debug]Exit code: 0
2020-03-03T17:48:46.4046383Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:46.4100514Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:46.4356151Z ##[debug]Handler exit code: 0
2020-03-03T17:48:46.4510347Z ##[section]Finishing: PowerShell
2020-03-03T17:48:46.4535578Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:48:46.4537502Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:48:46.4537960Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:48:46.4538702Z ##[debug]=> True
2020-03-03T17:48:46.4539734Z ##[debug]Result: True
2020-03-03T17:48:46.4540361Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:48:46.4697508Z ==============================================================================
2020-03-03T17:48:46.4697805Z Task         : Get sources
2020-03-03T17:48:46.4698089Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:48:46.4698385Z Version      : 1.0.0
2020-03-03T17:48:46.4698574Z Author       : Microsoft
2020-03-03T17:48:46.4699075Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:48:46.4699656Z ==============================================================================
2020-03-03T17:48:46.9336350Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:48:46.9341267Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:46.9341739Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:48:46.9434383Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:48:46.9456982Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:48:46.9458105Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:48:46.9458411Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:48:46.9458779Z ##[debug]=> True
2020-03-03T17:48:46.9459154Z ##[debug]Result: True
2020-03-03T17:48:46.9459577Z ##[section]Starting: Stop Containers
2020-03-03T17:48:46.9602174Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_4e9f6d
2020-03-03T17:48:46.9608245Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:48.1229415Z 7d8c9a29d6789277822bbdce512da6eb0f8c60ca722c7b60603468f079ed0b03
2020-03-03T17:48:48.1310358Z Remove container network: vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:48.1317322Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:48.8780708Z vsts_network_45fbfcfa5c2346ee9393664071a1a5ce
2020-03-03T17:48:48.8850985Z ##[section]Finishing: Stop Containers
2020-03-03T17:48:48.8925693Z ##[section]Starting: Finalize Job
2020-03-03T17:48:48.8951827Z Cleaning up task key
2020-03-03T17:48:48.8953687Z Start cleaning up orphan processes.
2020-03-03T17:48:48.9014857Z ##[section]Finishing: Finalize Job
2020-03-03T17:48:48.9055236Z ##[section]Finishing: HelloWorld Windows-9
