2020-03-03T17:45:13.3531620Z ##[section]Starting: HelloWorld Windows-0
2020-03-03T17:45:13.3603818Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:45:13.3748066Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:45:13.5304704Z ##[section]Starting: Initialize job
2020-03-03T17:45:13.5305462Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:45:13.5305897Z Agent machine name: 'builder-win19-4'
2020-03-03T17:45:13.5306187Z Current agent version: '2.165.0'
2020-03-03T17:45:13.5315703Z Agent running as: 'builder-win19-4$'
2020-03-03T17:45:13.5355339Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:13.5360316Z Prepare build directory.
2020-03-03T17:45:13.5730948Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:13.5734679Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:13.5749247Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:13.5757750Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:13.5759294Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:13.5765453Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:13.5817371Z Set build variables.
2020-03-03T17:45:13.5853679Z Download all required tasks.
2020-03-03T17:45:13.5978446Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:13.5989116Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:13.6046354Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:13.6091559Z ##[debug]always
2020-03-03T17:45:13.6095843Z ##[debug](
2020-03-03T17:45:13.6099530Z ##[debug])
2020-03-03T17:45:13.6537480Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:13.6538018Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:13.6538632Z Start tracking orphan processes.
2020-03-03T17:45:13.6609684Z ##[section]Finishing: Initialize job
2020-03-03T17:45:13.6823413Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:13.6865112Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:13.6872216Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:13.6924637Z ##[debug]=> True
2020-03-03T17:45:13.6935215Z ##[debug]Result: True
2020-03-03T17:45:13.6987365Z ##[section]Starting: Initialize containers
2020-03-03T17:45:13.7505721Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:13.7527177Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:13.9091131Z '1.40'
2020-03-03T17:45:13.9167249Z Docker daemon API version: '1.40'
2020-03-03T17:45:13.9168100Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:14.0673284Z '1.40'
2020-03-03T17:45:14.0756026Z Docker client API version: '1.40'
2020-03-03T17:45:14.0770943Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:14.0783507Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:14.2361740Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:14.2399466Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:14.4105901Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:15.2927539Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:15.2928874Z Login Succeeded
2020-03-03T17:45:15.2947886Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.5340408Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:15.5344245Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:15.5349760Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.5352649Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.5426649Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.6936531Z windows
2020-03-03T17:45:15.7027094Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:15.8519386Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:15.8931034Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:16.9940494Z ics
2020-03-03T17:45:16.9941846Z internal
2020-03-03T17:45:16.9942053Z l2bridge
2020-03-03T17:45:16.9942217Z l2tunnel
2020-03-03T17:45:16.9942385Z nat
2020-03-03T17:45:16.9942531Z null
2020-03-03T17:45:16.9942702Z overlay
2020-03-03T17:45:16.9942859Z private
2020-03-03T17:45:16.9943240Z transparent
2020-03-03T17:45:17.0016997Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5 --driver nat
2020-03-03T17:45:17.5566016Z b0e83606813cd2aa57788f398835cdde9151c9b76c84d6c2fd0d1a3968d1c238
2020-03-03T17:45:17.5973215Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:17.7815003Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_9a6522 --label 4c3cf0 --network vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:17.9956833Z 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:18.0044164Z ##[command]C:\Program Files\Docker\docker.EXE start 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:21.4531681Z 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:21.4623105Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:21.7813754Z 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770 Up Less than a second
2020-03-03T17:45:21.7917184Z ##[section]Finishing: Initialize containers
2020-03-03T17:45:21.7955152Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:21.7967118Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:21.7967826Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:21.7969237Z ##[debug]=> True
2020-03-03T17:45:21.7969896Z ##[debug]Result: True
2020-03-03T17:45:21.7970590Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:21.8453647Z ==============================================================================
2020-03-03T17:45:21.8454711Z Task         : Get sources
2020-03-03T17:45:21.8455604Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:21.8456241Z Version      : 1.0.0
2020-03-03T17:45:21.8456931Z Author       : Microsoft
2020-03-03T17:45:21.8458051Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:21.8458923Z ==============================================================================
2020-03-03T17:45:22.4167724Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:45:22.4170845Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.4476387Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:22.4645247Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:22.4647769Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:45:22.4648534Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:22.4649286Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:22.4650006Z ##[debug]clean=True
2020-03-03T17:45:22.4650689Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:22.4651381Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:22.4652032Z ##[debug]exposeCred=False
2020-03-03T17:45:22.4652620Z ##[debug]fetchDepth=0
2020-03-03T17:45:22.4653266Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:22.4653931Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:22.4654601Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:22.4655284Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:22.4659695Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:22.4661744Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:22.4663370Z ##[debug]Get git version.
2020-03-03T17:45:22.4663798Z ##[command]git version
2020-03-03T17:45:22.4788585Z ##[debug]Starting process:
2020-03-03T17:45:22.4789497Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.4790311Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:22.4791137Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:22.4791973Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.4812126Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.4813123Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.4813954Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.4814744Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.4815576Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.4816372Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.4939251Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.5042959Z ##[debug]Process started with process id 9092, waiting for process exit.
2020-03-03T17:45:22.5427917Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.5463513Z ##[debug]Exited process 9092 with exit code 0
2020-03-03T17:45:22.5475487Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.5503229Z ##[debug]Finished process 9092 with exit code 0, and elapsed time 00:00:00.0679841.
2020-03-03T17:45:22.5513644Z git version 2.25.0.windows.1
2020-03-03T17:45:22.5529958Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:22.5580821Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:22.5676542Z ##[debug]Not found.
2020-03-03T17:45:22.5679331Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:22.5724350Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:22.5740084Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:45:22.5740785Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:22.5741355Z ##[debug]Starting process:
2020-03-03T17:45:22.5741805Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.5742335Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:22.5742809Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.5743278Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.5744054Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.5744565Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.5745028Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.5745457Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.5745924Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.5746378Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.5805605Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.5810237Z ##[debug]Process started with process id 6512, waiting for process exit.
2020-03-03T17:45:22.6313873Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.6314843Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.6333163Z ##[debug]Exited process 6512 with exit code 0
2020-03-03T17:45:22.6334568Z ##[debug]Finished process 6512 with exit code 0, and elapsed time 00:00:00.0591798.
2020-03-03T17:45:22.6344791Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:22.6349967Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:22.6351363Z ##[debug]URLs match.
2020-03-03T17:45:22.6363807Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:45:22.6373799Z ##[command]git clean -ffdx
2020-03-03T17:45:22.6374563Z ##[debug]Starting process:
2020-03-03T17:45:22.6375323Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.6376136Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:22.6376862Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.6377696Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.6378567Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.6379479Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.6380269Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.6381014Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.6381769Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.6382535Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.6407423Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.6409020Z ##[debug]Process started with process id 9084, waiting for process exit.
2020-03-03T17:45:22.6941354Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.6942928Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.6980616Z ##[debug]Exited process 9084 with exit code 0
2020-03-03T17:45:22.6982666Z ##[debug]Finished process 9084 with exit code 0, and elapsed time 00:00:00.0602858.
2020-03-03T17:45:22.7000159Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:45:22.7001194Z ##[command]git reset --hard HEAD
2020-03-03T17:45:22.7002061Z ##[debug]Starting process:
2020-03-03T17:45:22.7002955Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.7003892Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:22.7004816Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.7005719Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.7006674Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.7007680Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.7008582Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.7009442Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.7010342Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.7011260Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.7048493Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.7050008Z ##[debug]Process started with process id 3676, waiting for process exit.
2020-03-03T17:45:22.7619912Z HEAD is now at 63519f0 Updated pipeline to use official images.
2020-03-03T17:45:22.7659791Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.7680632Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.7692732Z ##[debug]Exited process 3676 with exit code 0
2020-03-03T17:45:22.7702703Z ##[debug]Finished process 3676 with exit code 0, and elapsed time 00:00:00.0682005.
2020-03-03T17:45:22.7711497Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:22.7712855Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:22.7713636Z ##[command]git config gc.auto 0
2020-03-03T17:45:22.7714472Z ##[debug]Starting process:
2020-03-03T17:45:22.7715445Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.7716408Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:22.7717523Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.7718542Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.7719567Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.7720629Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.7721691Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.7722621Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.7723575Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.7724515Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.7748347Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.7749783Z ##[debug]Process started with process id 4524, waiting for process exit.
2020-03-03T17:45:22.8297169Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.8299330Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.8318557Z ##[debug]Exited process 4524 with exit code 0
2020-03-03T17:45:22.8319918Z ##[debug]Finished process 4524 with exit code 0, and elapsed time 00:00:00.0611776.
2020-03-03T17:45:22.8337349Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:22.8338903Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:22.8340091Z ##[debug]Starting process:
2020-03-03T17:45:22.8341037Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.8342750Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:22.8344016Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.8344986Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.8346254Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.8347467Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.8348400Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.8349356Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.8350282Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.8351099Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.8370007Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.8371259Z ##[debug]Process started with process id 8652, waiting for process exit.
2020-03-03T17:45:22.8812983Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.8813859Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.8829948Z ##[debug]Exited process 8652 with exit code 1
2020-03-03T17:45:22.8831230Z ##[debug]Finished process 8652 with exit code 1, and elapsed time 00:00:00.0490917.
2020-03-03T17:45:22.8836228Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:22.8837129Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:22.8838079Z ##[debug]Starting process:
2020-03-03T17:45:22.8839066Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.8841284Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:22.8842448Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.8843785Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.8844933Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.8846082Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.8847112Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.8848099Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.8849153Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.8850240Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.8869932Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.8870764Z ##[debug]Process started with process id 6612, waiting for process exit.
2020-03-03T17:45:22.9330024Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.9331078Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:22.9349506Z ##[debug]Exited process 6612 with exit code 1
2020-03-03T17:45:22.9350517Z ##[debug]Finished process 6612 with exit code 1, and elapsed time 00:00:00.0511507.
2020-03-03T17:45:22.9353688Z ##[debug]fetchDepth : 0
2020-03-03T17:45:22.9354476Z ##[debug]fetchByCommit : True
2020-03-03T17:45:22.9355270Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:22.9414675Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:45:22.9429007Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:22.9429740Z ##[debug]Starting process:
2020-03-03T17:45:22.9430203Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:22.9433612Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:22.9434331Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:22.9434799Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:22.9435969Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:22.9436862Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:22.9437632Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:22.9438262Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:22.9438851Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:22.9439305Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:22.9457024Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:22.9458037Z ##[debug]Process started with process id 5052, waiting for process exit.
2020-03-03T17:45:23.1780892Z remote: Azure Repos        
2020-03-03T17:45:23.1936571Z remote: 
2020-03-03T17:45:23.1938892Z remote: Found 3 objects to send. (15 ms)        
2020-03-03T17:45:23.2799415Z From https://dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.2800688Z    63519f0..7928af4  master     -> origin/master
2020-03-03T17:45:23.3037871Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3043723Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3045014Z ##[debug]Exited process 5052 with exit code 0
2020-03-03T17:45:23.3046010Z ##[debug]Finished process 5052 with exit code 0, and elapsed time 00:00:00.3618134.
2020-03-03T17:45:23.3854344Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"364","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:23.3857029Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:23.3857568Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:23.3858011Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:23.3858767Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.3859281Z ##[debug]Starting process:
2020-03-03T17:45:23.3859717Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.3860390Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:23.3860990Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:23.3861498Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.3862413Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.3863351Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.3864069Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.3864876Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.3865671Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.3866444Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.3867337Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.3867845Z ##[debug]Process started with process id 7488, waiting for process exit.
2020-03-03T17:45:23.3984177Z Previous HEAD position was 63519f0 Updated pipeline to use official images.
2020-03-03T17:45:23.3985033Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:23.4025329Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.4026174Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.4047602Z ##[debug]Exited process 7488 with exit code 0
2020-03-03T17:45:23.4048612Z ##[debug]Finished process 7488 with exit code 0, and elapsed time 00:00:00.0816100.
2020-03-03T17:45:23.4072266Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:23.4086098Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:23.4278062Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:23.4406439Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:23.4410038Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:23.4411021Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:23.4412976Z ##[debug]=> True
2020-03-03T17:45:23.4414093Z ##[debug]Result: True
2020-03-03T17:45:23.4415131Z ##[section]Starting: PowerShell
2020-03-03T17:45:23.4565966Z ==============================================================================
2020-03-03T17:45:23.4566703Z Task         : PowerShell
2020-03-03T17:45:23.4567040Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:23.4567365Z Version      : 2.165.0
2020-03-03T17:45:23.4567641Z Author       : Microsoft Corporation
2020-03-03T17:45:23.4568051Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:23.4568496Z ==============================================================================
2020-03-03T17:45:23.7947748Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:23.7956484Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:23.7961851Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:23.7962970Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:23.7963775Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:45:23.7964429Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:23.7966027Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:23.7967642Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:23.7968385Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:23.7969154Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:23.7969816Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:23.7970559Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:23.7971425Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.7976773Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:23.7977925Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:23.7981941Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:23.7983278Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:23.7984060Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:23.7984840Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:23.7987219Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:23.7988306Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:23.7989072Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:23.7989880Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:23.7990635Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:23.7991460Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:23.7992675Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:23.7993554Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:23.7994544Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:23.7995463Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:23.7996290Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:45:23.7997112Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=1
2020-03-03T17:45:23.7997954Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:45:23.7998779Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:23.7999582Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:45:23.8000412Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:23.8001180Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:23.8001921Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:23.8003477Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.8004557Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:23.8005352Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:23.8005779Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:23.8006672Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:23.8007485Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:23.8008168Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:23.8009404Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:10-05:00
2020-03-03T17:45:23.8010397Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.8011286Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:23.8011964Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:23.8013103Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:23.8013837Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:23.8014747Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:23.8015717Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:23.8016421Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:23.8017295Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:23.8018105Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:23.8018878Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:45:23.8019549Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:23.8020227Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:23.8020997Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:23.8021801Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:45:23.8022888Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:23.8023872Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:45:23.8024654Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-0
2020-03-03T17:45:23.8025466Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:23.8026565Z ##[debug]Set env: AGENT_CONTAINERID=2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:23.8027615Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:23.8028487Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:23.8030005Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:23.8030912Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:23.8031948Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.8033163Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:23.8033941Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:23.8034620Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:23.8035300Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:23.8036135Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:23.8036962Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:45:23.8037941Z ##[debug]Set env: SYSTEM_JOBID=53e9f195-833b-584c-d820-b3579efe8ab9
2020-03-03T17:45:23.8038897Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:45:23.8039714Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:23.8040551Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-0
2020-03-03T17:45:23.8041185Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:23.8041665Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:23.8042694Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:23.8043662Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:23.8044390Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:23.8044877Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:45:23.8045327Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-0
2020-03-03T17:45:23.8045818Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:23.8046311Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:23.8046723Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:23.8047157Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:45:23.8047657Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:23.8048845Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:23.8049391Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:23.8049872Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:23.8050378Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=267cd202-0364-517c-f3cd-6d67018dfba8
2020-03-03T17:45:23.8051095Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:23.8051757Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:23.8052266Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.8053203Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:23.8053890Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:23.8054424Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_9a7a0bae-1c47-4e4a-b1b5-6cbfbdbc1450
2020-03-03T17:45:23.8054949Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:23.8055621Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:23.8056275Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:23.8057045Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:23.8057476Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:23.8057918Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:23.8058557Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:23.8059197Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:23.8059696Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:23.8060156Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:23.8061315Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:23.8062034Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:23.8063228Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-0
2020-03-03T17:45:23.8063936Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:23.8064910Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.8066065Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:23.8073361Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestResultLogPlugin","system.timelineId","system.debug","agent.homedirectory","GIT_TERMINAL_PROMPT","system.defaultworkingdirectory","system.culture","agent.diagnostics","system.collectionId","agent.disablelogplugin.TestFilePublisherPlugin","system.workfolder","build.sourceBranch","build.repository.id","build.repository.localpath","System.JobPositionInPhase","system.artifactsdirectory","system.pullRequest.isFork","agent.machinename","agent.retainDefaultEncoding","build.artifactstagingdirectory","build.definitionVersion","system.teamFoundationCollectionUri","system.stageId","system","system.isScheduled","System.ParallelExecutionType","agent.jobstatus","system.pipelineStartTime","system.taskDefinitionsUri","agent.osarchitecture","system.phaseAttempt","build.buildUri","agent.version","AZURE_HTTP_USER_AGENT","build.Repository.name","system.phaseName","system.enableAccessToken","build.repository.clean","agent.id","build.queuedBy","build.containerId","build.repository.provider","build.binariesdirectory","build.sourceVersionAuthor","build.sourcesdirectory","system.jobDisplayName","system.hosttype","agent.containerid","agent.ServerOMDirectory","build.queuedById","system.stageDisplayName","build.stagingdirectory","system.TeamFoundationServerUri","system.planId","system.jobParallelismTag","build.requestedFor","build.buildNumber","system.definitionId","common.testresultsdirectory","system.jobId","agent.builddirectory","agent.TempDirectory","system.jobIdentifier","build.reason","system.definitionName","system.taskInstanceName","system.collectionUri","image","pipeline.workspace","system.jobName","system.teamProjectId","System.TotalJobsInPhase","system.stageAttempt","agent.name","system.phaseId","agent.containernetwork","build.repository.git.submodulecheckout","build.definitionName","system.taskInstanceId","build.sourceVersionMessage","agent.ToolsDirectory","build.sourceVersion","agent.os","agent.RootDirectory","VSTS_PROCESS_LOOKUP_ID","task.displayname","system.stageName","build.sourceBranchName","system.jobAttempt","build.buildId","system.taskDisplayName","agent.readOnlyVariables","build.requestedForEmail","system.teamProject","system.phaseDisplayName","build.requestedForId","system.servertype","agent.jobname","agent.workfolder","build.repository.uri","MSDEPLOY_HTTP_USER_AGENT"]
2020-03-03T17:45:23.8083963Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:23.8084509Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:23.8086853Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:23.8089079Z ##[debug]Handler Setup Complete
2020-03-03T17:45:25.5638746Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:25.7002236Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:25.7106408Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:25.7438110Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:25.7492707Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:25.7527245Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:25.7815720Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:25.8091330Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:25.8136495Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:25.8188982Z ##[debug] Converted to bool: False
2020-03-03T17:45:25.8230027Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:25.8256470Z ##[debug] Converted to bool: False
2020-03-03T17:45:25.8289205Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:25.8314264Z ##[debug] Converted to bool: False
2020-03-03T17:45:25.8347126Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:45:25.8512494Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:45:25.8542527Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:25.8610135Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:25.8632009Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:25.8653630Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:25.8672199Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:25.8691140Z ##[debug]                      -PassThru
2020-03-03T17:45:25.8710504Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:25.8729737Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:25.8788348Z Generating script.
2020-03-03T17:45:25.8999866Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:25.9107630Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:25.9142466Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:25.9444617Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:25.9462439Z ========================== Starting Command Output ===========================
2020-03-03T17:45:25.9655019Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:25.9821650Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\c48d29cc-0888-40bf-ae89-b78b6d8a4eb3.ps1'"'
2020-03-03T17:45:25.9854968Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:25.9884912Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:45:25.9957999Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\c48d29cc-0888-40bf-ae89-b78b6d8a4eb3.ps1'"
2020-03-03T17:45:26.6971823Z 
2020-03-03T17:45:26.7188840Z Welcome to .NET Core 3.1!
2020-03-03T17:45:26.7190691Z ---------------------
2020-03-03T17:45:26.7191471Z SDK Version: 3.1.101
2020-03-03T17:45:26.7192037Z 
2020-03-03T17:45:26.7192596Z Telemetry
2020-03-03T17:45:26.7193180Z ---------
2020-03-03T17:45:26.7194440Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:26.7195942Z 
2020-03-03T17:45:26.7196645Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:26.7197128Z 
2020-03-03T17:45:26.7197555Z ----------------
2020-03-03T17:45:26.7198096Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:26.7199025Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:26.7200638Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:26.7201520Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:26.7202441Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:26.7203218Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:26.7204136Z --------------------------------------------------------------------------------------
2020-03-03T17:45:27.1314821Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:27.1315875Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:27.1316237Z 
2020-03-03T17:45:28.3215083Z   Restore completed in 186.95 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:45:30.2799297Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:30.2939140Z 
2020-03-03T17:45:30.2939790Z Build succeeded.
2020-03-03T17:45:30.2940216Z     0 Warning(s)
2020-03-03T17:45:30.2940579Z     0 Error(s)
2020-03-03T17:45:30.2940802Z 
2020-03-03T17:45:30.2941122Z Time Elapsed 00:00:03.04
2020-03-03T17:45:30.5964641Z Setting PID to 2912
2020-03-03T17:45:30.6004461Z ##[debug]Processed: ##vso[task.setvariable variable=pid]2912
2020-03-03T17:45:30.6046101Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:30.7040361Z Waiting...
2020-03-03T17:45:30.7122768Z ##[debug]Exit code: 0
2020-03-03T17:45:30.7156236Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:30.7270339Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:30.7643434Z ##[debug]Handler exit code: 0
2020-03-03T17:45:31.7037354Z Waiting...
2020-03-03T17:45:32.7060593Z Waiting...
2020-03-03T17:45:32.7820662Z ##[section]Finishing: PowerShell
2020-03-03T17:45:32.7853601Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:32.7855870Z ##[debug]Evaluating: always()
2020-03-03T17:45:32.7857058Z ##[debug]Evaluating always:
2020-03-03T17:45:32.7859439Z ##[debug]=> True
2020-03-03T17:45:32.7860649Z ##[debug]Result: True
2020-03-03T17:45:32.7861793Z ##[section]Starting: PowerShell
2020-03-03T17:45:32.8044976Z ==============================================================================
2020-03-03T17:45:32.8045328Z Task         : PowerShell
2020-03-03T17:45:32.8045676Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:32.8045984Z Version      : 2.165.0
2020-03-03T17:45:32.8046273Z Author       : Microsoft Corporation
2020-03-03T17:45:32.8046728Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:32.8047188Z ==============================================================================
2020-03-03T17:45:33.1256918Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:33.1268126Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:33.1274612Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:33.1276117Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:33.1276890Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:45:33.1277632Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:33.1279122Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 2912.'
Get-Process -Id 2912
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:33.1280270Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:33.1281006Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:33.1281767Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:33.1282419Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:33.1283161Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:33.1284653Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1291491Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:33.1292935Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:33.1298254Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:33.1299559Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:33.1300583Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:33.1301484Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:33.1302171Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:33.1302904Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:33.1303748Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:33.1307212Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:33.1308461Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:33.1309539Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:33.1310707Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:33.1311483Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:33.1312274Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:33.1313109Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:33.1313973Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:45:33.1314752Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=1
2020-03-03T17:45:33.1315467Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:45:33.1316879Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:33.1317696Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:45:33.1318492Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:33.1319527Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:33.1320378Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:33.1321239Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1322274Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:33.1323192Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:33.1323888Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:33.1324724Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:33.1325553Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:33.1326274Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:33.1327280Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:10-05:00
2020-03-03T17:45:33.1328269Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1329335Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:33.1330241Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:33.1331067Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:33.1331893Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:33.1332760Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:33.1333634Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:33.1334572Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:33.1335300Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:33.1336172Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:33.1336906Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:45:33.1337571Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:33.1338314Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:33.1339273Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:33.1340114Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:45:33.1340923Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:33.1341729Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:45:33.1342434Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-0
2020-03-03T17:45:33.1343352Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:33.1344241Z ##[debug]Set env: AGENT_CONTAINERID=2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:33.1345271Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:33.1346182Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:33.1347096Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:33.1347974Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:33.1349660Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1350939Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:33.1351781Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:33.1352477Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:33.1352922Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:33.1353361Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:33.1353846Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:45:33.1354384Z ##[debug]Set env: SYSTEM_JOBID=53e9f195-833b-584c-d820-b3579efe8ab9
2020-03-03T17:45:33.1354878Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:45:33.1355337Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:33.1355821Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-0
2020-03-03T17:45:33.1356265Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:33.1356697Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:33.1357111Z ##[debug]Set env: PID=2912
2020-03-03T17:45:33.1357536Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:33.1358064Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:33.1358607Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:33.1359683Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:45:33.1360222Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-0
2020-03-03T17:45:33.1360711Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:33.1361203Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:33.1361627Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:33.1362047Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:45:33.1362592Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:33.1363156Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:33.1363710Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:33.1364191Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:33.1364696Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=540595a5-d93e-5ed8-3661-7cb397f8345f
2020-03-03T17:45:33.1365413Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:33.1366068Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:33.1366583Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:33.1367065Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:33.1367483Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:33.1367999Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_9a7a0bae-1c47-4e4a-b1b5-6cbfbdbc1450
2020-03-03T17:45:33.1368505Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:33.1369522Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:33.1370198Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:33.1370630Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:33.1371034Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:33.1371469Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:33.1371922Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:33.1372415Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:33.1372908Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:33.1373363Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:33.1373867Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:33.1374344Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:33.1374792Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-0
2020-03-03T17:45:33.1375244Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:33.1375971Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:33.1376669Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:33.1382358Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestResultLogPlugin","system.timelineId","system.debug","agent.homedirectory","GIT_TERMINAL_PROMPT","system.defaultworkingdirectory","system.culture","agent.diagnostics","system.collectionId","agent.disablelogplugin.TestFilePublisherPlugin","system.workfolder","build.sourceBranch","build.repository.id","build.repository.localpath","System.JobPositionInPhase","system.artifactsdirectory","system.pullRequest.isFork","agent.machinename","agent.retainDefaultEncoding","build.artifactstagingdirectory","build.definitionVersion","system.teamFoundationCollectionUri","system.stageId","system","system.isScheduled","System.ParallelExecutionType","agent.jobstatus","system.pipelineStartTime","system.taskDefinitionsUri","agent.osarchitecture","system.phaseAttempt","build.buildUri","agent.version","AZURE_HTTP_USER_AGENT","build.Repository.name","system.phaseName","system.enableAccessToken","build.repository.clean","agent.id","build.queuedBy","build.containerId","build.repository.provider","build.binariesdirectory","build.sourceVersionAuthor","build.sourcesdirectory","system.jobDisplayName","system.hosttype","agent.containerid","agent.ServerOMDirectory","build.queuedById","system.stageDisplayName","build.stagingdirectory","system.TeamFoundationServerUri","system.planId","system.jobParallelismTag","build.requestedFor","build.buildNumber","system.definitionId","common.testresultsdirectory","system.jobId","agent.builddirectory","agent.TempDirectory","system.jobIdentifier","build.reason","system.definitionName","pid","system.taskInstanceName","system.collectionUri","image","pipeline.workspace","system.jobName","system.teamProjectId","System.TotalJobsInPhase","system.stageAttempt","agent.name","system.phaseId","agent.containernetwork","build.repository.git.submodulecheckout","build.definitionName","system.taskInstanceId","build.sourceVersionMessage","agent.ToolsDirectory","build.sourceVersion","agent.os","agent.RootDirectory","VSTS_PROCESS_LOOKUP_ID","task.displayname","system.stageName","build.sourceBranchName","system.jobAttempt","build.buildId","system.taskDisplayName","agent.readOnlyVariables","build.requestedForEmail","system.teamProject","system.phaseDisplayName","build.requestedForId","system.servertype","agent.jobname","agent.workfolder","build.repository.uri","MSDEPLOY_HTTP_USER_AGENT"]
2020-03-03T17:45:33.1390854Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:33.1391649Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:33.1394343Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:33.1396926Z ##[debug]Handler Setup Complete
2020-03-03T17:45:34.4189652Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:34.5463062Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:34.5571944Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:34.5877299Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:34.5945507Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:34.5983629Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:34.6270646Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:34.6539748Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:34.6582200Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:34.6647382Z ##[debug] Converted to bool: False
2020-03-03T17:45:34.6683131Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:34.6710300Z ##[debug] Converted to bool: False
2020-03-03T17:45:34.6743528Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:34.6772642Z ##[debug] Converted to bool: False
2020-03-03T17:45:34.6807507Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:45:34.6957396Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:45:34.6998994Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:34.7045508Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 2912.'
2020-03-03T17:45:34.7066304Z ##[debug]Get-Process -Id 2912
2020-03-03T17:45:34.7086757Z ##[debug]if (-Not $?) {
2020-03-03T17:45:34.7108721Z ##[debug]  exit 1
2020-03-03T17:45:34.7125938Z ##[debug]}
2020-03-03T17:45:34.7148379Z ##[debug]exit 0'
2020-03-03T17:45:34.7201805Z Generating script.
2020-03-03T17:45:34.7380999Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:34.7480653Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:34.7509234Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:34.7742520Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:34.7760868Z ========================== Starting Command Output ===========================
2020-03-03T17:45:34.7898400Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:34.8026971Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\b0a70f8d-6785-47fc-8628-25dd2c18e00e.ps1'"'
2020-03-03T17:45:34.8053700Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:34.8076636Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:45:34.8168850Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\b0a70f8d-6785-47fc-8628-25dd2c18e00e.ps1'"
2020-03-03T17:45:35.1738864Z Running application should exist under the PID of 2912.
2020-03-03T17:45:35.2711738Z 
2020-03-03T17:45:35.2737737Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:45:35.2756169Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:45:35.2769554Z     173      13     6388      13316       0.14   2912   2 dotnet               
2020-03-03T17:45:35.2785765Z 
2020-03-03T17:45:35.2786174Z 
2020-03-03T17:45:35.3017579Z ##[debug]Exit code: 0
2020-03-03T17:45:35.3871900Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:35.3924915Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:35.4208367Z ##[debug]Handler exit code: 0
2020-03-03T17:45:35.4399575Z ##[section]Finishing: PowerShell
2020-03-03T17:45:35.4442444Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:35.4446223Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:35.4447133Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:35.4448552Z ##[debug]=> True
2020-03-03T17:45:35.4449590Z ##[debug]Result: True
2020-03-03T17:45:35.4450866Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:35.4635321Z ==============================================================================
2020-03-03T17:45:35.4635678Z Task         : Get sources
2020-03-03T17:45:35.4636069Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:35.4637432Z Version      : 1.0.0
2020-03-03T17:45:35.4637963Z Author       : Microsoft
2020-03-03T17:45:35.4638596Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:35.4639060Z ==============================================================================
2020-03-03T17:45:35.9062395Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:45:35.9069964Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:35.9070978Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:45:35.9197872Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:35.9224217Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:45:35.9225860Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:45:35.9226291Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:45:35.9226784Z ##[debug]=> True
2020-03-03T17:45:35.9227242Z ##[debug]Result: True
2020-03-03T17:45:35.9227808Z ##[section]Starting: Stop Containers
2020-03-03T17:45:35.9377558Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_9a6522
2020-03-03T17:45:35.9384803Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:36.8900176Z 2448a2514edd08d38fd99c08c2a059f0c5a7157ee0043718fcb8a499d4112770
2020-03-03T17:45:36.8994863Z Remove container network: vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:36.9002494Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:37.3049990Z vsts_network_ceae0d7e7c6c4cf4beae4c49ad05bae5
2020-03-03T17:45:37.3135333Z ##[section]Finishing: Stop Containers
2020-03-03T17:45:37.3207077Z ##[section]Starting: Finalize Job
2020-03-03T17:45:37.3241077Z Cleaning up task key
2020-03-03T17:45:37.3243513Z Start cleaning up orphan processes.
2020-03-03T17:45:37.3322784Z ##[section]Finishing: Finalize Job
2020-03-03T17:45:37.3369012Z ##[section]Finishing: HelloWorld Windows-0
