2020-03-03T17:45:12.8261092Z ##[section]Starting: HelloWorld Windows-1
2020-03-03T17:45:12.8312577Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:45:12.8449011Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:45:12.9779598Z ##[section]Starting: Initialize job
2020-03-03T17:45:12.9780209Z Agent name: 'builder-win19-3-b1'
2020-03-03T17:45:12.9780589Z Agent machine name: 'builder-win19-3'
2020-03-03T17:45:12.9780844Z Current agent version: '2.165.0'
2020-03-03T17:45:12.9790468Z Agent running as: 'builder-win19-3$'
2020-03-03T17:45:12.9839456Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:12.9844680Z Prepare build directory.
2020-03-03T17:45:13.0211125Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:13.0214897Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:13.0438456Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:45:13.0448203Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:13.0450111Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:13.0457960Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:45:13.0512425Z Set build variables.
2020-03-03T17:45:13.0548437Z Download all required tasks.
2020-03-03T17:45:13.0675676Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:13.0686954Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:13.0729482Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:13.0772190Z ##[debug]always
2020-03-03T17:45:13.0776631Z ##[debug](
2020-03-03T17:45:13.0779781Z ##[debug])
2020-03-03T17:45:13.1210291Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:13.1210949Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:13.1211827Z Start tracking orphan processes.
2020-03-03T17:45:13.1282331Z ##[section]Finishing: Initialize job
2020-03-03T17:45:13.1576207Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:13.1619625Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:13.1626831Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:13.1678069Z ##[debug]=> True
2020-03-03T17:45:13.1689298Z ##[debug]Result: True
2020-03-03T17:45:13.1738240Z ##[section]Starting: Initialize containers
2020-03-03T17:45:13.2212969Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:13.2233551Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:13.3839129Z '1.40'
2020-03-03T17:45:13.3932811Z Docker daemon API version: '1.40'
2020-03-03T17:45:13.3933250Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:13.5574468Z '1.40'
2020-03-03T17:45:13.5638023Z Docker client API version: '1.40'
2020-03-03T17:45:13.5646767Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:13.5654272Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:13.7258778Z 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:45:13.7383277Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:45:13.9071437Z Error response from daemon: removal of container 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e is already in progress
2020-03-03T17:45:13.9153483Z ##[warning]Delete stale containers failed, docker rm fail with exit code 1 for container 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:45:13.9165585Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:13.9173076Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:14.1013702Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:15.0015587Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:15.0017602Z Login Succeeded
2020-03-03T17:45:15.0034586Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.2496861Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:15.2534663Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:15.2535896Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.2536648Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.2606683Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:15.4208221Z windows
2020-03-03T17:45:15.4299485Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:15.5903081Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:15.6364574Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:16.8662180Z ics
2020-03-03T17:45:16.8666205Z l2bridge
2020-03-03T17:45:16.8668720Z l2tunnel
2020-03-03T17:45:16.8671713Z nat
2020-03-03T17:45:16.8673482Z null
2020-03-03T17:45:16.8677642Z overlay
2020-03-03T17:45:16.8678521Z transparent
2020-03-03T17:45:16.8745414Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7 --driver nat
2020-03-03T17:45:17.9104448Z bbacdea0de819f3954a7bcedb85135d6e4fb08f1d3113296b00f2f9503ece37a
2020-03-03T17:45:17.9804230Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:18.2179690Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_57d77b --label 4c3cf0 --network vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:18.4598926Z ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:45:18.4687189Z ##[command]C:\Program Files\Docker\docker.EXE start ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:45:21.9480142Z ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:45:21.9571303Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:22.2099211Z ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337 Up Less than a second
2020-03-03T17:45:22.2480030Z ##[section]Finishing: Initialize containers
2020-03-03T17:45:22.2539747Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:22.2566326Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:22.2567498Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:22.2569798Z ##[debug]=> True
2020-03-03T17:45:22.2571643Z ##[debug]Result: True
2020-03-03T17:45:22.2573110Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:22.3884232Z ==============================================================================
2020-03-03T17:45:22.3885535Z Task         : Get sources
2020-03-03T17:45:22.3886653Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:22.3888079Z Version      : 1.0.0
2020-03-03T17:45:22.3888823Z Author       : Microsoft
2020-03-03T17:45:22.3889710Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:22.3890446Z ==============================================================================
2020-03-03T17:45:23.0001925Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:45:23.0004677Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.0314329Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:23.0343857Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.0344944Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:45:23.0345965Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:23.0346827Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.0348358Z ##[debug]clean=True
2020-03-03T17:45:23.0349071Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:23.0349813Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:23.0350519Z ##[debug]exposeCred=False
2020-03-03T17:45:23.0351150Z ##[debug]fetchDepth=0
2020-03-03T17:45:23.0352037Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:23.0352825Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:23.0353619Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:23.0441710Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:23.0463349Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:23.0465431Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:23.0485270Z ##[debug]Get git version.
2020-03-03T17:45:23.0497415Z ##[command]git version
2020-03-03T17:45:23.0619301Z ##[debug]Starting process:
2020-03-03T17:45:23.0621243Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.0622131Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:23.0622912Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:23.0623673Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.0642929Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.0643874Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.0644649Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.0645378Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.0646145Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.0646875Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.0779478Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.0888350Z ##[debug]Process started with process id 2668, waiting for process exit.
2020-03-03T17:45:23.1381416Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.1414018Z ##[debug]Exited process 2668 with exit code 0
2020-03-03T17:45:23.1443271Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.1481038Z ##[debug]Finished process 2668 with exit code 0, and elapsed time 00:00:00.0825428.
2020-03-03T17:45:23.1492387Z git version 2.25.0.windows.1
2020-03-03T17:45:23.1511704Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:23.1551664Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:23.1624622Z ##[debug]Not found.
2020-03-03T17:45:23.1627529Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:23.1661650Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.1684617Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:45:23.1689830Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:23.1691063Z ##[debug]Starting process:
2020-03-03T17:45:23.1692187Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.1694057Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:23.1695422Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.1696684Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.1697623Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.1699134Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.1700513Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.1702018Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.1703224Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.1705165Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.1725522Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.1727098Z ##[debug]Process started with process id 9048, waiting for process exit.
2020-03-03T17:45:23.2314275Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.2316938Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.2333397Z ##[debug]Exited process 9048 with exit code 0
2020-03-03T17:45:23.2334786Z ##[debug]Finished process 9048 with exit code 0, and elapsed time 00:00:00.0656453.
2020-03-03T17:45:23.2344682Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.2350670Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.2352030Z ##[debug]URLs match.
2020-03-03T17:45:23.2362364Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:23.2372200Z ##[command]git clean -ffdx
2020-03-03T17:45:23.2374082Z ##[debug]Starting process:
2020-03-03T17:45:23.2375014Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.2375890Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:23.2376679Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.2377548Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.2378487Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.2379586Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.2380545Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.2381308Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.2382089Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.2382869Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.2408971Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.2410548Z ##[debug]Process started with process id 8044, waiting for process exit.
2020-03-03T17:45:23.3015107Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3017564Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3033256Z ##[debug]Exited process 8044 with exit code 0
2020-03-03T17:45:23.3035390Z ##[debug]Finished process 8044 with exit code 0, and elapsed time 00:00:00.0659860.
2020-03-03T17:45:23.3056493Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:45:23.3057407Z ##[command]git reset --hard HEAD
2020-03-03T17:45:23.3058006Z ##[debug]Starting process:
2020-03-03T17:45:23.3058678Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.3059549Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:23.3060303Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.3061048Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.3061835Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.3063090Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.3063812Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.3064575Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.3065226Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.3065861Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.3091347Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.3095729Z ##[debug]Process started with process id 1284, waiting for process exit.
2020-03-03T17:45:23.3838753Z HEAD is now at 63519f0 Updated pipeline to use official images.
2020-03-03T17:45:23.3874910Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3878322Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.3894495Z ##[debug]Exited process 1284 with exit code 0
2020-03-03T17:45:23.3897362Z ##[debug]Finished process 1284 with exit code 0, and elapsed time 00:00:00.0836665.
2020-03-03T17:45:23.3913881Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:23.3917307Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:23.3918320Z ##[command]git config gc.auto 0
2020-03-03T17:45:23.3919563Z ##[debug]Starting process:
2020-03-03T17:45:23.3920840Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.3922131Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:23.3923354Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.3924641Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.3926745Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.3927687Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.3928529Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.3929322Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.3930138Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.3930947Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.3958635Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.3961698Z ##[debug]Process started with process id 1748, waiting for process exit.
2020-03-03T17:45:23.4562125Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.4564645Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.4583578Z ##[debug]Exited process 1748 with exit code 0
2020-03-03T17:45:23.4585159Z ##[debug]Finished process 1748 with exit code 0, and elapsed time 00:00:00.0662790.
2020-03-03T17:45:23.4602845Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:23.4604602Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:23.4606025Z ##[debug]Starting process:
2020-03-03T17:45:23.4607298Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.4609286Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:23.4610948Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.4612246Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.4613860Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.4615279Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.4616563Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.4618487Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.4619885Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.4620705Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.4641804Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.4643463Z ##[debug]Process started with process id 6720, waiting for process exit.
2020-03-03T17:45:23.5209424Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.5211713Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.5227025Z ##[debug]Exited process 6720 with exit code 1
2020-03-03T17:45:23.5228345Z ##[debug]Finished process 6720 with exit code 1, and elapsed time 00:00:00.0623123.
2020-03-03T17:45:23.5234747Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:23.5235716Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:23.5236683Z ##[debug]Starting process:
2020-03-03T17:45:23.5237755Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.5238870Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:23.5239997Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.5244158Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.5251518Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.5253298Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.5254638Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.5255989Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.5257350Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.5258594Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.5276164Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.5278022Z ##[debug]Process started with process id 8540, waiting for process exit.
2020-03-03T17:45:23.5766963Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.5769330Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.5784632Z ##[debug]Exited process 8540 with exit code 1
2020-03-03T17:45:23.5788152Z ##[debug]Finished process 8540 with exit code 1, and elapsed time 00:00:00.0547177.
2020-03-03T17:45:23.5791275Z ##[debug]fetchDepth : 0
2020-03-03T17:45:23.5793927Z ##[debug]fetchByCommit : True
2020-03-03T17:45:23.5796582Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.5862032Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:45:23.5878239Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:23.5880820Z ##[debug]Starting process:
2020-03-03T17:45:23.5882599Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.5888165Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:23.5890240Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.5891989Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.5893761Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.5895444Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.5897055Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.5898622Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.5899996Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.5901360Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.5919251Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.5922539Z ##[debug]Process started with process id 8140, waiting for process exit.
2020-03-03T17:45:23.8006757Z remote: Azure Repos        
2020-03-03T17:45:23.8008785Z remote: 
2020-03-03T17:45:23.8011859Z remote: Found 3 objects to send. (0 ms)        
2020-03-03T17:45:23.8794683Z From https://dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:23.8795569Z    63519f0..7928af4  master     -> origin/master
2020-03-03T17:45:23.9050659Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.9052603Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:23.9065704Z ##[debug]Exited process 8140 with exit code 0
2020-03-03T17:45:23.9067123Z ##[debug]Finished process 8140 with exit code 0, and elapsed time 00:00:00.3191493.
2020-03-03T17:45:23.9880480Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"321","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:23.9883367Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:23.9883859Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:23.9884296Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:23.9884720Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:23.9885161Z ##[debug]Starting process:
2020-03-03T17:45:23.9885571Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:23.9886123Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:23.9886665Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:45:23.9887128Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:23.9887834Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:23.9888535Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:23.9890434Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:23.9891773Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:23.9892261Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:23.9892696Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:23.9893094Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:23.9893556Z ##[debug]Process started with process id 9900, waiting for process exit.
2020-03-03T17:45:24.0063038Z Previous HEAD position was 63519f0 Updated pipeline to use official images.
2020-03-03T17:45:24.0064302Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:24.0099432Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:24.0100300Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:24.0119113Z ##[debug]Exited process 9900 with exit code 0
2020-03-03T17:45:24.0120321Z ##[debug]Finished process 9900 with exit code 0, and elapsed time 00:00:00.0879461.
2020-03-03T17:45:24.0141491Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:24.0153942Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:24.0319701Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:24.0346484Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:24.0348426Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:24.0348994Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:24.0350254Z ##[debug]=> True
2020-03-03T17:45:24.0350904Z ##[debug]Result: True
2020-03-03T17:45:24.0351551Z ##[section]Starting: PowerShell
2020-03-03T17:45:24.0497650Z ==============================================================================
2020-03-03T17:45:24.0498038Z Task         : PowerShell
2020-03-03T17:45:24.0498379Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:24.0498677Z Version      : 2.165.0
2020-03-03T17:45:24.0498958Z Author       : Microsoft Corporation
2020-03-03T17:45:24.0499339Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:24.0499786Z ==============================================================================
2020-03-03T17:45:24.4579650Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:24.4585392Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:24.4591213Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:24.4592282Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:24.4593496Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:45:24.4594482Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:24.4596359Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:24.4598343Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:24.4599326Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:24.4600325Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:24.4601133Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:24.4602095Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:24.4603527Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4610350Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:24.4611742Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:24.4616954Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:24.4618168Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:24.4619492Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:24.4622489Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:24.4623834Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:24.4624835Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:24.4625820Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:24.4626815Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:24.4627772Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:24.4628633Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_87712d94-48ff-498b-9dbc-f5956ddeea54
2020-03-03T17:45:24.4630875Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:24.4631948Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-3
2020-03-03T17:45:24.4633517Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=de1bcd9b-1d79-5b4b-c570-607071309663
2020-03-03T17:45:24.4634964Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:24.4635981Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:24.4637050Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:24.4637869Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:24.4638669Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:24.4639747Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4640873Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:24.4641941Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:45:24.4643612Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:24.4644572Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:24.4645526Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:24.4646341Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:24.4647214Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:24.4648188Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:24.4649222Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:24.4650239Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:45:24.4651264Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:24.4652157Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:24.4653253Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:45:24.4658733Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:24.4659748Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:24.4678639Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:24.4679805Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:24.4680875Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:24.4681864Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:24.4682926Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:24.4683906Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:24.4684820Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:24.4685902Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4687414Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:24.4688785Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:24.4689796Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:24.4690816Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:24.4691712Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:24.4692783Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:24.4693953Z ##[debug]Set env: AGENT_CONTAINERID=ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:45:24.4701168Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:24.4705647Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:24.4706629Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:24.4707565Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:24.4708457Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:24.4709539Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:45:24.4710429Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:24.4716108Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-1
2020-03-03T17:45:24.4717869Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:24.4719832Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:24.4723323Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:10-05:00
2020-03-03T17:45:24.4725396Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:24.4726748Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:24.4729274Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:45:24.4734387Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:24.4735492Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:24.4737254Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:24.4739180Z ##[debug]Set env: SYSTEM_JOBID=59e1e408-bbef-5b0d-60e6-7bd248d0267d
2020-03-03T17:45:24.4741288Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:24.4742534Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:45:24.4743714Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:24.4745293Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:24.4747302Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:45:24.4749085Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:24.4750408Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4751599Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:24.4753067Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:24.4754474Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:24.4755676Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:24.4756901Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:24.4758131Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:24.4759308Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:24.4760465Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:45:24.4761714Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:24.4763173Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:24.4764240Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:24.4765803Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:45:24.4766962Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-1
2020-03-03T17:45:24.4768115Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:24.4769282Z ##[debug]Set env: AGENT_ID=35
2020-03-03T17:45:24.4770436Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:24.4771969Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:24.4773296Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:24.4774568Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:24.4775703Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:24.4776888Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:24.4778055Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:24.4779267Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-1
2020-03-03T17:45:24.4780608Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:24.4781809Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:45:24.4783214Z ##[debug]Set env: AGENT_NAME=builder-win19-3-b1
2020-03-03T17:45:24.4784402Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=2
2020-03-03T17:45:24.4785654Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:24.4786827Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-1
2020-03-03T17:45:24.4793272Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.queuedById","build.repository.uri","agent.ToolsDirectory","build.definitionVersion","system.stageId","build.Repository.name","agent.jobstatus","VSTS_PROCESS_LOOKUP_ID","system.planId","agent.machinename","system.taskInstanceId","system.culture","AZURE_HTTP_USER_AGENT","agent.version","build.buildNumber","agent.os","system.collectionUri","build.sourceVersion","system.defaultworkingdirectory","build.repository.provider","build.requestedFor","build.definitionName","system","agent.retainDefaultEncoding","agent.ServerOMDirectory","system.phaseAttempt","agent.containernetwork","system.definitionId","system.phaseDisplayName","agent.builddirectory","build.queuedBy","system.taskDisplayName","MSDEPLOY_HTTP_USER_AGENT","system.taskInstanceName","build.repository.git.submodulecheckout","agent.homedirectory","system.teamProject","system.stageAttempt","build.sourceBranchName","system.TeamFoundationServerUri","build.sourceVersionMessage","agent.disablelogplugin.TestFilePublisherPlugin","build.sourceVersionAuthor","system.enableAccessToken","task.displayname","build.artifactstagingdirectory","agent.containerid","system.isScheduled","build.reason","system.jobParallelismTag","system.debug","agent.readOnlyVariables","system.artifactsdirectory","build.repository.clean","system.jobIdentifier","System.TotalJobsInPhase","agent.disablelogplugin.TestResultLogPlugin","system.pipelineStartTime","system.phaseId","system.collectionId","pipeline.workspace","system.teamProjectId","system.definitionName","system.jobAttempt","system.jobId","agent.osarchitecture","build.sourcesdirectory","agent.TempDirectory","agent.diagnostics","common.testresultsdirectory","agent.RootDirectory","system.taskDefinitionsUri","build.repository.id","image","system.stageName","System.ParallelExecutionType","build.sourceBranch","GIT_TERMINAL_PROMPT","system.servertype","build.binariesdirectory","system.teamFoundationCollectionUri","build.requestedForEmail","build.buildId","build.repository.localpath","system.jobDisplayName","system.hosttype","agent.id","system.pullRequest.isFork","system.stageDisplayName","build.containerId","system.workfolder","agent.workfolder","system.timelineId","system.phaseName","agent.jobname","build.buildUri","build.stagingdirectory","agent.name","System.JobPositionInPhase","build.requestedForId","system.jobName"]
2020-03-03T17:45:24.4801303Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:24.4802717Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:24.4806046Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:24.4808850Z ##[debug]Handler Setup Complete
2020-03-03T17:45:26.4339075Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:26.5763586Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:26.5899507Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:26.6232350Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:26.6314170Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:26.6363876Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:26.6684702Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:26.6975494Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:26.7025997Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:26.7084102Z ##[debug] Converted to bool: False
2020-03-03T17:45:26.7151119Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:26.7151747Z ##[debug] Converted to bool: False
2020-03-03T17:45:26.7187253Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:26.7216937Z ##[debug] Converted to bool: False
2020-03-03T17:45:26.7256251Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:45:26.7424203Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:45:26.7475414Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:26.7555094Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:26.7578622Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:26.7600314Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:26.7622596Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:26.7649609Z ##[debug]                      -PassThru
2020-03-03T17:45:26.7670970Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:26.7692875Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:26.8487365Z Generating script.
2020-03-03T17:45:26.8682870Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:26.8783113Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:26.8811752Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:26.9099128Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:26.9123331Z ========================== Starting Command Output ===========================
2020-03-03T17:45:26.9290846Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:26.9423960Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\5b3fb384-3ca7-457a-9d3a-406e3dd28385.ps1'"'
2020-03-03T17:45:26.9453859Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:26.9481614Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:45:26.9551237Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\5b3fb384-3ca7-457a-9d3a-406e3dd28385.ps1'"
2020-03-03T17:45:27.7572009Z 
2020-03-03T17:45:27.7736320Z Welcome to .NET Core 3.1!
2020-03-03T17:45:27.7736951Z ---------------------
2020-03-03T17:45:27.7737905Z SDK Version: 3.1.101
2020-03-03T17:45:27.7739524Z 
2020-03-03T17:45:27.7741270Z Telemetry
2020-03-03T17:45:27.7741819Z ---------
2020-03-03T17:45:27.7743417Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:27.7744733Z 
2020-03-03T17:45:27.7745755Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:27.7746735Z 
2020-03-03T17:45:27.7747258Z ----------------
2020-03-03T17:45:27.7747893Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:27.7750398Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:27.7751342Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:27.7752164Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:27.7753188Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:27.7754093Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:27.7755085Z --------------------------------------------------------------------------------------
2020-03-03T17:45:28.3402152Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:28.3404152Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:28.3423317Z 
2020-03-03T17:45:29.6367521Z   Restore completed in 210.95 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:45:32.4726968Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:32.4727559Z 
2020-03-03T17:45:32.4727875Z Build succeeded.
2020-03-03T17:45:32.4728287Z     0 Warning(s)
2020-03-03T17:45:32.4728613Z     0 Error(s)
2020-03-03T17:45:32.4729238Z 
2020-03-03T17:45:32.4729470Z Time Elapsed 00:00:03.26
2020-03-03T17:45:32.4729690Z Setting PID to 7448
2020-03-03T17:45:32.4737465Z ##[debug]Processed: ##vso[task.setvariable variable=pid]7448
2020-03-03T17:45:32.4738139Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:32.4738479Z ##[debug]Exit code: 0
2020-03-03T17:45:32.4738830Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:32.4739811Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:32.4740311Z ##[debug]Handler exit code: 0
2020-03-03T17:45:32.4740543Z Waiting...
2020-03-03T17:45:33.2319823Z Waiting...
2020-03-03T17:45:34.2355014Z Waiting...
2020-03-03T17:45:35.2357430Z Waiting...
2020-03-03T17:45:36.2384476Z Waiting...
2020-03-03T17:45:37.2426612Z Waiting...
2020-03-03T17:45:38.2463871Z Waiting...
2020-03-03T17:45:39.2487028Z Waiting...
2020-03-03T17:45:40.2537827Z Waiting...
2020-03-03T17:45:41.2562519Z Waiting...
2020-03-03T17:45:42.2600301Z Waiting...
2020-03-03T17:45:43.2633158Z Waiting...
2020-03-03T17:45:44.2634808Z Waiting...
2020-03-03T17:45:45.2653354Z Waiting...
2020-03-03T17:45:46.2702518Z Waiting...
2020-03-03T17:45:47.2720767Z Waiting...
2020-03-03T17:45:48.2741285Z Waiting...
2020-03-03T17:45:49.2770644Z Waiting...
2020-03-03T17:45:50.2775493Z Waiting...
2020-03-03T17:45:51.2798897Z Waiting...
2020-03-03T17:45:52.2848901Z Waiting...
2020-03-03T17:45:53.2858193Z Waiting...
2020-03-03T17:45:54.9773414Z Waiting...
2020-03-03T17:45:55.2916118Z Waiting...
2020-03-03T17:45:56.2950104Z Waiting...
2020-03-03T17:45:57.2968034Z Waiting...
2020-03-03T17:45:58.3001687Z Waiting...
2020-03-03T17:45:59.3016501Z Waiting...
2020-03-03T17:46:00.3027050Z Waiting...
2020-03-03T17:46:01.3039789Z Waiting...
2020-03-03T17:46:02.3049115Z Waiting...
2020-03-03T17:46:03.3074218Z Waiting...
2020-03-03T17:46:04.3121664Z Waiting...
2020-03-03T17:46:05.3144628Z Waiting...
2020-03-03T17:46:06.3169606Z Waiting...
2020-03-03T17:46:07.3216682Z Waiting...
2020-03-03T17:46:08.3251517Z Waiting...
2020-03-03T17:46:09.3298539Z Waiting...
2020-03-03T17:46:10.3326655Z Waiting...
2020-03-03T17:46:11.3328815Z Waiting...
2020-03-03T17:46:12.3349550Z Waiting...
2020-03-03T17:46:13.3398142Z Waiting...
2020-03-03T17:46:14.3429269Z Waiting...
2020-03-03T17:46:15.9937091Z Waiting...
2020-03-03T17:46:16.3459499Z Waiting...
2020-03-03T17:46:17.3468332Z Waiting...
2020-03-03T17:46:18.3513632Z Waiting...
2020-03-03T17:46:19.3530175Z Waiting...
2020-03-03T17:46:20.3568061Z Waiting...
2020-03-03T17:46:21.3577950Z Waiting...
2020-03-03T17:46:22.3622814Z Waiting...
2020-03-03T17:46:23.3664269Z Waiting...
2020-03-03T17:46:24.0555560Z ##[error]The task has timed out.
2020-03-03T17:46:24.0560127Z ##[section]Finishing: PowerShell
2020-03-03T17:46:24.0588337Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:24.0591519Z ##[debug]Evaluating: always()
2020-03-03T17:46:24.0592051Z ##[debug]Evaluating always:
2020-03-03T17:46:24.0593922Z ##[debug]=> True
2020-03-03T17:46:24.0594643Z ##[debug]Result: True
2020-03-03T17:46:24.0595264Z ##[section]Starting: PowerShell
2020-03-03T17:46:24.0809908Z ==============================================================================
2020-03-03T17:46:24.0810236Z Task         : PowerShell
2020-03-03T17:46:24.0810773Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:24.0811059Z Version      : 2.165.0
2020-03-03T17:46:24.0811323Z Author       : Microsoft Corporation
2020-03-03T17:46:24.0811680Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:24.0812095Z ==============================================================================
2020-03-03T17:46:24.4575349Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:24.4580454Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:24.4585847Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:24.4586760Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:24.4587522Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:46:24.4588280Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:24.4589451Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 7448.'
Get-Process -Id 7448
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:24.4590566Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:24.4591336Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:24.4592074Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:24.4592814Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:24.4593586Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.4594475Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4599955Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:24.4600874Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:24.4605011Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:24.4605933Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.4606929Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:24.4607938Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:24.4608724Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:24.4609565Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:24.4612604Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:24.4613495Z ##[debug]Set env: agent.jobstatus=Failed
2020-03-03T17:46:24.4614231Z ##[debug]Set env: AGENT_JOBSTATUS=Failed
2020-03-03T17:46:24.4615411Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_87712d94-48ff-498b-9dbc-f5956ddeea54
2020-03-03T17:46:24.4616375Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.4617268Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-3
2020-03-03T17:46:24.4618189Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=406e9a70-3fa7-554e-e52f-d63836b5f759
2020-03-03T17:46:24.4619576Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:24.4620490Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.4621398Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:24.4622142Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:24.4622913Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:24.4623788Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4625065Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:24.4626045Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.4626895Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:24.4627680Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:24.4628431Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.4629156Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:24.4630245Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:24.4631100Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:24.4631919Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:24.4632777Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:46:24.4634004Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:24.4635023Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:24.4635865Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:46:24.4636654Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:24.4637537Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:24.4638485Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:24.4639447Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:24.4640401Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:24.4641388Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:24.4642206Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:24.4642973Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:24.4643728Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:24.4644890Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4646404Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:24.4647602Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:24.4648582Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:24.4649403Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:24.4650203Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:24.4652565Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.4654069Z ##[debug]Set env: AGENT_CONTAINERID=ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:46:24.4655358Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:24.4656177Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:24.4656785Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:24.4657881Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:24.4658708Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:24.4659566Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.4660420Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:24.4661135Z ##[debug]Set env: PID=7448
2020-03-03T17:46:24.4661908Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-1
2020-03-03T17:46:24.4662703Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:24.4663566Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:24.4664185Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:10-05:00
2020-03-03T17:46:24.4665404Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:24.4666383Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:24.4667284Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:46:24.4668219Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:24.4668961Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:24.4669359Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:24.4669805Z ##[debug]Set env: SYSTEM_JOBID=59e1e408-bbef-5b0d-60e6-7bd248d0267d
2020-03-03T17:46:24.4670270Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:24.4671066Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:46:24.4671936Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:24.4672753Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:24.4673915Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:46:24.4675076Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:24.4676058Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4677089Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:24.4678022Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:24.4679003Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:24.4679955Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:24.4680788Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:24.4681549Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:24.4681970Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:24.4682656Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:46:24.4683540Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:24.4685106Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:24.4686624Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:24.4687117Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:46:24.4687574Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-1
2020-03-03T17:46:24.4687992Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:24.4688352Z ##[debug]Set env: AGENT_ID=35
2020-03-03T17:46:24.4688733Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:24.4689156Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:24.4689564Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:24.4689953Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:24.4690357Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:24.4690809Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:24.4691266Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:24.4691802Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-1
2020-03-03T17:46:24.4692266Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:24.4692744Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:46:24.4693381Z ##[debug]Set env: AGENT_NAME=builder-win19-3-b1
2020-03-03T17:46:24.4693846Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=2
2020-03-03T17:46:24.4694835Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:24.4695434Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-1
2020-03-03T17:46:24.4700875Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.queuedById","build.repository.uri","agent.ToolsDirectory","build.definitionVersion","system.stageId","build.Repository.name","agent.jobstatus","VSTS_PROCESS_LOOKUP_ID","system.planId","agent.machinename","system.taskInstanceId","system.culture","AZURE_HTTP_USER_AGENT","agent.version","build.buildNumber","agent.os","system.collectionUri","build.sourceVersion","system.defaultworkingdirectory","build.repository.provider","build.requestedFor","build.definitionName","system","agent.retainDefaultEncoding","agent.ServerOMDirectory","system.phaseAttempt","agent.containernetwork","system.definitionId","system.phaseDisplayName","agent.builddirectory","build.queuedBy","system.taskDisplayName","MSDEPLOY_HTTP_USER_AGENT","system.taskInstanceName","build.repository.git.submodulecheckout","agent.homedirectory","system.teamProject","system.stageAttempt","build.sourceBranchName","system.TeamFoundationServerUri","build.sourceVersionMessage","agent.disablelogplugin.TestFilePublisherPlugin","build.sourceVersionAuthor","system.enableAccessToken","task.displayname","build.artifactstagingdirectory","agent.containerid","system.isScheduled","build.reason","system.jobParallelismTag","system.debug","agent.readOnlyVariables","system.artifactsdirectory","build.repository.clean","pid","system.jobIdentifier","System.TotalJobsInPhase","agent.disablelogplugin.TestResultLogPlugin","system.pipelineStartTime","system.phaseId","system.collectionId","pipeline.workspace","system.teamProjectId","system.definitionName","system.jobAttempt","system.jobId","agent.osarchitecture","build.sourcesdirectory","agent.TempDirectory","agent.diagnostics","common.testresultsdirectory","agent.RootDirectory","system.taskDefinitionsUri","build.repository.id","image","system.stageName","System.ParallelExecutionType","build.sourceBranch","GIT_TERMINAL_PROMPT","system.servertype","build.binariesdirectory","system.teamFoundationCollectionUri","build.requestedForEmail","build.buildId","build.repository.localpath","system.jobDisplayName","system.hosttype","agent.id","system.pullRequest.isFork","system.stageDisplayName","build.containerId","system.workfolder","agent.workfolder","system.timelineId","system.phaseName","agent.jobname","build.buildUri","build.stagingdirectory","agent.name","System.JobPositionInPhase","build.requestedForId","system.jobName"]
2020-03-03T17:46:24.4708228Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:24.4708702Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:24.4710877Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:24.4712970Z ##[debug]Handler Setup Complete
2020-03-03T17:46:25.8082337Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:25.9506623Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:25.9633680Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:25.9947790Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.0009454Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:26.0048040Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:26.0342430Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.0608220Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:26.0649303Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:26.0704241Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0737508Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:26.0768783Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0803859Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:26.0830537Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.0862872Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:46:26.1028434Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:46:26.1076127Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:26.1123213Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 7448.'
2020-03-03T17:46:26.1146539Z ##[debug]Get-Process -Id 7448
2020-03-03T17:46:26.1166463Z ##[debug]if (-Not $?) {
2020-03-03T17:46:26.1186327Z ##[debug]  exit 1
2020-03-03T17:46:26.1206257Z ##[debug]}
2020-03-03T17:46:26.1227401Z ##[debug]exit 0'
2020-03-03T17:46:26.1282449Z Generating script.
2020-03-03T17:46:26.1472459Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:26.1577086Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:26.1608309Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:26.2459972Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.2479032Z ========================== Starting Command Output ===========================
2020-03-03T17:46:26.2625426Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:26.2747512Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\30a3bc2b-cc69-43ae-a794-3d19c3cb7322.ps1'"'
2020-03-03T17:46:26.2773770Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.2800570Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:46:26.2864258Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\30a3bc2b-cc69-43ae-a794-3d19c3cb7322.ps1'"
2020-03-03T17:46:26.6479956Z Running application should exist under the PID of 7448.
2020-03-03T17:46:26.7563365Z 
2020-03-03T17:46:26.7590334Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:26.7609763Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:26.7621631Z     171      13     6384      13580       0.25   7448   7 dotnet               
2020-03-03T17:46:26.7638138Z 
2020-03-03T17:46:26.7638755Z 
2020-03-03T17:46:26.7892763Z ##[debug]Exit code: 0
2020-03-03T17:46:26.8103014Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:26.8169953Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:26.8458422Z ##[debug]Handler exit code: 0
2020-03-03T17:47:24.0693410Z ##[error]The task has timed out.
2020-03-03T17:47:24.0695635Z ##[section]Finishing: PowerShell
2020-03-03T17:47:24.0725120Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:24.0728413Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:24.0728975Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:24.0729738Z ##[debug]=> True
2020-03-03T17:47:24.0730352Z ##[debug]Result: True
2020-03-03T17:47:24.0731013Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:24.0962658Z ==============================================================================
2020-03-03T17:47:24.0963065Z Task         : Get sources
2020-03-03T17:47:24.0963438Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:24.0963797Z Version      : 1.0.0
2020-03-03T17:47:24.0964053Z Author       : Microsoft
2020-03-03T17:47:24.0964415Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:24.0964857Z ==============================================================================
2020-03-03T17:47:24.5485131Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:24.5491838Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:24.5492811Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:24.5617614Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:24.5645056Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:24.5647050Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:24.5647704Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:24.5648560Z ##[debug]=> True
2020-03-03T17:47:24.5649215Z ##[debug]Result: True
2020-03-03T17:47:24.5649905Z ##[section]Starting: Stop Containers
2020-03-03T17:47:24.6124444Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_57d77b
2020-03-03T17:47:24.6125238Z ##[command]C:\Program Files\Docker\docker.EXE rm --force ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:47:25.5579642Z ad9dfdc3e93ed26f19f5c1afcc74966e59d7eac931b4087e31a5d8ddbcf3d337
2020-03-03T17:47:25.5677751Z Remove container network: vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:47:25.5685437Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:47:26.3534752Z vsts_network_be75ea09c10e4f60bd8ed6d8db4f2bb7
2020-03-03T17:47:26.3623300Z ##[section]Finishing: Stop Containers
2020-03-03T17:47:26.3708133Z ##[section]Starting: Finalize Job
2020-03-03T17:47:26.3741444Z Cleaning up task key
2020-03-03T17:47:26.3743439Z Start cleaning up orphan processes.
2020-03-03T17:47:26.3827315Z ##[section]Finishing: Finalize Job
2020-03-03T17:47:26.3884902Z ##[section]Finishing: HelloWorld Windows-1
