2020-03-03T17:45:42.3913066Z ##[section]Starting: HelloWorld Windows-2
2020-03-03T17:45:42.3967775Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:45:42.4105429Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:45:42.5568533Z ##[section]Starting: Initialize job
2020-03-03T17:45:42.5569274Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:45:42.5569710Z Agent machine name: 'builder-win19-4'
2020-03-03T17:45:42.5570002Z Current agent version: '2.165.0'
2020-03-03T17:45:42.5579960Z Agent running as: 'builder-win19-4$'
2020-03-03T17:45:42.5617659Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:45:42.5622570Z Prepare build directory.
2020-03-03T17:45:42.5987977Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:42.5991384Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:42.6100450Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:45:42.6109853Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:42.6111429Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:42.6116197Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:45:42.6181206Z Set build variables.
2020-03-03T17:45:42.6234310Z Download all required tasks.
2020-03-03T17:45:42.6370968Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:45:42.6381191Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:45:42.6424074Z ##[debug]Parsing expression: <always()>
2020-03-03T17:45:42.6469360Z ##[debug]always
2020-03-03T17:45:42.6473913Z ##[debug](
2020-03-03T17:45:42.6476685Z ##[debug])
2020-03-03T17:45:42.6885776Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:45:42.6886323Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:45:42.6886945Z Start tracking orphan processes.
2020-03-03T17:45:42.6958925Z ##[section]Finishing: Initialize job
2020-03-03T17:45:42.7172324Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:45:42.7214528Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:42.7221392Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:42.7270530Z ##[debug]=> True
2020-03-03T17:45:42.7280813Z ##[debug]Result: True
2020-03-03T17:45:42.7334273Z ##[section]Starting: Initialize containers
2020-03-03T17:45:42.7843809Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:45:42.7865426Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:45:42.9518996Z '1.40'
2020-03-03T17:45:42.9602872Z Docker daemon API version: '1.40'
2020-03-03T17:45:42.9603321Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:45:43.1152163Z '1.40'
2020-03-03T17:45:43.1227202Z Docker client API version: '1.40'
2020-03-03T17:45:43.1235291Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:45:43.1243656Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:45:43.2918109Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:45:43.2951633Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:45:43.4780269Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:45:44.0584127Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:45:44.0585222Z Login Succeeded
2020-03-03T17:45:44.0600299Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:44.3211478Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:45:44.3255086Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:45:44.3260154Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:44.3263515Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:44.3323368Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:44.4869914Z windows
2020-03-03T17:45:44.4950060Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:45:44.6466200Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:45:44.6872022Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:45:45.7855887Z ics
2020-03-03T17:45:45.7858665Z internal
2020-03-03T17:45:45.7860437Z l2bridge
2020-03-03T17:45:45.7866033Z l2tunnel
2020-03-03T17:45:45.7869576Z nat
2020-03-03T17:45:45.7872688Z null
2020-03-03T17:45:45.7874697Z overlay
2020-03-03T17:45:45.7879415Z private
2020-03-03T17:45:45.7884090Z transparent
2020-03-03T17:45:45.7952466Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_c3f796a3cb7c420797abcc8aa00780c9 --driver nat
2020-03-03T17:45:46.2103269Z 07e978b1036db4d83ce86de61f6740ee218a3d644951dbce0018144e918a5722
2020-03-03T17:45:46.2483093Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:45:46.4309502Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_603403 --label 4c3cf0 --network vsts_network_c3f796a3cb7c420797abcc8aa00780c9 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:45:46.6385788Z 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:46.6467286Z ##[command]C:\Program Files\Docker\docker.EXE start 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:48.1709753Z 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:48.1810298Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:45:48.4059179Z 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28 Up Less than a second
2020-03-03T17:45:48.4134287Z ##[section]Finishing: Initialize containers
2020-03-03T17:45:48.4174508Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:45:48.4188178Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:48.4188862Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:48.4190316Z ##[debug]=> True
2020-03-03T17:45:48.4190965Z ##[debug]Result: True
2020-03-03T17:45:48.4191693Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:45:48.5387305Z ==============================================================================
2020-03-03T17:45:48.5388312Z Task         : Get sources
2020-03-03T17:45:48.5389219Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:45:48.5389819Z Version      : 1.0.0
2020-03-03T17:45:48.5390512Z Author       : Microsoft
2020-03-03T17:45:48.5391500Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:45:48.5392397Z ==============================================================================
2020-03-03T17:45:49.1778213Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:45:49.1780913Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.2191699Z Syncing repository: HelloWorld (Git)
2020-03-03T17:45:49.2229749Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:49.2230737Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:45:49.2231169Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:45:49.2231627Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:49.2232035Z ##[debug]clean=True
2020-03-03T17:45:49.2232387Z ##[debug]checkoutSubmodules=False
2020-03-03T17:45:49.2232764Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:45:49.2233140Z ##[debug]exposeCred=False
2020-03-03T17:45:49.2233475Z ##[debug]fetchDepth=0
2020-03-03T17:45:49.2233841Z ##[debug]gitLfsSupport=False
2020-03-03T17:45:49.2234198Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:45:49.2234576Z ##[debug]schannelSslBackend=False
2020-03-03T17:45:49.2356362Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:45:49.2379934Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:45:49.2382031Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:45:49.2400155Z ##[debug]Get git version.
2020-03-03T17:45:49.2411536Z ##[command]git version
2020-03-03T17:45:49.2526703Z ##[debug]Starting process:
2020-03-03T17:45:49.2527581Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.2528388Z ##[debug]  Arguments: 'version'
2020-03-03T17:45:49.2529193Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:45:49.2529996Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.2550096Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.2551744Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.2552584Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.2553373Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.2554148Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.2554939Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.2710985Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.2816888Z ##[debug]Process started with process id 5444, waiting for process exit.
2020-03-03T17:45:49.3257990Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.3289100Z ##[debug]Exited process 5444 with exit code 0
2020-03-03T17:45:49.3292573Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.3323387Z ##[debug]Finished process 5444 with exit code 0, and elapsed time 00:00:00.0762166.
2020-03-03T17:45:49.3332199Z git version 2.25.0.windows.1
2020-03-03T17:45:49.3360462Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:45:49.3395530Z ##[debug]Which: 'git-lfs'
2020-03-03T17:45:49.3480080Z ##[debug]Not found.
2020-03-03T17:45:49.3482814Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:45:49.3534628Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:49.3546002Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:45:49.3547352Z ##[command]git config --get remote.origin.url
2020-03-03T17:45:49.3548905Z ##[debug]Starting process:
2020-03-03T17:45:49.3550266Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.3551470Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:45:49.3552528Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.3553547Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.3555211Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.3556316Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.3557320Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.3558611Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.3559469Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.3560274Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.3586958Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.3588422Z ##[debug]Process started with process id 2584, waiting for process exit.
2020-03-03T17:45:49.4293468Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.4295048Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.4314612Z ##[debug]Exited process 2584 with exit code 0
2020-03-03T17:45:49.4315995Z ##[debug]Finished process 2584 with exit code 0, and elapsed time 00:00:00.0767562.
2020-03-03T17:45:49.4326951Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:49.4332421Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:49.4333844Z ##[debug]URLs match.
2020-03-03T17:45:49.4346795Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:45:49.4360021Z ##[command]git clean -ffdx
2020-03-03T17:45:49.4361065Z ##[debug]Starting process:
2020-03-03T17:45:49.4361888Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.4362703Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:45:49.4363503Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.4364345Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.4365242Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.4366124Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.4366951Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.4367732Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.4368550Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.4369342Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.4412627Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.4414660Z ##[debug]Process started with process id 764, waiting for process exit.
2020-03-03T17:45:49.4967578Z Removing bin/
2020-03-03T17:45:49.4968039Z Removing obj/
2020-03-03T17:45:49.5007900Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.5009231Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.5027778Z ##[debug]Exited process 764 with exit code 0
2020-03-03T17:45:49.5030256Z ##[debug]Finished process 764 with exit code 0, and elapsed time 00:00:00.0666563.
2020-03-03T17:45:49.5049255Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:45:49.5050141Z ##[command]git reset --hard HEAD
2020-03-03T17:45:49.5050744Z ##[debug]Starting process:
2020-03-03T17:45:49.5051820Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.5052636Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:45:49.5053420Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.5054211Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.5054988Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.5055767Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.5056533Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.5057272Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.5058059Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.5059269Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.5091337Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.5092600Z ##[debug]Process started with process id 6300, waiting for process exit.
2020-03-03T17:45:49.5765525Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:49.5806618Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.5807947Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.5827235Z ##[debug]Exited process 6300 with exit code 0
2020-03-03T17:45:49.5829243Z ##[debug]Finished process 6300 with exit code 0, and elapsed time 00:00:00.0776948.
2020-03-03T17:45:49.5845765Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:45:49.5850048Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:45:49.5850666Z ##[command]git config gc.auto 0
2020-03-03T17:45:49.5852034Z ##[debug]Starting process:
2020-03-03T17:45:49.5853443Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.5854319Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:45:49.5855124Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.5855924Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.5856800Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.5857695Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.5858549Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.5859506Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.5860241Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.5860986Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.5907426Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.5911118Z ##[debug]Process started with process id 6164, waiting for process exit.
2020-03-03T17:45:49.6509971Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.6514013Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.6522274Z ##[debug]Exited process 6164 with exit code 0
2020-03-03T17:45:49.6526130Z ##[debug]Finished process 6164 with exit code 0, and elapsed time 00:00:00.0670409.
2020-03-03T17:45:49.6543415Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:45:49.6545454Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:45:49.6546693Z ##[debug]Starting process:
2020-03-03T17:45:49.6547841Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.6549386Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:45:49.6551151Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.6552324Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.6553458Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.6554618Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.6555819Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.6556843Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.6557828Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.6558776Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.6578255Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.6579526Z ##[debug]Process started with process id 5752, waiting for process exit.
2020-03-03T17:45:49.7075663Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.7076949Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.7093634Z ##[debug]Exited process 5752 with exit code 1
2020-03-03T17:45:49.7095030Z ##[debug]Finished process 5752 with exit code 1, and elapsed time 00:00:00.0548157.
2020-03-03T17:45:49.7100704Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:45:49.7101667Z ##[command]git config --get-all http.proxy
2020-03-03T17:45:49.7102595Z ##[debug]Starting process:
2020-03-03T17:45:49.7104753Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.7105801Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:45:49.7108240Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.7109407Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.7110436Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.7112375Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.7113391Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.7114356Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.7115362Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.7116336Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.7138104Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.7138956Z ##[debug]Process started with process id 1868, waiting for process exit.
2020-03-03T17:45:49.7653631Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.7656292Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:49.7811030Z ##[debug]Exited process 1868 with exit code 1
2020-03-03T17:45:49.7813795Z ##[debug]Finished process 1868 with exit code 1, and elapsed time 00:00:00.0559986.
2020-03-03T17:45:49.7814949Z ##[debug]fetchDepth : 0
2020-03-03T17:45:49.7815932Z ##[debug]fetchByCommit : True
2020-03-03T17:45:49.7816957Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:49.7818119Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:45:49.7822598Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:45:49.7824182Z ##[debug]Starting process:
2020-03-03T17:45:49.7825357Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:49.7828591Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:45:49.7829747Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:49.7830830Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:49.7831795Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:49.7832983Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:49.7833922Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:49.7834840Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:49.7835932Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:49.7836998Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:49.7837909Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:49.7839224Z ##[debug]Process started with process id 3024, waiting for process exit.
2020-03-03T17:45:50.0250860Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:50.0257286Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:50.0276777Z ##[debug]Exited process 3024 with exit code 0
2020-03-03T17:45:50.0279814Z ##[debug]Finished process 3024 with exit code 0, and elapsed time 00:00:00.2529148.
2020-03-03T17:45:50.1164263Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"255","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:45:50.1169782Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:45:50.1171108Z ##[debug]refFetchedByCommit : 
2020-03-03T17:45:50.1172014Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:45:50.1172930Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:50.1173758Z ##[debug]Starting process:
2020-03-03T17:45:50.1174527Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:45:50.1178143Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:45:50.1180742Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:45:50.1182994Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:45:50.1184107Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:45:50.1184947Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:45:50.1185629Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:45:50.1186478Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:45:50.1187267Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:45:50.1187999Z ##[debug]  High priority process: 'False'
2020-03-03T17:45:50.1188792Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:45:50.1189526Z ##[debug]Process started with process id 5536, waiting for process exit.
2020-03-03T17:45:50.1190209Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:45:50.1191075Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:50.1191734Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:45:50.1196172Z ##[debug]Exited process 5536 with exit code 0
2020-03-03T17:45:50.1197252Z ##[debug]Finished process 5536 with exit code 0, and elapsed time 00:00:00.0676625.
2020-03-03T17:45:50.1217496Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:45:50.1231224Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:45:50.1381207Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:45:50.1482853Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:50.1485294Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:45:50.1486083Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:45:50.1487467Z ##[debug]=> True
2020-03-03T17:45:50.1488178Z ##[debug]Result: True
2020-03-03T17:45:50.1488814Z ##[section]Starting: PowerShell
2020-03-03T17:45:50.1617114Z ==============================================================================
2020-03-03T17:45:50.1617503Z Task         : PowerShell
2020-03-03T17:45:50.1617845Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:50.1618176Z Version      : 2.165.0
2020-03-03T17:45:50.1618458Z Author       : Microsoft Corporation
2020-03-03T17:45:50.1618872Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:50.1619325Z ==============================================================================
2020-03-03T17:45:50.5152743Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:50.5161612Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:50.5166762Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:50.5167996Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:50.5169092Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:45:50.5169827Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:50.5171475Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:45:50.5173134Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:50.5173876Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:50.5174605Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:50.5175238Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:50.5175908Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:50.5176846Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5182324Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:50.5183410Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:50.5187296Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:50.5188711Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:50.5189600Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:50.5192523Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:50.5193755Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:50.5194683Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0bebec71-dff8-5063-60ff-5f383153fdf8
2020-03-03T17:45:50.5195528Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:50.5196356Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:50.5197870Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5198883Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:50.5199662Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-2
2020-03-03T17:45:50.5200437Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:50.5201242Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:50.5202053Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:50.5203126Z ##[debug]Set env: AGENT_CONTAINERID=6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:50.5204062Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:50.5204827Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:45:50.5205597Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:50.5206472Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:50.5207313Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:50.5209466Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5210423Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:50.5211298Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:50.5212247Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:50.5213096Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5214087Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:45:50.5214945Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:50.5215877Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:50.5216654Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:50.5218176Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:50.5218937Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:45:50.5219597Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:45:50.5220439Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_84a9f2f0-9d7a-45d1-8e69-f48dbe6371b1
2020-03-03T17:45:50.5221217Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=3
2020-03-03T17:45:50.5222011Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:50.5222759Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:50.5223460Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:50.5224216Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:50.5225073Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:50.5225818Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:50.5226776Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:50.5228084Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:50.5229128Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:50.5230043Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:50.5230962Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:50.5231860Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:50.5232831Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:50.5233660Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:50.5234329Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:50.5235750Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:50.5236770Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:50.5238107Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:50.5238939Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-2
2020-03-03T17:45:50.5239894Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:50.5240816Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:50.5241498Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:50.5242251Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:50.5243269Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:45:50.5244254Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:50.5244987Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:50.5245393Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:50.5245793Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:50.5246229Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:50.5246666Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:50.5247103Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:50.5248301Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:45:50.5249128Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:45:50.5249598Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:45:50.5250058Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:50.5250522Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:45:50.5251010Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:45:50.5251669Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:50.5252303Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:50.5253261Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:50.5253995Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:50.5255508Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:50.5256014Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:50.5256509Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:50.5256980Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:50.5257456Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:50.5259199Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:50.5260507Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:50.5262462Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:50.5263548Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:50.5264787Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:50.5265712Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:50.5266588Z ##[debug]Set env: SYSTEM_JOBID=33bde37a-bcba-5616-509c-5d3d4adc7f7b
2020-03-03T17:45:50.5267429Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-2
2020-03-03T17:45:50.5268885Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:50.5269430Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:50.5269909Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:50.5270385Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-2
2020-03-03T17:45:50.5270906Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:45:50.5271418Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:50.5271946Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:39-05:00
2020-03-03T17:45:50.5272455Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:50.5272933Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:45:50.5273417Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:50.5274060Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:50.5274535Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:50.5274992Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:50.5275467Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:50.5276003Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:50.5281941Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.servertype","system.timelineId","build.sourceVersionMessage","build.sourceBranchName","system.taskInstanceId","build.sourceBranch","build.queuedById","system.teamFoundationCollectionUri","build.buildNumber","agent.jobname","build.requestedForId","agent.osarchitecture","AZURE_HTTP_USER_AGENT","agent.containerid","system.phaseDisplayName","build.binariesdirectory","task.displayname","agent.disablelogplugin.TestFilePublisherPlugin","agent.version","system.TeamFoundationServerUri","agent.TempDirectory","build.repository.git.submodulecheckout","build.repository.clean","system.taskDefinitionsUri","agent.containernetwork","agent.workfolder","system.teamProjectId","build.requestedFor","build.buildId","agent.machinename","agent.id","VSTS_PROCESS_LOOKUP_ID","System.JobPositionInPhase","system.stageName","build.definitionName","system.definitionId","build.buildUri","agent.RootDirectory","agent.ServerOMDirectory","system.phaseId","system.culture","agent.disablelogplugin.TestResultLogPlugin","build.sourceVersion","agent.ToolsDirectory","build.repository.id","system.definitionName","build.Repository.name","system.isScheduled","build.queuedBy","system.phaseName","agent.os","system.jobDisplayName","build.reason","system.debug","system.stageAttempt","system.stageDisplayName","system.artifactsdirectory","build.requestedForEmail","agent.retainDefaultEncoding","system","system.jobAttempt","System.TotalJobsInPhase","build.containerId","agent.readOnlyVariables","pipeline.workspace","agent.builddirectory","agent.name","system.workfolder","system.taskInstanceName","build.repository.localpath","agent.jobstatus","MSDEPLOY_HTTP_USER_AGENT","image","GIT_TERMINAL_PROMPT","system.pullRequest.isFork","system.defaultworkingdirectory","system.hosttype","system.phaseAttempt","system.collectionUri","System.ParallelExecutionType","build.repository.uri","build.definitionVersion","system.stageId","system.jobParallelismTag","system.jobId","system.jobName","system.taskDisplayName","system.planId","agent.diagnostics","system.jobIdentifier","common.testresultsdirectory","system.enableAccessToken","system.pipelineStartTime","build.sourceVersionAuthor","build.sourcesdirectory","build.stagingdirectory","system.teamProject","build.repository.provider","agent.homedirectory","build.artifactstagingdirectory","system.collectionId"]
2020-03-03T17:45:50.5289951Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:50.5290481Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:50.5292834Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:50.5295060Z ##[debug]Handler Setup Complete
2020-03-03T17:45:52.2842232Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:45:52.4189874Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:52.4303396Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:45:52.4607011Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:52.4662783Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:45:52.4697836Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:45:52.4992557Z ##[debug]Loaded 11 strings.
2020-03-03T17:45:52.5273802Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:45:52.5318068Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:45:52.5372796Z ##[debug] Converted to bool: False
2020-03-03T17:45:52.5405038Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:45:52.5431311Z ##[debug] Converted to bool: False
2020-03-03T17:45:52.5463126Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:45:52.5488486Z ##[debug] Converted to bool: False
2020-03-03T17:45:52.5519565Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:45:52.5674748Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:45:52.5713011Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:45:52.5758460Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:45:52.5779323Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:45:52.5810599Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:45:52.5831309Z ##[debug]                      -NoNewWindow `
2020-03-03T17:45:52.5853070Z ##[debug]                      -PassThru
2020-03-03T17:45:52.5875580Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:45:52.5897759Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:45:52.5958711Z Generating script.
2020-03-03T17:45:52.6144542Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:45:52.6245620Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:45:52.6275702Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:45:52.6528671Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:52.6547778Z ========================== Starting Command Output ===========================
2020-03-03T17:45:52.6688037Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:45:52.6813752Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2d19f588-aedf-46cc-9195-1d0ed187f230.ps1'"'
2020-03-03T17:45:52.6842328Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:45:52.6874014Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:45:52.6941235Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\2d19f588-aedf-46cc-9195-1d0ed187f230.ps1'"
2020-03-03T17:45:53.3848787Z 
2020-03-03T17:45:53.3984822Z Welcome to .NET Core 3.1!
2020-03-03T17:45:53.3985401Z ---------------------
2020-03-03T17:45:53.3985890Z SDK Version: 3.1.101
2020-03-03T17:45:53.3986217Z 
2020-03-03T17:45:53.3988952Z Telemetry
2020-03-03T17:45:53.3989917Z ---------
2020-03-03T17:45:53.3991490Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:45:53.3993161Z 
2020-03-03T17:45:53.3993819Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:45:53.3994376Z 
2020-03-03T17:45:53.3995333Z ----------------
2020-03-03T17:45:53.3995856Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:45:53.3996545Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:45:53.3998297Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:45:53.3999149Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:45:53.4000173Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:45:53.4000954Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:45:53.4002017Z --------------------------------------------------------------------------------------
2020-03-03T17:45:53.8629476Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:45:53.8630936Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:45:53.8631904Z 
2020-03-03T17:45:54.9312873Z   Restore completed in 183.92 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:45:56.7082790Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:45:56.7228324Z 
2020-03-03T17:45:56.7229032Z Build succeeded.
2020-03-03T17:45:56.7229898Z     0 Warning(s)
2020-03-03T17:45:56.7230342Z     0 Error(s)
2020-03-03T17:45:56.7230613Z 
2020-03-03T17:45:56.7231435Z Time Elapsed 00:00:02.75
2020-03-03T17:45:57.0168861Z Setting PID to 4768
2020-03-03T17:45:57.0207270Z ##[debug]Processed: ##vso[task.setvariable variable=pid]4768
2020-03-03T17:45:57.0261952Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:45:57.1265124Z Waiting...
2020-03-03T17:45:57.1364692Z ##[debug]Exit code: 0
2020-03-03T17:45:57.1400671Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:45:57.1453736Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:45:57.1781967Z ##[debug]Handler exit code: 0
2020-03-03T17:45:58.1307039Z Waiting...
2020-03-03T17:45:59.1317962Z Waiting...
2020-03-03T17:45:59.1960163Z ##[section]Finishing: PowerShell
2020-03-03T17:45:59.1990047Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:45:59.1992230Z ##[debug]Evaluating: always()
2020-03-03T17:45:59.1992807Z ##[debug]Evaluating always:
2020-03-03T17:45:59.1995169Z ##[debug]=> True
2020-03-03T17:45:59.1996151Z ##[debug]Result: True
2020-03-03T17:45:59.1996829Z ##[section]Starting: PowerShell
2020-03-03T17:45:59.2182731Z ==============================================================================
2020-03-03T17:45:59.2183113Z Task         : PowerShell
2020-03-03T17:45:59.2183621Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:45:59.2183948Z Version      : 2.165.0
2020-03-03T17:45:59.2184228Z Author       : Microsoft Corporation
2020-03-03T17:45:59.2184641Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:45:59.2185092Z ==============================================================================
2020-03-03T17:45:59.5349104Z ##[debug]Handler: powershell.exe
2020-03-03T17:45:59.5357739Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:45:59.5363418Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:45:59.5364294Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:45:59.5365019Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:45:59.5365734Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:45:59.5366839Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 4768.'
Get-Process -Id 4768
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:45:59.5367929Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:45:59.5368621Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:45:59.5369829Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:45:59.5370566Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:45:59.5371527Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:59.5372489Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5377581Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:45:59.5378674Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:45:59.5383287Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:45:59.5384507Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:45:59.5385827Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:59.5387176Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:45:59.5388459Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:45:59.5391650Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=e2af6d46-2d06-5b97-7511-d9b03bb6c995
2020-03-03T17:45:59.5392799Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:45:59.5393745Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:59.5394769Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5395663Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:45:59.5396445Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-2
2020-03-03T17:45:59.5397285Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:45:59.5398503Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:45:59.5399360Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:59.5400387Z ##[debug]Set env: AGENT_CONTAINERID=6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:45:59.5402084Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:45:59.5402947Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:45:59.5403735Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:45:59.5404532Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:45:59.5405318Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:45:59.5406260Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5407251Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:45:59.5407990Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:45:59.5408776Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:45:59.5409730Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5410699Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:45:59.5412069Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:45:59.5412987Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:45:59.5413790Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:45:59.5414679Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:45:59.5415471Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:45:59.5416203Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:45:59.5417002Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_84a9f2f0-9d7a-45d1-8e69-f48dbe6371b1
2020-03-03T17:45:59.5418011Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=3
2020-03-03T17:45:59.5418742Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:45:59.5419406Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:59.5419903Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:45:59.5420780Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:45:59.5421803Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:45:59.5422660Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:45:59.5423665Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:45:59.5424498Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:45:59.5425259Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:45:59.5426269Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:45:59.5427245Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:45:59.5428124Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:45:59.5428941Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:45:59.5429681Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:45:59.5430442Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:45:59.5431430Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:45:59.5432105Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:45:59.5432802Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:45:59.5434021Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-2
2020-03-03T17:45:59.5434873Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:45:59.5435530Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:45:59.5436381Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:45:59.5437195Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:45:59.5437959Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:45:59.5438849Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:45:59.5439806Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:45:59.5440529Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:45:59.5441248Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:45:59.5442283Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:45:59.5443088Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:45:59.5443782Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:45:59.5444477Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:45:59.5445376Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:45:59.5446218Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:45:59.5446934Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:45:59.5447737Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:45:59.5448484Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:45:59.5448955Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:45:59.5449379Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:45:59.5449911Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:45:59.5450478Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:45:59.5450976Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:45:59.5451967Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:45:59.5452473Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:45:59.5452928Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:45:59.5453345Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:45:59.5453850Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:45:59.5454397Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:45:59.5455021Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:45:59.5455613Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:45:59.5456239Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:45:59.5456734Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:45:59.5457209Z ##[debug]Set env: SYSTEM_JOBID=33bde37a-bcba-5616-509c-5d3d4adc7f7b
2020-03-03T17:45:59.5457683Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-2
2020-03-03T17:45:59.5458134Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:45:59.5458632Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:45:59.5459099Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:45:59.5459556Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-2
2020-03-03T17:45:59.5460069Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:45:59.5460508Z ##[debug]Set env: PID=4768
2020-03-03T17:45:59.5460971Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:45:59.5461940Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:45:39-05:00
2020-03-03T17:45:59.5462703Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:45:59.5463183Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:45:59.5463667Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:59.5464116Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:45:59.5464618Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:45:59.5465265Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:45:59.5465769Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:45:59.5466304Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:45:59.5471861Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["system.servertype","system.timelineId","build.sourceVersionMessage","build.sourceBranchName","system.taskInstanceId","build.sourceBranch","build.queuedById","system.teamFoundationCollectionUri","build.buildNumber","agent.jobname","build.requestedForId","agent.osarchitecture","AZURE_HTTP_USER_AGENT","agent.containerid","system.phaseDisplayName","build.binariesdirectory","task.displayname","agent.disablelogplugin.TestFilePublisherPlugin","agent.version","system.TeamFoundationServerUri","agent.TempDirectory","build.repository.git.submodulecheckout","build.repository.clean","system.taskDefinitionsUri","agent.containernetwork","agent.workfolder","system.teamProjectId","build.requestedFor","build.buildId","agent.machinename","agent.id","VSTS_PROCESS_LOOKUP_ID","System.JobPositionInPhase","system.stageName","build.definitionName","system.definitionId","build.buildUri","agent.RootDirectory","agent.ServerOMDirectory","system.phaseId","system.culture","agent.disablelogplugin.TestResultLogPlugin","build.sourceVersion","agent.ToolsDirectory","build.repository.id","system.definitionName","build.Repository.name","system.isScheduled","build.queuedBy","system.phaseName","agent.os","system.jobDisplayName","build.reason","system.debug","system.stageAttempt","system.stageDisplayName","system.artifactsdirectory","build.requestedForEmail","agent.retainDefaultEncoding","system","system.jobAttempt","System.TotalJobsInPhase","build.containerId","agent.readOnlyVariables","pipeline.workspace","agent.builddirectory","agent.name","system.workfolder","system.taskInstanceName","build.repository.localpath","agent.jobstatus","MSDEPLOY_HTTP_USER_AGENT","image","GIT_TERMINAL_PROMPT","system.pullRequest.isFork","system.defaultworkingdirectory","system.hosttype","system.phaseAttempt","system.collectionUri","System.ParallelExecutionType","build.repository.uri","build.definitionVersion","system.stageId","system.jobParallelismTag","system.jobId","system.jobName","system.taskDisplayName","system.planId","agent.diagnostics","system.jobIdentifier","common.testresultsdirectory","pid","system.enableAccessToken","system.pipelineStartTime","build.sourceVersionAuthor","build.sourcesdirectory","build.stagingdirectory","system.teamProject","build.repository.provider","agent.homedirectory","build.artifactstagingdirectory","system.collectionId"]
2020-03-03T17:45:59.5479264Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:45:59.5479761Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:45:59.5482859Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:45:59.5485140Z ##[debug]Handler Setup Complete
2020-03-03T17:46:00.7746120Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:00.9022239Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:00.9134705Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:00.9459185Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:00.9545207Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:00.9586984Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:00.9876244Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:01.0143678Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:01.0196732Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:01.0250249Z ##[debug] Converted to bool: False
2020-03-03T17:46:01.0284097Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:01.0309068Z ##[debug] Converted to bool: False
2020-03-03T17:46:01.0340188Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:01.0366485Z ##[debug] Converted to bool: False
2020-03-03T17:46:01.0399419Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:01.0552378Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:01.0589517Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:01.0631904Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 4768.'
2020-03-03T17:46:01.0652633Z ##[debug]Get-Process -Id 4768
2020-03-03T17:46:01.0671789Z ##[debug]if (-Not $?) {
2020-03-03T17:46:01.0691403Z ##[debug]  exit 1
2020-03-03T17:46:01.0709174Z ##[debug]}
2020-03-03T17:46:01.0729542Z ##[debug]exit 0'
2020-03-03T17:46:01.0783951Z Generating script.
2020-03-03T17:46:01.0967779Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:01.1069120Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:01.1096773Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:01.1335671Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:01.1354277Z ========================== Starting Command Output ===========================
2020-03-03T17:46:01.1498730Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:01.1625046Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\d2927625-55df-40ed-87b5-f4eaa5d0be86.ps1'"'
2020-03-03T17:46:01.1650630Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:01.1681333Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:01.1746512Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\d2927625-55df-40ed-87b5-f4eaa5d0be86.ps1'"
2020-03-03T17:46:01.5232359Z Running application should exist under the PID of 4768.
2020-03-03T17:46:01.6197720Z 
2020-03-03T17:46:01.6229794Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:01.6253290Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:01.6266851Z     173      13     6372      13316       0.22   4768   2 dotnet               
2020-03-03T17:46:01.6280640Z 
2020-03-03T17:46:01.6280947Z 
2020-03-03T17:46:01.6507136Z ##[debug]Exit code: 0
2020-03-03T17:46:01.7481652Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:01.7535175Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:01.7818908Z ##[debug]Handler exit code: 0
2020-03-03T17:46:01.7992511Z ##[section]Finishing: PowerShell
2020-03-03T17:46:01.8039301Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:01.8042652Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:01.8043627Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:01.8044968Z ##[debug]=> True
2020-03-03T17:46:01.8046075Z ##[debug]Result: True
2020-03-03T17:46:01.8047270Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:01.8262969Z ==============================================================================
2020-03-03T17:46:01.8263364Z Task         : Get sources
2020-03-03T17:46:01.8263755Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:01.8264153Z Version      : 1.0.0
2020-03-03T17:46:01.8264407Z Author       : Microsoft
2020-03-03T17:46:01.8264819Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:01.8265549Z ==============================================================================
2020-03-03T17:46:02.2702034Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:02.2708599Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:02.2709668Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:02.2931461Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:02.2974323Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:02.2977657Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:02.2978609Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:02.2980071Z ##[debug]=> True
2020-03-03T17:46:02.2981081Z ##[debug]Result: True
2020-03-03T17:46:02.2982182Z ##[section]Starting: Stop Containers
2020-03-03T17:46:02.3149677Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_603403
2020-03-03T17:46:02.3156616Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:46:03.2647366Z 6cd88a4cb7c2a27e0e980893f6ee1332c4501c64dca3ee5089b9fa568a797f28
2020-03-03T17:46:03.2750562Z Remove container network: vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:46:03.2758372Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:46:03.7081826Z vsts_network_c3f796a3cb7c420797abcc8aa00780c9
2020-03-03T17:46:03.7169157Z ##[section]Finishing: Stop Containers
2020-03-03T17:46:03.7236726Z ##[section]Starting: Finalize Job
2020-03-03T17:46:03.7271707Z Cleaning up task key
2020-03-03T17:46:03.7273811Z Start cleaning up orphan processes.
2020-03-03T17:46:03.7336609Z ##[section]Finishing: Finalize Job
2020-03-03T17:46:03.7383289Z ##[section]Finishing: HelloWorld Windows-2
