2020-03-03T17:46:07.9261449Z ##[section]Starting: HelloWorld Windows-3
2020-03-03T17:46:07.9315914Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:46:07.9454393Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:46:08.1038975Z ##[section]Starting: Initialize job
2020-03-03T17:46:08.1040171Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:46:08.1040813Z Agent machine name: 'builder-win19-4'
2020-03-03T17:46:08.1041182Z Current agent version: '2.165.0'
2020-03-03T17:46:08.1050594Z Agent running as: 'builder-win19-4$'
2020-03-03T17:46:08.1087992Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:08.1096146Z Prepare build directory.
2020-03-03T17:46:08.1554180Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:08.1559178Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:08.1576517Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:08.1587733Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:08.1589740Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:08.1596313Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:08.1664353Z Set build variables.
2020-03-03T17:46:08.1702788Z Download all required tasks.
2020-03-03T17:46:08.1836502Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:08.1846306Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:08.1887586Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:08.1927893Z ##[debug]always
2020-03-03T17:46:08.1932322Z ##[debug](
2020-03-03T17:46:08.1935022Z ##[debug])
2020-03-03T17:46:08.2332102Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:08.2332655Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:08.2333276Z Start tracking orphan processes.
2020-03-03T17:46:08.2404716Z ##[section]Finishing: Initialize job
2020-03-03T17:46:08.2611122Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:08.2652871Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:08.2659769Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:08.2707698Z ##[debug]=> True
2020-03-03T17:46:08.2717812Z ##[debug]Result: True
2020-03-03T17:46:08.2770961Z ##[section]Starting: Initialize containers
2020-03-03T17:46:08.3261679Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:08.3285233Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:08.4840163Z '1.40'
2020-03-03T17:46:08.4934358Z Docker daemon API version: '1.40'
2020-03-03T17:46:08.4935029Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:08.6563533Z '1.40'
2020-03-03T17:46:08.6653652Z Docker client API version: '1.40'
2020-03-03T17:46:08.6668163Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:08.6677515Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:08.8272634Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:08.8306183Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:09.0040533Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:09.5374141Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:09.5963553Z Login Succeeded
2020-03-03T17:46:09.6054424Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:09.9243443Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:09.9254078Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:09.9257584Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:09.9267855Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:09.9357432Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:10.0968997Z windows
2020-03-03T17:46:10.1061424Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:10.2596051Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:10.3017524Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:11.4396998Z ics
2020-03-03T17:46:11.4400665Z internal
2020-03-03T17:46:11.4401975Z l2bridge
2020-03-03T17:46:11.4407670Z l2tunnel
2020-03-03T17:46:11.4409594Z nat
2020-03-03T17:46:11.4411178Z null
2020-03-03T17:46:11.4412631Z overlay
2020-03-03T17:46:11.4415928Z private
2020-03-03T17:46:11.4418851Z transparent
2020-03-03T17:46:11.4493780Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_2b5cb1e05e6640aba832ecf2020c2771 --driver nat
2020-03-03T17:46:11.8466130Z ef6ecd0c7e7aa76b0854d170402342ca46c07831ab205508c56025f5ab3ce49d
2020-03-03T17:46:11.8881840Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:12.0682233Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_8dd3fe --label 4c3cf0 --network vsts_network_2b5cb1e05e6640aba832ecf2020c2771 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:12.2720155Z f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:12.2822974Z ##[command]C:\Program Files\Docker\docker.EXE start f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:14.0637868Z f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:14.0733211Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:14.3615022Z f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087 Up Less than a second
2020-03-03T17:46:14.3702203Z ##[section]Finishing: Initialize containers
2020-03-03T17:46:14.3739098Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:14.3751801Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:14.3752497Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:14.3753899Z ##[debug]=> True
2020-03-03T17:46:14.3754563Z ##[debug]Result: True
2020-03-03T17:46:14.3755267Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:14.4171119Z ==============================================================================
2020-03-03T17:46:14.4171730Z Task         : Get sources
2020-03-03T17:46:14.4172261Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:14.4172665Z Version      : 1.0.0
2020-03-03T17:46:14.4173052Z Author       : Microsoft
2020-03-03T17:46:14.4173827Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:14.4174382Z ==============================================================================
2020-03-03T17:46:15.0266670Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:46:15.0269844Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.0570246Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:15.0598768Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:15.0602248Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:15.0603107Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:15.0603996Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:15.0604794Z ##[debug]clean=True
2020-03-03T17:46:15.0605529Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:15.0606227Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:15.0606948Z ##[debug]exposeCred=False
2020-03-03T17:46:15.0607616Z ##[debug]fetchDepth=0
2020-03-03T17:46:15.0608358Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:15.0609023Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:15.0609756Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:15.0693873Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:15.0714778Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:15.0716938Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:15.0737977Z ##[debug]Get git version.
2020-03-03T17:46:15.0749441Z ##[command]git version
2020-03-03T17:46:15.0865670Z ##[debug]Starting process:
2020-03-03T17:46:15.0866652Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.0867522Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:15.0868849Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:15.0869974Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.0888770Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.0890267Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.0891160Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.0891982Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.0892917Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.0893717Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.1020486Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.1125951Z ##[debug]Process started with process id 6368, waiting for process exit.
2020-03-03T17:46:15.1491465Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.1532380Z ##[debug]Exited process 6368 with exit code 0
2020-03-03T17:46:15.1540990Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.1570782Z ##[debug]Finished process 6368 with exit code 0, and elapsed time 00:00:00.0671151.
2020-03-03T17:46:15.1578892Z git version 2.25.0.windows.1
2020-03-03T17:46:15.1592202Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:15.1626800Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:15.1699191Z ##[debug]Not found.
2020-03-03T17:46:15.1703251Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:15.1734463Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:15.1747803Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:46:15.1748667Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:15.1749381Z ##[debug]Starting process:
2020-03-03T17:46:15.1750048Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.1750966Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:15.1751918Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.1753338Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.1755115Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.1755982Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.1756823Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.1757586Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.1758405Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.1759220Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.1796080Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.1812818Z ##[debug]Process started with process id 7780, waiting for process exit.
2020-03-03T17:46:15.2391054Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.2402965Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.2415814Z ##[debug]Exited process 7780 with exit code 0
2020-03-03T17:46:15.2419206Z ##[debug]Finished process 7780 with exit code 0, and elapsed time 00:00:00.0657835.
2020-03-03T17:46:15.2421084Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:15.2424540Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:15.2425523Z ##[debug]URLs match.
2020-03-03T17:46:15.2439133Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:46:15.2451254Z ##[command]git clean -ffdx
2020-03-03T17:46:15.2452068Z ##[debug]Starting process:
2020-03-03T17:46:15.2453292Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.2454094Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:15.2456334Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.2457299Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.2458180Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.2461345Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.2462290Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.2463104Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.2463952Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.2464746Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.2487829Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.2489383Z ##[debug]Process started with process id 1884, waiting for process exit.
2020-03-03T17:46:15.3109206Z Removing bin/
2020-03-03T17:46:15.3109698Z Removing obj/
2020-03-03T17:46:15.3148176Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.3149128Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.3168575Z ##[debug]Exited process 1884 with exit code 0
2020-03-03T17:46:15.3170636Z ##[debug]Finished process 1884 with exit code 0, and elapsed time 00:00:00.0715740.
2020-03-03T17:46:15.3189115Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:46:15.3190287Z ##[command]git reset --hard HEAD
2020-03-03T17:46:15.3191147Z ##[debug]Starting process:
2020-03-03T17:46:15.3192348Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.3193182Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:15.3194140Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.3195019Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.3195881Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.3196792Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.3197561Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.3198347Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.3199167Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.3199952Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.3222947Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.3225400Z ##[debug]Process started with process id 6912, waiting for process exit.
2020-03-03T17:46:15.3783783Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:15.3822116Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.3822861Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.3840971Z ##[debug]Exited process 6912 with exit code 0
2020-03-03T17:46:15.3842158Z ##[debug]Finished process 6912 with exit code 0, and elapsed time 00:00:00.0650928.
2020-03-03T17:46:15.3859538Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:15.3861309Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:15.3861972Z ##[command]git config gc.auto 0
2020-03-03T17:46:15.3862501Z ##[debug]Starting process:
2020-03-03T17:46:15.3862989Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.3863452Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:15.3863959Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.3864476Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.3865535Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.3866409Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.3867119Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.3867856Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.3868626Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.3869458Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.3893307Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.3894257Z ##[debug]Process started with process id 1292, waiting for process exit.
2020-03-03T17:46:15.4358791Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.4359624Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.4374754Z ##[debug]Exited process 1292 with exit code 0
2020-03-03T17:46:15.4375760Z ##[debug]Finished process 1292 with exit code 0, and elapsed time 00:00:00.0512787.
2020-03-03T17:46:15.4392369Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:15.4393732Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:15.4394813Z ##[debug]Starting process:
2020-03-03T17:46:15.4395562Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.4396810Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:15.4398239Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.4399127Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.4400008Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.4400931Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.4401693Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.4402450Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.4403322Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.4404210Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.4425584Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.4426474Z ##[debug]Process started with process id 5344, waiting for process exit.
2020-03-03T17:46:15.4871442Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.4872700Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.4887623Z ##[debug]Exited process 5344 with exit code 1
2020-03-03T17:46:15.4888948Z ##[debug]Finished process 5344 with exit code 1, and elapsed time 00:00:00.0494117.
2020-03-03T17:46:15.4894408Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:15.4895326Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:15.4896719Z ##[debug]Starting process:
2020-03-03T17:46:15.4897775Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.4899075Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:15.4900261Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.4901428Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.4902550Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.4903767Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.4904858Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.4905899Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.4907048Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.4908187Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.4932594Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.4933397Z ##[debug]Process started with process id 3680, waiting for process exit.
2020-03-03T17:46:15.5411740Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.5412900Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.5431925Z ##[debug]Exited process 3680 with exit code 1
2020-03-03T17:46:15.5433128Z ##[debug]Finished process 3680 with exit code 1, and elapsed time 00:00:00.0536051.
2020-03-03T17:46:15.5435777Z ##[debug]fetchDepth : 0
2020-03-03T17:46:15.5436646Z ##[debug]fetchByCommit : True
2020-03-03T17:46:15.5437600Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:15.5497234Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:46:15.5509983Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:15.5510700Z ##[debug]Starting process:
2020-03-03T17:46:15.5511157Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.5514515Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:15.5515665Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.5516997Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.5522403Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.5523382Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.5524296Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.5525181Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.5526033Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.5526852Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.5543087Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.5544353Z ##[debug]Process started with process id 5876, waiting for process exit.
2020-03-03T17:46:15.8066187Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.8067321Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.8085517Z ##[debug]Exited process 5876 with exit code 0
2020-03-03T17:46:15.8086876Z ##[debug]Finished process 5876 with exit code 0, and elapsed time 00:00:00.2577605.
2020-03-03T17:46:15.8837246Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"260","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:15.8839255Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:15.8839740Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:15.8840234Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:15.8840729Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:15.8841242Z ##[debug]Starting process:
2020-03-03T17:46:15.8841673Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:15.8842509Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:15.8843110Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:15.8844398Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:15.8845002Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:15.8845751Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:15.8846658Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:15.8848279Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:15.8849155Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:15.8850492Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:15.8851309Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:15.8852230Z ##[debug]Process started with process id 7660, waiting for process exit.
2020-03-03T17:46:15.8853150Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:15.8889223Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.8890071Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:15.8909420Z ##[debug]Exited process 7660 with exit code 0
2020-03-03T17:46:15.8911110Z ##[debug]Finished process 7660 with exit code 0, and elapsed time 00:00:00.0655141.
2020-03-03T17:46:15.8941007Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:15.8954809Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:15.9124451Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:15.9154678Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:15.9156563Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:15.9157185Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:15.9158582Z ##[debug]=> True
2020-03-03T17:46:15.9159264Z ##[debug]Result: True
2020-03-03T17:46:15.9159992Z ##[section]Starting: PowerShell
2020-03-03T17:46:15.9284826Z ==============================================================================
2020-03-03T17:46:15.9285246Z Task         : PowerShell
2020-03-03T17:46:15.9285590Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:15.9286701Z Version      : 2.165.0
2020-03-03T17:46:15.9286984Z Author       : Microsoft Corporation
2020-03-03T17:46:15.9287442Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:15.9287900Z ==============================================================================
2020-03-03T17:46:16.2786539Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:16.2792932Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:16.2798971Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:16.2799964Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:16.2801174Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:46:16.2801951Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:16.2803755Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:16.2805525Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:16.2806342Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:16.2807614Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:16.2808383Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:16.2809169Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:16.2810186Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2817168Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:16.2818494Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:16.2822901Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:16.2824140Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:16.2825033Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:16.2825842Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:16.2828846Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-3
2020-03-03T17:46:16.2829905Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:16.2830990Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=7b56e681-84d5-5a31-7e5b-0d401ec0914d
2020-03-03T17:46:16.2831876Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:46:16.2832739Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:16.2833493Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:46:16.2834339Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:16.2835175Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:16.2835903Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:16.2837219Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:46:16.2838266Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:06-05:00
2020-03-03T17:46:16.2839142Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:16.2839953Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:46:16.2840842Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:16.2841689Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:16.2842566Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:16.2843468Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:16.2844288Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:16.2845310Z ##[debug]Set env: AGENT_CONTAINERID=f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:16.2846284Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:16.2847716Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:16.2848530Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:16.2849380Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:16.2850222Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:16.2851043Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:16.2852023Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:16.2852984Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-3
2020-03-03T17:46:16.2853815Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:16.2854972Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:16.2856370Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:46:16.2857855Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_c4015945-4838-4eeb-8444-6c7952e3df0a
2020-03-03T17:46:16.2858785Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:16.2859590Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:16.2860493Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:16.2861390Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:16.2862150Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:16.2862979Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:16.2864196Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:16.2865462Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:16.2866456Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:16.2867959Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:16.2868971Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:16.2869910Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:16.2870740Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:16.2871563Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:16.2872392Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:16.2874804Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:16.2876278Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=4
2020-03-03T17:46:16.2877671Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:16.2878664Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:16.2879570Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:16.2881531Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:16.2882490Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:16.2883538Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:46:16.2884484Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:46:16.2885296Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:16.2886102Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:16.2887662Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2888637Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:16.2889494Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:16.2890433Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:16.2891336Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:16.2892074Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:16.2892882Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:16.2893818Z ##[debug]Set env: SYSTEM_JOBID=d48fab54-a503-5404-a5ad-fb97b7797be9
2020-03-03T17:46:16.2894661Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:16.2895492Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:16.2896265Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:16.2897530Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:16.2898373Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:46:16.2899244Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:16.2900013Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:16.2900757Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:16.2901547Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:16.2902368Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:16.2903453Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:16.2904419Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:16.2905351Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:16.2906358Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2907762Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:16.2908625Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:16.2909514Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-3
2020-03-03T17:46:16.2910305Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:16.2911246Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2912271Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:46:16.2913231Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:16.2914128Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:16.2914942Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:16.2915787Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:16.2916566Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:16.2917841Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:16.2918750Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:16.2919629Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:46:16.2920476Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:16.2921713Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:16.2922755Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:16.2923656Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:16.2924478Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:16.2925250Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-3
2020-03-03T17:46:16.2934679Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.containerId","system.jobParallelismTag","system.taskDisplayName","system.jobDisplayName","build.repository.git.submodulecheckout","system.taskInstanceId","agent.name","agent.TempDirectory","agent.id","system.teamProjectId","agent.version","GIT_TERMINAL_PROMPT","common.testresultsdirectory","system.pipelineStartTime","system.culture","agent.machinename","build.stagingdirectory","system.teamProject","system.stageId","agent.readOnlyVariables","build.requestedFor","agent.containerid","build.queuedBy","system.servertype","system.definitionName","build.sourceBranch","build.repository.clean","agent.workfolder","AZURE_HTTP_USER_AGENT","system.jobName","System.ParallelExecutionType","build.repository.uri","build.sourcesdirectory","VSTS_PROCESS_LOOKUP_ID","System.TotalJobsInPhase","task.displayname","system.collectionId","agent.osarchitecture","system.phaseAttempt","system.phaseDisplayName","build.sourceVersionMessage","agent.ServerOMDirectory","system.phaseId","agent.containernetwork","system.planId","system.definitionId","system.taskInstanceName","system.jobAttempt","build.artifactstagingdirectory","agent.homedirectory","System.JobPositionInPhase","build.repository.id","system.timelineId","build.definitionName","agent.RootDirectory","MSDEPLOY_HTTP_USER_AGENT","system.artifactsdirectory","build.binariesdirectory","system.stageAttempt","system.enableAccessToken","system.collectionUri","agent.retainDefaultEncoding","system.defaultworkingdirectory","build.requestedForEmail","system.phaseName","system","agent.disablelogplugin.TestResultLogPlugin","system.jobId","build.reason","agent.jobstatus","agent.diagnostics","build.repository.localpath","system.stageName","system.hosttype","agent.os","agent.ToolsDirectory","build.sourceBranchName","image","build.requestedForId","build.sourceVersionAuthor","system.TeamFoundationServerUri","agent.disablelogplugin.TestFilePublisherPlugin","system.stageDisplayName","system.jobIdentifier","build.buildId","system.taskDefinitionsUri","agent.builddirectory","build.sourceVersion","system.isScheduled","build.Repository.name","build.buildNumber","build.definitionVersion","system.workfolder","build.queuedById","pipeline.workspace","build.repository.provider","system.teamFoundationCollectionUri","system.pullRequest.isFork","build.buildUri","system.debug","agent.jobname"]
2020-03-03T17:46:16.2947608Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:16.2948497Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:16.2952319Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:16.2955992Z ##[debug]Handler Setup Complete
2020-03-03T17:46:18.0155052Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:18.1397929Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:18.1499930Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:18.1795269Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:18.1846871Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:18.2004197Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:18.2163419Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:18.2460700Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:18.2504346Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:18.2591601Z ##[debug] Converted to bool: False
2020-03-03T17:46:18.2625123Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:18.2652878Z ##[debug] Converted to bool: False
2020-03-03T17:46:18.2684725Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:18.2710226Z ##[debug] Converted to bool: False
2020-03-03T17:46:18.2745055Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:18.2906903Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:18.2940664Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:18.2983257Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:18.3002512Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:18.3022858Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:18.3042581Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:18.3061467Z ##[debug]                      -PassThru
2020-03-03T17:46:18.3081552Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:18.3100782Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:18.3155036Z Generating script.
2020-03-03T17:46:18.3336267Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:18.3433680Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:18.3460373Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:18.3700414Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:18.3718381Z ========================== Starting Command Output ===========================
2020-03-03T17:46:18.3851583Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:18.3970547Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\ead71d31-2f20-4dca-9909-0d01a76fc1ef.ps1'"'
2020-03-03T17:46:18.3996560Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:18.4022789Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:18.4084742Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\ead71d31-2f20-4dca-9909-0d01a76fc1ef.ps1'"
2020-03-03T17:46:19.0781095Z 
2020-03-03T17:46:19.0987588Z Welcome to .NET Core 3.1!
2020-03-03T17:46:19.0988158Z ---------------------
2020-03-03T17:46:19.0988623Z SDK Version: 3.1.101
2020-03-03T17:46:19.0988930Z 
2020-03-03T17:46:19.0989378Z Telemetry
2020-03-03T17:46:19.0989803Z ---------
2020-03-03T17:46:19.0991839Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:19.0993350Z 
2020-03-03T17:46:19.0994304Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:19.0995122Z 
2020-03-03T17:46:19.0996372Z ----------------
2020-03-03T17:46:19.0997419Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:19.0998548Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:19.1000401Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:19.1001476Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:19.1002193Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:19.1002804Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:19.1003478Z --------------------------------------------------------------------------------------
2020-03-03T17:46:19.4635768Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:19.4637083Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:19.4637829Z 
2020-03-03T17:46:20.5133741Z   Restore completed in 175.69 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:46:22.2734769Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:22.2872438Z 
2020-03-03T17:46:22.2873597Z Build succeeded.
2020-03-03T17:46:22.2874110Z     0 Warning(s)
2020-03-03T17:46:22.2874503Z     0 Error(s)
2020-03-03T17:46:22.2874757Z 
2020-03-03T17:46:22.2875138Z Time Elapsed 00:00:02.72
2020-03-03T17:46:22.5755554Z Setting PID to 1412
2020-03-03T17:46:22.5798454Z ##[debug]Processed: ##vso[task.setvariable variable=pid]1412
2020-03-03T17:46:22.5842563Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:22.6857076Z Waiting...
2020-03-03T17:46:22.6991273Z ##[debug]Exit code: 0
2020-03-03T17:46:22.7025687Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:22.7035426Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:22.7359336Z ##[debug]Handler exit code: 0
2020-03-03T17:46:23.6900385Z Waiting...
2020-03-03T17:46:24.6918438Z Waiting...
2020-03-03T17:46:24.7565347Z ##[section]Finishing: PowerShell
2020-03-03T17:46:24.7596203Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:24.7598376Z ##[debug]Evaluating: always()
2020-03-03T17:46:24.7598962Z ##[debug]Evaluating always:
2020-03-03T17:46:24.7600654Z ##[debug]=> True
2020-03-03T17:46:24.7601422Z ##[debug]Result: True
2020-03-03T17:46:24.7602086Z ##[section]Starting: PowerShell
2020-03-03T17:46:24.7785209Z ==============================================================================
2020-03-03T17:46:24.7785586Z Task         : PowerShell
2020-03-03T17:46:24.7786105Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:24.7786434Z Version      : 2.165.0
2020-03-03T17:46:24.7786708Z Author       : Microsoft Corporation
2020-03-03T17:46:24.7787125Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:24.7787580Z ==============================================================================
2020-03-03T17:46:25.0905888Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:25.0916086Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:25.0922141Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:25.0923048Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:25.0923805Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:46:25.0924500Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:25.0925785Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 1412.'
Get-Process -Id 1412
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:25.0926827Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:25.0927628Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:25.0928773Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:25.0929494Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:25.0930658Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:25.0931585Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.0936780Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:25.0937892Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:25.0942978Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:25.0943964Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:25.0945640Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:25.0946488Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:25.0947319Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-3
2020-03-03T17:46:25.0948151Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:25.0951167Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=72db2cb1-57e5-5f75-4ef8-2978d21e07b7
2020-03-03T17:46:25.0952250Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:46:25.0953168Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:25.0953909Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:46:25.0955271Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:25.0956160Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:25.0956931Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:25.0957755Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:46:25.0959049Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:06-05:00
2020-03-03T17:46:25.0959862Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:25.0960663Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:46:25.0961513Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:25.0962308Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:25.0963209Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:25.0964038Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:25.0965511Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:25.0966461Z ##[debug]Set env: AGENT_CONTAINERID=f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:25.0967459Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:25.0968220Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:25.0969006Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:25.0970238Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:25.0971110Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:25.0971912Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:25.0972830Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:25.0973762Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-3
2020-03-03T17:46:25.0975076Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:25.0976257Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:25.0977362Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:46:25.0978362Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_c4015945-4838-4eeb-8444-6c7952e3df0a
2020-03-03T17:46:25.0979263Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:25.0980033Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:25.0980924Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:25.0981810Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:25.0982573Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:25.0983363Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:25.0985037Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:25.0986325Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:25.0987330Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:25.0988342Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:25.0989321Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:25.0990180Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:25.0991030Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:25.0991837Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:25.0992681Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:25.0993602Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:25.0994826Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=4
2020-03-03T17:46:25.0996557Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:25.0997644Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:25.0998546Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:25.0999358Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:25.1000340Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:25.1001389Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:46:25.1002262Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:46:25.1003422Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:25.1004244Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:25.1005727Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.1006691Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:25.1007618Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:25.1008587Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:25.1009513Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:25.1010217Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:25.1011308Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:25.1012269Z ##[debug]Set env: SYSTEM_JOBID=d48fab54-a503-5404-a5ad-fb97b7797be9
2020-03-03T17:46:25.1013095Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:25.1013834Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:25.1015124Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:25.1015920Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:25.1016709Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:46:25.1017532Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:25.1018267Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:25.1019008Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:25.1019802Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:25.1020589Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:25.1021428Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:25.1022390Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:25.1023205Z ##[debug]Set env: PID=1412
2020-03-03T17:46:25.1023967Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:25.1025457Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.1026524Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:25.1027403Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:25.1028243Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-3
2020-03-03T17:46:25.1029045Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:25.1029974Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.1030949Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:46:25.1031880Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:25.1032765Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:25.1033561Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:25.1034697Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:25.1035527Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:25.1036316Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:25.1037155Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:25.1038069Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:46:25.1038871Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:25.1039924Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:25.1041171Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:25.1042069Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:25.1042875Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:25.1043660Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-3
2020-03-03T17:46:25.1052855Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.containerId","system.jobParallelismTag","system.taskDisplayName","system.jobDisplayName","build.repository.git.submodulecheckout","system.taskInstanceId","agent.name","agent.TempDirectory","agent.id","system.teamProjectId","agent.version","GIT_TERMINAL_PROMPT","common.testresultsdirectory","system.pipelineStartTime","system.culture","agent.machinename","build.stagingdirectory","system.teamProject","system.stageId","agent.readOnlyVariables","build.requestedFor","agent.containerid","build.queuedBy","system.servertype","system.definitionName","build.sourceBranch","build.repository.clean","agent.workfolder","AZURE_HTTP_USER_AGENT","system.jobName","System.ParallelExecutionType","build.repository.uri","build.sourcesdirectory","VSTS_PROCESS_LOOKUP_ID","System.TotalJobsInPhase","task.displayname","system.collectionId","agent.osarchitecture","system.phaseAttempt","system.phaseDisplayName","build.sourceVersionMessage","agent.ServerOMDirectory","system.phaseId","agent.containernetwork","system.planId","system.definitionId","system.taskInstanceName","system.jobAttempt","build.artifactstagingdirectory","agent.homedirectory","System.JobPositionInPhase","build.repository.id","system.timelineId","build.definitionName","agent.RootDirectory","MSDEPLOY_HTTP_USER_AGENT","system.artifactsdirectory","build.binariesdirectory","system.stageAttempt","system.enableAccessToken","system.collectionUri","agent.retainDefaultEncoding","system.defaultworkingdirectory","build.requestedForEmail","system.phaseName","system","agent.disablelogplugin.TestResultLogPlugin","system.jobId","build.reason","agent.jobstatus","agent.diagnostics","build.repository.localpath","system.stageName","system.hosttype","agent.os","agent.ToolsDirectory","build.sourceBranchName","image","build.requestedForId","pid","build.sourceVersionAuthor","system.TeamFoundationServerUri","agent.disablelogplugin.TestFilePublisherPlugin","system.stageDisplayName","system.jobIdentifier","build.buildId","system.taskDefinitionsUri","agent.builddirectory","build.sourceVersion","system.isScheduled","build.Repository.name","build.buildNumber","build.definitionVersion","system.workfolder","build.queuedById","pipeline.workspace","build.repository.provider","system.teamFoundationCollectionUri","system.pullRequest.isFork","build.buildUri","system.debug","agent.jobname"]
2020-03-03T17:46:25.1066376Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:25.1067342Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:25.1071733Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:25.1076208Z ##[debug]Handler Setup Complete
2020-03-03T17:46:26.3330327Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:26.4611584Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:26.4721074Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:26.5028112Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.5095758Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:26.5139764Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:26.5425459Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:26.5687813Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:26.5730627Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:26.5795258Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.5834632Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:26.5862346Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.5904366Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:26.5930781Z ##[debug] Converted to bool: False
2020-03-03T17:46:26.5962161Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:26.6150350Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:26.6188493Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:26.6231747Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 1412.'
2020-03-03T17:46:26.6251522Z ##[debug]Get-Process -Id 1412
2020-03-03T17:46:26.6270931Z ##[debug]if (-Not $?) {
2020-03-03T17:46:26.6291565Z ##[debug]  exit 1
2020-03-03T17:46:26.6310261Z ##[debug]}
2020-03-03T17:46:26.6330721Z ##[debug]exit 0'
2020-03-03T17:46:26.6386332Z Generating script.
2020-03-03T17:46:26.6577752Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:26.6675613Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:26.6708050Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:26.6936082Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.6954908Z ========================== Starting Command Output ===========================
2020-03-03T17:46:26.7091816Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:26.7219344Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\40224207-f23a-478a-8d3e-44f7a1554f17.ps1'"'
2020-03-03T17:46:26.7264015Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:26.7292184Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:26.7361423Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\40224207-f23a-478a-8d3e-44f7a1554f17.ps1'"
2020-03-03T17:46:27.0996817Z Running application should exist under the PID of 1412.
2020-03-03T17:46:27.1959082Z 
2020-03-03T17:46:27.1989535Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:27.2008420Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:27.2022199Z     173      13     6388      13336       0.19   1412   2 dotnet               
2020-03-03T17:46:27.2036037Z 
2020-03-03T17:46:27.2036317Z 
2020-03-03T17:46:27.2259256Z ##[debug]Exit code: 0
2020-03-03T17:46:27.3084934Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:27.3137940Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:27.3416160Z ##[debug]Handler exit code: 0
2020-03-03T17:46:27.3623894Z ##[section]Finishing: PowerShell
2020-03-03T17:46:27.3673720Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:27.3677350Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:27.3678317Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:27.3679597Z ##[debug]=> True
2020-03-03T17:46:27.3680652Z ##[debug]Result: True
2020-03-03T17:46:27.3681859Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:27.3930300Z ==============================================================================
2020-03-03T17:46:27.3930674Z Task         : Get sources
2020-03-03T17:46:27.3931081Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:27.3931461Z Version      : 1.0.0
2020-03-03T17:46:27.3931727Z Author       : Microsoft
2020-03-03T17:46:27.3932116Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:27.3932609Z ==============================================================================
2020-03-03T17:46:27.8512034Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:27.8520396Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:27.8521051Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:27.8652394Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:27.8682499Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:27.8685252Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:27.8685861Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:27.8686850Z ##[debug]=> True
2020-03-03T17:46:27.8687483Z ##[debug]Result: True
2020-03-03T17:46:27.8688252Z ##[section]Starting: Stop Containers
2020-03-03T17:46:27.8842184Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_8dd3fe
2020-03-03T17:46:27.8848980Z ##[command]C:\Program Files\Docker\docker.EXE rm --force f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:28.9494730Z f565757c21b46dcd187644cb0f3fab156dd2573ce2d92f289e2abf89d489b087
2020-03-03T17:46:28.9595376Z Remove container network: vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:28.9604103Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:29.4128158Z vsts_network_2b5cb1e05e6640aba832ecf2020c2771
2020-03-03T17:46:29.4218420Z ##[section]Finishing: Stop Containers
2020-03-03T17:46:29.4295273Z ##[section]Starting: Finalize Job
2020-03-03T17:46:29.4331604Z Cleaning up task key
2020-03-03T17:46:29.4334386Z Start cleaning up orphan processes.
2020-03-03T17:46:29.4538238Z ##[section]Finishing: Finalize Job
2020-03-03T17:46:29.4585525Z ##[section]Finishing: HelloWorld Windows-3
