2020-03-03T17:46:35.9682725Z ##[section]Starting: HelloWorld Windows-4
2020-03-03T17:46:35.9738390Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:46:35.9881248Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:46:36.1422887Z ##[section]Starting: Initialize job
2020-03-03T17:46:36.1423661Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:46:36.1424098Z Agent machine name: 'builder-win19-4'
2020-03-03T17:46:36.1424388Z Current agent version: '2.165.0'
2020-03-03T17:46:36.1434228Z Agent running as: 'builder-win19-4$'
2020-03-03T17:46:36.1479193Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:46:36.1484251Z Prepare build directory.
2020-03-03T17:46:36.1875095Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:36.1878602Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:36.1893633Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:46:36.1902713Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:36.1904319Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:36.1910187Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:46:36.1961878Z Set build variables.
2020-03-03T17:46:36.1997624Z Download all required tasks.
2020-03-03T17:46:36.2124018Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:46:36.2134646Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:46:36.2176396Z ##[debug]Parsing expression: <always()>
2020-03-03T17:46:36.2217305Z ##[debug]always
2020-03-03T17:46:36.2221946Z ##[debug](
2020-03-03T17:46:36.2224788Z ##[debug])
2020-03-03T17:46:36.2639612Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:46:36.2640172Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:46:36.2640800Z Start tracking orphan processes.
2020-03-03T17:46:36.2715037Z ##[section]Finishing: Initialize job
2020-03-03T17:46:36.2928129Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:46:36.2971573Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:36.2978561Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:36.3028179Z ##[debug]=> True
2020-03-03T17:46:36.3038652Z ##[debug]Result: True
2020-03-03T17:46:36.3092599Z ##[section]Starting: Initialize containers
2020-03-03T17:46:36.3631418Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:46:36.3653673Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:46:36.5387836Z '1.40'
2020-03-03T17:46:36.5490853Z Docker daemon API version: '1.40'
2020-03-03T17:46:36.5492407Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:46:36.7213326Z '1.40'
2020-03-03T17:46:36.7327422Z Docker client API version: '1.40'
2020-03-03T17:46:36.7340740Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:46:36.7351190Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:46:36.9178172Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:46:36.9218527Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:46:37.1233248Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:46:38.0810293Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:46:38.0811232Z Login Succeeded
2020-03-03T17:46:38.0825784Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.3182191Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:46:38.3217948Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:46:38.3223670Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.3229049Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.3296295Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:38.4867910Z windows
2020-03-03T17:46:38.4962620Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:46:38.6533725Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:46:38.6959106Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:46:39.8617722Z ics
2020-03-03T17:46:39.8618905Z internal
2020-03-03T17:46:39.8621456Z l2bridge
2020-03-03T17:46:39.8622271Z l2tunnel
2020-03-03T17:46:39.8623864Z nat
2020-03-03T17:46:39.8625377Z null
2020-03-03T17:46:39.8626702Z overlay
2020-03-03T17:46:39.8628237Z private
2020-03-03T17:46:39.8630081Z transparent
2020-03-03T17:46:39.8797549Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_fd652d3c21844836919338e21f00af1d --driver nat
2020-03-03T17:46:40.2703922Z 5665fcd12189ab6f088b36b8c7683322aa60f8259ca8807add8a9b098cc2f8d2
2020-03-03T17:46:40.3160459Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:46:40.5137536Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_9ab9de --label 4c3cf0 --network vsts_network_fd652d3c21844836919338e21f00af1d --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:46:40.7168883Z bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:40.7253085Z ##[command]C:\Program Files\Docker\docker.EXE start bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:42.2067609Z bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:42.2221815Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:46:42.4091856Z bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff Up Less than a second
2020-03-03T17:46:42.4169933Z ##[section]Finishing: Initialize containers
2020-03-03T17:46:42.4206271Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:42.4218570Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:42.4219241Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:42.4220641Z ##[debug]=> True
2020-03-03T17:46:42.4221316Z ##[debug]Result: True
2020-03-03T17:46:42.4222033Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:42.4771246Z ==============================================================================
2020-03-03T17:46:42.4772356Z Task         : Get sources
2020-03-03T17:46:42.4773212Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:42.4773790Z Version      : 1.0.0
2020-03-03T17:46:42.4774387Z Author       : Microsoft
2020-03-03T17:46:42.4775289Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:42.4776121Z ==============================================================================
2020-03-03T17:46:43.1586101Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:46:43.1588997Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.1883721Z Syncing repository: HelloWorld (Git)
2020-03-03T17:46:43.1912559Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:43.1913684Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:43.1914419Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:46:43.1915225Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:43.1915969Z ##[debug]clean=True
2020-03-03T17:46:43.1916640Z ##[debug]checkoutSubmodules=False
2020-03-03T17:46:43.1917359Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:46:43.1918005Z ##[debug]exposeCred=False
2020-03-03T17:46:43.1918577Z ##[debug]fetchDepth=0
2020-03-03T17:46:43.1919216Z ##[debug]gitLfsSupport=False
2020-03-03T17:46:43.1921090Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:46:43.1922950Z ##[debug]schannelSslBackend=False
2020-03-03T17:46:43.2037200Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:46:43.2060147Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:46:43.2061414Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:46:43.2087552Z ##[debug]Get git version.
2020-03-03T17:46:43.2104189Z ##[command]git version
2020-03-03T17:46:43.2269058Z ##[debug]Starting process:
2020-03-03T17:46:43.2269844Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.2270472Z ##[debug]  Arguments: 'version'
2020-03-03T17:46:43.2271423Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:46:43.2272291Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.2303084Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.2304093Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.2304885Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.2305684Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.2306449Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.2307221Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.2450278Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.2547844Z ##[debug]Process started with process id 5144, waiting for process exit.
2020-03-03T17:46:43.3016607Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.3048088Z ##[debug]Exited process 5144 with exit code 0
2020-03-03T17:46:43.3050899Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.3086097Z ##[debug]Finished process 5144 with exit code 0, and elapsed time 00:00:00.0769476.
2020-03-03T17:46:43.3094043Z git version 2.25.0.windows.1
2020-03-03T17:46:43.3107613Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:46:43.3143071Z ##[debug]Which: 'git-lfs'
2020-03-03T17:46:43.3230373Z ##[debug]Not found.
2020-03-03T17:46:43.3232952Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:46:43.3275325Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:43.3286914Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:46:43.3287713Z ##[command]git config --get remote.origin.url
2020-03-03T17:46:43.3288364Z ##[debug]Starting process:
2020-03-03T17:46:43.3289104Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.3289976Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:46:43.3290812Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.3291562Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.3292708Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.3293622Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.3294378Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.3295106Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.3295868Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.3296577Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.3325028Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.3326557Z ##[debug]Process started with process id 7760, waiting for process exit.
2020-03-03T17:46:43.3810086Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.3810961Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.3830712Z ##[debug]Exited process 7760 with exit code 0
2020-03-03T17:46:43.3832056Z ##[debug]Finished process 7760 with exit code 0, and elapsed time 00:00:00.0542910.
2020-03-03T17:46:43.3843399Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:43.3848618Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:43.3850070Z ##[debug]URLs match.
2020-03-03T17:46:43.3860815Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:46:43.3871681Z ##[command]git clean -ffdx
2020-03-03T17:46:43.3872859Z ##[debug]Starting process:
2020-03-03T17:46:43.3873651Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.3874457Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:46:43.3875240Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.3876083Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.3876941Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.3877831Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.3878643Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.3879428Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.3880224Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.3881023Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.3905103Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.3906749Z ##[debug]Process started with process id 3512, waiting for process exit.
2020-03-03T17:46:43.4757358Z Removing bin/
2020-03-03T17:46:43.4757821Z Removing obj/
2020-03-03T17:46:43.4801647Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.4803076Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.4820593Z ##[debug]Exited process 3512 with exit code 0
2020-03-03T17:46:43.4822813Z ##[debug]Finished process 3512 with exit code 0, and elapsed time 00:00:00.0947242.
2020-03-03T17:46:43.4841866Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:46:43.4843058Z ##[command]git reset --hard HEAD
2020-03-03T17:46:43.4843917Z ##[debug]Starting process:
2020-03-03T17:46:43.4844910Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.4845752Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:46:43.4846570Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.4847391Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.4848248Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.4849135Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.4849950Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.4850705Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.4851531Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.4852331Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.4877036Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.4878947Z ##[debug]Process started with process id 7532, waiting for process exit.
2020-03-03T17:46:43.5425365Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:43.5469414Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.5470242Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.5489062Z ##[debug]Exited process 7532 with exit code 0
2020-03-03T17:46:43.5490419Z ##[debug]Finished process 7532 with exit code 0, and elapsed time 00:00:00.0645665.
2020-03-03T17:46:43.5506354Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:46:43.5513304Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:46:43.5513889Z ##[command]git config gc.auto 0
2020-03-03T17:46:43.5514583Z ##[debug]Starting process:
2020-03-03T17:46:43.5515396Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.5516219Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:46:43.5517039Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.5517863Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.5518749Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.5519674Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.5520474Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.5521254Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.5522058Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.5522863Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.5548693Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.5550271Z ##[debug]Process started with process id 9148, waiting for process exit.
2020-03-03T17:46:43.6108198Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.6114098Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.6128473Z ##[debug]Exited process 9148 with exit code 0
2020-03-03T17:46:43.6129879Z ##[debug]Finished process 9148 with exit code 0, and elapsed time 00:00:00.0616567.
2020-03-03T17:46:43.6150360Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:46:43.6152069Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:46:43.6153248Z ##[debug]Starting process:
2020-03-03T17:46:43.6154181Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.6155508Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:46:43.6157075Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.6158093Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.6159107Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.6160162Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.6161135Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.6162065Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.6163559Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.6164537Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.6203917Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.6204799Z ##[debug]Process started with process id 7872, waiting for process exit.
2020-03-03T17:46:43.6757155Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.6774886Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.6783068Z ##[debug]Exited process 7872 with exit code 1
2020-03-03T17:46:43.6785177Z ##[debug]Finished process 7872 with exit code 1, and elapsed time 00:00:00.0626292.
2020-03-03T17:46:43.6787895Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:46:43.6788854Z ##[command]git config --get-all http.proxy
2020-03-03T17:46:43.6794667Z ##[debug]Starting process:
2020-03-03T17:46:43.6796693Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.6801875Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:46:43.6803638Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.6804541Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.6805458Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.6806690Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.6807804Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.6808886Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.6810008Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.6811126Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.6847927Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.6857702Z ##[debug]Process started with process id 5792, waiting for process exit.
2020-03-03T17:46:43.7390244Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.7392846Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:43.7395514Z ##[debug]Exited process 5792 with exit code 1
2020-03-03T17:46:43.7397318Z ##[debug]Finished process 5792 with exit code 1, and elapsed time 00:00:00.0606055.
2020-03-03T17:46:43.7399794Z ##[debug]fetchDepth : 0
2020-03-03T17:46:43.7400927Z ##[debug]fetchByCommit : True
2020-03-03T17:46:43.7402045Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:43.7504097Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:46:43.7535013Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:46:43.7537710Z ##[debug]Starting process:
2020-03-03T17:46:43.7538678Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:43.7542527Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:46:43.7543683Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:43.7544568Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:43.7546234Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:43.7548454Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:43.7550089Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:43.7554396Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:43.7555250Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:43.7556657Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:43.7557665Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:43.7560564Z ##[debug]Process started with process id 7008, waiting for process exit.
2020-03-03T17:46:44.0015477Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:44.0017599Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:44.0035738Z ##[debug]Exited process 7008 with exit code 0
2020-03-03T17:46:44.0037733Z ##[debug]Finished process 7008 with exit code 0, and elapsed time 00:00:00.2527470.
2020-03-03T17:46:44.0948777Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"255","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:46:44.0953823Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:46:44.0954933Z ##[debug]refFetchedByCommit : 
2020-03-03T17:46:44.0955945Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:46:44.0956813Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:44.0958291Z ##[debug]Starting process:
2020-03-03T17:46:44.0959384Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:46:44.0961821Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:46:44.0963706Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:46:44.0965050Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:46:44.0965905Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:46:44.0966756Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:46:44.0967620Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:46:44.0968402Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:46:44.0969217Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:46:44.0969905Z ##[debug]  High priority process: 'False'
2020-03-03T17:46:44.0970656Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:46:44.0971446Z ##[debug]Process started with process id 7284, waiting for process exit.
2020-03-03T17:46:44.0972146Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:46:44.0972862Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:44.0973723Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:46:44.0974552Z ##[debug]Exited process 7284 with exit code 0
2020-03-03T17:46:44.0975449Z ##[debug]Finished process 7284 with exit code 0, and elapsed time 00:00:00.0674265.
2020-03-03T17:46:44.0987984Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:46:44.0999165Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:46:44.1062996Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:44.1157215Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:44.1159163Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:46:44.1159745Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:46:44.1161094Z ##[debug]=> True
2020-03-03T17:46:44.1161732Z ##[debug]Result: True
2020-03-03T17:46:44.1162374Z ##[section]Starting: PowerShell
2020-03-03T17:46:44.1292360Z ==============================================================================
2020-03-03T17:46:44.1292744Z Task         : PowerShell
2020-03-03T17:46:44.1293086Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:44.1293415Z Version      : 2.165.0
2020-03-03T17:46:44.1293698Z Author       : Microsoft Corporation
2020-03-03T17:46:44.1294116Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:44.1294574Z ==============================================================================
2020-03-03T17:46:44.4864331Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:44.4869049Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:44.4874272Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:44.4875143Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:44.4876164Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:46:44.4876879Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:44.4878921Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:46:44.4880941Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:44.4881807Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:44.4882586Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:44.4883305Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:44.4884061Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:44.4885036Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4890771Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:44.4891976Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:44.4896286Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:44.4897236Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:44.4898055Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:44.4898883Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:44.4899684Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:44.4902347Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:44.4903380Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:44.4904265Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:46:44.4905512Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:44.4906690Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:44.4907504Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:44.4908304Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:44.4909141Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:44.4910020Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:44.4910926Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:44.4911787Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:44.4912557Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:46:44.4913779Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:44.4915005Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:46:44.4915819Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:44.4916688Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_de042362-ed62-4634-972b-093700dff8c4
2020-03-03T17:46:44.4917585Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:44.4918379Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:44.4919230Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:44.4920167Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:44.4921068Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:46:44.4921963Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:44.4923064Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:44.4924059Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:44.4925032Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:44.4925838Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:44.4926565Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:44.4928030Z ##[debug]Set env: AGENT_CONTAINERID=bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:44.4929397Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:44.4930455Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:44.4931558Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:44.4932453Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:44.4933519Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-4
2020-03-03T17:46:44.4934290Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:44.4935118Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:44.4936005Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:46:44.4936918Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:44.4937891Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:33-05:00
2020-03-03T17:46:44.4938814Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:46:44.4939638Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:44.4940506Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:44.4941394Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:44.4942237Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:44.4943336Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:46:44.4944349Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4946403Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4947422Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:44.4948227Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:44.4949047Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:44.4949865Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:44.4950823Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:44.4951993Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:44.4952786Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:46:44.4953858Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:44.4954820Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:44.4955646Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:44.4956562Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:44.4957554Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:44.4958411Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:44.4959265Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:44.4960197Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:44.4961063Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:44.4961852Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:44.4962688Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-4
2020-03-03T17:46:44.4963538Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:44.4964584Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=458ea4c3-fa32-57c4-6e6f-e8a84a149d83
2020-03-03T17:46:44.4965602Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4966488Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:44.4967238Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:44.4968198Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:44.4969166Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:44.4970011Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-4
2020-03-03T17:46:44.4970861Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-4
2020-03-03T17:46:44.4972547Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:44.4973585Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:44.4974386Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:44.4975179Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:44.4975956Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:44.4976943Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:44.4977942Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:44.4978755Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:46:44.4979673Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:44.4980519Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:44.4981439Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:44.4982490Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:44.4983729Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:44.4984612Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:44.4985373Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:44.4986100Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:44.4986869Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:46:44.4987743Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:44.4988558Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:44.4989493Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:44.4990659Z ##[debug]Set env: SYSTEM_JOBID=684c1adb-682b-5c6b-f848-a3997dc37a66
2020-03-03T17:46:44.4991534Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=5
2020-03-03T17:46:44.4992427Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:46:44.4993513Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:44.4994269Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:44.5002403Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.requestedFor","agent.workfolder","agent.homedirectory","system.culture","build.sourceBranch","agent.RootDirectory","build.binariesdirectory","build.sourceVersionMessage","agent.osarchitecture","agent.retainDefaultEncoding","agent.version","build.buildUri","system.phaseDisplayName","agent.ServerOMDirectory","build.buildNumber","agent.id","build.sourceBranchName","agent.name","build.buildId","VSTS_PROCESS_LOOKUP_ID","system.jobAttempt","system.definitionName","system.defaultworkingdirectory","build.repository.id","agent.builddirectory","system.collectionId","system.isScheduled","MSDEPLOY_HTTP_USER_AGENT","system.taskDisplayName","system.phaseAttempt","system.servertype","agent.containerid","system.stageDisplayName","build.repository.uri","System.ParallelExecutionType","agent.TempDirectory","system.jobName","build.reason","image","build.sourcesdirectory","system.planId","system.pipelineStartTime","pipeline.workspace","system.phaseName","system.timelineId","build.sourceVersionAuthor","task.displayname","build.repository.localpath","system.TeamFoundationServerUri","system.taskDefinitionsUri","System.TotalJobsInPhase","build.stagingdirectory","system.workfolder","system.pullRequest.isFork","build.requestedForId","agent.os","agent.machinename","system.teamProjectId","build.repository.git.submodulecheckout","system.jobParallelismTag","build.sourceVersion","build.queuedById","system.hosttype","agent.disablelogplugin.TestFilePublisherPlugin","system.stageId","build.queuedBy","build.repository.clean","system.jobIdentifier","GIT_TERMINAL_PROMPT","system.taskInstanceId","system.collectionUri","agent.jobstatus","AZURE_HTTP_USER_AGENT","agent.ToolsDirectory","agent.jobname","system.jobDisplayName","system.teamProject","agent.readOnlyVariables","build.containerId","system.definitionId","build.definitionVersion","system.teamFoundationCollectionUri","build.Repository.name","system.taskInstanceName","agent.disablelogplugin.TestResultLogPlugin","system.stageName","agent.containernetwork","build.requestedForEmail","system.phaseId","build.repository.provider","system","system.debug","system.artifactsdirectory","system.enableAccessToken","build.definitionName","build.artifactstagingdirectory","system.jobId","System.JobPositionInPhase","common.testresultsdirectory","agent.diagnostics","system.stageAttempt"]
2020-03-03T17:46:44.5014296Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:44.5015173Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:44.5018968Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:44.5022710Z ##[debug]Handler Setup Complete
2020-03-03T17:46:46.2774788Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:46.4066665Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:46.4174249Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:46.4476476Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:46.4550448Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:46.4591608Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:46.4892067Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:46.5189646Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:46.5232848Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:46.5286378Z ##[debug] Converted to bool: False
2020-03-03T17:46:46.5318371Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:46.5343745Z ##[debug] Converted to bool: False
2020-03-03T17:46:46.5375635Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:46.5402535Z ##[debug] Converted to bool: False
2020-03-03T17:46:46.5433239Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:46.5587645Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:46.5623594Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:46.5676319Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:46:46.5695393Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:46:46.5715844Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:46:46.5735191Z ##[debug]                      -NoNewWindow `
2020-03-03T17:46:46.5754357Z ##[debug]                      -PassThru
2020-03-03T17:46:46.5772561Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:46:46.5791200Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:46:46.5842868Z Generating script.
2020-03-03T17:46:46.6026675Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:46.6131660Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:46.6160104Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:46.6417011Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:46.6439122Z ========================== Starting Command Output ===========================
2020-03-03T17:46:46.6611573Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:46.6730910Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\387324a3-7afc-41f3-b73f-604d781032a4.ps1'"'
2020-03-03T17:46:46.6762007Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:46.6787943Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:46.6858196Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\387324a3-7afc-41f3-b73f-604d781032a4.ps1'"
2020-03-03T17:46:47.3434003Z 
2020-03-03T17:46:47.3557733Z Welcome to .NET Core 3.1!
2020-03-03T17:46:47.3558319Z ---------------------
2020-03-03T17:46:47.3558841Z SDK Version: 3.1.101
2020-03-03T17:46:47.3559109Z 
2020-03-03T17:46:47.3559515Z Telemetry
2020-03-03T17:46:47.3560241Z ---------
2020-03-03T17:46:47.3561797Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:46:47.3562976Z 
2020-03-03T17:46:47.3563650Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:46:47.3564825Z 
2020-03-03T17:46:47.3565279Z ----------------
2020-03-03T17:46:47.3565829Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:46:47.3566577Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:46:47.3568389Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:46:47.3568927Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:46:47.3569787Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:46:47.3570404Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:46:47.3570873Z --------------------------------------------------------------------------------------
2020-03-03T17:46:47.7661885Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:46:47.7662520Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:46:47.7662749Z 
2020-03-03T17:46:48.8507384Z   Restore completed in 183.29 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:46:50.6733901Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:46:50.6886576Z 
2020-03-03T17:46:50.6887204Z Build succeeded.
2020-03-03T17:46:50.6887632Z     0 Warning(s)
2020-03-03T17:46:50.6888520Z     0 Error(s)
2020-03-03T17:46:50.6888819Z 
2020-03-03T17:46:50.6889110Z Time Elapsed 00:00:02.80
2020-03-03T17:46:50.9851358Z Setting PID to 8184
2020-03-03T17:46:50.9897987Z ##[debug]Processed: ##vso[task.setvariable variable=pid]8184
2020-03-03T17:46:50.9943478Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:46:51.0883783Z Waiting...
2020-03-03T17:46:51.1033508Z ##[debug]Exit code: 0
2020-03-03T17:46:51.1069590Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:51.1123192Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:51.1424796Z ##[debug]Handler exit code: 0
2020-03-03T17:46:52.0932715Z Waiting...
2020-03-03T17:46:53.0976994Z Waiting...
2020-03-03T17:46:53.1612034Z ##[section]Finishing: PowerShell
2020-03-03T17:46:53.1640859Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:46:53.1643115Z ##[debug]Evaluating: always()
2020-03-03T17:46:53.1643686Z ##[debug]Evaluating always:
2020-03-03T17:46:53.1645409Z ##[debug]=> True
2020-03-03T17:46:53.1646183Z ##[debug]Result: True
2020-03-03T17:46:53.1646873Z ##[section]Starting: PowerShell
2020-03-03T17:46:53.1853559Z ==============================================================================
2020-03-03T17:46:53.1853919Z Task         : PowerShell
2020-03-03T17:46:53.1854447Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:46:53.1854761Z Version      : 2.165.0
2020-03-03T17:46:53.1855053Z Author       : Microsoft Corporation
2020-03-03T17:46:53.1855456Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:46:53.1855924Z ==============================================================================
2020-03-03T17:46:53.5083807Z ##[debug]Handler: powershell.exe
2020-03-03T17:46:53.5095911Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:46:53.5102378Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:46:53.5103640Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:46:53.5104722Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:46:53.5105761Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:46:53.5107174Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 8184.'
Get-Process -Id 8184
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:46:53.5108940Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:46:53.5110083Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:46:53.5111162Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:46:53.5112246Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:46:53.5113396Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:53.5114775Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5121952Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:46:53.5123626Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:46:53.5128921Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:46:53.5130007Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:46:53.5131093Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:46:53.5131902Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:46:53.5132668Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:46:53.5133475Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:46:53.5134313Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:46:53.5137394Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:46:53.5139035Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:46:53.5140205Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:46:53.5141095Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:46:53.5141868Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:46:53.5142704Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:46:53.5143588Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:46:53.5144740Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:46:53.5145631Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:46:53.5146369Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:46:53.5147089Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:46:53.5147926Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:46:53.5148909Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:46:53.5149804Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_de042362-ed62-4634-972b-093700dff8c4
2020-03-03T17:46:53.5150666Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:46:53.5151458Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:53.5152332Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:46:53.5153270Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:46:53.5154180Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:46:53.5155116Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:46:53.5155998Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:46:53.5156929Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:53.5157859Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:46:53.5158876Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:46:53.5159617Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:46:53.5160558Z ##[debug]Set env: AGENT_CONTAINERID=bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:53.5161545Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:46:53.5162607Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:53.5163729Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:46:53.5164616Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:46:53.5165413Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-4
2020-03-03T17:46:53.5166127Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:46:53.5166908Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:46:53.5167779Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:46:53.5168959Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:53.5169976Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:33-05:00
2020-03-03T17:46:53.5170899Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:46:53.5171667Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:46:53.5172512Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:46:53.5173401Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:46:53.5174207Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:46:53.5175022Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:46:53.5176012Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5177119Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5178051Z ##[debug]Set env: PID=8184
2020-03-03T17:46:53.5178966Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:46:53.5180661Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:53.5181591Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:46:53.5182458Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:46:53.5183348Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:53.5184193Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:46:53.5184978Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:46:53.5185816Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:46:53.5186974Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:46:53.5187867Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:46:53.5189054Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:46:53.5190041Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:46:53.5190901Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:46:53.5191811Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:46:53.5192961Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:46:53.5193815Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:46:53.5194596Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:46:53.5195430Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-4
2020-03-03T17:46:53.5196234Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:46:53.5197092Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=b1b01bea-203b-577e-ef32-abf758abb2e3
2020-03-03T17:46:53.5198363Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5199294Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:46:53.5200065Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:46:53.5201028Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:46:53.5201961Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:46:53.5202809Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-4
2020-03-03T17:46:53.5203661Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-4
2020-03-03T17:46:53.5204508Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:46:53.5205299Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:46:53.5206069Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:46:53.5206831Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:46:53.5207819Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:46:53.5208989Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:46:53.5209814Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:46:53.5210687Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:46:53.5211540Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:46:53.5212330Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:46:53.5213208Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:53.5214194Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:46:53.5215146Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:46:53.5216021Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:46:53.5216757Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:46:53.5217450Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:46:53.5218612Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:46:53.5219463Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:46:53.5220290Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:46:53.5221160Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:46:53.5222052Z ##[debug]Set env: SYSTEM_JOBID=684c1adb-682b-5c6b-f848-a3997dc37a66
2020-03-03T17:46:53.5223171Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=5
2020-03-03T17:46:53.5224071Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:46:53.5224931Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:46:53.5225631Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:46:53.5234260Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["build.requestedFor","agent.workfolder","agent.homedirectory","system.culture","build.sourceBranch","agent.RootDirectory","build.binariesdirectory","build.sourceVersionMessage","agent.osarchitecture","agent.retainDefaultEncoding","agent.version","build.buildUri","system.phaseDisplayName","agent.ServerOMDirectory","build.buildNumber","agent.id","build.sourceBranchName","agent.name","build.buildId","VSTS_PROCESS_LOOKUP_ID","system.jobAttempt","system.definitionName","system.defaultworkingdirectory","build.repository.id","agent.builddirectory","system.collectionId","system.isScheduled","MSDEPLOY_HTTP_USER_AGENT","system.taskDisplayName","system.phaseAttempt","system.servertype","agent.containerid","system.stageDisplayName","build.repository.uri","System.ParallelExecutionType","agent.TempDirectory","system.jobName","build.reason","image","build.sourcesdirectory","system.planId","system.pipelineStartTime","pipeline.workspace","system.phaseName","system.timelineId","build.sourceVersionAuthor","task.displayname","build.repository.localpath","system.TeamFoundationServerUri","system.taskDefinitionsUri","pid","System.TotalJobsInPhase","build.stagingdirectory","system.workfolder","system.pullRequest.isFork","build.requestedForId","agent.os","agent.machinename","system.teamProjectId","build.repository.git.submodulecheckout","system.jobParallelismTag","build.sourceVersion","build.queuedById","system.hosttype","agent.disablelogplugin.TestFilePublisherPlugin","system.stageId","build.queuedBy","build.repository.clean","system.jobIdentifier","GIT_TERMINAL_PROMPT","system.taskInstanceId","system.collectionUri","agent.jobstatus","AZURE_HTTP_USER_AGENT","agent.ToolsDirectory","agent.jobname","system.jobDisplayName","system.teamProject","agent.readOnlyVariables","build.containerId","system.definitionId","system.teamFoundationCollectionUri","build.definitionVersion","build.Repository.name","system.taskInstanceName","agent.disablelogplugin.TestResultLogPlugin","system.stageName","agent.containernetwork","build.requestedForEmail","system.phaseId","build.repository.provider","system","system.debug","system.artifactsdirectory","system.enableAccessToken","build.definitionName","build.artifactstagingdirectory","system.jobId","System.JobPositionInPhase","common.testresultsdirectory","agent.diagnostics","system.stageAttempt"]
2020-03-03T17:46:53.5247353Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:46:53.5248605Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:46:53.5252847Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:46:53.5256988Z ##[debug]Handler Setup Complete
2020-03-03T17:46:54.7728821Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:46:54.8948065Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:54.9061546Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:46:54.9365315Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:54.9433715Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:46:54.9465854Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:46:54.9768099Z ##[debug]Loaded 11 strings.
2020-03-03T17:46:55.0037335Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:46:55.0077905Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:46:55.0130835Z ##[debug] Converted to bool: False
2020-03-03T17:46:55.0161916Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:46:55.0186649Z ##[debug] Converted to bool: False
2020-03-03T17:46:55.0219013Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:46:55.0244667Z ##[debug] Converted to bool: False
2020-03-03T17:46:55.0275498Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:46:55.0426253Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:46:55.0460306Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:46:55.0502142Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 8184.'
2020-03-03T17:46:55.0520978Z ##[debug]Get-Process -Id 8184
2020-03-03T17:46:55.0540020Z ##[debug]if (-Not $?) {
2020-03-03T17:46:55.0558799Z ##[debug]  exit 1
2020-03-03T17:46:55.0578174Z ##[debug]}
2020-03-03T17:46:55.0597168Z ##[debug]exit 0'
2020-03-03T17:46:55.0650585Z Generating script.
2020-03-03T17:46:55.0833681Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:46:55.0939605Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:46:55.0965491Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:46:55.1275757Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:55.1297966Z ========================== Starting Command Output ===========================
2020-03-03T17:46:55.1438852Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:46:55.1560092Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\72c9da06-b7bb-4f5e-b719-6e1aafed6f53.ps1'"'
2020-03-03T17:46:55.1585192Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:46:55.1610706Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:46:55.1675376Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\72c9da06-b7bb-4f5e-b719-6e1aafed6f53.ps1'"
2020-03-03T17:46:55.5274797Z Running application should exist under the PID of 8184.
2020-03-03T17:46:55.6265061Z 
2020-03-03T17:46:55.6296262Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:46:55.6321315Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:46:55.6332622Z     173      13     6376      13332       0.19   8184   2 dotnet               
2020-03-03T17:46:55.6349712Z 
2020-03-03T17:46:55.6350797Z 
2020-03-03T17:46:55.6582525Z ##[debug]Exit code: 0
2020-03-03T17:46:55.7460212Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:46:55.7513015Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:46:55.7784692Z ##[debug]Handler exit code: 0
2020-03-03T17:46:55.7955364Z ##[section]Finishing: PowerShell
2020-03-03T17:46:55.7998684Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:46:55.8002300Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:55.8003329Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:55.8004755Z ##[debug]=> True
2020-03-03T17:46:55.8005952Z ##[debug]Result: True
2020-03-03T17:46:55.8007211Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:46:55.8236119Z ==============================================================================
2020-03-03T17:46:55.8236496Z Task         : Get sources
2020-03-03T17:46:55.8236874Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:46:55.8237257Z Version      : 1.0.0
2020-03-03T17:46:55.8237500Z Author       : Microsoft
2020-03-03T17:46:55.8237900Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:46:55.8238347Z ==============================================================================
2020-03-03T17:46:56.2932558Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:46:56.2941648Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:46:56.2942305Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:46:56.3080174Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:46:56.3108099Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:46:56.3110724Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:46:56.3111318Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:46:56.3112637Z ##[debug]=> True
2020-03-03T17:46:56.3113311Z ##[debug]Result: True
2020-03-03T17:46:56.3114101Z ##[section]Starting: Stop Containers
2020-03-03T17:46:56.3266833Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_9ab9de
2020-03-03T17:46:56.3273997Z ##[command]C:\Program Files\Docker\docker.EXE rm --force bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:57.3176061Z bab50fe8ac1f939ae79b578c53689d2aced0d110e40ab65bd8b5294ef49773ff
2020-03-03T17:46:57.3297184Z Remove container network: vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:57.3310674Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:57.7648479Z vsts_network_fd652d3c21844836919338e21f00af1d
2020-03-03T17:46:57.7738180Z ##[section]Finishing: Stop Containers
2020-03-03T17:46:57.7814567Z ##[section]Starting: Finalize Job
2020-03-03T17:46:57.7847796Z Cleaning up task key
2020-03-03T17:46:57.7849857Z Start cleaning up orphan processes.
2020-03-03T17:46:57.7914230Z ##[section]Finishing: Finalize Job
2020-03-03T17:46:57.7968463Z ##[section]Finishing: HelloWorld Windows-4
