2020-03-03T17:47:02.9843007Z ##[section]Starting: HelloWorld Windows-5
2020-03-03T17:47:02.9896545Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:47:03.0035741Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:47:03.1533076Z ##[section]Starting: Initialize job
2020-03-03T17:47:03.1533847Z Agent name: 'builder-win19-4-b1'
2020-03-03T17:47:03.1534288Z Agent machine name: 'builder-win19-4'
2020-03-03T17:47:03.1534577Z Current agent version: '2.165.0'
2020-03-03T17:47:03.1544345Z Agent running as: 'builder-win19-4$'
2020-03-03T17:47:03.1584065Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:03.1589035Z Prepare build directory.
2020-03-03T17:47:03.1961350Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:47:03.1965461Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:47:03.1980195Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\8\a'
2020-03-03T17:47:03.1989599Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:47:03.1991210Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:47:03.1996496Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\8\TestResults'
2020-03-03T17:47:03.2047924Z Set build variables.
2020-03-03T17:47:03.2086977Z Download all required tasks.
2020-03-03T17:47:03.2213170Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:03.2224099Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:03.2265248Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:03.2306069Z ##[debug]always
2020-03-03T17:47:03.2310592Z ##[debug](
2020-03-03T17:47:03.2313536Z ##[debug])
2020-03-03T17:47:03.2715662Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:03.2716209Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:03.2716835Z Start tracking orphan processes.
2020-03-03T17:47:03.2789698Z ##[section]Finishing: Initialize job
2020-03-03T17:47:03.3001901Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:03.3045090Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:03.3052157Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:03.3100837Z ##[debug]=> True
2020-03-03T17:47:03.3111327Z ##[debug]Result: True
2020-03-03T17:47:03.3164080Z ##[section]Starting: Initialize containers
2020-03-03T17:47:03.3678186Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:03.3699669Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:03.5481647Z '1.40'
2020-03-03T17:47:03.5566235Z Docker daemon API version: '1.40'
2020-03-03T17:47:03.5566696Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:03.7165827Z '1.40'
2020-03-03T17:47:03.7241416Z Docker client API version: '1.40'
2020-03-03T17:47:03.7250379Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:03.7259056Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:03.8937056Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:03.8982524Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:04.0829119Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:04.6120682Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:04.6122042Z Login Succeeded
2020-03-03T17:47:04.6141451Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:04.8454241Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:04.8495932Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:04.8500537Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:04.8503947Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:04.8568500Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:05.0121025Z windows
2020-03-03T17:47:05.0202008Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:05.1786665Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:05.2200336Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:06.3516937Z ics
2020-03-03T17:47:06.3519463Z internal
2020-03-03T17:47:06.3521231Z l2bridge
2020-03-03T17:47:06.3522983Z l2tunnel
2020-03-03T17:47:06.3524938Z nat
2020-03-03T17:47:06.3526644Z null
2020-03-03T17:47:06.3528499Z overlay
2020-03-03T17:47:06.3530929Z private
2020-03-03T17:47:06.3532044Z transparent
2020-03-03T17:47:06.3607430Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_a09afd23090a4d1581688bcf2d0f512b --driver nat
2020-03-03T17:47:09.7883137Z d6924553e6265f9ad1715d0a533f62265b5a20598696fe6f54aa7ce9a905f025
2020-03-03T17:47:09.8200867Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:10.0010940Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_5844f3 --label 4c3cf0 --network vsts_network_a09afd23090a4d1581688bcf2d0f512b --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:10.2022730Z 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:10.2120164Z ##[command]C:\Program Files\Docker\docker.EXE start 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:11.7879417Z 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:11.8021814Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:11.9821708Z 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb Up Less than a second
2020-03-03T17:47:11.9907429Z ##[section]Finishing: Initialize containers
2020-03-03T17:47:12.0004451Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:12.0022149Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:12.0023211Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:12.0025392Z ##[debug]=> True
2020-03-03T17:47:12.0026552Z ##[debug]Result: True
2020-03-03T17:47:12.0028307Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:12.1073991Z ==============================================================================
2020-03-03T17:47:12.1074995Z Task         : Get sources
2020-03-03T17:47:12.1075812Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:12.1076424Z Version      : 1.0.0
2020-03-03T17:47:12.1077079Z Author       : Microsoft
2020-03-03T17:47:12.1078107Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:12.1078974Z ==============================================================================
2020-03-03T17:47:12.7830304Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\8\s
2020-03-03T17:47:12.7833271Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\8\s', current location is 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:12.8277985Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:12.8317380Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.8318877Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:47:12.8320186Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:12.8321469Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:12.8322347Z ##[debug]clean=True
2020-03-03T17:47:12.8322946Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:12.8323534Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:12.8324264Z ##[debug]exposeCred=False
2020-03-03T17:47:12.8324777Z ##[debug]fetchDepth=0
2020-03-03T17:47:12.8325299Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:12.8325834Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:12.8326418Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:12.8444120Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:12.8467429Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:12.8468735Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:12.8494761Z ##[debug]Get git version.
2020-03-03T17:47:12.8510179Z ##[command]git version
2020-03-03T17:47:12.8656516Z ##[debug]Starting process:
2020-03-03T17:47:12.8657393Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.8658133Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:12.8658902Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:12.8659678Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.8680763Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.8681743Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.8682534Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.8683270Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.8684065Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.8684833Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.8816773Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.8917457Z ##[debug]Process started with process id 1368, waiting for process exit.
2020-03-03T17:47:12.9343533Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.9377464Z ##[debug]Exited process 1368 with exit code 0
2020-03-03T17:47:12.9402809Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:12.9438009Z ##[debug]Finished process 1368 with exit code 0, and elapsed time 00:00:00.0744628.
2020-03-03T17:47:12.9444637Z git version 2.25.0.windows.1
2020-03-03T17:47:12.9458097Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:12.9493944Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:12.9567165Z ##[debug]Not found.
2020-03-03T17:47:12.9569899Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:12.9601698Z ##[debug]Checking if the repo on C:\agent\b1\_work\8\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:12.9612635Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\8\s
2020-03-03T17:47:12.9613406Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:12.9614097Z ##[debug]Starting process:
2020-03-03T17:47:12.9614860Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:12.9615768Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:12.9616621Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:12.9617442Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:12.9618620Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:12.9619494Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:12.9620306Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:12.9621091Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:12.9621911Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:12.9622718Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:12.9648464Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:12.9650011Z ##[debug]Process started with process id 4944, waiting for process exit.
2020-03-03T17:47:13.0240182Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.0241224Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.0260250Z ##[debug]Exited process 4944 with exit code 0
2020-03-03T17:47:13.0262515Z ##[debug]Finished process 4944 with exit code 0, and elapsed time 00:00:00.0644549.
2020-03-03T17:47:13.0275233Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:13.0280798Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:13.0282192Z ##[debug]URLs match.
2020-03-03T17:47:13.0293934Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:47:13.0305102Z ##[command]git clean -ffdx
2020-03-03T17:47:13.0305880Z ##[debug]Starting process:
2020-03-03T17:47:13.0306648Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.0307480Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:13.0308266Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.0309397Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.0310251Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.0311126Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.0311936Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.0312711Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.0313519Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.0314313Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.0346232Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.0347716Z ##[debug]Process started with process id 1200, waiting for process exit.
2020-03-03T17:47:13.0955221Z Removing bin/
2020-03-03T17:47:13.0955720Z Removing obj/
2020-03-03T17:47:13.0996947Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.0997948Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.1016171Z ##[debug]Exited process 1200 with exit code 0
2020-03-03T17:47:13.1018406Z ##[debug]Finished process 1200 with exit code 0, and elapsed time 00:00:00.0708992.
2020-03-03T17:47:13.1037253Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\8\s.
2020-03-03T17:47:13.1038442Z ##[command]git reset --hard HEAD
2020-03-03T17:47:13.1039278Z ##[debug]Starting process:
2020-03-03T17:47:13.1040231Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.1042857Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:13.1043688Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.1044510Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.1045356Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.1046241Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.1047035Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.1047789Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.1048609Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.1049395Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.1075266Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.1077432Z ##[debug]Process started with process id 5452, waiting for process exit.
2020-03-03T17:47:13.1615369Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:13.1659530Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.1660862Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.1679127Z ##[debug]Exited process 5452 with exit code 0
2020-03-03T17:47:13.1680419Z ##[debug]Finished process 5452 with exit code 0, and elapsed time 00:00:00.0640192.
2020-03-03T17:47:13.1700492Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:13.1701612Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:13.1702244Z ##[command]git config gc.auto 0
2020-03-03T17:47:13.1702883Z ##[debug]Starting process:
2020-03-03T17:47:13.1703647Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.1704703Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:13.1705706Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.1706709Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.1707695Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.1708514Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.1709273Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.1710462Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.1711492Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.1712549Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.1734288Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.1735784Z ##[debug]Process started with process id 7228, waiting for process exit.
2020-03-03T17:47:13.2341702Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.2375271Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.2380227Z ##[debug]Exited process 7228 with exit code 0
2020-03-03T17:47:13.2383055Z ##[debug]Finished process 7228 with exit code 0, and elapsed time 00:00:00.0677477.
2020-03-03T17:47:13.2404027Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:13.2405731Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:13.2406711Z ##[debug]Starting process:
2020-03-03T17:47:13.2407436Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.2408537Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:13.2414654Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.2415450Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.2416266Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.2417105Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.2417941Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.2418656Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.2419390Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.2420131Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.2460546Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.2461464Z ##[debug]Process started with process id 1116, waiting for process exit.
2020-03-03T17:47:13.2999052Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.2999976Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.3018278Z ##[debug]Exited process 1116 with exit code 1
2020-03-03T17:47:13.3020603Z ##[debug]Finished process 1116 with exit code 1, and elapsed time 00:00:00.0611598.
2020-03-03T17:47:13.3026452Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:13.3039238Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:13.3043836Z ##[debug]Starting process:
2020-03-03T17:47:13.3045545Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.3047551Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:13.3048441Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.3049258Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.3050099Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.3050990Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.3051826Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.3052795Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.3053622Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.3054415Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.3066924Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.3068499Z ##[debug]Process started with process id 3768, waiting for process exit.
2020-03-03T17:47:13.3566364Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.3568133Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.3583917Z ##[debug]Exited process 3768 with exit code 1
2020-03-03T17:47:13.3584869Z ##[debug]Finished process 3768 with exit code 1, and elapsed time 00:00:00.0556658.
2020-03-03T17:47:13.3588176Z ##[debug]fetchDepth : 0
2020-03-03T17:47:13.3588881Z ##[debug]fetchByCommit : True
2020-03-03T17:47:13.3589588Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:13.3649990Z ##[debug]Fetch git repository at: C:\agent\b1\_work\8\s remote: origin.
2020-03-03T17:47:13.3664862Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:13.3665917Z ##[debug]Starting process:
2020-03-03T17:47:13.3666560Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.3669391Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:13.3670080Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.3670555Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.3671059Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.3671578Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.3672050Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.3672485Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.3672958Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.3673420Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.3693112Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.3694357Z ##[debug]Process started with process id 7640, waiting for process exit.
2020-03-03T17:47:13.5669328Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.5670091Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.5689800Z ##[debug]Exited process 7640 with exit code 0
2020-03-03T17:47:13.5691384Z ##[debug]Finished process 7640 with exit code 0, and elapsed time 00:00:00.2028093.
2020-03-03T17:47:13.6514397Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"205","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:13.6516944Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:13.6517835Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:13.6518526Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:13.6519275Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:13.6520053Z ##[debug]Starting process:
2020-03-03T17:47:13.6520720Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:13.6522266Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:13.6523254Z ##[debug]  Working directory: 'C:\agent\b1\_work\8\s'
2020-03-03T17:47:13.6524061Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:13.6524929Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:13.6525809Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:13.6526568Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:13.6527380Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:13.6528198Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:13.6529033Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:13.6529838Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:13.6530637Z ##[debug]Process started with process id 9208, waiting for process exit.
2020-03-03T17:47:13.6531424Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:13.6538099Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.6538954Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:13.6558205Z ##[debug]Exited process 9208 with exit code 0
2020-03-03T17:47:13.6559729Z ##[debug]Finished process 9208 with exit code 0, and elapsed time 00:00:00.0697861.
2020-03-03T17:47:13.6579068Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:13.6594440Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:13.6768482Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:13.6861860Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:13.6864071Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:13.6864660Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:13.6866059Z ##[debug]=> True
2020-03-03T17:47:13.6866698Z ##[debug]Result: True
2020-03-03T17:47:13.6867332Z ##[section]Starting: PowerShell
2020-03-03T17:47:13.7012781Z ==============================================================================
2020-03-03T17:47:13.7013223Z Task         : PowerShell
2020-03-03T17:47:13.7013571Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:13.7013900Z Version      : 2.165.0
2020-03-03T17:47:13.7014186Z Author       : Microsoft Corporation
2020-03-03T17:47:13.7014612Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:13.7015076Z ==============================================================================
2020-03-03T17:47:14.0636171Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:14.0643218Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:14.0648105Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:14.0649004Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:14.0650523Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:47:14.0652100Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:14.0653894Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:14.0655525Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:14.0656335Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:14.0657084Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:14.0657740Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:14.0658507Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:47:14.0659389Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0665825Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:14.0666969Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:14.0671187Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:14.0672061Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:47:14.0672843Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:14.0673698Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_1c86f09a-fd81-4311-bb6e-e6189f333fa4
2020-03-03T17:47:14.0676586Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:14.0677425Z ##[debug]Set env: SYSTEM_JOBID=c29289de-c5b4-5849-5c80-7ce76f59991f
2020-03-03T17:47:14.0678171Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:14.0678639Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:14.0679267Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:14.0679996Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:14.0681050Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:14.0682054Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:47:14.0682750Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:14.0683305Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:14.0684085Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:14.0684963Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:47:14.0685733Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:14.0686390Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:14.0687309Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:14.0688058Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:14.0688932Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0689769Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:14.0690932Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:14.0691897Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:14.0692709Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:47:14.0693531Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:47:14.0694120Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:14.0694848Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:14.0695651Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:14.0696398Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:14.0697246Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:14.0698144Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:14.0698978Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-5
2020-03-03T17:47:14.0700276Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0701556Z ##[debug]Set env: AGENT_CONTAINERID=3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:14.0702563Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:14.0703345Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:14.0704213Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:14.0704967Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:14.0705769Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:47:14.0706654Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:14.0707430Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:14.0708318Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:47:14.0709066Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:14.0709870Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:14.0710909Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-5
2020-03-03T17:47:14.0711703Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:14.0712483Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:14.0713028Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:47:14.0713856Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:14.0714597Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-5
2020-03-03T17:47:14.0715353Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:14.0717038Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:14.0717937Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:47:14.0718784Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:14.0719536Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:14.0720653Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-5
2020-03-03T17:47:14.0721460Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:14.0721921Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:14.0722517Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:14.0723392Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:14.0724203Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:14.0725097Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:14.0725984Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0726897Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:14.0727792Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:14.0728971Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:14.0729834Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:14.0730907Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:14.0731682Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:47:14.0732296Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:14.0733140Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:14.0734209Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:14.0735073Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=6
2020-03-03T17:47:14.0735925Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:59-05:00
2020-03-03T17:47:14.0736732Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:14.0737482Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:14.0738209Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:14.0739105Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:14.0739992Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:47:14.0741806Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=dd243bae-8525-546f-f24d-f8244ff893b1
2020-03-03T17:47:14.0742682Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:47:14.0743423Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:14.0744211Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:14.0745016Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:14.0745534Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:14.0746438Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:14.0747501Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:14.0748272Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:14.0749034Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:14.0749871Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:14.0750907Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:14.0751618Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:14.0752335Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:14.0752795Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:14.0753268Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:14.0754042Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:14.0754903Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:14.0756133Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:14.0757084Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:47:14.0757784Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:14.0758514Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:14.0759409Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:14.0766870Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.machinename","system.phaseId","VSTS_PROCESS_LOOKUP_ID","System.TotalJobsInPhase","system.jobId","system.workfolder","agent.workfolder","system.definitionName","build.definitionVersion","system.collectionId","common.testresultsdirectory","system.teamProject","system.stageAttempt","build.buildId","build.artifactstagingdirectory","system.phaseAttempt","system.phaseName","system.stageName","system.enableAccessToken","system.taskDefinitionsUri","build.definitionName","agent.disablelogplugin.TestResultLogPlugin","system.planId","build.binariesdirectory","system.artifactsdirectory","agent.TempDirectory","system.phaseDisplayName","system.pullRequest.isFork","task.displayname","build.buildNumber","build.sourceVersion","system.jobDisplayName","system.teamFoundationCollectionUri","agent.containerid","build.repository.clean","system.stageDisplayName","build.repository.id","MSDEPLOY_HTTP_USER_AGENT","build.sourcesdirectory","build.queuedById","system.isScheduled","agent.name","build.repository.provider","build.containerId","agent.jobname","system.culture","agent.retainDefaultEncoding","pipeline.workspace","system.definitionId","system.jobName","system.taskInstanceName","build.requestedFor","build.repository.localpath","build.sourceBranchName","image","system.jobIdentifier","agent.jobstatus","agent.ServerOMDirectory","system.debug","system.teamProjectId","System.ParallelExecutionType","system.collectionUri","build.reason","agent.disablelogplugin.TestFilePublisherPlugin","build.requestedForEmail","agent.ToolsDirectory","build.queuedBy","system.defaultworkingdirectory","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.requestedForId","System.JobPositionInPhase","system.pipelineStartTime","system.jobAttempt","build.sourceBranch","agent.version","agent.containernetwork","agent.id","system.taskInstanceId","agent.builddirectory","system.hosttype","build.buildUri","agent.os","agent.homedirectory","agent.RootDirectory","build.sourceVersionMessage","agent.osarchitecture","build.sourceVersionAuthor","agent.readOnlyVariables","agent.diagnostics","system.taskDisplayName","system","system.jobParallelismTag","build.Repository.name","system.stageId","system.servertype","build.repository.uri","build.stagingdirectory","GIT_TERMINAL_PROMPT","AZURE_HTTP_USER_AGENT","system.timelineId"]
2020-03-03T17:47:14.0776895Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:14.0777714Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:14.0781977Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:14.0785964Z ##[debug]Handler Setup Complete
2020-03-03T17:47:15.8279508Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:15.9515330Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:15.9616663Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:15.9917529Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:15.9994828Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:16.0076171Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:16.0707939Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:16.0709193Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:16.0717000Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:16.0861826Z ##[debug] Converted to bool: False
2020-03-03T17:47:16.0901897Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:16.0932375Z ##[debug] Converted to bool: False
2020-03-03T17:47:16.0964686Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:16.0994085Z ##[debug] Converted to bool: False
2020-03-03T17:47:16.1026400Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:47:16.1177795Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:47:16.1211500Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:16.1254560Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:16.1273714Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:16.1293230Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:16.1312998Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:16.1331882Z ##[debug]                      -PassThru
2020-03-03T17:47:16.1351483Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:16.1372685Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:16.1427208Z Generating script.
2020-03-03T17:47:16.1614035Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:16.1716229Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:16.1743644Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:16.1992270Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:16.2009927Z ========================== Starting Command Output ===========================
2020-03-03T17:47:16.2156353Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:16.2276741Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\b4a732e5-fb9e-40a6-aca7-5e2cbbf468a6.ps1'"'
2020-03-03T17:47:16.2304916Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:16.2331534Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:47:16.2397054Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\b4a732e5-fb9e-40a6-aca7-5e2cbbf468a6.ps1'"
2020-03-03T17:47:16.8740992Z 
2020-03-03T17:47:16.9013429Z Welcome to .NET Core 3.1!
2020-03-03T17:47:16.9021307Z ---------------------
2020-03-03T17:47:16.9024540Z SDK Version: 3.1.101
2020-03-03T17:47:16.9025621Z 
2020-03-03T17:47:16.9026269Z Telemetry
2020-03-03T17:47:16.9026818Z ---------
2020-03-03T17:47:16.9028185Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:16.9029501Z 
2020-03-03T17:47:16.9030216Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:16.9031019Z 
2020-03-03T17:47:16.9031524Z ----------------
2020-03-03T17:47:16.9032169Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:16.9033009Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:16.9034784Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:16.9035805Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:16.9036844Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:16.9037746Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:16.9038653Z --------------------------------------------------------------------------------------
2020-03-03T17:47:17.3595104Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:17.3599263Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:17.3600506Z 
2020-03-03T17:47:18.4480888Z   Restore completed in 183.51 ms for C:\__w\8\s\HelloWorld.csproj.
2020-03-03T17:47:20.2056502Z   HelloWorld -> C:\__w\8\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:20.2197303Z 
2020-03-03T17:47:20.2198034Z Build succeeded.
2020-03-03T17:47:20.2198503Z     0 Warning(s)
2020-03-03T17:47:20.2198944Z     0 Error(s)
2020-03-03T17:47:20.2200240Z 
2020-03-03T17:47:20.2200967Z Time Elapsed 00:00:02.74
2020-03-03T17:47:20.5257705Z Setting PID to 7000
2020-03-03T17:47:20.5294942Z ##[debug]Processed: ##vso[task.setvariable variable=pid]7000
2020-03-03T17:47:20.5339350Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:20.6165679Z Waiting...
2020-03-03T17:47:20.6501544Z ##[debug]Exit code: 0
2020-03-03T17:47:20.6541229Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:20.6630013Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:20.6908625Z ##[debug]Handler exit code: 0
2020-03-03T17:47:21.6180373Z Waiting...
2020-03-03T17:47:22.6215317Z Waiting...
2020-03-03T17:47:22.7114881Z ##[section]Finishing: PowerShell
2020-03-03T17:47:22.7161755Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:22.7164099Z ##[debug]Evaluating: always()
2020-03-03T17:47:22.7164708Z ##[debug]Evaluating always:
2020-03-03T17:47:22.7166506Z ##[debug]=> True
2020-03-03T17:47:22.7167320Z ##[debug]Result: True
2020-03-03T17:47:22.7168035Z ##[section]Starting: PowerShell
2020-03-03T17:47:22.7387820Z ==============================================================================
2020-03-03T17:47:22.7388386Z Task         : PowerShell
2020-03-03T17:47:22.7389223Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:22.7389615Z Version      : 2.165.0
2020-03-03T17:47:22.7390093Z Author       : Microsoft Corporation
2020-03-03T17:47:22.7390737Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:22.7391506Z ==============================================================================
2020-03-03T17:47:23.0515334Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:23.0524763Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:23.0530624Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:23.0531831Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:23.0533164Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\8\s
2020-03-03T17:47:23.0533903Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:23.0535004Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 7000.'
Get-Process -Id 7000
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:23.0536447Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:23.0537185Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:23.0538036Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:23.0538983Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:23.0539748Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:47:23.0540722Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0546157Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:23.0547358Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:23.0551463Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:23.0552713Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-4
2020-03-03T17:47:23.0553894Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:23.0555118Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_1c86f09a-fd81-4311-bb6e-e6189f333fa4
2020-03-03T17:47:23.0556246Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:23.0557241Z ##[debug]Set env: SYSTEM_JOBID=c29289de-c5b4-5849-5c80-7ce76f59991f
2020-03-03T17:47:23.0560045Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:23.0561553Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:23.0562394Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:23.0563284Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:23.0564067Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:23.0565164Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\8\TestResults
2020-03-03T17:47:23.0566171Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:23.0567376Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:23.0568311Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:23.0569269Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:47:23.0570327Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:23.0571507Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:23.0572223Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:23.0573235Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:23.0574253Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0575378Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:23.0576292Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:23.0577429Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:23.0578961Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\8\b
2020-03-03T17:47:23.0580067Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\8\a
2020-03-03T17:47:23.0581295Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:23.0582571Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:23.0583604Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:23.0584562Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:23.0585537Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:23.0586644Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:23.0587605Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-5
2020-03-03T17:47:23.0588743Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0589941Z ##[debug]Set env: AGENT_CONTAINERID=3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:23.0591261Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:23.0592377Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:23.0593669Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:23.0594944Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:23.0596236Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\8\s
2020-03-03T17:47:23.0597313Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:23.0598417Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:23.0599506Z ##[debug]Set env: AGENT_NAME=builder-win19-4-b1
2020-03-03T17:47:23.0600296Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:23.0601470Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:23.0602367Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-5
2020-03-03T17:47:23.0603208Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:23.0604208Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:23.0605263Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\8
2020-03-03T17:47:23.0606262Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:23.0607525Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-5
2020-03-03T17:47:23.0608482Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:23.0609642Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:23.0610428Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\8\s
2020-03-03T17:47:23.0612471Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:23.0613472Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:23.0614613Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-5
2020-03-03T17:47:23.0615624Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:23.0616447Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:23.0617393Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:23.0618377Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:23.0619689Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:23.0620700Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:23.0622025Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0622906Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:23.0623933Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:23.0624934Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:23.0625852Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:23.0626759Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:23.0627749Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\8\s
2020-03-03T17:47:23.0628733Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:23.0629780Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:23.0630994Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:23.0632303Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=6
2020-03-03T17:47:23.0633292Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:46:59-05:00
2020-03-03T17:47:23.0634162Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:23.0635126Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:23.0635949Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:23.0636976Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:23.0637805Z ##[debug]Set env: AGENT_ID=37
2020-03-03T17:47:23.0638801Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=7f10bdb7-3364-5c47-4396-aa5aa00d7cd5
2020-03-03T17:47:23.0639741Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\8
2020-03-03T17:47:23.0640557Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:23.0641722Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:23.0642761Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:23.0643620Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:23.0644483Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:23.0645581Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:23.0646620Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:23.0647521Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:23.0648465Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:23.0649285Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:23.0650183Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:23.0651026Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:23.0652237Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:23.0653004Z ##[debug]Set env: PID=7000
2020-03-03T17:47:23.0654007Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:23.0654986Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:23.0655857Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:23.0656898Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:23.0657910Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\8\a
2020-03-03T17:47:23.0658929Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:23.0659903Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:23.0660897Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:23.0667847Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.machinename","system.phaseId","VSTS_PROCESS_LOOKUP_ID","System.TotalJobsInPhase","system.jobId","system.workfolder","agent.workfolder","system.definitionName","build.definitionVersion","system.collectionId","common.testresultsdirectory","system.teamProject","system.stageAttempt","build.buildId","build.artifactstagingdirectory","system.phaseAttempt","system.phaseName","system.stageName","system.enableAccessToken","system.taskDefinitionsUri","build.definitionName","agent.disablelogplugin.TestResultLogPlugin","system.planId","build.binariesdirectory","system.artifactsdirectory","agent.TempDirectory","system.phaseDisplayName","system.pullRequest.isFork","task.displayname","build.buildNumber","build.sourceVersion","system.jobDisplayName","system.teamFoundationCollectionUri","agent.containerid","build.repository.clean","system.stageDisplayName","build.repository.id","MSDEPLOY_HTTP_USER_AGENT","build.sourcesdirectory","build.queuedById","system.isScheduled","agent.name","build.repository.provider","build.containerId","agent.jobname","system.culture","agent.retainDefaultEncoding","pipeline.workspace","system.definitionId","system.jobName","system.taskInstanceName","build.requestedFor","build.repository.localpath","build.sourceBranchName","image","system.jobIdentifier","agent.jobstatus","agent.ServerOMDirectory","system.debug","system.teamProjectId","System.ParallelExecutionType","system.collectionUri","build.reason","agent.disablelogplugin.TestFilePublisherPlugin","build.requestedForEmail","agent.ToolsDirectory","build.queuedBy","system.defaultworkingdirectory","build.repository.git.submodulecheckout","system.TeamFoundationServerUri","build.requestedForId","System.JobPositionInPhase","system.pipelineStartTime","system.jobAttempt","build.sourceBranch","agent.version","agent.containernetwork","agent.id","system.taskInstanceId","agent.builddirectory","system.hosttype","build.buildUri","agent.os","agent.homedirectory","agent.RootDirectory","build.sourceVersionMessage","agent.osarchitecture","build.sourceVersionAuthor","agent.readOnlyVariables","agent.diagnostics","system.taskDisplayName","system","system.jobParallelismTag","pid","build.Repository.name","system.stageId","system.servertype","build.repository.uri","build.stagingdirectory","GIT_TERMINAL_PROMPT","AZURE_HTTP_USER_AGENT","system.timelineId"]
2020-03-03T17:47:23.0676013Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:23.0676544Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:23.0678966Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:23.0681714Z ##[debug]Handler Setup Complete
2020-03-03T17:47:24.3133540Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:24.4336145Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:24.4448951Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:24.4756288Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:24.4832771Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:24.4865752Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:24.5161355Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:24.5443279Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:24.5492916Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:24.5544884Z ##[debug] Converted to bool: False
2020-03-03T17:47:24.5580919Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:24.5607013Z ##[debug] Converted to bool: False
2020-03-03T17:47:24.5642277Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:24.5665777Z ##[debug] Converted to bool: False
2020-03-03T17:47:24.5700348Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\8\s'
2020-03-03T17:47:24.5844690Z ##[debug]Asserting container path exists: 'C:\__w\8\s'
2020-03-03T17:47:24.5887395Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:24.5932976Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 7000.'
2020-03-03T17:47:24.5953258Z ##[debug]Get-Process -Id 7000
2020-03-03T17:47:24.5973623Z ##[debug]if (-Not $?) {
2020-03-03T17:47:24.6010442Z ##[debug]  exit 1
2020-03-03T17:47:24.6035210Z ##[debug]}
2020-03-03T17:47:24.6045331Z ##[debug]exit 0'
2020-03-03T17:47:24.6114749Z Generating script.
2020-03-03T17:47:24.6310941Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:24.6417283Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:24.6449594Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:24.6710824Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:24.6748110Z ========================== Starting Command Output ===========================
2020-03-03T17:47:24.6987606Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:24.7127067Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\7ccd120e-ed36-42ce-ad6e-ad418492ae12.ps1'"'
2020-03-03T17:47:24.7162825Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:24.7191796Z ##[debug] WorkingDirectory: 'C:\__w\8\s'
2020-03-03T17:47:24.7263756Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\7ccd120e-ed36-42ce-ad6e-ad418492ae12.ps1'"
2020-03-03T17:47:25.1019747Z Running application should exist under the PID of 7000.
2020-03-03T17:47:25.2091905Z 
2020-03-03T17:47:25.2137142Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:25.2162026Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:25.2182399Z     173      13     6492      13424       0.19   7000   2 dotnet               
2020-03-03T17:47:25.2202826Z 
2020-03-03T17:47:25.2203189Z 
2020-03-03T17:47:25.2452976Z ##[debug]Exit code: 0
2020-03-03T17:47:25.3389855Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:25.3517176Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:25.3812061Z ##[debug]Handler exit code: 0
2020-03-03T17:47:25.4008446Z ##[section]Finishing: PowerShell
2020-03-03T17:47:25.4054819Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:25.4059254Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:25.4060215Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:25.4061532Z ##[debug]=> True
2020-03-03T17:47:25.4062643Z ##[debug]Result: True
2020-03-03T17:47:25.4063913Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:25.4327409Z ==============================================================================
2020-03-03T17:47:25.4327822Z Task         : Get sources
2020-03-03T17:47:25.4328216Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:25.4328624Z Version      : 1.0.0
2020-03-03T17:47:25.4328880Z Author       : Microsoft
2020-03-03T17:47:25.4329293Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:25.4330235Z ==============================================================================
2020-03-03T17:47:25.9255308Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:25.9263416Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:25.9264446Z ##[debug]targetPath=C:\agent\b1\_work\8\s
2020-03-03T17:47:25.9405352Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:25.9441533Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:25.9445129Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:25.9447344Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:25.9448414Z ##[debug]=> True
2020-03-03T17:47:25.9449161Z ##[debug]Result: True
2020-03-03T17:47:25.9449995Z ##[section]Starting: Stop Containers
2020-03-03T17:47:25.9633887Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_5844f3
2020-03-03T17:47:25.9640761Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:26.9637640Z 3390eb38a474947fecfa3365546b8189d11793a70afccb0b8cb01f4992a79dbb
2020-03-03T17:47:26.9735768Z Remove container network: vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:26.9744041Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:27.3891538Z vsts_network_a09afd23090a4d1581688bcf2d0f512b
2020-03-03T17:47:27.3970316Z ##[section]Finishing: Stop Containers
2020-03-03T17:47:27.4040276Z ##[section]Starting: Finalize Job
2020-03-03T17:47:27.4074667Z Cleaning up task key
2020-03-03T17:47:27.4076766Z Start cleaning up orphan processes.
2020-03-03T17:47:27.4138107Z ##[section]Finishing: Finalize Job
2020-03-03T17:47:27.4184215Z ##[section]Finishing: HelloWorld Windows-5
