2020-03-03T17:47:32.1278099Z ##[section]Starting: HelloWorld Windows-6
2020-03-03T17:47:32.1328118Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:47:32.1456614Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:47:32.2844035Z ##[section]Starting: Initialize job
2020-03-03T17:47:32.2844627Z Agent name: 'builder-win19-b1'
2020-03-03T17:47:32.2844984Z Agent machine name: 'builder-win19'
2020-03-03T17:47:32.2845218Z Current agent version: '2.165.0'
2020-03-03T17:47:32.2854396Z Agent running as: 'builder-win19$'
2020-03-03T17:47:32.2897459Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:32.2904736Z Prepare build directory.
2020-03-03T17:47:32.3251033Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:32.3255914Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:32.3471803Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:32.3480956Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:32.3483128Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:32.3490849Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:32.3536694Z Set build variables.
2020-03-03T17:47:32.3571117Z Download all required tasks.
2020-03-03T17:47:32.3687753Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:32.3699271Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:32.3746661Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:32.3786154Z ##[debug]always
2020-03-03T17:47:32.3790393Z ##[debug](
2020-03-03T17:47:32.3792961Z ##[debug])
2020-03-03T17:47:32.4170072Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:32.4170488Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:32.4170950Z Start tracking orphan processes.
2020-03-03T17:47:32.4241023Z ##[section]Finishing: Initialize job
2020-03-03T17:47:32.4429111Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:32.4467416Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:32.4473789Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:32.4521152Z ##[debug]=> True
2020-03-03T17:47:32.4530460Z ##[debug]Result: True
2020-03-03T17:47:32.4577259Z ##[section]Starting: Initialize containers
2020-03-03T17:47:32.5044544Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:32.5066212Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:32.7441298Z '1.41'
2020-03-03T17:47:32.7512799Z Docker daemon API version: '1.41'
2020-03-03T17:47:32.7513386Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:32.9787120Z '1.40'
2020-03-03T17:47:32.9909612Z Docker client API version: '1.40'
2020-03-03T17:47:32.9936579Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:32.9946370Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:33.0896200Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:33.0943758Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:33.2027193Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:33.8332207Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:33.8333236Z Login Succeeded
2020-03-03T17:47:33.8356254Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.0076134Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:34.0086195Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:34.0089160Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.0094991Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.0166045Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.1016445Z windows
2020-03-03T17:47:34.1086912Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:34.2003847Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:34.2413338Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:34.5871606Z ics
2020-03-03T17:47:34.5873429Z internal
2020-03-03T17:47:34.5874033Z l2bridge
2020-03-03T17:47:34.5874638Z l2tunnel
2020-03-03T17:47:34.5875782Z nat
2020-03-03T17:47:34.5876351Z null
2020-03-03T17:47:34.5877023Z overlay
2020-03-03T17:47:34.5877667Z private
2020-03-03T17:47:34.5878472Z transparent
2020-03-03T17:47:34.5947608Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_0b8b9db73670446cabc3b3b9b6034ad4 --driver nat
2020-03-03T17:47:35.4542221Z 230bb1179ca886009452190994e110fa492dddf3c5de6201e87a31ed9279657d
2020-03-03T17:47:35.5302795Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:35.6488263Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_15d743 --label 4c3cf0 --network vsts_network_0b8b9db73670446cabc3b3b9b6034ad4 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:35.7806822Z 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:35.7885177Z ##[command]C:\Program Files\Docker\docker.EXE start 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:37.7593938Z 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:37.7721232Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:37.9534819Z 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895 Up Less than a second
2020-03-03T17:47:37.9648065Z ##[section]Finishing: Initialize containers
2020-03-03T17:47:37.9898230Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:37.9925426Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:37.9926442Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:37.9930104Z ##[debug]=> True
2020-03-03T17:47:37.9932064Z ##[debug]Result: True
2020-03-03T17:47:37.9933255Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:38.0608765Z ==============================================================================
2020-03-03T17:47:38.0610322Z Task         : Get sources
2020-03-03T17:47:38.0612255Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:38.0612922Z Version      : 1.0.0
2020-03-03T17:47:38.0613863Z Author       : Microsoft
2020-03-03T17:47:38.0614824Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:38.0615321Z ==============================================================================
2020-03-03T17:47:38.7119674Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:47:38.7122900Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:38.7582460Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:38.7617833Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:38.7621116Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:47:38.7622225Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:38.7623516Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:38.7624308Z ##[debug]clean=True
2020-03-03T17:47:38.7625107Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:38.7626470Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:38.7627289Z ##[debug]exposeCred=False
2020-03-03T17:47:38.7628675Z ##[debug]fetchDepth=0
2020-03-03T17:47:38.7630265Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:38.7631880Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:38.7632700Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:38.7732045Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:38.7757181Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:38.7759167Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:38.7782572Z ##[debug]Get git version.
2020-03-03T17:47:38.7795661Z ##[command]git version
2020-03-03T17:47:38.7907190Z ##[debug]Starting process:
2020-03-03T17:47:38.7907866Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:38.7908655Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:38.7909331Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:38.7910024Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:38.7945864Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:38.7946836Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:38.7947381Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:38.7947732Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:38.7948119Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:38.7948458Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:38.8108714Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:38.8209301Z ##[debug]Process started with process id 6120, waiting for process exit.
2020-03-03T17:47:38.8685260Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:38.8742840Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:38.8775871Z ##[debug]Exited process 6120 with exit code 0
2020-03-03T17:47:38.8781750Z ##[debug]Finished process 6120 with exit code 0, and elapsed time 00:00:00.0824977.
2020-03-03T17:47:38.8793666Z git version 2.25.0.windows.1
2020-03-03T17:47:38.8846131Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:38.8858385Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:38.8963798Z ##[debug]Not found.
2020-03-03T17:47:38.8964915Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:38.9024164Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:38.9027563Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:47:38.9031512Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:38.9038003Z ##[debug]Starting process:
2020-03-03T17:47:38.9039660Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:38.9042581Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:38.9044515Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:38.9045491Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:38.9047003Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:38.9048112Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:38.9048937Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:38.9050213Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:38.9051147Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:38.9052206Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:38.9087980Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:38.9094869Z ##[debug]Process started with process id 6448, waiting for process exit.
2020-03-03T17:47:38.9620981Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:38.9621853Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:38.9638496Z ##[debug]Exited process 6448 with exit code 0
2020-03-03T17:47:38.9639629Z ##[debug]Finished process 6448 with exit code 0, and elapsed time 00:00:00.0613348.
2020-03-03T17:47:38.9648715Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:38.9655715Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:38.9657454Z ##[debug]URLs match.
2020-03-03T17:47:38.9667060Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:47:38.9676586Z ##[command]git clean -ffdx
2020-03-03T17:47:38.9677709Z ##[debug]Starting process:
2020-03-03T17:47:38.9678277Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:38.9679187Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:38.9679810Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:38.9680427Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:38.9681060Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:38.9681717Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:38.9682303Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:38.9682876Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:38.9683658Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:38.9684476Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:38.9706165Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:38.9707926Z ##[debug]Process started with process id 8212, waiting for process exit.
2020-03-03T17:47:39.0377758Z Removing bin/
2020-03-03T17:47:39.0378156Z Removing obj/
2020-03-03T17:47:39.0417424Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.0418840Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.0434075Z ##[debug]Exited process 8212 with exit code 0
2020-03-03T17:47:39.0437525Z ##[debug]Finished process 8212 with exit code 0, and elapsed time 00:00:00.0756386.
2020-03-03T17:47:39.0459007Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:47:39.0459784Z ##[command]git reset --hard HEAD
2020-03-03T17:47:39.0460267Z ##[debug]Starting process:
2020-03-03T17:47:39.0460803Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.0461356Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:39.0462277Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.0463169Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.0463838Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.0464530Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.0465166Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.0465710Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.0466235Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.0466557Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.0499202Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.0501289Z ##[debug]Process started with process id 4072, waiting for process exit.
2020-03-03T17:47:39.1324652Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:39.1387746Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.1388522Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.1413125Z ##[debug]Exited process 4072 with exit code 0
2020-03-03T17:47:39.1415100Z ##[debug]Finished process 4072 with exit code 0, and elapsed time 00:00:00.0952867.
2020-03-03T17:47:39.1440051Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:39.1441212Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:39.1441680Z ##[command]git config gc.auto 0
2020-03-03T17:47:39.1442203Z ##[debug]Starting process:
2020-03-03T17:47:39.1443249Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.1443940Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:39.1444744Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.1445474Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.1446547Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.1447556Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.1448489Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.1449412Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.1450697Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.1451544Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.1480224Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.1482038Z ##[debug]Process started with process id 10264, waiting for process exit.
2020-03-03T17:47:39.1955928Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.1957069Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.1969241Z ##[debug]Exited process 10264 with exit code 0
2020-03-03T17:47:39.1970492Z ##[debug]Finished process 10264 with exit code 0, and elapsed time 00:00:00.0526352.
2020-03-03T17:47:39.1985220Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:39.1986355Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:39.1987381Z ##[debug]Starting process:
2020-03-03T17:47:39.1988047Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.1989030Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:39.1990728Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.1991339Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.1991911Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.1992601Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.1993139Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.1994136Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.1995494Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.1996159Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.2017336Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.2018329Z ##[debug]Process started with process id 11224, waiting for process exit.
2020-03-03T17:47:39.2474316Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.2475045Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.2489732Z ##[debug]Exited process 11224 with exit code 1
2020-03-03T17:47:39.2490680Z ##[debug]Finished process 11224 with exit code 1, and elapsed time 00:00:00.0503495.
2020-03-03T17:47:39.2497312Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:39.2497870Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:39.2499390Z ##[debug]Starting process:
2020-03-03T17:47:39.2500400Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.2501150Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:39.2501856Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.2502568Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.2503443Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.2504168Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.2504828Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.2505436Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.2506060Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.2506699Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.2526600Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.2527416Z ##[debug]Process started with process id 3092, waiting for process exit.
2020-03-03T17:47:39.2964437Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.2965287Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.2983211Z ##[debug]Exited process 3092 with exit code 1
2020-03-03T17:47:39.2984302Z ##[debug]Finished process 3092 with exit code 1, and elapsed time 00:00:00.0485074.
2020-03-03T17:47:39.2986506Z ##[debug]fetchDepth : 0
2020-03-03T17:47:39.2987369Z ##[debug]fetchByCommit : True
2020-03-03T17:47:39.2988269Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:39.3043752Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:47:39.3056390Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:39.3057753Z ##[debug]Starting process:
2020-03-03T17:47:39.3058736Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.3062046Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:39.3063052Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.3063875Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.3064742Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.3065603Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.3066398Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.3067400Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.3068264Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.3069099Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.3084203Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.3086486Z ##[debug]Process started with process id 8784, waiting for process exit.
2020-03-03T17:47:39.4985146Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.4988258Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.5084254Z ##[debug]Exited process 8784 with exit code 0
2020-03-03T17:47:39.5085994Z ##[debug]Finished process 8784 with exit code 0, and elapsed time 00:00:00.1948528.
2020-03-03T17:47:39.5780255Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"197","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:39.5805199Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:39.5806564Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:39.5812779Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:39.5814237Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:39.5818208Z ##[debug]Starting process:
2020-03-03T17:47:39.5819932Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:39.5821186Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:39.5823751Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:47:39.5824483Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:39.5825088Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:39.5825708Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:39.5826288Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:39.5826659Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:39.5827047Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:39.5827590Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:39.5828331Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:39.5828859Z ##[debug]Process started with process id 4948, waiting for process exit.
2020-03-03T17:47:39.5842606Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:39.5896625Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.5899315Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:39.5916722Z ##[debug]Exited process 4948 with exit code 0
2020-03-03T17:47:39.5918056Z ##[debug]Finished process 4948 with exit code 0, and elapsed time 00:00:00.0752949.
2020-03-03T17:47:39.5941859Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:39.5958327Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:39.6121166Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:39.6148214Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:39.6150220Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:39.6150643Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:39.6151501Z ##[debug]=> True
2020-03-03T17:47:39.6152018Z ##[debug]Result: True
2020-03-03T17:47:39.6152545Z ##[section]Starting: PowerShell
2020-03-03T17:47:39.6288742Z ==============================================================================
2020-03-03T17:47:39.6289017Z Task         : PowerShell
2020-03-03T17:47:39.6289282Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:39.6289509Z Version      : 2.165.0
2020-03-03T17:47:39.6289725Z Author       : Microsoft Corporation
2020-03-03T17:47:39.6290019Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:39.6290366Z ==============================================================================
2020-03-03T17:47:39.8903861Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:39.8910342Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:39.8914467Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:39.8915202Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:39.8916128Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:47:39.8916709Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:39.8918381Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:39.8919776Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:39.8920444Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:39.8921415Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:39.8922138Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:39.8922741Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:39.8923545Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8927713Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:39.8928917Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:39.8932537Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:39.8933382Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:39.8934074Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:39.8934682Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:47:39.8936588Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:39.8937508Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:39.8938816Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-6
2020-03-03T17:47:39.8939516Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:39.8940254Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:39.8941059Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:47:39.8942404Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:39.8943499Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:39.8944453Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8945268Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:39.8946268Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:39.8947489Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:39.8948421Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:39.8949179Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:39.8949928Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:39.8950632Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:39.8951880Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:39.8952707Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-6
2020-03-03T17:47:39.8953278Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:47:39.8953929Z ##[debug]Set env: AGENT_CONTAINERID=4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:39.8954746Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:39.8955423Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:39.8956128Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8956874Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:39.8957683Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:47:39.8958903Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8959773Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=16b1fac3-2367-52ee-73e7-ff6235f5be72
2020-03-03T17:47:39.8960810Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:39.8962221Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:39.8962923Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:39.8963535Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:39.8964137Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:39.8964733Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:39.8965371Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:47:39.8966070Z ##[debug]Set env: SYSTEM_JOBID=bc24fbce-69d5-5149-6276-9281bc75e166
2020-03-03T17:47:39.8966742Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:39.8967622Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:39.8968617Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:39.8969256Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:39.8969975Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:39.8970688Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:39.8971851Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:39.8972477Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:39.8973036Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:39.8973695Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:39.8974339Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:39.8974927Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:39.8976188Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:39.8976845Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:39.8977673Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:47:39.8978707Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:39.8979776Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:39.8980779Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:39.8982181Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:39.8982857Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:39.8983548Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:39.8984292Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:39.8985077Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:39.8985757Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:39.8986400Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:47:39.8987086Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:39.8988355Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:39.8989081Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:39.8989787Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:39.8990606Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:39.8991542Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:39.8993039Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:39.8993969Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:39.8994710Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:39.8995577Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:39.8996241Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:39.8997047Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:39.8998504Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:39.8999121Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:39.8999937Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:39.9000433Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_90979bdd-b986-4ba5-a2ef-7ce2ec40e899
2020-03-03T17:47:39.9002253Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:39.9003301Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:39.9004291Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:47:39.9004972Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:39.9005600Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=7
2020-03-03T17:47:39.9005974Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:47:39.9006493Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:47:39.9007077Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-6
2020-03-03T17:47:39.9007667Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:39.9008248Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:39.9008690Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:29-05:00
2020-03-03T17:47:39.9009306Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:39.9009692Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:39.9010196Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:39.9010880Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-6
2020-03-03T17:47:39.9011266Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:39.9011883Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:39.9012431Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:39.9012794Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:39.9013260Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:39.9013723Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:39.9014255Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:39.9014815Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:39.9018970Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["MSDEPLOY_HTTP_USER_AGENT","system.culture","build.repository.localpath","agent.workfolder","build.repository.clean","system.jobDisplayName","build.buildNumber","system.timelineId","system.artifactsdirectory","build.reason","system.stageAttempt","system.TeamFoundationServerUri","system.stageId","build.requestedForId","system.stageDisplayName","agent.readOnlyVariables","agent.disablelogplugin.TestResultLogPlugin","GIT_TERMINAL_PROMPT","system.pullRequest.isFork","agent.TempDirectory","agent.jobname","agent.id","agent.containerid","agent.containernetwork","system.servertype","system.teamFoundationCollectionUri","build.Repository.name","build.sourcesdirectory","system.collectionUri","system.taskInstanceId","build.buildUri","system.collectionId","build.repository.provider","build.sourceBranchName","system.taskDisplayName","system.jobAttempt","common.testresultsdirectory","system.jobId","system.stageName","system.taskDefinitionsUri","build.containerId","system.hosttype","build.definitionVersion","build.repository.git.submodulecheckout","build.requestedForEmail","system","agent.diagnostics","system.teamProjectId","build.queuedBy","agent.homedirectory","system.teamProject","system.definitionId","pipeline.workspace","agent.disablelogplugin.TestFilePublisherPlugin","build.repository.uri","agent.version","system.phaseDisplayName","build.buildId","system.planId","agent.retainDefaultEncoding","task.displayname","System.TotalJobsInPhase","agent.name","system.taskInstanceName","system.debug","system.phaseName","image","system.jobParallelismTag","build.definitionName","system.phaseId","agent.jobstatus","system.definitionName","System.ParallelExecutionType","build.repository.id","agent.os","build.requestedFor","build.sourceVersion","VSTS_PROCESS_LOOKUP_ID","agent.osarchitecture","system.enableAccessToken","build.binariesdirectory","agent.ServerOMDirectory","System.JobPositionInPhase","agent.builddirectory","agent.machinename","system.jobName","agent.ToolsDirectory","system.workfolder","system.pipelineStartTime","build.stagingdirectory","build.artifactstagingdirectory","build.queuedById","system.jobIdentifier","system.isScheduled","agent.RootDirectory","system.phaseAttempt","build.sourceBranch","build.sourceVersionAuthor","system.defaultworkingdirectory","build.sourceVersionMessage","AZURE_HTTP_USER_AGENT"]
2020-03-03T17:47:39.9025902Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:39.9026570Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:39.9029087Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:39.9031541Z ##[debug]Handler Setup Complete
2020-03-03T17:47:41.7143958Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:41.8459495Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:41.8570924Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:41.8854713Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:41.8908980Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:41.8941458Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:41.9223195Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:41.9506301Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:41.9551436Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:41.9604171Z ##[debug] Converted to bool: False
2020-03-03T17:47:41.9637108Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:41.9662852Z ##[debug] Converted to bool: False
2020-03-03T17:47:41.9692911Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:41.9717217Z ##[debug] Converted to bool: False
2020-03-03T17:47:41.9749481Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:47:41.9897030Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:47:41.9931475Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:41.9974498Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:41.9994767Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:42.0012802Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:42.0033963Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:42.0054030Z ##[debug]                      -PassThru
2020-03-03T17:47:42.0074221Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:42.0093691Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:42.0146341Z Generating script.
2020-03-03T17:47:42.0307791Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:42.0403126Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:42.0431908Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:42.0692793Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:42.0693645Z ========================== Starting Command Output ===========================
2020-03-03T17:47:42.0841709Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:42.0968567Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\642c73c4-f3c7-4eec-8431-8fd29845b544.ps1'"'
2020-03-03T17:47:42.0993552Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:42.1019860Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:47:42.1086250Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\642c73c4-f3c7-4eec-8431-8fd29845b544.ps1'"
2020-03-03T17:47:42.8720941Z 
2020-03-03T17:47:42.8885124Z Welcome to .NET Core 3.1!
2020-03-03T17:47:42.8886017Z ---------------------
2020-03-03T17:47:42.8886498Z SDK Version: 3.1.101
2020-03-03T17:47:42.8886941Z 
2020-03-03T17:47:42.8887356Z Telemetry
2020-03-03T17:47:42.8887855Z ---------
2020-03-03T17:47:42.8889951Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:42.8891067Z 
2020-03-03T17:47:42.8891368Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:42.8891611Z 
2020-03-03T17:47:42.8891747Z ----------------
2020-03-03T17:47:42.8891998Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:42.8893464Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:42.8893899Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:42.8894260Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:42.8894702Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:42.8895083Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:42.8896582Z --------------------------------------------------------------------------------------
2020-03-03T17:47:43.2935120Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:43.2958220Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:43.2961725Z 
2020-03-03T17:47:44.3663465Z   Restore completed in 168.86 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:47:46.2179720Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:46.2346618Z 
2020-03-03T17:47:46.2349864Z Build succeeded.
2020-03-03T17:47:46.2350677Z     0 Warning(s)
2020-03-03T17:47:46.2351675Z     0 Error(s)
2020-03-03T17:47:46.2356235Z 
2020-03-03T17:47:46.2357060Z Time Elapsed 00:00:02.82
2020-03-03T17:47:46.5976691Z Setting PID to 9972
2020-03-03T17:47:46.6024851Z ##[debug]Processed: ##vso[task.setvariable variable=pid]9972
2020-03-03T17:47:46.6063277Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:46.6610309Z ##[debug]Exit code: 0
2020-03-03T17:47:46.6733991Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:46.6819395Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:46.7119514Z ##[debug]Handler exit code: 0
2020-03-03T17:47:46.7164106Z Waiting...
2020-03-03T17:47:47.7168714Z Waiting...
2020-03-03T17:47:48.7178053Z Waiting...
2020-03-03T17:47:48.7280488Z ##[section]Finishing: PowerShell
2020-03-03T17:47:48.7312832Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:48.7315035Z ##[debug]Evaluating: always()
2020-03-03T17:47:48.7315579Z ##[debug]Evaluating always:
2020-03-03T17:47:48.7317984Z ##[debug]=> True
2020-03-03T17:47:48.7318673Z ##[debug]Result: True
2020-03-03T17:47:48.7319271Z ##[section]Starting: PowerShell
2020-03-03T17:47:48.7501025Z ==============================================================================
2020-03-03T17:47:48.7501695Z Task         : PowerShell
2020-03-03T17:47:48.7502189Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:48.7502428Z Version      : 2.165.0
2020-03-03T17:47:48.7502840Z Author       : Microsoft Corporation
2020-03-03T17:47:48.7503158Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:48.7503948Z ==============================================================================
2020-03-03T17:47:48.9944549Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:48.9952126Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:48.9956582Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:48.9957627Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:48.9958510Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:47:48.9959178Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:48.9960152Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 9972.'
Get-Process -Id 9972
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:47:48.9961115Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:48.9961784Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:48.9962727Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:48.9964393Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:48.9965506Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:48.9966899Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:48.9971634Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:48.9972877Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:48.9976490Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:48.9977657Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:48.9978447Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:48.9979163Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:47:48.9979856Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:48.9980517Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:48.9981383Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-6
2020-03-03T17:47:48.9984089Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:48.9985383Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:48.9986419Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:47:48.9987389Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:48.9987994Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:48.9989175Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:48.9990583Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:48.9991811Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:48.9992617Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:48.9993488Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:48.9994329Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:48.9995267Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:48.9996366Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:48.9997372Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:48.9998397Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-6
2020-03-03T17:47:48.9999667Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:47:49.0000630Z ##[debug]Set env: AGENT_CONTAINERID=4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:49.0001763Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:49.0002790Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:49.0003836Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:49.0005063Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:49.0006411Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:47:49.0007525Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:49.0008875Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=9f6d916d-9fd9-5394-e640-b20cb9e54e99
2020-03-03T17:47:49.0010002Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:49.0010994Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:49.0012066Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:49.0012820Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:49.0013746Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:49.0014717Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:49.0015864Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:47:49.0017174Z ##[debug]Set env: SYSTEM_JOBID=bc24fbce-69d5-5149-6276-9281bc75e166
2020-03-03T17:47:49.0018146Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:49.0019185Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:49.0020254Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:49.0021187Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:49.0021884Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:49.0022987Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:49.0023802Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:49.0024651Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:49.0025458Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:49.0026889Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:49.0027716Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:49.0028481Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:49.0029147Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:49.0030242Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:49.0031813Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:47:49.0032830Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:49.0033807Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:49.0034818Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:49.0035836Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:49.0037239Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:49.0038164Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:49.0039991Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:49.0041004Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:49.0041732Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:49.0042545Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:47:49.0043289Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:47:49.0044483Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:49.0045406Z ##[debug]Set env: PID=9972
2020-03-03T17:47:49.0046475Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:49.0047670Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:49.0048411Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:49.0048820Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:49.0049392Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:49.0050136Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:49.0050684Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:49.0051286Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:49.0051753Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:49.0052152Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:49.0052509Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:49.0052841Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:49.0053210Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:49.0053639Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_90979bdd-b986-4ba5-a2ef-7ce2ec40e899
2020-03-03T17:47:49.0054014Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:49.0054357Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:49.0054725Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:47:49.0055476Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:49.0056067Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=7
2020-03-03T17:47:49.0056615Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:47:49.0057228Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:47:49.0057611Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-6
2020-03-03T17:47:49.0058000Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:49.0058402Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:49.0059430Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:29-05:00
2020-03-03T17:47:49.0061014Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:49.0061838Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:47:49.0062678Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:49.0063825Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-6
2020-03-03T17:47:49.0064597Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:49.0065475Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:49.0066606Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:49.0067466Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:49.0068332Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:49.0069818Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:47:49.0071011Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:49.0072125Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:49.0078112Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["MSDEPLOY_HTTP_USER_AGENT","system.culture","build.repository.localpath","agent.workfolder","build.repository.clean","system.jobDisplayName","build.buildNumber","system.timelineId","system.artifactsdirectory","build.reason","system.stageAttempt","system.TeamFoundationServerUri","system.stageId","build.requestedForId","system.stageDisplayName","agent.readOnlyVariables","agent.disablelogplugin.TestResultLogPlugin","GIT_TERMINAL_PROMPT","system.pullRequest.isFork","agent.TempDirectory","agent.jobname","agent.id","agent.containerid","agent.containernetwork","system.servertype","system.teamFoundationCollectionUri","build.Repository.name","build.sourcesdirectory","system.collectionUri","system.taskInstanceId","build.buildUri","system.collectionId","build.repository.provider","build.sourceBranchName","system.taskDisplayName","system.jobAttempt","common.testresultsdirectory","system.jobId","system.stageName","system.taskDefinitionsUri","build.containerId","system.hosttype","build.definitionVersion","build.repository.git.submodulecheckout","build.requestedForEmail","system","agent.diagnostics","system.teamProjectId","build.queuedBy","agent.homedirectory","system.teamProject","system.definitionId","pipeline.workspace","agent.disablelogplugin.TestFilePublisherPlugin","build.repository.uri","agent.version","system.phaseDisplayName","build.buildId","system.planId","agent.retainDefaultEncoding","task.displayname","System.TotalJobsInPhase","agent.name","system.taskInstanceName","system.debug","pid","system.phaseName","image","system.jobParallelismTag","build.definitionName","system.phaseId","agent.jobstatus","system.definitionName","System.ParallelExecutionType","build.repository.id","agent.os","build.requestedFor","build.sourceVersion","VSTS_PROCESS_LOOKUP_ID","agent.osarchitecture","system.enableAccessToken","build.binariesdirectory","agent.ServerOMDirectory","System.JobPositionInPhase","agent.builddirectory","agent.machinename","system.jobName","agent.ToolsDirectory","system.workfolder","system.pipelineStartTime","build.stagingdirectory","build.artifactstagingdirectory","build.queuedById","system.jobIdentifier","system.isScheduled","agent.RootDirectory","system.phaseAttempt","build.sourceBranch","build.sourceVersionAuthor","system.defaultworkingdirectory","build.sourceVersionMessage","AZURE_HTTP_USER_AGENT"]
2020-03-03T17:47:49.0088218Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:49.0089270Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:49.0092987Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:49.0096349Z ##[debug]Handler Setup Complete
2020-03-03T17:47:50.4243190Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:50.5696924Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:50.5835879Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:50.6163102Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:50.6237405Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:50.6288074Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:50.6643343Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:50.6967129Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:50.7013914Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:50.7093249Z ##[debug] Converted to bool: False
2020-03-03T17:47:50.7163550Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:50.7197889Z ##[debug] Converted to bool: False
2020-03-03T17:47:50.7232680Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:50.7267037Z ##[debug] Converted to bool: False
2020-03-03T17:47:50.7340687Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:47:50.7579933Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:47:50.7651842Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:50.7706086Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 9972.'
2020-03-03T17:47:50.7733099Z ##[debug]Get-Process -Id 9972
2020-03-03T17:47:50.7761605Z ##[debug]if (-Not $?) {
2020-03-03T17:47:50.7807466Z ##[debug]  exit 1
2020-03-03T17:47:50.7851464Z ##[debug]}
2020-03-03T17:47:50.7885257Z ##[debug]exit 0'
2020-03-03T17:47:50.7967427Z Generating script.
2020-03-03T17:47:50.8270101Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:50.8377044Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:50.8412849Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:50.8697449Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:50.8714180Z ========================== Starting Command Output ===========================
2020-03-03T17:47:50.8871136Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:50.9006488Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\9107a089-b9e0-4611-a22c-193238641e83.ps1'"'
2020-03-03T17:47:50.9041619Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:50.9067350Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:47:50.9142612Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\9107a089-b9e0-4611-a22c-193238641e83.ps1'"
2020-03-03T17:47:51.3232265Z Running application should exist under the PID of 9972.
2020-03-03T17:47:51.4601431Z 
2020-03-03T17:47:51.4629227Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:47:51.4645020Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:47:51.4659248Z     173      13     6480      13396       0.27   9972  12 dotnet               
2020-03-03T17:47:51.4676431Z 
2020-03-03T17:47:51.4677069Z 
2020-03-03T17:47:51.4917028Z ##[debug]Exit code: 0
2020-03-03T17:47:51.5122880Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:51.5184478Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:51.5461830Z ##[debug]Handler exit code: 0
2020-03-03T17:47:51.5622453Z ##[section]Finishing: PowerShell
2020-03-03T17:47:51.5651667Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:51.5653762Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:51.5654274Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:51.5655027Z ##[debug]=> True
2020-03-03T17:47:51.5655662Z ##[debug]Result: True
2020-03-03T17:47:51.5656918Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:51.5838222Z ==============================================================================
2020-03-03T17:47:51.5838535Z Task         : Get sources
2020-03-03T17:47:51.5839315Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:51.5839829Z Version      : 1.0.0
2020-03-03T17:47:51.5840063Z Author       : Microsoft
2020-03-03T17:47:51.5840382Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:51.5840813Z ==============================================================================
2020-03-03T17:47:52.0413764Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:47:52.0419503Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:52.0420920Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:47:52.0535267Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:52.0570745Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:47:52.0573423Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:47:52.0574238Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:47:52.0575581Z ##[debug]=> True
2020-03-03T17:47:52.0576296Z ##[debug]Result: True
2020-03-03T17:47:52.0577302Z ##[section]Starting: Stop Containers
2020-03-03T17:47:52.0736759Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_15d743
2020-03-03T17:47:52.0745843Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:53.2053110Z 4f904ec8529bf0c3f2101d61cea4b3a8b27dfecb1dfbb4493ff97c1254762895
2020-03-03T17:47:53.2139027Z Remove container network: vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:53.2146493Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:53.9870152Z vsts_network_0b8b9db73670446cabc3b3b9b6034ad4
2020-03-03T17:47:53.9933481Z ##[section]Finishing: Stop Containers
2020-03-03T17:47:54.0004039Z ##[section]Starting: Finalize Job
2020-03-03T17:47:54.0034366Z Cleaning up task key
2020-03-03T17:47:54.0035915Z Start cleaning up orphan processes.
2020-03-03T17:47:54.0104500Z ##[section]Finishing: Finalize Job
2020-03-03T17:47:54.0149202Z ##[section]Finishing: HelloWorld Windows-6
