2020-03-03T17:47:32.3876146Z ##[section]Starting: HelloWorld Windows-7
2020-03-03T17:47:32.3929764Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:47:32.4065356Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:47:32.5426179Z ##[section]Starting: Initialize job
2020-03-03T17:47:32.5426819Z Agent name: 'builder-win19-3-b1'
2020-03-03T17:47:32.5427223Z Agent machine name: 'builder-win19-3'
2020-03-03T17:47:32.5427496Z Current agent version: '2.165.0'
2020-03-03T17:47:32.5443128Z Agent running as: 'builder-win19-3$'
2020-03-03T17:47:32.5481900Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:32.5487120Z Prepare build directory.
2020-03-03T17:47:32.5856415Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:32.5859856Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:32.6003095Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\13\a'
2020-03-03T17:47:32.6013987Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:32.6015989Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:32.6022476Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\13\TestResults'
2020-03-03T17:47:32.6073849Z Set build variables.
2020-03-03T17:47:32.6105387Z Download all required tasks.
2020-03-03T17:47:32.6221852Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:32.6232142Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:32.6273811Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:32.6308071Z ##[debug]always
2020-03-03T17:47:32.6311962Z ##[debug](
2020-03-03T17:47:32.6314733Z ##[debug])
2020-03-03T17:47:32.6722791Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:32.6723385Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:32.6724239Z Start tracking orphan processes.
2020-03-03T17:47:32.6789113Z ##[section]Finishing: Initialize job
2020-03-03T17:47:32.7061418Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:32.7103535Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:32.7109957Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:32.7156203Z ##[debug]=> True
2020-03-03T17:47:32.7169279Z ##[debug]Result: True
2020-03-03T17:47:32.7220980Z ##[section]Starting: Initialize containers
2020-03-03T17:47:32.7675216Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:32.7693884Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:32.9317625Z '1.40'
2020-03-03T17:47:32.9396280Z Docker daemon API version: '1.40'
2020-03-03T17:47:32.9396712Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:47:33.0932082Z '1.40'
2020-03-03T17:47:33.1007239Z Docker client API version: '1.40'
2020-03-03T17:47:33.1016768Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:47:33.1025822Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:47:33.2693815Z 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:47:33.2804338Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:47:33.4509421Z Error response from daemon: removal of container 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e is already in progress
2020-03-03T17:47:33.4588414Z ##[warning]Delete stale containers failed, docker rm fail with exit code 1 for container 92a96b7857ae952707fda33655462b5a9c9cfe6bac09c5f3b90ed121852b908e
2020-03-03T17:47:33.4601262Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:47:33.4609566Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:47:33.6536940Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:47:34.5156305Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:47:34.5157903Z Login Succeeded
2020-03-03T17:47:34.5178747Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.7630800Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:47:34.7678872Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:47:34.7681828Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.7714099Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.7758309Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:34.9370218Z windows
2020-03-03T17:47:34.9442937Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:47:35.0998873Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:47:35.1425178Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:47:36.4275862Z ics
2020-03-03T17:47:36.4278285Z l2bridge
2020-03-03T17:47:36.4280879Z l2tunnel
2020-03-03T17:47:36.4283302Z nat
2020-03-03T17:47:36.4287099Z null
2020-03-03T17:47:36.4289174Z overlay
2020-03-03T17:47:36.4291082Z transparent
2020-03-03T17:47:36.4385228Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce --driver nat
2020-03-03T17:47:37.3302018Z ef3b5961f96429b854a3f5d0ad21691f81fc5f539faf0b3b869899d850e65dc2
2020-03-03T17:47:37.4096220Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:47:37.6117695Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_585500 --label 4c3cf0 --network vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:47:37.8459615Z 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:47:37.8553423Z ##[command]C:\Program Files\Docker\docker.EXE start 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:47:41.5048199Z 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:47:41.5597543Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:47:41.8786102Z 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798 Up Less than a second
2020-03-03T17:47:41.8899414Z ##[section]Finishing: Initialize containers
2020-03-03T17:47:41.8954622Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:47:41.8965628Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:41.8966254Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:41.8967516Z ##[debug]=> True
2020-03-03T17:47:41.8968538Z ##[debug]Result: True
2020-03-03T17:47:41.8970282Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:47:41.9447825Z ==============================================================================
2020-03-03T17:47:41.9448435Z Task         : Get sources
2020-03-03T17:47:41.9449019Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:47:41.9450180Z Version      : 1.0.0
2020-03-03T17:47:41.9450880Z Author       : Microsoft
2020-03-03T17:47:41.9451766Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:47:41.9452305Z ==============================================================================
2020-03-03T17:47:42.5250365Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\13\s
2020-03-03T17:47:42.5253690Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\13\s', current location is 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.5620343Z Syncing repository: HelloWorld (Git)
2020-03-03T17:47:42.5651113Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.5652262Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:47:42.5653028Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:47:42.5653883Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:42.5654676Z ##[debug]clean=True
2020-03-03T17:47:42.5655351Z ##[debug]checkoutSubmodules=False
2020-03-03T17:47:42.5656087Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:47:42.5656760Z ##[debug]exposeCred=False
2020-03-03T17:47:42.5657387Z ##[debug]fetchDepth=0
2020-03-03T17:47:42.5658030Z ##[debug]gitLfsSupport=False
2020-03-03T17:47:42.5658726Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:47:42.5659406Z ##[debug]schannelSslBackend=False
2020-03-03T17:47:42.5756511Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:47:42.5781302Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:47:42.5784209Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:47:42.5808674Z ##[debug]Get git version.
2020-03-03T17:47:42.5825400Z ##[command]git version
2020-03-03T17:47:42.6010617Z ##[debug]Starting process:
2020-03-03T17:47:42.6012052Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.6013182Z ##[debug]  Arguments: 'version'
2020-03-03T17:47:42.6014253Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:47:42.6015476Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.6040540Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.6041590Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.6042450Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.6043274Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.6044127Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.6044976Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.6235695Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.6323982Z ##[debug]Process started with process id 5920, waiting for process exit.
2020-03-03T17:47:42.6862088Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.6896681Z ##[debug]Exited process 5920 with exit code 0
2020-03-03T17:47:42.6906286Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.6935305Z ##[debug]Finished process 5920 with exit code 0, and elapsed time 00:00:00.0882924.
2020-03-03T17:47:42.6942866Z git version 2.25.0.windows.1
2020-03-03T17:47:42.6955783Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:47:42.7007717Z ##[debug]Which: 'git-lfs'
2020-03-03T17:47:42.7107969Z ##[debug]Not found.
2020-03-03T17:47:42.7110950Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:47:42.7157055Z ##[debug]Checking if the repo on C:\agent\b1\_work\13\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.7171058Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\13\s
2020-03-03T17:47:42.7172161Z ##[command]git config --get remote.origin.url
2020-03-03T17:47:42.7172699Z ##[debug]Starting process:
2020-03-03T17:47:42.7173100Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.7173554Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:47:42.7173995Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.7174413Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.7174852Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.7175308Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.7175826Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.7176183Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.7176570Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.7176947Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.7211025Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.7211900Z ##[debug]Process started with process id 8616, waiting for process exit.
2020-03-03T17:47:42.7669759Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.7670473Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.7689782Z ##[debug]Exited process 8616 with exit code 0
2020-03-03T17:47:42.7690737Z ##[debug]Finished process 8616 with exit code 0, and elapsed time 00:00:00.0516993.
2020-03-03T17:47:42.7699559Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.7705458Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:42.7706596Z ##[debug]URLs match.
2020-03-03T17:47:42.7716718Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:47:42.7725840Z ##[command]git clean -ffdx
2020-03-03T17:47:42.7727211Z ##[debug]Starting process:
2020-03-03T17:47:42.7727623Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.7728039Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:47:42.7728447Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.7728877Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.7729315Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.7729757Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.7730168Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.7730561Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.7730974Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.7731471Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.7755491Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.7756363Z ##[debug]Process started with process id 7948, waiting for process exit.
2020-03-03T17:47:42.8348936Z Removing bin/
2020-03-03T17:47:42.8349362Z Removing obj/
2020-03-03T17:47:42.8382226Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.8383429Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.8403290Z ##[debug]Exited process 7948 with exit code 0
2020-03-03T17:47:42.8405422Z ##[debug]Finished process 7948 with exit code 0, and elapsed time 00:00:00.0676572.
2020-03-03T17:47:42.8427526Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\13\s.
2020-03-03T17:47:42.8428675Z ##[command]git reset --hard HEAD
2020-03-03T17:47:42.8429583Z ##[debug]Starting process:
2020-03-03T17:47:42.8430661Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.8432270Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:47:42.8433419Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.8434599Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.8436070Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.8437264Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.8438395Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.8439477Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.8440634Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.8441764Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.8460585Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.8461471Z ##[debug]Process started with process id 8128, waiting for process exit.
2020-03-03T17:47:42.8985825Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:42.9019690Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.9020601Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.9039421Z ##[debug]Exited process 8128 with exit code 0
2020-03-03T17:47:42.9040959Z ##[debug]Finished process 8128 with exit code 0, and elapsed time 00:00:00.0611297.
2020-03-03T17:47:42.9057095Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:47:42.9058674Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:47:42.9059235Z ##[command]git config gc.auto 0
2020-03-03T17:47:42.9060195Z ##[debug]Starting process:
2020-03-03T17:47:42.9061207Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.9062496Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:47:42.9063693Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.9065185Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.9066444Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.9068210Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.9069397Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.9070482Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.9071630Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.9072761Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.9092806Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.9093753Z ##[debug]Process started with process id 1308, waiting for process exit.
2020-03-03T17:47:42.9575018Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.9576358Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:42.9587917Z ##[debug]Exited process 1308 with exit code 0
2020-03-03T17:47:42.9589204Z ##[debug]Finished process 1308 with exit code 0, and elapsed time 00:00:00.0527246.
2020-03-03T17:47:42.9600831Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:47:42.9602135Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:47:42.9603232Z ##[debug]Starting process:
2020-03-03T17:47:42.9604208Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:42.9605501Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:47:42.9607369Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:42.9608557Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:42.9609633Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:42.9610569Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:42.9611421Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:42.9612440Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:42.9613438Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:42.9614373Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:42.9631793Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:42.9632754Z ##[debug]Process started with process id 9664, waiting for process exit.
2020-03-03T17:47:43.0161069Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.0162488Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.0181327Z ##[debug]Exited process 9664 with exit code 1
2020-03-03T17:47:43.0182744Z ##[debug]Finished process 9664 with exit code 1, and elapsed time 00:00:00.0578957.
2020-03-03T17:47:43.0189026Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:47:43.0189806Z ##[command]git config --get-all http.proxy
2020-03-03T17:47:43.0190473Z ##[debug]Starting process:
2020-03-03T17:47:43.0191189Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:43.0192400Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:47:43.0193546Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:43.0194625Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:43.0195745Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:43.0196887Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:43.0198001Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:43.0199939Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:43.0201182Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:43.0202478Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:43.0227119Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:43.0228009Z ##[debug]Process started with process id 9352, waiting for process exit.
2020-03-03T17:47:43.0756942Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.0758560Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.0779079Z ##[debug]Exited process 9352 with exit code 1
2020-03-03T17:47:43.0780438Z ##[debug]Finished process 9352 with exit code 1, and elapsed time 00:00:00.0587785.
2020-03-03T17:47:43.0784595Z ##[debug]fetchDepth : 0
2020-03-03T17:47:43.0785673Z ##[debug]fetchByCommit : True
2020-03-03T17:47:43.0786802Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:43.0849494Z ##[debug]Fetch git repository at: C:\agent\b1\_work\13\s remote: origin.
2020-03-03T17:47:43.0864113Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:47:43.0865380Z ##[debug]Starting process:
2020-03-03T17:47:43.0866556Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:43.0869998Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:47:43.0871312Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:43.0872481Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:43.0873630Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:43.0874809Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:43.0875883Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:43.0876987Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:43.0878429Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:43.0879535Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:43.0895851Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:43.0898546Z ##[debug]Process started with process id 8744, waiting for process exit.
2020-03-03T17:47:43.3392208Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.3393023Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.3415733Z ##[debug]Exited process 8744 with exit code 0
2020-03-03T17:47:43.3417170Z ##[debug]Finished process 8744 with exit code 0, and elapsed time 00:00:00.2554834.
2020-03-03T17:47:43.4255088Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"258","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:47:43.4258323Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:47:43.4259963Z ##[debug]refFetchedByCommit : 
2020-03-03T17:47:43.4260761Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:47:43.4261426Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:43.4262441Z ##[debug]Starting process:
2020-03-03T17:47:43.4263285Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:47:43.4263972Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:47:43.4264502Z ##[debug]  Working directory: 'C:\agent\b1\_work\13\s'
2020-03-03T17:47:43.4264955Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:47:43.4265700Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:47:43.4266631Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:47:43.4267488Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:47:43.4268287Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:47:43.4269082Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:47:43.4269872Z ##[debug]  High priority process: 'False'
2020-03-03T17:47:43.4270643Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:47:43.4271466Z ##[debug]Process started with process id 7792, waiting for process exit.
2020-03-03T17:47:43.4272173Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:47:43.4310695Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.4312656Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:47:43.4332539Z ##[debug]Exited process 7792 with exit code 0
2020-03-03T17:47:43.4333872Z ##[debug]Finished process 7792 with exit code 0, and elapsed time 00:00:00.0748684.
2020-03-03T17:47:43.4437466Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:47:43.4446568Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:47:43.4583563Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:47:43.4608926Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:47:43.4611123Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:43.4611700Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:43.4613351Z ##[debug]=> True
2020-03-03T17:47:43.4614090Z ##[debug]Result: True
2020-03-03T17:47:43.4614800Z ##[section]Starting: PowerShell
2020-03-03T17:47:43.4755770Z ==============================================================================
2020-03-03T17:47:43.4756139Z Task         : PowerShell
2020-03-03T17:47:43.4756476Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:47:43.4756778Z Version      : 2.165.0
2020-03-03T17:47:43.4757065Z Author       : Microsoft Corporation
2020-03-03T17:47:43.4757449Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:47:43.4757918Z ==============================================================================
2020-03-03T17:47:43.8432243Z ##[debug]Handler: powershell.exe
2020-03-03T17:47:43.8449381Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:47:43.8455827Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:47:43.8456937Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:47:43.8457823Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:47:43.8458879Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:47:43.8460993Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:47:43.8462627Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:47:43.8463353Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:47:43.8464216Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:47:43.8464969Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:47:43.8465755Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:43.8466722Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8471903Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:47:43.8473036Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:47:43.8476617Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:47:43.8477421Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:47:43.8478459Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8479432Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:47:43.8482480Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:47:43.8483366Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:47:43.8484470Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:47:43.8485301Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:47:43.8486381Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:47:43.8487036Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:47:43.8487721Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:43.8488845Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:47:43.8490518Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:43.8491562Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:47:43.8492444Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:47:43.8494842Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-7
2020-03-03T17:47:43.8496862Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:47:43.8498115Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:47:43.8499597Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:47:43.8501010Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:47:43.8501863Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:29-05:00
2020-03-03T17:47:43.8502926Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:47:43.8504194Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:47:43.8505830Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:43.8506863Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:47:43.8508004Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:47:43.8511185Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=6a4365ae-a93d-5c8a-a12c-45bd3c875909
2020-03-03T17:47:43.8512265Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:47:43.8513587Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8514586Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:47:43.8515411Z ##[debug]Set env: AGENT_NAME=builder-win19-3-b1
2020-03-03T17:47:43.8516283Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:47:43.8517160Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-7
2020-03-03T17:47:43.8518250Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:43.8519178Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:47:43.8519907Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:47:43.8520957Z ##[debug]Set env: AGENT_ID=35
2020-03-03T17:47:43.8521836Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:47:43.8522789Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:47:43.8523653Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:47:43.8525069Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:47:43.8526856Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8527968Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_bd2b85c8-8f0e-4aee-ac23-641758b19829
2020-03-03T17:47:43.8529223Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:47:43.8530930Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:47:43.8532272Z ##[debug]Set env: AGENT_CONTAINERID=019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:47:43.8533579Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:47:43.8534625Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:47:43.8535538Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:47:43.8536501Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:47:43.8539458Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-7
2020-03-03T17:47:43.8541115Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:43.8542684Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:47:43.8544033Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:47:43.8545035Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-7
2020-03-03T17:47:43.8546109Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:47:43.8547258Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:47:43.8548281Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:47:43.8549259Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:47:43.8550308Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:47:43.8551644Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:47:43.8552478Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:47:43.8553494Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:47:43.8556916Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:47:43.8558413Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:47:43.8559455Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:47:43.8560787Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:47:43.8561687Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:47:43.8562808Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:47:43.8563721Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:47:43.8564586Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:47:43.8565811Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:47:43.8566699Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:47:43.8568536Z ##[debug]Set env: SYSTEM_JOBID=0f760e16-f241-5d54-7f78-de271dfaca6c
2020-03-03T17:47:43.8575370Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:47:43.8578548Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:47:43.8580188Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:47:43.8581530Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:47:43.8582637Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:47:43.8583575Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:47:43.8584419Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:47:43.8585131Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:47:43.8585902Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=8
2020-03-03T17:47:43.8586724Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:47:43.8587600Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:47:43.8588533Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:47:43.8589444Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:47:43.8590156Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:47:43.8591509Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:47:43.8592517Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:47:43.8593324Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-3
2020-03-03T17:47:43.8594142Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:47:43.8595062Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:47:43.8596016Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:47:43.8596772Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:47:43.8597627Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:47:43.8598934Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:47:43.8599889Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:47:43.8601363Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:47:43.8602581Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:47:43.8603455Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:47:43.8604205Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:47:43.8606396Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:47:43.8617204Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestResultLogPlugin","system.TeamFoundationServerUri","agent.diagnostics","agent.workfolder","system.isScheduled","build.queuedBy","system","build.repository.localpath","pipeline.workspace","AZURE_HTTP_USER_AGENT","build.repository.id","system.definitionName","build.sourceBranchName","agent.version","agent.jobname","system.stageId","system.stageAttempt","build.sourceVersion","build.buildUri","system.pipelineStartTime","image","system.collectionId","build.stagingdirectory","system.taskDisplayName","build.repository.git.submodulecheckout","system.taskInstanceId","build.definitionVersion","system.teamFoundationCollectionUri","system.debug","agent.name","system.jobParallelismTag","system.jobDisplayName","build.queuedById","system.stageName","agent.osarchitecture","agent.id","system.teamProjectId","agent.retainDefaultEncoding","build.Repository.name","build.requestedForId","system.collectionUri","VSTS_PROCESS_LOOKUP_ID","build.requestedForEmail","agent.ServerOMDirectory","agent.containerid","System.TotalJobsInPhase","system.servertype","system.hosttype","system.taskInstanceName","system.jobIdentifier","system.planId","build.sourceVersionMessage","system.pullRequest.isFork","system.jobName","agent.containernetwork","system.defaultworkingdirectory","system.definitionId","build.buildNumber","agent.jobstatus","GIT_TERMINAL_PROMPT","system.enableAccessToken","common.testresultsdirectory","agent.homedirectory","build.reason","agent.builddirectory","system.jobAttempt","task.displayname","build.containerId","build.requestedFor","build.repository.provider","agent.disablelogplugin.TestFilePublisherPlugin","system.jobId","system.timelineId","System.ParallelExecutionType","system.phaseName","system.artifactsdirectory","system.taskDefinitionsUri","system.workfolder","build.sourcesdirectory","system.culture","System.JobPositionInPhase","build.repository.clean","build.binariesdirectory","build.sourceBranch","build.buildId","system.phaseDisplayName","MSDEPLOY_HTTP_USER_AGENT","agent.RootDirectory","agent.machinename","system.stageDisplayName","agent.os","system.phaseAttempt","build.sourceVersionAuthor","build.definitionName","system.phaseId","system.teamProject","build.artifactstagingdirectory","agent.TempDirectory","agent.ToolsDirectory","agent.readOnlyVariables","build.repository.uri"]
2020-03-03T17:47:43.8637672Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:47:43.8638850Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:47:43.8643217Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:47:43.8647057Z ##[debug]Handler Setup Complete
2020-03-03T17:47:45.6367692Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:47:45.7687377Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:45.7802036Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:47:45.8157945Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:45.8198014Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:47:45.8236354Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:47:45.8572407Z ##[debug]Loaded 11 strings.
2020-03-03T17:47:45.8861868Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:47:45.8907205Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:47:45.8959696Z ##[debug] Converted to bool: False
2020-03-03T17:47:45.8994078Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:47:45.9019927Z ##[debug] Converted to bool: False
2020-03-03T17:47:45.9055695Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:47:45.9080982Z ##[debug] Converted to bool: False
2020-03-03T17:47:45.9114040Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:47:45.9261015Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:47:45.9295485Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:47:45.9338210Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:47:45.9360166Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:47:45.9380423Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:47:45.9399227Z ##[debug]                      -NoNewWindow `
2020-03-03T17:47:45.9419386Z ##[debug]                      -PassThru
2020-03-03T17:47:45.9437792Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:47:45.9458273Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:47:46.0163350Z Generating script.
2020-03-03T17:47:46.0343412Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:47:46.0430683Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:47:46.0456599Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:47:46.0701399Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:46.0719178Z ========================== Starting Command Output ===========================
2020-03-03T17:47:46.0850339Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:47:46.0965227Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\e4b85985-6f9f-41a2-9663-2db72274b14f.ps1'"'
2020-03-03T17:47:46.0991491Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:47:46.1016653Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:47:46.1087519Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\e4b85985-6f9f-41a2-9663-2db72274b14f.ps1'"
2020-03-03T17:47:46.8332023Z 
2020-03-03T17:47:46.8528709Z Welcome to .NET Core 3.1!
2020-03-03T17:47:46.8529783Z ---------------------
2020-03-03T17:47:46.8530333Z SDK Version: 3.1.101
2020-03-03T17:47:46.8530835Z 
2020-03-03T17:47:46.8532768Z Telemetry
2020-03-03T17:47:46.8533692Z ---------
2020-03-03T17:47:46.8535802Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:47:46.8537825Z 
2020-03-03T17:47:46.8538627Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:47:46.8539358Z 
2020-03-03T17:47:46.8539737Z ----------------
2020-03-03T17:47:46.8540258Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:47:46.8542237Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:47:46.8544374Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:47:46.8545189Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:47:46.8546483Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:47:46.8547275Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:47:46.8548371Z --------------------------------------------------------------------------------------
2020-03-03T17:47:47.3004741Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:47:47.3006064Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:47:47.3006717Z 
2020-03-03T17:47:48.4330471Z   Restore completed in 181.12 ms for C:\__w\13\s\HelloWorld.csproj.
2020-03-03T17:47:50.3543873Z   HelloWorld -> C:\__w\13\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:47:50.3679877Z 
2020-03-03T17:47:50.3680408Z Build succeeded.
2020-03-03T17:47:50.3681757Z     0 Warning(s)
2020-03-03T17:47:50.3682134Z     0 Error(s)
2020-03-03T17:47:50.3683380Z 
2020-03-03T17:47:50.3683813Z Time Elapsed 00:00:02.95
2020-03-03T17:47:50.6752610Z Setting PID to 8292
2020-03-03T17:47:50.6789867Z ##[debug]Processed: ##vso[task.setvariable variable=pid]8292
2020-03-03T17:47:50.6833458Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:47:50.7414990Z ##[debug]Exit code: 0
2020-03-03T17:47:50.7551962Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:47:50.7679368Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:47:50.8088335Z ##[debug]Handler exit code: 0
2020-03-03T17:47:50.8219582Z Waiting...
2020-03-03T17:47:51.8229590Z Waiting...
2020-03-03T17:47:53.4981462Z Waiting...
2020-03-03T17:47:53.8317220Z Waiting...
2020-03-03T17:47:54.8374355Z Waiting...
2020-03-03T17:47:55.8376688Z Waiting...
2020-03-03T17:47:56.8411549Z Waiting...
2020-03-03T17:47:57.8426749Z Waiting...
2020-03-03T17:47:58.8429238Z Waiting...
2020-03-03T17:47:59.8447304Z Waiting...
2020-03-03T17:48:00.8501232Z Waiting...
2020-03-03T17:48:01.8576161Z Waiting...
2020-03-03T17:48:02.8536407Z Waiting...
2020-03-03T17:48:03.8559031Z Waiting...
2020-03-03T17:48:04.8621142Z Waiting...
2020-03-03T17:48:05.8639609Z Waiting...
2020-03-03T17:48:06.8651463Z Waiting...
2020-03-03T17:48:07.8703010Z Waiting...
2020-03-03T17:48:08.8753258Z Waiting...
2020-03-03T17:48:09.8796704Z Waiting...
2020-03-03T17:48:10.8827083Z Waiting...
2020-03-03T17:48:11.8835274Z Waiting...
2020-03-03T17:48:12.8873764Z Waiting...
2020-03-03T17:48:13.8907659Z Waiting...
2020-03-03T17:48:14.8929080Z Waiting...
2020-03-03T17:48:16.0022239Z Waiting...
2020-03-03T17:48:16.8985660Z Waiting...
2020-03-03T17:48:17.9002038Z Waiting...
2020-03-03T17:48:18.9028690Z Waiting...
2020-03-03T17:48:19.9038803Z Waiting...
2020-03-03T17:48:20.9046918Z Waiting...
2020-03-03T17:48:21.9084515Z Waiting...
2020-03-03T17:48:22.9130466Z Waiting...
2020-03-03T17:48:23.9171234Z Waiting...
2020-03-03T17:48:24.9217301Z Waiting...
2020-03-03T17:48:25.9270211Z Waiting...
2020-03-03T17:48:26.9281307Z Waiting...
2020-03-03T17:48:27.9314908Z Waiting...
2020-03-03T17:48:28.9355738Z Waiting...
2020-03-03T17:48:29.9399903Z Waiting...
2020-03-03T17:48:30.9403719Z Waiting...
2020-03-03T17:48:31.9422084Z Waiting...
2020-03-03T17:48:32.9431468Z Waiting...
2020-03-03T17:48:33.9443892Z Waiting...
2020-03-03T17:48:34.9445768Z Waiting...
2020-03-03T17:48:35.9450227Z Waiting...
2020-03-03T17:48:36.9491560Z Waiting...
2020-03-03T17:48:37.9516570Z Waiting...
2020-03-03T17:48:38.9563719Z Waiting...
2020-03-03T17:48:39.9578925Z Waiting...
2020-03-03T17:48:40.9599180Z Waiting...
2020-03-03T17:48:41.9609864Z Waiting...
2020-03-03T17:48:42.9628327Z Waiting...
2020-03-03T17:48:43.4833732Z ##[error]The task has timed out.
2020-03-03T17:48:43.4838880Z ##[section]Finishing: PowerShell
2020-03-03T17:48:43.4872210Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:43.4874539Z ##[debug]Evaluating: always()
2020-03-03T17:48:43.4875077Z ##[debug]Evaluating always:
2020-03-03T17:48:43.4876734Z ##[debug]=> True
2020-03-03T17:48:43.4877661Z ##[debug]Result: True
2020-03-03T17:48:43.4878872Z ##[section]Starting: PowerShell
2020-03-03T17:48:43.5060923Z ==============================================================================
2020-03-03T17:48:43.5061276Z Task         : PowerShell
2020-03-03T17:48:43.5061587Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:43.5061890Z Version      : 2.165.0
2020-03-03T17:48:43.5062146Z Author       : Microsoft Corporation
2020-03-03T17:48:43.5062533Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:43.5062967Z ==============================================================================
2020-03-03T17:48:43.8701114Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:43.8705645Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:43.8714882Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:43.8715942Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:43.8717794Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\13\s
2020-03-03T17:48:43.8718582Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:43.8719774Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 8292.'
Get-Process -Id 8292
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:48:43.8720827Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:43.8721592Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:43.8722329Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:43.8723042Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:43.8724527Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:48:43.8725555Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8734639Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:43.8735849Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:43.8740771Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:43.8741806Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:43.8742891Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8744367Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:43.8745207Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:43.8745921Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:43.8746727Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:43.8750276Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:43.8753464Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\13\s
2020-03-03T17:48:43.8754930Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\13
2020-03-03T17:48:43.8755966Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:43.8757438Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:43.8758760Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:43.8759705Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:43.8761440Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:43.8763244Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-7
2020-03-03T17:48:43.8765074Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:43.8765881Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:43.8766694Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:43.8767601Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:43.8768509Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:29-05:00
2020-03-03T17:48:43.8769399Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:43.8770326Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:43.8771349Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:48:43.8772315Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:43.8773225Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:43.8774919Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=b62ae935-a29e-555b-0776-6b119ffd893c
2020-03-03T17:48:43.8776180Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:43.8777504Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8778767Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:43.8779555Z ##[debug]Set env: AGENT_NAME=builder-win19-3-b1
2020-03-03T17:48:43.8780022Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:43.8780485Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-7
2020-03-03T17:48:43.8781365Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:43.8782255Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:43.8782901Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:43.8783275Z ##[debug]Set env: AGENT_ID=35
2020-03-03T17:48:43.8784820Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:43.8785792Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:43.8786519Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:43.8787394Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:43.8788197Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8789096Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_bd2b85c8-8f0e-4aee-ac23-641758b19829
2020-03-03T17:48:43.8790078Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:43.8791094Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:43.8792090Z ##[debug]Set env: AGENT_CONTAINERID=019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:48:43.8792976Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:43.8794272Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:43.8795011Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:43.8795714Z ##[debug]Set env: PID=8292
2020-03-03T17:48:43.8796480Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:48:43.8797365Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-7
2020-03-03T17:48:43.8798284Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:43.8800557Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:43.8801511Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:43.8802153Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-7
2020-03-03T17:48:43.8802670Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:48:43.8803537Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\13\s
2020-03-03T17:48:43.8804705Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:43.8805102Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:43.8805471Z ##[debug]Set env: agent.jobstatus=Failed
2020-03-03T17:48:43.8806068Z ##[debug]Set env: AGENT_JOBSTATUS=Failed
2020-03-03T17:48:43.8806751Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:43.8807458Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:43.8808258Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\13\TestResults
2020-03-03T17:48:43.8809005Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:43.8809505Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:43.8810214Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\13
2020-03-03T17:48:43.8810939Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:43.8811636Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:43.8812334Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:43.8813037Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:43.8814379Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:43.8815310Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:43.8816272Z ##[debug]Set env: SYSTEM_JOBID=0f760e16-f241-5d54-7f78-de271dfaca6c
2020-03-03T17:48:43.8817223Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:43.8818779Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:43.8819424Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:43.8820242Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\13\a
2020-03-03T17:48:43.8821183Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:43.8822219Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:43.8823494Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\13\s
2020-03-03T17:48:43.8824831Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:43.8825466Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=8
2020-03-03T17:48:43.8826616Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:43.8827789Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\13\b
2020-03-03T17:48:43.8828875Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:43.8829773Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:43.8830554Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:43.8831765Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:43.8832753Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:43.8835206Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19-3
2020-03-03T17:48:43.8835948Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:43.8836533Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:43.8837056Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:43.8837487Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:43.8837933Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:43.8838405Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:43.8838875Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:43.8839376Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\13\a
2020-03-03T17:48:43.8839860Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:43.8840900Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:43.8841375Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:43.8841952Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:43.8847537Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["agent.disablelogplugin.TestResultLogPlugin","system.TeamFoundationServerUri","agent.diagnostics","agent.workfolder","system.isScheduled","build.queuedBy","system","build.repository.localpath","pipeline.workspace","AZURE_HTTP_USER_AGENT","build.repository.id","system.definitionName","build.sourceBranchName","agent.version","agent.jobname","system.stageId","system.stageAttempt","build.sourceVersion","build.buildUri","system.pipelineStartTime","image","system.collectionId","build.stagingdirectory","system.taskDisplayName","build.repository.git.submodulecheckout","system.taskInstanceId","build.definitionVersion","system.teamFoundationCollectionUri","system.debug","agent.name","system.jobParallelismTag","system.jobDisplayName","build.queuedById","system.stageName","agent.osarchitecture","agent.id","system.teamProjectId","agent.retainDefaultEncoding","build.Repository.name","build.requestedForId","system.collectionUri","VSTS_PROCESS_LOOKUP_ID","build.requestedForEmail","agent.ServerOMDirectory","agent.containerid","System.TotalJobsInPhase","system.servertype","system.hosttype","pid","system.taskInstanceName","system.jobIdentifier","system.planId","build.sourceVersionMessage","system.pullRequest.isFork","system.jobName","agent.containernetwork","system.defaultworkingdirectory","system.definitionId","build.buildNumber","agent.jobstatus","GIT_TERMINAL_PROMPT","system.enableAccessToken","common.testresultsdirectory","agent.homedirectory","build.reason","agent.builddirectory","system.jobAttempt","task.displayname","build.containerId","build.requestedFor","build.repository.provider","agent.disablelogplugin.TestFilePublisherPlugin","system.jobId","system.timelineId","System.ParallelExecutionType","system.phaseName","system.artifactsdirectory","system.taskDefinitionsUri","system.workfolder","build.sourcesdirectory","system.culture","System.JobPositionInPhase","build.repository.clean","build.binariesdirectory","build.sourceBranch","build.buildId","system.phaseDisplayName","MSDEPLOY_HTTP_USER_AGENT","agent.RootDirectory","agent.machinename","system.stageDisplayName","agent.os","system.phaseAttempt","build.sourceVersionAuthor","build.definitionName","system.phaseId","system.teamProject","build.artifactstagingdirectory","agent.TempDirectory","agent.ToolsDirectory","agent.readOnlyVariables","build.repository.uri"]
2020-03-03T17:48:43.8855409Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:43.8856240Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:43.8858567Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:43.8860723Z ##[debug]Handler Setup Complete
2020-03-03T17:48:45.2662770Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:45.4001313Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:45.4137085Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:45.4459702Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:45.4556000Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:45.4590964Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:45.4894199Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:45.5188199Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:45.5233884Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:45.5290613Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.5326310Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:45.5353783Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.5390326Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:45.5418289Z ##[debug] Converted to bool: False
2020-03-03T17:48:45.5456996Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\13\s'
2020-03-03T17:48:45.5621635Z ##[debug]Asserting container path exists: 'C:\__w\13\s'
2020-03-03T17:48:45.5667302Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:45.5717036Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 8292.'
2020-03-03T17:48:45.5741515Z ##[debug]Get-Process -Id 8292
2020-03-03T17:48:45.5767264Z ##[debug]if (-Not $?) {
2020-03-03T17:48:45.5788582Z ##[debug]  exit 1
2020-03-03T17:48:45.5811021Z ##[debug]}
2020-03-03T17:48:45.5833699Z ##[debug]exit 0'
2020-03-03T17:48:45.5890829Z Generating script.
2020-03-03T17:48:45.6083516Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:45.6187682Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:45.6222708Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:45.7098378Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:45.7116828Z ========================== Starting Command Output ===========================
2020-03-03T17:48:45.7253535Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:45.7373795Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\e06d4c8c-ca7d-4ea2-8fdd-539f05234985.ps1'"'
2020-03-03T17:48:45.7398041Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:45.7424070Z ##[debug] WorkingDirectory: 'C:\__w\13\s'
2020-03-03T17:48:45.7487470Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\e06d4c8c-ca7d-4ea2-8fdd-539f05234985.ps1'"
2020-03-03T17:48:46.1272994Z Running application should exist under the PID of 8292.
2020-03-03T17:48:46.2405564Z 
2020-03-03T17:48:46.2429834Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:48:46.2447921Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:48:46.2462965Z     171      13     6956      14204       0.27   8292   7 dotnet               
2020-03-03T17:48:46.2479066Z 
2020-03-03T17:48:46.2479470Z 
2020-03-03T17:48:46.2750023Z ##[debug]Exit code: 0
2020-03-03T17:48:46.2957568Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:46.3023254Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:46.3303427Z ##[debug]Handler exit code: 0
2020-03-03T17:49:43.5093890Z ##[error]The task has timed out.
2020-03-03T17:49:43.5096561Z ##[section]Finishing: PowerShell
2020-03-03T17:49:43.5132023Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:49:43.5134833Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:49:43.5135397Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:49:43.5136776Z ##[debug]=> True
2020-03-03T17:49:43.5137696Z ##[debug]Result: True
2020-03-03T17:49:43.5138597Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:49:43.5326287Z ==============================================================================
2020-03-03T17:49:43.5326852Z Task         : Get sources
2020-03-03T17:49:43.5327450Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:49:43.5327994Z Version      : 1.0.0
2020-03-03T17:49:43.5328387Z Author       : Microsoft
2020-03-03T17:49:43.5328998Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:49:43.5329769Z ==============================================================================
2020-03-03T17:49:44.0251495Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:49:44.0257921Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:49:44.0259061Z ##[debug]targetPath=C:\agent\b1\_work\13\s
2020-03-03T17:49:44.0385892Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:49:44.0413818Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:49:44.0415712Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:49:44.0416254Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:49:44.0417067Z ##[debug]=> True
2020-03-03T17:49:44.0417723Z ##[debug]Result: True
2020-03-03T17:49:44.0418459Z ##[section]Starting: Stop Containers
2020-03-03T17:49:44.0899422Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_585500
2020-03-03T17:49:44.0900520Z ##[command]C:\Program Files\Docker\docker.EXE rm --force 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:49:45.8641453Z 019a800556abf96e25d1334fb7f3a5d1a1cda4a4057ca861b1839fbd80072798
2020-03-03T17:49:45.8744317Z Remove container network: vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:49:45.8751780Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:49:46.8714132Z vsts_network_66b3e9b6457c4371a08aedbe34f9e2ce
2020-03-03T17:49:46.8786185Z ##[section]Finishing: Stop Containers
2020-03-03T17:49:46.8850408Z ##[section]Starting: Finalize Job
2020-03-03T17:49:46.8886367Z Cleaning up task key
2020-03-03T17:49:46.8888683Z Start cleaning up orphan processes.
2020-03-03T17:49:46.8951374Z ##[section]Finishing: Finalize Job
2020-03-03T17:49:46.8994848Z ##[section]Finishing: HelloWorld Windows-7
