2020-03-03T17:47:59.3165010Z ##[section]Starting: HelloWorld Windows-8
2020-03-03T17:47:59.3217849Z ##[debug]Cleaning agent temp folder: C:\agent\b1\_work\_temp
2020-03-03T17:47:59.3363953Z ##[debug]Skipping overwrite %TEMP% environment variable
2020-03-03T17:47:59.4733144Z ##[section]Starting: Initialize job
2020-03-03T17:47:59.4733759Z Agent name: 'builder-win19-b1'
2020-03-03T17:47:59.4734472Z Agent machine name: 'builder-win19'
2020-03-03T17:47:59.4734680Z Current agent version: '2.165.0'
2020-03-03T17:47:59.4742650Z Agent running as: 'builder-win19$'
2020-03-03T17:47:59.4779130Z ##[debug]Primary repository: HelloWorld. repository type: Git
2020-03-03T17:47:59.4784444Z Prepare build directory.
2020-03-03T17:47:59.5118935Z ##[debug]Delete existing artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:59.5123167Z ##[debug]Deleting artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:59.5139286Z ##[debug]Creating artifacts directory: 'C:\agent\b1\_work\14\a'
2020-03-03T17:47:59.5148243Z ##[debug]Delete existing test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:59.5149579Z ##[debug]Deleting test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:59.5157303Z ##[debug]Creating test results directory: 'C:\agent\b1\_work\14\TestResults'
2020-03-03T17:47:59.5229718Z Set build variables.
2020-03-03T17:47:59.5277612Z Download all required tasks.
2020-03-03T17:47:59.5453842Z ##[debug]Task 'PowerShell' already downloaded at 'C:\agent\b1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0'.
2020-03-03T17:47:59.5467446Z ##[debug]Task 'PowerShell' has following condition: 'always()'.
2020-03-03T17:47:59.5508597Z ##[debug]Parsing expression: <always()>
2020-03-03T17:47:59.5542846Z ##[debug]always
2020-03-03T17:47:59.5546707Z ##[debug](
2020-03-03T17:47:59.5549206Z ##[debug])
2020-03-03T17:47:59.5898853Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2020-03-03T17:47:59.5899265Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2020-03-03T17:47:59.5899731Z Start tracking orphan processes.
2020-03-03T17:47:59.5969910Z ##[section]Finishing: Initialize job
2020-03-03T17:47:59.6163593Z ##[debug]Evaluating condition for step: 'Initialize containers'
2020-03-03T17:47:59.6205340Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:47:59.6211973Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:47:59.6257128Z ##[debug]=> True
2020-03-03T17:47:59.6266749Z ##[debug]Result: True
2020-03-03T17:47:59.6314189Z ##[section]Starting: Initialize containers
2020-03-03T17:47:59.6780446Z ##[debug]Current Windows version: '1809 (Server)'
2020-03-03T17:47:59.6800939Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Server.APIVersion}}'
2020-03-03T17:47:59.8967513Z '1.41'
2020-03-03T17:47:59.9028791Z Docker daemon API version: '1.41'
2020-03-03T17:47:59.9029498Z ##[command]C:\Program Files\Docker\docker.EXE version --format '{{.Client.APIVersion}}'
2020-03-03T17:48:00.1392293Z '1.40'
2020-03-03T17:48:00.1465365Z Docker client API version: '1.40'
2020-03-03T17:48:00.1480138Z ##[debug]Delete stale containers from previous jobs
2020-03-03T17:48:00.1494630Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --quiet --no-trunc --filter "label=4c3cf0"
2020-03-03T17:48:00.2426830Z ##[debug]Delete stale container networks from previous jobs
2020-03-03T17:48:00.2472745Z ##[command]C:\Program Files\Docker\docker.EXE network prune --force --filter "label=4c3cf0"
2020-03-03T17:48:00.3589981Z ##[command]C:\Program Files\Docker\docker.EXE login --username "***" --password *** ***
2020-03-03T17:48:01.0435632Z WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2020-03-03T17:48:01.0437560Z Login Succeeded
2020-03-03T17:48:01.0462484Z ##[command]C:\Program Files\Docker\docker.EXE pull contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:01.2064335Z master: Pulling from contrast-windows-vs2019
2020-03-03T17:48:01.2073188Z Digest: sha256:ee693be97a35825a380cd3fbc3a2b3398bd0923f21051966d65fe750e744e8f0
2020-03-03T17:48:01.2076682Z Status: Image is up to date for contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:01.2082654Z contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:01.2164367Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{.Os}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:01.2994624Z windows
2020-03-03T17:48:01.3070144Z ##[command]C:\Program Files\Docker\docker.EXE logout ***
2020-03-03T17:48:01.3886343Z Removing login credentials for contrastdotnet.azurecr.io
2020-03-03T17:48:01.4297056Z ##[command]C:\Program Files\Docker\docker.EXE info -f "{{range .Plugins.Network}}{{println .}}{{end}}"
2020-03-03T17:48:01.7655012Z ics
2020-03-03T17:48:01.7656651Z internal
2020-03-03T17:48:01.7660699Z l2bridge
2020-03-03T17:48:01.7664152Z l2tunnel
2020-03-03T17:48:01.7665554Z nat
2020-03-03T17:48:01.7667509Z null
2020-03-03T17:48:01.7668536Z overlay
2020-03-03T17:48:01.7670579Z private
2020-03-03T17:48:01.7674485Z transparent
2020-03-03T17:48:01.7723726Z ##[command]C:\Program Files\Docker\docker.EXE network create --label 4c3cf0 vsts_network_23923db2b1e74cad8082f18be7443af6 --driver nat
2020-03-03T17:48:02.7015858Z 58ad07c7dc9fd2652ae38413db53b695fa661099294daca6828b1eaae5b76195
2020-03-03T17:48:02.7455543Z ##[command]C:\Program Files\Docker\docker.EXE inspect --format="{{index .Config.Labels \"com.azure.dev.pipelines.agent.handler.node.path\"}}" contrastdotnet.azurecr.io/contrast-windows-vs2019:master
2020-03-03T17:48:02.8936194Z ##[command]C:\Program Files\Docker\docker.EXE create --name 2d37b79ac34d4b10a81ce79d072e3dc3_image_316d2a --label 4c3cf0 --network vsts_network_23923db2b1e74cad8082f18be7443af6 --volume C:\cache\NugetGlobalCache:C:\Users\ContainerAdministrator\.nuget\packages -v "C:\agent\b1\_work":"C:\__w" -v "C:\agent\b1\_work\_tool":"C:\__t" -v "C:\agent\b1\externals":"C:\__a\externals" contrastdotnet.azurecr.io/contrast-windows-vs2019:master "C:\__a\externals\node\bin\node.exe" -e "setInterval(function(){}, 24 * 60 * 60 * 1000);"
2020-03-03T17:48:03.0355999Z b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:03.0424116Z ##[command]C:\Program Files\Docker\docker.EXE start b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:04.8939228Z b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:04.9064855Z ##[command]C:\Program Files\Docker\docker.EXE ps --all --filter id=b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2020-03-03T17:48:05.1050023Z b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1 Up Less than a second
2020-03-03T17:48:05.1108962Z ##[section]Finishing: Initialize containers
2020-03-03T17:48:05.1308297Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:48:05.1324547Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:05.1325212Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:05.1327087Z ##[debug]=> True
2020-03-03T17:48:05.1327759Z ##[debug]Result: True
2020-03-03T17:48:05.1328418Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:48:05.2023698Z ==============================================================================
2020-03-03T17:48:05.2024802Z Task         : Get sources
2020-03-03T17:48:05.2025815Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:48:05.2026494Z Version      : 1.0.0
2020-03-03T17:48:05.2027298Z Author       : Microsoft
2020-03-03T17:48:05.2028549Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:48:05.2029397Z ==============================================================================
2020-03-03T17:48:06.0206510Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\agent\b1\_work\14\s
2020-03-03T17:48:06.0210542Z ##[debug]Repository requires to be placed at 'C:\agent\b1\_work\14\s', current location is 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.0213344Z Syncing repository: HelloWorld (Git)
2020-03-03T17:48:06.0214712Z ##[debug]repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:06.0216132Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:48:06.0216991Z ##[debug]sourceBranch=refs/heads/master
2020-03-03T17:48:06.0217736Z ##[debug]sourceVersion=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:06.0218405Z ##[debug]clean=True
2020-03-03T17:48:06.0218999Z ##[debug]checkoutSubmodules=False
2020-03-03T17:48:06.0219901Z ##[debug]checkoutNestedSubmodules=False
2020-03-03T17:48:06.0220451Z ##[debug]exposeCred=False
2020-03-03T17:48:06.0220957Z ##[debug]fetchDepth=0
2020-03-03T17:48:06.0221497Z ##[debug]gitLfsSupport=False
2020-03-03T17:48:06.0222053Z ##[debug]acceptUntrustedCerts=False
2020-03-03T17:48:06.0222585Z ##[debug]schannelSslBackend=False
2020-03-03T17:48:06.0223090Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-03T17:48:06.0227693Z ##[debug]Processed: ##vso[task.prependpath]C:\agent\b1\externals\git\cmd
2020-03-03T17:48:06.0229738Z ##[debug]PATH: 'C:\agent\b1\externals\git\cmd;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;;C:\Program Files\Docker;C:\windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\WindowsApps'
2020-03-03T17:48:06.0231278Z ##[debug]Get git version.
2020-03-03T17:48:06.0231612Z ##[command]git version
2020-03-03T17:48:06.0232135Z ##[debug]Starting process:
2020-03-03T17:48:06.0232792Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.0233434Z ##[debug]  Arguments: 'version'
2020-03-03T17:48:06.0234056Z ##[debug]  Working directory: 'C:\agent\b1\_work'
2020-03-03T17:48:06.0234712Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.0235843Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.0237621Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.0238371Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.0239702Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.0240529Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.0241518Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.0242278Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.0242973Z ##[debug]Process started with process id 11092, waiting for process exit.
2020-03-03T17:48:06.0243848Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.0244645Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.0245448Z ##[debug]Exited process 11092 with exit code 0
2020-03-03T17:48:06.0247946Z ##[debug]Finished process 11092 with exit code 0, and elapsed time 00:00:00.0956099.
2020-03-03T17:48:06.0248643Z git version 2.25.0.windows.1
2020-03-03T17:48:06.0249934Z ##[debug]Detect git version: 2.25.0.
2020-03-03T17:48:06.0251149Z ##[debug]Which: 'git-lfs'
2020-03-03T17:48:06.0294134Z ##[debug]Not found.
2020-03-03T17:48:06.0297602Z ##[debug]Set git useragent to: git/2.25.0 (vsts-agent-git/2.165.0).
2020-03-03T17:48:06.0372266Z ##[debug]Checking if the repo on C:\agent\b1\_work\14\s matches the expected repository origin URL. expected Url: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:06.0374266Z ##[debug]Inspect remote.origin.url for repository under C:\agent\b1\_work\14\s
2020-03-03T17:48:06.0376144Z ##[command]git config --get remote.origin.url
2020-03-03T17:48:06.0377093Z ##[debug]Starting process:
2020-03-03T17:48:06.0378043Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.0381133Z ##[debug]  Arguments: 'config --get remote.origin.url'
2020-03-03T17:48:06.0384282Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.0385498Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.0387171Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.0388355Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.0389536Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.0390571Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.0391489Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.0392560Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.0435281Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.0441722Z ##[debug]Process started with process id 4892, waiting for process exit.
2020-03-03T17:48:06.1081727Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.1099793Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.1117345Z ##[debug]Exited process 4892 with exit code 0
2020-03-03T17:48:06.1123024Z ##[debug]Finished process 4892 with exit code 0, and elapsed time 00:00:00.0752342.
2020-03-03T17:48:06.1130596Z ##[debug]Get remote origin fetch url from git config: https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:06.1132908Z ##[debug]Repository remote origin fetch url is https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:06.1135597Z ##[debug]URLs match.
2020-03-03T17:48:06.1146923Z ##[debug]Delete untracked files/folders for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:48:06.1158263Z ##[command]git clean -ffdx
2020-03-03T17:48:06.1159387Z ##[debug]Starting process:
2020-03-03T17:48:06.1160451Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.1161492Z ##[debug]  Arguments: 'clean -ffdx'
2020-03-03T17:48:06.1162530Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.1163595Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.1165431Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.1166615Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.1167833Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.1168834Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.1169821Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.1170839Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.1220445Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.1222110Z ##[debug]Process started with process id 7844, waiting for process exit.
2020-03-03T17:48:06.1866073Z Removing bin/
2020-03-03T17:48:06.1866469Z Removing obj/
2020-03-03T17:48:06.1908663Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.1910062Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.1926384Z ##[debug]Exited process 7844 with exit code 0
2020-03-03T17:48:06.1927902Z ##[debug]Finished process 7844 with exit code 0, and elapsed time 00:00:00.0765547.
2020-03-03T17:48:06.1943497Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\agent\b1\_work\14\s.
2020-03-03T17:48:06.1944518Z ##[command]git reset --hard HEAD
2020-03-03T17:48:06.1945114Z ##[debug]Starting process:
2020-03-03T17:48:06.1945746Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.1946396Z ##[debug]  Arguments: 'reset --hard HEAD'
2020-03-03T17:48:06.1947208Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.1947846Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.1948505Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.1949376Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.1950008Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.1950641Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.1951316Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.1951968Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.1980300Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.1981968Z ##[debug]Process started with process id 9436, waiting for process exit.
2020-03-03T17:48:06.2590057Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:48:06.2631659Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.2632494Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.2655752Z ##[debug]Exited process 9436 with exit code 0
2020-03-03T17:48:06.2659402Z ##[debug]Finished process 9436 with exit code 0, and elapsed time 00:00:00.0710906.
2020-03-03T17:48:06.2680354Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2020-03-03T17:48:06.2682155Z ##[debug]Disable git auto garbage collection.
2020-03-03T17:48:06.2682617Z ##[command]git config gc.auto 0
2020-03-03T17:48:06.2685742Z ##[debug]Starting process:
2020-03-03T17:48:06.2688247Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.2689723Z ##[debug]  Arguments: 'config gc.auto 0'
2020-03-03T17:48:06.2690366Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.2691018Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.2691645Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.2692373Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.2692975Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.2693579Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.2694811Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.2695471Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.2717603Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.2719599Z ##[debug]Process started with process id 5692, waiting for process exit.
2020-03-03T17:48:06.3342977Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.3345741Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.3360176Z ##[debug]Exited process 5692 with exit code 0
2020-03-03T17:48:06.3361425Z ##[debug]Finished process 5692 with exit code 0, and elapsed time 00:00:00.0683801.
2020-03-03T17:48:06.3378392Z ##[debug]Checking git config http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader exist or not
2020-03-03T17:48:06.3381754Z ##[command]git config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader
2020-03-03T17:48:06.3384502Z ##[debug]Starting process:
2020-03-03T17:48:06.3385551Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.3386681Z ##[debug]  Arguments: 'config --get-all http.https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld.extraheader'
2020-03-03T17:48:06.3388066Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.3389045Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.3390099Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.3390708Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.3391113Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.3392538Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.3392967Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.3393562Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.3425086Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.3426179Z ##[debug]Process started with process id 6816, waiting for process exit.
2020-03-03T17:48:06.4020618Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.4022670Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.4040967Z ##[debug]Exited process 6816 with exit code 1
2020-03-03T17:48:06.4042312Z ##[debug]Finished process 6816 with exit code 1, and elapsed time 00:00:00.0659995.
2020-03-03T17:48:06.4049399Z ##[debug]Checking git config http.proxy exist or not
2020-03-03T17:48:06.4050484Z ##[command]git config --get-all http.proxy
2020-03-03T17:48:06.4052533Z ##[debug]Starting process:
2020-03-03T17:48:06.4053598Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.4054779Z ##[debug]  Arguments: 'config --get-all http.proxy'
2020-03-03T17:48:06.4056279Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.4057393Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.4058919Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.4061364Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.4062991Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.4068479Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.4070741Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.4072112Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.4092835Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.4094314Z ##[debug]Process started with process id 8992, waiting for process exit.
2020-03-03T17:48:06.4671714Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.4676101Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.4688141Z ##[debug]Exited process 8992 with exit code 1
2020-03-03T17:48:06.4691545Z ##[debug]Finished process 8992 with exit code 1, and elapsed time 00:00:00.0634946.
2020-03-03T17:48:06.4694266Z ##[debug]fetchDepth : 0
2020-03-03T17:48:06.4696991Z ##[debug]fetchByCommit : True
2020-03-03T17:48:06.4699740Z ##[debug]sourceVersion : 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:06.4753603Z ##[debug]Fetch git repository at: C:\agent\b1\_work\14\s remote: origin.
2020-03-03T17:48:06.4770723Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2020-03-03T17:48:06.4772630Z ##[debug]Starting process:
2020-03-03T17:48:06.4774293Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.4781062Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2020-03-03T17:48:06.4783049Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.4784746Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.4786081Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.4787735Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.4789202Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.4790732Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.4791975Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.4793207Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.4799475Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.4802122Z ##[debug]Process started with process id 6160, waiting for process exit.
2020-03-03T17:48:06.6884218Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.6885477Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.6919860Z ##[debug]Exited process 6160 with exit code 0
2020-03-03T17:48:06.6921557Z ##[debug]Finished process 6160 with exit code 0, and elapsed time 00:00:00.2152775.
2020-03-03T17:48:06.7684079Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"217","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2020-03-03T17:48:06.7686296Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2020-03-03T17:48:06.7686768Z ##[debug]refFetchedByCommit : 
2020-03-03T17:48:06.7687177Z ##[debug]Checkout 7928af478fe373da72150f84dea30b982a0ade22.
2020-03-03T17:48:06.7687607Z ##[command]git checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:06.7688028Z ##[debug]Starting process:
2020-03-03T17:48:06.7688427Z ##[debug]  File name: 'C:\agent\b1\externals\git\cmd\git.exe'
2020-03-03T17:48:06.7689953Z ##[debug]  Arguments: 'checkout --progress --force 7928af478fe373da72150f84dea30b982a0ade22'
2020-03-03T17:48:06.7691053Z ##[debug]  Working directory: 'C:\agent\b1\_work\14\s'
2020-03-03T17:48:06.7692213Z ##[debug]  Require exit code zero: 'False'
2020-03-03T17:48:06.7693479Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2020-03-03T17:48:06.7694441Z ##[debug]  Force kill process on cancellation: 'False'
2020-03-03T17:48:06.7695411Z ##[debug]  Redirected STDIN: 'False'
2020-03-03T17:48:06.7696150Z ##[debug]  Persist current code page: 'False'
2020-03-03T17:48:06.7697125Z ##[debug]  Keep redirected STDIN open: 'False'
2020-03-03T17:48:06.7697893Z ##[debug]  High priority process: 'False'
2020-03-03T17:48:06.7698605Z ##[debug]OOM score adjustment is Linux-only.
2020-03-03T17:48:06.7699383Z ##[debug]Process started with process id 3648, waiting for process exit.
2020-03-03T17:48:06.7815260Z HEAD is now at 7928af4 Revert "Updated pipeline to use official images."
2020-03-03T17:48:06.7860242Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.7861241Z ##[debug]STDOUT/STDERR stream read finished.
2020-03-03T17:48:06.7877335Z ##[debug]Exited process 3648 with exit code 0
2020-03-03T17:48:06.7878665Z ##[debug]Finished process 3648 with exit code 0, and elapsed time 00:00:00.0733668.
2020-03-03T17:48:06.7903071Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2020-03-03T17:48:06.7914663Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2020-03-03T17:48:06.8103732Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:48:06.8125827Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:06.8127388Z ##[debug]Evaluating: SucceededNode()
2020-03-03T17:48:06.8127866Z ##[debug]Evaluating SucceededNode:
2020-03-03T17:48:06.8128802Z ##[debug]=> True
2020-03-03T17:48:06.8129526Z ##[debug]Result: True
2020-03-03T17:48:06.8130090Z ##[section]Starting: PowerShell
2020-03-03T17:48:06.8292948Z ==============================================================================
2020-03-03T17:48:06.8293257Z Task         : PowerShell
2020-03-03T17:48:06.8293561Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:06.8293825Z Version      : 2.165.0
2020-03-03T17:48:06.8294070Z Author       : Microsoft Corporation
2020-03-03T17:48:06.8294574Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:06.8295331Z ==============================================================================
2020-03-03T17:48:07.1831263Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:07.1844089Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:07.1849540Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:07.1850433Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:07.1851530Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:48:07.1852259Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:07.1853779Z ##[debug]Set env: INPUT_SCRIPT=dotnet build
$info = Start-Process dotnet `
                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
                      -NoNewWindow `
                      -PassThru
Write-host "Setting PID to $($info.Id)"
Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)
2020-03-03T17:48:07.1855787Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:07.1856584Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:07.1857328Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:07.1858019Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:07.1858746Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:07.1859699Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1864810Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:07.1866320Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:07.1870232Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:07.1871159Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:07.1872035Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:07.1872755Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:07.1875888Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-8
2020-03-03T17:48:07.1876792Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:07.1877640Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:07.1878835Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:07.1879602Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:07.1880354Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:07.1881167Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:07.1882147Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:48:07.1882901Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:48:07.1883559Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:07.1884209Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:07.1885536Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:07.1886396Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:48:07.1887113Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:07.1888237Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:07.1889015Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:48:07.1889700Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:07.1890550Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1892332Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:07.1893563Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:56-05:00
2020-03-03T17:48:07.1894512Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1895648Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:07.1896881Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:07.1897780Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:07.1899329Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:48:07.1900755Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:07.1902180Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-8
2020-03-03T17:48:07.1903413Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:07.1907513Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:48:07.1909034Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:07.1910299Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:48:07.1911394Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:07.1912857Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:07.1914637Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell1
2020-03-03T17:48:07.1915738Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:07.1916571Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:07.1918394Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:48:07.1919609Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1920655Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=e397e16e-a405-5d04-3cfe-7ccc6f91ee40
2020-03-03T17:48:07.1921852Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=9
2020-03-03T17:48:07.1922847Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:07.1923550Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:07.1924373Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:07.1926171Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:07.1927217Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:07.1928122Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:07.1929241Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:07.1931257Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_99b6054a-3ddd-4fe7-bc86-9df7c31814c0
2020-03-03T17:48:07.1932159Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:07.1932887Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:07.1933602Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:07.1934658Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:07.1936331Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:07.1937294Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-8
2020-03-03T17:48:07.1938214Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-8
2020-03-03T17:48:07.1939616Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:07.1940604Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:07.1941535Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:07.1942330Z ##[debug]Set env: SYSTEM_JOBID=01ba9780-0467-52e8-56b6-25150c449056
2020-03-03T17:48:07.1943327Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:07.1944103Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:07.1944878Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:07.1946186Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:07.1947323Z ##[debug]Set env: AGENT_CONTAINERID=b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:07.1948574Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:07.1949426Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:07.1950412Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:07.1951202Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:07.1952233Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:07.1953020Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:07.1953940Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:07.1954939Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:07.1956932Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:07.1958222Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:07.1960726Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:07.1961707Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:07.1962835Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:07.1963811Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:07.1964640Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:07.1965865Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:07.1966893Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:07.1967632Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:07.1968731Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:07.1969595Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:07.1970410Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:07.1971177Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:07.1972073Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:07.1973042Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:07.1974516Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:48:07.1975894Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:07.1976889Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:07.1977856Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:07.1979913Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:07.1981213Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:48:07.1982504Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:48:07.1983346Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:07.1984823Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:48:07.1986727Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:07.1987936Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:07.1998899Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["MSDEPLOY_HTTP_USER_AGENT","agent.disablelogplugin.TestFilePublisherPlugin","system.stageAttempt","system.jobName","build.repository.clean","system.teamProjectId","system.defaultworkingdirectory","agent.retainDefaultEncoding","build.requestedFor","agent.workfolder","agent.jobstatus","system.hosttype","agent.osarchitecture","system.phaseId","system.artifactsdirectory","build.buildId","build.repository.id","pipeline.workspace","system.phaseAttempt","system.taskDefinitionsUri","System.ParallelExecutionType","system.pipelineStartTime","system.teamFoundationCollectionUri","build.containerId","System.TotalJobsInPhase","system.isScheduled","build.repository.localpath","system.timelineId","agent.jobname","agent.containernetwork","build.binariesdirectory","agent.TempDirectory","common.testresultsdirectory","agent.version","system.phaseName","system.taskInstanceName","system.definitionId","agent.readOnlyVariables","agent.id","system.collectionUri","system.taskInstanceId","System.JobPositionInPhase","build.queuedBy","agent.diagnostics","build.repository.git.submodulecheckout","system.teamProject","build.requestedForEmail","system.taskDisplayName","build.sourceVersionMessage","VSTS_PROCESS_LOOKUP_ID","system","build.sourceVersionAuthor","system.phaseDisplayName","build.stagingdirectory","build.buildUri","system.jobDisplayName","system.jobIdentifier","system.planId","AZURE_HTTP_USER_AGENT","system.definitionName","system.jobId","agent.ToolsDirectory","build.reason","agent.RootDirectory","build.requestedForId","agent.containerid","build.sourceVersion","build.definitionName","system.jobAttempt","build.artifactstagingdirectory","system.culture","build.sourceBranchName","GIT_TERMINAL_PROMPT","agent.ServerOMDirectory","build.repository.uri","agent.disablelogplugin.TestResultLogPlugin","system.TeamFoundationServerUri","system.pullRequest.isFork","build.repository.provider","build.sourceBranch","build.buildNumber","build.Repository.name","task.displayname","system.stageId","system.enableAccessToken","system.collectionId","system.servertype","agent.homedirectory","agent.os","system.workfolder","agent.builddirectory","image","system.stageName","system.stageDisplayName","system.debug","build.sourcesdirectory","agent.machinename","build.definitionVersion","agent.name","system.jobParallelismTag","build.queuedById"]
2020-03-03T17:48:07.2011688Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:07.2012636Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:07.2016684Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:07.2020589Z ##[debug]Handler Setup Complete
2020-03-03T17:48:09.2651981Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:09.4131891Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:09.4285238Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:09.4665521Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:09.4785948Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:09.4795044Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:09.5189714Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:09.5480293Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:09.5526314Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:09.5669381Z ##[debug] Converted to bool: False
2020-03-03T17:48:09.5671080Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:09.5671983Z ##[debug] Converted to bool: False
2020-03-03T17:48:09.5703971Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:09.5729000Z ##[debug] Converted to bool: False
2020-03-03T17:48:09.5766066Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:48:09.5929404Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:48:09.5977683Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:09.6035908Z ##[debug]INPUT_SCRIPT: 'dotnet build
2020-03-03T17:48:09.6059231Z ##[debug]$info = Start-Process dotnet `
2020-03-03T17:48:09.6081192Z ##[debug]                      -ArgumentList (Resolve-Path "bin\Debug\netcoreapp3.0\HelloWorld.dll") `
2020-03-03T17:48:09.6104806Z ##[debug]                      -NoNewWindow `
2020-03-03T17:48:09.6127864Z ##[debug]                      -PassThru
2020-03-03T17:48:09.6149437Z ##[debug]Write-host "Setting PID to $($info.Id)"
2020-03-03T17:48:09.6170379Z ##[debug]Write-Host ('##vso[task.setvariable variable=pid]' + $info.Id)'
2020-03-03T17:48:09.6226168Z Generating script.
2020-03-03T17:48:09.6435750Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:09.6551091Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:09.6599756Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:09.6896034Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:09.6917420Z ========================== Starting Command Output ===========================
2020-03-03T17:48:09.7067527Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:09.7246142Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4d443a21-7eec-48a6-9f13-72baaf567c5e.ps1'"'
2020-03-03T17:48:09.7279255Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:09.7305337Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:48:09.7377299Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\4d443a21-7eec-48a6-9f13-72baaf567c5e.ps1'"
2020-03-03T17:48:10.5772149Z 
2020-03-03T17:48:10.5958712Z Welcome to .NET Core 3.1!
2020-03-03T17:48:10.5959764Z ---------------------
2020-03-03T17:48:10.5961504Z SDK Version: 3.1.101
2020-03-03T17:48:10.5961945Z 
2020-03-03T17:48:10.5963059Z Telemetry
2020-03-03T17:48:10.5963701Z ---------
2020-03-03T17:48:10.5965637Z The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2020-03-03T17:48:10.5967021Z 
2020-03-03T17:48:10.5967689Z Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2020-03-03T17:48:10.5968138Z 
2020-03-03T17:48:10.5968406Z ----------------
2020-03-03T17:48:10.5968835Z Explore documentation: https://aka.ms/dotnet-docs
2020-03-03T17:48:10.5972104Z Report issues and find source on GitHub: https://github.com/dotnet/core
2020-03-03T17:48:10.5972958Z Find out what's new: https://aka.ms/dotnet-whats-new
2020-03-03T17:48:10.5973752Z Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
2020-03-03T17:48:10.5974594Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
2020-03-03T17:48:10.5975380Z Write your first app: https://aka.ms/first-net-core-app
2020-03-03T17:48:10.5976496Z --------------------------------------------------------------------------------------
2020-03-03T17:48:11.0987622Z Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
2020-03-03T17:48:11.0988725Z Copyright (C) Microsoft Corporation. All rights reserved.
2020-03-03T17:48:11.0989264Z 
2020-03-03T17:48:12.3594034Z   Restore completed in 218.96 ms for C:\__w\14\s\HelloWorld.csproj.
2020-03-03T17:48:14.6308961Z   HelloWorld -> C:\__w\14\s\bin\Debug\netcoreapp3.0\HelloWorld.dll
2020-03-03T17:48:14.6460694Z 
2020-03-03T17:48:14.6461713Z Build succeeded.
2020-03-03T17:48:14.6462117Z     0 Warning(s)
2020-03-03T17:48:14.6462559Z     0 Error(s)
2020-03-03T17:48:14.6465500Z 
2020-03-03T17:48:14.6466045Z Time Elapsed 00:00:03.41
2020-03-03T17:48:14.9593361Z Setting PID to 10868
2020-03-03T17:48:14.9659663Z ##[debug]Processed: ##vso[task.setvariable variable=pid]10868
2020-03-03T17:48:14.9704630Z ##[debug]$LASTEXITCODE: 0
2020-03-03T17:48:15.0369568Z ##[debug]Exit code: 0
2020-03-03T17:48:15.0474380Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:15.0544326Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:15.0891053Z ##[debug]Handler exit code: 0
2020-03-03T17:48:15.0958978Z Waiting...
2020-03-03T17:48:16.0984775Z Waiting...
2020-03-03T17:48:17.1090775Z ##[section]Finishing: PowerShell
2020-03-03T17:48:17.1117468Z ##[debug]Evaluating condition for step: 'PowerShell'
2020-03-03T17:48:17.1119818Z ##[debug]Evaluating: always()
2020-03-03T17:48:17.1120439Z ##[debug]Evaluating always:
2020-03-03T17:48:17.1122053Z ##[debug]=> True
2020-03-03T17:48:17.1122769Z ##[debug]Result: True
2020-03-03T17:48:17.1123353Z ##[section]Starting: PowerShell
2020-03-03T17:48:17.1299813Z ==============================================================================
2020-03-03T17:48:17.1300129Z Task         : PowerShell
2020-03-03T17:48:17.1300626Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-03T17:48:17.1301110Z Version      : 2.165.0
2020-03-03T17:48:17.1301343Z Author       : Microsoft Corporation
2020-03-03T17:48:17.1301701Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-03T17:48:17.1302084Z ==============================================================================
2020-03-03T17:48:17.3835510Z ##[debug]Handler: powershell.exe
2020-03-03T17:48:17.3846421Z ##[debug]HandlerArg: -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". ([scriptblock]::Create('if ([Console]::InputEncoding -is [Text.UTF8Encoding] -and [Console]::InputEncoding.GetPreamble().Length -ne 0) { [Console]::InputEncoding = New-Object Text.UTF8Encoding $false } if (!$PSHOME) { $null = Get-Item -LiteralPath ''variable:PSHOME'' } else { Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1'')) ; Import-Module -Name ([System.IO.Path]::Combine($PSHOME, ''Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1'')) }')) 2>&1 | ForEach-Object { Write-Verbose $_.Exception.Message -Verbose } ; Import-Module -Name 'C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1' -ArgumentList @{ NonInteractive = $true } -ErrorAction Stop ; $VerbosePreference = 'Continue' ; $DebugPreference = 'Continue' ; Invoke-VstsTaskScript -ScriptBlock ([scriptblock]::Create('. ''C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1'''))"
2020-03-03T17:48:17.3853401Z ##[debug]HandlerWorkDir: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0
2020-03-03T17:48:17.3854436Z ##[debug]Set env: INPUT_TARGETTYPE=inline
2020-03-03T17:48:17.3855254Z ##[debug]Set env: INPUT_FILEPATH=C:\__w\14\s
2020-03-03T17:48:17.3856176Z ##[debug]Set env: INPUT_ARGUMENTS=
2020-03-03T17:48:17.3857176Z ##[debug]Set env: INPUT_SCRIPT=Write-Host 'Running application should exist under the PID of 10868.'
Get-Process -Id 10868
if (-Not $?) {
  exit 1
}
exit 0
2020-03-03T17:48:17.3859174Z ##[debug]Set env: INPUT_ERRORACTIONPREFERENCE=stop
2020-03-03T17:48:17.3859966Z ##[debug]Set env: INPUT_FAILONSTDERR=false
2020-03-03T17:48:17.3860733Z ##[debug]Set env: INPUT_IGNORELASTEXITCODE=false
2020-03-03T17:48:17.3861478Z ##[debug]Set env: INPUT_PWSH=false
2020-03-03T17:48:17.3862381Z ##[debug]Set env: INPUT_WORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:17.3863233Z ##[debug]Set env: ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3868255Z ##[debug]Set env: ENDPOINT_AUTH_SYSTEMVSSCONNECTION={"parameters":{"AccessToken":***},"scheme":"OAuth"}
2020-03-03T17:48:17.3869782Z ##[debug]Set env: ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION=OAuth
2020-03-03T17:48:17.3875356Z ##[debug]Set env: ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN=***
2020-03-03T17:48:17.3876430Z ##[debug]Set env: MSDEPLOY_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:17.3877563Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2020-03-03T17:48:17.3878768Z ##[debug]Set env: SYSTEM_STAGEATTEMPT=1
2020-03-03T17:48:17.3879822Z ##[debug]Set env: SYSTEM_JOBNAME=Windows-8
2020-03-03T17:48:17.3880887Z ##[debug]Set env: BUILD_REPOSITORY_CLEAN=False
2020-03-03T17:48:17.3884524Z ##[debug]Set env: SYSTEM_TEAMPROJECTID=677db8ea-ad1f-44c6-855c-fb4f82c273f6
2020-03-03T17:48:17.3885721Z ##[debug]Set env: SYSTEM_DEFAULTWORKINGDIRECTORY=C:\__w\14\s
2020-03-03T17:48:17.3886745Z ##[debug]Set env: AGENT_RETAINDEFAULTENCODING=false
2020-03-03T17:48:17.3888066Z ##[debug]Set env: BUILD_REQUESTEDFOR=Mark Lopez
2020-03-03T17:48:17.3889389Z ##[debug]Set env: AGENT_WORKFOLDER=C:\__w
2020-03-03T17:48:17.3890419Z ##[debug]Set env: agent.jobstatus=Succeeded
2020-03-03T17:48:17.3891422Z ##[debug]Set env: AGENT_JOBSTATUS=Succeeded
2020-03-03T17:48:17.3892632Z ##[debug]Set env: SYSTEM_HOSTTYPE=build
2020-03-03T17:48:17.3893740Z ##[debug]Set env: AGENT_OSARCHITECTURE=X64
2020-03-03T17:48:17.3894745Z ##[debug]Set env: SYSTEM_PHASEID=fe36bb40-db0d-595e-eef8-a02f4f910c37
2020-03-03T17:48:17.3895780Z ##[debug]Set env: SYSTEM_ARTIFACTSDIRECTORY=C:\__w\14\a
2020-03-03T17:48:17.3896726Z ##[debug]Set env: BUILD_BUILDID=22888
2020-03-03T17:48:17.3898082Z ##[debug]Set env: BUILD_REPOSITORY_ID=e30428c5-ee04-48f8-9d55-dcb390029af5
2020-03-03T17:48:17.3899401Z ##[debug]Set env: PIPELINE_WORKSPACE=C:\__w\14
2020-03-03T17:48:17.3900190Z ##[debug]Set env: SYSTEM_PHASEATTEMPT=1
2020-03-03T17:48:17.3901340Z ##[debug]Set env: SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3902694Z ##[debug]Set env: SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
2020-03-03T17:48:17.3903596Z ##[debug]Set env: SYSTEM_PIPELINESTARTTIME=2020-03-03 12:47:56-05:00
2020-03-03T17:48:17.3904588Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3905504Z ##[debug]Set env: BUILD_CONTAINERID=3946519
2020-03-03T17:48:17.3906360Z ##[debug]Set env: SYSTEM_TOTALJOBSINPHASE=10
2020-03-03T17:48:17.3907109Z ##[debug]Set env: SYSTEM_ISSCHEDULED=False
2020-03-03T17:48:17.3908231Z ##[debug]Set env: BUILD_REPOSITORY_LOCALPATH=C:\__w\14\s
2020-03-03T17:48:17.3910246Z ##[debug]Set env: SYSTEM_TIMELINEID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:17.3911371Z ##[debug]Set env: AGENT_JOBNAME=HelloWorld Windows-8
2020-03-03T17:48:17.3913188Z ##[debug]Set env: AGENT_CONTAINERNETWORK=vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:17.3914272Z ##[debug]Set env: BUILD_BINARIESDIRECTORY=C:\__w\14\b
2020-03-03T17:48:17.3915063Z ##[debug]Set env: AGENT_TEMPDIRECTORY=C:\__w\_temp
2020-03-03T17:48:17.3916399Z ##[debug]Set env: COMMON_TESTRESULTSDIRECTORY=C:\__w\14\TestResults
2020-03-03T17:48:17.3917588Z ##[debug]Set env: AGENT_VERSION=2.165.0
2020-03-03T17:48:17.3918975Z ##[debug]Set env: SYSTEM_PHASENAME=HelloWorld
2020-03-03T17:48:17.3920234Z ##[debug]Set env: SYSTEM_TASKINSTANCENAME=PowerShell2
2020-03-03T17:48:17.3921429Z ##[debug]Set env: SYSTEM_DEFINITIONID=113
2020-03-03T17:48:17.3923094Z ##[debug]Set env: AGENT_READONLYVARIABLES=true
2020-03-03T17:48:17.3924165Z ##[debug]Set env: AGENT_ID=30
2020-03-03T17:48:17.3925009Z ##[debug]Set env: SYSTEM_COLLECTIONURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3926380Z ##[debug]Set env: SYSTEM_TASKINSTANCEID=0c40271c-0174-59b0-9ae7-ff9121f63ceb
2020-03-03T17:48:17.3927416Z ##[debug]Set env: SYSTEM_JOBPOSITIONINPHASE=9
2020-03-03T17:48:17.3928300Z ##[debug]Set env: BUILD_QUEUEDBY=Mark Lopez
2020-03-03T17:48:17.3929713Z ##[debug]Set env: AGENT_DIAGNOSTICS=true
2020-03-03T17:48:17.3930598Z ##[debug]Set env: BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2020-03-03T17:48:17.3931855Z ##[debug]Set env: SYSTEM_TEAMPROJECT=DotnetAgent
2020-03-03T17:48:17.3933038Z ##[debug]Set env: BUILD_REQUESTEDFOREMAIL=mark.lopez@contrastsecurity.com
2020-03-03T17:48:17.3934093Z ##[debug]Set env: SYSTEM_TASKDISPLAYNAME=PowerShell
2020-03-03T17:48:17.3935088Z ##[debug]Set env: BUILD_SOURCEVERSIONMESSAGE=Revert "Updated pipeline to use official images."

This reverts commit 63519f07a19887752c7c39a146364182ef201eb7.
2020-03-03T17:48:17.3936427Z ##[debug]Set env: VSTS_PROCESS_LOOKUP_ID=vsts_99b6054a-3ddd-4fe7-bc86-9df7c31814c0
2020-03-03T17:48:17.3937600Z ##[debug]Set env: SYSTEM=build
2020-03-03T17:48:17.3939640Z ##[debug]Set env: BUILD_SOURCEVERSIONAUTHOR=Mark Lopez
2020-03-03T17:48:17.3940842Z ##[debug]Set env: SYSTEM_PHASEDISPLAYNAME=HelloWorld
2020-03-03T17:48:17.3942401Z ##[debug]Set env: BUILD_STAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:17.3943482Z ##[debug]Set env: BUILD_BUILDURI=vstfs:///Build/Build/22888
2020-03-03T17:48:17.3944556Z ##[debug]Set env: SYSTEM_JOBDISPLAYNAME=HelloWorld Windows-8
2020-03-03T17:48:17.3945728Z ##[debug]Set env: SYSTEM_JOBIDENTIFIER=HelloWorld.Windows-8
2020-03-03T17:48:17.3946945Z ##[debug]Set env: SYSTEM_PLANID=831fdd38-853d-455e-ac85-36c8a06c868f
2020-03-03T17:48:17.3949344Z ##[debug]Set env: AZURE_HTTP_USER_AGENT=VSTS_aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba_build_113_0
2020-03-03T17:48:17.3950331Z ##[debug]Set env: SYSTEM_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:17.3951352Z ##[debug]Set env: SYSTEM_JOBID=01ba9780-0467-52e8-56b6-25150c449056
2020-03-03T17:48:17.3952464Z ##[debug]Set env: AGENT_TOOLSDIRECTORY=C:\__t
2020-03-03T17:48:17.3953108Z ##[debug]Set env: BUILD_REASON=Manual
2020-03-03T17:48:17.3953732Z ##[debug]Set env: AGENT_ROOTDIRECTORY=C:\__w
2020-03-03T17:48:17.3954455Z ##[debug]Set env: BUILD_REQUESTEDFORID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:17.3955324Z ##[debug]Set env: AGENT_CONTAINERID=b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:17.3956171Z ##[debug]Set env: BUILD_SOURCEVERSION=7928af478fe373da72150f84dea30b982a0ade22
2020-03-03T17:48:17.3956899Z ##[debug]Set env: BUILD_DEFINITIONNAME=HelloWorld
2020-03-03T17:48:17.3957748Z ##[debug]Set env: SYSTEM_JOBATTEMPT=1
2020-03-03T17:48:17.3958881Z ##[debug]Set env: BUILD_ARTIFACTSTAGINGDIRECTORY=C:\__w\14\a
2020-03-03T17:48:17.3959599Z ##[debug]Set env: SYSTEM_CULTURE=en-US
2020-03-03T17:48:17.3960251Z ##[debug]Set env: BUILD_SOURCEBRANCHNAME=master
2020-03-03T17:48:17.3960923Z ##[debug]Set env: GIT_TERMINAL_PROMPT=0
2020-03-03T17:48:17.3961948Z ##[debug]Set env: AGENT_SERVEROMDIRECTORY=C:\__a\externals\vstsom
2020-03-03T17:48:17.3962813Z ##[debug]Set env: BUILD_REPOSITORY_URI=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:17.3963663Z ##[debug]Set env: AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2020-03-03T17:48:17.3964445Z ##[debug]Set env: SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/contrastsecurity/
2020-03-03T17:48:17.3965354Z ##[debug]Set env: SYSTEM_PULLREQUEST_ISFORK=False
2020-03-03T17:48:17.3965988Z ##[debug]Set env: BUILD_REPOSITORY_PROVIDER=TfsGit
2020-03-03T17:48:17.3966640Z ##[debug]Set env: BUILD_SOURCEBRANCH=refs/heads/master
2020-03-03T17:48:17.3967439Z ##[debug]Set env: BUILD_BUILDNUMBER=20200303.14
2020-03-03T17:48:17.3968267Z ##[debug]Set env: BUILD_REPOSITORY_NAME=HelloWorld
2020-03-03T17:48:17.3969128Z ##[debug]Set env: TASK_DISPLAYNAME=PowerShell
2020-03-03T17:48:17.3969906Z ##[debug]Set env: SYSTEM_STAGEID=96ac2280-8cb4-5df5-99de-dd2da759617d
2020-03-03T17:48:17.3970970Z ##[debug]Set env: SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2020-03-03T17:48:17.3972150Z ##[debug]Set env: SYSTEM_COLLECTIONID=aa3308f1-8ab1-43d2-931a-83fbf9c0e6ba
2020-03-03T17:48:17.3973236Z ##[debug]Set env: SYSTEM_SERVERTYPE=Hosted
2020-03-03T17:48:17.3974051Z ##[debug]Set env: AGENT_HOMEDIRECTORY=C:\__a
2020-03-03T17:48:17.3974665Z ##[debug]Set env: AGENT_OS=Windows_NT
2020-03-03T17:48:17.3975283Z ##[debug]Set env: SYSTEM_WORKFOLDER=C:\__w
2020-03-03T17:48:17.3975933Z ##[debug]Set env: AGENT_BUILDDIRECTORY=C:\__w\14
2020-03-03T17:48:17.3976644Z ##[debug]Set env: IMAGE=contrast-windows-vs2019:master
2020-03-03T17:48:17.3977494Z ##[debug]Set env: SYSTEM_STAGENAME=__default
2020-03-03T17:48:17.3978729Z ##[debug]Set env: SYSTEM_STAGEDISPLAYNAME=__default
2020-03-03T17:48:17.3979401Z ##[debug]Set env: SYSTEM_DEBUG=true
2020-03-03T17:48:17.3980131Z ##[debug]Set env: BUILD_SOURCESDIRECTORY=C:\__w\14\s
2020-03-03T17:48:17.3980884Z ##[debug]Set env: AGENT_MACHINENAME=builder-win19
2020-03-03T17:48:17.3981744Z ##[debug]Set env: BUILD_DEFINITIONVERSION=2
2020-03-03T17:48:17.3982751Z ##[debug]Set env: PID=10868
2020-03-03T17:48:17.3983609Z ##[debug]Set env: AGENT_NAME=builder-win19-b1
2020-03-03T17:48:17.3984441Z ##[debug]Set env: SYSTEM_JOBPARALLELISMTAG=Private
2020-03-03T17:48:17.3985145Z ##[debug]Set env: BUILD_QUEUEDBYID=c73ebbf7-6070-468e-a45b-3cebf1af20a1
2020-03-03T17:48:17.3993570Z ##[debug]Set env: VSTS_PUBLIC_VARIABLES=["MSDEPLOY_HTTP_USER_AGENT","agent.disablelogplugin.TestFilePublisherPlugin","system.stageAttempt","system.jobName","build.repository.clean","system.teamProjectId","system.defaultworkingdirectory","agent.retainDefaultEncoding","build.requestedFor","agent.workfolder","agent.jobstatus","system.hosttype","agent.osarchitecture","system.phaseId","system.artifactsdirectory","build.buildId","build.repository.id","pipeline.workspace","system.phaseAttempt","system.taskDefinitionsUri","System.ParallelExecutionType","system.pipelineStartTime","system.teamFoundationCollectionUri","build.containerId","System.TotalJobsInPhase","system.isScheduled","build.repository.localpath","system.timelineId","agent.jobname","agent.containernetwork","build.binariesdirectory","agent.TempDirectory","common.testresultsdirectory","agent.version","system.phaseName","system.taskInstanceName","system.definitionId","agent.readOnlyVariables","agent.id","system.collectionUri","system.taskInstanceId","System.JobPositionInPhase","build.queuedBy","agent.diagnostics","build.repository.git.submodulecheckout","system.teamProject","build.requestedForEmail","system.taskDisplayName","build.sourceVersionMessage","VSTS_PROCESS_LOOKUP_ID","system","build.sourceVersionAuthor","system.phaseDisplayName","build.stagingdirectory","build.buildUri","system.jobDisplayName","system.jobIdentifier","system.planId","AZURE_HTTP_USER_AGENT","system.definitionName","system.jobId","agent.ToolsDirectory","build.reason","agent.RootDirectory","build.requestedForId","agent.containerid","build.sourceVersion","build.definitionName","system.jobAttempt","build.artifactstagingdirectory","system.culture","build.sourceBranchName","GIT_TERMINAL_PROMPT","agent.ServerOMDirectory","build.repository.uri","agent.disablelogplugin.TestResultLogPlugin","system.TeamFoundationServerUri","system.pullRequest.isFork","build.repository.provider","build.sourceBranch","build.buildNumber","build.Repository.name","task.displayname","system.stageId","system.enableAccessToken","system.collectionId","system.servertype","agent.homedirectory","agent.os","system.workfolder","agent.builddirectory","image","system.stageName","system.stageDisplayName","system.debug","build.sourcesdirectory","agent.machinename","build.definitionVersion","pid","agent.name","system.jobParallelismTag","build.queuedById"]
2020-03-03T17:48:17.4007761Z ##[debug]Set env: SECRET_SYSTEM_ACCESSTOKEN=***
2020-03-03T17:48:17.4009073Z ##[debug]Set env: VSTS_SECRET_VARIABLES=["system.accessToken"]
2020-03-03T17:48:17.4012760Z ##[debug]Prepend Path: C:\__a\externals\git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\6\;C:\Program Files\7-Zip;C:\ProgramData\chocolatey\bin;C:\Tools\NuGet;C:\Tools\PsTools;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Tools\NUnit3;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps;C:\Users\ContainerAdministrator\.dotnet\tools;C:\\Program Files\\Docker\;
2020-03-03T17:48:17.4015734Z ##[debug]Handler Setup Complete
2020-03-03T17:48:18.6984128Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2020-03-03T17:48:18.8374148Z ##[debug]Entering C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:18.8481249Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\task.json
2020-03-03T17:48:18.8771888Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:18.8829299Z ##[debug]SYSTEM_CULTURE: 'en-US'
2020-03-03T17:48:18.8875361Z ##[debug]Loading resource strings from: C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\Strings\resources.resjson\en-US\resources.resjson
2020-03-03T17:48:18.9156746Z ##[debug]Loaded 11 strings.
2020-03-03T17:48:18.9417844Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2020-03-03T17:48:18.9463067Z ##[debug]INPUT_FAILONSTDERR: 'false'
2020-03-03T17:48:18.9518076Z ##[debug] Converted to bool: False
2020-03-03T17:48:18.9553201Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2020-03-03T17:48:18.9578968Z ##[debug] Converted to bool: False
2020-03-03T17:48:18.9614504Z ##[debug]INPUT_PWSH: 'false'
2020-03-03T17:48:18.9642820Z ##[debug] Converted to bool: False
2020-03-03T17:48:18.9676876Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\__w\14\s'
2020-03-03T17:48:18.9818599Z ##[debug]Asserting container path exists: 'C:\__w\14\s'
2020-03-03T17:48:18.9864025Z ##[debug]INPUT_TARGETTYPE: 'inline'
2020-03-03T17:48:18.9911158Z ##[debug]INPUT_SCRIPT: 'Write-Host 'Running application should exist under the PID of 10868.'
2020-03-03T17:48:18.9931851Z ##[debug]Get-Process -Id 10868
2020-03-03T17:48:18.9952799Z ##[debug]if (-Not $?) {
2020-03-03T17:48:18.9975238Z ##[debug]  exit 1
2020-03-03T17:48:18.9995222Z ##[debug]}
2020-03-03T17:48:19.0014261Z ##[debug]exit 0'
2020-03-03T17:48:19.0066266Z Generating script.
2020-03-03T17:48:19.0230199Z ##[debug]AGENT_VERSION: '2.165.0'
2020-03-03T17:48:19.0327131Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\__w\_temp'
2020-03-03T17:48:19.0356226Z ##[debug]Asserting container path exists: 'C:\__w\_temp'
2020-03-03T17:48:19.0638610Z ##[debug]Asserting leaf path exists: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:19.0669336Z ========================== Starting Command Output ===========================
2020-03-03T17:48:19.0817735Z ##[debug]Entering Invoke-VstsTool.
2020-03-03T17:48:19.0965879Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\67338f00-2346-4aa1-a22e-44bdefb2f69e.ps1'"'
2020-03-03T17:48:19.0999647Z ##[debug] FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-03-03T17:48:19.1036872Z ##[debug] WorkingDirectory: 'C:\__w\14\s'
2020-03-03T17:48:19.1120235Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\__w\_temp\67338f00-2346-4aa1-a22e-44bdefb2f69e.ps1'"
2020-03-03T17:48:19.4914315Z Running application should exist under the PID of 10868.
2020-03-03T17:48:19.6143854Z 
2020-03-03T17:48:19.6170285Z Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName          
2020-03-03T17:48:19.6188300Z -------  ------    -----      -----     ------     --  -- -----------          
2020-03-03T17:48:19.6200162Z     173      13     6368      13316       0.22  10868  12 dotnet               
2020-03-03T17:48:19.6220252Z 
2020-03-03T17:48:19.6222526Z 
2020-03-03T17:48:19.6507433Z ##[debug]Exit code: 0
2020-03-03T17:48:19.6730351Z ##[debug]Leaving Invoke-VstsTool.
2020-03-03T17:48:19.6802102Z ##[debug]Leaving C:\__w\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.165.0\powershell.ps1.
2020-03-03T17:48:19.7069714Z ##[debug]Handler exit code: 0
2020-03-03T17:48:19.7235196Z ##[section]Finishing: PowerShell
2020-03-03T17:48:19.7265284Z ##[debug]Evaluating condition for step: 'Checkout HelloWorld@master to s'
2020-03-03T17:48:19.7268711Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:48:19.7269867Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:48:19.7270637Z ##[debug]=> True
2020-03-03T17:48:19.7271297Z ##[debug]Result: True
2020-03-03T17:48:19.7272850Z ##[section]Starting: Checkout HelloWorld@master to s
2020-03-03T17:48:19.7454583Z ==============================================================================
2020-03-03T17:48:19.7454931Z Task         : Get sources
2020-03-03T17:48:19.7456117Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-03T17:48:19.7456492Z Version      : 1.0.0
2020-03-03T17:48:19.7456710Z Author       : Microsoft
2020-03-03T17:48:19.7457059Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-03T17:48:19.7457452Z ==============================================================================
2020-03-03T17:48:20.2335564Z Cleaning any cached credential from repository: HelloWorld (Git)
2020-03-03T17:48:20.2344328Z ##[debug]Repository url=https://contrastsecurity@dev.azure.com/contrastsecurity/DotnetAgent/_git/HelloWorld
2020-03-03T17:48:20.2345414Z ##[debug]targetPath=C:\agent\b1\_work\14\s
2020-03-03T17:48:20.2456422Z ##[section]Finishing: Checkout HelloWorld@master to s
2020-03-03T17:48:20.2486976Z ##[debug]Evaluating condition for step: 'Stop Containers'
2020-03-03T17:48:20.2489852Z ##[debug]Evaluating: AlwaysNode()
2020-03-03T17:48:20.2490522Z ##[debug]Evaluating AlwaysNode:
2020-03-03T17:48:20.2491258Z ##[debug]=> True
2020-03-03T17:48:20.2491891Z ##[debug]Result: True
2020-03-03T17:48:20.2492509Z ##[section]Starting: Stop Containers
2020-03-03T17:48:20.2688178Z Stop and remove container: 2d37b79ac34d4b10a81ce79d072e3dc3_image_316d2a
2020-03-03T17:48:20.2694715Z ##[command]C:\Program Files\Docker\docker.EXE rm --force b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:21.3328951Z b3c54dd40b80e275cacb5b3533ea1fee6e0ea203a4cbd7aa21ef00187f1bc0c1
2020-03-03T17:48:21.3400409Z Remove container network: vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:21.3410192Z ##[command]C:\Program Files\Docker\docker.EXE network rm vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:22.1589938Z vsts_network_23923db2b1e74cad8082f18be7443af6
2020-03-03T17:48:22.1676248Z ##[section]Finishing: Stop Containers
2020-03-03T17:48:22.1758799Z ##[section]Starting: Finalize Job
2020-03-03T17:48:22.1798678Z Cleaning up task key
2020-03-03T17:48:22.1801220Z Start cleaning up orphan processes.
2020-03-03T17:48:22.1882103Z ##[section]Finishing: Finalize Job
2020-03-03T17:48:22.1939736Z ##[section]Finishing: HelloWorld Windows-8
